36.07006054306709 RPS27A MTERF3 EGLN1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 ZBTB16 HIVEP3 APOB REPS2 HBA2 HBA1 AURKA NHLRC1 FZD5 FZD8 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
25.991667146419953 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
25.765164189801048 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
25.163058190155006 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 CX3CL1 S1PR3 PIK3R3 AGER 
24.419543471713684 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
24.15845245240756 RAC1 ARHGAP1 ROR2 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 S1PR3 
23.386330661641452 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
23.095338390610316 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
22.260324006512768 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK AURKA S1PR3 
22.087539178642405 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
21.014473347355317 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 TMEM216 AURKA 
19.485383195047195 THBS1 SEMA5B ADAMTS14 CLU ISLR PCYOX1L MAGED2 MMP2 
19.265485805634338 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
19.20497988050085 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
19.104193814476375 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
18.48077291552104 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
18.4769762362219 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
18.26163833226085 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
18.10475277142707 PRKCD DAG1 PIK3R3 JAK1 PIK3CB CTSG BPI ADRA2A 
18.06605572512849 PSMD1 HIVEP3 CTSG BPI EGLN1 CUL1 AURKA CCDC74B LTB 
17.899017790183258 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
17.703371906209465 USP18 RTP4 DHX58 MX1 JAK1 UBA7 
17.57542232488378 PTPN11 PIK3R3 JAK1 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
17.426783438741545 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
17.371669894921084 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.342968384743394 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
17.20445196746377 PPP2R1A IER3 PPP1CC DYNC1I1 NDC80 AURKA APOB CCNG1 
16.969209200291328 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
16.965874305451024 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
16.91108825292663 DYNC1H1 HLA-DRB1 DYNC1I1 PPP1CC NDC80 AURKA BPI CTSG 
16.858040701953435 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
16.762394958439845 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC RAD1 
16.735042480299363 BST1 CD109 LYPD3 THY1 NTNG2 CNTN3 DEGS1 
16.459843810249524 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA LPIN1 
16.417829622636095 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 
16.177542932714246 ARRB2 APOB REPS2 SMO ROR2 KIAA1549 
16.157761661664765 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
16.061216779037466 TP53 FOXO3 CNOT8 NFYB CCNG1 RAD1 MMP2 AURKA 
15.91590479766126 PLPP3 SGPP2 DEGS1 CHPT1 LPIN1 
15.750226571815048 CFP SEMA5B ADAMTS14 HBB BPI 
15.725060263162824 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
15.487749112775598 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
15.360870940518085 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.242954197590493 GGH GSTM5 HBB CTSG BPI 
15.161743727510368 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
15.1337614469751 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
15.125939324255254 PTPN6 APOB HLA-DRB1 HBB JAK1 BPI 
15.109253016992536 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
15.0585643256254 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.020293922818801 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
14.713191686397218 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
14.597021010307614 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC CUL1 AURKA 
14.556997400676552 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
14.492410244611778 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
14.457027208395564 IL7R PIK3R3 JAK1 APOB REPS2 CD27 
14.400244586191498 JAK1 CNTFR PIK3R3 PIK3CB IFNLR1 MX1 
14.345783740057092 ESR1 PIK3R3 HIVEP3 NCOA3 HSF2 ATAD2 FOXO3 
14.246600732651208 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
13.96015064073718 NRXN1 DAG1 NRXN2 LIN7A SYT12 
13.940015656091779 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
13.846983683042694 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
13.795612160502992 ASAH1 HBB SGPP2 DEGS1 
13.716555596401971 ALDH3B1 MAOA DERA DEGS1 
13.702756858482262 ITGAM THY1 APOB AGER DEGS1 MMP2 
13.677148866449542 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
13.640600313747855 TUBB EML1 CTSG BPI TMEM216 AURKA 
13.634779708664219 EIF2AK2 JAK1 MX1 STRBP 
13.57798317473116 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
13.502639404268841 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 
13.465668223218794 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
13.421950687645058 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
13.323340054305605 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
13.130217090856002 CTTN DAG1 SDC3 APOB REPS2 
13.091095845668146 SMPD1 JAK1 CERS5 DEGS1 MADD 
13.083850608889232 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.081361828506234 KAT2B TADA2B TADA1 NCOA3 FOXO3 
13.026423404409286 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
12.922087888883716 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
12.838209748366433 CERS6 SGPP2 DEGS1 CERS1 
12.83303600851268 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
12.798334196545689 ARG1 AZIN2 CTSG BPI 
12.78460840205417 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
12.781516717107259 IRF3 DHX58 MX1 HLA-F HLA-DRB1 TMEM173 
12.736499918407338 TPI1 BPGM DERA KCNA5 HLA-DRB1 
12.69088593816188 TACR1 LPAR2 PIK3R3 APOB REPS2 TAC4 
12.610240971695958 CSF1 APOB FAM20A APOA1 FLT1 IL34 
12.447153035829185 CHGB STX1B SCG5 APOB FAM20A APOA1 
12.362581391387728 NAPRT CTSG BPI HAAO 
12.179805195569095 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
12.054625584071138 TALDO1 ACP1 BPGM DERA 
11.94711546042611 ALDH1B1 ACSS3 MAOA DERA 
11.905934528360833 CCT2 CTSG BPI BBS12 
11.843887233575032 ACTA1 PPP1CC CALM1 DAG1 FLT1 
11.818391448011367 IQGAP1 CALM1 KIAA1549 KCNB1 
11.811373834918308 YWHAB FOXO3 KIAA1549 PPP3CC 
11.757923377623067 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
11.74019953095394 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
11.642853641380658 PTPA PPP1CC NCOA3 CCNG1 
11.627981560609387 IL4 MAOA COL1A2 JAK1 
11.623161031800716 DBNL HBB NRXN2 HLA-DRB1 
11.616407545595143 CD44 HLA-F HLA-DRB1 THY1 COL1A1 MMP2 COL1A2 
11.489402635741316 TUBA1A STMN1 NDC80 AURKA TMEM216 GZMB 
11.474330837352387 CYFIP1 ELMO1 HBB BPI 
11.358928712759091 STAT6 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 
11.352389776086916 HEXB ENC1 CTSG BPI NAGK 
11.28866673682353 CASP8 MADD COL1A1 COL1A2 GZMB VIM 
11.249581155860785 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
11.171778398105639 IL6 APOB FAM20A APOA1 JAK1 MMP2 
11.152424065319627 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
11.14968952650861 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
10.995166296291577 NOTCH2 LFNG MDK DTX1 GZMB 
10.994937239331934 AJUBA NCOA3 EGLN1 AURKA 
10.980010387066171 CASK SDC3 NRXN2 LIN7A 
10.969948654418157 SDCBP EPHB3 CTSG BPI 
10.968773684525209 TAF6 TADA2B TADA1 INTS12 
10.891530715244777 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 
10.75221459352178 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
10.735500064186946 MRE11 LIG1 TMEM173 RAD51D RAD1 
10.629576167360366 MMP1 CTSG CMA1 MMP2 
10.627776461069615 AKTIP FAM160A1 HOOK1 
10.627776461069615 AMD1 DNMT1 AZIN2 
10.627776461069615 GATM AZIN2 SARDH 
10.627776461069615 AQP12A AQP10 AQP4 
10.627776461069615 KSR1 LSP1 KIAA1549 
10.608178227639176 RAP1A DEGS1 KIAA1549 
10.535680692951196 SGPL1 SGPP2 ADAMTS14 
10.510931924996214 ARHGEF7 DAG1 EPHB3 AURKA 
10.488332692135774 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
10.46803156263268 ACE CMA1 MDK 
10.453462753971376 EML4 PIK3CB JAK1 EML1 
10.44882872849051 RARA CRABP2 ZBTB16 NCOA3 
10.416752367474475 ARSA ARSI CTSG BPI 
10.405932008598384 PLIN1 PPP1CC NCOA3 MED20 
10.395117024425913 ARF1 HLA-DRB1 DYNC1I1 ARHGAP1 ARHGAP10 
10.243073618803873 RAB5B APOB REPS2 RAB4A 
10.216845745754924 COG2 CETP APOA1 APOB NAPB DYNC1I1 
10.206517842778853 TBP INTS12 NCOA3 NFYB 
10.16567696897193 DLG4 GRIN2C CALM1 NRXN2 
10.158301603689344 PLAUR DEGS1 CTSG 
10.156745171140129 STAT3 STMN1 IFNLR1 JAK1 FOXO3 MMP2 VIM 
10.144781368788218 DHCR7 CYP11A1 NFYB 
10.125224710021211 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.049336453449877 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.04225004468349 CSK HLA-DRB1 FLT1 KIAA1549 
10.041601618928986 IMPDH1 NUDT16 CTSG BPI 
9.961655855801517 NKG7 GNLY GZMB 
9.946198117589157 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
9.94159464411554 ZNF384 COL1A1 MFSD6 JAK1 
9.926532907220075 OR13G1 RTP4 PALLD 
9.874172444964401 KPNA2 NCOA3 AURKA NDC80 
9.835291105192507 TRRAP CUL1 TADA2B TADA1 
9.802455554015344 COPA ARHGAP1 NAPB DYNC1I1 
9.779542592050534 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
9.77640082743279 FEN1 LIG1 PIF1 AURKA EXOG 
9.761001777864312 ALDOC DERA HBB 
9.750230631582035 F2 PIK3R3 LPAR2 APOB APOA1 PPARA 
9.749649659354219 BOC SHH SMO 
9.723085925177124 DEFA4 CTSG BPI DEFB124 
9.718480454142806 GNAS PAQR5 RIC8B MAGED2 
9.69163075241758 CHIT1 HBB BPI NAGK 
9.67679476970842 PPP1R3C PPP1CC NHLRC1 
9.653314665239895 TIMP2 HBB MMP2 BPI 
9.651574803408785 OAZ1 AURKA AZIN2 
9.637439122275426 PCNA PIF1 LIG1 UBA7 
9.562182716765529 UBQLN2 UBE4B APOB REPS2 
9.551458842324255 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
9.548047350144095 NIT2 HBB IDH3A BPI 
9.537230764224951 LEP ADIPOR2 NCOA3 MED20 
9.5208474988472 LCP2 PIK3CB EVL HLA-DRB1 
9.481549026371287 HSPA8 APOB REPS2 HNRNPA2B1 
9.458662532509182 IP6K2 PPIP5K2 MX1 HLA-F 
9.442932169643901 CEACAM8 DEGS1 BPI 
9.3933928665308 NOS3 FOXO3 AZIN2 CALM1 
9.361871240753597 GNAL MAGED2 RTP4 
9.303174430141036 GRM1 PIK3R3 LPAR2 NRXN2 
9.303174430141036 ADRA1B PIK3R3 LPAR2 PRRT2 
9.257176582789215 EFNB3 SEMA5B EPHB3 MMP2 
9.228148931740467 PLD2 LPAR2 CHPT1 LPIN1 
9.196224866310803 MYOCD MDK NCOA3 
9.134021992872315 LMNA KIAA1549 GZMB 
9.110510709096909 CREB1 RPS6KA2 GZMB 
9.101044018725648 NRG1 PIK3CB RNF41 
9.05572599998859 BPGM GPI DERA PHGDH 
9.008571657790755 LIPA CYP11A1 APOB 
8.986939002687848 NR3C1 HIVEP3 NCOA3 DYNC1I1 
8.937582592953762 HMGN1 HMGN2 LIG1 
8.90719782167228 POLE4 LIG1 NFYB 
8.905772705152494 STX4 NAPB SNAP47 RAB4A 
8.90317842825772 CAT HAAO FOXO3 GSR 
8.902622950869343 F2R PIK3R3 LPAR2 CTSG 
8.86605971431302 TNFRSF1B DEGS1 LTB 
8.800082847368387 AURKAIP1 MRPL39 MTRF1L AURKA 
8.771015162084737 CIITA HLA-F HLA-DRB1 NFYB 
8.747357143378673 BBS2 SMO BBS12 
8.69419110905769 NFYA ZHX3 NFYB 
8.689690520485572 CRY2 PPP1CC HSF2 
8.684145368922483 SERPINB9 GZMB CTSG 
8.637744853835425 ARHGAP35 THY1 ACP1 
8.620843775394638 AGXT2 ACSS3 SARDH 
8.608256718893703 UBE2L3 UBE4B WWP2 RNF144B 
8.56804073213532 NOS2 PPARA AZIN2 CALM1 
8.529401506218054 FGF22 FLT1 PIK3CB FGFBP3 
8.497143105137893 CALM3 PPP3CC CALM1 SCN5A 
8.485577473178163 HBEGF PIK3CB MMP2 NRDC 
8.474793817655343 NFKB1 LPAR2 CUL1 AGER BPI 
8.422635031250303 ATP6V1D DEGS1 CCDC115 
8.366552199565191 NCAM1 HLA-F HLA-DRB1 COL9A2 
8.349552704752753 BLNK PIK3R3 PIK3CB CMTM3 
8.344682790458997 NRP1 SEMA5B FLT1 
8.287586293196066 MRPL53 THY1 MRPL39 MTRF1L 
8.27840027827993 RAB8A RAB4A IFT20 TBC1D4 TMEM216 AURKA 
8.275288931393145 CHRM1 DAG1 PIK3R3 LPAR2 
8.265050079171816 DNA2 LIG1 PIF1 RAD1 
8.25943644578741 LPCAT4 GDPD3 CHPT1 
8.16340890777349 SLIT2 DAG1 EVL 
8.14860653248634 AP1M1 DEGS1 HLA-DRB1 
8.13601489464032 EPHA2 ACP1 EPHB3 
8.128740817913625 PRKAR1B STMN1 KCNB1 
8.074287382723531 MYL12A PPP1CC EPHB3 
7.992272229750901 EIF4A1 CNOT8 PAIP1 NFYB 
7.952919299460983 STS CYP11A1 ARSI 
7.9234331795127755 RXRB CRABP2 NCOA3 PPARA 
7.908326643551559 CCK PIK3R3 LPAR2 PTK7 
7.850869651247869 SOD1 PPP3CC GSR 
7.845948068623779 BARD1 FANCG RAD1 RAD51D 
7.7960933159116115 STOM ASIC1 DEGS1 
7.78810795340048 SREBF2 SAR1B NFYB 
7.753844911239484 RAB44 RAB4A DEGS1 
7.7202538225247 KAT5 NCOA3 RAD1 
7.709216621693692 DIAPH1 AGER EVL 
7.6779753013488685 GLO1 MAOA GSR 
7.676719842527865 CAPZA1 AGER HLA-DRB1 DYNC1I1 
7.663936361575872 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
7.631860859177976 CACNG2 GRIN2C CNIH3 
7.573571026628835 AURKA CCP110 CUL1 NDC80 
7.545947284141335 GSTM4 GSR GSTM5 
7.46925760639 CAV3 DAG1 SCN5A CALM1 
7.455597717399363 ACAA1 BPI ACSS3 
7.4540700330043554 CALR APOB APOA1 HLA-F 
7.4517307601221825 ASPHD1 PRRT2 SEZ6L2 
7.450851131908016 SSU72 INTS12 PPP1CC 
7.436599257931331 SCN2A HBB CALM1 
7.425717959915562 SMAD7 PPP1CC WWP2 
7.403939967875137 GSTT2B FBLN1 GSTM5 
7.396236135052752 BRS3 CCDC80 PIK3R3 LPAR2 
7.395519785501455 RUNX2 ZBTB16 COL1A1 
7.362245545953059 IL4I1 IDH3A BHMT2 MAOA 
7.350919150431495 CYCS PPP1CC GSR 
7.261075603707293 RAB6A RAB4A NAPB DYNC1I1 
7.256355998521345 EDN3 PIK3R3 LPAR2 XK 
7.22923740683623 MNAT1 LIG1 LMO2 IWS1 
7.225682166038717 HPSE BPI SDC3 
7.219814402411496 PDLIM7 GFRA3 SRL 
7.207164289747974 GATA1 HBB LMO2 
7.157670984200974 SLC2A4 NCOA3 MED20 TBC1D4 
7.140235247286499 ATIC NUDT16 DERA 
7.138169427822917 BLM PIF1 FANCG RAD1 
7.097768455262699 MET RAB4A JAK1 
7.062617591854346 HAPLN4 TM6SF1 TM6SF2 
7.026784889688838 STAT4 JAK1 IFNLR1 HNRNPA2B1 
7.00677068526355 NPHS1 PIK3CB KIRREL3 
7.002801242706635 ASL IDH3A AZIN2 
6.997816330615739 SLC9A1 ATP1B1 CALM1 
6.977320914158859 PNPLA3 TM6SF2 LPIN1 
6.977167532174897 ALAS1 SARDH PPARA 
6.9661192597809 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
6.946664392884127 HMOX2 DEGS1 HCCS 
6.897539352701807 KCNH2 KCND3 SCN5A 
6.875828535506462 TRIM28 ZNF480 ZNF552 ZNF189 
6.8264159128352615 SFTPB ADRA2A ADGRF5 
6.823492004266596 CACNA1B CATSPERG CALM1 
6.821360143051171 SHMT2 PHGDH SARDH 
6.814174789569921 SHMT1 SARDH 
6.814174789569921 SLC36A2 SLC1A7 
6.814174789569921 SOAT1 CYP11A1 
6.814174789569921 SOAT2 CYP11A1 
6.814174789569921 PCYT1A CHPT1 
6.814174789569921 AGTRAP KIAA1549 
6.814174789569921 CARD11 PRRT2 
6.814174789569921 PLD4 CHPT1 
6.814174789569921 PLD3 CHPT1 
6.814174789569921 SHANK2 NRXN2 
6.814174789569921 SHANK1 NRXN2 
6.814174789569921 CEL CYP11A1 
6.814174789569921 ST3GAL1 ST6GALNAC3 
6.814174789569921 ST3GAL2 ST6GALNAC3 
6.814174789569921 PLK3 LSP1 
6.814174789569921 DAO SARDH 
6.814174789569921 ST6GALNAC4 ST6GALNAC3 
6.814174789569921 ST6GALNAC5 ST6GALNAC3 
6.814174789569921 PTPRZ1 IL34 
6.814174789569921 DNMT3B AMD1 
6.814174789569921 DNMT3A AMD1 
6.814174789569921 POLI UBA7 
6.814174789569921 POLH UBA7 
6.814174789569921 SLC7A5 SLC1A7 
6.814174789569921 SYT7 NRXN2 
6.814174789569921 TEAD1 VGLL4 
6.814174789569921 TEAD4 VGLL4 
6.814174789569921 GSN LSP1 
6.814174789569921 FTCD SARDH 
6.814174789569921 SLC38A2 SLC1A7 
6.814174789569921 GTF3C6 AMD1 
6.814174789569921 LPCAT1 CHPT1 
6.814174789569921 LPCAT3 CHPT1 
6.814174789569921 LPCAT2 CHPT1 
6.814174789569921 SLC6A19 SLC1A7 
6.814174789569921 SLC6A18 SLC1A7 
6.814174789569921 SLC6A20 SLC1A7 
6.814174789569921 PTDSS1 CHPT1 
6.814174789569921 AP3B1 KIAA1549 
6.814174789569921 DPP6 KCND3 
6.814174789569921 TFCP2L1 CYP11A1 
6.814174789569921 AGXT SARDH 
6.814174789569921 IFIT5 MX1 
6.814174789569921 FXR1 KIAA1549 
6.814174789569921 PARP9 MX1 
6.814174789569921 MLKL AMD1 
6.814174789569921 MPRIP KIAA1549 
6.814174789569921 GABARAPL2 BCL2L13 
6.814174789569921 GABARAPL1 BCL2L13 
6.814174789569921 MOG AQP4 
6.814174789569921 SULT2B1 CYP11A1 
6.814174789569921 DHCR24 CYP11A1 
6.814174789569921 KCNIP1 KCND3 
6.814174789569921 KCNIP3 KCND3 
6.814174789569921 KCNIP4 KCND3 
6.814174789569921 PARP12 MX1 
6.814174789569921 RNF216 RNF144B 
6.814174789569921 DLGAP1 NRXN2 
6.814174789569921 DLGAP3 NRXN2 
6.814174789569921 DLGAP2 NRXN2 
6.814174789569921 DLGAP4 NRXN2 
6.814174789569921 MUC5AC ST6GALNAC3 
6.814174789569921 MYO3B MORN4 
6.814174789569921 EPB41 NRXN2 
6.814174789569921 MUC12 ST6GALNAC3 
6.814174789569921 MUC13 ST6GALNAC3 
6.814174789569921 MUC15 ST6GALNAC3 
6.814174789569921 HSD17B6 CYP11A1 
6.814174789569921 CYP17A1 CYP11A1 
6.814174789569921 HSD17B1 CYP11A1 
6.814174789569921 CRTC2 PPP3CC 
6.814174789569921 PEBP1 KIAA1549 
6.814174789569921 MUC3A ST6GALNAC3 
6.814174789569921 ST6GALNAC3 MUC16 
6.814174789569921 MUC17 ST6GALNAC3 
6.814174789569921 MUC20 ST6GALNAC3 
6.814174789569921 MUC21 ST6GALNAC3 
6.814174789569921 TENT4A KIAA1549 
6.814174789569921 CABIN1 PPP3CC 
6.814174789569921 MUC5B ST6GALNAC3 
6.814174789569921 NFATC3 PPP3CC 
6.814174789569921 NFATC2 PPP3CC 
6.814174789569921 NFATC1 PPP3CC 
6.814174789569921 SLC31A1 ATP7B 
6.814174789569921 PIPOX SARDH 
6.814174789569921 QKI KIAA1549 
6.814174789569921 PLAAT3 CHPT1 
6.814174789569921 NR5A1 CYP11A1 
6.814174789569921 CLCN6 KIAA1549 
6.814174789569921 FAM131B KIAA1549 
6.814174789569921 PPP3R2 PPP3CC 
6.814174789569921 MUCL1 ST6GALNAC3 
6.814174789569921 SCIN LSP1 
6.814174789569921 USP10 UBA7 
6.814174789569921 SELENOI CHPT1 
6.814174789569921 RAP1B KIAA1549 
6.814174789569921 CNKSR2 KIAA1549 
6.814174789569921 CNKSR1 KIAA1549 
6.814174789569921 RALY STRBP 
6.814174789569921 HSD3B2 CYP11A1 
6.814174789569921 HSD3B1 CYP11A1 
6.814174789569921 HOMER3 NRXN2 
6.814174789569921 PRKD1 PRRT2 
6.814174789569921 HOMER1 NRXN2 
6.814174789569921 HOMER2 NRXN2 
6.814174789569921 PAPSS1 KIAA1549 
6.814174789569921 AQP8 AQP10 
6.814174789569921 AQP6 AQP10 
6.814174789569921 AQP5 AQP10 
6.814174789569921 PRKRA STRBP 
6.814174789569921 MUC1 ST6GALNAC3 
6.814174789569921 MUC7 ST6GALNAC3 
6.814174789569921 MUC4 ST6GALNAC3 
6.814174789569921 MUC6 ST6GALNAC3 
6.814174789569921 ARAF KIAA1549 
6.814174789569921 STRBP STAU1 
6.814174789569921 GCAT SARDH 
6.814174789569921 GCSH SARDH 
6.814174789569921 ESRP1 KIAA1549 
6.814174789569921 NLGN1 NRXN2 
6.814174789569921 NLGN2 NRXN2 
6.814174789569921 EPB41L5 NRXN2 
6.814174789569921 EPB41L1 NRXN2 
6.814174789569921 EPB41L2 NRXN2 
6.814174789569921 EPB41L3 NRXN2 
6.814174789569921 LIN7C NRXN2 
6.814174789569921 LIN7B NRXN2 
6.814174789569921 SYT10 NRXN2 
6.814174789569921 DMGDH SARDH 
6.814174789569921 CD209 LSP1 
6.814174789569921 AGGF1 KIAA1549 
6.814174789569921 REV1 UBA7 
6.814174789569921 IRF2BP1 VGLL4 
6.814174789569921 IRF2BP2 VGLL4 
6.814174789569921 FAM114A2 KIAA1549 
6.814174789569921 GFAP AQP4 
6.814174789569921 TLN1 KIAA1549 
6.814174789569921 TLR3 MX1 
6.814174789569921 APBA3 NRXN2 
6.814174789569921 APBA2 NRXN2 
6.814174789569921 IRF2BPL VGLL4 
6.814174789569921 GABARAP BCL2L13 
6.814174789569921 MAPKAPK2 LSP1 
6.814174789569921 ATP7A SLC31A1 
6.814174789569921 KSR2 KIAA1549 
6.814174789569921 ATOX1 SLC31A1 
6.814174789569921 FDXR CYP11A1 
6.814174789569921 FDX1 CYP11A1 
6.814174789569921 FDX2 CYP11A1 
6.814174789569921 CMPK2 MX1 
6.814174789569921 MARK3 KIAA1549 
6.814174789569921 ZC3HAV1 KIAA1549 
6.814174789569921 TRIM24 KIAA1549 
6.814174789569921 LSP1 TOX3 
6.814174789569921 COX17 SLC31A1 
6.814174789569921 SLC3A2 SLC1A7 
6.814174789569921 AGMAT AZIN2 
6.814174789569921 NLGN4X NRXN2 
6.814174789569921 CYP7B1 CYP11A1 
6.814174789569921 LRRTM3 NRXN2 
6.814174789569921 LRRTM4 NRXN2 
6.814174789569921 LRRTM1 NRXN2 
6.814174789569921 LRRTM2 NRXN2 
6.814174789569921 SND1 KIAA1549 
6.814174789569921 OAZ2 AZIN2 
6.814174789569921 OAZ3 AZIN2 
6.814174789569921 PEMT CHPT1 
6.814174789569921 GLDC SARDH 
6.814174789569921 IL34 CSF1R 
6.814174789569921 ARL6IP5 SLC1A1 
6.814174789569921 ODC1 AMD1 
6.814174789569921 APBB1IP KIAA1549 
6.814174789569921 ZNF346 STRBP 
6.814174789569921 GNMT SARDH 
6.814174789569921 KDM7A KIAA1549 
6.814174789569921 MEF2A PPP3CC 
6.814174789569921 MEF2C PPP3CC 
6.814174789569921 MEF2D PPP3CC 
6.814174789569921 BIRC6 RNF41 
6.814174789569921 ST8SIA5 ST6GALNAC3 
6.814174789569921 NCS1 KCND3 
6.814174789569921 SLC1A2 AQP4 
6.814174789569921 SLC1A6 SLC1A1 
6.814174789569921 CLEC4M LSP1 
6.814174789569921 RCAN1 PPP3CC 
6.814174789569921 RCAN2 PPP3CC 
6.814174789569921 RCAN3 PPP3CC 
6.814174789569921 STAR CYP11A1 
6.814174789569921 TRAK1 KIAA1549 
6.814174789569921 BAD PPP3CC 
6.799332682271693 RALBP1 REPS2 
6.794918329240551 USP48 NUP188 
6.788898121015215 PLAU DEGS1 
6.788898121015215 CLEC12A DEGS1 
6.788898121015215 SCAMP1 DEGS1 
6.788898121015215 SLC27A2 DEGS1 
6.788898121015215 RLBP1 DEGS1 
6.788898121015215 MS4A3 DEGS1 
6.788898121015215 GPR84 DEGS1 
6.788898121015215 ATP8B4 DEGS1 
6.788898121015215 CEACAM3 DEGS1 
6.788898121015215 CEACAM1 DEGS1 
6.788898121015215 ATP11A DEGS1 
6.788898121015215 TMEM63A DEGS1 
6.788898121015215 DNAJC5 DEGS1 
6.788898121015215 MLEC DEGS1 
6.788898121015215 LAIR1 DEGS1 
6.788898121015215 HGSNAT DEGS1 
6.788898121015215 PGRMC1 DEGS1 
6.788898121015215 LAMTOR2 DEGS1 
6.788898121015215 LAMTOR1 DEGS1 
6.788898121015215 LAMTOR3 DEGS1 
6.788898121015215 ADGRG3 DEGS1 
6.788898121015215 TRPM2 DEGS1 
6.788898121015215 SLC44A2 DEGS1 
6.788898121015215 CHRNB4 DEGS1 
6.788898121015215 PTPRB DEGS1 
6.788898121015215 ANO6 DEGS1 
6.788898121015215 HVCN1 DEGS1 
6.788898121015215 MMP25 DEGS1 
6.788898121015215 RAP2B DEGS1 
6.788898121015215 CYBA DEGS1 
6.788898121015215 SLCO4C1 DEGS1 
6.788898121015215 CD177 DEGS1 
6.788898121015215 MCEMP1 DEGS1 
6.788898121015215 SMPD4 DEGS1 
6.788898121015215 TMBIM1 DEGS1 
6.788898121015215 TSPAN14 DEGS1 
6.788898121015215 FCAR DEGS1 
6.788898121015215 P2RX1 DEGS1 
6.788898121015215 TMEM30A DEGS1 
6.788898121015215 TMC6 DEGS1 
6.788898121015215 ADAM8 DEGS1 
6.788898121015215 MOSPD2 DEGS1 
6.788898121015215 TOM1 DEGS1 
6.788898121015215 ORMDL3 DEGS1 
6.788898121015215 STK10 DEGS1 
6.788898121015215 SLC15A4 DEGS1 
6.788898121015215 CMTM6 DEGS1 
6.788898121015215 ITGAL DEGS1 
6.788898121015215 CD33 DEGS1 
6.788898121015215 CD53 DEGS1 
6.788898121015215 CD93 DEGS1 
6.788898121015215 TARM1 DEGS1 
6.788898121015215 CLEC5A DEGS1 
6.788898121015215 CLEC4D DEGS1 
6.788898121015215 SLC2A3 DEGS1 
6.788898121015215 SLC2A5 DEGS1 
6.7838512948837355 RPS6KA4 RPS6KA2 
6.7838512948837355 RPS6KA3 RPS6KA2 
6.7838512948837355 RPS6KA6 RPS6KA2 
6.7838512948837355 RPS6KA5 RPS6KA2 
6.7838512948837355 RPS6KA1 RPS6KA2 
6.7838512948837355 L1CAM RPS6KA2 
6.7838512948837355 TBC1D7 RPS6KA2 
6.7838512948837355 ATF4 RPS6KA2 
6.7838512948837355 PKMYT1 RPS6KA2 
6.7838512948837355 TSC2 RPS6KA2 
6.7838512948837355 TSC1 RPS6KA2 
6.7728181379761 PLXND1 SEMA5B 
6.7728181379761 PLXNC1 SEMA5B 
6.7728181379761 PLXNA1 SEMA5B 
6.7728181379761 PLXNA3 SEMA5B 
6.763550279977351 EPAS1 HIGD1A EGLN1 
6.729802151994704 HDGF MDK 
6.729802151994704 ITGA4 MDK 
6.729802151994704 ITGA6 MDK 
6.705017972478664 MAT1A BHMT2 AMD1 
6.692517691586223 CMA1 CPA3 
6.683580090263247 PSEN1 EPHB3 SDC3 DTX1 
6.654364828359269 ACTG1 ARHGAP10 EVL 
6.634131292803792 ACAN COMP MMP2 BGN 
6.613286104131933 APEX1 LIG1 GSR 
6.611465159424355 PDHB IDH3A DERA 
6.6081970866746484 RAB27A RAB4A BPI 
6.591185651651474 DBH MAOA 
6.591185651651474 DDC MAOA 
6.591185651651474 PNMT MAOA 
6.591185651651474 CYP2C19 MAOA 
6.591185651651474 ADH6 MAOA 
6.591185651651474 ADH4 MAOA 
6.591185651651474 COMT MAOA 
6.591185651651474 LRTOMT MAOA 
6.591185651651474 AANAT MAOA 
6.591185651651474 IDO2 MAOA 
6.591185651651474 IDO1 MAOA 
6.591185651651474 SAT2 MAOA 
6.591185651651474 SAT1 MAOA 
6.591185651651474 AOC3 MAOA 
6.591185651651474 AOC2 MAOA 
6.591185651651474 INMT MAOA 
6.591185651651474 GRHPR MAOA 
6.591185651651474 ALDH1A3 MAOA 
6.591185651651474 HNMT MAOA 
6.591185651651474 SLC6A4 MAOA 
6.591185651651474 CYP3A4 MAOA 
6.591185651651474 ADH1B MAOA 
6.591185651651474 MAOB MAOA 
6.577681504651484 RAD52 RAD51D PIF1 RAD1 
6.554544469089269 TAF7 TADA1 
6.554544469089269 TAF2 TADA1 
6.552403429610014 ELN BGN FBLN1 MFAP2 
6.528140400044213 LDB1 DAG1 LMO2 
6.501289485107902 ROS1 PALLD 
6.494172439893497 HMGCS1 PPARA NFYB 
6.45929310996342 TRIM46 HLA-F HLA-DRB1 THBS3 
6.452073383261147 CBFB HIVEP3 LMO2 
6.4325398634263475 RAB35 MADD RAB4A 
6.431263514842717 FZD2 ROR2 FZD5 FZD8 
6.428529778265431 PRKAA2 FOXO3 ADIPOR2 
6.42090354726005 GSTA3 GSTM5 
6.42090354726005 GSTA2 GSTM5 
6.42090354726005 MGST2 GSTM5 
6.420345575984 HNRNPD PAIP1 HNRNPA2B1 AURKA 
6.418901582019581 MRPL11 MRPL39 MTRF1L PPARA 
6.384088338547656 NOTCH3 LFNG DTX1 WWP2 
6.356593864222737 ELL INTS12 AFF1 IWS1 
6.352930887672925 RAB3A LIN7A RAB4A 
6.3173364813151585 HPSE2 CRABP2 SDC3 
6.31646951419857 GATA3 NCOA3 LMO2 
6.309452131493046 PKLR DERA 
6.309452131493046 TYMP DERA 
6.309452131493046 GCK DERA 
6.309452131493046 LDHC DERA 
6.309452131493046 LDHB DERA 
6.309452131493046 LDHA DERA 
6.309452131493046 ADPGK DERA 
6.309452131493046 TKTL1 DERA 
6.309452131493046 HK2 DERA 
6.309452131493046 HK1 DERA 
6.309452131493046 HK3 DERA 
6.309452131493046 G6PC DERA 
6.309452131493046 PKM DERA 
6.309452131493046 ALDH16A1 DERA 
6.309452131493046 HKDC1 DERA 
6.309452131493046 G6PC2 DERA 
6.309452131493046 G6PC3 DERA 
6.309452131493046 LDHAL6A DERA 
6.309452131493046 LDHAL6B DERA 
6.309452131493046 TKT DERA 
6.309452131493046 RBKS DERA 
6.309452131493046 PDHA2 DERA 
6.309452131493046 PDHA1 DERA 
6.309452131493046 ASPSCR1 DERA 
6.309452131493046 PGM2 DERA 
6.3066652340444564 NEFL PRPH GRIN2C 
6.301625689173737 GRB7 GFRA3 
6.301625689173737 DOK1 GFRA3 
6.301625689173737 DOK4 GFRA3 
6.301625689173737 DOK5 GFRA3 
6.301625689173737 DOK6 GFRA3 
6.301625689173737 RAP1GAP GFRA3 
6.301625689173737 GRB10 GFRA3 
6.301625689173737 SHC3 GFRA3 
6.248980111040244 PITPNA ACP1 
6.24874344292035 GABRD GABRA1 
6.24874344292035 GABRG2 GABRD 
6.24874344292035 GABRG1 GABRD 
6.24874344292035 GABRA6 GABRD 
6.24874344292035 CLCN2 GABRD 
6.24874344292035 SLC6A1 GABRD 
6.233949926219345 SERPINB4 CTSG 
6.233949926219345 SERPINB1 CTSG 
6.233949926219345 SERPINB6 CTSG 
6.233949926219345 GPRASP2 CTSG 
6.233949926219345 SERPINB10 CTSG 
6.233949926219345 SERPINB13 CTSG 
6.232460832967676 GYG2 NHLRC1 
6.232460832967676 GYG1 NHLRC1 
6.232460832967676 EPM2A NHLRC1 
6.232460832967676 AGL NHLRC1 
6.230424161792197 HMGN5 HMGN2 
6.230014856464384 H6PD BPGM GSR 
6.222636695377656 OR4D11 RTP4 
6.222636695377656 OR4D10 RTP4 
6.222636695377656 OR5H15 RTP4 
6.222636695377656 OR5H14 RTP4 
6.222636695377656 OR4C12 RTP4 
6.222636695377656 OR4C11 RTP4 
6.222636695377656 OR4C15 RTP4 
6.222636695377656 OR4C13 RTP4 
6.222636695377656 OR4C46 RTP4 
6.222636695377656 OR2AT4 RTP4 
6.222636695377656 OR2AK2 RTP4 
6.222636695377656 OR2AJ1 RTP4 
6.222636695377656 OR2AP1 RTP4 
6.222636695377656 OR2B11 RTP4 
6.222636695377656 OR5M11 RTP4 
6.222636695377656 OR5M10 RTP4 
6.222636695377656 OR10AD1 RTP4 
6.222636695377656 OR10AG1 RTP4 
6.222636695377656 OR4F21 RTP4 
6.222636695377656 OR4F17 RTP4 
6.222636695377656 OR4F15 RTP4 
6.222636695377656 OR2AE1 RTP4 
6.222636695377656 OR2AG2 RTP4 
6.222636695377656 OR2A25 RTP4 
6.222636695377656 OR2A12 RTP4 
6.222636695377656 OR2A14 RTP4 
6.222636695377656 OR4K17 RTP4 
6.222636695377656 OR4K15 RTP4 
6.222636695377656 OR4K14 RTP4 
6.222636695377656 OR4K13 RTP4 
6.222636695377656 OR14A16 RTP4 
6.222636695377656 OR52B2 RTP4 
6.222636695377656 OR52B6 RTP4 
6.222636695377656 OR52A1 RTP4 
6.222636695377656 OR52A5 RTP4 
6.222636695377656 OR14C36 RTP4 
6.222636695377656 OR51T1 RTP4 
6.222636695377656 OR51S1 RTP4 
6.222636695377656 OR51V1 RTP4 
6.222636695377656 OR51L1 RTP4 
6.222636695377656 OR51I2 RTP4 
6.222636695377656 OR51I1 RTP4 
6.222636695377656 OR51Q1 RTP4 
6.222636695377656 OR51M1 RTP4 
6.222636695377656 OR51D1 RTP4 
6.222636695377656 OR51B6 RTP4 
6.222636695377656 OR51B5 RTP4 
6.222636695377656 OR51B4 RTP4 
6.222636695377656 OR51A4 RTP4 
6.222636695377656 OR51A2 RTP4 
6.222636695377656 OR51A7 RTP4 
6.222636695377656 OR51G2 RTP4 
6.222636695377656 OR51F2 RTP4 
6.222636695377656 OR51E1 RTP4 
6.222636695377656 OR51E2 RTP4 
6.222636695377656 OR52W1 RTP4 
6.222636695377656 OR52N1 RTP4 
6.222636695377656 OR52N5 RTP4 
6.222636695377656 OR52N4 RTP4 
6.222636695377656 OR52N2 RTP4 
6.222636695377656 OR52M1 RTP4 
6.222636695377656 OR52L1 RTP4 
6.222636695377656 OR52K2 RTP4 
6.222636695377656 OR52K1 RTP4 
6.222636695377656 OR52E4 RTP4 
6.222636695377656 OR52E2 RTP4 
6.222636695377656 OR52E8 RTP4 
6.222636695377656 OR52E6 RTP4 
6.222636695377656 OR52E5 RTP4 
6.222636695377656 OR52D1 RTP4 
6.222636695377656 OR52J3 RTP4 
6.222636695377656 OR52I2 RTP4 
6.222636695377656 OR52I1 RTP4 
6.222636695377656 OR52H1 RTP4 
6.222636695377656 OR56B1 RTP4 
6.222636695377656 OR56B4 RTP4 
6.222636695377656 OR56A5 RTP4 
6.222636695377656 OR56A4 RTP4 
6.222636695377656 OR56A3 RTP4 
6.222636695377656 OR56A1 RTP4 
6.222636695377656 OR1C1 RTP4 
6.222636695377656 OR1A2 RTP4 
6.222636695377656 OR1A1 RTP4 
6.222636695377656 OR1G1 RTP4 
6.222636695377656 OR1F1 RTP4 
6.222636695377656 OR1E2 RTP4 
6.222636695377656 OR1E1 RTP4 
6.222636695377656 OR1D5 RTP4 
6.222636695377656 OR1D2 RTP4 
6.222636695377656 OR2M7 RTP4 
6.222636695377656 OR2M5 RTP4 
6.222636695377656 OR2M4 RTP4 
6.222636695377656 OR2M3 RTP4 
6.222636695377656 OR2M2 RTP4 
6.222636695377656 OR2L5 RTP4 
6.222636695377656 OR2L3 RTP4 
6.222636695377656 OR2L2 RTP4 
6.222636695377656 OR2K2 RTP4 
6.222636695377656 OR2J3 RTP4 
6.222636695377656 OR2J2 RTP4 
6.222636695377656 OR2T8 RTP4 
6.222636695377656 OR2T6 RTP4 
6.222636695377656 OR2T4 RTP4 
6.222636695377656 OR2T3 RTP4 
6.222636695377656 OR2T2 RTP4 
6.222636695377656 OR2T1 RTP4 
6.222636695377656 OR2Y1 RTP4 
6.222636695377656 OR2W3 RTP4 
6.222636695377656 OR2W1 RTP4 
6.222636695377656 OR2V2 RTP4 
6.222636695377656 OR2V1 RTP4 
6.222636695377656 OR2Z1 RTP4 
6.222636695377656 OR3A3 RTP4 
6.222636695377656 OR3A2 RTP4 
6.222636695377656 OR3A1 RTP4 
6.222636695377656 OR1K1 RTP4 
6.222636695377656 OR1J4 RTP4 
6.222636695377656 OR1J2 RTP4 
6.222636695377656 OR1J1 RTP4 
6.222636695377656 OR1I1 RTP4 
6.222636695377656 OR1N2 RTP4 
6.222636695377656 OR1N1 RTP4 
6.222636695377656 OR1M1 RTP4 
6.222636695377656 OR1L8 RTP4 
6.222636695377656 OR1L6 RTP4 
6.222636695377656 OR1L4 RTP4 
6.222636695377656 OR1L3 RTP4 
6.222636695377656 OR1L1 RTP4 
6.222636695377656 OR1S2 RTP4 
6.222636695377656 OR1Q1 RTP4 
6.222636695377656 OR2D3 RTP4 
6.222636695377656 OR2D2 RTP4 
6.222636695377656 OR2C3 RTP4 
6.222636695377656 OR2C1 RTP4 
6.222636695377656 OR2B6 RTP4 
6.222636695377656 OR2B3 RTP4 
6.222636695377656 OR2B2 RTP4 
6.222636695377656 OR2A7 RTP4 
6.222636695377656 OR2A5 RTP4 
6.222636695377656 OR2A4 RTP4 
6.222636695377656 OR2A2 RTP4 
6.222636695377656 OR2H2 RTP4 
6.222636695377656 OR2H1 RTP4 
6.222636695377656 OR2G6 RTP4 
6.222636695377656 OR2G3 RTP4 
6.222636695377656 OR2G2 RTP4 
6.222636695377656 OR2F2 RTP4 
6.222636695377656 OR4Q3 RTP4 
6.222636695377656 OR4P4 RTP4 
6.222636695377656 OR4N5 RTP4 
6.222636695377656 OR4N2 RTP4 
6.222636695377656 OR4S2 RTP4 
6.222636695377656 OR4S1 RTP4 
6.222636695377656 OR4X1 RTP4 
6.222636695377656 OR7A10 RTP4 
6.222636695377656 OR7A17 RTP4 
6.222636695377656 OR5B3 RTP4 
6.222636695377656 OR5B2 RTP4 
6.222636695377656 OR5A2 RTP4 
6.222636695377656 OR5A1 RTP4 
6.222636695377656 OR5F1 RTP4 
6.222636695377656 OR5C1 RTP4 
6.222636695377656 OR5K4 RTP4 
6.222636695377656 OR5K3 RTP4 
6.222636695377656 OR5K2 RTP4 
6.222636695377656 OR5K1 RTP4 
6.222636695377656 OR5J2 RTP4 
6.222636695377656 OR5I1 RTP4 
6.222636695377656 OR5H2 RTP4 
6.222636695377656 OR5H1 RTP4 
6.222636695377656 OR5M9 RTP4 
6.222636695377656 OR5M8 RTP4 
6.222636695377656 OR5M3 RTP4 
6.222636695377656 OR5M1 RTP4 
6.222636695377656 OR5L2 RTP4 
6.222636695377656 OR4E2 RTP4 
6.222636695377656 OR4D9 RTP4 
6.222636695377656 OR4D6 RTP4 
6.222636695377656 OR4D5 RTP4 
6.222636695377656 OR4D2 RTP4 
6.222636695377656 OR4D1 RTP4 
6.222636695377656 OR4C6 RTP4 
6.222636695377656 OR4C5 RTP4 
6.222636695377656 OR4C3 RTP4 
6.222636695377656 OR4B1 RTP4 
6.222636695377656 OR4A5 RTP4 
6.222636695377656 OR2T12 RTP4 
6.222636695377656 OR2T10 RTP4 
6.222636695377656 OR4F6 RTP4 
6.222636695377656 OR4F5 RTP4 
6.222636695377656 OR4F4 RTP4 
6.222636695377656 OR4M1 RTP4 
6.222636695377656 OR4L1 RTP4 
6.222636695377656 OR4K5 RTP4 
6.222636695377656 OR4K2 RTP4 
6.222636695377656 OR4K1 RTP4 
6.222636695377656 OR2T34 RTP4 
6.222636695377656 OR2T35 RTP4 
6.222636695377656 OR2T33 RTP4 
6.222636695377656 OR2T27 RTP4 
6.222636695377656 OR2T29 RTP4 
6.222636695377656 OR6T1 RTP4 
6.222636695377656 OR6S1 RTP4 
6.222636695377656 OR8B12 RTP4 
6.222636695377656 OR6Y1 RTP4 
6.222636695377656 OR6X1 RTP4 
6.222636695377656 OR6V1 RTP4 
6.222636695377656 OR7A5 RTP4 
6.222636695377656 OR7G1 RTP4 
6.222636695377656 OR7D4 RTP4 
6.222636695377656 OR7D2 RTP4 
6.222636695377656 OR7C2 RTP4 
6.222636695377656 OR7C1 RTP4 
6.222636695377656 OR7G3 RTP4 
6.222636695377656 OR5P3 RTP4 
6.222636695377656 OR5P2 RTP4 
6.222636695377656 OR5W2 RTP4 
6.222636695377656 OR5V1 RTP4 
6.222636695377656 OR5T3 RTP4 
6.222636695377656 OR5T2 RTP4 
6.222636695377656 OR6C6 RTP4 
6.222636695377656 OR6C4 RTP4 
6.222636695377656 OR6C3 RTP4 
6.222636695377656 OR6C2 RTP4 
6.222636695377656 OR6C1 RTP4 
6.222636695377656 OR6B3 RTP4 
6.222636695377656 OR6B2 RTP4 
6.222636695377656 OR6B1 RTP4 
6.222636695377656 OR6A2 RTP4 
6.222636695377656 OR6F1 RTP4 
6.222636695377656 OR6M1 RTP4 
6.222636695377656 OR6K6 RTP4 
6.222636695377656 OR6K3 RTP4 
6.222636695377656 OR6K2 RTP4 
6.222636695377656 OR6J1 RTP4 
6.222636695377656 OR6P1 RTP4 
6.222636695377656 OR6N2 RTP4 
6.222636695377656 OR6N1 RTP4 
6.222636695377656 OR9A4 RTP4 
6.222636695377656 OR9A2 RTP4 
6.222636695377656 OR7E24 RTP4 
6.222636695377656 OR12D3 RTP4 
6.222636695377656 OR9K2 RTP4 
6.222636695377656 OR9I1 RTP4 
6.222636695377656 OR9G4 RTP4 
6.222636695377656 OR9G1 RTP4 
6.222636695377656 OR9Q2 RTP4 
6.222636695377656 OR9Q1 RTP4 
6.222636695377656 OR13J1 RTP4 
6.222636695377656 OR13D1 RTP4 
6.222636695377656 OR13C9 RTP4 
6.222636695377656 OR13C8 RTP4 
6.222636695377656 OR13C3 RTP4 
6.222636695377656 OR13C2 RTP4 
6.222636695377656 OR13C5 RTP4 
6.222636695377656 OR13C4 RTP4 
6.222636695377656 OR13A1 RTP4 
6.222636695377656 OR13H1 RTP4 
6.222636695377656 OR8D4 RTP4 
6.222636695377656 OR8D1 RTP4 
6.222636695377656 OR6C70 RTP4 
6.222636695377656 OR6C76 RTP4 
6.222636695377656 OR6C75 RTP4 
6.222636695377656 OR6C74 RTP4 
6.222636695377656 OR6C65 RTP4 
6.222636695377656 OR8B8 RTP4 
6.222636695377656 OR6C68 RTP4 
6.222636695377656 OR8B3 RTP4 
6.222636695377656 OR13F1 RTP4 
6.222636695377656 OR8B2 RTP4 
6.222636695377656 OR8A1 RTP4 
6.222636695377656 OR8I2 RTP4 
6.222636695377656 OR8H3 RTP4 
6.222636695377656 OR8H2 RTP4 
6.222636695377656 OR8H1 RTP4 
6.222636695377656 OR8G5 RTP4 
6.222636695377656 OR8G1 RTP4 
6.222636695377656 OR8K5 RTP4 
6.222636695377656 OR8K1 RTP4 
6.222636695377656 OR8J3 RTP4 
6.222636695377656 OR8J1 RTP4 
6.222636695377656 OR8U1 RTP4 
6.222636695377656 OR8S1 RTP4 
6.222636695377656 OR10D3 RTP4 
6.222636695377656 OR10J1 RTP4 
6.222636695377656 OR10J3 RTP4 
6.222636695377656 OR10J5 RTP4 
6.222636695377656 OR10H1 RTP4 
6.222636695377656 OR10H3 RTP4 
6.222636695377656 OR10H2 RTP4 
6.222636695377656 OR10H5 RTP4 
6.222636695377656 OR10H4 RTP4 
6.222636695377656 OR10G2 RTP4 
6.222636695377656 OR10G4 RTP4 
6.222636695377656 OR10G3 RTP4 
6.222636695377656 OR10G6 RTP4 
6.222636695377656 OR10G8 RTP4 
6.222636695377656 OR10G7 RTP4 
6.222636695377656 OR10G9 RTP4 
6.222636695377656 OR10A7 RTP4 
6.222636695377656 OR10A2 RTP4 
6.222636695377656 OR10A4 RTP4 
6.222636695377656 OR10A3 RTP4 
6.222636695377656 OR10A5 RTP4 
6.222636695377656 OR11H2 RTP4 
6.222636695377656 OR11H1 RTP4 
6.222636695377656 OR11H4 RTP4 
6.222636695377656 OR11H6 RTP4 
6.222636695377656 OR11G2 RTP4 
6.222636695377656 OR11L1 RTP4 
6.222636695377656 OR11A1 RTP4 
6.222636695377656 OR10W1 RTP4 
6.222636695377656 OR10V1 RTP4 
6.222636695377656 OR10T2 RTP4 
6.222636695377656 OR10S1 RTP4 
6.222636695377656 OR10Z1 RTP4 
6.222636695377656 OR10K2 RTP4 
6.222636695377656 OR10K1 RTP4 
6.222636695377656 OR10R2 RTP4 
6.222636695377656 OR10Q1 RTP4 
6.222636695377656 OR10P1 RTP4 
6.222636695377656 OR4A47 RTP4 
6.222636695377656 OR5D18 RTP4 
6.222636695377656 OR5D16 RTP4 
6.222636695377656 OR5D14 RTP4 
6.222636695377656 OR4A15 RTP4 
6.222636695377656 OR4A16 RTP4 
6.222636695377656 OR14K1 RTP4 
6.222636695377656 OR14J1 RTP4 
6.222636695377656 OR14I1 RTP4 
6.222636695377656 OR14A2 RTP4 
6.222636695377656 OR5AS1 RTP4 
6.222636695377656 OR5B21 RTP4 
6.222636695377656 OR5AU1 RTP4 
6.222636695377656 OR5AK2 RTP4 
6.222636695377656 OR5B12 RTP4 
6.222636695377656 OR5B17 RTP4 
6.222636695377656 OR5AN1 RTP4 
6.222636695377656 OR5AC2 RTP4 
6.206809972446895 BSG MMP2 ATP1B1 
6.200981567281743 NFE2 HBB 
6.200981567281743 GOLGA7 HBB 
6.200981567281743 YPEL5 HBB 
6.200981567281743 FTH1 HBB 
6.200981567281743 HBZ HBB 
6.200981567281743 HPX HBB 
6.200981567281743 LTA4H HBB 
6.200981567281743 CSTB HBB 
6.200981567281743 CD163 HBB 
6.200981567281743 CYB5R2 HBB 
6.200981567281743 CYB5R1 HBB 
6.200981567281743 CYB5R4 HBB 
6.200981567281743 CYB5RL HBB 
6.200981567281743 METTL7A HBB 
6.200981567281743 TNFAIP6 HBB 
