35.628977337284276 RPS27A MTERF3 EGLN1 LIMD1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 CUL1 ZBTB16 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 DTX1 
26.483279096498833 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
25.892466930745627 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
25.64410814949602 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
25.637732181016165 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
24.584857002600106 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
23.896134531411306 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
23.241378214515848 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
23.222080812931782 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 TBC1D4 AURKA S1PR3 
22.8579137847371 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
22.12353244988438 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
22.12353244988438 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
21.863089816841555 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 TMEM216 AURKA 
20.786232155620553 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA CUL1 TMEM216 LPIN1 
20.753846309970022 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK ITGA9 
20.579812174293316 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
20.436717528152563 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
20.072875047397734 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
19.861302265190336 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
19.861140340685207 PSMD1 HIVEP3 LIMD1 EGLN1 CTSG BPI CUL1 AURKA CCDC74B LTB 
19.68077603590992 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
19.531758616404673 PTPN11 PIK3R3 JAK1 IFNGR2 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 LRPPRC 
19.37137021426251 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
19.351492841969474 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
19.290347849966007 VEGFA ISLR CLU PCYOX1L MAGED2 SERPINF1 EGLN1 FLT1 MMP2 ITGA9 
19.01298443733872 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
18.949779597798262 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
18.949779597798262 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
18.90275849573878 EGFR SDC3 APOB REPS2 PIK3R3 LPAR2 PIK3CB JAK1 
18.87618752344692 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
18.82652778241032 PRKCD DAG1 PIK3R3 JAK1 IFNGR2 PIK3CB CTSG BPI ADRA2A 
18.62297549376778 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
18.618184270993225 TP53 FOXO3 CNOT8 TWIST1 NFYB CCNG1 RAD1 MMP2 AURKA 
17.851012101489445 PPP2R1B IER3 APOB DYNC1I1 PPP1CC NDC80 PPP2R3A CCNG1 CUL1 
17.632611093664433 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC TBC1D4 RAD1 
17.57978703951536 CD44 HLA-F HLA-DRB1 TWIST1 THY1 COL1A1 MMP2 COL1A2 
17.576324417927758 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
17.50816923216134 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
17.428813259820927 TRIM25 DHX58 MX1 JAK1 HLA-F HLA-DRB1 UBA7 
17.428813259820927 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
17.303280248421903 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
17.260167122101933 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
17.036076214391212 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
16.806266071038213 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
16.713313098530158 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 IFNGR2 
16.601743742455394 ESR1 TWIST1 HIVEP3 PIK3R3 NCOA3 HSF2 ATAD2 FOXO3 
16.402231382324164 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
16.37956179583163 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
16.225169493858747 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC CUL1 AURKA 
16.026850092381952 ARRB2 APOB REPS2 SMO ROR2 DTX1 KIAA1549 PPP2R3A 
15.94303743178433 ITGB2 THY1 APOB AGER DEGS1 MMP2 ITGA9 
15.550058492606523 STAT6 TWIST1 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
15.535225376814937 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
15.492562327534444 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
15.492562327534444 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
15.492562327534444 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
15.492562327534444 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
15.492562327534444 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.46356724558654 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
15.443919010462142 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.275587812832406 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
15.264174741997035 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
15.223007829953563 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
15.125484549823279 COG2 CETP APOA1 APOB NAPB DYNC1I1 
14.99122546454326 IL6 APOB FAM20A APOA1 JAK1 LRPPRC MMP2 
14.91652428633906 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
14.702496098884767 FUCA2 APOB FAM20A APOA1 CTSG BPI 
14.702496098884767 CSF1 APOB FAM20A APOA1 FLT1 IL34 
14.702496098884767 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
14.702496098884763 CHGB STX1B SCG5 APOB FAM20A APOA1 
14.69533509992452 TUBB EML1 CTSG BPI TMEM216 AURKA 
14.562708044278246 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
14.559231219060957 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
14.238017135450804 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
14.153729820283708 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
14.06174298865422 CASP8 MADD COL1A1 COL1A2 GZMB VIM 
13.766519800444641 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
13.76258224081659 PLPP3 AGPAT4 LPIN1 CHPT1 SGPP2 DEGS1 
13.553504131660103 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
13.422513788400153 GGH GSTM5 HBB CTSG BPI 
13.422513788400153 CFP SEMA5B ADAMTS14 HBB BPI 
13.422513788400153 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
13.422513788400153 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.422513788400153 CTSD HLA-DRB1 HBB NCOA3 BPI 
13.422513788400153 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
13.369754934533812 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.361170884251239 NKG7 GNLY GZMB 
13.340237430390335 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
13.267325768446147 HEXB ENC1 CTSG BPI NAGK 
13.23355860853462 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
13.23355860853462 SMPD1 JAK1 CERS5 DEGS1 MADD 
13.190901972788796 NRXN1 DAG1 NLGN1 NRXN2 LIN7A SYT12 
13.175997830771053 RAB8A DENND1C RAB4A IFT20 TBC1D4 TMEM216 AURKA 
13.136632938943963 HIF1A FOXO3 HIGD1A LIMD1 EGLN1 MDK 
13.13185422975608 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
12.978567548478393 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
12.92286147780775 EDN1 PIK3R3 LPAR2 PPARA MMP2 
12.85475061765592 STAT1 TWIST1 IFNLR1 JAK1 IFNGR2 MX1 CUL1 
12.783736680714346 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.558767549450138 PTEN PIK3R3 PIK3CB WWP2 FOXO3 USP13 
12.517873326393428 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
11.862096150087416 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.7340810622981 NFKB1 LPAR2 CUL1 AGER BPI 
11.686681007096492 CSK HLA-DRB1 FLT1 KIAA1549 
11.686681007096492 ACAN COMP MMP2 BGN 
11.686681007096492 TALDO1 ACP1 BPGM DERA 
11.686681007096492 LCP2 PIK3CB EVL HLA-DRB1 
11.686681007096492 TIMP2 HBB MMP2 BPI 
11.686681007096492 IL4 MAOA COL1A2 JAK1 
11.686681007096492 EIF2AK2 JAK1 MX1 STRBP 
11.686681007096492 ZNF384 COL1A1 MFSD6 JAK1 
11.686681007096492 DEFA4 CTSG BPI DEFB124 
11.686681007096492 MMP1 CTSG CMA1 MMP2 
11.686681007096492 TAF6 TADA2B TADA1 INTS12 
11.686681007096492 HBEGF PIK3CB MMP2 NRDC 
11.686681007096492 ASAH1 HBB SGPP2 DEGS1 
11.686681007096492 NAPRT CTSG BPI HAAO 
11.686681007096492 CYFIP1 ELMO1 HBB BPI 
11.686681007096492 CERS6 SGPP2 DEGS1 CERS1 
11.686681007096492 FGF22 FLT1 PIK3CB FGFBP3 
11.686681007096492 TBP INTS12 NCOA3 NFYB 
11.686681007096492 RARA CRABP2 ZBTB16 NCOA3 
11.686681007096492 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
11.686681007096492 ARG1 AZIN2 CTSG BPI 
11.686681007096492 CCT2 CTSG BPI BBS12 
11.686681007096492 RTP4 OR7G2 DHX58 MX1 
11.686681007096492 ALDH1B1 ACSS3 MAOA DERA 
11.686681007096492 KPNA2 NCOA3 AURKA NDC80 
11.686681007096492 ALDH3B1 MAOA DERA DEGS1 
11.625409057514956 SDCBP EPHB3 CTSG BPI 
11.625409057514956 ARHGEF7 DAG1 EPHB3 AURKA 
11.625409057514956 EFNB3 SEMA5B EPHB3 MMP2 
11.613517982511352 GNAS PAQR5 RIC8B MAGED2 
11.552729819274134 NOTCH2 LFNG MDK DTX1 GZMB 
11.528132913590575 PLD2 LPAR2 CHPT1 LPIN1 
11.528132913590575 CCK PIK3R3 LPAR2 PTK7 
11.528132913590575 EDN3 PIK3R3 LPAR2 XK 
11.528132913590575 F2R PIK3R3 LPAR2 CTSG 
11.528132913590575 ADRA1B PIK3R3 LPAR2 PRRT2 
11.528132913590575 CHRM1 DAG1 PIK3R3 LPAR2 
11.528132913590575 BRS3 CCDC80 PIK3R3 LPAR2 
11.528132913590575 TACR2 LPAR2 PIK3R3 TAC4 
11.506452062806508 CHIT1 HBB BPI NAGK 
11.489913444214087 IP6K2 PPIP5K2 MX1 HLA-F 
11.489913444214087 NCAM1 HLA-F HLA-DRB1 COL9A2 
11.489913444214087 TRIM46 HLA-F HLA-DRB1 THBS3 
11.489913444214087 CIITA HLA-F HLA-DRB1 NFYB 
11.489913444214087 CALR APOB APOA1 HLA-F 
11.413376217755314 CAPZA1 AGER HLA-DRB1 DYNC1I1 
11.413376217755314 COPA ARHGAP1 NAPB DYNC1I1 
11.413376217755314 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
11.408067345576894 EML4 PIK3CB JAK1 EML1 
11.368486122942487 DBNL HBB NLGN1 NRXN2 HLA-DRB1 
11.35612097841727 IMPDH1 NUDT16 CTSG BPI 
11.264953583994814 RXRB CRABP2 NCOA3 PPARA 
11.23196662661188 GRM1 PIK3R3 LPAR2 NLGN1 NRXN2 
11.21350660157026 ARSA ARSI CTSG BPI 
11.156825654984518 BLNK PIK3R3 PIK3CB CMTM3 
11.006601075884982 ELN BGN FBLN1 MFAP2 
10.9448317084912 IQGAP1 CALM1 KIAA1549 KCNB1 
10.876763499261132 HSPA8 APOB REPS2 HNRNPA2B1 
10.876763499261132 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
10.876763499261132 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.876763499261132 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.876763499261132 SRRT INTS12 GNLY HNRNPA2B1 
10.843473361213716 STX4 NAPB SNAP47 RAB4A 
10.843473361213716 RAB5B APOB REPS2 RAB4A 
10.815757836182181 FEN1 LIG1 PIF1 AURKA EXOG 
10.768918273736597 UBQLN2 UBE4B APOB REPS2 
10.729709015256683 DLG4 GRIN2C CALM1 NLGN1 NRXN2 
10.728332553636305 LOX PCOLCE COL1A1 MFAP2 
10.712408151150086 BPGM GPI DERA PHGDH 
10.683788752419986 PLIN1 PPP1CC NCOA3 MED20 
10.651413153113843 PPP1R3C PPP1CC PPP1R3B NHLRC1 
10.570168571872534 RAB6A RAB4A NAPB DYNC1I1 
10.523104285389522 NOS2 PPARA AZIN2 CALM1 
10.515420735574192 CAT HAAO FOXO3 GSR 
10.250771133140235 BLM PIF1 FANCG RAD1 
10.250771133140235 DNA2 LIG1 PIF1 RAD1 
10.250771133140235 PCNA PIF1 LIG1 UBA7 
10.174969636957318 LEP ADIPOR2 NCOA3 MED20 
10.132169443114766 NIT2 HBB IDH3A BPI 
10.063638584256083 PPP1CB PPP1CC PPP1R3B CALM1 PPP2R3A 
10.042496758127413 CAV3 DAG1 SCN5A CALM1 
10.042496758127411 CALM3 PPP3CC CALM1 SCN5A 
10.017244403358355 IFNG JAK1 IFNGR2 GZMB 
10.017244403358355 BARD1 FANCG RAD1 RAD51D 
10.005974059714724 KCNQ1 SCN5A CALM1 KCNQ4 
9.974154813319377 TRIM28 ZNF480 ZNF552 ZNF189 
9.915074723377504 STAT4 JAK1 IFNLR1 HNRNPA2B1 
9.907189022804868 DYNLRB1 DYNC1I1 IFT20 NAGK 
9.884396630357786 CASP3 DSP GZMB VIM 
9.86953128837806 SLC2A4 NCOA3 MED20 TBC1D4 
9.865434545712004 UBE2L3 UBE4B WWP2 RNF144B 
9.773942892971967 ELL INTS12 AFF1 IWS1 
9.7735714369689 NOS3 FOXO3 AZIN2 CALM1 
9.53418407880243 EIF4A1 CNOT8 PAIP1 NFYB 
9.526023587168714 GDI2 DENND1C CTSG BPI 
9.501386869236002 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
9.453919332304228 PSENEN SDC3 DTX1 EPHB3 
9.400221723563062 ESRRA TWIST1 HIVEP3 PPARA 
9.358791598981899 LRP5 SERPINF1 ROR2 FZD5 
9.311245037867248 VCAM1 HLA-F HLA-DRB1 ITGA9 
9.290322247985387 IL4I1 IDH3A BHMT2 MAOA 
9.233555804265032 CYCS PPP1CC GSR LRPPRC 
9.233555804265032 HEBP2 CTSG BPI LRPPRC 
9.137077175038666 MRPL53 THY1 MRPL39 MTRF1L 
9.137077175038666 AURKAIP1 MRPL39 MTRF1L AURKA 
8.961564511698201 FZD2 ROR2 FZD5 FZD8 
8.961564511698201 USP8 FZD5 FZD8 RNF41 
8.827151669833489 GSTM4 GSR GSTM5 
8.827151669833489 NEFL PRPH GRIN2C 
8.827151669833489 BOC SHH SMO 
8.827151669833489 BSG MMP2 ATP1B1 
8.827151669833489 BBS2 SMO BBS12 
8.827151669833489 NFYA ZHX3 NFYB 
8.827151669833489 DIAPH1 AGER EVL 
8.827151669833489 ALDOC DERA HBB 
8.827151669833489 H6PD BPGM GSR 
8.827151669833489 FAN1 MTMR10 FANCG 
8.827151669833489 AGXT2 ACSS3 SARDH 
8.827151669833489 AP1M1 DEGS1 HLA-DRB1 
8.827151669833489 KAT5 NCOA3 RAD1 
8.827151669833489 SSU72 INTS12 PPP1CC 
8.827151669833489 NPHS1 PIK3CB KIRREL3 
8.827151669833489 AKTIP FAM160A1 HOOK1 
8.827151669833489 SERPINB9 GZMB CTSG 
8.827151669833489 LPCAT4 GDPD3 CHPT1 
8.827151669833489 SGPL1 SGPP2 ADAMTS14 
8.827151669833489 CEACAM8 DEGS1 BPI 
8.827151669833489 JUP DSP BPI 
8.827151669833489 LIPA CYP11A1 APOB 
8.827151669833489 NRG1 PIK3CB RNF41 
8.827151669833489 NRP1 SEMA5B FLT1 
8.827151669833489 MYOCD MDK NCOA3 
8.827151669833489 CRY2 PPP1CC HSF2 
8.827151669833489 HMGN1 HMGN2 LIG1 
8.827151669833489 AMD1 DNMT1 AZIN2 
8.827151669833489 LMNA KIAA1549 GZMB 
8.827151669833489 CACNG2 GRIN2C CNIH3 
8.827151669833489 HPSE2 CRABP2 SDC3 
8.827151669833489 RAP1A DEGS1 KIAA1549 
8.827151669833489 SLIT2 DAG1 EVL 
8.827151669833489 GATM AZIN2 SARDH 
8.827151669833489 AQP12A AQP10 AQP4 
8.827151669833489 ATP6V1D DEGS1 CCDC115 
8.827151669833489 STOM ASIC1 DEGS1 
8.827151669833489 PNPLA3 TM6SF2 LPIN1 
8.827151669833489 KSR1 LSP1 KIAA1549 
8.827151669833489 RUNX2 ZBTB16 COL1A1 
8.827151669833489 GSTT2B FBLN1 GSTM5 
8.827151669833489 ARHGAP35 THY1 ACP1 
8.827151669833489 ASPHD1 PRRT2 SEZ6L2 
8.827151669833489 APEX1 LIG1 GSR 
8.827151669833489 TNFRSF1B DEGS1 LTB 
8.827151669833489 POLE4 LIG1 NFYB 
8.827151669833489 OR13G1 RTP4 PALLD 
8.827151669833489 PLAUR DEGS1 CTSG 
8.827151669833489 OAZ1 AURKA AZIN2 
8.827151669833489 ACAA1 BPI ACSS3 
8.827151669833489 SOD1 PPP3CC GSR 
8.827151669833489 GLO1 MAOA GSR 
8.827151669833489 HPSE BPI SDC3 
8.827151669833489 GNAL MAGED2 RTP4 
8.827151669833489 CCL2 CX3CL1 MMP2 
8.827151669833489 CREB1 RPS6KA2 GZMB 
8.827151669833489 ACE CMA1 MDK 
8.827151669833489 DHCR7 CYP11A1 NFYB 
8.757500607176617 EPHA2 ACP1 EPHB3 
8.724266570967067 HNRNPD PAIP1 HNRNPA2B1 AURKA 
8.723805689948161 SREBF2 SAR1B NFYB 
8.719112276106872 AGO2 FOXO3 LIMD1 NCOA3 
8.715349751936989 MRPL11 MRPL39 MTRF1L PPARA 
8.682815941285934 RAB35 DENND1C MADD RAB4A 
8.668279389928545 TYROBP PIK3CB CD300LF 
8.664859891373856 MAVS DHX58 TMEM173 
8.64692167437345 ENPP2 LPAR2 GDPD3 
8.611707553861171 NOTCH3 LFNG DTX1 WWP2 
8.60347558404281 CD8A GZMB HLA-F 
8.581334529402097 RAD52 RAD51D PIF1 RAD1 
8.51869592452719 TIMP3 MMP2 RARRES2 
8.516471674552884 AR NCOA3 DYNC1I1 
8.516471674552884 RAB3GAP2 DYNC1I1 MADD 
8.451386618669991 NT5E NUDT16 THY1 
8.451386618669991 ATIC NUDT16 DERA 
8.347751824207771 ALAS1 SARDH PPARA 
8.347751824207771 HMGCS1 PPARA NFYB 
8.347751824207771 ACADM PPARA ACSS3 
8.28926932086273 STS CYP11A1 ARSI 
8.24410399430081 PKP4 PDZD2 DSP 
8.206569590025058 PDLIM7 GFRA3 SRL 
8.176528694396625 HAPLN4 TM6SF1 TM6SF2 
8.064222645146552 TRIO LPAR2 ABLIM1 
7.9905860608409744 ANGEL2 TOE1 CNOT8 
7.983852373303801 SLC9A1 ATP1B1 CALM1 
7.983852373303801 SCN2A HBB CALM1 
7.983852373303801 CACNA1B CATSPERG CALM1 
7.983852373303801 CAV1 FZD5 CALM1 
7.906475643194772 SUGP1 THY1 HNRNPA2B1 
7.884697549570684 PDHB IDH3A DERA PDP1 
7.87017948050502 MAT1A BHMT2 AMD1 
7.868632984248352 RAB3A LIN7A RAB4A 
7.868632984248351 RAB27A RAB4A BPI 
7.868632984248351 RAB44 RAB4A DEGS1 
7.868632984248351 MET RAB4A JAK1 
7.830789294034104 LAGE3 NFYB OSGEP 
7.808004373879369 PRKAR1B STMN1 KCNB1 
7.808004373879369 TUBA1C STMN1 GZMB 
7.803129663309444 HNRNPH1 SAR1B HNRNPA2B1 
7.801419852998817 KCNH2 KCND3 SCN5A 
7.801419852998816 PKP2 SCN5A DSP 
7.8001139767311605 SMAD7 PPP1CC WWP2 
7.783882276873732 ATP5PF CCDC115 UBE4B 
7.767822761008009 HADHB ACSS3 CPT1A 
7.737875619335108 EIF4E LIMD1 PAIP1 CNOT8 
7.733325419956799 KIAA1217 IDH3A 
7.719644234573761 SHMT2 PHGDH SARDH 
7.712863479042051 RBPJ CUL1 DTX1 GZMB 
7.677866099863799 LNPEP HLA-F TBC1D4 
7.6383338507493574 PPTC7 PDP1 
7.632865500145328 SFTPB ADRA2A ADGRF5 
7.516406517278326 CBFB TWIST1 HIVEP3 LMO2 
7.46840026358555 MNAT1 LIG1 LMO2 IWS1 
7.373427491684672 CDIPT TAMM41 PIK3R3 
7.319864863588712 WDR35 ELMO1 IFT20 
7.268866499179327 ATP5F1A IDH3A CCDC115 TIMM21 
7.067746782437207 NFKB2 CUL1 AGER NFKBID 
7.060056235737052 ADSL IDH3A PDE7A 
7.060056235737052 ASL IDH3A AZIN2 
7.0308020160914655 ACTG1 ARHGAP10 EVL 
6.984800650022794 USP7 LIG1 USP13 
6.984800650022793 USP10 USP13 UBA7 
6.9173166564121455 PRKAA2 FOXO3 ADIPOR2 
6.902520523376344 TARS TARSL2 AURKA 
6.847146734369293 PCBP1 CPT1A HNRNPA2B1 
6.778399787331736 DMD DAG1 VIM 
6.778399787331736 GFAP AQP4 VIM 
6.778399787331734 NEFM VIM PRPH 
6.778350422583572 SUFU SMO CUL1 
6.778350422583571 NOTCH4 CUL1 LFNG 
6.683951972207206 MRPS35 MRPL39 MTRF1L LRPPRC 
6.633675103583607 LRP6 SERPINF1 FZD5 FZD8 
6.358704559167729 DNER DTX1 ARHGAP26 
6.350544173003757 SAT1 MAOA ITGA9 
6.350544173003757 L1CAM RPS6KA2 ITGA9 
6.350039526432096 MBOAT7 AGPAT4 TM6SF2 
6.350039526432096 GPAM AGPAT4 NFYB 
6.303747428385582 HMOX2 DEGS1 HCCS 
6.206319539728271 LDB1 DAG1 LMO2 
6.206319539728271 GATA3 NCOA3 LMO2 
6.206319539728271 GATA1 HBB LMO2 
6.157817707523305 NEB SRL VIM 
5.941531257063037 YOD1 USP13 UBE4B 
5.935100490802047 TTN VIM CALM1 
5.918223801637681 RBMX PRR3 HNRNPA2B1 
5.8341035454182615 DICER1 HENMT1 DHX58 
5.8341035454182615 DDX4 PPP1CC HENMT1 
5.7350810296238155 UBXN7 UBE4B CUL1 
5.729367756239003 ATP6AP2 CCDC115 FZD8 
5.572283918510239 SLC25A4 TIMM21 ARL2BP 
5.572283918510239 TIMM44 TIMM21 THY1 
5.572283918510239 TOMM22 SSR3 TIMM21 
5.39202548741862 ARF6 RAB4A ITGA9 
5.2561986014026045 SHMT1 SARDH 
5.2561986014026045 GSTM1 GSR 
5.2561986014026045 NEFH PRPH 
5.2561986014026045 GSTP1 GSR 
5.2561986014026045 STX2 NAPB 
5.2561986014026045 PKLR DERA 
5.2561986014026045 KIAA2013 CCDC115 
5.2561986014026045 GOLIM4 NAPB 
5.2561986014026045 PIAS3 JAK1 
5.2561986014026045 DGAT2 LPIN1 
5.2561986014026045 STX7 SNAP47 
5.2561986014026045 PIAS1 JAK1 
5.2561986014026045 PKP1 DSP 
5.2561986014026045 PKP3 DSP 
5.2561986014026045 TNFSF13B LTB 
5.2561986014026045 MBL2 COLEC11 
5.2561986014026045 SLC36A2 SLC1A7 
5.2561986014026045 VPS13A XK 
5.2561986014026045 HTR3A GRIN2C 
5.2561986014026045 TSPOAP1 LIN7A 
5.2561986014026045 C4B COLEC11 
5.2561986014026045 SOAT1 CYP11A1 
5.2561986014026045 SOAT2 CYP11A1 
5.2561986014026045 GRB7 GFRA3 
5.2561986014026045 NKAIN1 ATP1B1 
5.2561986014026045 NKAIN4 ATP1B1 
5.2561986014026045 NEU1 BPI 
5.2561986014026045 OR4D11 RTP4 
5.2561986014026045 OR4D10 RTP4 
5.2561986014026045 C8B CLU 
5.2561986014026045 C8A CLU 
5.2561986014026045 MC4R SDC3 
5.2561986014026045 PCYT1A CHPT1 
5.2561986014026045 AGTRAP KIAA1549 
5.2561986014026045 TFB2M MTERF3 
5.2561986014026045 ZHX1 BPGM 
5.2561986014026045 TAX1BP3 LIN7A 
5.2561986014026045 TXN2 GSR 
5.2561986014026045 PPIP5K1 PPIP5K2 
5.2561986014026045 PLAU DEGS1 
5.2561986014026045 ENPP6 GDPD3 
5.2561986014026045 CARD17 CARD16 
5.2561986014026045 CARD18 CARD16 
5.2561986014026045 CARD11 PRRT2 
5.2561986014026045 PLD4 CHPT1 
5.2561986014026045 PLD3 CHPT1 
5.2561986014026045 GRK3 SMO 
5.2561986014026045 MYBL2 AURKA 
5.2561986014026045 ATP6AP1 CCDC115 
5.2561986014026045 GFOD1 NKIRAS2 
5.2561986014026045 ELF5 PDZD4 
5.2561986014026045 ZMYND10 DNAAF3 
5.2561986014026045 HS3ST5 SDC3 
5.2561986014026045 HS3ST6 SDC3 
5.2561986014026045 HS3ST4 SDC3 
5.2561986014026045 HS3ST1 SDC3 
5.2561986014026045 TBX18 TCF21 
5.2561986014026045 HS3ST2 SDC3 
5.2561986014026045 CD2 GZMB 
5.2561986014026045 ALCAM THY1 
5.2561986014026045 CEL CYP11A1 
5.2561986014026045 ST3GAL1 ST6GALNAC3 
5.2561986014026045 ST3GAL2 ST6GALNAC3 
5.2561986014026045 PLK3 LSP1 
5.2561986014026045 NFE2 HBB 
5.2561986014026045 MCAM THY1 
5.2561986014026045 EXOC8 EXOC3L4 
5.2561986014026045 EXOC7 EXOC3L4 
5.2561986014026045 EXOC4 EXOC3L4 
5.2561986014026045 EXOC5 EXOC3L4 
5.2561986014026045 EXOC2 EXOC3L4 
5.2561986014026045 FOSB NCOA3 
5.2561986014026045 IL13RA2 JAK1 
5.2561986014026045 IL13RA1 JAK1 
5.2561986014026045 MCL1 GZMB 
5.2561986014026045 BCL2 JAK1 
5.2561986014026045 ZC3H8 INTS12 
5.2561986014026045 CPZ AFF1 
5.2561986014026045 GGPS1 NFYB 
5.2561986014026045 CRP APOB 
5.2561986014026045 HDAC1 NFYB 
5.2561986014026045 VPS51 NAPB 
5.2561986014026045 VPS53 NAPB 
5.2561986014026045 VPS52 NAPB 
5.2561986014026045 IL21R JAK1 
5.2561986014026045 VPS54 NAPB 
5.2561986014026045 APOBR APOB 
5.2561986014026045 RPS6KA4 RPS6KA2 
5.2561986014026045 RPS6KA3 RPS6KA2 
5.2561986014026045 RPS6KA6 RPS6KA2 
5.2561986014026045 RPS6KA5 RPS6KA2 
5.2561986014026045 RPS6KA1 RPS6KA2 
5.2561986014026045 SPRR2E DSP 
5.2561986014026045 SPRR2F DSP 
5.2561986014026045 SPRR2G DSP 
5.2561986014026045 SH2D2A PIK3CB 
5.2561986014026045 SLC22A1 SPNS3 
5.2561986014026045 SPRR2A DSP 
5.2561986014026045 SPRR2B DSP 
5.2561986014026045 SPRR2D DSP 
5.2561986014026045 SPRR1A DSP 
5.2561986014026045 SPRR1B DSP 
5.2561986014026045 SIPA1L1 GRIN2C 
5.2561986014026045 BEGAIN GRIN2C 
5.2561986014026045 TYMP DERA 
5.2561986014026045 NFYC NFYB 
5.2561986014026045 SPCS3 SSR3 
5.2561986014026045 SPCS2 SSR3 
5.2561986014026045 SPCS1 SSR3 
5.2561986014026045 GSTA4 GSR 
5.2561986014026045 GSTA3 GSTM5 
5.2561986014026045 GSTA2 GSTM5 
5.2561986014026045 GSTA1 GSR 
5.2561986014026045 OR5H15 RTP4 
5.2561986014026045 OR5H14 RTP4 
5.2561986014026045 EME1 FANCG 
5.2561986014026045 EME2 FANCG 
5.2561986014026045 PMF1 NDC80 
5.2561986014026045 DAP PRR15 
5.2561986014026045 DAO SARDH 
5.2561986014026045 DBH MAOA 
5.2561986014026045 DBT ACSS3 
5.2561986014026045 DCK PDE7A 
5.2561986014026045 DDC MAOA 
5.2561986014026045 CLEC12A DEGS1 
5.2561986014026045 RPS6KB2 NCOA3 
5.2561986014026045 SCAMP1 DEGS1 
5.2561986014026045 C2 COLEC11 
5.2561986014026045 C6 CLU 
5.2561986014026045 C7 CLU 
5.2561986014026045 C9 CLU 
5.2561986014026045 GRIN2D GRIN2C 
5.2561986014026045 GRIN3B GRIN2C 
5.2561986014026045 GRIN3A GRIN2C 
5.2561986014026045 LACRT CSPG5 
5.2561986014026045 RPLP1 SSR3 
5.2561986014026045 RPLP0 SSR3 
5.2561986014026045 QPRT HAAO 
5.2561986014026045 RPLP2 SSR3 
5.2561986014026045 PICK1 ASIC1 
5.2561986014026045 HPGDS GSR 
5.2561986014026045 LAG3 HLA-DRB1 
5.2561986014026045 NSMAF MADD 
5.2561986014026045 TNFRSF11A LTB 
5.2561986014026045 PMVK NFYB 
5.2561986014026045 SOCS7 JAK1 
5.2561986014026045 SOCS4 JAK1 
5.2561986014026045 MYD88 BGN 
5.2561986014026045 ST6GALNAC4 ST6GALNAC3 
5.2561986014026045 ST6GALNAC5 ST6GALNAC3 
5.2561986014026045 PTPRZ1 IL34 
5.2561986014026045 BAIAP2 ELMO1 
5.2561986014026045 PCSK2 SCG5 
5.2561986014026045 TNFRSF13C LTB 
5.2561986014026045 TNFRSF12A LTB 
5.2561986014026045 ENAH EVL 
5.2561986014026045 LAT2 PIK3CB 
5.2561986014026045 FAAP24 FANCG 
5.2561986014026045 NEDD9 AURKA 
5.2561986014026045 FAAP20 FANCG 
5.2561986014026045 CHD1 NCOA3 
5.2561986014026045 PIDD1 MADD 
5.2561986014026045 EED NCOA3 
5.2561986014026045 EFS CSE1L 
5.2561986014026045 PNMT MAOA 
5.2561986014026045 RPL30 SSR3 
5.2561986014026045 RPL32 SSR3 
5.2561986014026045 RPL31 SSR3 
5.2561986014026045 RPL34 SSR3 
5.2561986014026045 ABAT ACSS3 
5.2561986014026045 RPL36 SSR3 
5.2561986014026045 RPL35 SSR3 
5.2561986014026045 RPL38 SSR3 
5.2561986014026045 RPL37 SSR3 
5.2561986014026045 RPL39 SSR3 
5.2561986014026045 RPL21 SSR3 
5.2561986014026045 RPL23 SSR3 
5.2561986014026045 RPL22 SSR3 
5.2561986014026045 RPL24 SSR3 
5.2561986014026045 RPL27 SSR3 
5.2561986014026045 RPL26 SSR3 
5.2561986014026045 RPL29 SSR3 
5.2561986014026045 RPL28 SSR3 
5.2561986014026045 CHKA SMO 
5.2561986014026045 RPL3L SSR3 
5.2561986014026045 CPEB1 AURKA 
5.2561986014026045 CPEB2 AURKA 
5.2561986014026045 CPEB4 AURKA 
5.2561986014026045 ENG THY1 
5.2561986014026045 RPL10 SSR3 
5.2561986014026045 RPL12 SSR3 
5.2561986014026045 RPL11 SSR3 
5.2561986014026045 RPL14 SSR3 
5.2561986014026045 RPL13 SSR3 
5.2561986014026045 RPL15 SSR3 
5.2561986014026045 RPL18 SSR3 
5.2561986014026045 RPL19 SSR3 
5.2561986014026045 ABI2 ELMO1 
5.2561986014026045 EPO JAK1 
5.2561986014026045 TREM2 PIK3CB 
5.2561986014026045 RPL7A SSR3 
5.2561986014026045 DNMT3B AMD1 
5.2561986014026045 DNMT3A AMD1 
5.2561986014026045 EVC SMO 
5.2561986014026045 RBBP4 NCOA3 
5.2561986014026045 RBBP5 NCOA3 
5.2561986014026045 RBBP8 RAD1 
5.2561986014026045 RBBP7 NCOA3 
5.2561986014026045 TRMT61A TRMT61B 
5.2561986014026045 GOLGA4 NAPB 
5.2561986014026045 GOLGA5 NAPB 
5.2561986014026045 GOLGA1 NAPB 
5.2561986014026045 GOLGA7 HBB 
5.2561986014026045 OR4C12 RTP4 
5.2561986014026045 OR4C11 RTP4 
5.2561986014026045 OR4C15 RTP4 
5.2561986014026045 OR4C13 RTP4 
5.2561986014026045 PTPRN2 PTPRN 
5.2561986014026045 SLC20A1 RAD1 
5.2561986014026045 SHOC2 PPP1CC 
5.2561986014026045 OR4C46 RTP4 
5.2561986014026045 FAH FANCG 
5.2561986014026045 FAS PIK3CB 
5.2561986014026045 ANGEL1 CNOT8 
5.2561986014026045 ILVBL ATP1B1 
5.2561986014026045 ELMO2 ELMO1 
5.2561986014026045 ELMO3 ELMO1 
5.2561986014026045 ZC3H15 PPIP5K2 
5.2561986014026045 FAM187A DNAAF3 
5.2561986014026045 KCNA5 DLG1 
5.2561986014026045 FES JAK1 
5.2561986014026045 POLB LIG1 
5.2561986014026045 POLI UBA7 
5.2561986014026045 POLE LIG1 
5.2561986014026045 POLH UBA7 
5.2561986014026045 POLN FANCG 
5.2561986014026045 MEIS1 NCOA3 
5.2561986014026045 POMK DAG1 
5.2561986014026045 FLG DSP 
5.2561986014026045 SLC7A5 SLC1A7 
5.2561986014026045 MFN1 MTERF3 
5.2561986014026045 MFN2 MTERF3 
5.2561986014026045 YPEL5 HBB 
5.2561986014026045 CRLF1 JAK1 
5.2561986014026045 CRLF2 JAK1 
5.2561986014026045 MFNG LFNG 
5.2561986014026045 IL6ST JAK1 
5.2561986014026045 SLC27A2 DEGS1 
5.2561986014026045 FTO IRX6 
5.2561986014026045 DLX6 HIVEP3 
5.2561986014026045 CYP2C19 MAOA 
5.2561986014026045 DMXL2 MADD 
5.2561986014026045 LCN2 BPI 
5.2561986014026045 RLBP1 DEGS1 
5.2561986014026045 EIF3A DHX58 
5.2561986014026045 ATP6V1E1 CCDC115 
5.2561986014026045 OR2AT4 RTP4 
5.2561986014026045 SYN3 LIN7A 
5.2561986014026045 SYN2 LIN7A 
5.2561986014026045 SYN1 LIN7A 
5.2561986014026045 GCK DERA 
5.2561986014026045 SRP19 SSR3 
5.2561986014026045 SRP14 SSR3 
5.2561986014026045 OR2AK2 RTP4 
5.2561986014026045 SYT4 STX1B 
5.2561986014026045 SYT3 MADD 
5.2561986014026045 SYT7 NRXN2 
5.2561986014026045 SYT6 MADD 
5.2561986014026045 OR2AJ1 RTP4 
5.2561986014026045 MS4A3 DEGS1 
5.2561986014026045 GHR JAK1 
5.2561986014026045 OR2AP1 RTP4 
5.2561986014026045 OR2B11 RTP4 
5.2561986014026045 SPOCK3 MMP2 
5.2561986014026045 EPOR JAK1 
5.2561986014026045 EPS8 PIK3CB 
5.2561986014026045 AP1S2 HLA-DRB1 
5.2561986014026045 AP1S1 HLA-DRB1 
5.2561986014026045 AP1S3 HLA-DRB1 
5.2561986014026045 ANAPC15 AURKA 
5.2561986014026045 ANAPC16 AURKA 
5.2561986014026045 ACMSD HAAO 
5.2561986014026045 ADH6 MAOA 
5.2561986014026045 LDHC DERA 
5.2561986014026045 OR5M11 RTP4 
5.2561986014026045 ADH4 MAOA 
5.2561986014026045 LDHB DERA 
5.2561986014026045 OR5M10 RTP4 
5.2561986014026045 LDHA DERA 
5.2561986014026045 TEAD1 VGLL4 
5.2561986014026045 TIMP4 MMP2 
5.2561986014026045 TEAD4 VGLL4 
5.2561986014026045 MGLL NCEH1 
5.2561986014026045 GSN LSP1 
5.2561986014026045 CCT8L2 BBS12 
5.2561986014026045 RPL10L SSR3 
5.2561986014026045 RPL10A SSR3 
5.2561986014026045 AP1M2 HLA-DRB1 
5.2561986014026045 ADPGK DERA 
5.2561986014026045 FTCD SARDH 
5.2561986014026045 AP1G1 HLA-DRB1 
5.2561986014026045 WDR5 NCOA3 
5.2561986014026045 RPL13A SSR3 
5.2561986014026045 RPL18A SSR3 
5.2561986014026045 FTH1 HBB 
5.2561986014026045 TKTL1 DERA 
5.2561986014026045 AP1B1 HLA-DRB1 
5.2561986014026045 ESCO2 NDC80 
5.2561986014026045 ATP6V0D1 CCDC115 
5.2561986014026045 ATP6V0D2 CCDC115 
5.2561986014026045 MYL12B PPP1CC 
5.2561986014026045 ATP6V0A2 CCDC115 
5.2561986014026045 VASP EVL 
5.2561986014026045 HBZ HBB 
5.2561986014026045 GABRD GABRA1 
5.2561986014026045 ATP5PD CCDC115 
5.2561986014026045 ATP5PB CCDC115 
5.2561986014026045 ATP5PO CCDC115 
5.2561986014026045 SCUBE3 MMP2 
5.2561986014026045 RPRD1A INTS12 
5.2561986014026045 ATP5MG CCDC115 
5.2561986014026045 ATP5MF CCDC115 
5.2561986014026045 ATP5ME CCDC115 
5.2561986014026045 HK2 DERA 
5.2561986014026045 HK1 DERA 
5.2561986014026045 HK3 DERA 
5.2561986014026045 STOML3 ASIC1 
5.2561986014026045 PPP2R3B PPP1CC 
5.2561986014026045 MRTFA EVL 
5.2561986014026045 OR10AD1 RTP4 
5.2561986014026045 HPX HBB 
5.2561986014026045 VAMP5 STX1B 
5.2561986014026045 LYPLAL1 TM6SF2 
5.2561986014026045 SLC9A7 KRBOX4 
5.2561986014026045 GPR84 DEGS1 
5.2561986014026045 LRRC4C NTNG2 
5.2561986014026045 SLC38A2 SLC1A7 
5.2561986014026045 GTF3C6 AMD1 
5.2561986014026045 USH1C LIN7A 
5.2561986014026045 SH3BP2 HLA-DRB1 
5.2561986014026045 RPL23A SSR3 
5.2561986014026045 PAQR9 PAQR6 
5.2561986014026045 RPL27A SSR3 
5.2561986014026045 PPP1R11 PPP1CC 
5.2561986014026045 PPP1R10 PPP1CC 
5.2561986014026045 STX12 SNAP47 
5.2561986014026045 STX10 NAPB 
5.2561986014026045 G6PC DERA 
5.2561986014026045 DOK1 GFRA3 
5.2561986014026045 DOK4 GFRA3 
5.2561986014026045 DOK5 GFRA3 
5.2561986014026045 DOK6 GFRA3 
5.2561986014026045 IL9 JAK1 
5.2561986014026045 OR10AG1 RTP4 
5.2561986014026045 PDLIM5 GRIN2C 
5.2561986014026045 OR4F21 RTP4 
5.2561986014026045 S100B AGER 
5.2561986014026045 OR4F17 RTP4 
5.2561986014026045 OR4F15 RTP4 
5.2561986014026045 S100P AGER 
5.2561986014026045 OR2AE1 RTP4 
5.2561986014026045 S100A12 AGER 
5.2561986014026045 TRIP4 ASCC1 
5.2561986014026045 LPCAT1 CHPT1 
5.2561986014026045 SRP54 SSR3 
5.2561986014026045 SERPINA5 CARD16 
5.2561986014026045 SERPINB4 CTSG 
5.2561986014026045 SERPINB1 CTSG 
5.2561986014026045 ITPK1 PPIP5K2 
5.2561986014026045 SERPINB6 CTSG 
5.2561986014026045 IVL DSP 
5.2561986014026045 OR2AG2 RTP4 
5.2561986014026045 SRP68 SSR3 
5.2561986014026045 LPCAT3 CHPT1 
5.2561986014026045 LPCAT2 CHPT1 
5.2561986014026045 GYG2 NHLRC1 
5.2561986014026045 MITF JAK1 
5.2561986014026045 GTF2E2 INTS12 
5.2561986014026045 ATP8B4 DEGS1 
5.2561986014026045 RAD9B RAD1 
5.2561986014026045 RPL37A SSR3 
5.2561986014026045 RPL36A SSR3 
5.2561986014026045 ADRM1 CCDC74B 
5.2561986014026045 RAD50 RAD1 
5.2561986014026045 TIPIN RAD1 
5.2561986014026045 SLC6A19 SLC1A7 
5.2561986014026045 SLC6A18 SLC1A7 
5.2561986014026045 PSG1 SDC3 
5.2561986014026045 PSG3 SDC3 
5.2561986014026045 PSG2 SDC3 
5.2561986014026045 PSG9 SDC3 
5.2561986014026045 PSG8 SDC3 
5.2561986014026045 PSG5 SDC3 
5.2561986014026045 PSG4 SDC3 
5.2561986014026045 PSG7 SDC3 
5.2561986014026045 PSG6 SDC3 
5.2561986014026045 MGST2 GSTM5 
5.2561986014026045 SLC6A20 SLC1A7 
5.2561986014026045 PTDSS1 CHPT1 
5.2561986014026045 OR2A25 RTP4 
5.2561986014026045 RPL39L SSR3 
5.2561986014026045 OR2A12 RTP4 
5.2561986014026045 OR2A14 RTP4 
5.2561986014026045 AP3B1 KIAA1549 
5.2561986014026045 CEACAM3 DEGS1 
5.2561986014026045 CEACAM1 DEGS1 
5.2561986014026045 DNASE1L1 BPI 
5.2561986014026045 SUZ12 NCOA3 
5.2561986014026045 ATP5F1C CCDC115 
5.2561986014026045 ATP5F1D CCDC115 
5.2561986014026045 ATP5F1E CCDC115 
5.2561986014026045 DPP6 KCND3 
5.2561986014026045 SRPRA SSR3 
5.2561986014026045 SRPRB SSR3 
5.2561986014026045 ERBB4 PIK3CB 
5.2561986014026045 MLANA HLA-DRB1 
5.2561986014026045 LGI3 STX1B 
5.2561986014026045 HEMK1 MTRF1L 
5.2561986014026045 OPTC MMP2 
5.2561986014026045 OPTN AURKA 
5.2561986014026045 LTA4H HBB 
5.2561986014026045 EIF2AK4 PPP1CC 
5.2561986014026045 LGMN HLA-DRB1 
5.2561986014026045 TFCP2L1 CYP11A1 
5.2561986014026045 ATAD5 LIG1 
5.2561986014026045 AGRP SDC3 
5.2561986014026045 ATP12A ATP1B1 
5.2561986014026045 IFNA14 JAK1 
5.2561986014026045 IFNA16 JAK1 
5.2561986014026045 IFNA17 JAK1 
5.2561986014026045 ATP11A DEGS1 
5.2561986014026045 IFNA10 JAK1 
5.2561986014026045 KMT2D NCOA3 
5.2561986014026045 KMT2C NCOA3 
5.2561986014026045 IFNA21 JAK1 
5.2561986014026045 NKX3-2 HIVEP3 
5.2561986014026045 AGXT SARDH 
5.2561986014026045 IKZF3 JAK1 
5.2561986014026045 ANPEP THY1 
5.2561986014026045 XK KEL 
5.2561986014026045 TMEM63A DEGS1 
5.2561986014026045 DECR1 GSR 
5.2561986014026045 PTK6 ELMO1 
5.2561986014026045 NDUFAF7 MTRF1L 
5.2561986014026045 MT-ATP6 CCDC115 
5.2561986014026045 ARHGEF1 PIK3R3 
5.2561986014026045 ARHGEF6 DAG1 
5.2561986014026045 MT-ATP8 CCDC115 
5.2561986014026045 SEMG1 CLU 
5.2561986014026045 ETS1 JAK1 
5.2561986014026045 KMO HAAO 
5.2561986014026045 UVSSA LIG1 
5.2561986014026045 LMNB2 GZMB 
5.2561986014026045 LMNB1 GZMB 
5.2561986014026045 MKKS BBS12 
5.2561986014026045 ETV4 NCOA3 
5.2561986014026045 BNIP1 NAPB 
5.2561986014026045 ERCC8 LIG1 
5.2561986014026045 CNTF JAK1 
5.2561986014026045 CNST GJC1 
5.2561986014026045 WDR82 PPP1CC 
5.2561986014026045 PI4K2A FZD5 
5.2561986014026045 WDR48 FANCG 
5.2561986014026045 KIFC1 AURKA 
5.2561986014026045 PPP1R2 PPP1CC 
5.2561986014026045 PPP1R7 PPP1CC 
5.2561986014026045 ORC5 NDC80 
5.2561986014026045 ORC2 LIG1 
5.2561986014026045 LHX3 DAG1 
5.2561986014026045 LHX4 DAG1 
5.2561986014026045 LAT HLA-DRB1 
5.2561986014026045 LBP BPI 
5.2561986014026045 PLA2G12B APOA1 
5.2561986014026045 TIRAP BGN 
5.2561986014026045 SMC1B NDC80 
5.2561986014026045 DNAJC5 DEGS1 
5.2561986014026045 NOCT CNOT8 
5.2561986014026045 RPRD2 INTS12 
5.2561986014026045 IFIT5 MX1 
5.2561986014026045 HS6ST1 SDC3 
5.2561986014026045 HS6ST2 SDC3 
5.2561986014026045 HS6ST3 SDC3 
5.2561986014026045 FXR1 KIAA1549 
5.2561986014026045 MLEC DEGS1 
5.2561986014026045 LIF JAK1 
5.2561986014026045 MEOX1 KRT24 
5.2561986014026045 PARP3 GZMB 
5.2561986014026045 PARP4 GZMB 
5.2561986014026045 PARP1 GZMB 
5.2561986014026045 PARP2 GZMB 
5.2561986014026045 PARP9 MX1 
5.2561986014026045 GDPD1 GDPD3 
5.2561986014026045 EGFLAM DAG1 
5.2561986014026045 LAIR1 DEGS1 
5.2561986014026045 COMT MAOA 
5.2561986014026045 ATP1B4 ATP1B1 
5.2561986014026045 ATP1B3 ATP1B1 
5.2561986014026045 LIFR JAK1 
5.2561986014026045 ATP1B2 ATP1B1 
5.2561986014026045 LOR DSP 
5.2561986014026045 PSG11 SDC3 
5.2561986014026045 MLKL AMD1 
5.2561986014026045 HGSNAT DEGS1 
5.2561986014026045 LSR APOB 
5.2561986014026045 LTA LTB 
5.2561986014026045 ATP1A4 ATP1B1 
5.2561986014026045 ATP1A3 ATP1B1 
5.2561986014026045 ATP1A2 ATP1B1 
5.2561986014026045 ATP1A1 ATP1B1 
5.2561986014026045 OR4K17 RTP4 
5.2561986014026045 TSEN54 TSEN2 
5.2561986014026045 MPRIP KIAA1549 
5.2561986014026045 GABARAPL2 BCL2L13 
5.2561986014026045 GABARAPL1 BCL2L13 
5.2561986014026045 OR4K15 RTP4 
5.2561986014026045 OR4K14 RTP4 
5.2561986014026045 OR4K13 RTP4 
5.2561986014026045 HS3ST3A1 SDC3 
5.2561986014026045 VTI1A NAPB 
5.2561986014026045 NOX4 AGER 
5.2561986014026045 NOX1 AGER 
5.2561986014026045 RPS27L SSR3 
5.2561986014026045 EVC2 SMO 
5.2561986014026045 OR14A16 RTP4 
5.2561986014026045 STXBP5L STX1B 
5.2561986014026045 MPLKIP THY1 
5.2561986014026045 DEFB1 DEFB124 
5.2561986014026045 CMA1 CPA3 
5.2561986014026045 DSC1 DSP 
5.2561986014026045 DSC2 DSP 
5.2561986014026045 DSC3 DSP 
5.2561986014026045 MAX NFYB 
5.2561986014026045 TROAP AURKA 
5.2561986014026045 DEFA5 DEFB124 
5.2561986014026045 DEFA3 DEFB124 
5.2561986014026045 ARHGAP11A NDC80 
5.2561986014026045 DSG1 DSP 
5.2561986014026045 DSG2 DSP 
5.2561986014026045 DSG3 DSP 
5.2561986014026045 DSG4 DSP 
5.2561986014026045 MFF MIEF1 
5.2561986014026045 EVPL DSP 
5.2561986014026045 RBM10 CNIH3 
5.2561986014026045 GDPD3 TMEM86B 
5.2561986014026045 OSMR JAK1 
5.2561986014026045 PGRMC1 DEGS1 
5.2561986014026045 MOG AQP4 
5.2561986014026045 MPL JAK1 
5.2561986014026045 OSTC SSR3 
5.2561986014026045 LAMC3 DAG1 
5.2561986014026045 ATP2A2 ATP1B1 
5.2561986014026045 HMGB1 AGER 
5.2561986014026045 SEC61A2 SSR3 
5.2561986014026045 SEC61A1 SSR3 
5.2561986014026045 HS3ST3B1 SDC3 
5.2561986014026045 MMP7 MMP2 
5.2561986014026045 LAMA5 DAG1 
5.2561986014026045 MVK NFYB 
5.2561986014026045 LAMA1 DAG1 
5.2561986014026045 LAMA4 DAG1 
5.2561986014026045 TAF8 INTS12 
5.2561986014026045 TAF7 TADA1 
5.2561986014026045 TAF2 TADA1 
5.2561986014026045 SULT2B1 CYP11A1 
5.2561986014026045 PRDX5 GSR 
5.2561986014026045 PRDX1 GSR 
5.2561986014026045 TRMT5 TRMT61B 
5.2561986014026045 TRMT6 TRMT61B 
5.2561986014026045 LAMTOR2 DEGS1 
5.2561986014026045 LAMTOR1 DEGS1 
5.2561986014026045 LAMTOR3 DEGS1 
5.2561986014026045 NBN RAD1 
5.2561986014026045 DHCR24 CYP11A1 
5.2561986014026045 NGF PIK3CB 
5.2561986014026045 ACSS2 ACSS3 
5.2561986014026045 ACSS1 ACSS3 
5.2561986014026045 KCNIP1 KCND3 
5.2561986014026045 KCNIP3 KCND3 
5.2561986014026045 KCNIP4 KCND3 
5.2561986014026045 NMI JAK1 
5.2561986014026045 PARP12 MX1 
5.2561986014026045 HDLBP APOA1 
5.2561986014026045 CPLX2 STX1B 
5.2561986014026045 KLRC2 PIK3CB 
5.2561986014026045 KLRD1 PIK3CB 
5.2561986014026045 DOCK5 ELMO1 
5.2561986014026045 DOCK4 ELMO1 
5.2561986014026045 DOCK3 ELMO1 
5.2561986014026045 TSEN15 TSEN2 
5.2561986014026045 LMOD3 KLHL41 
5.2561986014026045 LALBA CLU 
5.2561986014026045 TSEN34 TSEN2 
5.2561986014026045 PKNOX1 NCOA3 
5.2561986014026045 RNF216 RNF144B 
5.2561986014026045 ARHGAP5 THY1 
5.2561986014026045 OR52B2 RTP4 
5.2561986014026045 OR52B6 RTP4 
5.2561986014026045 OR52A1 RTP4 
5.2561986014026045 OR52A5 RTP4 
5.2561986014026045 IL12RB1 JAK1 
5.2561986014026045 IL12RB2 JAK1 
5.2561986014026045 CENPX FANCG 
5.2561986014026045 OR14C36 RTP4 
5.2561986014026045 POLRMT MTERF3 
5.2561986014026045 OR51T1 RTP4 
5.2561986014026045 OR51S1 RTP4 
5.2561986014026045 MUC5AC ST6GALNAC3 
5.2561986014026045 LRTOMT MAOA 
5.2561986014026045 NRG3 CADPS2 
5.2561986014026045 MYO3B MORN4 
5.2561986014026045 OR51V1 RTP4 
5.2561986014026045 PINK1 MTERF3 
5.2561986014026045 OR51L1 RTP4 
5.2561986014026045 ADGRB1 ELMO1 
5.2561986014026045 OR51I2 RTP4 
5.2561986014026045 OR51I1 RTP4 
5.2561986014026045 EXT1 SDC3 
5.2561986014026045 EXT2 SDC3 
5.2561986014026045 ECHDC1 ACSS3 
5.2561986014026045 OTUD7A MTMR10 
5.2561986014026045 OR51Q1 RTP4 
5.2561986014026045 MUC12 ST6GALNAC3 
5.2561986014026045 MUC13 ST6GALNAC3 
5.2561986014026045 MUC15 ST6GALNAC3 
5.2561986014026045 SREBF1 LPIN1 
5.2561986014026045 KIF7 SMO 
5.2561986014026045 DEPDC1 NDC80 
5.2561986014026045 HSD17B6 CYP11A1 
5.2561986014026045 CYP17A1 CYP11A1 
5.2561986014026045 OS9 EGLN1 
5.2561986014026045 HSD17B1 CYP11A1 
5.2561986014026045 OSM JAK1 
5.2561986014026045 OR51M1 RTP4 
5.2561986014026045 CRTC2 PPP3CC 
5.2561986014026045 ICE1 INTS12 
5.2561986014026045 ICE2 INTS12 
5.2561986014026045 OR51D1 RTP4 
