36.79114273137196 RPS27A MTERF3 EGLN1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 ZBTB16 HIVEP3 APOB REPS2 HBA2 HBA1 AURKA CUL1 NHLRC1 FZD5 FZD8 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
26.657671647611902 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
26.005203235372306 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
24.9783031267329 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 CX3CL1 S1PR3 PIK3R3 AGER 
24.481502097249848 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
24.413703962782932 RHOA ARHGAP1 JAK1 PIK3R3 PIK3CB EVL ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 S1PR3 
23.582775345609168 GNB1 HLA-DRB1 SMO PIK3CB PIK3R3 OXER1 CX3CL1 ADRA2A S1PR3 PAQR5 RTP4 FZD5 
23.445656832304486 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
22.755115791478325 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
21.780928839763103 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 KCNB1 SMO FOXO3 AURKA 
20.016683599559006 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
19.953858616524272 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
19.922885471006712 AGT PPARA ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 CMA1 CTSG 
19.8492096441442 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
18.983092466165836 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
18.979194475785725 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
18.944044274192123 PSMD1 HIVEP3 CTSG BPI EGLN1 CCDC74B LTB AURKA 
18.855077708667768 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
18.59703855196286 PRKCD DAG1 PIK3R3 JAK1 PIK3CB CTSG BPI ADRA2A 
18.441295347312174 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
18.330092902050303 USP18 RTP4 DHX58 MX1 JAK1 UBA7 
18.05358338339143 PTPN11 PIK3R3 JAK1 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
17.90097819800636 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
17.8443939972616 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.781055971656812 APOB ITSN2 REPS2 CETP APOA1 CLU SAR1B SDC3 LRP12 FAM20A 
17.69581186211059 PPP2R1A IER3 PPP1CC DYNC1I1 NDC80 AURKA APOB CCNG1 TMEM216 
17.63239580533966 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
17.56723928941821 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
17.455698243173895 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
17.329701286490064 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.30829129627994 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC RAD1 
16.95279932685889 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 
16.760380845688573 PLPP3 SGPP2 DEGS1 CHPT1 LPIN1 
16.751804181527685 ARRB2 APOB REPS2 SMO ROR2 KIAA1549 
16.586118274687582 CFP SEMA5B ADAMTS14 HBB BPI 
16.57343567614806 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
16.49897258111555 TP53 FOXO3 CNOT8 NFYB CCNG1 RAD1 MMP2 AURKA 
16.238061312429085 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
16.052562415559766 GGH GSTM5 HBB CTSG BPI 
16.03829446031594 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
15.90705407123364 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.75565419015397 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
15.67213629328543 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
15.664045237030942 PTPN6 APOB HLA-DRB1 HBB JAK1 BPI 
15.646785235420412 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
15.594353808810688 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.51094587661154 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.495351129955024 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
15.24552338825127 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC AURKA 
15.123187863771395 CSNK1D PPP1CC SMO CNIH3 AURKA 
15.032957594075551 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
14.972135156791813 IL7R PIK3R3 JAK1 APOB REPS2 CD27 
14.90392033177838 ASAH1 HBB SGPP2 DEGS1 
14.818631571216356 ALDH3B1 MAOA DERA DEGS1 
14.81504606212445 ESR1 PIK3R3 HIVEP3 NCOA3 HSF2 ATAD2 FOXO3 
14.730409116973343 EIF2AK2 JAK1 MX1 STRBP 
14.703292499342927 NRXN1 DAG1 NRXN2 LIN7A SYT12 
14.63593508568853 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
14.449777904820515 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
14.4373481553943 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
14.405627452935544 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
14.300428379525137 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
14.191932128685831 ITGAM THY1 APOB AGER DEGS1 MMP2 
14.022897500651714 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
13.984934407282466 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 
13.901471520200804 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
13.875322722509141 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
13.871043858853533 CERS6 SGPP2 DEGS1 CERS1 
13.828024832790469 ARG1 AZIN2 CTSG BPI 
13.799470540388018 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
13.789209057442461 SMPD1 JAK1 CERS5 DEGS1 MADD 
13.778970688168895 KAT2B TADA2B TADA1 NCOA3 FOXO3 
13.61144423096359 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.551747173647229 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.41624032461509 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.357920710685471 NAPRT CTSG BPI HAAO 
13.30270250567806 PAK1 DAG1 EPHB3 ELMO1 AURKA 
13.292309280152583 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
13.261238471827594 THBS2 SEMA5B ADAMTS14 COL1A2 
13.242216677139355 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
13.239018696524305 IRF3 DHX58 MX1 HLA-F HLA-DRB1 TMEM173 
13.14527192763578 TACR1 LPAR2 PIK3R3 APOB REPS2 TAC4 
13.061854294892496 CSF1 APOB FAM20A APOA1 FLT1 IL34 
13.025688094550686 TALDO1 ACP1 BPGM DERA 
12.909702720055565 ALDH1B1 ACSS3 MAOA DERA 
12.89315920907156 CHGB STX1B SCG5 APOB FAM20A APOA1 
12.865275407857322 CCT2 CTSG BPI BBS12 
12.770831120988912 IQGAP1 CALM1 KIAA1549 KCNB1 
12.76326029458611 YWHAB FOXO3 KIAA1549 PPP3CC 
12.616619643977305 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
12.581455297114521 PTPA PPP1CC NCOA3 CCNG1 
12.565410818703606 IL4 MAOA COL1A2 JAK1 
12.56021027739473 DBNL HBB NRXN2 HLA-DRB1 
12.508632922558606 AKAP9 GRIN2C KIAA1549 TMEM216 AURKA 
12.477378379585815 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.450232309202239 HIF1A FOXO3 HIGD1A MDK EGLN1 
12.399647483361804 CYFIP1 ELMO1 HBB BPI 
12.368318268954804 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.145121141550561 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
12.04603364894966 AKTIP FAM160A1 HOOK1 
12.04603364894966 AMD1 DNMT1 AZIN2 
12.04603364894966 GATM AZIN2 SARDH 
12.04603364894966 AQP12A AQP10 AQP4 
12.04603364894966 KSR1 LSP1 KIAA1549 
12.033049117219097 NOTCH2 LFNG MDK GZMB 
12.023879460481147 RAP1A DEGS1 KIAA1549 
11.999117650762626 CD44 HLA-F HLA-DRB1 THY1 COL1A1 MMP2 COL1A2 
11.964786111718645 PRKAR2B STMN1 KCNB1 TMEM216 AURKA 
11.960414788595703 HEXB ENC1 CTSG BPI NAGK 
11.941926969575238 SGPL1 SGPP2 ADAMTS14 
11.882462272222508 AJUBA NCOA3 EGLN1 AURKA 
11.874533474274699 CASP8 MADD COL1A1 COL1A2 GZMB 
11.866358704564133 CASK SDC3 NRXN2 LIN7A 
11.86545520041672 ACE CMA1 MDK 
11.855503784211677 SDCBP EPHB3 CTSG BPI 
11.854236188952422 TAF6 TADA2B TADA1 INTS12 
11.774774376192081 YWHAE PPP3CC FOXO3 TMEM216 AURKA 
11.767520487868403 STAT6 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 
11.750088182957771 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
11.573935731129131 IL6 APOB FAM20A APOA1 JAK1 MMP2 
11.55108741883709 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
11.515330996154638 PLAUR DEGS1 CTSG 
11.500047484342149 DHCR7 CYP11A1 NFYB 
11.488299012784001 MMP1 CTSG CMA1 MMP2 
11.335921015126717 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
11.311561949481316 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.298302205850922 EML4 PIK3CB JAK1 EML1 
11.293302870322364 RARA CRABP2 ZBTB16 NCOA3 
11.293039177062827 NKG7 GNLY GZMB 
11.285556615696267 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
11.258697861800847 ARSA ARSI CTSG BPI 
11.253335576980454 OR13G1 RTP4 PALLD 
11.2470245111073 PLIN1 PPP1CC NCOA3 MED20 
11.164771571108636 STAT1 IFNLR1 JAK1 MX1 
11.090720513403388 KIF11 HLA-DRB1 DYNC1I1 NDC80 AURKA ATAD2 
11.071327649364717 RAB5B APOB REPS2 RAB4A 
11.066216271040494 ALDOC DERA HBB 
11.05338363620725 BOC SHH SMO 
11.048304295327474 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
11.031890104057624 TBP INTS12 NCOA3 NFYB 
10.987829657630792 DLG4 GRIN2C CALM1 NRXN2 
10.97102718495901 PPP1R3C PPP1CC NHLRC1 
10.953542521575631 ARF1 HLA-DRB1 DYNC1I1 ARHGAP1 ARHGAP10 
10.944188461392713 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.94251809057789 OAZ1 AURKA AZIN2 
10.854672727371437 CSK HLA-DRB1 FLT1 KIAA1549 
10.853973184840758 IMPDH1 NUDT16 CTSG BPI 
10.74608244829803 ZNF384 COL1A1 MFSD6 JAK1 
10.706664780257853 CEACAM8 DEGS1 BPI 
10.673345214326938 KPNA2 NCOA3 AURKA NDC80 
10.615032077624607 GNAL MAGED2 RTP4 
10.595974728903478 COPA ARHGAP1 NAPB DYNC1I1 
10.586171400890057 COG2 CETP APOA1 APOB NAPB DYNC1I1 
10.571255489596714 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.510348224047666 DEFA4 CTSG BPI DEFB124 
10.505379693973184 GNAS PAQR5 RIC8B MAGED2 
10.493167404855239 STAT3 STMN1 IFNLR1 JAK1 FOXO3 MMP2 VIM 
10.476413373369137 CHIT1 HBB BPI NAGK 
10.435076747851292 TIMP2 HBB MMP2 BPI 
10.427782496607188 MYOCD MDK NCOA3 
10.417949702196255 PCNA PIF1 LIG1 UBA7 
10.35746727221054 LMNA KIAA1549 GZMB 
10.336760674779246 UBQLN2 UBE4B APOB REPS2 
10.330889702668582 CREB1 RPS6KA2 GZMB 
10.321510987255625 NIT2 HBB IDH3A BPI 
10.32018838903221 NRG1 PIK3CB RNF41 
10.309841706949213 LEP ADIPOR2 NCOA3 MED20 
10.308887188167546 VCP UBE4B CUL1 CTSG BPI 
10.306218597404008 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
10.302768561042894 FEN1 LIG1 PIF1 AURKA EXOG 
10.29216691404724 LCP2 PIK3CB EVL HLA-DRB1 
10.249770459716533 HSPA8 APOB REPS2 HNRNPA2B1 
10.225079775049098 IP6K2 PPIP5K2 MX1 HLA-F 
10.215656002500985 LIPA CYP11A1 APOB 
10.15466476300177 NOS3 FOXO3 AZIN2 CALM1 
10.135408712499864 HMGN1 HMGN2 LIG1 
10.103513524865166 F2 PIK3R3 LPAR2 APOB APOA1 PPARA 
10.101061231542879 POLE4 LIG1 NFYB 
10.057334216107598 GRM1 PIK3R3 LPAR2 NRXN2 
10.057334216107598 ADRA1B PIK3R3 LPAR2 PRRT2 
10.054557989967062 TNFRSF1B DEGS1 LTB 
10.007710260984211 EFNB3 SEMA5B EPHB3 MMP2 
9.976394298696613 PLD2 LPAR2 CHPT1 LPIN1 
9.920374511771934 BBS2 SMO BBS12 
9.897907733919268 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
9.860274689578727 NFYA ZHX3 NFYB 
9.85518714493855 CRY2 PPP1CC HSF2 
9.848918807884031 SERPINB9 GZMB CTSG 
9.796466847868182 ARHGAP35 THY1 ACP1 
9.79037890188786 BPGM GPI DERA PHGDH 
9.777361570934561 AGXT2 ACSS3 SARDH 
9.74085377493821 CNEP1R1 PPP1CC LPIN1 
9.7395655240705 PAK2 DAG1 EPHB3 ARHGAP10 
9.718681638155553 CEP290 TMEM216 BPI AURKA 
9.71616927983716 NR3C1 HIVEP3 NCOA3 DYNC1I1 
9.628604471083861 STX4 NAPB SNAP47 RAB4A 
9.625805681844462 CAT HAAO FOXO3 GSR 
9.553302913328185 ATP6V1D DEGS1 CCDC115 
9.514582857864438 AURKAIP1 MRPL39 MTRF1L AURKA 
9.483223705358371 CIITA HLA-F HLA-DRB1 NFYB 
9.465184326509481 NRP1 SEMA5B FLT1 
9.368820356113416 LPCAT4 GDPD3 CHPT1 
9.307634669221793 UBE2L3 UBE4B WWP2 RNF144B 
9.26424837101361 NOS2 PPARA AZIN2 CALM1 
9.260269134755713 SLIT2 DAG1 EVL 
9.243536268854452 AP1M1 DEGS1 HLA-DRB1 
9.229302459518621 EPHA2 ACP1 EPHB3 
9.222563133044648 FGF22 FLT1 PIK3CB FGFBP3 
9.187761733855021 CALM3 PPP3CC CALM1 SCN5A 
9.175284358621495 HBEGF PIK3CB MMP2 NRDC 
9.159524592163859 MYL12A PPP1CC EPHB3 
9.046876070487011 NCAM1 HLA-F HLA-DRB1 COL9A2 
9.028536469478288 BLNK PIK3R3 PIK3CB CMTM3 
9.022327971856013 STS CYP11A1 ARSI 
8.961685114397984 MRPL53 THY1 MRPL39 MTRF1L 
8.937372322870228 DNA2 LIG1 PIF1 RAD1 
8.933720921872302 NFKB1 LPAR2 CUL1 AGER BPI 
8.90922657099447 PAK4 DAG1 ARHGEF2 
8.906969250995633 SOD1 PPP3CC GSR 
8.845049116154854 STOM ASIC1 DEGS1 
8.836022321638456 SREBF2 SAR1B NFYB 
8.797290774928726 RAB44 RAB4A DEGS1 
8.778705839817922 SFN PPP3CC TBC1D4 FOXO3 
8.759318816237084 KAT5 NCOA3 RAD1 
8.746842169898377 DIAPH1 AGER EVL 
8.711526430784392 GLO1 MAOA GSR 
8.659397852634719 CACNG2 GRIN2C CNIH3 
8.643090817590592 EIF4A1 CNOT8 PAIP1 NFYB 
8.606755016578152 PTAFR HLA-F HLA-DRB1 LPAR2 PIK3R3 
8.58107995892082 RAB8A RAB4A IFT20 TBC1D4 TMEM216 AURKA 
8.56882503915916 RXRB CRABP2 NCOA3 PPARA 
8.562279633274745 GSTM4 GSR GSTM5 
8.55252762295889 CCK PIK3R3 LPAR2 PTK7 
8.485231612795616 BARD1 FANCG RAD1 RAD51D 
8.460146890711266 ACAA1 BPI ACSS3 
8.455775614053989 ASPHD1 PRRT2 SEZ6L2 
8.454781266818152 SSU72 INTS12 PPP1CC 
8.438670697300259 SCN2A HBB CALM1 
8.426370286251528 SMAD7 PPP1CC WWP2 
8.401752060234282 GSTT2B FBLN1 GSTM5 
8.392233737682002 RUNX2 ZBTB16 COL1A1 
8.341816393758517 CYCS PPP1CC GSR 
8.302662767058946 CAPZA1 AGER HLA-DRB1 DYNC1I1 
8.200246299427649 HPSE BPI SDC3 
8.193613276010128 PDLIM7 GFRA3 SRL 
8.191382511440612 AURKA CCP110 CUL1 NDC80 
8.179313365710035 GATA1 HBB LMO2 
8.103655596555926 ATIC NUDT16 DERA 
8.080850218495188 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
8.078845843254689 CAV3 DAG1 SCN5A CALM1 
8.062461001278109 CALR APOB APOA1 HLA-F 
8.055650386418613 MET RAB4A JAK1 
8.015915230923932 HAPLN4 TM6SF1 TM6SF2 
8.000067934606761 BRS3 CCDC80 PIK3R3 LPAR2 
7.963397795345693 IL4I1 IDH3A BHMT2 MAOA 
7.952784903469304 NPHS1 PIK3CB KIRREL3 
7.948297775645618 ASL IDH3A AZIN2 
7.942662743164111 SLC9A1 ATP1B1 CALM1 
7.91949436319058 PNPLA3 TM6SF2 LPIN1 
7.91932097749271 ALAS1 SARDH PPARA 
7.884839691251911 HMOX2 DEGS1 HCCS 
7.8542524121837465 RAB6A RAB4A NAPB DYNC1I1 
7.84916075052062 EDN3 PIK3R3 LPAR2 XK 
7.829307880051419 KCNH2 KCND3 SCN5A 
7.819904342791395 MNAT1 LIG1 LMO2 IWS1 
7.74890869014867 SFTPB ADRA2A ADGRF5 
7.745603452371764 CACNA1B CATSPERG CALM1 
7.743193558881982 SHMT2 PHGDH SARDH 
7.721657282028561 BLM PIF1 FANCG RAD1 
7.6116783188555095 MAT1A BHMT2 AMD1 
7.601492064740722 STAT4 JAK1 IFNLR1 HNRNPA2B1 
7.536044034682765 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
7.532513338249511 TUBA1C STMN1 GZMB 
7.507982998196365 APEX1 LIG1 GSR 
7.505924570206639 PDHB IDH3A DERA 
7.502230283173943 RAB27A RAB4A BPI 
7.438635501296794 TRIM28 ZNF480 ZNF552 ZNF189 
7.41173279368999 LDB1 DAG1 LMO2 
7.373334812885195 HMGCS1 PPARA NFYB 
7.325745297315337 CBFB HIVEP3 LMO2 
7.303664262235848 RAB35 MADD RAB4A 
7.299131191296313 PRKAA2 FOXO3 ADIPOR2 
7.282856746193144 GFAP AQP4 VIM 
7.231231703759907 PSEN1 EPHB3 SDC3 DTX1 
7.213672873017714 RAB3A LIN7A RAB4A 
7.177884752819689 ACAN COMP MMP2 BGN 
7.1734363287560265 HPSE2 CRABP2 SDC3 
7.17245629384803 GATA3 NCOA3 LMO2 
7.161373362771449 NEFL PRPH GRIN2C 
7.116984908255902 RAD52 RAD51D PIF1 RAD1 
7.08971410899721 ELN BGN FBLN1 MFAP2 
7.0747264250707245 H6PD BPGM GSR 
7.048495215215099 BSG MMP2 ATP1B1 
7.021967392248478 SHMT1 SARDH 
7.021967392248478 SLC36A2 SLC1A7 
7.021967392248478 SOAT1 CYP11A1 
7.021967392248478 SOAT2 CYP11A1 
7.021967392248478 PCYT1A CHPT1 
7.021967392248478 AGTRAP KIAA1549 
7.021967392248478 CARD11 PRRT2 
7.021967392248478 PLD4 CHPT1 
7.021967392248478 PLD3 CHPT1 
7.021967392248478 SHANK2 NRXN2 
7.021967392248478 SHANK1 NRXN2 
7.021967392248478 CEL CYP11A1 
7.021967392248478 ST3GAL1 ST6GALNAC3 
7.021967392248478 ST3GAL2 ST6GALNAC3 
7.021967392248478 PLK3 LSP1 
7.021967392248478 DAO SARDH 
7.021967392248478 ST6GALNAC4 ST6GALNAC3 
7.021967392248478 ST6GALNAC5 ST6GALNAC3 
7.021967392248478 PTPRZ1 IL34 
7.021967392248478 DNMT3B AMD1 
7.021967392248478 DNMT3A AMD1 
7.021967392248478 POLI UBA7 
7.021967392248478 POLH UBA7 
7.021967392248478 SLC7A5 SLC1A7 
7.021967392248478 SYT7 NRXN2 
7.021967392248478 TEAD1 VGLL4 
7.021967392248478 TEAD4 VGLL4 
7.021967392248478 GSN LSP1 
7.021967392248478 FTCD SARDH 
7.021967392248478 SLC38A2 SLC1A7 
7.021967392248478 GTF3C6 AMD1 
7.021967392248478 LPCAT1 CHPT1 
7.021967392248478 LPCAT3 CHPT1 
7.021967392248478 LPCAT2 CHPT1 
7.021967392248478 SLC6A19 SLC1A7 
7.021967392248478 SLC6A18 SLC1A7 
7.021967392248478 SLC6A20 SLC1A7 
7.021967392248478 PTDSS1 CHPT1 
7.021967392248478 AP3B1 KIAA1549 
7.021967392248478 DPP6 KCND3 
7.021967392248478 TFCP2L1 CYP11A1 
7.021967392248478 AGXT SARDH 
7.021967392248478 IFIT5 MX1 
7.021967392248478 FXR1 KIAA1549 
7.021967392248478 PARP9 MX1 
7.021967392248478 MLKL AMD1 
7.021967392248478 MPRIP KIAA1549 
7.021967392248478 GABARAPL2 BCL2L13 
7.021967392248478 GABARAPL1 BCL2L13 
7.021967392248478 MOG AQP4 
7.021967392248478 SULT2B1 CYP11A1 
7.021967392248478 DHCR24 CYP11A1 
7.021967392248478 KCNIP1 KCND3 
7.021967392248478 KCNIP3 KCND3 
7.021967392248478 KCNIP4 KCND3 
7.021967392248478 PARP12 MX1 
7.021967392248478 RNF216 RNF144B 
7.021967392248478 DLGAP1 NRXN2 
7.021967392248478 DLGAP3 NRXN2 
7.021967392248478 DLGAP2 NRXN2 
7.021967392248478 DLGAP4 NRXN2 
7.021967392248478 MUC5AC ST6GALNAC3 
7.021967392248478 MYO3B MORN4 
7.021967392248478 EPB41 NRXN2 
7.021967392248478 MUC12 ST6GALNAC3 
7.021967392248478 MUC13 ST6GALNAC3 
7.021967392248478 MUC15 ST6GALNAC3 
7.021967392248478 HSD17B6 CYP11A1 
7.021967392248478 CYP17A1 CYP11A1 
7.021967392248478 HSD17B1 CYP11A1 
7.021967392248478 CRTC2 PPP3CC 
7.021967392248478 PEBP1 KIAA1549 
7.021967392248478 MUC3A ST6GALNAC3 
7.021967392248478 ST6GALNAC3 MUC16 
7.021967392248478 MUC17 ST6GALNAC3 
7.021967392248478 MUC20 ST6GALNAC3 
7.021967392248478 MUC21 ST6GALNAC3 
7.021967392248478 TENT4A KIAA1549 
7.021967392248478 CABIN1 PPP3CC 
7.021967392248478 MUC5B ST6GALNAC3 
7.021967392248478 NFATC3 PPP3CC 
7.021967392248478 NFATC2 PPP3CC 
7.021967392248478 NFATC1 PPP3CC 
7.021967392248478 SLC31A1 ATP7B 
7.021967392248478 PIPOX SARDH 
7.021967392248478 QKI KIAA1549 
7.021967392248478 PLAAT3 CHPT1 
7.021967392248478 NR5A1 CYP11A1 
7.021967392248478 CLCN6 KIAA1549 
7.021967392248478 FAM131B KIAA1549 
7.021967392248478 PPP3R2 PPP3CC 
7.021967392248478 MUCL1 ST6GALNAC3 
7.021967392248478 SCIN LSP1 
7.021967392248478 USP10 UBA7 
7.021967392248478 SELENOI CHPT1 
7.021967392248478 RAP1B KIAA1549 
7.021967392248478 CNKSR2 KIAA1549 
7.021967392248478 CNKSR1 KIAA1549 
7.021967392248478 RALY STRBP 
7.021967392248478 HSD3B2 CYP11A1 
7.021967392248478 HSD3B1 CYP11A1 
7.021967392248478 HOMER3 NRXN2 
7.021967392248478 PRKD1 PRRT2 
7.021967392248478 HOMER1 NRXN2 
7.021967392248478 HOMER2 NRXN2 
7.021967392248478 PAPSS1 KIAA1549 
7.021967392248478 AQP8 AQP10 
7.021967392248478 AQP6 AQP10 
7.021967392248478 AQP5 AQP10 
7.021967392248478 PRKRA STRBP 
7.021967392248478 MUC1 ST6GALNAC3 
7.021967392248478 MUC7 ST6GALNAC3 
7.021967392248478 MUC4 ST6GALNAC3 
7.021967392248478 MUC6 ST6GALNAC3 
7.021967392248478 ARAF KIAA1549 
7.021967392248478 STRBP STAU1 
7.021967392248478 GCAT SARDH 
7.021967392248478 GCSH SARDH 
7.021967392248478 ESRP1 KIAA1549 
7.021967392248478 NLGN1 NRXN2 
7.021967392248478 NLGN2 NRXN2 
7.021967392248478 EPB41L5 NRXN2 
7.021967392248478 EPB41L1 NRXN2 
7.021967392248478 EPB41L2 NRXN2 
7.021967392248478 EPB41L3 NRXN2 
7.021967392248478 LIN7C NRXN2 
7.021967392248478 LIN7B NRXN2 
7.021967392248478 SYT10 NRXN2 
7.021967392248478 DMGDH SARDH 
7.021967392248478 CD209 LSP1 
7.021967392248478 AGGF1 KIAA1549 
7.021967392248478 REV1 UBA7 
7.021967392248478 IRF2BP1 VGLL4 
7.021967392248478 IRF2BP2 VGLL4 
7.021967392248478 FAM114A2 KIAA1549 
7.021967392248478 TLN1 KIAA1549 
7.021967392248478 TLR3 MX1 
7.021967392248478 APBA3 NRXN2 
7.021967392248478 APBA2 NRXN2 
7.021967392248478 IRF2BPL VGLL4 
7.021967392248478 GABARAP BCL2L13 
7.021967392248478 MAPKAPK2 LSP1 
7.021967392248478 ATP7A SLC31A1 
7.021967392248478 KSR2 KIAA1549 
7.021967392248478 ATOX1 SLC31A1 
7.021967392248478 FDXR CYP11A1 
7.021967392248478 FDX1 CYP11A1 
7.021967392248478 FDX2 CYP11A1 
7.021967392248478 CMPK2 MX1 
7.021967392248478 MARK3 KIAA1549 
7.021967392248478 ZC3HAV1 KIAA1549 
7.021967392248478 TRIM24 KIAA1549 
7.021967392248478 LSP1 TOX3 
7.021967392248478 COX17 SLC31A1 
7.021967392248478 SLC3A2 SLC1A7 
7.021967392248478 AGMAT AZIN2 
7.021967392248478 NLGN4X NRXN2 
7.021967392248478 CYP7B1 CYP11A1 
7.021967392248478 LRRTM3 NRXN2 
7.021967392248478 LRRTM4 NRXN2 
7.021967392248478 LRRTM1 NRXN2 
7.021967392248478 LRRTM2 NRXN2 
7.021967392248478 SND1 KIAA1549 
7.021967392248478 OAZ2 AZIN2 
7.021967392248478 OAZ3 AZIN2 
7.021967392248478 PEMT CHPT1 
7.021967392248478 GLDC SARDH 
7.021967392248478 IL34 CSF1R 
7.021967392248478 ARL6IP5 SLC1A1 
7.021967392248478 ODC1 AMD1 
7.021967392248478 APBB1IP KIAA1549 
7.021967392248478 ZNF346 STRBP 
7.021967392248478 GNMT SARDH 
7.021967392248478 KDM7A KIAA1549 
7.021967392248478 MEF2A PPP3CC 
7.021967392248478 MEF2C PPP3CC 
7.021967392248478 MEF2D PPP3CC 
7.021967392248478 BIRC6 RNF41 
7.021967392248478 ST8SIA5 ST6GALNAC3 
7.021967392248478 NCS1 KCND3 
7.021967392248478 SLC1A2 AQP4 
7.021967392248478 SLC1A6 SLC1A1 
7.021967392248478 CLEC4M LSP1 
7.021967392248478 RCAN1 PPP3CC 
7.021967392248478 RCAN2 PPP3CC 
7.021967392248478 RCAN3 PPP3CC 
7.021967392248478 STAR CYP11A1 
7.021967392248478 TRAK1 KIAA1549 
7.021967392248478 BAD PPP3CC 
7.015688279048907 RBL2 PPP1CC CUL1 
7.006675976915089 RALBP1 REPS2 
7.002127990280102 USP48 NUP188 
6.995925535162554 PLAU DEGS1 
6.995925535162554 CLEC12A DEGS1 
6.995925535162554 SCAMP1 DEGS1 
6.995925535162554 SLC27A2 DEGS1 
6.995925535162554 RLBP1 DEGS1 
6.995925535162554 MS4A3 DEGS1 
6.995925535162554 GPR84 DEGS1 
6.995925535162554 ATP8B4 DEGS1 
6.995925535162554 CEACAM3 DEGS1 
6.995925535162554 CEACAM1 DEGS1 
6.995925535162554 ATP11A DEGS1 
6.995925535162554 TMEM63A DEGS1 
6.995925535162554 DNAJC5 DEGS1 
6.995925535162554 MLEC DEGS1 
6.995925535162554 LAIR1 DEGS1 
6.995925535162554 HGSNAT DEGS1 
6.995925535162554 PGRMC1 DEGS1 
6.995925535162554 LAMTOR2 DEGS1 
6.995925535162554 LAMTOR1 DEGS1 
6.995925535162554 LAMTOR3 DEGS1 
6.995925535162554 ADGRG3 DEGS1 
6.995925535162554 TRPM2 DEGS1 
6.995925535162554 SLC44A2 DEGS1 
6.995925535162554 CHRNB4 DEGS1 
6.995925535162554 PTPRB DEGS1 
6.995925535162554 ANO6 DEGS1 
6.995925535162554 HVCN1 DEGS1 
6.995925535162554 MMP25 DEGS1 
6.995925535162554 RAP2B DEGS1 
6.995925535162554 CYBA DEGS1 
6.995925535162554 SLCO4C1 DEGS1 
6.995925535162554 CD177 DEGS1 
6.995925535162554 MCEMP1 DEGS1 
6.995925535162554 SMPD4 DEGS1 
6.995925535162554 TMBIM1 DEGS1 
6.995925535162554 TSPAN14 DEGS1 
6.995925535162554 FCAR DEGS1 
6.995925535162554 P2RX1 DEGS1 
6.995925535162554 TMEM30A DEGS1 
6.995925535162554 TMC6 DEGS1 
6.995925535162554 ADAM8 DEGS1 
6.995925535162554 MOSPD2 DEGS1 
6.995925535162554 TOM1 DEGS1 
6.995925535162554 ORMDL3 DEGS1 
6.995925535162554 STK10 DEGS1 
6.995925535162554 SLC15A4 DEGS1 
6.995925535162554 CMTM6 DEGS1 
6.995925535162554 ITGAL DEGS1 
6.995925535162554 CD33 DEGS1 
6.995925535162554 CD53 DEGS1 
6.995925535162554 CD93 DEGS1 
6.995925535162554 TARM1 DEGS1 
6.995925535162554 CLEC5A DEGS1 
6.995925535162554 CLEC4D DEGS1 
6.995925535162554 SLC2A3 DEGS1 
6.995925535162554 SLC2A5 DEGS1 
6.9907259288707255 RPS6KA4 RPS6KA2 
6.9907259288707255 RPS6KA3 RPS6KA2 
6.9907259288707255 RPS6KA6 RPS6KA2 
6.9907259288707255 RPS6KA5 RPS6KA2 
6.9907259288707255 RPS6KA1 RPS6KA2 
6.9907259288707255 L1CAM RPS6KA2 
6.9907259288707255 TBC1D7 RPS6KA2 
6.9907259288707255 ATF4 RPS6KA2 
6.9907259288707255 PKMYT1 RPS6KA2 
6.9907259288707255 TSC2 RPS6KA2 
6.9907259288707255 TSC1 RPS6KA2 
6.989263705561458 TRIM46 HLA-F HLA-DRB1 THBS3 
6.97935877046639 PLXND1 SEMA5B 
6.97935877046639 PLXNC1 SEMA5B 
6.97935877046639 PLXNA1 SEMA5B 
6.97935877046639 PLXNA3 SEMA5B 
6.959024478065495 FZD2 ROR2 FZD5 FZD8 
6.947245854952528 HNRNPD PAIP1 HNRNPA2B1 AURKA 
6.945688027884216 MRPL11 MRPL39 MTRF1L PPARA 
6.9449372409077785 JUP DSP BPI 
6.935040582058246 HDGF MDK 
6.935040582058246 ITGA4 MDK 
6.935040582058246 ITGA6 MDK 
6.908130382663631 NOTCH3 LFNG DTX1 WWP2 
6.896627426962982 CMA1 CPA3 
6.87846846066965 ELL INTS12 AFF1 IWS1 
6.838830049787907 LAGE3 NFYB OSGEP 
6.817046559307397 PRLR CUL1 JAK1 
6.800776913343566 RAB3GAP2 DYNC1I1 MADD 
6.792227810514531 DBH MAOA 
6.792227810514531 DDC MAOA 
6.792227810514531 PNMT MAOA 
6.792227810514531 CYP2C19 MAOA 
6.792227810514531 ADH6 MAOA 
6.792227810514531 ADH4 MAOA 
6.792227810514531 COMT MAOA 
6.792227810514531 LRTOMT MAOA 
6.792227810514531 AANAT MAOA 
6.792227810514531 IDO2 MAOA 
6.792227810514531 IDO1 MAOA 
6.792227810514531 SAT2 MAOA 
6.792227810514531 SAT1 MAOA 
6.792227810514531 AOC3 MAOA 
6.792227810514531 AOC2 MAOA 
6.792227810514531 INMT MAOA 
6.792227810514531 GRHPR MAOA 
6.792227810514531 ALDH1A3 MAOA 
6.792227810514531 HNMT MAOA 
6.792227810514531 SLC6A4 MAOA 
6.792227810514531 CYP3A4 MAOA 
6.792227810514531 ADH1B MAOA 
6.792227810514531 MAOB MAOA 
6.791836990795781 NT5E NUDT16 THY1 
6.754477406908966 TAF7 TADA1 
6.754477406908966 TAF2 TADA1 
6.7448657231567335 CD8A GZMB HLA-F 
6.699610260197981 ROS1 PALLD 
6.681930862736236 CASP3 DSP GZMB VIM 
6.663721697003395 PTK2B JAK1 LPAR2 
6.6167908371944675 GSTA3 GSTM5 
6.6167908371944675 GSTA2 GSTM5 
6.6167908371944675 MGST2 GSTM5 
6.588191123543614 SUFU SMO CUL1 
6.528308736627827 ESRRA HIVEP3 PPARA 
6.505894574691836 TOMM22 SSR3 TIMM21 
6.501965505875719 PKLR DERA 
6.501965505875719 TYMP DERA 
6.501965505875719 GCK DERA 
6.501965505875719 LDHC DERA 
6.501965505875719 LDHB DERA 
6.501965505875719 LDHA DERA 
6.501965505875719 ADPGK DERA 
6.501965505875719 TKTL1 DERA 
6.501965505875719 HK2 DERA 
6.501965505875719 HK1 DERA 
6.501965505875719 HK3 DERA 
6.501965505875719 G6PC DERA 
6.501965505875719 PKM DERA 
6.501965505875719 ALDH16A1 DERA 
6.501965505875719 HKDC1 DERA 
6.501965505875719 G6PC2 DERA 
6.501965505875719 G6PC3 DERA 
6.501965505875719 LDHAL6A DERA 
6.501965505875719 LDHAL6B DERA 
6.501965505875719 TKT DERA 
6.501965505875719 RBKS DERA 
6.501965505875719 PDHA2 DERA 
6.501965505875719 PDHA1 DERA 
6.501965505875719 ASPSCR1 DERA 
6.501965505875719 PGM2 DERA 
6.493902137400971 GRB7 GFRA3 
6.493902137400971 DOK1 GFRA3 
6.493902137400971 DOK4 GFRA3 
6.493902137400971 DOK5 GFRA3 
6.493902137400971 DOK6 GFRA3 
6.493902137400971 RAP1GAP GFRA3 
6.493902137400971 GRB10 GFRA3 
6.493902137400971 SHC3 GFRA3 
6.439662844790432 PITPNA ACP1 
6.439419012129425 GABRD GABRA1 
6.439419012129425 GABRG2 GABRD 
6.439419012129425 GABRG1 GABRD 
6.439419012129425 GABRA6 GABRD 
6.439419012129425 CLCN2 GABRD 
6.439419012129425 SLC6A1 GABRD 
6.435437623994578 KCNQ1 SCN5A CALM1 KCNQ4 
6.434866261239612 GRK2 SMO LPAR2 
6.424177658353233 SERPINB4 CTSG 
6.424177658353233 SERPINB1 CTSG 
6.424177658353233 SERPINB6 CTSG 
6.424177658353233 GPRASP2 CTSG 
6.424177658353233 SERPINB10 CTSG 
6.424177658353233 SERPINB13 CTSG 
6.4226434864917925 GYG2 NHLRC1 
6.4226434864917925 GYG1 NHLRC1 
6.4226434864917925 EPM2A NHLRC1 
6.4226434864917925 AGL NHLRC1 
6.420545160141226 HMGN5 HMGN2 
6.412521947470222 OR4D11 RTP4 
6.412521947470222 OR4D10 RTP4 
6.412521947470222 OR5H15 RTP4 
6.412521947470222 OR5H14 RTP4 
6.412521947470222 OR4C12 RTP4 
6.412521947470222 OR4C11 RTP4 
6.412521947470222 OR4C15 RTP4 
6.412521947470222 OR4C13 RTP4 
6.412521947470222 OR4C46 RTP4 
6.412521947470222 OR2AT4 RTP4 
6.412521947470222 OR2AK2 RTP4 
6.412521947470222 OR2AJ1 RTP4 
6.412521947470222 OR2AP1 RTP4 
6.412521947470222 OR2B11 RTP4 
6.412521947470222 OR5M11 RTP4 
6.412521947470222 OR5M10 RTP4 
6.412521947470222 OR10AD1 RTP4 
6.412521947470222 OR10AG1 RTP4 
6.412521947470222 OR4F21 RTP4 
6.412521947470222 OR4F17 RTP4 
6.412521947470222 OR4F15 RTP4 
6.412521947470222 OR2AE1 RTP4 
6.412521947470222 OR2AG2 RTP4 
6.412521947470222 OR2A25 RTP4 
6.412521947470222 OR2A12 RTP4 
6.412521947470222 OR2A14 RTP4 
6.412521947470222 OR4K17 RTP4 
6.412521947470222 OR4K15 RTP4 
6.412521947470222 OR4K14 RTP4 
6.412521947470222 OR4K13 RTP4 
6.412521947470222 OR14A16 RTP4 
6.412521947470222 OR52B2 RTP4 
6.412521947470222 OR52B6 RTP4 
6.412521947470222 OR52A1 RTP4 
6.412521947470222 OR52A5 RTP4 
6.412521947470222 OR14C36 RTP4 
6.412521947470222 OR51T1 RTP4 
6.412521947470222 OR51S1 RTP4 
6.412521947470222 OR51V1 RTP4 
6.412521947470222 OR51L1 RTP4 
6.412521947470222 OR51I2 RTP4 
6.412521947470222 OR51I1 RTP4 
6.412521947470222 OR51Q1 RTP4 
6.412521947470222 OR51M1 RTP4 
6.412521947470222 OR51D1 RTP4 
6.412521947470222 OR51B6 RTP4 
6.412521947470222 OR51B5 RTP4 
6.412521947470222 OR51B4 RTP4 
6.412521947470222 OR51A4 RTP4 
6.412521947470222 OR51A2 RTP4 
6.412521947470222 OR51A7 RTP4 
6.412521947470222 OR51G2 RTP4 
6.412521947470222 OR51F2 RTP4 
6.412521947470222 OR51E1 RTP4 
6.412521947470222 OR51E2 RTP4 
6.412521947470222 OR52W1 RTP4 
6.412521947470222 OR52N1 RTP4 
6.412521947470222 OR52N5 RTP4 
6.412521947470222 OR52N4 RTP4 
6.412521947470222 OR52N2 RTP4 
6.412521947470222 OR52M1 RTP4 
6.412521947470222 OR52L1 RTP4 
6.412521947470222 OR52K2 RTP4 
6.412521947470222 OR52K1 RTP4 
6.412521947470222 OR52E4 RTP4 
6.412521947470222 OR52E2 RTP4 
6.412521947470222 OR52E8 RTP4 
6.412521947470222 OR52E6 RTP4 
6.412521947470222 OR52E5 RTP4 
6.412521947470222 OR52D1 RTP4 
6.412521947470222 OR52J3 RTP4 
6.412521947470222 OR52I2 RTP4 
6.412521947470222 OR52I1 RTP4 
6.412521947470222 OR52H1 RTP4 
6.412521947470222 OR56B1 RTP4 
6.412521947470222 OR56B4 RTP4 
6.412521947470222 OR56A5 RTP4 
6.412521947470222 OR56A4 RTP4 
6.412521947470222 OR56A3 RTP4 
6.412521947470222 OR56A1 RTP4 
6.412521947470222 OR1C1 RTP4 
6.412521947470222 OR1A2 RTP4 
6.412521947470222 OR1A1 RTP4 
6.412521947470222 OR1G1 RTP4 
6.412521947470222 OR1F1 RTP4 
6.412521947470222 OR1E2 RTP4 
6.412521947470222 OR1E1 RTP4 
6.412521947470222 OR1D5 RTP4 
6.412521947470222 OR1D2 RTP4 
6.412521947470222 OR2M7 RTP4 
6.412521947470222 OR2M5 RTP4 
6.412521947470222 OR2M4 RTP4 
6.412521947470222 OR2M3 RTP4 
6.412521947470222 OR2M2 RTP4 
6.412521947470222 OR2L5 RTP4 
6.412521947470222 OR2L3 RTP4 
6.412521947470222 OR2L2 RTP4 
6.412521947470222 OR2K2 RTP4 
6.412521947470222 OR2J3 RTP4 
6.412521947470222 OR2J2 RTP4 
6.412521947470222 OR2T8 RTP4 
6.412521947470222 OR2T6 RTP4 
6.412521947470222 OR2T4 RTP4 
6.412521947470222 OR2T3 RTP4 
6.412521947470222 OR2T2 RTP4 
6.412521947470222 OR2T1 RTP4 
6.412521947470222 OR2Y1 RTP4 
6.412521947470222 OR2W3 RTP4 
6.412521947470222 OR2W1 RTP4 
6.412521947470222 OR2V2 RTP4 
6.412521947470222 OR2V1 RTP4 
6.412521947470222 OR2Z1 RTP4 
6.412521947470222 OR3A3 RTP4 
6.412521947470222 OR3A2 RTP4 
6.412521947470222 OR3A1 RTP4 
6.412521947470222 OR1K1 RTP4 
6.412521947470222 OR1J4 RTP4 
6.412521947470222 OR1J2 RTP4 
6.412521947470222 OR1J1 RTP4 
6.412521947470222 OR1I1 RTP4 
6.412521947470222 OR1N2 RTP4 
6.412521947470222 OR1N1 RTP4 
6.412521947470222 OR1M1 RTP4 
6.412521947470222 OR1L8 RTP4 
6.412521947470222 OR1L6 RTP4 
6.412521947470222 OR1L4 RTP4 
6.412521947470222 OR1L3 RTP4 
6.412521947470222 OR1L1 RTP4 
6.412521947470222 OR1S2 RTP4 
6.412521947470222 OR1Q1 RTP4 
6.412521947470222 OR2D3 RTP4 
6.412521947470222 OR2D2 RTP4 
6.412521947470222 OR2C3 RTP4 
6.412521947470222 OR2C1 RTP4 
6.412521947470222 OR2B6 RTP4 
6.412521947470222 OR2B3 RTP4 
6.412521947470222 OR2B2 RTP4 
6.412521947470222 OR2A7 RTP4 
6.412521947470222 OR2A5 RTP4 
6.412521947470222 OR2A4 RTP4 
6.412521947470222 OR2A2 RTP4 
6.412521947470222 OR2H2 RTP4 
6.412521947470222 OR2H1 RTP4 
6.412521947470222 OR2G6 RTP4 
6.412521947470222 OR2G3 RTP4 
6.412521947470222 OR2G2 RTP4 
6.412521947470222 OR2F2 RTP4 
6.412521947470222 OR4Q3 RTP4 
6.412521947470222 OR4P4 RTP4 
6.412521947470222 OR4N5 RTP4 
6.412521947470222 OR4N2 RTP4 
6.412521947470222 OR4S2 RTP4 
6.412521947470222 OR4S1 RTP4 
6.412521947470222 OR4X1 RTP4 
6.412521947470222 OR7A10 RTP4 
6.412521947470222 OR7A17 RTP4 
6.412521947470222 OR5B3 RTP4 
6.412521947470222 OR5B2 RTP4 
6.412521947470222 OR5A2 RTP4 
6.412521947470222 OR5A1 RTP4 
6.412521947470222 OR5F1 RTP4 
6.412521947470222 OR5C1 RTP4 
6.412521947470222 OR5K4 RTP4 
6.412521947470222 OR5K3 RTP4 
6.412521947470222 OR5K2 RTP4 
6.412521947470222 OR5K1 RTP4 
6.412521947470222 OR5J2 RTP4 
6.412521947470222 OR5I1 RTP4 
6.412521947470222 OR5H2 RTP4 
6.412521947470222 OR5H1 RTP4 
6.412521947470222 OR5M9 RTP4 
6.412521947470222 OR5M8 RTP4 
6.412521947470222 OR5M3 RTP4 
6.412521947470222 OR5M1 RTP4 
6.412521947470222 OR5L2 RTP4 
6.412521947470222 OR4E2 RTP4 
6.412521947470222 OR4D9 RTP4 
6.412521947470222 OR4D6 RTP4 
6.412521947470222 OR4D5 RTP4 
6.412521947470222 OR4D2 RTP4 
6.412521947470222 OR4D1 RTP4 
6.412521947470222 OR4C6 RTP4 
6.412521947470222 OR4C5 RTP4 
6.412521947470222 OR4C3 RTP4 
6.412521947470222 OR4B1 RTP4 
6.412521947470222 OR4A5 RTP4 
6.412521947470222 OR2T12 RTP4 
6.412521947470222 OR2T10 RTP4 
6.412521947470222 OR4F6 RTP4 
6.412521947470222 OR4F5 RTP4 
6.412521947470222 OR4F4 RTP4 
6.412521947470222 OR4M1 RTP4 
6.412521947470222 OR4L1 RTP4 
6.412521947470222 OR4K5 RTP4 
6.412521947470222 OR4K2 RTP4 
6.412521947470222 OR4K1 RTP4 
6.412521947470222 OR2T34 RTP4 
6.412521947470222 OR2T35 RTP4 
6.412521947470222 OR2T33 RTP4 
6.412521947470222 OR2T27 RTP4 
6.412521947470222 OR2T29 RTP4 
6.412521947470222 OR6T1 RTP4 
6.412521947470222 OR6S1 RTP4 
6.412521947470222 OR8B12 RTP4 
6.412521947470222 OR6Y1 RTP4 
6.412521947470222 OR6X1 RTP4 
6.412521947470222 OR6V1 RTP4 
6.412521947470222 OR7A5 RTP4 
6.412521947470222 OR7G1 RTP4 
6.412521947470222 OR7D4 RTP4 
6.412521947470222 OR7D2 RTP4 
6.412521947470222 OR7C2 RTP4 
6.412521947470222 OR7C1 RTP4 
6.412521947470222 OR7G3 RTP4 
6.412521947470222 OR5P3 RTP4 
6.412521947470222 OR5P2 RTP4 
6.412521947470222 OR5W2 RTP4 
6.412521947470222 OR5V1 RTP4 
6.412521947470222 OR5T3 RTP4 
6.412521947470222 OR5T2 RTP4 
6.412521947470222 OR6C6 RTP4 
6.412521947470222 OR6C4 RTP4 
6.412521947470222 OR6C3 RTP4 
6.412521947470222 OR6C2 RTP4 
6.412521947470222 OR6C1 RTP4 
6.412521947470222 OR6B3 RTP4 
6.412521947470222 OR6B2 RTP4 
6.412521947470222 OR6B1 RTP4 
6.412521947470222 OR6A2 RTP4 
6.412521947470222 OR6F1 RTP4 
6.412521947470222 OR6M1 RTP4 
6.412521947470222 OR6K6 RTP4 
6.412521947470222 OR6K3 RTP4 
6.412521947470222 OR6K2 RTP4 
6.412521947470222 OR6J1 RTP4 
6.412521947470222 OR6P1 RTP4 
6.412521947470222 OR6N2 RTP4 
6.412521947470222 OR6N1 RTP4 
6.412521947470222 OR9A4 RTP4 
6.412521947470222 OR9A2 RTP4 
6.412521947470222 OR7E24 RTP4 
6.412521947470222 OR12D3 RTP4 
6.412521947470222 OR9K2 RTP4 
6.412521947470222 OR9I1 RTP4 
6.412521947470222 OR9G4 RTP4 
6.412521947470222 OR9G1 RTP4 
6.412521947470222 OR9Q2 RTP4 
6.412521947470222 OR9Q1 RTP4 
6.412521947470222 OR13J1 RTP4 
6.412521947470222 OR13D1 RTP4 
6.412521947470222 OR13C9 RTP4 
6.412521947470222 OR13C8 RTP4 
6.412521947470222 OR13C3 RTP4 
6.412521947470222 OR13C2 RTP4 
6.412521947470222 OR13C5 RTP4 
6.412521947470222 OR13C4 RTP4 
6.412521947470222 OR13A1 RTP4 
6.412521947470222 OR13H1 RTP4 
6.412521947470222 OR8D4 RTP4 
6.412521947470222 OR8D1 RTP4 
6.412521947470222 OR6C70 RTP4 
6.412521947470222 OR6C76 RTP4 
6.412521947470222 OR6C75 RTP4 
6.412521947470222 OR6C74 RTP4 
6.412521947470222 OR6C65 RTP4 
6.412521947470222 OR8B8 RTP4 
6.412521947470222 OR6C68 RTP4 
6.412521947470222 OR8B3 RTP4 
6.412521947470222 OR13F1 RTP4 
6.412521947470222 OR8B2 RTP4 
6.412521947470222 OR8A1 RTP4 
6.412521947470222 OR8I2 RTP4 
6.412521947470222 OR8H3 RTP4 
6.412521947470222 OR8H2 RTP4 
6.412521947470222 OR8H1 RTP4 
6.412521947470222 OR8G5 RTP4 
6.412521947470222 OR8G1 RTP4 
6.412521947470222 OR8K5 RTP4 
6.412521947470222 OR8K1 RTP4 
6.412521947470222 OR8J3 RTP4 
6.412521947470222 OR8J1 RTP4 
6.412521947470222 OR8U1 RTP4 
6.412521947470222 OR8S1 RTP4 
6.412521947470222 OR10D3 RTP4 
6.412521947470222 OR10J1 RTP4 
6.412521947470222 OR10J3 RTP4 
6.412521947470222 OR10J5 RTP4 
6.412521947470222 OR10H1 RTP4 
6.412521947470222 OR10H3 RTP4 
6.412521947470222 OR10H2 RTP4 
6.412521947470222 OR10H5 RTP4 
6.412521947470222 OR10H4 RTP4 
6.412521947470222 OR10G2 RTP4 
6.412521947470222 OR10G4 RTP4 
6.412521947470222 OR10G3 RTP4 
6.412521947470222 OR10G6 RTP4 
6.412521947470222 OR10G8 RTP4 
6.412521947470222 OR10G7 RTP4 
6.412521947470222 OR10G9 RTP4 
6.412521947470222 OR10A7 RTP4 
6.412521947470222 OR10A2 RTP4 
6.412521947470222 OR10A4 RTP4 
6.412521947470222 OR10A3 RTP4 
6.412521947470222 OR10A5 RTP4 
6.412521947470222 OR11H2 RTP4 
6.412521947470222 OR11H1 RTP4 
6.412521947470222 OR11H4 RTP4 
6.412521947470222 OR11H6 RTP4 
6.412521947470222 OR11G2 RTP4 
6.412521947470222 OR11L1 RTP4 
6.412521947470222 OR11A1 RTP4 
6.412521947470222 OR10W1 RTP4 
6.412521947470222 OR10V1 RTP4 
6.412521947470222 OR10T2 RTP4 
6.412521947470222 OR10S1 RTP4 
6.412521947470222 OR10Z1 RTP4 
6.412521947470222 OR10K2 RTP4 
6.412521947470222 OR10K1 RTP4 
6.412521947470222 OR10R2 RTP4 
6.412521947470222 OR10Q1 RTP4 
6.412521947470222 OR10P1 RTP4 
6.412521947470222 OR4A47 RTP4 
6.412521947470222 OR5D18 RTP4 
6.412521947470222 OR5D16 RTP4 
6.412521947470222 OR5D14 RTP4 
6.412521947470222 OR4A15 RTP4 
6.412521947470222 OR4A16 RTP4 
6.412521947470222 OR14K1 RTP4 
6.412521947470222 OR14J1 RTP4 
6.412521947470222 OR14I1 RTP4 
6.412521947470222 OR14A2 RTP4 
6.412521947470222 OR5AS1 RTP4 
6.412521947470222 OR5B21 RTP4 
6.412521947470222 OR5AU1 RTP4 
6.412521947470222 OR5AK2 RTP4 
6.412521947470222 OR5B12 RTP4 
6.412521947470222 OR5B17 RTP4 
6.412521947470222 OR5AN1 RTP4 
6.412521947470222 OR5AC2 RTP4 
6.390211264010072 NFE2 HBB 
6.390211264010072 GOLGA7 HBB 
