34.71363857708643 RPS27A MTERF3 EGLN1 LIMD1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 CUL1 ZBTB16 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 USP13 
25.065945443788724 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
24.645699284039395 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
24.514435133437345 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
24.40881224374702 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
23.351014408943836 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
22.695502971489802 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
22.030826395611264 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 TBC1D4 AURKA S1PR3 VIM 
21.82576053940378 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
21.682644089398067 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
20.52882540573096 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 TMEM216 AURKA 
20.247156155503824 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
20.247156155503824 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
19.515529104928532 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA CUL1 TMEM216 LPIN1 
18.99056096381827 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK ITGA9 
18.887019133640532 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
18.844277792017134 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
18.75540685222134 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
18.171711650567683 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
18.171563095691766 PSMD1 HIVEP3 LIMD1 EGLN1 CTSG BPI CUL1 AURKA CCDC74B LTB 
18.060124484244994 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
17.869377449726265 PTPN11 PIK3R3 JAK1 IFNGR2 LRPPRC PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
17.77554635941886 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
17.75726401003221 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.64789925885626 VEGFA ISLR CLU PCYOX1L MAGED2 SERPINF1 EGLN1 FLT1 MMP2 ITGA9 
17.27442379890384 PRKCD DAG1 PIK3R3 JAK1 IFNGR2 PIK3CB CTSG BPI ADRA2A 
17.11209100308951 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.082798426494612 TP53 FOXO3 CNOT8 TWIST1 NFYB CCNG1 RAD1 MMP2 AURKA 
17.055048038672123 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
17.055048038672123 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
17.01261105012588 EGFR SDC3 APOB REPS2 PIK3R3 LPAR2 PIK3CB JAK1 
16.98863049676952 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
16.760104249348288 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
16.377186566143216 PPP2R1B IER3 APOB DYNC1I1 PPP1CC NDC80 PPP2R3A CCNG1 CUL1 
15.866291027985989 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC TBC1D4 RAD1 
15.81861682039182 CD44 HLA-F HLA-DRB1 TWIST1 THY1 COL1A1 MMP2 COL1A2 
15.810231464743023 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
15.748718470027907 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
15.677096282335276 TRIM25 DHX58 MX1 JAK1 HLA-F HLA-DRB1 UBA7 
15.677096282335276 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.563797325257745 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
15.524885869267273 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
15.416274244964713 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
15.327912667412315 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
15.036615908063336 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 IFNGR2 
14.935923510852676 ESR1 TWIST1 HIVEP3 PIK3R3 NCOA3 HSF2 ATAD2 FOXO3 
14.750561860999937 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
14.730101581441925 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
14.59075586990853 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC CUL1 AURKA 
14.417076563951866 ARRB2 APOB REPS2 SMO ROR2 DTX1 KIAA1549 PPP2R3A 
14.336119515415616 ITGB2 THY1 APOB AGER DEGS1 MMP2 ITGA9 
14.157010039019713 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
14.157010039019713 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
14.157010039019713 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
14.157010039019713 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
14.157010039019713 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
14.130423521036683 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
14.11240742584481 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
13.986767643650117 STAT6 TWIST1 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
13.968051546705706 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
13.958059167028736 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
13.947594157357395 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
13.90984689907007 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
13.820424684447376 COG2 CETP APOA1 APOB NAPB DYNC1I1 
13.628822335716512 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
13.477068162942725 IL6 APOB FAM20A APOA1 JAK1 LRPPRC MMP2 
13.4325730454109 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.4325730454109 CSF1 APOB FAM20A APOA1 FLT1 IL34 
13.4325730454109 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
13.432573045410896 CHGB STX1B SCG5 APOB FAM20A APOA1 
13.426006896435181 TUBB EML1 CTSG BPI TMEM216 AURKA 
13.304396907323524 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
13.301208895083054 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
13.006677428483018 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
12.92939169345879 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
12.84504602553781 CASP8 MADD COL1A1 COL1A2 GZMB VIM 
12.574346442193148 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
12.570735967835857 PLPP3 AGPAT4 LPIN1 CHPT1 SGPP2 DEGS1 
12.379025562639052 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
12.183474503370517 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
12.169209063528282 GGH GSTM5 HBB CTSG BPI 
12.169209063528282 CFP SEMA5B ADAMTS14 HBB BPI 
12.169209063528282 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
12.169209063528282 TPI1 BPGM DERA KCNA5 HLA-DRB1 
12.169209063528282 CTSD HLA-DRB1 HBB NCOA3 BPI 
12.169209063528282 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.121196777243375 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
12.04654404612397 NRXN1 DAG1 NLGN1 NRXN2 LIN7A SYT12 
12.027982878803043 HEXB ENC1 CTSG BPI NAGK 
11.99725365650402 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
11.99725365650402 SMPD1 JAK1 CERS5 DEGS1 MADD 
11.996783033313946 HIF1A FOXO3 HIGD1A LIMD1 EGLN1 MDK 
11.992401282022895 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
11.851847821416342 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
11.838746931956111 RAB8A DENND1C RAB4A IFT20 TBC1D4 TMEM216 AURKA 
11.714509083884048 EDN1 PIK3R3 LPAR2 PPARA MMP2 
11.58790095846304 ACTA1 PPP1CC CALM1 DAG1 FLT1 
11.548807466596555 STAT1 TWIST1 IFNLR1 JAK1 IFNGR2 MX1 CUL1 
11.46691977591212 PTEN PIK3R3 PIK3CB WWP2 FOXO3 USP13 
11.345956591880322 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
11.266182096768816 NKG7 GNLY GZMB 
10.7491778671628 MRE11 LIG1 TMEM173 RAD51D RAD1 
10.679265373762838 NFKB1 LPAR2 CUL1 AGER NFKBID BPI 
10.46764436608356 NOTCH2 LFNG MDK DTX1 GZMB 
10.299976563502497 DBNL HBB NLGN1 NRXN2 HLA-DRB1 
10.175739347169063 GRM1 PIK3R3 LPAR2 NLGN1 NRXN2 
9.97991293292147 CSK HLA-DRB1 FLT1 KIAA1549 
9.97991293292147 ACAN COMP MMP2 BGN 
9.97991293292147 TALDO1 ACP1 BPGM DERA 
9.97991293292147 LCP2 PIK3CB EVL HLA-DRB1 
9.97991293292147 TIMP2 HBB MMP2 BPI 
9.97991293292147 IL4 MAOA COL1A2 JAK1 
9.97991293292147 EIF2AK2 JAK1 MX1 STRBP 
9.97991293292147 ZNF384 COL1A1 MFSD6 JAK1 
9.97991293292147 DEFA4 CTSG BPI DEFB124 
9.97991293292147 MMP1 CTSG CMA1 MMP2 
9.97991293292147 TAF6 TADA2B TADA1 INTS12 
9.97991293292147 HBEGF PIK3CB MMP2 NRDC 
9.97991293292147 ASAH1 HBB SGPP2 DEGS1 
9.97991293292147 NAPRT CTSG BPI HAAO 
9.97991293292147 CYFIP1 ELMO1 HBB BPI 
9.97991293292147 CERS6 SGPP2 DEGS1 CERS1 
9.97991293292147 FGF22 FLT1 PIK3CB FGFBP3 
9.97991293292147 TBP INTS12 NCOA3 NFYB 
9.97991293292147 RARA CRABP2 ZBTB16 NCOA3 
9.97991293292147 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
9.97991293292147 ARG1 AZIN2 CTSG BPI 
9.97991293292147 CCT2 CTSG BPI BBS12 
9.97991293292147 RTP4 OR7G2 DHX58 MX1 
9.97991293292147 ALDH1B1 ACSS3 MAOA DERA 
9.97991293292147 KPNA2 NCOA3 AURKA NDC80 
9.97991293292147 ALDH3B1 MAOA DERA DEGS1 
9.92729591082245 SDCBP EPHB3 CTSG BPI 
9.92729591082245 ARHGEF7 DAG1 EPHB3 AURKA 
9.92729591082245 EFNB3 SEMA5B EPHB3 MMP2 
9.917084501514946 GNAS PAQR5 RIC8B MAGED2 
9.843760442316334 PLD2 LPAR2 CHPT1 LPIN1 
9.843760442316334 CCK PIK3R3 LPAR2 PTK7 
9.843760442316334 EDN3 PIK3R3 LPAR2 XK 
9.843760442316334 F2R PIK3R3 LPAR2 CTSG 
9.843760442316334 ADRA1B PIK3R3 LPAR2 PRRT2 
9.843760442316334 CHRM1 DAG1 PIK3R3 LPAR2 
9.843760442316334 BRS3 CCDC80 PIK3R3 LPAR2 
9.843760442316334 TACR2 LPAR2 PIK3R3 TAC4 
9.825142105334697 CHIT1 HBB BPI NAGK 
9.810939638040809 IP6K2 PPIP5K2 MX1 HLA-F 
9.810939638040809 NCAM1 HLA-F HLA-DRB1 COL9A2 
9.810939638040809 TRIM46 HLA-F HLA-DRB1 THBS3 
9.810939638040809 CIITA HLA-F HLA-DRB1 NFYB 
9.810939638040809 CALR APOB APOA1 HLA-F 
9.796975705884675 FEN1 LIG1 PIF1 AURKA EXOG 
9.745213625346858 CAPZA1 AGER HLA-DRB1 DYNC1I1 
9.745213625346858 COPA ARHGAP1 NAPB DYNC1I1 
9.745213625346858 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
9.74065465429011 EML4 PIK3CB JAK1 EML1 
9.718668458437255 DLG4 GRIN2C CALM1 NLGN1 NRXN2 
9.696045935823193 IMPDH1 NUDT16 CTSG BPI 
9.617756329571103 RXRB CRABP2 NCOA3 PPARA 
9.573576455588825 ARSA ARSI CTSG BPI 
9.524901937486106 BLNK PIK3R3 PIK3CB CMTM3 
9.395897228932188 ELN BGN FBLN1 MFAP2 
9.34285305143501 IQGAP1 CALM1 KIAA1549 KCNB1 
9.284399770712593 HSPA8 APOB REPS2 HNRNPA2B1 
9.284399770712593 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
9.284399770712593 SF3B5 TADA2B TADA1 HNRNPA2B1 
9.284399770712593 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
9.284399770712593 SRRT INTS12 GNLY HNRNPA2B1 
9.255812008428494 STX4 NAPB SNAP47 RAB4A 
9.255812008428494 RAB5B APOB REPS2 RAB4A 
9.191788149025133 UBQLN2 UBE4B APOB REPS2 
9.15693533715924 LOX PCOLCE COL1A1 MFAP2 
9.143260325294047 BPGM GPI DERA PHGDH 
9.11868354022801 PLIN1 PPP1CC NCOA3 MED20 
9.112522534567681 PPP1CB PPP1CC PPP1R3B CALM1 PPP2R3A 
9.090881134138526 PPP1R3C PPP1CC PPP1R3B NHLRC1 
9.02111270085388 RAB6A RAB4A NAPB DYNC1I1 
8.980696448084641 NOS2 PPARA AZIN2 CALM1 
8.974098232862291 CAT HAAO FOXO3 GSR 
8.74683152966666 BLM PIF1 FANCG RAD1 
8.74683152966666 DNA2 LIG1 PIF1 RAD1 
8.74683152966666 PCNA PIF1 LIG1 UBA7 
8.681737322169836 LEP ADIPOR2 NCOA3 MED20 
8.644982840541026 NIT2 HBB IDH3A BPI 
8.600855045085936 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
8.567976809561396 CAV3 DAG1 SCN5A CALM1 
8.567976809561394 CALM3 PPP3CC CALM1 SCN5A 
8.54629145895626 IFNG JAK1 IFNGR2 GZMB 
8.54629145895626 BARD1 FANCG RAD1 RAD51D 
8.536613100023494 KCNQ1 SCN5A CALM1 KCNQ4 
8.509288459593531 TRIM28 ZNF480 ZNF552 ZNF189 
8.458553687494483 STAT4 JAK1 IFNLR1 HNRNPA2B1 
8.451781876182284 DYNLRB1 DYNC1I1 IFT20 NAGK 
8.43220900759775 CASP3 DSP GZMB VIM 
8.419443459368932 SLC2A4 NCOA3 MED20 TBC1D4 
8.415925399296322 UBE2L3 UBE4B WWP2 RNF144B 
8.337357337614321 ELL INTS12 AFF1 IWS1 
8.33703835137583 NOS3 FOXO3 AZIN2 CALM1 
8.209707730606747 LRP5 SERPINF1 ROR2 FZD5 FZD8 
8.131465491349402 EIF4A1 CNOT8 PAIP1 NFYB 
8.124457704400193 GDI2 DENND1C CTSG BPI 
8.062538486918962 PSENEN SDC3 DTX1 EPHB3 
8.016425897306672 ESRRA TWIST1 HIVEP3 PPARA 
7.9400175527129635 VCAM1 HLA-F HLA-DRB1 ITGA9 
7.922050197257396 IL4I1 IDH3A BHMT2 MAOA 
7.873302258859549 CYCS PPP1CC GSR LRPPRC 
7.873302258859549 HEBP2 CTSG BPI LRPPRC 
7.79045165265627 MRPL53 THY1 MRPL39 MTRF1L 
7.79045165265627 AURKAIP1 MRPL39 MTRF1L AURKA 
7.639730910967546 USP8 FZD5 FZD8 RNF41 
7.435952329140524 HNRNPD PAIP1 HNRNPA2B1 AURKA 
7.431526100688255 AGO2 FOXO3 LIMD1 NCOA3 
7.428295049305903 MRPL11 MRPL39 MTRF1L PPARA 
7.422700035861978 GSTM4 GSR GSTM5 
7.422700035861978 NEFL PRPH GRIN2C 
7.422700035861978 BOC SHH SMO 
7.422700035861978 BSG MMP2 ATP1B1 
7.422700035861978 BBS2 SMO BBS12 
7.422700035861978 NFYA ZHX3 NFYB 
7.422700035861978 DIAPH1 AGER EVL 
7.422700035861978 ALDOC DERA HBB 
7.422700035861978 H6PD BPGM GSR 
7.422700035861978 FAN1 MTMR10 FANCG 
7.422700035861978 AGXT2 ACSS3 SARDH 
7.422700035861978 AP1M1 DEGS1 HLA-DRB1 
7.422700035861978 KAT5 NCOA3 RAD1 
7.422700035861978 SSU72 INTS12 PPP1CC 
7.422700035861978 NPHS1 PIK3CB KIRREL3 
7.422700035861978 AKTIP FAM160A1 HOOK1 
7.422700035861978 SERPINB9 GZMB CTSG 
7.422700035861978 LPCAT4 GDPD3 CHPT1 
7.422700035861978 SGPL1 SGPP2 ADAMTS14 
7.422700035861978 CEACAM8 DEGS1 BPI 
7.422700035861978 JUP DSP BPI 
7.422700035861978 LIPA CYP11A1 APOB 
7.422700035861978 NRG1 PIK3CB RNF41 
7.422700035861978 NRP1 SEMA5B FLT1 
7.422700035861978 MYOCD MDK NCOA3 
7.422700035861978 CRY2 PPP1CC HSF2 
7.422700035861978 HMGN1 HMGN2 LIG1 
7.422700035861978 AMD1 DNMT1 AZIN2 
7.422700035861978 LMNA KIAA1549 GZMB 
7.422700035861978 CACNG2 GRIN2C CNIH3 
7.422700035861978 HPSE2 CRABP2 SDC3 
7.422700035861978 RAP1A DEGS1 KIAA1549 
7.422700035861978 SLIT2 DAG1 EVL 
7.422700035861978 GATM AZIN2 SARDH 
7.422700035861978 AQP12A AQP10 AQP4 
7.422700035861978 ATP6V1D DEGS1 CCDC115 
7.422700035861978 STOM ASIC1 DEGS1 
7.422700035861978 PNPLA3 TM6SF2 LPIN1 
7.422700035861978 KSR1 LSP1 KIAA1549 
7.422700035861978 RUNX2 ZBTB16 COL1A1 
7.422700035861978 GSTT2B FBLN1 GSTM5 
7.422700035861978 ARHGAP35 THY1 ACP1 
7.422700035861978 ASPHD1 PRRT2 SEZ6L2 
7.422700035861978 APEX1 LIG1 GSR 
7.422700035861978 TNFRSF1B DEGS1 LTB 
7.422700035861978 POLE4 LIG1 NFYB 
7.422700035861978 OR13G1 RTP4 PALLD 
7.422700035861978 PLAUR DEGS1 CTSG 
7.422700035861978 OAZ1 AURKA AZIN2 
7.422700035861978 ACAA1 BPI ACSS3 
7.422700035861978 SOD1 PPP3CC GSR 
7.422700035861978 GLO1 MAOA GSR 
7.422700035861978 HPSE BPI SDC3 
7.422700035861978 GNAL MAGED2 RTP4 
7.422700035861978 CCL2 CX3CL1 MMP2 
7.422700035861978 CREB1 RPS6KA2 GZMB 
7.422700035861978 ACE CMA1 MDK 
7.422700035861978 DHCR7 CYP11A1 NFYB 
7.400356779907214 RAB35 DENND1C MADD RAB4A 
7.363656922636187 EPHA2 ACP1 EPHB3 
7.3392927592891715 NOTCH3 LFNG DTX1 WWP2 
7.335093786092898 SREBF2 SAR1B NFYB 
7.313210055701448 RAD52 RAD51D PIF1 RAD1 
7.2880242153784 TYROBP PIK3CB CD300LF 
7.285125510999193 MAVS DHX58 TMEM173 
7.2699193082935505 ENPP2 LPAR2 GDPD3 
7.233090115273953 CD8A GZMB HLA-F 
7.161222510601722 TIMP3 MMP2 RARRES2 
7.15933701685524 AR NCOA3 DYNC1I1 
7.15933701685524 RAB3GAP2 DYNC1I1 MADD 
7.104164501502073 NT5E NUDT16 THY1 
7.104164501502073 ATIC NUDT16 DERA 
7.016313424000087 ALAS1 SARDH PPARA 
7.016313424000087 HMGCS1 PPARA NFYB 
7.016313424000087 ACADM PPARA ACSS3 
6.966737883656361 STS CYP11A1 ARSI 
6.928451296368921 PKP4 PDZD2 DSP 
6.896633431759541 PDLIM7 GFRA3 SRL 
6.871167804469231 HAPLN4 TM6SF1 TM6SF2 
6.789464388562879 KIAA1217 IDH3A 
6.775966115810441 TRIO LPAR2 ABLIM1 
6.714976057711765 PDHB IDH3A DERA PDP1 
6.713544481181068 ANGEL2 TOE1 CNOT8 
6.7078363432070205 SLC9A1 ATP1B1 CALM1 
6.7078363432070205 SCN2A HBB CALM1 
6.7078363432070205 CACNA1B CATSPERG CALM1 
6.7078363432070205 CAV1 FZD5 CALM1 
6.705542385580221 PPTC7 PDP1 
6.642244191951907 SUGP1 THY1 HNRNPA2B1 
6.61147598308896 MAT1A BHMT2 AMD1 
6.610165020267968 RAB27A RAB4A BPI 
6.610165020267968 RAB3A LIN7A RAB4A 
6.610165020267968 RAB44 RAB4A DEGS1 
6.610165020267968 MET RAB4A JAK1 
6.588893359175367 EIF4E LIMD1 PAIP1 CNOT8 
6.578084974379664 LAGE3 NFYB OSGEP 
6.567414291714126 RBPJ CUL1 DTX1 GZMB 
6.558770227852907 PRKAR1B STMN1 KCNB1 
6.558770227852907 TUBA1C STMN1 GZMB 
6.554637942182825 HNRNPH1 SAR1B HNRNPA2B1 
6.553188538255388 KCNH2 KCND3 SCN5A 
6.553188538255387 PKP2 SCN5A DSP 
6.552081548679221 SMAD7 PPP1CC WWP2 
6.5383219582871765 ATP5PF CCDC115 UBE4B 
6.524708328036013 HADHB ACSS3 CPT1A 
6.483867455222301 SHMT2 PHGDH SARDH 
6.448452185965109 LNPEP HLA-F TBC1D4 
6.410305237403885 SFTPB ADRA2A ADGRF5 
6.398707724202793 CBFB TWIST1 HIVEP3 LMO2 
6.357482561160075 MNAT1 LIG1 LMO2 IWS1 
6.190379982507501 CDIPT TAMM41 PIK3R3 
6.18613380266673 ATP5F1A IDH3A CCDC115 TIMM21 
6.144975013872342 WDR35 ELMO1 IFT20 
5.924735585410875 ADSL IDH3A PDE7A 
5.924735585410875 ASL IDH3A AZIN2 
5.8999368223054836 ACTG1 ARHGAP10 EVL 
5.8037354337634985 PRKAA2 FOXO3 ADIPOR2 
5.791192771457822 TARS TARSL2 AURKA 
5.74425248412594 PCBP1 CPT1A HNRNPA2B1 
5.685975788508784 DMD DAG1 VIM 
5.685975788508784 GFAP AQP4 VIM 
5.685975788508782 NEFM VIM PRPH 
5.685933942077386 SUFU SMO CUL1 
5.685933942077385 NOTCH4 CUL1 LFNG 
5.683840978594348 MRPS35 MRPL39 MTRF1L LRPPRC 
5.330200701502736 DNER DTX1 ARHGAP26 
5.32328315299929 SAT1 MAOA ITGA9 
5.32328315299929 L1CAM RPS6KA2 ITGA9 
5.3228553647713275 MBOAT7 AGPAT4 TM6SF2 
5.3228553647713275 GPAM AGPAT4 NFYB 
5.283613614794234 HMOX2 DEGS1 HCCS 
5.2010241230921155 LDB1 DAG1 LMO2 
5.2010241230921155 GATA3 NCOA3 LMO2 
5.2010241230921155 GATA1 HBB LMO2 
5.19262617663995 DTX4 DTX1 TMEM173 
5.159909184406343 NEB SRL VIM 
4.976563447864729 YOD1 USP13 UBE4B 
4.971112095853823 TTN VIM CALM1 
4.956805748883683 RBMX PRR3 HNRNPA2B1 
4.885497119509084 DICER1 HENMT1 DHX58 
4.885497119509084 DDX4 PPP1CC HENMT1 
4.801555864502583 UBXN7 UBE4B CUL1 
4.796712730249037 ATP6AP2 CCDC115 FZD8 
4.663552969820797 SLC25A4 TIMM21 ARL2BP 
4.663552969820797 TIMM44 TIMM21 THY1 
4.663552969820797 TOMM22 SSR3 TIMM21 
4.60100233882929 SHMT1 SARDH 
4.60100233882929 GSTM1 GSR 
4.60100233882929 NEFH PRPH 
4.60100233882929 GSTP1 GSR 
4.60100233882929 STX2 NAPB 
4.60100233882929 PKLR DERA 
4.60100233882929 KIAA2013 CCDC115 
4.60100233882929 GOLIM4 NAPB 
4.60100233882929 PIAS3 JAK1 
4.60100233882929 DGAT2 LPIN1 
4.60100233882929 STX7 SNAP47 
4.60100233882929 PIAS1 JAK1 
4.60100233882929 PKP1 DSP 
4.60100233882929 PKP3 DSP 
4.60100233882929 TNFSF13B LTB 
4.60100233882929 MBL2 COLEC11 
4.60100233882929 SLC36A2 SLC1A7 
4.60100233882929 VPS13A XK 
4.60100233882929 HTR3A GRIN2C 
4.60100233882929 TSPOAP1 LIN7A 
4.60100233882929 C4B COLEC11 
4.60100233882929 SOAT1 CYP11A1 
4.60100233882929 SOAT2 CYP11A1 
4.60100233882929 GRB7 GFRA3 
4.60100233882929 NKAIN1 ATP1B1 
4.60100233882929 NKAIN4 ATP1B1 
4.60100233882929 NEU1 BPI 
4.60100233882929 OR4D11 RTP4 
4.60100233882929 OR4D10 RTP4 
4.60100233882929 C8B CLU 
4.60100233882929 C8A CLU 
4.60100233882929 MC4R SDC3 
4.60100233882929 PCYT1A CHPT1 
4.60100233882929 AGTRAP KIAA1549 
4.60100233882929 TFB2M MTERF3 
4.60100233882929 ZHX1 BPGM 
4.60100233882929 TAX1BP3 LIN7A 
4.60100233882929 TXN2 GSR 
4.60100233882929 PPIP5K1 PPIP5K2 
4.60100233882929 PLAU DEGS1 
4.60100233882929 ENPP6 GDPD3 
4.60100233882929 CARD17 CARD16 
4.60100233882929 CARD18 CARD16 
4.60100233882929 CARD11 PRRT2 
4.60100233882929 PLD4 CHPT1 
4.60100233882929 PLD3 CHPT1 
4.60100233882929 GRK3 SMO 
4.60100233882929 MYBL2 AURKA 
4.60100233882929 ATP6AP1 CCDC115 
4.60100233882929 GFOD1 NKIRAS2 
4.60100233882929 ELF5 PDZD4 
4.60100233882929 ZMYND10 DNAAF3 
4.60100233882929 HS3ST5 SDC3 
4.60100233882929 HS3ST6 SDC3 
4.60100233882929 HS3ST4 SDC3 
4.60100233882929 HS3ST1 SDC3 
4.60100233882929 TBX18 TCF21 
4.60100233882929 HS3ST2 SDC3 
4.60100233882929 CD2 GZMB 
4.60100233882929 ALCAM THY1 
4.60100233882929 CEL CYP11A1 
4.60100233882929 ST3GAL1 ST6GALNAC3 
4.60100233882929 ST3GAL2 ST6GALNAC3 
4.60100233882929 PLK3 LSP1 
4.60100233882929 NFE2 HBB 
4.60100233882929 MCAM THY1 
4.60100233882929 EXOC8 EXOC3L4 
4.60100233882929 EXOC7 EXOC3L4 
4.60100233882929 EXOC4 EXOC3L4 
4.60100233882929 EXOC5 EXOC3L4 
4.60100233882929 EXOC2 EXOC3L4 
4.60100233882929 FOSB NCOA3 
4.60100233882929 IL13RA2 JAK1 
4.60100233882929 IL13RA1 JAK1 
4.60100233882929 MCL1 GZMB 
4.60100233882929 BCL2 JAK1 
4.60100233882929 ZC3H8 INTS12 
4.60100233882929 CPZ AFF1 
4.60100233882929 GGPS1 NFYB 
4.60100233882929 CRP APOB 
4.60100233882929 HDAC1 NFYB 
4.60100233882929 VPS51 NAPB 
4.60100233882929 VPS53 NAPB 
4.60100233882929 VPS52 NAPB 
4.60100233882929 IL21R JAK1 
4.60100233882929 VPS54 NAPB 
4.60100233882929 APOBR APOB 
4.60100233882929 RPS6KA4 RPS6KA2 
4.60100233882929 RPS6KA3 RPS6KA2 
4.60100233882929 RPS6KA6 RPS6KA2 
4.60100233882929 RPS6KA5 RPS6KA2 
4.60100233882929 RPS6KA1 RPS6KA2 
4.60100233882929 SPRR2E DSP 
4.60100233882929 SPRR2F DSP 
4.60100233882929 SPRR2G DSP 
4.60100233882929 SH2D2A PIK3CB 
4.60100233882929 SLC22A1 SPNS3 
4.60100233882929 SPRR2A DSP 
4.60100233882929 SPRR2B DSP 
4.60100233882929 SPRR2D DSP 
4.60100233882929 SPRR1A DSP 
4.60100233882929 SPRR1B DSP 
4.60100233882929 SIPA1L1 GRIN2C 
4.60100233882929 BEGAIN GRIN2C 
4.60100233882929 TYMP DERA 
4.60100233882929 NFYC NFYB 
4.60100233882929 SPCS3 SSR3 
4.60100233882929 SPCS2 SSR3 
4.60100233882929 SPCS1 SSR3 
4.60100233882929 GSTA4 GSR 
4.60100233882929 GSTA3 GSTM5 
4.60100233882929 GSTA2 GSTM5 
4.60100233882929 GSTA1 GSR 
4.60100233882929 OR5H15 RTP4 
4.60100233882929 OR5H14 RTP4 
4.60100233882929 EME1 FANCG 
4.60100233882929 EME2 FANCG 
4.60100233882929 PMF1 NDC80 
4.60100233882929 DAP PRR15 
4.60100233882929 DAO SARDH 
4.60100233882929 DBH MAOA 
4.60100233882929 DBT ACSS3 
4.60100233882929 DCK PDE7A 
4.60100233882929 DDC MAOA 
4.60100233882929 CLEC12A DEGS1 
4.60100233882929 RPS6KB2 NCOA3 
4.60100233882929 SCAMP1 DEGS1 
4.60100233882929 C2 COLEC11 
4.60100233882929 C6 CLU 
4.60100233882929 C7 CLU 
4.60100233882929 C9 CLU 
4.60100233882929 GRIN2D GRIN2C 
4.60100233882929 GRIN3B GRIN2C 
4.60100233882929 GRIN3A GRIN2C 
4.60100233882929 LACRT CSPG5 
4.60100233882929 RPLP1 SSR3 
4.60100233882929 RPLP0 SSR3 
4.60100233882929 QPRT HAAO 
4.60100233882929 RPLP2 SSR3 
4.60100233882929 PICK1 ASIC1 
4.60100233882929 HPGDS GSR 
4.60100233882929 LAG3 HLA-DRB1 
4.60100233882929 NSMAF MADD 
4.60100233882929 TNFRSF11A LTB 
4.60100233882929 PMVK NFYB 
4.60100233882929 SOCS7 JAK1 
4.60100233882929 SOCS4 JAK1 
4.60100233882929 MYD88 BGN 
4.60100233882929 ST6GALNAC4 ST6GALNAC3 
4.60100233882929 ST6GALNAC5 ST6GALNAC3 
4.60100233882929 PTPRZ1 IL34 
4.60100233882929 BAIAP2 ELMO1 
4.60100233882929 PCSK2 SCG5 
4.60100233882929 TNFRSF13C LTB 
4.60100233882929 TNFRSF12A LTB 
4.60100233882929 ENAH EVL 
4.60100233882929 LAT2 PIK3CB 
4.60100233882929 FAAP24 FANCG 
4.60100233882929 NEDD9 AURKA 
4.60100233882929 FAAP20 FANCG 
4.60100233882929 CHD1 NCOA3 
4.60100233882929 PIDD1 MADD 
4.60100233882929 EED NCOA3 
4.60100233882929 EFS CSE1L 
4.60100233882929 PNMT MAOA 
4.60100233882929 RPL30 SSR3 
4.60100233882929 RPL32 SSR3 
4.60100233882929 RPL31 SSR3 
4.60100233882929 RPL34 SSR3 
4.60100233882929 ABAT ACSS3 
4.60100233882929 RPL36 SSR3 
4.60100233882929 RPL35 SSR3 
4.60100233882929 RPL38 SSR3 
4.60100233882929 RPL37 SSR3 
4.60100233882929 RPL39 SSR3 
4.60100233882929 RPL21 SSR3 
4.60100233882929 RPL23 SSR3 
4.60100233882929 RPL22 SSR3 
4.60100233882929 RPL24 SSR3 
4.60100233882929 RPL27 SSR3 
4.60100233882929 RPL26 SSR3 
4.60100233882929 RPL29 SSR3 
4.60100233882929 RPL28 SSR3 
4.60100233882929 CHKA SMO 
4.60100233882929 RPL3L SSR3 
4.60100233882929 CPEB1 AURKA 
4.60100233882929 CPEB2 AURKA 
4.60100233882929 CPEB4 AURKA 
4.60100233882929 ENG THY1 
4.60100233882929 RPL10 SSR3 
4.60100233882929 RPL12 SSR3 
4.60100233882929 RPL11 SSR3 
4.60100233882929 RPL14 SSR3 
4.60100233882929 RPL13 SSR3 
4.60100233882929 RPL15 SSR3 
4.60100233882929 RPL18 SSR3 
4.60100233882929 RPL19 SSR3 
4.60100233882929 ABI2 ELMO1 
4.60100233882929 EPO JAK1 
4.60100233882929 TREM2 PIK3CB 
4.60100233882929 RPL7A SSR3 
4.60100233882929 DNMT3B AMD1 
4.60100233882929 DNMT3A AMD1 
4.60100233882929 EVC SMO 
4.60100233882929 RBBP4 NCOA3 
4.60100233882929 RBBP5 NCOA3 
4.60100233882929 RBBP8 RAD1 
4.60100233882929 RBBP7 NCOA3 
4.60100233882929 TRMT61A TRMT61B 
4.60100233882929 GOLGA4 NAPB 
4.60100233882929 GOLGA5 NAPB 
4.60100233882929 GOLGA1 NAPB 
4.60100233882929 GOLGA7 HBB 
4.60100233882929 OR4C12 RTP4 
4.60100233882929 OR4C11 RTP4 
4.60100233882929 OR4C15 RTP4 
4.60100233882929 OR4C13 RTP4 
4.60100233882929 PTPRN2 PTPRN 
4.60100233882929 SLC20A1 RAD1 
4.60100233882929 SHOC2 PPP1CC 
4.60100233882929 OR4C46 RTP4 
4.60100233882929 FAH FANCG 
4.60100233882929 FAS PIK3CB 
4.60100233882929 ANGEL1 CNOT8 
4.60100233882929 ILVBL ATP1B1 
4.60100233882929 ELMO2 ELMO1 
4.60100233882929 ELMO3 ELMO1 
4.60100233882929 ZC3H15 PPIP5K2 
4.60100233882929 FAM187A DNAAF3 
4.60100233882929 KCNA5 DLG1 
4.60100233882929 FES JAK1 
4.60100233882929 POLB LIG1 
4.60100233882929 POLI UBA7 
4.60100233882929 POLE LIG1 
4.60100233882929 POLH UBA7 
4.60100233882929 POLN FANCG 
4.60100233882929 MEIS1 NCOA3 
4.60100233882929 POMK DAG1 
4.60100233882929 FLG DSP 
4.60100233882929 SLC7A5 SLC1A7 
4.60100233882929 MFN1 MTERF3 
4.60100233882929 MFN2 MTERF3 
4.60100233882929 YPEL5 HBB 
4.60100233882929 CRLF1 JAK1 
4.60100233882929 CRLF2 JAK1 
4.60100233882929 MFNG LFNG 
4.60100233882929 IL6ST JAK1 
4.60100233882929 SLC27A2 DEGS1 
4.60100233882929 FTO IRX6 
4.60100233882929 DLX6 HIVEP3 
4.60100233882929 CYP2C19 MAOA 
4.60100233882929 DMXL2 MADD 
4.60100233882929 LCN2 BPI 
4.60100233882929 RLBP1 DEGS1 
4.60100233882929 EIF3A DHX58 
4.60100233882929 ATP6V1E1 CCDC115 
4.60100233882929 OR2AT4 RTP4 
4.60100233882929 SYN3 LIN7A 
4.60100233882929 SYN2 LIN7A 
4.60100233882929 SYN1 LIN7A 
4.60100233882929 GCK DERA 
4.60100233882929 SRP19 SSR3 
4.60100233882929 SRP14 SSR3 
4.60100233882929 OR2AK2 RTP4 
4.60100233882929 SYT4 STX1B 
4.60100233882929 SYT3 MADD 
4.60100233882929 SYT7 NRXN2 
4.60100233882929 SYT6 MADD 
4.60100233882929 OR2AJ1 RTP4 
4.60100233882929 MS4A3 DEGS1 
4.60100233882929 GHR JAK1 
4.60100233882929 OR2AP1 RTP4 
4.60100233882929 OR2B11 RTP4 
4.60100233882929 SPOCK3 MMP2 
4.60100233882929 EPOR JAK1 
4.60100233882929 EPS8 PIK3CB 
4.60100233882929 AP1S2 HLA-DRB1 
4.60100233882929 AP1S1 HLA-DRB1 
4.60100233882929 AP1S3 HLA-DRB1 
4.60100233882929 ANAPC15 AURKA 
4.60100233882929 ANAPC16 AURKA 
4.60100233882929 ACMSD HAAO 
4.60100233882929 ADH6 MAOA 
4.60100233882929 LDHC DERA 
4.60100233882929 OR5M11 RTP4 
4.60100233882929 ADH4 MAOA 
4.60100233882929 LDHB DERA 
4.60100233882929 OR5M10 RTP4 
4.60100233882929 LDHA DERA 
4.60100233882929 TEAD1 VGLL4 
4.60100233882929 TIMP4 MMP2 
4.60100233882929 TEAD4 VGLL4 
4.60100233882929 MGLL NCEH1 
4.60100233882929 GSN LSP1 
4.60100233882929 CCT8L2 BBS12 
4.60100233882929 RPL10L SSR3 
4.60100233882929 RPL10A SSR3 
4.60100233882929 AP1M2 HLA-DRB1 
4.60100233882929 ADPGK DERA 
4.60100233882929 FTCD SARDH 
4.60100233882929 AP1G1 HLA-DRB1 
4.60100233882929 WDR5 NCOA3 
4.60100233882929 RPL13A SSR3 
4.60100233882929 RPL18A SSR3 
4.60100233882929 FTH1 HBB 
4.60100233882929 TKTL1 DERA 
4.60100233882929 AP1B1 HLA-DRB1 
4.60100233882929 ESCO2 NDC80 
4.60100233882929 ATP6V0D1 CCDC115 
4.60100233882929 ATP6V0D2 CCDC115 
4.60100233882929 MYL12B PPP1CC 
4.60100233882929 ATP6V0A2 CCDC115 
4.60100233882929 VASP EVL 
4.60100233882929 HBZ HBB 
4.60100233882929 GABRD GABRA1 
4.60100233882929 ATP5PD CCDC115 
4.60100233882929 ATP5PB CCDC115 
4.60100233882929 ATP5PO CCDC115 
4.60100233882929 SCUBE3 MMP2 
4.60100233882929 RPRD1A INTS12 
4.60100233882929 ATP5MG CCDC115 
4.60100233882929 ATP5MF CCDC115 
4.60100233882929 ATP5ME CCDC115 
4.60100233882929 HK2 DERA 
4.60100233882929 HK1 DERA 
4.60100233882929 HK3 DERA 
4.60100233882929 STOML3 ASIC1 
4.60100233882929 PPP2R3B PPP1CC 
4.60100233882929 MRTFA EVL 
4.60100233882929 OR10AD1 RTP4 
4.60100233882929 HPX HBB 
4.60100233882929 VAMP5 STX1B 
4.60100233882929 LYPLAL1 TM6SF2 
4.60100233882929 SLC9A7 KRBOX4 
4.60100233882929 GPR84 DEGS1 
4.60100233882929 LRRC4C NTNG2 
4.60100233882929 SLC38A2 SLC1A7 
4.60100233882929 GTF3C6 AMD1 
4.60100233882929 USH1C LIN7A 
4.60100233882929 SH3BP2 HLA-DRB1 
4.60100233882929 RPL23A SSR3 
4.60100233882929 PAQR9 PAQR6 
4.60100233882929 RPL27A SSR3 
4.60100233882929 PPP1R11 PPP1CC 
4.60100233882929 PPP1R10 PPP1CC 
4.60100233882929 STX12 SNAP47 
4.60100233882929 STX10 NAPB 
4.60100233882929 G6PC DERA 
4.60100233882929 DOK1 GFRA3 
4.60100233882929 DOK4 GFRA3 
4.60100233882929 DOK5 GFRA3 
4.60100233882929 DOK6 GFRA3 
4.60100233882929 IL9 JAK1 
4.60100233882929 OR10AG1 RTP4 
4.60100233882929 PDLIM5 GRIN2C 
4.60100233882929 OR4F21 RTP4 
4.60100233882929 S100B AGER 
4.60100233882929 OR4F17 RTP4 
4.60100233882929 OR4F15 RTP4 
4.60100233882929 S100P AGER 
4.60100233882929 OR2AE1 RTP4 
4.60100233882929 S100A12 AGER 
4.60100233882929 TRIP4 ASCC1 
4.60100233882929 LPCAT1 CHPT1 
4.60100233882929 SRP54 SSR3 
4.60100233882929 SERPINA5 CARD16 
4.60100233882929 SERPINB4 CTSG 
4.60100233882929 SERPINB1 CTSG 
4.60100233882929 ITPK1 PPIP5K2 
4.60100233882929 SERPINB6 CTSG 
4.60100233882929 IVL DSP 
4.60100233882929 OR2AG2 RTP4 
4.60100233882929 SRP68 SSR3 
4.60100233882929 LPCAT3 CHPT1 
4.60100233882929 LPCAT2 CHPT1 
4.60100233882929 GYG2 NHLRC1 
4.60100233882929 MITF JAK1 
4.60100233882929 GTF2E2 INTS12 
4.60100233882929 ATP8B4 DEGS1 
4.60100233882929 RAD9B RAD1 
4.60100233882929 RPL37A SSR3 
4.60100233882929 RPL36A SSR3 
4.60100233882929 ADRM1 CCDC74B 
4.60100233882929 RAD50 RAD1 
4.60100233882929 TIPIN RAD1 
4.60100233882929 SLC6A19 SLC1A7 
4.60100233882929 SLC6A18 SLC1A7 
4.60100233882929 PSG1 SDC3 
4.60100233882929 PSG3 SDC3 
4.60100233882929 PSG2 SDC3 
4.60100233882929 PSG9 SDC3 
4.60100233882929 PSG8 SDC3 
4.60100233882929 PSG5 SDC3 
4.60100233882929 PSG4 SDC3 
4.60100233882929 PSG7 SDC3 
4.60100233882929 PSG6 SDC3 
4.60100233882929 MGST2 GSTM5 
4.60100233882929 SLC6A20 SLC1A7 
4.60100233882929 PTDSS1 CHPT1 
4.60100233882929 OR2A25 RTP4 
4.60100233882929 RPL39L SSR3 
4.60100233882929 OR2A12 RTP4 
4.60100233882929 OR2A14 RTP4 
4.60100233882929 AP3B1 KIAA1549 
4.60100233882929 CEACAM3 DEGS1 
4.60100233882929 CEACAM1 DEGS1 
4.60100233882929 DNASE1L1 BPI 
4.60100233882929 SUZ12 NCOA3 
4.60100233882929 ATP5F1C CCDC115 
4.60100233882929 ATP5F1D CCDC115 
4.60100233882929 ATP5F1E CCDC115 
4.60100233882929 DPP6 KCND3 
4.60100233882929 SRPRA SSR3 
4.60100233882929 SRPRB SSR3 
4.60100233882929 ERBB4 PIK3CB 
4.60100233882929 MLANA HLA-DRB1 
4.60100233882929 LGI3 STX1B 
4.60100233882929 HEMK1 MTRF1L 
4.60100233882929 OPTC MMP2 
4.60100233882929 OPTN AURKA 
4.60100233882929 LTA4H HBB 
4.60100233882929 EIF2AK4 PPP1CC 
4.60100233882929 LGMN HLA-DRB1 
4.60100233882929 TFCP2L1 CYP11A1 
4.60100233882929 ATAD5 LIG1 
4.60100233882929 AGRP SDC3 
4.60100233882929 ATP12A ATP1B1 
4.60100233882929 IFNA14 JAK1 
4.60100233882929 IFNA16 JAK1 
4.60100233882929 IFNA17 JAK1 
4.60100233882929 ATP11A DEGS1 
4.60100233882929 IFNA10 JAK1 
4.60100233882929 KMT2D NCOA3 
4.60100233882929 KMT2C NCOA3 
4.60100233882929 IFNA21 JAK1 
4.60100233882929 NKX3-2 HIVEP3 
4.60100233882929 AGXT SARDH 
4.60100233882929 IKZF3 JAK1 
4.60100233882929 ANPEP THY1 
4.60100233882929 XK KEL 
4.60100233882929 TMEM63A DEGS1 
4.60100233882929 DECR1 GSR 
4.60100233882929 PTK6 ELMO1 
4.60100233882929 NDUFAF7 MTRF1L 
4.60100233882929 MT-ATP6 CCDC115 
4.60100233882929 ARHGEF1 PIK3R3 
4.60100233882929 ARHGEF6 DAG1 
4.60100233882929 MT-ATP8 CCDC115 
4.60100233882929 SEMG1 CLU 
4.60100233882929 ETS1 JAK1 
4.60100233882929 KMO HAAO 
4.60100233882929 UVSSA LIG1 
4.60100233882929 LMNB2 GZMB 
4.60100233882929 LMNB1 GZMB 
4.60100233882929 MKKS BBS12 
4.60100233882929 ETV4 NCOA3 
4.60100233882929 BNIP1 NAPB 
4.60100233882929 ERCC8 LIG1 
4.60100233882929 CNTF JAK1 
4.60100233882929 CNST GJC1 
4.60100233882929 WDR82 PPP1CC 
4.60100233882929 PI4K2A FZD5 
4.60100233882929 WDR48 FANCG 
4.60100233882929 KIFC1 AURKA 
4.60100233882929 PPP1R2 PPP1CC 
4.60100233882929 PPP1R7 PPP1CC 
4.60100233882929 ORC5 NDC80 
4.60100233882929 ORC2 LIG1 
4.60100233882929 LHX3 DAG1 
4.60100233882929 LHX4 DAG1 
4.60100233882929 LAT HLA-DRB1 
4.60100233882929 LBP BPI 
4.60100233882929 PLA2G12B APOA1 
4.60100233882929 TIRAP BGN 
4.60100233882929 SMC1B NDC80 
4.60100233882929 DNAJC5 DEGS1 
4.60100233882929 NOCT CNOT8 
4.60100233882929 RPRD2 INTS12 
4.60100233882929 IFIT5 MX1 
4.60100233882929 HS6ST1 SDC3 
4.60100233882929 HS6ST2 SDC3 
4.60100233882929 HS6ST3 SDC3 
4.60100233882929 FXR1 KIAA1549 
4.60100233882929 MLEC DEGS1 
4.60100233882929 LIF JAK1 
4.60100233882929 MEOX1 KRT24 
4.60100233882929 PARP3 GZMB 
4.60100233882929 PARP4 GZMB 
4.60100233882929 PARP1 GZMB 
4.60100233882929 PARP2 GZMB 
4.60100233882929 PARP9 MX1 
4.60100233882929 GDPD1 GDPD3 
4.60100233882929 EGFLAM DAG1 
4.60100233882929 LAIR1 DEGS1 
4.60100233882929 COMT MAOA 
4.60100233882929 ATP1B4 ATP1B1 
4.60100233882929 ATP1B3 ATP1B1 
4.60100233882929 LIFR JAK1 
4.60100233882929 ATP1B2 ATP1B1 
4.60100233882929 LOR DSP 
4.60100233882929 PSG11 SDC3 
4.60100233882929 MLKL AMD1 
4.60100233882929 HGSNAT DEGS1 
4.60100233882929 LSR APOB 
4.60100233882929 LTA LTB 
4.60100233882929 ATP1A4 ATP1B1 
4.60100233882929 ATP1A3 ATP1B1 
4.60100233882929 ATP1A2 ATP1B1 
4.60100233882929 ATP1A1 ATP1B1 
4.60100233882929 OR4K17 RTP4 
4.60100233882929 TSEN54 TSEN2 
4.60100233882929 MPRIP KIAA1549 
4.60100233882929 GABARAPL2 BCL2L13 
4.60100233882929 GABARAPL1 BCL2L13 
4.60100233882929 OR4K15 RTP4 
4.60100233882929 OR4K14 RTP4 
4.60100233882929 OR4K13 RTP4 
4.60100233882929 HS3ST3A1 SDC3 
4.60100233882929 VTI1A NAPB 
4.60100233882929 NOX4 AGER 
4.60100233882929 NOX1 AGER 
4.60100233882929 RPS27L SSR3 
4.60100233882929 EVC2 SMO 
4.60100233882929 OR14A16 RTP4 
4.60100233882929 STXBP5L STX1B 
4.60100233882929 MPLKIP THY1 
4.60100233882929 DEFB1 DEFB124 
4.60100233882929 CMA1 CPA3 
4.60100233882929 DSC1 DSP 
4.60100233882929 DSC2 DSP 
4.60100233882929 DSC3 DSP 
4.60100233882929 MAX NFYB 
4.60100233882929 TROAP AURKA 
4.60100233882929 DEFA5 DEFB124 
4.60100233882929 DEFA3 DEFB124 
4.60100233882929 ARHGAP11A NDC80 
4.60100233882929 DSG1 DSP 
4.60100233882929 DSG2 DSP 
4.60100233882929 DSG3 DSP 
4.60100233882929 DSG4 DSP 
4.60100233882929 MFF MIEF1 
4.60100233882929 EVPL DSP 
4.60100233882929 RBM10 CNIH3 
4.60100233882929 GDPD3 TMEM86B 
4.60100233882929 OSMR JAK1 
4.60100233882929 PGRMC1 DEGS1 
4.60100233882929 MOG AQP4 
4.60100233882929 MPL JAK1 
4.60100233882929 OSTC SSR3 
4.60100233882929 LAMC3 DAG1 
4.60100233882929 ATP2A2 ATP1B1 
4.60100233882929 HMGB1 AGER 
4.60100233882929 SEC61A2 SSR3 
4.60100233882929 SEC61A1 SSR3 
4.60100233882929 HS3ST3B1 SDC3 
4.60100233882929 MMP7 MMP2 
4.60100233882929 LAMA5 DAG1 
4.60100233882929 MVK NFYB 
4.60100233882929 LAMA1 DAG1 
4.60100233882929 LAMA4 DAG1 
4.60100233882929 TAF8 INTS12 
4.60100233882929 TAF7 TADA1 
4.60100233882929 TAF2 TADA1 
4.60100233882929 SULT2B1 CYP11A1 
4.60100233882929 PRDX5 GSR 
4.60100233882929 PRDX1 GSR 
4.60100233882929 TRMT5 TRMT61B 
4.60100233882929 TRMT6 TRMT61B 
4.60100233882929 LAMTOR2 DEGS1 
4.60100233882929 LAMTOR1 DEGS1 
4.60100233882929 LAMTOR3 DEGS1 
4.60100233882929 NBN RAD1 
4.60100233882929 DHCR24 CYP11A1 
4.60100233882929 NGF PIK3CB 
4.60100233882929 ACSS2 ACSS3 
4.60100233882929 ACSS1 ACSS3 
4.60100233882929 KCNIP1 KCND3 
4.60100233882929 KCNIP3 KCND3 
4.60100233882929 KCNIP4 KCND3 
4.60100233882929 NMI JAK1 
4.60100233882929 PARP12 MX1 
4.60100233882929 HDLBP APOA1 
4.60100233882929 CPLX2 STX1B 
4.60100233882929 KLRC2 PIK3CB 
4.60100233882929 KLRD1 PIK3CB 
4.60100233882929 DOCK5 ELMO1 
4.60100233882929 DOCK4 ELMO1 
4.60100233882929 DOCK3 ELMO1 
4.60100233882929 TSEN15 TSEN2 
4.60100233882929 LMOD3 KLHL41 
4.60100233882929 LALBA CLU 
4.60100233882929 TSEN34 TSEN2 
4.60100233882929 PKNOX1 NCOA3 
4.60100233882929 RNF216 RNF144B 
4.60100233882929 ARHGAP5 THY1 
4.60100233882929 OR52B2 RTP4 
4.60100233882929 OR52B6 RTP4 
4.60100233882929 OR52A1 RTP4 
4.60100233882929 OR52A5 RTP4 
4.60100233882929 IL12RB1 JAK1 
4.60100233882929 IL12RB2 JAK1 
4.60100233882929 CENPX FANCG 
4.60100233882929 OR14C36 RTP4 
4.60100233882929 POLRMT MTERF3 
4.60100233882929 OR51T1 RTP4 
4.60100233882929 OR51S1 RTP4 
4.60100233882929 MUC5AC ST6GALNAC3 
4.60100233882929 LRTOMT MAOA 
4.60100233882929 NRG3 CADPS2 
4.60100233882929 MYO3B MORN4 
4.60100233882929 OR51V1 RTP4 
4.60100233882929 PINK1 MTERF3 
4.60100233882929 OR51L1 RTP4 
4.60100233882929 ADGRB1 ELMO1 
4.60100233882929 OR51I2 RTP4 
4.60100233882929 OR51I1 RTP4 
4.60100233882929 EXT1 SDC3 
4.60100233882929 EXT2 SDC3 
4.60100233882929 ECHDC1 ACSS3 
4.60100233882929 OTUD7A MTMR10 
4.60100233882929 OR51Q1 RTP4 
4.60100233882929 MUC12 ST6GALNAC3 
4.60100233882929 MUC13 ST6GALNAC3 
4.60100233882929 MUC15 ST6GALNAC3 
4.60100233882929 SREBF1 LPIN1 
4.60100233882929 KIF7 SMO 
4.60100233882929 DEPDC1 NDC80 
4.60100233882929 HSD17B6 CYP11A1 
4.60100233882929 CYP17A1 CYP11A1 
4.60100233882929 OS9 EGLN1 
4.60100233882929 HSD17B1 CYP11A1 
4.60100233882929 OSM JAK1 
4.60100233882929 OR51M1 RTP4 
4.60100233882929 CRTC2 PPP3CC 
4.60100233882929 ICE1 INTS12 
4.60100233882929 ICE2 INTS12 
4.60100233882929 OR51D1 RTP4 
4.60100233882929 PEBP1 KIAA1549 
4.60100233882929 MUC3A ST6GALNAC3 
4.60100233882929 EEF1A1 ZBTB16 
4.60100233882929 ADGRG3 DEGS1 
4.60100233882929 AANAT MAOA 
