37.58975073425772 RPS27A MTERF3 EGLN1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 ZBTB16 HIVEP3 APOB REPS2 HBA2 HBA1 AURKA NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
26.219039761756846 MAPK1 STMN1 IER3 PRRT2 JAK1 FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
26.08305609891552 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
25.611110057935672 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 CX3CL1 LPAR2 PIK3R3 S1PR3 AGER 
24.80822033774051 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
24.652050704022066 RAC1 ARHGAP1 ROR2 PIK3CB PIK3R3 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 S1PR3 
23.758952701515483 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
23.641800144484197 GNB1 HLA-DRB1 SMO PIK3CB PIK3R3 OXER1 CX3CL1 ADRA2A S1PR3 PAQR5 RTP4 FZD5 
22.72929316746259 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
21.889265851648524 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 KCNB1 SMO FOXO3 AURKA 
20.166484098249093 THBS1 SEMA5B ADAMTS14 CLU ISLR PCYOX1L MAGED2 MMP2 
20.11748616230435 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
20.054392876638772 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
19.94929698659556 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
19.127542358710453 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
19.123615932039428 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
19.088209305657468 PSMD1 HIVEP3 CTSG BPI EGLN1 CCDC74B LTB AURKA 
18.83967751291281 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
18.738672136527555 PRKCD DAG1 PIK3R3 JAK1 PIK3CB CTSG BPI ADRA2A 
18.421323957100753 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
18.19125239961043 PTPN11 PIK3R3 JAK1 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
18.037533941737852 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
18.00104937437113 USP18 RTP4 DHX58 MX1 JAK1 UBA7 
17.980536952700493 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.761980125199187 APOB ITSN2 REPS2 CETP APOA1 CLU SAR1B SDC3 LRP12 FAM20A 
17.723015942925805 COL1A1 RB1 COL16A1 COL1A2 BGN COL9A2 PCOLCE ADAMTS14 MMP2 
17.661316061190828 PPP2R1A IER3 PPP1CC DYNC1I1 NDC80 AURKA CUL1 APOB CCNG1 
17.504215435704886 DYNC1H1 HLA-DRB1 DYNC1I1 PPP1CC NDC80 AURKA BPI CTSG 
17.419028725983402 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.294370032669633 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC RAD1 
17.25194197078683 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
17.14241083380124 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
17.086902087976977 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA TMEM216 LPIN1 
17.050283363416874 PLPP3 SGPP2 DEGS1 CHPT1 LPIN1 
16.93921796053274 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 
16.87303809983927 CFP SEMA5B ADAMTS14 HBB BPI 
16.841763239756535 PSMB8 HLA-F MX1 HIVEP3 EGLN1 LTB AURKA CUL1 
16.62530053162572 TP53 FOXO3 CNOT8 NFYB CCNG1 RAD1 MMP2 AURKA 
16.451200562018073 ARRB2 APOB REPS2 SMO ROR2 KIAA1549 
16.330349854502035 GGH GSTM5 HBB CTSG BPI 
16.22516333006343 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
16.210833422146806 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
15.838259447537268 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
15.763601294452009 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
15.750547899648279 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
15.621672391316315 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.535909532637742 ASAH1 HBB SGPP2 DEGS1 
15.498743112656319 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.447134851616035 ALDH3B1 MAOA DERA DEGS1 
15.390987704529037 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
15.385068051026813 CSNK1D PPP1CC SMO CNIH3 AURKA 
15.383042444727302 PTPN6 APOB HLA-DRB1 HBB JAK1 BPI 
15.355306571045817 EIF2AK2 JAK1 MX1 STRBP 
15.31460681830872 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.062465181194911 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC AURKA CUL1 
15.021211850061897 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
14.957985722815817 NRXN1 DAG1 NRXN2 LIN7A SYT12 
14.831945905442403 PRKCE PPP1CC RPS6KA2 JAK1 
14.803508670322007 ESR1 PIK3R3 HIVEP3 NCOA3 HSF2 ATAD2 FOXO3 
14.748671962070867 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
14.460817353850038 CERS6 SGPP2 DEGS1 CERS1 
14.416040055042467 ARG1 AZIN2 CTSG BPI 
14.289383030209558 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
14.261800366414288 ITGAM THY1 APOB AGER DEGS1 
14.178449780298976 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
14.028256753129904 SMPD1 JAK1 CERS5 DEGS1 MADD 
14.017843143081148 KAT2B TADA2B TADA1 NCOA3 FOXO3 
14.01211750751887 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
13.926721846970826 NAPRT CTSG BPI HAAO 
13.861544583434991 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
13.847449289180028 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.82608801364374 THBS2 SEMA5B ADAMTS14 COL1A2 
13.759237938356302 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
13.64890425662728 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.580910226213081 TALDO1 ACP1 BPGM DERA 
13.552066374532297 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
13.460184299887775 ALDH1B1 ACSS3 MAOA DERA 
13.431495736277054 ILF2 OSGEP HBB STRBP BPI 
13.413941155503203 CCT2 CTSG BPI BBS12 
13.315636743693064 IQGAP1 CALM1 KIAA1549 KCNB1 
13.308806848728818 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.307756482629934 YWHAB FOXO3 KIAA1549 PPP3CC 
13.13039344441874 OAS1 HLA-F HLA-DRB1 MX1 RTP4 
13.118520755057654 PTPA PPP1CC NCOA3 CCNG1 
13.101820507056594 IL4 MAOA COL1A2 JAK1 
13.096407409330784 DBNL HBB NRXN2 HLA-DRB1 
12.94572054272219 PIK3C2A PIK3R3 APOB REPS2 
12.92928209609726 CYFIP1 ELMO1 HBB BPI 
12.827741574393693 CSF1 APOB FAM20A APOA1 FLT1 IL34 
12.72576217121888 AKAP9 GRIN2C KIAA1549 TMEM216 AURKA 
12.694464657560529 SPTAN1 HBB NAPB DYNC1I1 BPI 
12.693972672903843 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.666361968134627 HIF1A FOXO3 HIGD1A MDK EGLN1 
12.662086282678246 CHGB STX1B SCG5 APOB FAM20A APOA1 
12.5830458804001 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.547700129107243 NOTCH2 LFNG MDK GZMB 
12.463399894847788 AKTIP FAM160A1 HOOK1 
12.463399894847788 AMD1 DNMT1 AZIN2 
12.463399894847788 GATM AZIN2 SARDH 
12.463399894847788 AQP12A AQP10 AQP4 
12.463399894847788 KSR1 LSP1 KIAA1549 
12.440499199404313 RAP1A DEGS1 KIAA1549 
12.390958501692975 AJUBA NCOA3 EGLN1 AURKA 
12.374196749349958 CASK SDC3 NRXN2 LIN7A 
12.362898166917109 SDCBP EPHB3 CTSG BPI 
12.361578762530607 TAF6 TADA2B TADA1 INTS12 
12.355785239435173 SGPL1 SGPP2 ADAMTS14 
12.276736679474965 ACE CMA1 MDK 
12.263083657804403 HEXB ENC1 CTSG BPI 
12.160112500049316 MX2 JAK1 MX1 HLA-F 
12.136136550676033 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
12.08080942433869 CASP8 MADD COL1A1 COL1A2 GZMB 
11.99027265851272 CD44 HLA-F HLA-DRB1 THY1 COL1A1 MMP2 COL1A2 
11.980685009657842 MMP1 CTSG CMA1 MMP2 
11.979342841283302 YWHAE PPP3CC FOXO3 TMEM216 AURKA 
11.954234117124068 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
11.914814698871119 PLAUR DEGS1 CTSG 
11.899016194230695 DHCR7 CYP11A1 NFYB 
11.847456290566525 ARHGEF7 DAG1 EPHB3 AURKA 
11.822079021628335 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
11.782922657157 EML4 PIK3CB JAK1 EML1 
11.777718988890003 RARA CRABP2 ZBTB16 NCOA3 
11.74169960517511 ARSA ARSI CTSG BPI 
11.729549141533182 PLIN1 PPP1CC NCOA3 MED20 
11.68503254025886 NKG7 GNLY GZMB 
11.667983352528747 STAT6 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
11.643991088671129 OR13G1 RTP4 PALLD 
11.643934361070182 STAT1 IFNLR1 JAK1 MX1 
11.556214712517813 FGFR1 PIK3CB PIK3R3 GZMB 
11.54667120128723 RAB5B APOB REPS2 RAB4A 
11.508202032369704 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.5056217654431 TBP INTS12 NCOA3 NFYB 
11.498171776908684 CD19 PIK3CB PIK3R3 THY1 
11.459760481360169 DLG4 GRIN2C CALM1 NRXN2 
11.450566615325338 ALDOC DERA HBB 
11.437301572352938 BOC SHH SMO 
11.414335583051045 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
11.366634497506569 IL6 APOB FAM20A APOA1 JAK1 MMP2 
11.352170040203973 PPP1R3C PPP1CC NHLRC1 
11.349071713696716 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
11.329118677320045 SF3B5 TADA2B TADA1 HNRNPA2B1 
11.322700304098802 OAZ1 AURKA AZIN2 
11.321161163798187 CSK HLA-DRB1 FLT1 KIAA1549 
11.320433029579645 IMPDH1 NUDT16 CTSG BPI 
11.208132585081891 ZNF384 COL1A1 MFSD6 JAK1 
11.144054714328098 ARF1 HLA-DRB1 DYNC1I1 ARHGAP1 ARHGAP10 
11.134868989918104 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
11.132422436386635 KPNA2 NCOA3 AURKA NDC80 
11.078899686592491 CEACAM8 DEGS1 BPI 
11.051889666081369 COPA ARHGAP1 NAPB DYNC1I1 
11.026160102536345 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.984179330726196 GNAL MAGED2 RTP4 
10.962763436488078 DEFA4 CTSG BPI DEFB124 
10.957591832755037 GNAS PAQR5 RIC8B MAGED2 
10.927441601293687 CHIT1 HBB BPI NAGK 
10.884415466071664 TIMP2 HBB MMP2 BPI 
10.866588404160444 PCNA PIF1 LIG1 UBA7 
10.790620192557226 MYOCD MDK NCOA3 
10.782081020492159 UBQLN2 UBE4B APOB REPS2 
10.76620804805512 NIT2 HBB IDH3A BPI 
10.754061821165104 LEP ADIPOR2 NCOA3 MED20 
10.73566462449279 LCP2 PIK3CB EVL HLA-DRB1 
10.717935628135654 LMNA KIAA1549 GZMB 
10.691535343156561 HSPA8 APOB REPS2 HNRNPA2B1 
10.69046250148183 CREB1 RPS6KA2 GZMB 
10.679400596651512 NRG1 PIK3CB RNF41 
10.665835501335492 IP6K2 PPIP5K2 MX1 HLA-F 
10.592542488370492 NOS3 FOXO3 AZIN2 CALM1 
10.57134588946449 LIPA CYP11A1 APOB 
10.491233849374442 GRM1 PIK3R3 LPAR2 NRXN2 
10.491233849374442 ADRA1B PIK3R3 LPAR2 PRRT2 
10.488394588806745 HMGN1 HMGN2 LIG1 
10.488365406920982 VCP UBE4B CUL1 CTSG BPI 
10.48214205286846 FEN1 LIG1 PIF1 AURKA EXOG 
10.452889735999142 POLE4 LIG1 NFYB 
10.439581664982452 EFNB3 SEMA5B EPHB3 MMP2 
10.406985757331201 PLD2 LPAR2 CHPT1 LPIN1 
10.40481952236998 TNFRSF1B DEGS1 LTB 
10.396669145667252 COG2 CETP APOA1 APOB NAPB DYNC1I1 
10.266114601083412 BBS2 SMO BBS12 
10.213367543067031 BPGM GPI DERA PHGDH 
10.20398965679986 NFYA ZHX3 NFYB 
10.198730682384014 CRY2 PPP1CC HSF2 
10.192251127602459 SERPINB9 GZMB CTSG 
10.138739870252676 CEP290 TMEM216 BPI AURKA 
10.13803174766699 ARHGAP35 THY1 ACP1 
10.136124826876996 NR3C1 HIVEP3 NCOA3 DYNC1I1 
10.12176094011783 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
10.118282699804462 AGXT2 ACSS3 SARDH 
10.044981071069362 STX4 NAPB SNAP47 RAB4A 
10.04206788977399 CAT HAAO FOXO3 GSR 
10.041444129703859 F2R PIK3R3 LPAR2 CTSG 
9.928404248386599 IFNG JAK1 GZMB 
9.926299168830043 AURKAIP1 MRPL39 MTRF1L AURKA 
9.893658305690609 CIITA HLA-F HLA-DRB1 NFYB 
9.886674167331687 ATP6V1D DEGS1 CCDC115 
9.795586338837646 NRP1 SEMA5B FLT1 
9.740143663453996 USP8 FZD5 FZD8 RNF41 
9.720807617310626 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
9.710892598096606 UBE2L3 UBE4B WWP2 RNF144B 
9.69597529052952 LPCAT4 GDPD3 CHPT1 
9.665733016004388 NOS2 PPARA AZIN2 CALM1 
9.622344019850347 FGF22 FLT1 PIK3CB FGFBP3 
9.586120218592018 CALM3 PPP3CC CALM1 SCN5A 
9.583766329959234 SLIT2 DAG1 EVL 
9.573132868335719 HBEGF PIK3CB MMP2 NRDC 
9.56646963383128 AP1M1 DEGS1 HLA-DRB1 
9.551756202415653 EPHA2 ACP1 EPHB3 
9.543256384493708 PRKAR1B STMN1 KCNB1 
9.479627101805276 MYL12A PPP1CC EPHB3 
9.43947627930143 NCAM1 HLA-F HLA-DRB1 COL9A2 
9.420387102499163 BLNK PIK3R3 PIK3CB CMTM3 
9.35080340021512 MRPL53 THY1 MRPL39 MTRF1L 
9.337807507645481 STS CYP11A1 ARSI 
9.325496896774329 DNA2 LIG1 PIF1 RAD1 
9.218561662241251 SOD1 PPP3CC GSR 
9.16034540050465 SFN PPP3CC TBC1D4 FOXO3 
9.154555068101141 STOM ASIC1 DEGS1 
9.145224106944758 SREBF2 SAR1B NFYB 
9.105187463015557 RAB44 RAB4A DEGS1 
9.089661681086813 NFKB1 LPAR2 CUL1 AGER BPI 
9.065936002163111 KAT5 NCOA3 RAD1 
9.05303894306457 DIAPH1 AGER EVL 
9.01918752389056 EIF4A1 CNOT8 PAIP1 NFYB 
9.016533205697568 GLO1 MAOA GSR 
8.962648104295466 CACNG2 GRIN2C CNIH3 
8.94188635609736 RXRB CRABP2 NCOA3 PPARA 
8.924922832238844 CCK PIK3R3 LPAR2 PTK7 
8.862257391869397 GSTM4 GSR GSTM5 
8.854876300938468 BARD1 FANCG RAD1 RAD51D 
8.779764671365635 SPTBN2 HLA-DRB1 DYNC1I1 SCN5A NAPB 
8.75709940031786 PTAFR HLA-F HLA-DRB1 LPAR2 PIK3R3 
8.756683186992639 ACAA1 BPI ACSS3 
8.752164615907548 ASPHD1 PRRT2 SEZ6L2 
8.751136763172372 SSU72 INTS12 PPP1CC 
8.734483332311 SCN2A HBB CALM1 
8.721768446922312 SMAD7 PPP1CC WWP2 
8.696320685783107 GSTT2B FBLN1 GSTM5 
8.686481634074564 RUNX2 ZBTB16 COL1A1 
8.664845505110595 CAPZA1 AGER HLA-DRB1 DYNC1I1 
8.634365428603907 CYCS PPP1CC GSR 
8.488024991950896 HPSE BPI SDC3 
8.481168462343865 PDLIM7 GFRA3 SRL 
8.466386702627553 GATA1 HBB LMO2 
8.431880740620517 CAV3 DAG1 SCN5A CALM1 
8.427708365813046 RAB8A RAB4A IFT20 TBC1D4 TMEM216 AURKA 
8.414826217721172 CALR APOB APOA1 HLA-F 
8.38817957119534 ATIC NUDT16 DERA 
8.34988302291783 BRS3 CCDC80 PIK3R3 LPAR2 
8.338556778709975 MET RAB4A JAK1 
8.311714102482464 IL4I1 IDH3A BHMT2 MAOA 
8.29748270841956 HAPLN4 TM6SF1 TM6SF2 
8.232225143045858 NPHS1 PIK3CB KIRREL3 
8.227586817076382 ASL IDH3A AZIN2 
8.222193172219056 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
8.221761906682733 SLC9A1 ATP1B1 CALM1 
8.19810773147479 RAB6A RAB4A NAPB DYNC1I1 
8.197812845562908 PNPLA3 TM6SF2 LPIN1 
8.197633617464943 ALAS1 SARDH PPARA 
8.19280796352136 EDN3 PIK3R3 LPAR2 XK 
8.162355788499843 MNAT1 LIG1 LMO2 IWS1 
8.161990450674061 HMOX2 DEGS1 HCCS 
8.12866187811036 HNRNPR STRBP HNRNPA2B1 
8.104587440966236 KCNH2 KCND3 SCN5A 
8.081991982994824 SLC2A4 NCOA3 MED20 TBC1D4 
8.060093175899228 BLM PIF1 FANCG RAD1 
8.021479121991616 SFTPB ADRA2A ADGRF5 
8.018062511006079 CACNA1B CATSPERG CALM1 
8.015571413806144 SHMT2 PHGDH SARDH 
7.99848724607179 TACR2 LPAR2 PIK3R3 TAC4 
7.935016568332933 STAT4 JAK1 IFNLR1 HNRNPA2B1 
7.920757872147209 MAVS DHX58 TMEM173 
7.879624639574159 MAT1A BHMT2 AMD1 
7.866893547742557 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
7.82043602796537 ACTG1 ARHGAP10 EVL 
7.797792117781573 TUBA1C STMN1 GZMB 
7.772435204009698 APEX1 LIG1 GSR 
7.7703074152824305 PDHB IDH3A DERA 
7.766488645647208 RAB27A RAB4A BPI 
7.765503734792431 TRIM28 ZNF480 ZNF552 ZNF189 
7.672941755043807 LDB1 DAG1 LMO2 
7.633249916847847 HMGCS1 PPARA NFYB 
7.5840568261635815 CBFB HIVEP3 LMO2 
7.561231749083879 RAB35 MADD RAB4A 
7.556545931900483 PRKAA2 FOXO3 ADIPOR2 
7.549622933527439 PSEN1 EPHB3 SDC3 DTX1 
7.539723103506252 GFAP AQP4 VIM 
7.494095587110502 ACAN COMP MMP2 BGN 
7.468208012288068 RAB3A LIN7A RAB4A 
7.464594558752585 EDN1 PIK3R3 LPAR2 PPARA MMP2 
7.430706645357854 RAD52 RAD51D PIF1 RAD1 
7.426615658447418 HPSE2 CRABP2 SDC3 
7.42560260030792 GATA3 NCOA3 LMO2 
7.414146219065766 NEFL PRPH GRIN2C 
7.4119319199961335 SHMT1 SARDH 
7.4119319199961335 SLC36A2 SLC1A7 
7.4119319199961335 SOAT1 CYP11A1 
7.4119319199961335 SOAT2 CYP11A1 
7.4119319199961335 PCYT1A CHPT1 
7.4119319199961335 AGTRAP KIAA1549 
7.4119319199961335 CARD11 PRRT2 
7.4119319199961335 PLD4 CHPT1 
7.4119319199961335 PLD3 CHPT1 
7.4119319199961335 SHANK2 NRXN2 
7.4119319199961335 SHANK1 NRXN2 
7.4119319199961335 CEL CYP11A1 
7.4119319199961335 ST3GAL1 ST6GALNAC3 
7.4119319199961335 ST3GAL2 ST6GALNAC3 
7.4119319199961335 PLK3 LSP1 
7.4119319199961335 DAO SARDH 
7.4119319199961335 ST6GALNAC4 ST6GALNAC3 
7.4119319199961335 ST6GALNAC5 ST6GALNAC3 
7.4119319199961335 PTPRZ1 IL34 
7.4119319199961335 DNMT3B AMD1 
7.4119319199961335 DNMT3A AMD1 
7.4119319199961335 POLI UBA7 
7.4119319199961335 POLH UBA7 
7.4119319199961335 SLC7A5 SLC1A7 
7.4119319199961335 SYT7 NRXN2 
7.4119319199961335 TEAD1 VGLL4 
7.4119319199961335 TEAD4 VGLL4 
7.4119319199961335 GSN LSP1 
7.4119319199961335 FTCD SARDH 
7.4119319199961335 SLC38A2 SLC1A7 
7.4119319199961335 GTF3C6 AMD1 
7.4119319199961335 LPCAT1 CHPT1 
7.4119319199961335 LPCAT3 CHPT1 
7.4119319199961335 LPCAT2 CHPT1 
7.4119319199961335 SLC6A19 SLC1A7 
7.4119319199961335 SLC6A18 SLC1A7 
7.4119319199961335 SLC6A20 SLC1A7 
7.4119319199961335 PTDSS1 CHPT1 
7.4119319199961335 AP3B1 KIAA1549 
7.4119319199961335 DPP6 KCND3 
7.4119319199961335 TFCP2L1 CYP11A1 
7.4119319199961335 AGXT SARDH 
7.4119319199961335 IFIT5 MX1 
7.4119319199961335 FXR1 KIAA1549 
7.4119319199961335 PARP9 MX1 
7.4119319199961335 MLKL AMD1 
7.4119319199961335 MPRIP KIAA1549 
7.4119319199961335 GABARAPL2 BCL2L13 
7.4119319199961335 GABARAPL1 BCL2L13 
7.4119319199961335 MOG AQP4 
7.4119319199961335 SULT2B1 CYP11A1 
7.4119319199961335 DHCR24 CYP11A1 
7.4119319199961335 KCNIP1 KCND3 
7.4119319199961335 KCNIP3 KCND3 
7.4119319199961335 KCNIP4 KCND3 
7.4119319199961335 PARP12 MX1 
7.4119319199961335 RNF216 RNF144B 
7.4119319199961335 DLGAP1 NRXN2 
7.4119319199961335 DLGAP3 NRXN2 
7.4119319199961335 DLGAP2 NRXN2 
7.4119319199961335 DLGAP4 NRXN2 
7.4119319199961335 MUC5AC ST6GALNAC3 
7.4119319199961335 MYO3B MORN4 
7.4119319199961335 EPB41 NRXN2 
7.4119319199961335 MUC12 ST6GALNAC3 
7.4119319199961335 MUC13 ST6GALNAC3 
7.4119319199961335 MUC15 ST6GALNAC3 
7.4119319199961335 HSD17B6 CYP11A1 
7.4119319199961335 CYP17A1 CYP11A1 
7.4119319199961335 HSD17B1 CYP11A1 
7.4119319199961335 CRTC2 PPP3CC 
7.4119319199961335 PEBP1 KIAA1549 
7.4119319199961335 MUC3A ST6GALNAC3 
7.4119319199961335 ST6GALNAC3 MUC16 
7.4119319199961335 MUC17 ST6GALNAC3 
7.4119319199961335 MUC20 ST6GALNAC3 
7.4119319199961335 MUC21 ST6GALNAC3 
7.4119319199961335 TENT4A KIAA1549 
7.4119319199961335 CABIN1 PPP3CC 
7.4119319199961335 MUC5B ST6GALNAC3 
7.4119319199961335 NFATC3 PPP3CC 
7.4119319199961335 NFATC2 PPP3CC 
7.4119319199961335 NFATC1 PPP3CC 
7.4119319199961335 SLC31A1 ATP7B 
7.4119319199961335 PIPOX SARDH 
7.4119319199961335 QKI KIAA1549 
7.4119319199961335 PLAAT3 CHPT1 
7.4119319199961335 NR5A1 CYP11A1 
7.4119319199961335 CLCN6 KIAA1549 
7.4119319199961335 FAM131B KIAA1549 
7.4119319199961335 PPP3R2 PPP3CC 
7.4119319199961335 MUCL1 ST6GALNAC3 
7.4119319199961335 SCIN LSP1 
7.4119319199961335 USP10 UBA7 
7.4119319199961335 SELENOI CHPT1 
7.4119319199961335 RAP1B KIAA1549 
7.4119319199961335 CNKSR2 KIAA1549 
7.4119319199961335 CNKSR1 KIAA1549 
7.4119319199961335 RALY STRBP 
7.4119319199961335 HSD3B2 CYP11A1 
7.4119319199961335 HSD3B1 CYP11A1 
7.4119319199961335 HOMER3 NRXN2 
7.4119319199961335 PRKD1 PRRT2 
7.4119319199961335 HOMER1 NRXN2 
7.4119319199961335 HOMER2 NRXN2 
7.4119319199961335 PAPSS1 KIAA1549 
7.4119319199961335 AQP8 AQP10 
7.4119319199961335 AQP6 AQP10 
7.4119319199961335 AQP5 AQP10 
7.4119319199961335 PRKRA STRBP 
7.4119319199961335 MUC1 ST6GALNAC3 
7.4119319199961335 MUC7 ST6GALNAC3 
7.4119319199961335 MUC4 ST6GALNAC3 
7.4119319199961335 MUC6 ST6GALNAC3 
7.4119319199961335 ARAF KIAA1549 
7.4119319199961335 STRBP STAU1 
7.4119319199961335 GCAT SARDH 
7.4119319199961335 GCSH SARDH 
7.4119319199961335 ESRP1 KIAA1549 
7.4119319199961335 NLGN1 NRXN2 
7.4119319199961335 NLGN2 NRXN2 
7.4119319199961335 EPB41L5 NRXN2 
7.4119319199961335 EPB41L1 NRXN2 
7.4119319199961335 EPB41L2 NRXN2 
7.4119319199961335 EPB41L3 NRXN2 
7.4119319199961335 LIN7C NRXN2 
7.4119319199961335 LIN7B NRXN2 
7.4119319199961335 SYT10 NRXN2 
7.4119319199961335 DMGDH SARDH 
7.4119319199961335 CD209 LSP1 
7.4119319199961335 AGGF1 KIAA1549 
7.4119319199961335 REV1 UBA7 
7.4119319199961335 IRF2BP1 VGLL4 
7.4119319199961335 IRF2BP2 VGLL4 
7.4119319199961335 FAM114A2 KIAA1549 
7.4119319199961335 TLN1 KIAA1549 
7.4119319199961335 TLR3 MX1 
7.4119319199961335 APBA3 NRXN2 
7.4119319199961335 APBA2 NRXN2 
7.4119319199961335 IRF2BPL VGLL4 
7.4119319199961335 GABARAP BCL2L13 
7.4119319199961335 MAPKAPK2 LSP1 
7.4119319199961335 ATP7A SLC31A1 
7.4119319199961335 KSR2 KIAA1549 
7.4119319199961335 ATOX1 SLC31A1 
7.4119319199961335 FDXR CYP11A1 
7.4119319199961335 FDX1 CYP11A1 
7.4119319199961335 FDX2 CYP11A1 
7.4119319199961335 CMPK2 MX1 
7.4119319199961335 MARK3 KIAA1549 
7.4119319199961335 ZC3HAV1 KIAA1549 
7.4119319199961335 TRIM24 KIAA1549 
7.4119319199961335 LSP1 TOX3 
7.4119319199961335 COX17 SLC31A1 
7.4119319199961335 SLC3A2 SLC1A7 
7.4119319199961335 AGMAT AZIN2 
7.4119319199961335 NLGN4X NRXN2 
7.4119319199961335 CYP7B1 CYP11A1 
7.4119319199961335 LRRTM3 NRXN2 
7.4119319199961335 LRRTM4 NRXN2 
7.4119319199961335 LRRTM1 NRXN2 
7.4119319199961335 LRRTM2 NRXN2 
7.4119319199961335 SND1 KIAA1549 
7.4119319199961335 OAZ2 AZIN2 
7.4119319199961335 OAZ3 AZIN2 
7.4119319199961335 PEMT CHPT1 
7.4119319199961335 GLDC SARDH 
7.4119319199961335 IL34 CSF1R 
7.4119319199961335 ARL6IP5 SLC1A1 
7.4119319199961335 ODC1 AMD1 
7.4119319199961335 APBB1IP KIAA1549 
7.4119319199961335 ZNF346 STRBP 
7.4119319199961335 GNMT SARDH 
7.4119319199961335 KDM7A KIAA1549 
7.4119319199961335 MEF2A PPP3CC 
7.4119319199961335 MEF2C PPP3CC 
7.4119319199961335 MEF2D PPP3CC 
7.4119319199961335 BIRC6 RNF41 
7.4119319199961335 ST8SIA5 ST6GALNAC3 
7.4119319199961335 NCS1 KCND3 
7.4119319199961335 SLC1A2 AQP4 
7.4119319199961335 SLC1A6 SLC1A1 
7.4119319199961335 CLEC4M LSP1 
7.4119319199961335 RCAN1 PPP3CC 
7.4119319199961335 RCAN2 PPP3CC 
7.4119319199961335 RCAN3 PPP3CC 
7.4119319199961335 STAR CYP11A1 
7.4119319199961335 TRAK1 KIAA1549 
7.4119319199961335 BAD PPP3CC 
7.402321234555258 ELN BGN FBLN1 MFAP2 
7.395824962370923 RALBP1 REPS2 
7.391034416406887 USP48 NUP188 
7.3845011636259965 PLAU DEGS1 
7.3845011636259965 CLEC12A DEGS1 
7.3845011636259965 SCAMP1 DEGS1 
7.3845011636259965 SLC27A2 DEGS1 
7.3845011636259965 RLBP1 DEGS1 
7.3845011636259965 MS4A3 DEGS1 
7.3845011636259965 GPR84 DEGS1 
7.3845011636259965 ATP8B4 DEGS1 
7.3845011636259965 CEACAM3 DEGS1 
7.3845011636259965 CEACAM1 DEGS1 
7.3845011636259965 ATP11A DEGS1 
7.3845011636259965 TMEM63A DEGS1 
7.3845011636259965 DNAJC5 DEGS1 
7.3845011636259965 MLEC DEGS1 
7.3845011636259965 LAIR1 DEGS1 
7.3845011636259965 HGSNAT DEGS1 
7.3845011636259965 PGRMC1 DEGS1 
7.3845011636259965 LAMTOR2 DEGS1 
7.3845011636259965 LAMTOR1 DEGS1 
7.3845011636259965 LAMTOR3 DEGS1 
7.3845011636259965 ADGRG3 DEGS1 
7.3845011636259965 TRPM2 DEGS1 
7.3845011636259965 SLC44A2 DEGS1 
7.3845011636259965 CHRNB4 DEGS1 
7.3845011636259965 PTPRB DEGS1 
7.3845011636259965 ANO6 DEGS1 
7.3845011636259965 HVCN1 DEGS1 
7.3845011636259965 MMP25 DEGS1 
7.3845011636259965 RAP2B DEGS1 
7.3845011636259965 CYBA DEGS1 
7.3845011636259965 SLCO4C1 DEGS1 
7.3845011636259965 CD177 DEGS1 
7.3845011636259965 MCEMP1 DEGS1 
7.3845011636259965 SMPD4 DEGS1 
7.3845011636259965 TMBIM1 DEGS1 
7.3845011636259965 TSPAN14 DEGS1 
7.3845011636259965 FCAR DEGS1 
7.3845011636259965 P2RX1 DEGS1 
7.3845011636259965 TMEM30A DEGS1 
7.3845011636259965 TMC6 DEGS1 
7.3845011636259965 ADAM8 DEGS1 
7.3845011636259965 MOSPD2 DEGS1 
7.3845011636259965 TOM1 DEGS1 
7.3845011636259965 ORMDL3 DEGS1 
7.3845011636259965 STK10 DEGS1 
7.3845011636259965 SLC15A4 DEGS1 
7.3845011636259965 CMTM6 DEGS1 
7.3845011636259965 ITGAL DEGS1 
7.3845011636259965 CD33 DEGS1 
7.3845011636259965 CD53 DEGS1 
7.3845011636259965 CD93 DEGS1 
7.3845011636259965 TARM1 DEGS1 
7.3845011636259965 CLEC5A DEGS1 
7.3845011636259965 CLEC4D DEGS1 
7.3845011636259965 SLC2A3 DEGS1 
7.3845011636259965 SLC2A5 DEGS1 
7.379024244950758 RPS6KA4 RPS6KA2 
7.379024244950758 RPS6KA3 RPS6KA2 
7.379024244950758 RPS6KA6 RPS6KA2 
7.379024244950758 RPS6KA5 RPS6KA2 
7.379024244950758 RPS6KA1 RPS6KA2 
7.379024244950758 L1CAM RPS6KA2 
7.379024244950758 TBC1D7 RPS6KA2 
7.379024244950758 ATF4 RPS6KA2 
7.379024244950758 PKMYT1 RPS6KA2 
7.379024244950758 TSC2 RPS6KA2 
7.379024244950758 TSC1 RPS6KA2 
7.367050837993593 PLXND1 SEMA5B 
7.367050837993593 PLXNC1 SEMA5B 
7.367050837993593 PLXNA1 SEMA5B 
7.367050837993593 PLXNA3 SEMA5B 
7.324579628341206 H6PD BPGM GSR 
7.320369012462543 HDGF MDK 
7.320369012462543 ITGA4 MDK 
7.320369012462543 ITGA6 MDK 
7.297765224305516 TRIM46 HLA-F HLA-DRB1 THBS3 
7.297464532300954 BSG MMP2 ATP1B1 
7.27990715540873 CMA1 CPA3 
7.266290059728059 FZD2 ROR2 FZD5 FZD8 
7.254030020974558 HNRNPD PAIP1 HNRNPA2B1 AURKA 
7.252408522430493 MRPL11 MRPL39 MTRF1L PPARA 
7.21331582191037 NOTCH3 LFNG DTX1 WWP2 
7.190417071107518 JUP DSP BPI 
7.182441558453444 ELL INTS12 AFF1 IWS1 
7.1699395584557015 DBH MAOA 
7.1699395584557015 DDC MAOA 
7.1699395584557015 PNMT MAOA 
7.1699395584557015 CYP2C19 MAOA 
7.1699395584557015 ADH6 MAOA 
7.1699395584557015 ADH4 MAOA 
7.1699395584557015 COMT MAOA 
7.1699395584557015 LRTOMT MAOA 
7.1699395584557015 AANAT MAOA 
7.1699395584557015 IDO2 MAOA 
7.1699395584557015 IDO1 MAOA 
7.1699395584557015 SAT2 MAOA 
7.1699395584557015 SAT1 MAOA 
7.1699395584557015 AOC3 MAOA 
7.1699395584557015 AOC2 MAOA 
7.1699395584557015 INMT MAOA 
7.1699395584557015 GRHPR MAOA 
7.1699395584557015 ALDH1A3 MAOA 
7.1699395584557015 HNMT MAOA 
7.1699395584557015 SLC6A4 MAOA 
7.1699395584557015 CYP3A4 MAOA 
7.1699395584557015 ADH1B MAOA 
7.1699395584557015 MAOB MAOA 
7.130175799643802 TAF7 TADA1 
7.130175799643802 TAF2 TADA1 
7.080734494756215 LAGE3 NFYB OSGEP 
7.072382404603359 ROS1 PALLD 
7.058216988330782 PRLR CUL1 JAK1 
7.041399120787568 RAB3GAP2 DYNC1I1 MADD 
7.032157958835459 NT5E NUDT16 THY1 
6.9851459449442395 GSTA3 GSTM5 
6.9851459449442395 GSTA2 GSTM5 
6.9851459449442395 MGST2 GSTM5 
6.983603948548662 CD8A GZMB HLA-F 
6.97787107987763 CASP3 DSP GZMB VIM 
6.899725695339971 PTK2B JAK1 LPAR2 
6.864196594898563 PKLR DERA 
6.864196594898563 TYMP DERA 
6.864196594898563 GCK DERA 
6.864196594898563 LDHC DERA 
6.864196594898563 LDHB DERA 
6.864196594898563 LDHA DERA 
6.864196594898563 ADPGK DERA 
6.864196594898563 TKTL1 DERA 
6.864196594898563 HK2 DERA 
6.864196594898563 HK1 DERA 
6.864196594898563 HK3 DERA 
6.864196594898563 G6PC DERA 
6.864196594898563 PKM DERA 
6.864196594898563 ALDH16A1 DERA 
6.864196594898563 HKDC1 DERA 
6.864196594898563 G6PC2 DERA 
6.864196594898563 G6PC3 DERA 
6.864196594898563 LDHAL6A DERA 
6.864196594898563 LDHAL6B DERA 
6.864196594898563 TKT DERA 
6.864196594898563 RBKS DERA 
6.864196594898563 PDHA2 DERA 
6.864196594898563 PDHA1 DERA 
6.864196594898563 ASPSCR1 DERA 
6.864196594898563 PGM2 DERA 
6.8557031800309645 GRB7 GFRA3 
6.8557031800309645 DOK1 GFRA3 
6.8557031800309645 DOK4 GFRA3 
6.8557031800309645 DOK5 GFRA3 
6.8557031800309645 DOK6 GFRA3 
6.8557031800309645 RAP1GAP GFRA3 
6.8557031800309645 GRB10 GFRA3 
6.8557031800309645 SHC3 GFRA3 
6.821650045584986 SUFU SMO CUL1 
6.798571124648767 PITPNA ACP1 
6.798314287576929 GABRD GABRA1 
6.798314287576929 GABRG2 GABRD 
6.798314287576929 GABRG1 GABRD 
6.798314287576929 GABRA6 GABRD 
6.798314287576929 CLCN2 GABRD 
6.798314287576929 SLC6A1 GABRD 
6.782260061459093 SERPINB4 CTSG 
6.782260061459093 SERPINB1 CTSG 
6.782260061459093 SERPINB6 CTSG 
6.782260061459093 GPRASP2 CTSG 
6.782260061459093 SERPINB10 CTSG 
6.782260061459093 SERPINB13 CTSG 
6.780644067084259 GYG2 NHLRC1 
6.780644067084259 GYG1 NHLRC1 
6.780644067084259 EPM2A NHLRC1 
6.780644067084259 AGL NHLRC1 
6.778433829975688 HMGN5 HMGN2 
6.769982712555069 OR4D11 RTP4 
6.769982712555069 OR4D10 RTP4 
6.769982712555069 OR5H15 RTP4 
6.769982712555069 OR5H14 RTP4 
6.769982712555069 OR4C12 RTP4 
6.769982712555069 OR4C11 RTP4 
6.769982712555069 OR4C15 RTP4 
6.769982712555069 OR4C13 RTP4 
6.769982712555069 OR4C46 RTP4 
6.769982712555069 OR2AT4 RTP4 
6.769982712555069 OR2AK2 RTP4 
6.769982712555069 OR2AJ1 RTP4 
6.769982712555069 OR2AP1 RTP4 
6.769982712555069 OR2B11 RTP4 
6.769982712555069 OR5M11 RTP4 
6.769982712555069 OR5M10 RTP4 
6.769982712555069 OR10AD1 RTP4 
6.769982712555069 OR10AG1 RTP4 
6.769982712555069 OR4F21 RTP4 
6.769982712555069 OR4F17 RTP4 
6.769982712555069 OR4F15 RTP4 
6.769982712555069 OR2AE1 RTP4 
6.769982712555069 OR2AG2 RTP4 
6.769982712555069 OR2A25 RTP4 
6.769982712555069 OR2A12 RTP4 
6.769982712555069 OR2A14 RTP4 
6.769982712555069 OR4K17 RTP4 
6.769982712555069 OR4K15 RTP4 
6.769982712555069 OR4K14 RTP4 
6.769982712555069 OR4K13 RTP4 
6.769982712555069 OR14A16 RTP4 
6.769982712555069 OR52B2 RTP4 
6.769982712555069 OR52B6 RTP4 
6.769982712555069 OR52A1 RTP4 
6.769982712555069 OR52A5 RTP4 
6.769982712555069 OR14C36 RTP4 
6.769982712555069 OR51T1 RTP4 
6.769982712555069 OR51S1 RTP4 
6.769982712555069 OR51V1 RTP4 
6.769982712555069 OR51L1 RTP4 
6.769982712555069 OR51I2 RTP4 
6.769982712555069 OR51I1 RTP4 
6.769982712555069 OR51Q1 RTP4 
6.769982712555069 OR51M1 RTP4 
6.769982712555069 OR51D1 RTP4 
6.769982712555069 OR51B6 RTP4 
6.769982712555069 OR51B5 RTP4 
6.769982712555069 OR51B4 RTP4 
6.769982712555069 OR51A4 RTP4 
6.769982712555069 OR51A2 RTP4 
6.769982712555069 OR51A7 RTP4 
6.769982712555069 OR51G2 RTP4 
6.769982712555069 OR51F2 RTP4 
6.769982712555069 OR51E1 RTP4 
6.769982712555069 OR51E2 RTP4 
6.769982712555069 OR52W1 RTP4 
6.769982712555069 OR52N1 RTP4 
6.769982712555069 OR52N5 RTP4 
6.769982712555069 OR52N4 RTP4 
6.769982712555069 OR52N2 RTP4 
6.769982712555069 OR52M1 RTP4 
6.769982712555069 OR52L1 RTP4 
6.769982712555069 OR52K2 RTP4 
6.769982712555069 OR52K1 RTP4 
6.769982712555069 OR52E4 RTP4 
6.769982712555069 OR52E2 RTP4 
6.769982712555069 OR52E8 RTP4 
6.769982712555069 OR52E6 RTP4 
6.769982712555069 OR52E5 RTP4 
6.769982712555069 OR52D1 RTP4 
6.769982712555069 OR52J3 RTP4 
6.769982712555069 OR52I2 RTP4 
6.769982712555069 OR52I1 RTP4 
6.769982712555069 OR52H1 RTP4 
6.769982712555069 OR56B1 RTP4 
6.769982712555069 OR56B4 RTP4 
6.769982712555069 OR56A5 RTP4 
6.769982712555069 OR56A4 RTP4 
6.769982712555069 OR56A3 RTP4 
6.769982712555069 OR56A1 RTP4 
6.769982712555069 OR1C1 RTP4 
6.769982712555069 OR1A2 RTP4 
6.769982712555069 OR1A1 RTP4 
6.769982712555069 OR1G1 RTP4 
6.769982712555069 OR1F1 RTP4 
6.769982712555069 OR1E2 RTP4 
6.769982712555069 OR1E1 RTP4 
6.769982712555069 OR1D5 RTP4 
6.769982712555069 OR1D2 RTP4 
6.769982712555069 OR2M7 RTP4 
6.769982712555069 OR2M5 RTP4 
6.769982712555069 OR2M4 RTP4 
6.769982712555069 OR2M3 RTP4 
6.769982712555069 OR2M2 RTP4 
6.769982712555069 OR2L5 RTP4 
6.769982712555069 OR2L3 RTP4 
6.769982712555069 OR2L2 RTP4 
6.769982712555069 OR2K2 RTP4 
6.769982712555069 OR2J3 RTP4 
6.769982712555069 OR2J2 RTP4 
6.769982712555069 OR2T8 RTP4 
6.769982712555069 OR2T6 RTP4 
6.769982712555069 OR2T4 RTP4 
6.769982712555069 OR2T3 RTP4 
6.769982712555069 OR2T2 RTP4 
6.769982712555069 OR2T1 RTP4 
6.769982712555069 OR2Y1 RTP4 
6.769982712555069 OR2W3 RTP4 
6.769982712555069 OR2W1 RTP4 
6.769982712555069 OR2V2 RTP4 
6.769982712555069 OR2V1 RTP4 
6.769982712555069 OR2Z1 RTP4 
6.769982712555069 OR3A3 RTP4 
6.769982712555069 OR3A2 RTP4 
6.769982712555069 OR3A1 RTP4 
6.769982712555069 OR1K1 RTP4 
6.769982712555069 OR1J4 RTP4 
6.769982712555069 OR1J2 RTP4 
6.769982712555069 OR1J1 RTP4 
6.769982712555069 OR1I1 RTP4 
6.769982712555069 OR1N2 RTP4 
6.769982712555069 OR1N1 RTP4 
6.769982712555069 OR1M1 RTP4 
6.769982712555069 OR1L8 RTP4 
6.769982712555069 OR1L6 RTP4 
6.769982712555069 OR1L4 RTP4 
6.769982712555069 OR1L3 RTP4 
6.769982712555069 OR1L1 RTP4 
6.769982712555069 OR1S2 RTP4 
6.769982712555069 OR1Q1 RTP4 
6.769982712555069 OR2D3 RTP4 
6.769982712555069 OR2D2 RTP4 
6.769982712555069 OR2C3 RTP4 
6.769982712555069 OR2C1 RTP4 
6.769982712555069 OR2B6 RTP4 
6.769982712555069 OR2B3 RTP4 
6.769982712555069 OR2B2 RTP4 
6.769982712555069 OR2A7 RTP4 
6.769982712555069 OR2A5 RTP4 
6.769982712555069 OR2A4 RTP4 
6.769982712555069 OR2A2 RTP4 
6.769982712555069 OR2H2 RTP4 
6.769982712555069 OR2H1 RTP4 
6.769982712555069 OR2G6 RTP4 
6.769982712555069 OR2G3 RTP4 
6.769982712555069 OR2G2 RTP4 
6.769982712555069 OR2F2 RTP4 
6.769982712555069 OR4Q3 RTP4 
6.769982712555069 OR4P4 RTP4 
6.769982712555069 OR4N5 RTP4 
6.769982712555069 OR4N2 RTP4 
6.769982712555069 OR4S2 RTP4 
6.769982712555069 OR4S1 RTP4 
6.769982712555069 OR4X1 RTP4 
6.769982712555069 OR7A10 RTP4 
6.769982712555069 OR7A17 RTP4 
6.769982712555069 OR5B3 RTP4 
6.769982712555069 OR5B2 RTP4 
6.769982712555069 OR5A2 RTP4 
6.769982712555069 OR5A1 RTP4 
6.769982712555069 OR5F1 RTP4 
6.769982712555069 OR5C1 RTP4 
6.769982712555069 OR5K4 RTP4 
6.769982712555069 OR5K3 RTP4 
6.769982712555069 OR5K2 RTP4 
6.769982712555069 OR5K1 RTP4 
6.769982712555069 OR5J2 RTP4 
6.769982712555069 OR5I1 RTP4 
6.769982712555069 OR5H2 RTP4 
6.769982712555069 OR5H1 RTP4 
6.769982712555069 OR5M9 RTP4 
6.769982712555069 OR5M8 RTP4 
6.769982712555069 OR5M3 RTP4 
6.769982712555069 OR5M1 RTP4 
6.769982712555069 OR5L2 RTP4 
6.769982712555069 OR4E2 RTP4 
6.769982712555069 OR4D9 RTP4 
6.769982712555069 OR4D6 RTP4 
6.769982712555069 OR4D5 RTP4 
6.769982712555069 OR4D2 RTP4 
6.769982712555069 OR4D1 RTP4 
6.769982712555069 OR4C6 RTP4 
6.769982712555069 OR4C5 RTP4 
6.769982712555069 OR4C3 RTP4 
6.769982712555069 OR4B1 RTP4 
6.769982712555069 OR4A5 RTP4 
6.769982712555069 OR2T12 RTP4 
6.769982712555069 OR2T10 RTP4 
6.769982712555069 OR4F6 RTP4 
6.769982712555069 OR4F5 RTP4 
6.769982712555069 OR4F4 RTP4 
6.769982712555069 OR4M1 RTP4 
6.769982712555069 OR4L1 RTP4 
6.769982712555069 OR4K5 RTP4 
6.769982712555069 OR4K2 RTP4 
6.769982712555069 OR4K1 RTP4 
6.769982712555069 OR2T34 RTP4 
6.769982712555069 OR2T35 RTP4 
6.769982712555069 OR2T33 RTP4 
6.769982712555069 OR2T27 RTP4 
6.769982712555069 OR2T29 RTP4 
6.769982712555069 OR6T1 RTP4 
6.769982712555069 OR6S1 RTP4 
6.769982712555069 OR8B12 RTP4 
6.769982712555069 OR6Y1 RTP4 
6.769982712555069 OR6X1 RTP4 
6.769982712555069 OR6V1 RTP4 
6.769982712555069 OR7A5 RTP4 
6.769982712555069 OR7G1 RTP4 
6.769982712555069 OR7D4 RTP4 
6.769982712555069 OR7D2 RTP4 
6.769982712555069 OR7C2 RTP4 
6.769982712555069 OR7C1 RTP4 
6.769982712555069 OR7G3 RTP4 
6.769982712555069 OR5P3 RTP4 
6.769982712555069 OR5P2 RTP4 
6.769982712555069 OR5W2 RTP4 
6.769982712555069 OR5V1 RTP4 
6.769982712555069 OR5T3 RTP4 
6.769982712555069 OR5T2 RTP4 
6.769982712555069 OR6C6 RTP4 
6.769982712555069 OR6C4 RTP4 
6.769982712555069 OR6C3 RTP4 
6.769982712555069 OR6C2 RTP4 
6.769982712555069 OR6C1 RTP4 
6.769982712555069 OR6B3 RTP4 
6.769982712555069 OR6B2 RTP4 
6.769982712555069 OR6B1 RTP4 
6.769982712555069 OR6A2 RTP4 
6.769982712555069 OR6F1 RTP4 
6.769982712555069 OR6M1 RTP4 
6.769982712555069 OR6K6 RTP4 
6.769982712555069 OR6K3 RTP4 
6.769982712555069 OR6K2 RTP4 
6.769982712555069 OR6J1 RTP4 
6.769982712555069 OR6P1 RTP4 
6.769982712555069 OR6N2 RTP4 
6.769982712555069 OR6N1 RTP4 
6.769982712555069 OR9A4 RTP4 
6.769982712555069 OR9A2 RTP4 
6.769982712555069 OR7E24 RTP4 
6.769982712555069 OR12D3 RTP4 
6.769982712555069 OR9K2 RTP4 
6.769982712555069 OR9I1 RTP4 
6.769982712555069 OR9G4 RTP4 
6.769982712555069 OR9G1 RTP4 
6.769982712555069 OR9Q2 RTP4 
6.769982712555069 OR9Q1 RTP4 
6.769982712555069 OR13J1 RTP4 
6.769982712555069 OR13D1 RTP4 
6.769982712555069 OR13C9 RTP4 
6.769982712555069 OR13C8 RTP4 
6.769982712555069 OR13C3 RTP4 
6.769982712555069 OR13C2 RTP4 
6.769982712555069 OR13C5 RTP4 
6.769982712555069 OR13C4 RTP4 
6.769982712555069 OR13A1 RTP4 
6.769982712555069 OR13H1 RTP4 
6.769982712555069 OR8D4 RTP4 
6.769982712555069 OR8D1 RTP4 
6.769982712555069 OR6C70 RTP4 
6.769982712555069 OR6C76 RTP4 
6.769982712555069 OR6C75 RTP4 
6.769982712555069 OR6C74 RTP4 
6.769982712555069 OR6C65 RTP4 
6.769982712555069 OR8B8 RTP4 
6.769982712555069 OR6C68 RTP4 
6.769982712555069 OR8B3 RTP4 
6.769982712555069 OR13F1 RTP4 
6.769982712555069 OR8B2 RTP4 
6.769982712555069 OR8A1 RTP4 
6.769982712555069 OR8I2 RTP4 
6.769982712555069 OR8H3 RTP4 
6.769982712555069 OR8H2 RTP4 
6.769982712555069 OR8H1 RTP4 
6.769982712555069 OR8G5 RTP4 
6.769982712555069 OR8G1 RTP4 
6.769982712555069 OR8K5 RTP4 
6.769982712555069 OR8K1 RTP4 
6.769982712555069 OR8J3 RTP4 
6.769982712555069 OR8J1 RTP4 
6.769982712555069 OR8U1 RTP4 
6.769982712555069 OR8S1 RTP4 
6.769982712555069 OR10D3 RTP4 
6.769982712555069 OR10J1 RTP4 
6.769982712555069 OR10J3 RTP4 
6.769982712555069 OR10J5 RTP4 
6.769982712555069 OR10H1 RTP4 
6.769982712555069 OR10H3 RTP4 
6.769982712555069 OR10H2 RTP4 
6.769982712555069 OR10H5 RTP4 
6.769982712555069 OR10H4 RTP4 
6.769982712555069 OR10G2 RTP4 
6.769982712555069 OR10G4 RTP4 
6.769982712555069 OR10G3 RTP4 
6.769982712555069 OR10G6 RTP4 
6.769982712555069 OR10G8 RTP4 
6.769982712555069 OR10G7 RTP4 
6.769982712555069 OR10G9 RTP4 
6.769982712555069 OR10A7 RTP4 
6.769982712555069 OR10A2 RTP4 
6.769982712555069 OR10A4 RTP4 
6.769982712555069 OR10A3 RTP4 
6.769982712555069 OR10A5 RTP4 
6.769982712555069 OR11H2 RTP4 
6.769982712555069 OR11H1 RTP4 
6.769982712555069 OR11H4 RTP4 
6.769982712555069 OR11H6 RTP4 
6.769982712555069 OR11G2 RTP4 
6.769982712555069 OR11L1 RTP4 
6.769982712555069 OR11A1 RTP4 
6.769982712555069 OR10W1 RTP4 
6.769982712555069 OR10V1 RTP4 
6.769982712555069 OR10T2 RTP4 
6.769982712555069 OR10S1 RTP4 
6.769982712555069 OR10Z1 RTP4 
6.769982712555069 OR10K2 RTP4 
6.769982712555069 OR10K1 RTP4 
6.769982712555069 OR10R2 RTP4 
6.769982712555069 OR10Q1 RTP4 
6.769982712555069 OR10P1 RTP4 
6.769982712555069 OR4A47 RTP4 
6.769982712555069 OR5D18 RTP4 
6.769982712555069 OR5D16 RTP4 
6.769982712555069 OR5D14 RTP4 
6.769982712555069 OR4A15 RTP4 
6.769982712555069 OR4A16 RTP4 
6.769982712555069 OR14K1 RTP4 
6.769982712555069 OR14J1 RTP4 
6.769982712555069 OR14I1 RTP4 
6.769982712555069 OR14A2 RTP4 
6.769982712555069 OR5AS1 RTP4 
6.769982712555069 OR5B21 RTP4 
6.769982712555069 OR5AU1 RTP4 
6.769982712555069 OR5AK2 RTP4 
6.769982712555069 OR5B12 RTP4 
6.769982712555069 OR5B17 RTP4 
6.769982712555069 OR5AN1 RTP4 
6.769982712555069 OR5AC2 RTP4 
6.759749863272472 ESRRA HIVEP3 PPARA 
6.746482125771747 NFE2 HBB 
6.746482125771747 GOLGA7 HBB 
