39.87940735639808 RPS27A MTERF3 EGLN1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 ZBTB16 HIVEP3 APOB REPS2 HBA2 HBA1 AURKA NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
27.455353920787267 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
27.233785800680987 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
26.781466220986495 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 CX3CL1 LPAR2 PIK3R3 S1PR3 AGER 
26.04391529159097 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
25.885346972631535 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
24.944100243711258 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
24.61586975760387 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
23.639241544066817 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
22.21206124478436 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 KCNB1 SMO FOXO3 AURKA 
20.41357933902422 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
20.34953518425321 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
20.343941364009474 THBS1 SEMA5B ADAMTS14 CLU ISLR PCYOX1L MAGED2 MMP2 
20.24285541037995 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
19.295907854091716 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
19.291947067294085 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
19.256230597824 PSMD1 HIVEP3 CTSG BPI EGLN1 CCDC74B LTB AURKA 
19.160880851345794 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
18.92840186132448 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
18.90363463188214 PRKCD DAG1 PIK3R3 JAK1 PIK3CB CTSG BPI ADRA2A 
18.47545824138986 APOB ITSN2 REPS2 CETP APOA1 CLU SAR1B SDC3 LRP12 FAM20A 
18.351424429475337 PTPN11 PIK3R3 JAK1 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
18.231867670126558 PPP2R1A IER3 PPP1CC DYNC1I1 NDC80 AURKA CUL1 APOB CCNG1 TMEM216 
18.196360782677502 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
18.13886501347095 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.992866989813482 USP18 RTP4 DHX58 MX1 JAK1 UBA7 
17.983022430999256 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
17.674453869940937 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.3754910103482 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC RAD1 
17.24382449280538 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
17.134302846169316 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
17.01859148477203 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 
16.990125901392616 PSMB8 HLA-F MX1 HIVEP3 EGLN1 LTB AURKA CUL1 
16.93602940036683 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
16.771768929933 TP53 FOXO3 CNOT8 NFYB CCNG1 RAD1 MMP2 AURKA 
16.457190544000305 PLPP3 SGPP2 DEGS1 CHPT1 LPIN1 
16.44315246445259 ARRB2 APOB REPS2 SMO ROR2 KIAA1549 
16.301023493920688 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
16.28599548280043 CFP SEMA5B ADAMTS14 HBB BPI 
16.06986106330412 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
15.761831702636654 GGH GSTM5 HBB CTSG BPI 
15.742560510287257 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
15.613696168402138 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.571029073779439 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.383031469340425 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
15.375086897957477 PTPN6 APOB HLA-DRB1 HBB JAK1 BPI 
15.358139380779038 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
15.306657201158838 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.214428897820795 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
15.132604525610363 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC AURKA CUL1 
15.091148215863328 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
14.87871799963166 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
14.872373871965817 ESR1 PIK3R3 HIVEP3 NCOA3 HSF2 ATAD2 FOXO3 
14.731640460632969 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
14.695703533147558 IL7R PIK3R3 JAK1 APOB REPS2 CD27 
14.638032027398031 JAK1 CNTFR PIK3R3 PIK3CB IFNLR1 MX1 
14.436312719672845 NRXN1 DAG1 NRXN2 LIN7A SYT12 
14.420750242847394 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
14.355718581350056 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
14.30979115085512 ASAH1 HBB SGPP2 DEGS1 
14.22781493917573 ALDH3B1 MAOA DERA DEGS1 
14.18280332022614 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
14.170598605726234 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
14.143887412597088 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
14.14301897618784 EIF2AK2 JAK1 MX1 STRBP 
14.07708883012396 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
13.929625723894743 ITGAM THY1 APOB AGER DEGS1 MMP2 
13.86649617143874 TUBB EML1 CTSG BPI TMEM216 AURKA 
13.82296501854378 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
13.644423771830258 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
13.544269473087898 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
13.538319709016227 SMPD1 JAK1 CERS5 DEGS1 MADD 
13.528261563745518 KAT2B TADA2B TADA1 NCOA3 FOXO3 
13.363684041853583 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.317030793860916 CERS6 SGPP2 DEGS1 CERS1 
13.301031024559682 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.275682593188892 ARG1 AZIN2 CTSG BPI 
13.171916271518116 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.046290135424675 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
12.99710443606985 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
12.993964353430645 IRF3 DHX58 MX1 HLA-F HLA-DRB1 TMEM173 
12.901914826900361 TACR1 LPAR2 PIK3R3 APOB REPS2 TAC4 
12.823836948216629 NAPRT CTSG BPI HAAO 
12.820007432231353 CSF1 APOB FAM20A APOA1 FLT1 IL34 
12.654366493755193 CHGB STX1B SCG5 APOB FAM20A APOA1 
12.504507987547113 TALDO1 ACP1 BPGM DERA 
12.393027394457583 ALDH1B1 ACSS3 MAOA DERA 
12.382833550960262 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
12.350325604384542 CCT2 CTSG BPI BBS12 
12.28028530424841 AKAP9 GRIN2C KIAA1549 TMEM216 AURKA 
12.259549459893575 IQGAP1 CALM1 KIAA1549 KCNB1 
12.252272678478366 YWHAB FOXO3 KIAA1549 PPP3CC 
12.249580928855197 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.222912705415373 HIF1A FOXO3 HIGD1A MDK EGLN1 
12.19187749105268 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
12.142440581925305 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.077528845189061 PTPA PPP1CC NCOA3 CCNG1 
12.062107521795081 IL4 MAOA COL1A2 JAK1 
12.057108965451029 DBNL HBB NRXN2 HLA-DRB1 
12.045295905315195 CD44 HLA-F HLA-DRB1 THY1 COL1A1 MMP2 COL1A2 
11.902782305000787 CYFIP1 ELMO1 HBB BPI 
11.776929878540722 AKT2 PIK3R3 PIK3CB FOXO3 TBC1D4 EGLN1 
11.74601172197368 PRKAR2B STMN1 KCNB1 TMEM216 AURKA 
11.741717346392866 HEXB ENC1 CTSG BPI NAGK 
11.721420840439839 STAT6 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
11.657347783975322 CASP8 MADD COL1A1 COL1A2 GZMB 
11.535093078672503 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
11.51301747861382 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
11.4380476468929 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
11.405684163740164 AJUBA NCOA3 EGLN1 AURKA 
11.390206046078973 CASK SDC3 NRXN2 LIN7A 
11.379772722359505 SDCBP EPHB3 CTSG BPI 
11.378554359510616 TAF6 TADA2B TADA1 INTS12 
11.372598862818801 NOTCH2 LFNG MDK DTX1 GZMB 
11.359026953289154 IL6 APOB FAM20A APOA1 JAK1 MMP2 
11.336592299237243 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
11.233290668221958 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
11.104286136329586 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.050299293347534 AKTIP FAM160A1 HOOK1 
11.050299293347534 AMD1 DNMT1 AZIN2 
11.050299293347534 GATM AZIN2 SARDH 
11.050299293347534 AQP12A AQP10 AQP4 
11.050299293347534 KSR1 LSP1 KIAA1549 
11.029928274723812 RAP1A DEGS1 KIAA1549 
11.026829897608922 MMP1 CTSG CMA1 MMP2 
10.954572062923168 SGPL1 SGPP2 ADAMTS14 
10.90380399030847 ARHGEF7 DAG1 EPHB3 AURKA 
10.88456012599215 KIF11 HLA-DRB1 DYNC1I1 NDC80 AURKA ATAD2 
10.884255434718474 ACE CMA1 MDK 
10.880370142432259 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
10.84421241834297 EML4 PIK3CB JAK1 EML1 
10.83940725310379 RARA CRABP2 ZBTB16 NCOA3 
10.806146276100097 ARSA ARSI CTSG BPI 
10.794926309235109 PLIN1 PPP1CC NCOA3 MED20 
10.626053376451189 RAB5B APOB REPS2 RAB4A 
10.588147554618327 TBP INTS12 NCOA3 NFYB 
10.562312399171235 PLAUR DEGS1 CTSG 
10.548259042885554 DHCR7 CYP11A1 NFYB 
10.545798381536516 DLG4 GRIN2C CALM1 NRXN2 
10.503852175293398 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.425161280294192 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.417813162504281 CSK HLA-DRB1 FLT1 KIAA1549 
10.417140789659419 IMPDH1 NUDT16 CTSG BPI 
10.389145644311673 COG2 CETP APOA1 APOB NAPB DYNC1I1 
10.357912640044137 NKG7 GNLY GZMB 
10.321404745482516 OR13G1 RTP4 PALLD 
10.313440445103 ZNF384 COL1A1 MFSD6 JAK1 
10.243528268519649 KPNA2 NCOA3 AURKA NDC80 
10.203210997262499 TRRAP CUL1 TADA2B TADA1 
10.169162792353555 COPA ARHGAP1 NAPB DYNC1I1 
10.1493464969225 ALDOC DERA HBB 
10.145403629005287 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.137546748827416 BOC SHH SMO 
10.119261261850344 VCP UBE4B CUL1 CTSG BPI 
10.114261258244355 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
10.113250339716881 FEN1 LIG1 PIF1 AURKA EXOG 
10.086861954105103 DEFA4 CTSG BPI DEFB124 
10.082086397860209 GNAS PAQR5 RIC8B MAGED2 
10.061819091073398 PPP1R3C PPP1CC NHLRC1 
10.05424510653691 CHIT1 HBB BPI NAGK 
10.035604666951807 OAZ1 AURKA AZIN2 
10.014513963286236 TIMP2 HBB MMP2 BPI 
9.998052118714826 PCNA PIF1 LIG1 UBA7 
9.92001640974541 UBQLN2 UBE4B APOB REPS2 
9.905359008181087 NIT2 HBB IDH3A BPI 
9.894142953612574 LEP ADIPOR2 NCOA3 MED20 
9.877154635869724 LCP2 PIK3CB EVL HLA-DRB1 
9.836404826729959 HSPA8 APOB REPS2 HNRNPA2B1 
9.818734968302069 CEACAM8 DEGS1 BPI 
9.812673108981116 IP6K2 PPIP5K2 MX1 HLA-F 
9.744992961034768 NOS3 FOXO3 AZIN2 CALM1 
9.734477695934054 GNAL MAGED2 RTP4 
9.713342676126235 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
9.651442656604383 GRM1 PIK3R3 LPAR2 NRXN2 
9.651442656604383 ADRA1B PIK3R3 LPAR2 PRRT2 
9.60374605716084 EFNB3 SEMA5B EPHB3 MMP2 
9.573646382402817 PLD2 LPAR2 CHPT1 LPIN1 
9.56229965801534 MYOCD MDK NCOA3 
9.497644040060697 LMNA KIAA1549 GZMB 
9.473205674156121 CREB1 RPS6KA2 GZMB 
9.463365699214378 NRG1 PIK3CB RNF41 
9.394855678399905 BPGM GPI DERA PHGDH 
9.367247026402861 LIPA CYP11A1 APOB 
9.323528300140591 NR3C1 HIVEP3 NCOA3 DYNC1I1 
9.293458765485994 HMGN1 HMGN2 LIG1 
9.261875881046462 POLE4 LIG1 NFYB 
9.23936444020496 STX4 NAPB SNAP47 RAB4A 
9.236674353754845 CAT HAAO FOXO3 GSR 
9.236098361963517 F2R PIK3R3 LPAR2 CTSG 
9.219115641755785 TNFRSF1B DEGS1 LTB 
9.129771337436122 AURKAIP1 MRPL39 MTRF1L AURKA 
9.099630149934 CIITA HLA-F HLA-DRB1 NFYB 
9.095732465829764 BBS2 SMO BBS12 
9.040470021939289 NFYA ZHX3 NFYB 
9.03579196899407 CRY2 PPP1CC HSF2 
9.03002816450812 SERPINB9 GZMB CTSG 
8.981798013543566 ARHGAP35 THY1 ACP1 
8.964230502425778 AGXT2 ACSS3 SARDH 
8.957871839309407 USP8 FZD5 FZD8 RNF41 
8.93086085489372 UBE2L3 UBE4B WWP2 RNF144B 
8.930661184677591 CNEP1R1 PPP1CC LPIN1 
8.889159646639992 NOS2 PPARA AZIN2 CALM1 
8.849093430773667 FGF22 FLT1 PIK3CB FGFBP3 
8.815643690762112 CALM3 PPP3CC CALM1 SCN5A 
8.803650927042641 HBEGF PIK3CB MMP2 NRDC 
8.768301777170876 NFKB1 LPAR2 CUL1 AGER BPI 
8.75820611595851 ATP6V1D DEGS1 CCDC115 
8.680229916582004 NCAM1 HLA-F HLA-DRB1 COL9A2 
8.677180111520066 NRP1 SEMA5B FLT1 
8.66260261136031 BLNK PIK3R3 PIK3CB CMTM3 
8.598347710726227 MRPL53 THY1 MRPL39 MTRF1L 
8.58857238669259 LPCAT4 GDPD3 CHPT1 
8.585596193559782 CHRM1 DAG1 PIK3R3 LPAR2 
8.574979209042505 DNA2 LIG1 PIF1 RAD1 
8.48875835129931 SLIT2 DAG1 EVL 
8.473372298075683 AP1M1 DEGS1 HLA-DRB1 
8.460284154699146 EPHA2 ACP1 EPHB3 
8.420355465498496 RAB8A RAB4A IFT20 TBC1D4 TMEM216 AURKA 
8.29212736770769 EIF4A1 CNOT8 PAIP1 NFYB 
8.269968849365224 STS CYP11A1 ARSI 
8.220746014137635 RXRB CRABP2 NCOA3 PPARA 
8.205081576860593 CCK PIK3R3 LPAR2 PTK7 
8.163895243717448 SOD1 PPP3CC GSR 
8.140399291199858 BARD1 FANCG RAD1 RAD51D 
8.10695900243659 STOM ASIC1 DEGS1 
8.098658766141885 SREBF2 SAR1B NFYB 
8.063044685288919 RAB44 RAB4A DEGS1 
8.02812905392711 KAT5 NCOA3 RAD1 
8.016656641146628 DIAPH1 AGER EVL 
7.984183432740734 GLO1 MAOA GSR 
7.964921276915816 CAPZA1 AGER HLA-DRB1 DYNC1I1 
7.936250634939341 CACNG2 GRIN2C CNIH3 
7.930443989227446 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
7.846949369939427 GSTM4 GSR GSTM5 
7.753037196004036 ACAA1 BPI ACSS3 
7.74979722771751 CAV3 DAG1 SCN5A CALM1 
7.749017759303775 ASPHD1 PRRT2 SEZ6L2 
7.7481034461440546 SSU72 INTS12 PPP1CC 
7.734048760213066 CALR APOB APOA1 HLA-F 
7.733289601251736 SCN2A HBB CALM1 
7.721979238748083 SMAD7 PPP1CC WWP2 
7.699342510646167 GSTT2B FBLN1 GSTM5 
7.690590308946039 RUNX2 ZBTB16 COL1A1 
7.674078991546335 BRS3 CCDC80 PIK3R3 LPAR2 
7.644231009733448 CYCS PPP1CC GSR 
7.638833091868946 IL4I1 IDH3A BHMT2 MAOA 
7.533926830188603 RAB6A RAB4A NAPB DYNC1I1 
7.529032924689852 EDN3 PIK3R3 LPAR2 XK 
7.514055759474338 HPSE BPI SDC3 
7.507956621888597 PDLIM7 GFRA3 SRL 
7.5009128129988705 MNAT1 LIG1 LMO2 IWS1 
7.494807697952395 GATA1 HBB LMO2 
7.426703362110167 SLC2A4 NCOA3 MED20 TBC1D4 
7.42523955165545 ATIC NUDT16 DERA 
7.4064815913830415 BLM PIF1 FANCG RAD1 
7.381098235843644 MET RAB4A JAK1 
7.344561325735243 HAPLN4 TM6SF1 TM6SF2 
7.29098349733202 STAT4 JAK1 IFNLR1 HNRNPA2B1 
7.286512299108622 NPHS1 PIK3CB KIRREL3 
7.282386335993645 ASL IDH3A AZIN2 
7.277204861989792 SLC9A1 ATP1B1 CALM1 
7.255901283183778 PNPLA3 TM6SF2 LPIN1 
7.255741853138059 ALAS1 SARDH PPARA 
7.228077417671869 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
7.22403593327647 HMOX2 DEGS1 HCCS 
7.198705727908274 EDN1 PIK3R3 LPAR2 PPARA MMP2 
7.172973825459612 KCNH2 KCND3 SCN5A 
7.134452155684153 TRIM28 ZNF480 ZNF552 ZNF189 
7.099045890921687 SFTPB ADRA2A ADGRF5 
7.096006688632473 CACNA1B CATSPERG CALM1 
7.093790765208723 SHMT2 PHGDH SARDH 
6.972861063464503 MAT1A BHMT2 AMD1 
6.935103759741307 PSEN1 EPHB3 SDC3 DTX1 
6.9202105964788645 ACTG1 ARHGAP10 EVL 
6.9000679978749675 TUBA1C STMN1 GZMB 
6.883828762732233 ACAN COMP MMP2 BGN 
6.877512081878357 APEX1 LIG1 GSR 
6.875619334826308 PDHB IDH3A DERA 
6.872222397490898 RAB27A RAB4A BPI 
6.8252942205920375 RAD52 RAD51D PIF1 RAD1 
6.799082597888588 ELN BGN FBLN1 MFAP2 
6.7890089660308455 LDB1 DAG1 LMO2 
6.753701602676078 HMGCS1 PPARA NFYB 
6.7099425225659965 CBFB HIVEP3 LMO2 
6.702533609709297 TRIM46 HLA-F HLA-DRB1 THBS3 
6.689638769283649 RAB35 MADD RAB4A 
6.6854705609711145 PRKAA2 FOXO3 ADIPOR2 
6.673468850204114 FZD2 ROR2 FZD5 FZD8 
6.67050603068563 GFAP AQP4 VIM 
6.6621476996182984 HNRNPD PAIP1 HNRNPA2B1 AURKA 
6.660650377337257 MRPL11 MRPL39 MTRF1L PPARA 
6.624551441739021 NOTCH3 LFNG DTX1 WWP2 
6.606890702553843 RAB3A LIN7A RAB4A 
6.596041565640776 ELL INTS12 AFF1 IWS1 
6.569892759989889 HPSE2 CRABP2 SDC3 
6.568991607172169 GATA3 NCOA3 LMO2 
6.558800730819946 NEFL PRPH GRIN2C 
6.514880097596508 SHMT1 SARDH 
6.514880097596508 SLC36A2 SLC1A7 
6.514880097596508 SOAT1 CYP11A1 
6.514880097596508 SOAT2 CYP11A1 
6.514880097596508 PCYT1A CHPT1 
6.514880097596508 AGTRAP KIAA1549 
6.514880097596508 CARD11 PRRT2 
6.514880097596508 PLD4 CHPT1 
6.514880097596508 PLD3 CHPT1 
6.514880097596508 SHANK2 NRXN2 
6.514880097596508 SHANK1 NRXN2 
6.514880097596508 CEL CYP11A1 
6.514880097596508 ST3GAL1 ST6GALNAC3 
6.514880097596508 ST3GAL2 ST6GALNAC3 
6.514880097596508 PLK3 LSP1 
6.514880097596508 DAO SARDH 
6.514880097596508 ST6GALNAC4 ST6GALNAC3 
6.514880097596508 ST6GALNAC5 ST6GALNAC3 
6.514880097596508 PTPRZ1 IL34 
6.514880097596508 DNMT3B AMD1 
6.514880097596508 DNMT3A AMD1 
6.514880097596508 POLI UBA7 
6.514880097596508 POLH UBA7 
6.514880097596508 SLC7A5 SLC1A7 
6.514880097596508 SYT7 NRXN2 
6.514880097596508 TEAD1 VGLL4 
6.514880097596508 TEAD4 VGLL4 
6.514880097596508 GSN LSP1 
6.514880097596508 FTCD SARDH 
6.514880097596508 SLC38A2 SLC1A7 
6.514880097596508 GTF3C6 AMD1 
6.514880097596508 LPCAT1 CHPT1 
6.514880097596508 LPCAT3 CHPT1 
6.514880097596508 LPCAT2 CHPT1 
6.514880097596508 SLC6A19 SLC1A7 
6.514880097596508 SLC6A18 SLC1A7 
6.514880097596508 SLC6A20 SLC1A7 
6.514880097596508 PTDSS1 CHPT1 
6.514880097596508 AP3B1 KIAA1549 
6.514880097596508 DPP6 KCND3 
6.514880097596508 TFCP2L1 CYP11A1 
6.514880097596508 AGXT SARDH 
6.514880097596508 IFIT5 MX1 
6.514880097596508 FXR1 KIAA1549 
6.514880097596508 PARP9 MX1 
6.514880097596508 MLKL AMD1 
6.514880097596508 MPRIP KIAA1549 
6.514880097596508 GABARAPL2 BCL2L13 
6.514880097596508 GABARAPL1 BCL2L13 
6.514880097596508 MOG AQP4 
6.514880097596508 SULT2B1 CYP11A1 
6.514880097596508 DHCR24 CYP11A1 
6.514880097596508 KCNIP1 KCND3 
6.514880097596508 KCNIP3 KCND3 
6.514880097596508 KCNIP4 KCND3 
6.514880097596508 PARP12 MX1 
6.514880097596508 RNF216 RNF144B 
6.514880097596508 DLGAP1 NRXN2 
6.514880097596508 DLGAP3 NRXN2 
6.514880097596508 DLGAP2 NRXN2 
6.514880097596508 DLGAP4 NRXN2 
6.514880097596508 MUC5AC ST6GALNAC3 
6.514880097596508 MYO3B MORN4 
6.514880097596508 EPB41 NRXN2 
6.514880097596508 MUC12 ST6GALNAC3 
6.514880097596508 MUC13 ST6GALNAC3 
6.514880097596508 MUC15 ST6GALNAC3 
6.514880097596508 HSD17B6 CYP11A1 
6.514880097596508 CYP17A1 CYP11A1 
6.514880097596508 HSD17B1 CYP11A1 
6.514880097596508 CRTC2 PPP3CC 
6.514880097596508 PEBP1 KIAA1549 
6.514880097596508 MUC3A ST6GALNAC3 
6.514880097596508 ST6GALNAC3 MUC16 
6.514880097596508 MUC17 ST6GALNAC3 
6.514880097596508 MUC20 ST6GALNAC3 
6.514880097596508 MUC21 ST6GALNAC3 
6.514880097596508 TENT4A KIAA1549 
6.514880097596508 CABIN1 PPP3CC 
6.514880097596508 MUC5B ST6GALNAC3 
6.514880097596508 NFATC3 PPP3CC 
6.514880097596508 NFATC2 PPP3CC 
6.514880097596508 NFATC1 PPP3CC 
6.514880097596508 SLC31A1 ATP7B 
6.514880097596508 PIPOX SARDH 
6.514880097596508 QKI KIAA1549 
6.514880097596508 PLAAT3 CHPT1 
6.514880097596508 NR5A1 CYP11A1 
6.514880097596508 CLCN6 KIAA1549 
6.514880097596508 FAM131B KIAA1549 
6.514880097596508 PPP3R2 PPP3CC 
6.514880097596508 MUCL1 ST6GALNAC3 
6.514880097596508 SCIN LSP1 
6.514880097596508 USP10 UBA7 
6.514880097596508 SELENOI CHPT1 
6.514880097596508 RAP1B KIAA1549 
6.514880097596508 CNKSR2 KIAA1549 
6.514880097596508 CNKSR1 KIAA1549 
6.514880097596508 RALY STRBP 
6.514880097596508 HSD3B2 CYP11A1 
6.514880097596508 HSD3B1 CYP11A1 
6.514880097596508 HOMER3 NRXN2 
6.514880097596508 PRKD1 PRRT2 
6.514880097596508 HOMER1 NRXN2 
6.514880097596508 HOMER2 NRXN2 
6.514880097596508 PAPSS1 KIAA1549 
6.514880097596508 AQP8 AQP10 
6.514880097596508 AQP6 AQP10 
6.514880097596508 AQP5 AQP10 
6.514880097596508 PRKRA STRBP 
6.514880097596508 MUC1 ST6GALNAC3 
6.514880097596508 MUC7 ST6GALNAC3 
6.514880097596508 MUC4 ST6GALNAC3 
6.514880097596508 MUC6 ST6GALNAC3 
6.514880097596508 ARAF KIAA1549 
6.514880097596508 STRBP STAU1 
6.514880097596508 GCAT SARDH 
6.514880097596508 GCSH SARDH 
6.514880097596508 ESRP1 KIAA1549 
6.514880097596508 NLGN1 NRXN2 
6.514880097596508 NLGN2 NRXN2 
6.514880097596508 EPB41L5 NRXN2 
6.514880097596508 EPB41L1 NRXN2 
6.514880097596508 EPB41L2 NRXN2 
6.514880097596508 EPB41L3 NRXN2 
6.514880097596508 LIN7C NRXN2 
6.514880097596508 LIN7B NRXN2 
6.514880097596508 SYT10 NRXN2 
6.514880097596508 DMGDH SARDH 
6.514880097596508 CD209 LSP1 
6.514880097596508 AGGF1 KIAA1549 
6.514880097596508 REV1 UBA7 
6.514880097596508 IRF2BP1 VGLL4 
6.514880097596508 IRF2BP2 VGLL4 
6.514880097596508 FAM114A2 KIAA1549 
6.514880097596508 TLN1 KIAA1549 
6.514880097596508 TLR3 MX1 
6.514880097596508 APBA3 NRXN2 
6.514880097596508 APBA2 NRXN2 
6.514880097596508 IRF2BPL VGLL4 
6.514880097596508 GABARAP BCL2L13 
6.514880097596508 MAPKAPK2 LSP1 
6.514880097596508 ATP7A SLC31A1 
6.514880097596508 KSR2 KIAA1549 
6.514880097596508 ATOX1 SLC31A1 
6.514880097596508 FDXR CYP11A1 
6.514880097596508 FDX1 CYP11A1 
6.514880097596508 FDX2 CYP11A1 
6.514880097596508 CMPK2 MX1 
6.514880097596508 MARK3 KIAA1549 
6.514880097596508 ZC3HAV1 KIAA1549 
6.514880097596508 TRIM24 KIAA1549 
6.514880097596508 LSP1 TOX3 
6.514880097596508 COX17 SLC31A1 
6.514880097596508 SLC3A2 SLC1A7 
6.514880097596508 AGMAT AZIN2 
6.514880097596508 NLGN4X NRXN2 
6.514880097596508 CYP7B1 CYP11A1 
6.514880097596508 LRRTM3 NRXN2 
6.514880097596508 LRRTM4 NRXN2 
6.514880097596508 LRRTM1 NRXN2 
6.514880097596508 LRRTM2 NRXN2 
6.514880097596508 SND1 KIAA1549 
6.514880097596508 OAZ2 AZIN2 
6.514880097596508 OAZ3 AZIN2 
6.514880097596508 PEMT CHPT1 
6.514880097596508 GLDC SARDH 
6.514880097596508 IL34 CSF1R 
6.514880097596508 ARL6IP5 SLC1A1 
6.514880097596508 ODC1 AMD1 
6.514880097596508 APBB1IP KIAA1549 
6.514880097596508 ZNF346 STRBP 
6.514880097596508 GNMT SARDH 
6.514880097596508 KDM7A KIAA1549 
6.514880097596508 MEF2A PPP3CC 
6.514880097596508 MEF2C PPP3CC 
6.514880097596508 MEF2D PPP3CC 
6.514880097596508 BIRC6 RNF41 
6.514880097596508 ST8SIA5 ST6GALNAC3 
6.514880097596508 NCS1 KCND3 
6.514880097596508 SLC1A2 AQP4 
6.514880097596508 SLC1A6 SLC1A1 
6.514880097596508 CLEC4M LSP1 
6.514880097596508 RCAN1 PPP3CC 
6.514880097596508 RCAN2 PPP3CC 
6.514880097596508 RCAN3 PPP3CC 
6.514880097596508 STAR CYP11A1 
6.514880097596508 TRAK1 KIAA1549 
6.514880097596508 BAD PPP3CC 
6.500665994915433 RALBP1 REPS2 
6.496438423587834 USP48 NUP188 
6.490672944592368 PLAU DEGS1 
6.490672944592368 CLEC12A DEGS1 
6.490672944592368 SCAMP1 DEGS1 
6.490672944592368 SLC27A2 DEGS1 
6.490672944592368 RLBP1 DEGS1 
6.490672944592368 MS4A3 DEGS1 
6.490672944592368 GPR84 DEGS1 
6.490672944592368 ATP8B4 DEGS1 
6.490672944592368 CEACAM3 DEGS1 
6.490672944592368 CEACAM1 DEGS1 
6.490672944592368 ATP11A DEGS1 
6.490672944592368 TMEM63A DEGS1 
6.490672944592368 DNAJC5 DEGS1 
6.490672944592368 MLEC DEGS1 
6.490672944592368 LAIR1 DEGS1 
6.490672944592368 HGSNAT DEGS1 
6.490672944592368 PGRMC1 DEGS1 
6.490672944592368 LAMTOR2 DEGS1 
6.490672944592368 LAMTOR1 DEGS1 
6.490672944592368 LAMTOR3 DEGS1 
6.490672944592368 ADGRG3 DEGS1 
6.490672944592368 TRPM2 DEGS1 
6.490672944592368 SLC44A2 DEGS1 
6.490672944592368 CHRNB4 DEGS1 
6.490672944592368 PTPRB DEGS1 
6.490672944592368 ANO6 DEGS1 
6.490672944592368 HVCN1 DEGS1 
6.490672944592368 MMP25 DEGS1 
6.490672944592368 RAP2B DEGS1 
6.490672944592368 CYBA DEGS1 
6.490672944592368 SLCO4C1 DEGS1 
6.490672944592368 CD177 DEGS1 
6.490672944592368 MCEMP1 DEGS1 
6.490672944592368 SMPD4 DEGS1 
6.490672944592368 TMBIM1 DEGS1 
6.490672944592368 TSPAN14 DEGS1 
6.490672944592368 FCAR DEGS1 
6.490672944592368 P2RX1 DEGS1 
6.490672944592368 TMEM30A DEGS1 
6.490672944592368 TMC6 DEGS1 
6.490672944592368 ADAM8 DEGS1 
6.490672944592368 MOSPD2 DEGS1 
6.490672944592368 TOM1 DEGS1 
6.490672944592368 ORMDL3 DEGS1 
6.490672944592368 STK10 DEGS1 
6.490672944592368 SLC15A4 DEGS1 
6.490672944592368 CMTM6 DEGS1 
6.490672944592368 ITGAL DEGS1 
6.490672944592368 CD33 DEGS1 
6.490672944592368 CD53 DEGS1 
6.490672944592368 CD93 DEGS1 
6.490672944592368 TARM1 DEGS1 
6.490672944592368 CLEC5A DEGS1 
6.490672944592368 CLEC4D DEGS1 
6.490672944592368 SLC2A3 DEGS1 
6.490672944592368 SLC2A5 DEGS1 
6.485839661595219 RPS6KA4 RPS6KA2 
6.485839661595219 RPS6KA3 RPS6KA2 
6.485839661595219 RPS6KA6 RPS6KA2 
6.485839661595219 RPS6KA5 RPS6KA2 
6.485839661595219 RPS6KA1 RPS6KA2 
6.485839661595219 L1CAM RPS6KA2 
6.485839661595219 TBC1D7 RPS6KA2 
6.485839661595219 ATF4 RPS6KA2 
6.485839661595219 PKMYT1 RPS6KA2 
6.485839661595219 TSC2 RPS6KA2 
6.485839661595219 TSC1 RPS6KA2 
6.479127923842674 H6PD BPGM GSR 
6.475273343616891 PLXND1 SEMA5B 
6.475273343616891 PLXNC1 SEMA5B 
6.475273343616891 PLXNA1 SEMA5B 
6.475273343616891 PLXNA3 SEMA5B 
6.455008039458231 BSG MMP2 ATP1B1 
6.434077465607019 HDGF MDK 
6.434077465607019 ITGA4 MDK 
6.434077465607019 ITGA6 MDK 
6.40713733459111 CASP3 DSP GZMB VIM 
6.39837059878509 CMA1 CPA3 
6.359785349344909 JUP DSP BPI 
6.301326156808361 DBH MAOA 
6.301326156808361 DDC MAOA 
6.301326156808361 PNMT MAOA 
6.301326156808361 CYP2C19 MAOA 
6.301326156808361 ADH6 MAOA 
6.301326156808361 ADH4 MAOA 
6.301326156808361 COMT MAOA 
6.301326156808361 LRTOMT MAOA 
6.301326156808361 AANAT MAOA 
6.301326156808361 IDO2 MAOA 
6.301326156808361 IDO1 MAOA 
6.301326156808361 SAT2 MAOA 
6.301326156808361 SAT1 MAOA 
6.301326156808361 AOC3 MAOA 
6.301326156808361 AOC2 MAOA 
6.301326156808361 INMT MAOA 
6.301326156808361 GRHPR MAOA 
6.301326156808361 ALDH1A3 MAOA 
6.301326156808361 HNMT MAOA 
6.301326156808361 SLC6A4 MAOA 
6.301326156808361 CYP3A4 MAOA 
6.301326156808361 ADH1B MAOA 
6.301326156808361 MAOB MAOA 
6.266235349227596 TAF7 TADA1 
6.266235349227596 TAF2 TADA1 
6.262218626488605 LAGE3 NFYB OSGEP 
6.24218846871962 PRLR CUL1 JAK1 
6.227228351295251 RAB3GAP2 DYNC1I1 MADD 
6.21900799472591 NT5E NUDT16 THY1 
6.215233709407858 ROS1 PALLD 
6.175817400350729 CD8A GZMB HLA-F 
6.170217700826124 KCNQ1 SCN5A CALM1 KCNQ4 
6.138249090463601 GSTA3 GSTM5 
6.138249090463601 GSTA2 GSTM5 
6.138249090463601 MGST2 GSTM5 
6.101204580733221 PTK2B JAK1 LPAR2 
6.0317533922685005 SUFU SMO CUL1 
6.031513447348256 PKLR DERA 
6.031513447348256 TYMP DERA 
6.031513447348256 GCK DERA 
6.031513447348256 LDHC DERA 
6.031513447348256 LDHB DERA 
6.031513447348256 LDHA DERA 
6.031513447348256 ADPGK DERA 
6.031513447348256 TKTL1 DERA 
6.031513447348256 HK2 DERA 
6.031513447348256 HK1 DERA 
6.031513447348256 HK3 DERA 
6.031513447348256 G6PC DERA 
6.031513447348256 PKM DERA 
6.031513447348256 ALDH16A1 DERA 
6.031513447348256 HKDC1 DERA 
6.031513447348256 G6PC2 DERA 
6.031513447348256 G6PC3 DERA 
6.031513447348256 LDHAL6A DERA 
6.031513447348256 LDHAL6B DERA 
6.031513447348256 TKT DERA 
6.031513447348256 RBKS DERA 
6.031513447348256 PDHA2 DERA 
6.031513447348256 PDHA1 DERA 
6.031513447348256 ASPSCR1 DERA 
6.031513447348256 PGM2 DERA 
6.025854783368208 LOX PCOLCE COL1A1 MFAP2 
6.024018160289696 GRB7 GFRA3 
6.024018160289696 DOK1 GFRA3 
6.024018160289696 DOK4 GFRA3 
6.024018160289696 DOK5 GFRA3 
6.024018160289696 DOK6 GFRA3 
6.024018160289696 RAP1GAP GFRA3 
6.024018160289696 GRB10 GFRA3 
6.024018160289696 SHC3 GFRA3 
5.9766908824939655 ESRRA HIVEP3 PPARA 
5.973600140916979 PITPNA ACP1 
5.9733734867842525 GABRD GABRA1 
5.9733734867842525 GABRG2 GABRD 
5.9733734867842525 GABRG1 GABRD 
5.9733734867842525 GABRA6 GABRD 
5.9733734867842525 CLCN2 GABRD 
5.9733734867842525 SLC6A1 GABRD 
5.95920591871746 SERPINB4 CTSG 
5.95920591871746 SERPINB1 CTSG 
5.95920591871746 SERPINB6 CTSG 
5.95920591871746 GPRASP2 CTSG 
5.95920591871746 SERPINB10 CTSG 
5.95920591871746 SERPINB13 CTSG 
5.957779832518538 GYG2 NHLRC1 
5.957779832518538 GYG1 NHLRC1 
5.957779832518538 EPM2A NHLRC1 
5.957779832518538 AGL NHLRC1 
5.956080815423256 TOMM22 SSR3 TIMM21 
5.955829337711153 HMGN5 HMGN2 
5.954750843821699 SRRT INTS12 GNLY HNRNPA2B1 
5.9483713773947695 OR4D11 RTP4 
5.9483713773947695 OR4D10 RTP4 
5.9483713773947695 OR5H15 RTP4 
5.9483713773947695 OR5H14 RTP4 
5.9483713773947695 OR4C12 RTP4 
5.9483713773947695 OR4C11 RTP4 
5.9483713773947695 OR4C15 RTP4 
5.9483713773947695 OR4C13 RTP4 
5.9483713773947695 OR4C46 RTP4 
5.9483713773947695 OR2AT4 RTP4 
5.9483713773947695 OR2AK2 RTP4 
5.9483713773947695 OR2AJ1 RTP4 
5.9483713773947695 OR2AP1 RTP4 
5.9483713773947695 OR2B11 RTP4 
5.9483713773947695 OR5M11 RTP4 
5.9483713773947695 OR5M10 RTP4 
5.9483713773947695 OR10AD1 RTP4 
5.9483713773947695 OR10AG1 RTP4 
5.9483713773947695 OR4F21 RTP4 
5.9483713773947695 OR4F17 RTP4 
5.9483713773947695 OR4F15 RTP4 
5.9483713773947695 OR2AE1 RTP4 
5.9483713773947695 OR2AG2 RTP4 
5.9483713773947695 OR2A25 RTP4 
5.9483713773947695 OR2A12 RTP4 
5.9483713773947695 OR2A14 RTP4 
5.9483713773947695 OR4K17 RTP4 
5.9483713773947695 OR4K15 RTP4 
5.9483713773947695 OR4K14 RTP4 
5.9483713773947695 OR4K13 RTP4 
5.9483713773947695 OR14A16 RTP4 
5.9483713773947695 OR52B2 RTP4 
5.9483713773947695 OR52B6 RTP4 
5.9483713773947695 OR52A1 RTP4 
5.9483713773947695 OR52A5 RTP4 
5.9483713773947695 OR14C36 RTP4 
5.9483713773947695 OR51T1 RTP4 
5.9483713773947695 OR51S1 RTP4 
5.9483713773947695 OR51V1 RTP4 
5.9483713773947695 OR51L1 RTP4 
5.9483713773947695 OR51I2 RTP4 
5.9483713773947695 OR51I1 RTP4 
5.9483713773947695 OR51Q1 RTP4 
5.9483713773947695 OR51M1 RTP4 
5.9483713773947695 OR51D1 RTP4 
5.9483713773947695 OR51B6 RTP4 
5.9483713773947695 OR51B5 RTP4 
5.9483713773947695 OR51B4 RTP4 
5.9483713773947695 OR51A4 RTP4 
5.9483713773947695 OR51A2 RTP4 
5.9483713773947695 OR51A7 RTP4 
5.9483713773947695 OR51G2 RTP4 
5.9483713773947695 OR51F2 RTP4 
5.9483713773947695 OR51E1 RTP4 
5.9483713773947695 OR51E2 RTP4 
5.9483713773947695 OR52W1 RTP4 
5.9483713773947695 OR52N1 RTP4 
5.9483713773947695 OR52N5 RTP4 
5.9483713773947695 OR52N4 RTP4 
5.9483713773947695 OR52N2 RTP4 
5.9483713773947695 OR52M1 RTP4 
5.9483713773947695 OR52L1 RTP4 
5.9483713773947695 OR52K2 RTP4 
5.9483713773947695 OR52K1 RTP4 
5.9483713773947695 OR52E4 RTP4 
5.9483713773947695 OR52E2 RTP4 
5.9483713773947695 OR52E8 RTP4 
5.9483713773947695 OR52E6 RTP4 
5.9483713773947695 OR52E5 RTP4 
5.9483713773947695 OR52D1 RTP4 
5.9483713773947695 OR52J3 RTP4 
5.9483713773947695 OR52I2 RTP4 
5.9483713773947695 OR52I1 RTP4 
5.9483713773947695 OR52H1 RTP4 
5.9483713773947695 OR56B1 RTP4 
5.9483713773947695 OR56B4 RTP4 
5.9483713773947695 OR56A5 RTP4 
5.9483713773947695 OR56A4 RTP4 
5.9483713773947695 OR56A3 RTP4 
5.9483713773947695 OR56A1 RTP4 
5.9483713773947695 OR1C1 RTP4 
5.9483713773947695 OR1A2 RTP4 
5.9483713773947695 OR1A1 RTP4 
5.9483713773947695 OR1G1 RTP4 
5.9483713773947695 OR1F1 RTP4 
5.9483713773947695 OR1E2 RTP4 
5.9483713773947695 OR1E1 RTP4 
5.9483713773947695 OR1D5 RTP4 
5.9483713773947695 OR1D2 RTP4 
5.9483713773947695 OR2M7 RTP4 
5.9483713773947695 OR2M5 RTP4 
5.9483713773947695 OR2M4 RTP4 
5.9483713773947695 OR2M3 RTP4 
5.9483713773947695 OR2M2 RTP4 
5.9483713773947695 OR2L5 RTP4 
5.9483713773947695 OR2L3 RTP4 
5.9483713773947695 OR2L2 RTP4 
5.9483713773947695 OR2K2 RTP4 
5.9483713773947695 OR2J3 RTP4 
5.9483713773947695 OR2J2 RTP4 
5.9483713773947695 OR2T8 RTP4 
5.9483713773947695 OR2T6 RTP4 
5.9483713773947695 OR2T4 RTP4 
5.9483713773947695 OR2T3 RTP4 
5.9483713773947695 OR2T2 RTP4 
5.9483713773947695 OR2T1 RTP4 
5.9483713773947695 OR2Y1 RTP4 
5.9483713773947695 OR2W3 RTP4 
5.9483713773947695 OR2W1 RTP4 
5.9483713773947695 OR2V2 RTP4 
5.9483713773947695 OR2V1 RTP4 
5.9483713773947695 OR2Z1 RTP4 
5.9483713773947695 OR3A3 RTP4 
5.9483713773947695 OR3A2 RTP4 
5.9483713773947695 OR3A1 RTP4 
5.9483713773947695 OR1K1 RTP4 
5.9483713773947695 OR1J4 RTP4 
5.9483713773947695 OR1J2 RTP4 
5.9483713773947695 OR1J1 RTP4 
5.9483713773947695 OR1I1 RTP4 
5.9483713773947695 OR1N2 RTP4 
5.9483713773947695 OR1N1 RTP4 
5.9483713773947695 OR1M1 RTP4 
5.9483713773947695 OR1L8 RTP4 
5.9483713773947695 OR1L6 RTP4 
5.9483713773947695 OR1L4 RTP4 
5.9483713773947695 OR1L3 RTP4 
5.9483713773947695 OR1L1 RTP4 
5.9483713773947695 OR1S2 RTP4 
5.9483713773947695 OR1Q1 RTP4 
5.9483713773947695 OR2D3 RTP4 
5.9483713773947695 OR2D2 RTP4 
5.9483713773947695 OR2C3 RTP4 
5.9483713773947695 OR2C1 RTP4 
5.9483713773947695 OR2B6 RTP4 
5.9483713773947695 OR2B3 RTP4 
5.9483713773947695 OR2B2 RTP4 
5.9483713773947695 OR2A7 RTP4 
5.9483713773947695 OR2A5 RTP4 
5.9483713773947695 OR2A4 RTP4 
5.9483713773947695 OR2A2 RTP4 
5.9483713773947695 OR2H2 RTP4 
5.9483713773947695 OR2H1 RTP4 
5.9483713773947695 OR2G6 RTP4 
5.9483713773947695 OR2G3 RTP4 
5.9483713773947695 OR2G2 RTP4 
5.9483713773947695 OR2F2 RTP4 
5.9483713773947695 OR4Q3 RTP4 
5.9483713773947695 OR4P4 RTP4 
5.9483713773947695 OR4N5 RTP4 
5.9483713773947695 OR4N2 RTP4 
5.9483713773947695 OR4S2 RTP4 
5.9483713773947695 OR4S1 RTP4 
5.9483713773947695 OR4X1 RTP4 
5.9483713773947695 OR7A10 RTP4 
5.9483713773947695 OR7A17 RTP4 
5.9483713773947695 OR5B3 RTP4 
5.9483713773947695 OR5B2 RTP4 
5.9483713773947695 OR5A2 RTP4 
5.9483713773947695 OR5A1 RTP4 
5.9483713773947695 OR5F1 RTP4 
5.9483713773947695 OR5C1 RTP4 
5.9483713773947695 OR5K4 RTP4 
5.9483713773947695 OR5K3 RTP4 
5.9483713773947695 OR5K2 RTP4 
5.9483713773947695 OR5K1 RTP4 
5.9483713773947695 OR5J2 RTP4 
5.9483713773947695 OR5I1 RTP4 
5.9483713773947695 OR5H2 RTP4 
5.9483713773947695 OR5H1 RTP4 
5.9483713773947695 OR5M9 RTP4 
5.9483713773947695 OR5M8 RTP4 
5.9483713773947695 OR5M3 RTP4 
5.9483713773947695 OR5M1 RTP4 
5.9483713773947695 OR5L2 RTP4 
5.9483713773947695 OR4E2 RTP4 
5.9483713773947695 OR4D9 RTP4 
5.9483713773947695 OR4D6 RTP4 
5.9483713773947695 OR4D5 RTP4 
5.9483713773947695 OR4D2 RTP4 
5.9483713773947695 OR4D1 RTP4 
5.9483713773947695 OR4C6 RTP4 
5.9483713773947695 OR4C5 RTP4 
5.9483713773947695 OR4C3 RTP4 
5.9483713773947695 OR4B1 RTP4 
5.9483713773947695 OR4A5 RTP4 
5.9483713773947695 OR2T12 RTP4 
5.9483713773947695 OR2T10 RTP4 
5.9483713773947695 OR4F6 RTP4 
5.9483713773947695 OR4F5 RTP4 
5.9483713773947695 OR4F4 RTP4 
5.9483713773947695 OR4M1 RTP4 
5.9483713773947695 OR4L1 RTP4 
5.9483713773947695 OR4K5 RTP4 
5.9483713773947695 OR4K2 RTP4 
5.9483713773947695 OR4K1 RTP4 
5.9483713773947695 OR2T34 RTP4 
5.9483713773947695 OR2T35 RTP4 
5.9483713773947695 OR2T33 RTP4 
5.9483713773947695 OR2T27 RTP4 
5.9483713773947695 OR2T29 RTP4 
5.9483713773947695 OR6T1 RTP4 
5.9483713773947695 OR6S1 RTP4 
5.9483713773947695 OR8B12 RTP4 
5.9483713773947695 OR6Y1 RTP4 
5.9483713773947695 OR6X1 RTP4 
5.9483713773947695 OR6V1 RTP4 
5.9483713773947695 OR7A5 RTP4 
5.9483713773947695 OR7G1 RTP4 
5.9483713773947695 OR7D4 RTP4 
5.9483713773947695 OR7D2 RTP4 
5.9483713773947695 OR7C2 RTP4 
5.9483713773947695 OR7C1 RTP4 
5.9483713773947695 OR7G3 RTP4 
5.9483713773947695 OR5P3 RTP4 
5.9483713773947695 OR5P2 RTP4 
5.9483713773947695 OR5W2 RTP4 
5.9483713773947695 OR5V1 RTP4 
5.9483713773947695 OR5T3 RTP4 
5.9483713773947695 OR5T2 RTP4 
5.9483713773947695 OR6C6 RTP4 
5.9483713773947695 OR6C4 RTP4 
5.9483713773947695 OR6C3 RTP4 
5.9483713773947695 OR6C2 RTP4 
5.9483713773947695 OR6C1 RTP4 
5.9483713773947695 OR6B3 RTP4 
5.9483713773947695 OR6B2 RTP4 
5.9483713773947695 OR6B1 RTP4 
5.9483713773947695 OR6A2 RTP4 
5.9483713773947695 OR6F1 RTP4 
5.9483713773947695 OR6M1 RTP4 
5.9483713773947695 OR6K6 RTP4 
5.9483713773947695 OR6K3 RTP4 
5.9483713773947695 OR6K2 RTP4 
5.9483713773947695 OR6J1 RTP4 
5.9483713773947695 OR6P1 RTP4 
5.9483713773947695 OR6N2 RTP4 
5.9483713773947695 OR6N1 RTP4 
5.9483713773947695 OR9A4 RTP4 
5.9483713773947695 OR9A2 RTP4 
5.9483713773947695 OR7E24 RTP4 
5.9483713773947695 OR12D3 RTP4 
5.9483713773947695 OR9K2 RTP4 
5.9483713773947695 OR9I1 RTP4 
5.9483713773947695 OR9G4 RTP4 
5.9483713773947695 OR9G1 RTP4 
5.9483713773947695 OR9Q2 RTP4 
5.9483713773947695 OR9Q1 RTP4 
5.9483713773947695 OR13J1 RTP4 
5.9483713773947695 OR13D1 RTP4 
5.9483713773947695 OR13C9 RTP4 
5.9483713773947695 OR13C8 RTP4 
5.9483713773947695 OR13C3 RTP4 
5.9483713773947695 OR13C2 RTP4 
5.9483713773947695 OR13C5 RTP4 
5.9483713773947695 OR13C4 RTP4 
5.9483713773947695 OR13A1 RTP4 
5.9483713773947695 OR13H1 RTP4 
5.9483713773947695 OR8D4 RTP4 
5.9483713773947695 OR8D1 RTP4 
5.9483713773947695 OR6C70 RTP4 
5.9483713773947695 OR6C76 RTP4 
5.9483713773947695 OR6C75 RTP4 
5.9483713773947695 OR6C74 RTP4 
5.9483713773947695 OR6C65 RTP4 
5.9483713773947695 OR8B8 RTP4 
5.9483713773947695 OR6C68 RTP4 
5.9483713773947695 OR8B3 RTP4 
5.9483713773947695 OR13F1 RTP4 
5.9483713773947695 OR8B2 RTP4 
5.9483713773947695 OR8A1 RTP4 
5.9483713773947695 OR8I2 RTP4 
5.9483713773947695 OR8H3 RTP4 
5.9483713773947695 OR8H2 RTP4 
5.9483713773947695 OR8H1 RTP4 
5.9483713773947695 OR8G5 RTP4 
5.9483713773947695 OR8G1 RTP4 
5.9483713773947695 OR8K5 RTP4 
5.9483713773947695 OR8K1 RTP4 
5.9483713773947695 OR8J3 RTP4 
5.9483713773947695 OR8J1 RTP4 
5.9483713773947695 OR8U1 RTP4 
5.9483713773947695 OR8S1 RTP4 
5.9483713773947695 OR10D3 RTP4 
5.9483713773947695 OR10J1 RTP4 
5.9483713773947695 OR10J3 RTP4 
5.9483713773947695 OR10J5 RTP4 
5.9483713773947695 OR10H1 RTP4 
5.9483713773947695 OR10H3 RTP4 
5.9483713773947695 OR10H2 RTP4 
5.9483713773947695 OR10H5 RTP4 
5.9483713773947695 OR10H4 RTP4 
5.9483713773947695 OR10G2 RTP4 
5.9483713773947695 OR10G4 RTP4 
5.9483713773947695 OR10G3 RTP4 
5.9483713773947695 OR10G6 RTP4 
5.9483713773947695 OR10G8 RTP4 
5.9483713773947695 OR10G7 RTP4 
5.9483713773947695 OR10G9 RTP4 
5.9483713773947695 OR10A7 RTP4 
5.9483713773947695 OR10A2 RTP4 
5.9483713773947695 OR10A4 RTP4 
5.9483713773947695 OR10A3 RTP4 
5.9483713773947695 OR10A5 RTP4 
5.9483713773947695 OR11H2 RTP4 
5.9483713773947695 OR11H1 RTP4 
5.9483713773947695 OR11H4 RTP4 
5.9483713773947695 OR11H6 RTP4 
5.9483713773947695 OR11G2 RTP4 
5.9483713773947695 OR11L1 RTP4 
5.9483713773947695 OR11A1 RTP4 
5.9483713773947695 OR10W1 RTP4 
5.9483713773947695 OR10V1 RTP4 
5.9483713773947695 OR10T2 RTP4 
5.9483713773947695 OR10S1 RTP4 
5.9483713773947695 OR10Z1 RTP4 
5.9483713773947695 OR10K2 RTP4 
5.9483713773947695 OR10K1 RTP4 
5.9483713773947695 OR10R2 RTP4 
5.9483713773947695 OR10Q1 RTP4 
5.9483713773947695 OR10P1 RTP4 
5.9483713773947695 OR4A47 RTP4 
5.9483713773947695 OR5D18 RTP4 
5.9483713773947695 OR5D16 RTP4 
5.9483713773947695 OR5D14 RTP4 
5.9483713773947695 OR4A15 RTP4 
5.9483713773947695 OR4A16 RTP4 
5.9483713773947695 OR14K1 RTP4 
5.9483713773947695 OR14J1 RTP4 
5.9483713773947695 OR14I1 RTP4 
5.9483713773947695 OR14A2 RTP4 
5.9483713773947695 OR5AS1 RTP4 
5.9483713773947695 OR5B21 RTP4 
5.9483713773947695 OR5AU1 RTP4 
5.9483713773947695 OR5AK2 RTP4 
5.9483713773947695 OR5B12 RTP4 
5.9483713773947695 OR5B17 RTP4 
5.9483713773947695 OR5AN1 RTP4 
5.9483713773947695 OR5AC2 RTP4 
5.927632528918456 NFE2 HBB 
5.927632528918456 GOLGA7 HBB 
