IL1RL1	1e-13
LCN10	1e-13
TUBA3E	1e-13
CXCL10	1e-13
AOX1	1e-13
LCN6	1e-13
CD163	1e-13
GALNT15	1e-13
FKBP5	1e-13
ACE	1e-13
SYN2	1e-13
WNK3	1e-13
BLM	1e-13
VSIG4	1e-13
ARMC4	1e-13
APLNR	1e-13
OASL	1e-13
LYVE1	1e-13
RGS4	1e-13
TDRD9	1e-13
TLL2	1e-13
MGST1	1e-13
PROM1	1e-13
SLC25A18	1e-13
CRHBP	1e-13
TMIGD3	1e-13
CPM	1e-13
CD38	1e-13
SSTR2	1e-13
TFCP2L1	1e-13
CD83	1e-13
TPO	1e-13
VIP	1e-13
NID1	1e-13
SERTAD4	1e-13
GRB14	1e-13
DACT1	1e-13
DPYSL3	1e-13
SLA	1e-13
SLC2A1	1e-13
HIF3A	1e-13
ADAMTS15	1e-13
SLC31A2	1e-13
MARK3	1e-13
KCNS3	1e-13
TIMP3	1e-13
KLF15	1e-13
PTGFRN	1e-13
SARM1	1e-13
RERE	1e-13
IP6K3	2.95369431744612e-13
