37.598712869528185 RPS27A MTERF3 EGLN1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 ZBTB16 CUL1 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
27.180583132335826 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
26.72996966026292 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
25.848858335833643 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
25.3624422016501 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 S1PR3 
25.266399204586097 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
24.18696475673398 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
23.961750198246932 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
23.463337682672368 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 AURKA S1PR3 VIM 
23.064586286176787 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
21.875224223544055 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 AURKA 
20.473845932220257 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
20.40962059421679 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
20.39011155018196 THBS1 SEMA5B ADAMTS14 CLU ISLR PCYOX1L MAGED2 MMP2 
20.302639019401077 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
19.339367705493444 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
19.335396675647214 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
19.200684631701932 PSMD1 HIVEP3 CTSG BPI EGLN1 CUL1 AURKA CCDC74B LTB 
19.05367456495382 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
18.94608001977318 PRKCD DAG1 PIK3R3 JAK1 PIK3CB CTSG BPI ADRA2A 
18.692778263626206 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
18.497196497190213 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A HBB PPARA CPT1A 
18.3930854368661 USP18 RTP4 DHX58 MX1 JAK1 UBA7 
18.392441738494675 PTPN11 PIK3R3 JAK1 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
18.23697707933453 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
18.179332619479275 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
18.03641289070829 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
17.973605957808857 PPP2R1A IER3 PPP1CC DYNC1I1 NDC80 AURKA CUL1 APOB CCNG1 
17.81053428834243 DYNC1H1 HLA-DRB1 DYNC1I1 PPP1CC NDC80 AURKA BPI CTSG TMEM216 
17.726971378019538 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.62704777917045 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
17.559260353473846 EGFR SDC3 APOB REPS2 PIK3R3 LPAR2 PIK3CB JAK1 
17.51504117608561 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
17.489933643686303 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC RAD1 
17.13054508472714 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 
16.901986562254514 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
16.808701068787734 TP53 FOXO3 CNOT8 NFYB CCNG1 RAD1 MMP2 AURKA 
16.462693225828787 ARRB2 APOB REPS2 SMO ROR2 DTX1 KIAA1549 
16.40797274235441 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
16.341700805814522 PLPP3 SGPP2 DEGS1 CHPT1 LPIN1 
16.171510558876818 CFP SEMA5B ADAMTS14 HBB BPI 
16.11783912024118 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
16.09172134663215 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
15.9599331783874 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.724034886250317 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
15.715910059050396 PTPN6 APOB HLA-DRB1 HBB JAK1 BPI 
15.698578016589542 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
15.672887308213632 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.65042331163595 GGH GSTM5 HBB CTSG BPI 
15.645927748484796 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.231405167478254 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC CUL1 AURKA 
15.189659739557891 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
15.10623343914171 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
15.057864349134755 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
14.9693596535221 ESR1 PIK3R3 HIVEP3 NCOA3 HSF2 ATAD2 FOXO3 
14.962132017227992 JAK1 CNTFR PIK3R3 PIK3CB IFNLR1 MX1 
14.910754491819898 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
14.484092914111182 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
14.449101185615001 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
14.332684345043658 NRXN1 DAG1 NRXN2 LIN7A SYT12 
14.237652554981103 ITGAM THY1 APOB AGER DEGS1 MMP2 
14.180779297471876 ASAH1 HBB SGPP2 DEGS1 
14.1685282579412 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
14.09948934012423 ALDH3B1 MAOA DERA DEGS1 
14.065428560451725 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
14.041975402430227 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
14.029790853828429 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 
14.015403236688554 EIF2AK2 JAK1 MX1 STRBP 
13.945979604244181 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
13.8435528865036 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
13.594795556824263 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.535146005201875 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
13.439962024897103 SMPD1 JAK1 CERS5 DEGS1 MADD 
13.429962915019987 KAT2B TADA2B TADA1 NCOA3 FOXO3 
13.334274805582856 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
13.283973122999571 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
13.280761794457446 IRF3 DHX58 MX1 HLA-F HLA-DRB1 TMEM173 
13.266351366328857 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.196329718463318 CERS6 SGPP2 DEGS1 CERS1 
13.155327659449217 ARG1 AZIN2 CTSG BPI 
13.102857933210956 CSF1 APOB FAM20A APOA1 FLT1 IL34 
13.075709159951293 TPI1 BPGM DERA KCNA5 HLA-DRB1 
12.933458737523644 CHGB STX1B SCG5 APOB FAM20A APOA1 
12.707264587796576 NAPRT CTSG BPI HAAO 
12.655764934679791 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
12.39060885242037 TALDO1 ACP1 BPGM DERA 
12.280061506163621 ALDH1B1 ACSS3 MAOA DERA 
12.270169369992184 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
12.237717189164908 CCT2 CTSG BPI BBS12 
12.189311541740986 AKAP9 GRIN2C KIAA1549 TMEM216 AURKA 
12.158787382962025 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.147700966620807 IQGAP1 CALM1 KIAA1549 KCNB1 
12.14048510193577 YWHAB FOXO3 KIAA1549 PPP3CC 
12.1225655176668 CD44 HLA-F HLA-DRB1 THY1 COL1A1 MMP2 COL1A2 
12.052275886817279 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
11.967204116344396 PTPA PPP1CC NCOA3 CCNG1 
11.951911890767498 IL4 MAOA COL1A2 JAK1 
11.946955179257126 DBNL HBB NRXN2 HLA-DRB1 
11.93864482574159 TUBA1A STMN1 NDC80 AURKA TMEM216 GZMB 
11.803121756583293 STAT6 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 
11.793920446514546 CYFIP1 ELMO1 HBB BPI 
11.7301407469971 CASP8 MADD COL1A1 COL1A2 GZMB VIM 
11.689542612359666 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
11.653904660854646 HEXB ENC1 CTSG BPI NAGK 
11.608729003946946 IL6 APOB FAM20A APOA1 JAK1 MMP2 
11.585785325971687 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
11.548104060076982 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
11.44849315598889 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
11.444510215306122 NOTCH2 LFNG MDK GZMB 
11.300983704588605 AJUBA NCOA3 EGLN1 AURKA 
11.285635160191104 CASK SDC3 NRXN2 LIN7A 
11.275289177828967 SDCBP EPHB3 CTSG BPI 
11.274081014363114 TAF6 TADA2B TADA1 INTS12 
11.255899667532272 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
11.129708926006806 AKTIP FAM160A1 HOOK1 
11.129708926006806 AMD1 DNMT1 AZIN2 
11.129708926006806 GATM AZIN2 SARDH 
11.129708926006806 AQP12A AQP10 AQP4 
11.129708926006806 KSR1 LSP1 KIAA1549 
11.109180850004218 RAP1A DEGS1 KIAA1549 
11.033243653554482 SGPL1 SGPP2 ADAMTS14 
11.020214796870711 MRE11 LIG1 TMEM173 RAD51D RAD1 
10.962384895104828 ACE CMA1 MDK 
10.92530097292945 MMP1 CTSG CMA1 MMP2 
10.803304962718316 ARHGEF7 DAG1 EPHB3 AURKA 
10.78006728857696 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
10.744212254673934 EML4 PIK3CB JAK1 EML1 
10.739447315317271 RARA CRABP2 ZBTB16 NCOA3 
10.70646477871817 ARSA ARSI CTSG BPI 
10.69533873850221 PLIN1 PPP1CC NCOA3 MED20 
10.637959728926743 PLAUR DEGS1 CTSG 
10.623798023454246 DHCR7 CYP11A1 NFYB 
10.616841882535907 COG2 CETP APOA1 APOB NAPB DYNC1I1 
10.527879505854747 RAB5B APOB REPS2 RAB4A 
10.490291008205306 TBP INTS12 NCOA3 NFYB 
10.448296356305649 DLG4 GRIN2C CALM1 NRXN2 
10.431984079511462 NKG7 GNLY GZMB 
10.406701297854616 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.395194714772344 OR13G1 RTP4 PALLD 
10.335720594917108 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
10.328669154540268 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.321382550664701 CSK HLA-DRB1 FLT1 KIAA1549 
10.320715806510991 IMPDH1 NUDT16 CTSG BPI 
10.221809923930353 ALDOC DERA HBB 
10.217883577340698 ZNF384 COL1A1 MFSD6 JAK1 
10.20991920161639 BOC SHH SMO 
10.148556662420933 KPNA2 NCOA3 AURKA NDC80 
10.133607695422866 PPP1R3C PPP1CC NHLRC1 
10.108576902515889 TRRAP CUL1 TADA2B TADA1 
10.107191162176687 OAZ1 AURKA AZIN2 
10.074813728198484 COPA ARHGAP1 NAPB DYNC1I1 
10.051253461925747 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.034995797166612 FEN1 LIG1 PIF1 AURKA EXOG 
9.993201861855383 DEFA4 CTSG BPI DEFB124 
9.98846628362475 GNAS PAQR5 RIC8B MAGED2 
9.96085806243705 CHIT1 HBB BPI NAGK 
9.925705498578582 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
9.92145952383597 TIMP2 HBB MMP2 BPI 
9.905135487683786 PCNA PIF1 LIG1 UBA7 
9.888649431948423 CEACAM8 DEGS1 BPI 
9.827753045585501 UBQLN2 UBE4B APOB REPS2 
9.813218346755418 NIT2 HBB IDH3A BPI 
9.803742549141527 GNAL MAGED2 RTP4 
9.802096186084599 LEP ADIPOR2 NCOA3 MED20 
9.785250084069961 LCP2 PIK3CB EVL HLA-DRB1 
9.744841407222932 HSPA8 APOB REPS2 HNRNPA2B1 
9.721308356791974 IP6K2 PPIP5K2 MX1 HLA-F 
9.654194785340806 NOS3 FOXO3 AZIN2 CALM1 
9.63023704538355 MYOCD MDK NCOA3 
9.565082942690736 LMNA KIAA1549 GZMB 
9.561427626414906 GRM1 PIK3R3 LPAR2 NRXN2 
9.561427626414906 ADRA1B PIK3R3 LPAR2 PRRT2 
9.540456160793633 CREB1 RPS6KA2 GZMB 
9.5305403211786 NRG1 PIK3CB RNF41 
9.51413031351202 EFNB3 SEMA5B EPHB3 MMP2 
9.48428261468413 PLD2 LPAR2 CHPT1 LPIN1 
9.433680588379325 LIPA CYP11A1 APOB 
9.359323431470322 HMGN1 HMGN2 LIG1 
9.327497047913797 POLE4 LIG1 NFYB 
9.306988636287148 BPGM GPI DERA PHGDH 
9.284407133842159 TNFRSF1B DEGS1 LTB 
9.236258366887828 NR3C1 HIVEP3 NCOA3 DYNC1I1 
9.160072692858403 BBS2 SMO BBS12 
9.152799074927149 STX4 NAPB SNAP47 RAB4A 
9.150131508223206 CAT HAAO FOXO3 GSR 
9.149560338280239 F2R PIK3R3 LPAR2 CTSG 
9.10438418413791 NFYA ZHX3 NFYB 
9.099670064133536 CRY2 PPP1CC HSF2 
9.093861821613258 SERPINB9 GZMB CTSG 
9.045259823701198 ARHGAP35 THY1 ACP1 
9.044123418085167 AURKAIP1 MRPL39 MTRF1L AURKA 
9.0275568698105 AGXT2 ACSS3 SARDH 
9.014234554032296 CIITA HLA-F HLA-DRB1 NFYB 
8.993728737854086 CNEP1R1 PPP1CC LPIN1 
8.87366295663504 USP8 FZD5 FZD8 RNF41 
8.84687809153714 UBE2L3 UBE4B WWP2 RNF144B 
8.819944067431447 ATP6V1D DEGS1 CCDC115 
8.805525980103296 NOS2 PPARA AZIN2 CALM1 
8.765795173908039 FGF22 FLT1 PIK3CB FGFBP3 
8.738293365126282 NRP1 SEMA5B FLT1 
8.732625454508662 CALM3 PPP3CC CALM1 SCN5A 
8.720733086817303 HBEGF PIK3CB MMP2 NRDC 
8.697941291190103 NFKB1 LPAR2 CUL1 AGER BPI 
8.649002488549458 LPCAT4 GDPD3 CHPT1 
8.616549630798671 RRM2 NDC80 AURKA ATAD2 
8.60338146727733 RAB8A RAB4A IFT20 TBC1D4 TMEM216 AURKA 
8.59834528100618 NCAM1 HLA-F HLA-DRB1 COL9A2 
8.58086554072214 BLNK PIK3R3 PIK3CB CMTM3 
8.548418902498819 SLIT2 DAG1 EVL 
8.532914225202678 AP1M1 DEGS1 HLA-DRB1 
8.51972517428043 EPHA2 ACP1 EPHB3 
8.51714854252332 MRPL53 THY1 MRPL39 MTRF1L 
8.512105977355143 PRKAR1B STMN1 KCNB1 
8.50450377320131 CHRM1 DAG1 PIK3R3 LPAR2 
8.493975667536395 DNA2 LIG1 PIF1 RAD1 
8.327942567602078 STS CYP11A1 ARSI 
8.2210511509858 SOD1 PPP3CC GSR 
8.213491687528439 EIF4A1 CNOT8 PAIP1 NFYB 
8.163675940157898 STOM ASIC1 DEGS1 
8.155311710334912 SREBF2 SAR1B NFYB 
8.142707894666419 RXRB CRABP2 NCOA3 PPARA 
8.127174590406083 CCK PIK3R3 LPAR2 PTK7 
8.119423050468846 RAB44 RAB4A DEGS1 
8.084238225030665 KAT5 NCOA3 RAD1 
8.072677361735565 DIAPH1 AGER EVL 
8.063033784984707 BARD1 FANCG RAD1 RAD51D 
8.03995378995365 GLO1 MAOA GSR 
7.991651437751297 CACNG2 GRIN2C CNIH3 
7.964941900786787 ANGPT1 FLT1 PIK3CB MMP2 
7.901661673915392 GSTM4 GSR GSTM5 
7.889024764509496 CAPZA1 AGER HLA-DRB1 DYNC1I1 
7.86500123538856 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
7.807025451754703 ACAA1 BPI ACSS3 
7.802975025823893 ASPHD1 PRRT2 SEZ6L2 
7.802053663452202 SSU72 INTS12 PPP1CC 
7.787125606124428 SCN2A HBB CALM1 
7.775728042488535 SMAD7 PPP1CC WWP2 
7.752916788740775 GSTT2B FBLN1 GSTM5 
7.744097108929527 RUNX2 ZBTB16 COL1A1 
7.697380386744873 CYCS PPP1CC GSR 
7.675701601295067 CAV3 DAG1 SCN5A CALM1 
7.660084970256616 CALR APOB APOA1 HLA-F 
7.600617231540747 BRS3 CCDC80 PIK3R3 LPAR2 
7.566201505593431 HPSE BPI SDC3 
7.565666388817496 IL4I1 IDH3A BHMT2 MAOA 
7.560055344607424 PDLIM7 GFRA3 SRL 
7.546805044516868 GATA1 HBB LMO2 
7.476700538653824 ATIC NUDT16 DERA 
7.461638337718374 RAB6A RAB4A NAPB DYNC1I1 
7.456785400980911 EDN3 PIK3R3 LPAR2 XK 
7.432218900176314 MET RAB4A JAK1 
7.428900693537842 MNAT1 LIG1 LMO2 IWS1 
7.395400296185073 HAPLN4 TM6SF1 TM6SF2 
7.355312478445297 SLC2A4 NCOA3 MED20 TBC1D4 
7.336903720609813 NPHS1 PIK3CB KIRREL3 
7.335259991922367 BLM PIF1 FANCG RAD1 
7.3327459469622305 ASL IDH3A AZIN2 
7.327524524601315 SLC9A1 ATP1B1 CALM1 
7.306056698522763 PNPLA3 TM6SF2 LPIN1 
7.305896039296238 ALAS1 SARDH PPARA 
7.278848148473333 TACR2 LPAR2 PIK3R3 TAC4 
7.273945671733727 HMOX2 DEGS1 HCCS 
7.222489883023376 KCNH2 KCND3 SCN5A 
7.220728776746656 STAT4 JAK1 IFNLR1 HNRNPA2B1 
7.158349308023697 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
7.147991975631465 SFTPB ADRA2A ADGRF5 
7.144929341566246 CACNA1B CATSPERG CALM1 
7.14269633371824 SHMT2 PHGDH SARDH 
7.137557847040576 EDN1 PIK3R3 LPAR2 PPARA MMP2 
7.082143668750215 EPAS1 HIGD1A EGLN1 
7.065507819038947 TRIM28 ZNF480 ZNF552 ZNF189 
7.020834282819864 MAT1A BHMT2 AMD1 
6.96777788893908 ACTG1 ARHGAP10 EVL 
6.924750175445354 APEX1 LIG1 GSR 
6.922842835608509 PDHB IDH3A DERA 
6.919419708415639 RAB27A RAB4A BPI 
6.86782824503163 PSEN1 EPHB3 SDC3 DTX1 
6.835564714367429 LDB1 DAG1 LMO2 
6.81698249070268 ACAN COMP MMP2 BGN 
6.799985136743674 HMGCS1 PPARA NFYB 
6.75893796368123 RAD52 RAD51D PIF1 RAD1 
6.755888680945579 CBFB HIVEP3 LMO2 
6.735428388889662 RAB35 MADD RAB4A 
6.73294576853187 ELN BGN FBLN1 MFAP2 
6.731228044340633 PRKAA2 FOXO3 ADIPOR2 
6.716148139858795 GFAP AQP4 VIM 
6.6520423474612445 RAB3A LIN7A RAB4A 
6.637205028989668 TRIM46 HLA-F HLA-DRB1 THBS3 
6.614759156526068 HPSE2 CRABP2 SDC3 
6.613851055960564 GATA3 NCOA3 LMO2 
6.608383581741821 FZD2 ROR2 FZD5 FZD8 
6.603581609539862 NEFL PRPH GRIN2C 
6.597157204852797 HNRNPD PAIP1 HNRNPA2B1 AURKA 
6.595672417231267 MRPL11 MRPL39 MTRF1L PPARA 
6.55987567967827 NOTCH3 LFNG DTX1 WWP2 
6.531604470695388 ELL INTS12 AFF1 IWS1 
6.523294537637407 H6PD BPGM GSR 
6.498988692703324 BSG MMP2 ATP1B1 
6.4047017739101175 SHMT1 SARDH 
6.4047017739101175 SLC36A2 SLC1A7 
6.4047017739101175 SOAT1 CYP11A1 
6.4047017739101175 SOAT2 CYP11A1 
6.4047017739101175 PCYT1A CHPT1 
6.4047017739101175 AGTRAP KIAA1549 
6.4047017739101175 CARD11 PRRT2 
6.4047017739101175 PLD4 CHPT1 
6.4047017739101175 PLD3 CHPT1 
6.4047017739101175 SHANK2 NRXN2 
6.4047017739101175 SHANK1 NRXN2 
6.4047017739101175 CEL CYP11A1 
6.4047017739101175 ST3GAL1 ST6GALNAC3 
6.4047017739101175 ST3GAL2 ST6GALNAC3 
6.4047017739101175 PLK3 LSP1 
6.4047017739101175 DAO SARDH 
6.4047017739101175 ST6GALNAC4 ST6GALNAC3 
6.4047017739101175 ST6GALNAC5 ST6GALNAC3 
6.4047017739101175 PTPRZ1 IL34 
6.4047017739101175 DNMT3B AMD1 
6.4047017739101175 DNMT3A AMD1 
6.4047017739101175 POLI UBA7 
6.4047017739101175 POLH UBA7 
6.4047017739101175 SLC7A5 SLC1A7 
6.4047017739101175 SYT7 NRXN2 
6.4047017739101175 TEAD1 VGLL4 
6.4047017739101175 TEAD4 VGLL4 
6.4047017739101175 GSN LSP1 
6.4047017739101175 FTCD SARDH 
6.4047017739101175 SLC38A2 SLC1A7 
6.4047017739101175 GTF3C6 AMD1 
6.4047017739101175 LPCAT1 CHPT1 
6.4047017739101175 LPCAT3 CHPT1 
6.4047017739101175 LPCAT2 CHPT1 
6.4047017739101175 SLC6A19 SLC1A7 
6.4047017739101175 SLC6A18 SLC1A7 
6.4047017739101175 SLC6A20 SLC1A7 
6.4047017739101175 PTDSS1 CHPT1 
6.4047017739101175 AP3B1 KIAA1549 
6.4047017739101175 DPP6 KCND3 
6.4047017739101175 TFCP2L1 CYP11A1 
6.4047017739101175 AGXT SARDH 
6.4047017739101175 IFIT5 MX1 
6.4047017739101175 FXR1 KIAA1549 
6.4047017739101175 PARP9 MX1 
6.4047017739101175 MLKL AMD1 
6.4047017739101175 MPRIP KIAA1549 
6.4047017739101175 GABARAPL2 BCL2L13 
6.4047017739101175 GABARAPL1 BCL2L13 
6.4047017739101175 MOG AQP4 
6.4047017739101175 SULT2B1 CYP11A1 
6.4047017739101175 DHCR24 CYP11A1 
6.4047017739101175 KCNIP1 KCND3 
6.4047017739101175 KCNIP3 KCND3 
6.4047017739101175 KCNIP4 KCND3 
6.4047017739101175 PARP12 MX1 
6.4047017739101175 RNF216 RNF144B 
6.4047017739101175 DLGAP1 NRXN2 
6.4047017739101175 DLGAP3 NRXN2 
6.4047017739101175 DLGAP2 NRXN2 
6.4047017739101175 DLGAP4 NRXN2 
6.4047017739101175 MUC5AC ST6GALNAC3 
6.4047017739101175 MYO3B MORN4 
6.4047017739101175 EPB41 NRXN2 
6.4047017739101175 MUC12 ST6GALNAC3 
6.4047017739101175 MUC13 ST6GALNAC3 
6.4047017739101175 MUC15 ST6GALNAC3 
6.4047017739101175 HSD17B6 CYP11A1 
6.4047017739101175 CYP17A1 CYP11A1 
6.4047017739101175 HSD17B1 CYP11A1 
6.4047017739101175 CRTC2 PPP3CC 
6.4047017739101175 PEBP1 KIAA1549 
6.4047017739101175 MUC3A ST6GALNAC3 
6.4047017739101175 ST6GALNAC3 MUC16 
6.4047017739101175 MUC17 ST6GALNAC3 
6.4047017739101175 MUC20 ST6GALNAC3 
6.4047017739101175 MUC21 ST6GALNAC3 
6.4047017739101175 TENT4A KIAA1549 
6.4047017739101175 CABIN1 PPP3CC 
6.4047017739101175 MUC5B ST6GALNAC3 
6.4047017739101175 NFATC3 PPP3CC 
6.4047017739101175 NFATC2 PPP3CC 
6.4047017739101175 NFATC1 PPP3CC 
6.4047017739101175 SLC31A1 ATP7B 
6.4047017739101175 PIPOX SARDH 
6.4047017739101175 QKI KIAA1549 
6.4047017739101175 PLAAT3 CHPT1 
6.4047017739101175 NR5A1 CYP11A1 
6.4047017739101175 CLCN6 KIAA1549 
6.4047017739101175 FAM131B KIAA1549 
6.4047017739101175 PPP3R2 PPP3CC 
6.4047017739101175 MUCL1 ST6GALNAC3 
6.4047017739101175 SCIN LSP1 
6.4047017739101175 USP10 UBA7 
6.4047017739101175 SELENOI CHPT1 
6.4047017739101175 RAP1B KIAA1549 
6.4047017739101175 CNKSR2 KIAA1549 
6.4047017739101175 CNKSR1 KIAA1549 
6.4047017739101175 RALY STRBP 
6.4047017739101175 HSD3B2 CYP11A1 
6.4047017739101175 HSD3B1 CYP11A1 
6.4047017739101175 HOMER3 NRXN2 
6.4047017739101175 PRKD1 PRRT2 
6.4047017739101175 HOMER1 NRXN2 
6.4047017739101175 HOMER2 NRXN2 
6.4047017739101175 PAPSS1 KIAA1549 
6.4047017739101175 AQP8 AQP10 
6.4047017739101175 AQP6 AQP10 
6.4047017739101175 AQP5 AQP10 
6.4047017739101175 PRKRA STRBP 
6.4047017739101175 MUC1 ST6GALNAC3 
6.4047017739101175 MUC7 ST6GALNAC3 
6.4047017739101175 MUC4 ST6GALNAC3 
6.4047017739101175 MUC6 ST6GALNAC3 
6.4047017739101175 ARAF KIAA1549 
6.4047017739101175 STRBP STAU1 
6.4047017739101175 GCAT SARDH 
6.4047017739101175 GCSH SARDH 
6.4047017739101175 ESRP1 KIAA1549 
6.4047017739101175 NLGN1 NRXN2 
6.4047017739101175 NLGN2 NRXN2 
6.4047017739101175 EPB41L5 NRXN2 
6.4047017739101175 EPB41L1 NRXN2 
6.4047017739101175 EPB41L2 NRXN2 
6.4047017739101175 EPB41L3 NRXN2 
6.4047017739101175 LIN7C NRXN2 
6.4047017739101175 LIN7B NRXN2 
6.4047017739101175 SYT10 NRXN2 
6.4047017739101175 DMGDH SARDH 
6.4047017739101175 CD209 LSP1 
6.4047017739101175 AGGF1 KIAA1549 
6.4047017739101175 REV1 UBA7 
6.4047017739101175 IRF2BP1 VGLL4 
6.4047017739101175 IRF2BP2 VGLL4 
6.4047017739101175 FAM114A2 KIAA1549 
6.4047017739101175 TLN1 KIAA1549 
6.4047017739101175 TLR3 MX1 
6.4047017739101175 APBA3 NRXN2 
6.4047017739101175 APBA2 NRXN2 
6.4047017739101175 IRF2BPL VGLL4 
6.4047017739101175 GABARAP BCL2L13 
6.4047017739101175 MAPKAPK2 LSP1 
6.4047017739101175 ATP7A SLC31A1 
6.4047017739101175 KSR2 KIAA1549 
6.4047017739101175 ATOX1 SLC31A1 
6.4047017739101175 FDXR CYP11A1 
6.4047017739101175 FDX1 CYP11A1 
6.4047017739101175 FDX2 CYP11A1 
6.4047017739101175 CMPK2 MX1 
6.4047017739101175 MARK3 KIAA1549 
6.4047017739101175 ZC3HAV1 KIAA1549 
6.4047017739101175 TRIM24 KIAA1549 
6.4047017739101175 LSP1 TOX3 
6.4047017739101175 COX17 SLC31A1 
6.4047017739101175 SLC3A2 SLC1A7 
6.4047017739101175 AGMAT AZIN2 
6.4047017739101175 NLGN4X NRXN2 
6.4047017739101175 CYP7B1 CYP11A1 
6.4047017739101175 LRRTM3 NRXN2 
6.4047017739101175 LRRTM4 NRXN2 
6.4047017739101175 LRRTM1 NRXN2 
6.4047017739101175 LRRTM2 NRXN2 
6.4047017739101175 SND1 KIAA1549 
6.4047017739101175 OAZ2 AZIN2 
6.4047017739101175 OAZ3 AZIN2 
6.4047017739101175 PEMT CHPT1 
6.4047017739101175 GLDC SARDH 
6.4047017739101175 IL34 CSF1R 
6.4047017739101175 ARL6IP5 SLC1A1 
6.4047017739101175 ODC1 AMD1 
6.4047017739101175 APBB1IP KIAA1549 
6.4047017739101175 ZNF346 STRBP 
6.4047017739101175 GNMT SARDH 
6.4047017739101175 KDM7A KIAA1549 
6.4047017739101175 MEF2A PPP3CC 
6.4047017739101175 MEF2C PPP3CC 
6.4047017739101175 MEF2D PPP3CC 
6.4047017739101175 BIRC6 RNF41 
6.4047017739101175 ST8SIA5 ST6GALNAC3 
6.4047017739101175 NCS1 KCND3 
6.4047017739101175 SLC1A2 AQP4 
6.4047017739101175 SLC1A6 SLC1A1 
6.4047017739101175 CLEC4M LSP1 
6.4047017739101175 RCAN1 PPP3CC 
6.4047017739101175 RCAN2 PPP3CC 
6.4047017739101175 RCAN3 PPP3CC 
6.4047017739101175 STAR CYP11A1 
6.4047017739101175 TRAK1 KIAA1549 
6.4047017739101175 BAD PPP3CC 
6.403031850489211 JUP DSP BPI 
6.390673035295678 RALBP1 REPS2 
6.386500595117111 USP48 NUP188 
6.38081030290316 PLAU DEGS1 
6.38081030290316 CLEC12A DEGS1 
6.38081030290316 SCAMP1 DEGS1 
6.38081030290316 SLC27A2 DEGS1 
6.38081030290316 RLBP1 DEGS1 
6.38081030290316 MS4A3 DEGS1 
6.38081030290316 GPR84 DEGS1 
6.38081030290316 ATP8B4 DEGS1 
6.38081030290316 CEACAM3 DEGS1 
6.38081030290316 CEACAM1 DEGS1 
6.38081030290316 ATP11A DEGS1 
6.38081030290316 TMEM63A DEGS1 
6.38081030290316 DNAJC5 DEGS1 
6.38081030290316 MLEC DEGS1 
6.38081030290316 LAIR1 DEGS1 
6.38081030290316 HGSNAT DEGS1 
6.38081030290316 PGRMC1 DEGS1 
6.38081030290316 LAMTOR2 DEGS1 
6.38081030290316 LAMTOR1 DEGS1 
6.38081030290316 LAMTOR3 DEGS1 
6.38081030290316 ADGRG3 DEGS1 
6.38081030290316 TRPM2 DEGS1 
6.38081030290316 SLC44A2 DEGS1 
6.38081030290316 CHRNB4 DEGS1 
6.38081030290316 PTPRB DEGS1 
6.38081030290316 ANO6 DEGS1 
6.38081030290316 HVCN1 DEGS1 
6.38081030290316 MMP25 DEGS1 
6.38081030290316 RAP2B DEGS1 
6.38081030290316 CYBA DEGS1 
6.38081030290316 SLCO4C1 DEGS1 
6.38081030290316 CD177 DEGS1 
6.38081030290316 MCEMP1 DEGS1 
6.38081030290316 SMPD4 DEGS1 
6.38081030290316 TMBIM1 DEGS1 
6.38081030290316 TSPAN14 DEGS1 
6.38081030290316 FCAR DEGS1 
6.38081030290316 P2RX1 DEGS1 
6.38081030290316 TMEM30A DEGS1 
6.38081030290316 TMC6 DEGS1 
6.38081030290316 ADAM8 DEGS1 
6.38081030290316 MOSPD2 DEGS1 
6.38081030290316 TOM1 DEGS1 
6.38081030290316 ORMDL3 DEGS1 
6.38081030290316 STK10 DEGS1 
6.38081030290316 SLC15A4 DEGS1 
6.38081030290316 CMTM6 DEGS1 
6.38081030290316 ITGAL DEGS1 
6.38081030290316 CD33 DEGS1 
6.38081030290316 CD53 DEGS1 
6.38081030290316 CD93 DEGS1 
6.38081030290316 TARM1 DEGS1 
6.38081030290316 CLEC5A DEGS1 
6.38081030290316 CLEC4D DEGS1 
6.38081030290316 SLC2A3 DEGS1 
6.38081030290316 SLC2A5 DEGS1 
6.376040050053721 RPS6KA4 RPS6KA2 
6.376040050053721 RPS6KA3 RPS6KA2 
6.376040050053721 RPS6KA6 RPS6KA2 
6.376040050053721 RPS6KA5 RPS6KA2 
6.376040050053721 RPS6KA1 RPS6KA2 
6.376040050053721 L1CAM RPS6KA2 
6.376040050053721 TBC1D7 RPS6KA2 
6.376040050053721 ATF4 RPS6KA2 
6.376040050053721 PKMYT1 RPS6KA2 
6.376040050053721 TSC2 RPS6KA2 
6.376040050053721 TSC1 RPS6KA2 
6.365611525906898 PLXND1 SEMA5B 
6.365611525906898 PLXNC1 SEMA5B 
6.365611525906898 PLXNA1 SEMA5B 
6.365611525906898 PLXNA3 SEMA5B 
6.344281629468294 CASP3 DSP GZMB VIM 
6.324952877411114 HDGF MDK 
6.324952877411114 ITGA4 MDK 
6.324952877411114 ITGA6 MDK 
6.304712903404974 LAGE3 NFYB OSGEP 
6.289711658698633 CMA1 CPA3 
6.284528316241191 PRLR CUL1 JAK1 
6.26945285864294 RAB3GAP2 DYNC1I1 MADD 
6.261169124405551 NT5E NUDT16 THY1 
6.247349444076999 LAMC2 DAG1 MMP2 
6.217645537278776 CD8A GZMB HLA-F 
6.193932759318074 DBH MAOA 
6.193932759318074 DDC MAOA 
6.193932759318074 PNMT MAOA 
6.193932759318074 CYP2C19 MAOA 
6.193932759318074 ADH6 MAOA 
6.193932759318074 ADH4 MAOA 
6.193932759318074 COMT MAOA 
6.193932759318074 LRTOMT MAOA 
6.193932759318074 AANAT MAOA 
6.193932759318074 IDO2 MAOA 
6.193932759318074 IDO1 MAOA 
6.193932759318074 SAT2 MAOA 
6.193932759318074 SAT1 MAOA 
6.193932759318074 AOC3 MAOA 
6.193932759318074 AOC2 MAOA 
6.193932759318074 INMT MAOA 
6.193932759318074 GRHPR MAOA 
6.193932759318074 ALDH1A3 MAOA 
6.193932759318074 HNMT MAOA 
6.193932759318074 SLC6A4 MAOA 
6.193932759318074 CYP3A4 MAOA 
6.193932759318074 ADH1B MAOA 
6.193932759318074 MAOB MAOA 
6.159299565906888 TAF7 TADA1 
6.159299565906888 TAF2 TADA1 
6.109345340891085 KCNQ1 SCN5A CALM1 KCNQ4 
6.1089630311292495 ROS1 PALLD 
6.072470818145894 SUFU SMO CUL1 
6.032982357517041 GSTA3 GSTM5 
6.032982357517041 GSTA2 GSTM5 
6.032982357517041 MGST2 GSTM5 
6.016983785002216 ESRRA HIVEP3 PPARA 
5.996214817526368 TOMM22 SSR3 TIMM21 
5.966190940823999 LOX PCOLCE COL1A1 MFAP2 
5.927638638556656 PKLR DERA 
5.927638638556656 TYMP DERA 
5.927638638556656 GCK DERA 
5.927638638556656 LDHC DERA 
5.927638638556656 LDHB DERA 
5.927638638556656 LDHA DERA 
5.927638638556656 ADPGK DERA 
5.927638638556656 TKTL1 DERA 
5.927638638556656 HK2 DERA 
5.927638638556656 HK1 DERA 
5.927638638556656 HK3 DERA 
5.927638638556656 G6PC DERA 
5.927638638556656 PKM DERA 
5.927638638556656 ALDH16A1 DERA 
5.927638638556656 HKDC1 DERA 
5.927638638556656 G6PC2 DERA 
5.927638638556656 G6PC3 DERA 
5.927638638556656 LDHAL6A DERA 
5.927638638556656 LDHAL6B DERA 
5.927638638556656 TKT DERA 
5.927638638556656 RBKS DERA 
5.927638638556656 PDHA2 DERA 
5.927638638556656 PDHA1 DERA 
5.927638638556656 ASPSCR1 DERA 
5.927638638556656 PGM2 DERA 
5.920241096457518 GRB7 GFRA3 
5.920241096457518 DOK1 GFRA3 
5.920241096457518 DOK4 GFRA3 
5.920241096457518 DOK5 GFRA3 
5.920241096457518 DOK6 GFRA3 
5.920241096457518 RAP1GAP GFRA3 
5.920241096457518 GRB10 GFRA3 
5.920241096457518 SHC3 GFRA3 
5.895682239646258 SRRT INTS12 GNLY HNRNPA2B1 
5.885216011526853 FAN1 MTMR10 FANCG 
5.870480571216675 PITPNA ACP1 
5.870256872847862 GABRD GABRA1 
5.870256872847862 GABRG2 GABRD 
5.870256872847862 GABRG1 GABRD 
5.870256872847862 GABRA6 GABRD 
5.870256872847862 CLCN2 GABRD 
5.870256872847862 SLC6A1 GABRD 
5.8562740619965 SERPINB4 CTSG 
5.8562740619965 SERPINB1 CTSG 
5.8562740619965 SERPINB6 CTSG 
5.8562740619965 GPRASP2 CTSG 
5.8562740619965 SERPINB10 CTSG 
5.8562740619965 SERPINB13 CTSG 
5.854866573182383 GYG2 NHLRC1 
5.854866573182383 GYG1 NHLRC1 
5.854866573182383 EPM2A NHLRC1 
5.854866573182383 AGL NHLRC1 
5.8529415144969645 HMGN5 HMGN2 
5.845580812367332 OR4D11 RTP4 
5.845580812367332 OR4D10 RTP4 
5.845580812367332 OR5H15 RTP4 
5.845580812367332 OR5H14 RTP4 
5.845580812367332 OR4C12 RTP4 
5.845580812367332 OR4C11 RTP4 
5.845580812367332 OR4C15 RTP4 
5.845580812367332 OR4C13 RTP4 
5.845580812367332 OR4C46 RTP4 
5.845580812367332 OR2AT4 RTP4 
5.845580812367332 OR2AK2 RTP4 
5.845580812367332 OR2AJ1 RTP4 
5.845580812367332 OR2AP1 RTP4 
5.845580812367332 OR2B11 RTP4 
5.845580812367332 OR5M11 RTP4 
5.845580812367332 OR5M10 RTP4 
5.845580812367332 OR10AD1 RTP4 
5.845580812367332 OR10AG1 RTP4 
5.845580812367332 OR4F21 RTP4 
5.845580812367332 OR4F17 RTP4 
5.845580812367332 OR4F15 RTP4 
5.845580812367332 OR2AE1 RTP4 
5.845580812367332 OR2AG2 RTP4 
5.845580812367332 OR2A25 RTP4 
5.845580812367332 OR2A12 RTP4 
5.845580812367332 OR2A14 RTP4 
5.845580812367332 OR4K17 RTP4 
5.845580812367332 OR4K15 RTP4 
5.845580812367332 OR4K14 RTP4 
5.845580812367332 OR4K13 RTP4 
5.845580812367332 OR14A16 RTP4 
5.845580812367332 OR52B2 RTP4 
5.845580812367332 OR52B6 RTP4 
5.845580812367332 OR52A1 RTP4 
5.845580812367332 OR52A5 RTP4 
5.845580812367332 OR14C36 RTP4 
5.845580812367332 OR51T1 RTP4 
5.845580812367332 OR51S1 RTP4 
5.845580812367332 OR51V1 RTP4 
5.845580812367332 OR51L1 RTP4 
5.845580812367332 OR51I2 RTP4 
5.845580812367332 OR51I1 RTP4 
5.845580812367332 OR51Q1 RTP4 
5.845580812367332 OR51M1 RTP4 
5.845580812367332 OR51D1 RTP4 
5.845580812367332 OR51B6 RTP4 
5.845580812367332 OR51B5 RTP4 
5.845580812367332 OR51B4 RTP4 
5.845580812367332 OR51A4 RTP4 
5.845580812367332 OR51A2 RTP4 
5.845580812367332 OR51A7 RTP4 
5.845580812367332 OR51G2 RTP4 
5.845580812367332 OR51F2 RTP4 
5.845580812367332 OR51E1 RTP4 
5.845580812367332 OR51E2 RTP4 
5.845580812367332 OR52W1 RTP4 
5.845580812367332 OR52N1 RTP4 
5.845580812367332 OR52N5 RTP4 
5.845580812367332 OR52N4 RTP4 
5.845580812367332 OR52N2 RTP4 
5.845580812367332 OR52M1 RTP4 
5.845580812367332 OR52L1 RTP4 
5.845580812367332 OR52K2 RTP4 
5.845580812367332 OR52K1 RTP4 
5.845580812367332 OR52E4 RTP4 
5.845580812367332 OR52E2 RTP4 
5.845580812367332 OR52E8 RTP4 
5.845580812367332 OR52E6 RTP4 
5.845580812367332 OR52E5 RTP4 
5.845580812367332 OR52D1 RTP4 
5.845580812367332 OR52J3 RTP4 
5.845580812367332 OR52I2 RTP4 
5.845580812367332 OR52I1 RTP4 
5.845580812367332 OR52H1 RTP4 
5.845580812367332 OR56B1 RTP4 
5.845580812367332 OR56B4 RTP4 
5.845580812367332 OR56A5 RTP4 
5.845580812367332 OR56A4 RTP4 
5.845580812367332 OR56A3 RTP4 
5.845580812367332 OR56A1 RTP4 
5.845580812367332 OR1C1 RTP4 
5.845580812367332 OR1A2 RTP4 
5.845580812367332 OR1A1 RTP4 
5.845580812367332 OR1G1 RTP4 
5.845580812367332 OR1F1 RTP4 
5.845580812367332 OR1E2 RTP4 
5.845580812367332 OR1E1 RTP4 
5.845580812367332 OR1D5 RTP4 
5.845580812367332 OR1D2 RTP4 
5.845580812367332 OR2M7 RTP4 
5.845580812367332 OR2M5 RTP4 
5.845580812367332 OR2M4 RTP4 
5.845580812367332 OR2M3 RTP4 
5.845580812367332 OR2M2 RTP4 
5.845580812367332 OR2L5 RTP4 
5.845580812367332 OR2L3 RTP4 
5.845580812367332 OR2L2 RTP4 
5.845580812367332 OR2K2 RTP4 
5.845580812367332 OR2J3 RTP4 
5.845580812367332 OR2J2 RTP4 
5.845580812367332 OR2T8 RTP4 
5.845580812367332 OR2T6 RTP4 
5.845580812367332 OR2T4 RTP4 
5.845580812367332 OR2T3 RTP4 
5.845580812367332 OR2T2 RTP4 
5.845580812367332 OR2T1 RTP4 
5.845580812367332 OR2Y1 RTP4 
5.845580812367332 OR2W3 RTP4 
5.845580812367332 OR2W1 RTP4 
5.845580812367332 OR2V2 RTP4 
5.845580812367332 OR2V1 RTP4 
5.845580812367332 OR2Z1 RTP4 
5.845580812367332 OR3A3 RTP4 
5.845580812367332 OR3A2 RTP4 
5.845580812367332 OR3A1 RTP4 
5.845580812367332 OR1K1 RTP4 
5.845580812367332 OR1J4 RTP4 
5.845580812367332 OR1J2 RTP4 
5.845580812367332 OR1J1 RTP4 
5.845580812367332 OR1I1 RTP4 
5.845580812367332 OR1N2 RTP4 
5.845580812367332 OR1N1 RTP4 
5.845580812367332 OR1M1 RTP4 
5.845580812367332 OR1L8 RTP4 
5.845580812367332 OR1L6 RTP4 
5.845580812367332 OR1L4 RTP4 
5.845580812367332 OR1L3 RTP4 
5.845580812367332 OR1L1 RTP4 
5.845580812367332 OR1S2 RTP4 
5.845580812367332 OR1Q1 RTP4 
5.845580812367332 OR2D3 RTP4 
5.845580812367332 OR2D2 RTP4 
5.845580812367332 OR2C3 RTP4 
5.845580812367332 OR2C1 RTP4 
5.845580812367332 OR2B6 RTP4 
5.845580812367332 OR2B3 RTP4 
5.845580812367332 OR2B2 RTP4 
5.845580812367332 OR2A7 RTP4 
5.845580812367332 OR2A5 RTP4 
5.845580812367332 OR2A4 RTP4 
5.845580812367332 OR2A2 RTP4 
5.845580812367332 OR2H2 RTP4 
5.845580812367332 OR2H1 RTP4 
5.845580812367332 OR2G6 RTP4 
5.845580812367332 OR2G3 RTP4 
5.845580812367332 OR2G2 RTP4 
5.845580812367332 OR2F2 RTP4 
5.845580812367332 OR4Q3 RTP4 
5.845580812367332 OR4P4 RTP4 
5.845580812367332 OR4N5 RTP4 
5.845580812367332 OR4N2 RTP4 
5.845580812367332 OR4S2 RTP4 
5.845580812367332 OR4S1 RTP4 
5.845580812367332 OR4X1 RTP4 
5.845580812367332 OR7A10 RTP4 
5.845580812367332 OR7A17 RTP4 
5.845580812367332 OR5B3 RTP4 
5.845580812367332 OR5B2 RTP4 
5.845580812367332 OR5A2 RTP4 
5.845580812367332 OR5A1 RTP4 
5.845580812367332 OR5F1 RTP4 
5.845580812367332 OR5C1 RTP4 
5.845580812367332 OR5K4 RTP4 
5.845580812367332 OR5K3 RTP4 
5.845580812367332 OR5K2 RTP4 
5.845580812367332 OR5K1 RTP4 
5.845580812367332 OR5J2 RTP4 
5.845580812367332 OR5I1 RTP4 
5.845580812367332 OR5H2 RTP4 
5.845580812367332 OR5H1 RTP4 
5.845580812367332 OR5M9 RTP4 
5.845580812367332 OR5M8 RTP4 
5.845580812367332 OR5M3 RTP4 
5.845580812367332 OR5M1 RTP4 
5.845580812367332 OR5L2 RTP4 
5.845580812367332 OR4E2 RTP4 
5.845580812367332 OR4D9 RTP4 
5.845580812367332 OR4D6 RTP4 
5.845580812367332 OR4D5 RTP4 
5.845580812367332 OR4D2 RTP4 
5.845580812367332 OR4D1 RTP4 
5.845580812367332 OR4C6 RTP4 
5.845580812367332 OR4C5 RTP4 
5.845580812367332 OR4C3 RTP4 
5.845580812367332 OR4B1 RTP4 
5.845580812367332 OR4A5 RTP4 
5.845580812367332 OR2T12 RTP4 
5.845580812367332 OR2T10 RTP4 
5.845580812367332 OR4F6 RTP4 
5.845580812367332 OR4F5 RTP4 
5.845580812367332 OR4F4 RTP4 
5.845580812367332 OR4M1 RTP4 
5.845580812367332 OR4L1 RTP4 
5.845580812367332 OR4K5 RTP4 
5.845580812367332 OR4K2 RTP4 
5.845580812367332 OR4K1 RTP4 
5.845580812367332 OR2T34 RTP4 
5.845580812367332 OR2T35 RTP4 
5.845580812367332 OR2T33 RTP4 
5.845580812367332 OR2T27 RTP4 
5.845580812367332 OR2T29 RTP4 
5.845580812367332 OR6T1 RTP4 
5.845580812367332 OR6S1 RTP4 
5.845580812367332 OR8B12 RTP4 
5.845580812367332 OR6Y1 RTP4 
5.845580812367332 OR6X1 RTP4 
5.845580812367332 OR6V1 RTP4 
5.845580812367332 OR7A5 RTP4 
5.845580812367332 OR7G1 RTP4 
5.845580812367332 OR7D4 RTP4 
5.845580812367332 OR7D2 RTP4 
5.845580812367332 OR7C2 RTP4 
5.845580812367332 OR7C1 RTP4 
5.845580812367332 OR7G3 RTP4 
5.845580812367332 OR5P3 RTP4 
5.845580812367332 OR5P2 RTP4 
5.845580812367332 OR5W2 RTP4 
5.845580812367332 OR5V1 RTP4 
5.845580812367332 OR5T3 RTP4 
5.845580812367332 OR5T2 RTP4 
5.845580812367332 OR6C6 RTP4 
5.845580812367332 OR6C4 RTP4 
5.845580812367332 OR6C3 RTP4 
5.845580812367332 OR6C2 RTP4 
5.845580812367332 OR6C1 RTP4 
5.845580812367332 OR6B3 RTP4 
5.845580812367332 OR6B2 RTP4 
5.845580812367332 OR6B1 RTP4 
5.845580812367332 OR6A2 RTP4 
5.845580812367332 OR6F1 RTP4 
5.845580812367332 OR6M1 RTP4 
5.845580812367332 OR6K6 RTP4 
5.845580812367332 OR6K3 RTP4 
5.845580812367332 OR6K2 RTP4 
5.845580812367332 OR6J1 RTP4 
5.845580812367332 OR6P1 RTP4 
5.845580812367332 OR6N2 RTP4 
5.845580812367332 OR6N1 RTP4 
5.845580812367332 OR9A4 RTP4 
5.845580812367332 OR9A2 RTP4 
5.845580812367332 OR7E24 RTP4 
5.845580812367332 OR12D3 RTP4 
5.845580812367332 OR9K2 RTP4 
5.845580812367332 OR9I1 RTP4 
5.845580812367332 OR9G4 RTP4 
5.845580812367332 OR9G1 RTP4 
5.845580812367332 OR9Q2 RTP4 
5.845580812367332 OR9Q1 RTP4 
5.845580812367332 OR13J1 RTP4 
5.845580812367332 OR13D1 RTP4 
5.845580812367332 OR13C9 RTP4 
5.845580812367332 OR13C8 RTP4 
5.845580812367332 OR13C3 RTP4 
5.845580812367332 OR13C2 RTP4 
5.845580812367332 OR13C5 RTP4 
5.845580812367332 OR13C4 RTP4 
5.845580812367332 OR13A1 RTP4 
5.845580812367332 OR13H1 RTP4 
5.845580812367332 OR8D4 RTP4 
5.845580812367332 OR8D1 RTP4 
5.845580812367332 OR6C70 RTP4 
5.845580812367332 OR6C76 RTP4 
5.845580812367332 OR6C75 RTP4 
5.845580812367332 OR6C74 RTP4 
5.845580812367332 OR6C65 RTP4 
5.845580812367332 OR8B8 RTP4 
5.845580812367332 OR6C68 RTP4 
5.845580812367332 OR8B3 RTP4 
5.845580812367332 OR13F1 RTP4 
5.845580812367332 OR8B2 RTP4 
5.845580812367332 OR8A1 RTP4 
5.845580812367332 OR8I2 RTP4 
5.845580812367332 OR8H3 RTP4 
5.845580812367332 OR8H2 RTP4 
5.845580812367332 OR8H1 RTP4 
5.845580812367332 OR8G5 RTP4 
5.845580812367332 OR8G1 RTP4 
5.845580812367332 OR8K5 RTP4 
5.845580812367332 OR8K1 RTP4 
5.845580812367332 OR8J3 RTP4 
5.845580812367332 OR8J1 RTP4 
5.845580812367332 OR8U1 RTP4 
5.845580812367332 OR8S1 RTP4 
5.845580812367332 OR10D3 RTP4 
5.845580812367332 OR10J1 RTP4 
5.845580812367332 OR10J3 RTP4 
5.845580812367332 OR10J5 RTP4 
5.845580812367332 OR10H1 RTP4 
5.845580812367332 OR10H3 RTP4 
5.845580812367332 OR10H2 RTP4 
5.845580812367332 OR10H5 RTP4 
5.845580812367332 OR10H4 RTP4 
5.845580812367332 OR10G2 RTP4 
5.845580812367332 OR10G4 RTP4 
5.845580812367332 OR10G3 RTP4 
5.845580812367332 OR10G6 RTP4 
5.845580812367332 OR10G8 RTP4 
5.845580812367332 OR10G7 RTP4 
5.845580812367332 OR10G9 RTP4 
5.845580812367332 OR10A7 RTP4 
5.845580812367332 OR10A2 RTP4 
5.845580812367332 OR10A4 RTP4 
5.845580812367332 OR10A3 RTP4 
5.845580812367332 OR10A5 RTP4 
5.845580812367332 OR11H2 RTP4 
5.845580812367332 OR11H1 RTP4 
5.845580812367332 OR11H4 RTP4 
5.845580812367332 OR11H6 RTP4 
5.845580812367332 OR11G2 RTP4 
5.845580812367332 OR11L1 RTP4 
5.845580812367332 OR11A1 RTP4 
5.845580812367332 OR10W1 RTP4 
5.845580812367332 OR10V1 RTP4 
5.845580812367332 OR10T2 RTP4 
5.845580812367332 OR10S1 RTP4 
5.845580812367332 OR10Z1 RTP4 
5.845580812367332 OR10K2 RTP4 
5.845580812367332 OR10K1 RTP4 
5.845580812367332 OR10R2 RTP4 
5.845580812367332 OR10Q1 RTP4 
5.845580812367332 OR10P1 RTP4 
5.845580812367332 OR4A47 RTP4 
5.845580812367332 OR5D18 RTP4 
5.845580812367332 OR5D16 RTP4 
5.845580812367332 OR5D14 RTP4 
5.845580812367332 OR4A15 RTP4 
5.845580812367332 OR4A16 RTP4 
5.845580812367332 OR14K1 RTP4 
5.845580812367332 OR14J1 RTP4 
5.845580812367332 OR14I1 RTP4 
5.845580812367332 OR14A2 RTP4 
5.845580812367332 OR5AS1 RTP4 
5.845580812367332 OR5B21 RTP4 
5.845580812367332 OR5AU1 RTP4 
5.845580812367332 OR5AK2 RTP4 
5.845580812367332 OR5B12 RTP4 
5.845580812367332 OR5B17 RTP4 
5.845580812367332 OR5AN1 RTP4 
5.845580812367332 OR5AC2 RTP4 
5.825112416228192 NFE2 HBB 
5.825112416228192 GOLGA7 HBB 
