36.5016805108336 RPS27A MTERF3 EGLN1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 ZBTB16 CUL1 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 FZD8 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
25.767396461892965 MAPK1 STMN1 IER3 PRRT2 JAK1 FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
25.42453615525435 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
24.49291043150969 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
24.139297670409732 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
23.884266830222103 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 S1PR3 
23.257885946330074 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
22.56360239434213 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
22.145798780513832 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK AURKA S1PR3 
21.973797954726212 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
21.033150424953035 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 KCNB1 SMO FOXO3 AURKA 
19.3284368187683 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
19.26773176430816 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
18.680482264219652 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO LPIN1 
18.586658001750088 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
18.582838872066787 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
18.54839979829042 PSMD1 HIVEP3 CTSG BPI EGLN1 CCDC74B LTB AURKA 
18.48790284220637 USP18 RTP4 DHX58 MX1 JAK1 UBA7 
18.484878343007363 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
18.208414389192498 PRKCD DAG1 PIK3R3 JAK1 PIK3CB CTSG BPI ADRA2A 
17.804281762108786 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
17.71898241469485 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
17.675953925353042 PTPN11 PIK3R3 JAK1 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
17.606554305889883 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
17.526436113225067 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
17.470996674027646 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.302789959681935 PPP2R1A IER3 PPP1CC DYNC1I1 NDC80 AURKA APOB CCNG1 
17.297361116658305 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
17.09869174267682 PLPP3 SGPP2 DEGS1 CHPT1 LPIN1 
17.024603002900555 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
17.0076915376354 DYNC1H1 HLA-DRB1 DYNC1I1 PPP1CC NDC80 AURKA BPI CTSG 
16.967552868989603 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC RAD1 
16.939870497611636 BST1 CD109 LYPD3 THY1 NTNG2 CNTN3 DEGS1 
16.92098494240205 CFP SEMA5B ADAMTS14 HBB BPI 
16.897062322314714 ARRB2 APOB REPS2 SMO ROR2 KIAA1549 
16.618831793674094 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 
16.513561254933226 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA LPIN1 
16.376883567397538 GGH GSTM5 HBB CTSG BPI 
16.177878207849023 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
16.045594091461666 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.947988824145433 TP53 FOXO3 CNOT8 NFYB CCNG1 RAD1 AURKA 
15.918981928441323 EP300 MED20 NCOA3 PPARA CPT1A APOA1 FOXO3 GZMB LIG1 AURKA 
15.917707069628287 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
15.808808061666575 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
15.808659225973997 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
15.800652658937661 PTPN6 APOB HLA-DRB1 HBB JAK1 BPI 
15.783255392152192 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
15.7304069893968 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.378802393621056 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC AURKA 
15.211189031989093 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
15.204440671319077 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.140130576886852 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
15.044037982956349 JAK1 CNTFR PIK3R3 PIK3CB IFNLR1 MX1 
15.000945876701234 NRXN1 DAG1 NRXN2 LIN7A SYT12 
14.828327338675226 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 
14.697397600976572 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
14.684759076808803 ASAH1 HBB SGPP2 DEGS1 
14.600707539858313 ALDH3B1 MAOA DERA DEGS1 
14.564199912538875 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
14.52179534457648 ESR1 PIK3R3 HIVEP3 NCOA3 HSF2 ATAD2 FOXO3 
14.513764866242171 EIF2AK2 JAK1 MX1 STRBP 
14.327448467913776 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
14.316832143611675 ITGAM THY1 APOB AGER DEGS1 MMP2 
14.252027272516951 TUBB EML1 CTSG BPI TMEM216 AURKA 
14.169400134883945 CD59 SAR1B CNIH3 NAPB DYNC1I1 DEGS1 
14.110757471817141 CTTN DAG1 SDC3 APOB REPS2 
14.108188212718805 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 
14.068795945071004 SMPD1 JAK1 CERS5 DEGS1 MADD 
14.024061562790848 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
14.01697935127944 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
13.921249390566047 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
13.887517668654546 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.886491456179415 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 
13.752472739592088 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
13.688455636004225 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.671555931814892 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.666865810952286 CERS6 SGPP2 DEGS1 CERS1 
13.624470831415866 ARG1 AZIN2 CTSG BPI 
13.611681905683687 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
13.470480996095182 ILF2 OSGEP HBB STRBP BPI 
13.391048285988964 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
13.359563804149012 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
13.356340390664458 IRF3 DHX58 MX1 HLA-F HLA-DRB1 TMEM173 
13.261848073373235 TACR1 LPAR2 PIK3R3 APOB REPS2 TAC4 
13.177767037681921 CSF1 APOB FAM20A APOA1 FLT1 IL34 
13.161186176681667 NAPRT CTSG BPI HAAO 
13.007730355203648 CHGB STX1B SCG5 APOB FAM20A APOA1 
12.833773023680074 TALDO1 ACP1 BPGM DERA 
12.762909740527686 AKAP9 GRIN2C KIAA1549 TMEM216 AURKA 
12.731037464147043 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.728991528913689 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
12.71947016682236 ALDH1B1 ACSS3 MAOA DERA 
12.675687330159773 CCT2 CTSG BPI BBS12 
12.619821824514712 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.582613079635172 IQGAP1 CALM1 KIAA1549 KCNB1 
12.575152077846102 YWHAB FOXO3 KIAA1549 PPP3CC 
12.395984396640861 PTPA PPP1CC NCOA3 CCNG1 
12.380172664108699 IL4 MAOA COL1A2 JAK1 
12.375047563367346 DBNL HBB NRXN2 HLA-DRB1 
12.216813940008286 CYFIP1 ELMO1 HBB BPI 
12.208314017310341 PRKAR2B STMN1 KCNB1 TMEM216 AURKA 
12.20385629675289 HEXB ENC1 CTSG BPI NAGK 
12.116277572970086 CASP8 MADD COL1A1 COL1A2 GZMB 
11.989372670774722 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
11.976111608430408 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 
11.87313966519602 STAT6 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 
11.820697669521005 NOTCH2 LFNG MDK DTX1 GZMB 
11.759500642896379 CD44 HLA-F HLA-DRB1 THY1 COL1A1 MMP2 COL1A2 
11.759133097430755 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
11.707131168235469 AJUBA NCOA3 EGLN1 AURKA 
11.69126120362169 CASK SDC3 NRXN2 LIN7A 
11.680563747906692 SDCBP EPHB3 CTSG BPI 
11.679314540753612 TAF6 TADA2B TADA1 INTS12 
11.678015369463724 IL6 APOB FAM20A APOA1 JAK1 MMP2 
11.654985349333261 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
11.542179143558801 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.31868575588682 MMP1 CTSG CMA1 MMP2 
11.297090818912132 AKTIP FAM160A1 HOOK1 
11.297090818912132 AMD1 DNMT1 AZIN2 
11.297090818912132 GATM AZIN2 SARDH 
11.297090818912132 AQP12A AQP10 AQP4 
11.297090818912132 KSR1 LSP1 KIAA1549 
11.276282615927093 RAP1A DEGS1 KIAA1549 
11.199309177323217 SGPL1 SGPP2 ADAMTS14 
11.192545301461173 ARHGEF7 DAG1 EPHB3 AURKA 
11.168518197862353 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
11.13144509799501 EML4 PIK3CB JAK1 EML1 
11.127483477296463 ACE CMA1 MDK 
11.1265182842843 RARA CRABP2 ZBTB16 NCOA3 
11.092415266099353 ARSA ARSI CTSG BPI 
11.080911252432266 PLIN1 PPP1CC NCOA3 MED20 
10.9525393740799 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 
10.9077631005594 RAB5B APOB REPS2 RAB4A 
10.86889764777556 TBP INTS12 NCOA3 NFYB 
10.825476355022609 DLG4 GRIN2C CALM1 NRXN2 
10.81239945339828 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
10.798631191751653 PLAUR DEGS1 CTSG 
10.78427623505484 DHCR7 CYP11A1 NFYB 
10.782468230693016 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.701785182120823 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.694251037991902 CSK HLA-DRB1 FLT1 KIAA1549 
10.693561643229 IMPDH1 NUDT16 CTSG BPI 
10.682395556551649 COG2 CETP APOA1 APOB NAPB DYNC1I1 
10.589844790022234 NKG7 GNLY GZMB 
10.587236001146984 ZNF384 COL1A1 MFSD6 JAK1 
10.580906801800273 STAT3 STMN1 IFNLR1 JAK1 FOXO3 MMP2 
10.55255339607544 OR13G1 RTP4 PALLD 
10.519686920898277 VCP UBE4B CUL1 CTSG BPI 
10.515553914685526 KPNA2 NCOA3 AURKA NDC80 
10.513447361581834 FEN1 LIG1 PIF1 AURKA EXOG 
10.439305788067271 COPA ARHGAP1 NAPB DYNC1I1 
10.414945133248407 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.400216347100413 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
10.376802589136501 ALDOC DERA HBB 
10.364749605529246 BOC SHH SMO 
10.354921406240132 DEFA4 CTSG BPI DEFB124 
10.350024951110605 GNAS PAQR5 RIC8B MAGED2 
10.321478824393237 CHIT1 HBB BPI NAGK 
10.287396749335187 PPP1R3C PPP1CC NHLRC1 
10.280741840009522 TIMP2 HBB MMP2 BPI 
10.263863244269109 PCNA PIF1 LIG1 UBA7 
10.260619734973089 OAZ1 AURKA AZIN2 
10.183851968540084 UBQLN2 UBE4B APOB REPS2 
10.168823497427024 NIT2 HBB IDH3A BPI 
10.157323495100849 LEP ADIPOR2 NCOA3 MED20 
10.139905097894665 LCP2 PIK3CB EVL HLA-DRB1 
10.098123658883653 HSPA8 APOB REPS2 HNRNPA2B1 
10.073791144482197 IP6K2 PPIP5K2 MX1 HLA-F 
10.039095775167112 CEACAM8 DEGS1 BPI 
10.004397593116645 NOS3 FOXO3 AZIN2 CALM1 
9.988658272904464 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
9.953030249491443 GNAL MAGED2 RTP4 
9.90847895149519 GRM1 PIK3R3 LPAR2 NRXN2 
9.90847895149519 ADRA1B PIK3R3 LPAR2 PRRT2 
9.859574855923894 EFNB3 SEMA5B EPHB3 MMP2 
9.82871317210986 PLD2 LPAR2 CHPT1 LPIN1 
9.777157082383027 MYOCD MDK NCOA3 
9.711113884083817 LMNA KIAA1549 GZMB 
9.68615104409245 CREB1 RPS6KA2 GZMB 
9.676099892515914 NRG1 PIK3CB RNF41 
9.645396168847034 BPGM GPI DERA PHGDH 
9.577918407757679 LIPA CYP11A1 APOB 
9.572263053196465 NR3C1 HIVEP3 NCOA3 DYNC1I1 
9.502546569980096 HMGN1 HMGN2 LIG1 
9.485968485072943 STX4 NAPB SNAP47 RAB4A 
9.483210295885742 CAT HAAO FOXO3 GSR 
9.482619722177343 F2R PIK3R3 LPAR2 CTSG 
9.470285882264385 POLE4 LIG1 NFYB 
9.426607961425749 TNFRSF1B DEGS1 LTB 
9.373600902597676 AURKAIP1 MRPL39 MTRF1L AURKA 
9.343926305394797 CDK7 INTS12 LIG1 LMO2 IWS1 
9.342696655095066 CIITA HLA-F HLA-DRB1 NFYB 
9.300576847467715 BBS2 SMO BBS12 
9.244128411031486 NFYA ZHX3 NFYB 
9.239349961948655 CRY2 PPP1CC HSF2 
9.233462459908376 SERPINB9 GZMB CTSG 
9.184197237103028 ARHGAP35 THY1 ACP1 
9.16965476467855 UBE2L3 UBE4B WWP2 RNF144B 
9.166252707964205 AGXT2 ACSS3 SARDH 
9.12689784075376 NOS2 PPARA AZIN2 CALM1 
9.117341049232335 NFKB1 LPAR2 CUL1 AGER BPI 
9.08581730099272 FGF22 FLT1 PIK3CB FGFBP3 
9.05152074103992 CALM3 PPP3CC CALM1 SCN5A 
9.039224366247096 HBEGF PIK3CB MMP2 NRDC 
8.955806812613295 ATP6V1D DEGS1 CCDC115 
8.912678806154972 NCAM1 HLA-F HLA-DRB1 COL9A2 
8.89460524474214 BLNK PIK3R3 PIK3CB CMTM3 
8.873041901414473 NRP1 SEMA5B FLT1 
8.828723654897296 MRPL53 THY1 MRPL39 MTRF1L 
8.815649317911806 CHRM1 DAG1 PIK3R3 LPAR2 
8.804763551807527 DNA2 LIG1 PIF1 RAD1 
8.782532557806803 LPCAT4 GDPD3 CHPT1 
8.680576403940217 SLIT2 DAG1 EVL 
8.664860149170165 AP1M1 DEGS1 HLA-DRB1 
8.661358042631871 RAB8A RAB4A IFT20 TBC1D4 TMEM216 AURKA 
8.651491119908213 EPHA2 ACP1 EPHB3 
8.514750979789097 EIF4A1 CNOT8 PAIP1 NFYB 
8.457091439769659 STS CYP11A1 ARSI 
8.441562522378618 RXRB CRABP2 NCOA3 PPARA 
8.425501521246371 CCK PIK3R3 LPAR2 PTK7 
8.359181726614752 BARD1 FANCG RAD1 RAD51D 
8.3487413784181 SOD1 PPP3CC GSR 
8.290583223067063 STOM ASIC1 DEGS1 
8.282104854614595 SREBF2 SAR1B NFYB 
8.25775746833959 ANGPT1 FLT1 PIK3CB MMP2 
8.25724849149267 NEK2 NDC80 AURKA TMEM216 
8.247613701158384 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
8.245726456597168 RAB44 RAB4A DEGS1 
8.210061497561624 KAT5 NCOA3 RAD1 
8.19834287424318 DIAPH1 AGER EVL 
8.179261277749928 CAPZA1 AGER HLA-DRB1 DYNC1I1 
8.165172755234083 GLO1 MAOA GSR 
8.116211267116313 CACNG2 GRIN2C CNIH3 
8.069595285943633 AURKA CCP110 CUL1 NDC80 
8.024993499204836 GSTM4 GSR GSTM5 
7.958691107456535 CAV3 DAG1 SCN5A CALM1 
7.942543948771766 CALR APOB APOA1 HLA-F 
7.9290658672042245 ACAA1 BPI ACSS3 
7.924960168992003 ASPHD1 PRRT2 SEZ6L2 
7.924026233670909 SSU72 INTS12 PPP1CC 
7.911907778076412 CDKN1B CUL1 AURKA FOXO3 
7.908894467449395 SCN2A HBB CALM1 
7.897341372184127 SMAD7 PPP1CC WWP2 
7.881055974105192 BRS3 CCDC80 PIK3R3 LPAR2 
7.874218835115053 GSTT2B FBLN1 GSTM5 
7.86527880158476 RUNX2 ZBTB16 COL1A1 
7.844917782568927 IL4I1 IDH3A BHMT2 MAOA 
7.817924581058132 CYCS PPP1CC GSR 
7.815012329369858 CCNC NCOA3 MED20 CUL1 
7.737355694137119 RAB6A RAB4A NAPB DYNC1I1 
7.732337893601651 EDN3 PIK3R3 LPAR2 XK 
7.684955627416037 HPSE BPI SDC3 
7.678725595660531 PDLIM7 GFRA3 SRL 
7.665294481421564 GATA1 HBB LMO2 
7.627417736472015 SLC2A4 NCOA3 MED20 TBC1D4 
7.606684027574577 BLM PIF1 FANCG RAD1 
7.594233326543718 ATIC NUDT16 DERA 
7.549144689769844 MET RAB4A JAK1 
7.518687444592998 NFKBIA CUL1 AURKA LPAR2 PPARA 
7.511823657570874 HAPLN4 TM6SF1 TM6SF2 
7.488261961941588 STAT4 JAK1 IFNLR1 HNRNPA2B1 
7.488042343513694 EDN1 PIK3R3 LPAR2 PPARA MMP2 
7.452528835282305 NPHS1 PIK3CB KIRREL3 
7.448314324481886 ASL IDH3A AZIN2 
7.443021650373368 SLC9A1 ATP1B1 CALM1 
7.423763340077425 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
7.4212608734435825 PNPLA3 TM6SF2 LPIN1 
7.421098021854543 ALAS1 SARDH PPARA 
7.388711658241921 HMOX2 DEGS1 HCCS 
7.358428398730485 HNRNPR STRBP HNRNPA2B1 
7.336553701689866 KCNH2 KCND3 SCN5A 
7.327767843258947 TRIM28 ZNF480 ZNF552 ZNF189 
7.261039192742408 SFTPB ADRA2A ADGRF5 
7.257934765844829 CACNA1B CATSPERG CALM1 
7.255671286278472 SHMT2 PHGDH SARDH 
7.194292317115415 EPAS1 HIGD1A EGLN1 
7.132146300744178 MAT1A BHMT2 AMD1 
7.123372705640951 PSEN1 EPHB3 SDC3 DTX1 
7.078365897096687 ACTG1 ARHGAP10 EVL 
7.0707996211149196 ACAN COMP MMP2 BGN 
7.057791016275166 TUBA1C STMN1 GZMB 
7.0347510256276475 APEX1 LIG1 GSR 
7.032817658151733 PDHB IDH3A DERA 
7.0293478188222265 RAB27A RAB4A BPI 
7.010783207440932 RAD52 RAD51D PIF1 RAD1 
6.983908006342255 ELN BGN FBLN1 MFAP2 
6.944348536023176 LDB1 DAG1 LMO2 
6.908283437997246 HMGCS1 PPARA NFYB 
6.884914765727255 TRIM46 HLA-F HLA-DRB1 THBS3 
6.8635852401217186 CBFB HIVEP3 LMO2 
6.855114197276235 FZD2 ROR2 FZD5 FZD8 
6.843506438302116 HNRNPD PAIP1 HNRNPA2B1 AURKA 
6.842845746065919 RAB35 MADD RAB4A 
6.8419712095271645 MRPL11 MRPL39 MTRF1L PPARA 
6.8385880834397526 PRKAA2 FOXO3 ADIPOR2 
6.8233023979515695 GFAP AQP4 VIM 
6.8049583864514265 NOTCH3 LFNG DTX1 WWP2 
6.775726748940565 ELL INTS12 AFF1 IWS1 
6.7583218152336935 RAB3A LIN7A RAB4A 
6.720529856317948 HPSE2 CRABP2 SDC3 
6.719609363774201 GATA3 NCOA3 LMO2 
6.709199780058757 NEFL PRPH GRIN2C 
6.62781710742007 H6PD BPGM GSR 
6.61800397417843 SHMT1 SARDH 
6.61800397417843 SLC36A2 SLC1A7 
6.61800397417843 SOAT1 CYP11A1 
6.61800397417843 SOAT2 CYP11A1 
6.61800397417843 PCYT1A CHPT1 
6.61800397417843 AGTRAP KIAA1549 
6.61800397417843 CARD11 PRRT2 
6.61800397417843 PLD4 CHPT1 
6.61800397417843 PLD3 CHPT1 
6.61800397417843 SHANK2 NRXN2 
6.61800397417843 SHANK1 NRXN2 
6.61800397417843 CEL CYP11A1 
6.61800397417843 ST3GAL1 ST6GALNAC3 
6.61800397417843 ST3GAL2 ST6GALNAC3 
6.61800397417843 PLK3 LSP1 
6.61800397417843 DAO SARDH 
6.61800397417843 ST6GALNAC4 ST6GALNAC3 
6.61800397417843 ST6GALNAC5 ST6GALNAC3 
6.61800397417843 PTPRZ1 IL34 
6.61800397417843 DNMT3B AMD1 
6.61800397417843 DNMT3A AMD1 
6.61800397417843 POLI UBA7 
6.61800397417843 POLH UBA7 
6.61800397417843 SLC7A5 SLC1A7 
6.61800397417843 SYT7 NRXN2 
6.61800397417843 TEAD1 VGLL4 
6.61800397417843 TEAD4 VGLL4 
6.61800397417843 GSN LSP1 
6.61800397417843 FTCD SARDH 
6.61800397417843 SLC38A2 SLC1A7 
6.61800397417843 GTF3C6 AMD1 
6.61800397417843 LPCAT1 CHPT1 
6.61800397417843 LPCAT3 CHPT1 
6.61800397417843 LPCAT2 CHPT1 
6.61800397417843 SLC6A19 SLC1A7 
6.61800397417843 SLC6A18 SLC1A7 
6.61800397417843 SLC6A20 SLC1A7 
6.61800397417843 PTDSS1 CHPT1 
6.61800397417843 AP3B1 KIAA1549 
6.61800397417843 DPP6 KCND3 
6.61800397417843 TFCP2L1 CYP11A1 
6.61800397417843 AGXT SARDH 
6.61800397417843 IFIT5 MX1 
6.61800397417843 FXR1 KIAA1549 
6.61800397417843 PARP9 MX1 
6.61800397417843 MLKL AMD1 
6.61800397417843 MPRIP KIAA1549 
6.61800397417843 GABARAPL2 BCL2L13 
6.61800397417843 GABARAPL1 BCL2L13 
6.61800397417843 MOG AQP4 
6.61800397417843 SULT2B1 CYP11A1 
6.61800397417843 DHCR24 CYP11A1 
6.61800397417843 KCNIP1 KCND3 
6.61800397417843 KCNIP3 KCND3 
6.61800397417843 KCNIP4 KCND3 
6.61800397417843 PARP12 MX1 
6.61800397417843 RNF216 RNF144B 
6.61800397417843 DLGAP1 NRXN2 
6.61800397417843 DLGAP3 NRXN2 
6.61800397417843 DLGAP2 NRXN2 
6.61800397417843 DLGAP4 NRXN2 
6.61800397417843 MUC5AC ST6GALNAC3 
6.61800397417843 MYO3B MORN4 
6.61800397417843 EPB41 NRXN2 
6.61800397417843 MUC12 ST6GALNAC3 
6.61800397417843 MUC13 ST6GALNAC3 
6.61800397417843 MUC15 ST6GALNAC3 
6.61800397417843 HSD17B6 CYP11A1 
6.61800397417843 CYP17A1 CYP11A1 
6.61800397417843 HSD17B1 CYP11A1 
6.61800397417843 CRTC2 PPP3CC 
6.61800397417843 PEBP1 KIAA1549 
6.61800397417843 MUC3A ST6GALNAC3 
6.61800397417843 ST6GALNAC3 MUC16 
6.61800397417843 MUC17 ST6GALNAC3 
6.61800397417843 MUC20 ST6GALNAC3 
6.61800397417843 MUC21 ST6GALNAC3 
6.61800397417843 TENT4A KIAA1549 
6.61800397417843 CABIN1 PPP3CC 
6.61800397417843 MUC5B ST6GALNAC3 
6.61800397417843 NFATC3 PPP3CC 
6.61800397417843 NFATC2 PPP3CC 
6.61800397417843 NFATC1 PPP3CC 
6.61800397417843 SLC31A1 ATP7B 
6.61800397417843 PIPOX SARDH 
6.61800397417843 QKI KIAA1549 
6.61800397417843 PLAAT3 CHPT1 
6.61800397417843 NR5A1 CYP11A1 
6.61800397417843 CLCN6 KIAA1549 
6.61800397417843 FAM131B KIAA1549 
6.61800397417843 PPP3R2 PPP3CC 
6.61800397417843 MUCL1 ST6GALNAC3 
6.61800397417843 SCIN LSP1 
6.61800397417843 USP10 UBA7 
6.61800397417843 SELENOI CHPT1 
6.61800397417843 RAP1B KIAA1549 
6.61800397417843 CNKSR2 KIAA1549 
6.61800397417843 CNKSR1 KIAA1549 
6.61800397417843 RALY STRBP 
6.61800397417843 HSD3B2 CYP11A1 
6.61800397417843 HSD3B1 CYP11A1 
6.61800397417843 HOMER3 NRXN2 
6.61800397417843 PRKD1 PRRT2 
6.61800397417843 HOMER1 NRXN2 
6.61800397417843 HOMER2 NRXN2 
6.61800397417843 PAPSS1 KIAA1549 
6.61800397417843 AQP8 AQP10 
6.61800397417843 AQP6 AQP10 
6.61800397417843 AQP5 AQP10 
6.61800397417843 PRKRA STRBP 
6.61800397417843 MUC1 ST6GALNAC3 
6.61800397417843 MUC7 ST6GALNAC3 
6.61800397417843 MUC4 ST6GALNAC3 
6.61800397417843 MUC6 ST6GALNAC3 
6.61800397417843 ARAF KIAA1549 
6.61800397417843 STRBP STAU1 
6.61800397417843 GCAT SARDH 
6.61800397417843 GCSH SARDH 
6.61800397417843 ESRP1 KIAA1549 
6.61800397417843 NLGN1 NRXN2 
6.61800397417843 NLGN2 NRXN2 
6.61800397417843 EPB41L5 NRXN2 
6.61800397417843 EPB41L1 NRXN2 
6.61800397417843 EPB41L2 NRXN2 
6.61800397417843 EPB41L3 NRXN2 
6.61800397417843 LIN7C NRXN2 
6.61800397417843 LIN7B NRXN2 
6.61800397417843 SYT10 NRXN2 
6.61800397417843 DMGDH SARDH 
6.61800397417843 CD209 LSP1 
6.61800397417843 AGGF1 KIAA1549 
6.61800397417843 REV1 UBA7 
6.61800397417843 IRF2BP1 VGLL4 
6.61800397417843 IRF2BP2 VGLL4 
6.61800397417843 FAM114A2 KIAA1549 
6.61800397417843 TLN1 KIAA1549 
6.61800397417843 TLR3 MX1 
6.61800397417843 APBA3 NRXN2 
6.61800397417843 APBA2 NRXN2 
6.61800397417843 IRF2BPL VGLL4 
6.61800397417843 GABARAP BCL2L13 
6.61800397417843 MAPKAPK2 LSP1 
6.61800397417843 ATP7A SLC31A1 
6.61800397417843 KSR2 KIAA1549 
6.61800397417843 ATOX1 SLC31A1 
6.61800397417843 FDXR CYP11A1 
6.61800397417843 FDX1 CYP11A1 
6.61800397417843 FDX2 CYP11A1 
6.61800397417843 CMPK2 MX1 
6.61800397417843 MARK3 KIAA1549 
6.61800397417843 ZC3HAV1 KIAA1549 
6.61800397417843 TRIM24 KIAA1549 
6.61800397417843 LSP1 TOX3 
6.61800397417843 COX17 SLC31A1 
6.61800397417843 SLC3A2 SLC1A7 
6.61800397417843 AGMAT AZIN2 
6.61800397417843 NLGN4X NRXN2 
6.61800397417843 CYP7B1 CYP11A1 
6.61800397417843 LRRTM3 NRXN2 
6.61800397417843 LRRTM4 NRXN2 
6.61800397417843 LRRTM1 NRXN2 
6.61800397417843 LRRTM2 NRXN2 
6.61800397417843 SND1 KIAA1549 
6.61800397417843 OAZ2 AZIN2 
6.61800397417843 OAZ3 AZIN2 
6.61800397417843 PEMT CHPT1 
6.61800397417843 GLDC SARDH 
6.61800397417843 IL34 CSF1R 
6.61800397417843 ARL6IP5 SLC1A1 
6.61800397417843 ODC1 AMD1 
6.61800397417843 APBB1IP KIAA1549 
6.61800397417843 ZNF346 STRBP 
6.61800397417843 GNMT SARDH 
6.61800397417843 KDM7A KIAA1549 
6.61800397417843 MEF2A PPP3CC 
6.61800397417843 MEF2C PPP3CC 
6.61800397417843 MEF2D PPP3CC 
6.61800397417843 BIRC6 RNF41 
6.61800397417843 ST8SIA5 ST6GALNAC3 
6.61800397417843 NCS1 KCND3 
6.61800397417843 SLC1A2 AQP4 
6.61800397417843 SLC1A6 SLC1A1 
6.61800397417843 CLEC4M LSP1 
6.61800397417843 RCAN1 PPP3CC 
6.61800397417843 RCAN2 PPP3CC 
6.61800397417843 RCAN3 PPP3CC 
6.61800397417843 STAR CYP11A1 
6.61800397417843 TRAK1 KIAA1549 
6.61800397417843 BAD PPP3CC 
6.603571660474951 RALBP1 REPS2 
6.603179583910924 BSG MMP2 ATP1B1 
6.5992791886269035 USP48 NUP188 
6.593425199572486 PLAU DEGS1 
6.593425199572486 CLEC12A DEGS1 
6.593425199572486 SCAMP1 DEGS1 
6.593425199572486 SLC27A2 DEGS1 
6.593425199572486 RLBP1 DEGS1 
6.593425199572486 MS4A3 DEGS1 
6.593425199572486 GPR84 DEGS1 
6.593425199572486 ATP8B4 DEGS1 
6.593425199572486 CEACAM3 DEGS1 
6.593425199572486 CEACAM1 DEGS1 
6.593425199572486 ATP11A DEGS1 
6.593425199572486 TMEM63A DEGS1 
6.593425199572486 DNAJC5 DEGS1 
6.593425199572486 MLEC DEGS1 
6.593425199572486 LAIR1 DEGS1 
6.593425199572486 HGSNAT DEGS1 
6.593425199572486 PGRMC1 DEGS1 
6.593425199572486 LAMTOR2 DEGS1 
6.593425199572486 LAMTOR1 DEGS1 
6.593425199572486 LAMTOR3 DEGS1 
6.593425199572486 ADGRG3 DEGS1 
6.593425199572486 TRPM2 DEGS1 
6.593425199572486 SLC44A2 DEGS1 
6.593425199572486 CHRNB4 DEGS1 
6.593425199572486 PTPRB DEGS1 
6.593425199572486 ANO6 DEGS1 
6.593425199572486 HVCN1 DEGS1 
6.593425199572486 MMP25 DEGS1 
6.593425199572486 RAP2B DEGS1 
6.593425199572486 CYBA DEGS1 
6.593425199572486 SLCO4C1 DEGS1 
6.593425199572486 CD177 DEGS1 
6.593425199572486 MCEMP1 DEGS1 
6.593425199572486 SMPD4 DEGS1 
6.593425199572486 TMBIM1 DEGS1 
6.593425199572486 TSPAN14 DEGS1 
6.593425199572486 FCAR DEGS1 
6.593425199572486 P2RX1 DEGS1 
6.593425199572486 TMEM30A DEGS1 
6.593425199572486 TMC6 DEGS1 
6.593425199572486 ADAM8 DEGS1 
6.593425199572486 MOSPD2 DEGS1 
6.593425199572486 TOM1 DEGS1 
6.593425199572486 ORMDL3 DEGS1 
6.593425199572486 STK10 DEGS1 
6.593425199572486 SLC15A4 DEGS1 
6.593425199572486 CMTM6 DEGS1 
6.593425199572486 ITGAL DEGS1 
6.593425199572486 CD33 DEGS1 
6.593425199572486 CD53 DEGS1 
6.593425199572486 CD93 DEGS1 
6.593425199572486 TARM1 DEGS1 
6.593425199572486 CLEC5A DEGS1 
6.593425199572486 CLEC4D DEGS1 
6.593425199572486 SLC2A3 DEGS1 
6.593425199572486 SLC2A5 DEGS1 
6.5885177173347635 RPS6KA4 RPS6KA2 
6.5885177173347635 RPS6KA3 RPS6KA2 
6.5885177173347635 RPS6KA6 RPS6KA2 
6.5885177173347635 RPS6KA5 RPS6KA2 
6.5885177173347635 RPS6KA1 RPS6KA2 
6.5885177173347635 L1CAM RPS6KA2 
6.5885177173347635 TBC1D7 RPS6KA2 
6.5885177173347635 ATF4 RPS6KA2 
6.5885177173347635 PKMYT1 RPS6KA2 
6.5885177173347635 TSC2 RPS6KA2 
6.5885177173347635 TSC1 RPS6KA2 
6.58204018266848 CASP3 DSP GZMB VIM 
6.581690876640563 PRKCG ADRA2A EGLN1 
6.5777891881285555 PLXND1 SEMA5B 
6.5777891881285555 PLXNC1 SEMA5B 
6.5777891881285555 PLXNA1 SEMA5B 
6.5777891881285555 PLXNA3 SEMA5B 
6.572365844647416 RBL2 PPP1CC CUL1 
6.535960882250314 HDGF MDK 
6.535960882250314 ITGA4 MDK 
6.535960882250314 ITGA6 MDK 
6.505913310620485 JUP DSP BPI 
6.49970585336069 CMA1 CPA3 
6.406252699078215 LAGE3 NFYB OSGEP 
6.401171611614145 DBH MAOA 
6.401171611614145 DDC MAOA 
6.401171611614145 PNMT MAOA 
6.401171611614145 CYP2C19 MAOA 
6.401171611614145 ADH6 MAOA 
6.401171611614145 ADH4 MAOA 
6.401171611614145 COMT MAOA 
6.401171611614145 LRTOMT MAOA 
6.401171611614145 AANAT MAOA 
6.401171611614145 IDO2 MAOA 
6.401171611614145 IDO1 MAOA 
6.401171611614145 SAT2 MAOA 
6.401171611614145 SAT1 MAOA 
6.401171611614145 AOC3 MAOA 
6.401171611614145 AOC2 MAOA 
6.401171611614145 INMT MAOA 
6.401171611614145 GRHPR MAOA 
6.401171611614145 ALDH1A3 MAOA 
6.401171611614145 HNMT MAOA 
6.401171611614145 SLC6A4 MAOA 
6.401171611614145 CYP3A4 MAOA 
6.401171611614145 ADH1B MAOA 
6.401171611614145 MAOB MAOA 
6.38579267219502 PRLR CUL1 JAK1 
6.370511494272783 RAB3GAP2 DYNC1I1 MADD 
6.3655420995389065 TAF7 TADA1 
6.3655420995389065 TAF2 TADA1 
6.362114719852035 NT5E NUDT16 THY1 
6.348106455588564 LAMC2 DAG1 MMP2 
6.339122646669427 KCNQ1 SCN5A CALM1 KCNQ4 
6.3179972080376405 CD8A GZMB HLA-F 
6.313757496473505 ROS1 PALLD 
6.241783115626997 PTK2B JAK1 LPAR2 
6.235591030684169 GSTA3 GSTM5 
6.235591030684169 GSTA2 GSTM5 
6.235591030684169 MGST2 GSTM5 
6.191105010303766 LOX PCOLCE COL1A1 MFAP2 
6.170841428624499 SUFU SMO CUL1 
6.127216811125851 PKLR DERA 
6.127216811125851 TYMP DERA 
6.127216811125851 GCK DERA 
6.127216811125851 LDHC DERA 
6.127216811125851 LDHB DERA 
6.127216811125851 LDHA DERA 
6.127216811125851 ADPGK DERA 
6.127216811125851 TKTL1 DERA 
6.127216811125851 HK2 DERA 
6.127216811125851 HK1 DERA 
6.127216811125851 HK3 DERA 
6.127216811125851 G6PC DERA 
6.127216811125851 PKM DERA 
6.127216811125851 ALDH16A1 DERA 
6.127216811125851 HKDC1 DERA 
6.127216811125851 G6PC2 DERA 
6.127216811125851 G6PC3 DERA 
6.127216811125851 LDHAL6A DERA 
6.127216811125851 LDHAL6B DERA 
6.127216811125851 TKT DERA 
6.127216811125851 RBKS DERA 
6.127216811125851 PDHA2 DERA 
6.127216811125851 PDHA1 DERA 
6.127216811125851 ASPSCR1 DERA 
6.127216811125851 PGM2 DERA 
6.119606458467376 GRB7 GFRA3 
6.119606458467376 DOK1 GFRA3 
6.119606458467376 DOK4 GFRA3 
6.119606458467376 DOK5 GFRA3 
6.119606458467376 DOK6 GFRA3 
6.119606458467376 RAP1GAP GFRA3 
6.119606458467376 GRB10 GFRA3 
6.119606458467376 SHC3 GFRA3 
6.118200989982694 SRRT INTS12 GNLY HNRNPA2B1 
6.114597217109221 ESRRA HIVEP3 PPARA 
6.093544835435817 TOMM22 SSR3 TIMM21 
6.068414435430707 PITPNA ACP1 
6.068184301765636 GABRD GABRA1 
6.068184301765636 GABRG2 GABRD 
6.068184301765636 GABRG1 GABRD 
6.068184301765636 GABRA6 GABRD 
6.068184301765636 CLCN2 GABRD 
6.068184301765636 SLC6A1 GABRD 
6.053799237063128 SERPINB4 CTSG 
6.053799237063128 SERPINB1 CTSG 
6.053799237063128 SERPINB6 CTSG 
6.053799237063128 GPRASP2 CTSG 
6.053799237063128 SERPINB10 CTSG 
6.053799237063128 SERPINB13 CTSG 
6.052351257978354 GYG2 NHLRC1 
6.052351257978354 GYG1 NHLRC1 
6.052351257978354 EPM2A NHLRC1 
6.052351257978354 AGL NHLRC1 
6.050370819707377 HMGN5 HMGN2 
6.042798366821029 OR4D11 RTP4 
6.042798366821029 OR4D10 RTP4 
6.042798366821029 OR5H15 RTP4 
6.042798366821029 OR5H14 RTP4 
6.042798366821029 OR4C12 RTP4 
6.042798366821029 OR4C11 RTP4 
6.042798366821029 OR4C15 RTP4 
6.042798366821029 OR4C13 RTP4 
6.042798366821029 OR4C46 RTP4 
6.042798366821029 OR2AT4 RTP4 
6.042798366821029 OR2AK2 RTP4 
6.042798366821029 OR2AJ1 RTP4 
6.042798366821029 OR2AP1 RTP4 
6.042798366821029 OR2B11 RTP4 
6.042798366821029 OR5M11 RTP4 
6.042798366821029 OR5M10 RTP4 
6.042798366821029 OR10AD1 RTP4 
6.042798366821029 OR10AG1 RTP4 
6.042798366821029 OR4F21 RTP4 
6.042798366821029 OR4F17 RTP4 
6.042798366821029 OR4F15 RTP4 
6.042798366821029 OR2AE1 RTP4 
6.042798366821029 OR2AG2 RTP4 
6.042798366821029 OR2A25 RTP4 
6.042798366821029 OR2A12 RTP4 
6.042798366821029 OR2A14 RTP4 
6.042798366821029 OR4K17 RTP4 
6.042798366821029 OR4K15 RTP4 
6.042798366821029 OR4K14 RTP4 
6.042798366821029 OR4K13 RTP4 
6.042798366821029 OR14A16 RTP4 
6.042798366821029 OR52B2 RTP4 
6.042798366821029 OR52B6 RTP4 
6.042798366821029 OR52A1 RTP4 
6.042798366821029 OR52A5 RTP4 
6.042798366821029 OR14C36 RTP4 
6.042798366821029 OR51T1 RTP4 
6.042798366821029 OR51S1 RTP4 
6.042798366821029 OR51V1 RTP4 
6.042798366821029 OR51L1 RTP4 
6.042798366821029 OR51I2 RTP4 
6.042798366821029 OR51I1 RTP4 
6.042798366821029 OR51Q1 RTP4 
6.042798366821029 OR51M1 RTP4 
6.042798366821029 OR51D1 RTP4 
6.042798366821029 OR51B6 RTP4 
6.042798366821029 OR51B5 RTP4 
6.042798366821029 OR51B4 RTP4 
6.042798366821029 OR51A4 RTP4 
6.042798366821029 OR51A2 RTP4 
6.042798366821029 OR51A7 RTP4 
6.042798366821029 OR51G2 RTP4 
6.042798366821029 OR51F2 RTP4 
6.042798366821029 OR51E1 RTP4 
6.042798366821029 OR51E2 RTP4 
6.042798366821029 OR52W1 RTP4 
6.042798366821029 OR52N1 RTP4 
6.042798366821029 OR52N5 RTP4 
6.042798366821029 OR52N4 RTP4 
6.042798366821029 OR52N2 RTP4 
6.042798366821029 OR52M1 RTP4 
6.042798366821029 OR52L1 RTP4 
6.042798366821029 OR52K2 RTP4 
6.042798366821029 OR52K1 RTP4 
6.042798366821029 OR52E4 RTP4 
6.042798366821029 OR52E2 RTP4 
6.042798366821029 OR52E8 RTP4 
6.042798366821029 OR52E6 RTP4 
6.042798366821029 OR52E5 RTP4 
6.042798366821029 OR52D1 RTP4 
6.042798366821029 OR52J3 RTP4 
6.042798366821029 OR52I2 RTP4 
6.042798366821029 OR52I1 RTP4 
6.042798366821029 OR52H1 RTP4 
6.042798366821029 OR56B1 RTP4 
6.042798366821029 OR56B4 RTP4 
6.042798366821029 OR56A5 RTP4 
6.042798366821029 OR56A4 RTP4 
6.042798366821029 OR56A3 RTP4 
6.042798366821029 OR56A1 RTP4 
6.042798366821029 OR1C1 RTP4 
6.042798366821029 OR1A2 RTP4 
6.042798366821029 OR1A1 RTP4 
6.042798366821029 OR1G1 RTP4 
6.042798366821029 OR1F1 RTP4 
6.042798366821029 OR1E2 RTP4 
6.042798366821029 OR1E1 RTP4 
6.042798366821029 OR1D5 RTP4 
6.042798366821029 OR1D2 RTP4 
6.042798366821029 OR2M7 RTP4 
6.042798366821029 OR2M5 RTP4 
6.042798366821029 OR2M4 RTP4 
6.042798366821029 OR2M3 RTP4 
6.042798366821029 OR2M2 RTP4 
6.042798366821029 OR2L5 RTP4 
6.042798366821029 OR2L3 RTP4 
6.042798366821029 OR2L2 RTP4 
6.042798366821029 OR2K2 RTP4 
6.042798366821029 OR2J3 RTP4 
6.042798366821029 OR2J2 RTP4 
6.042798366821029 OR2T8 RTP4 
6.042798366821029 OR2T6 RTP4 
6.042798366821029 OR2T4 RTP4 
6.042798366821029 OR2T3 RTP4 
6.042798366821029 OR2T2 RTP4 
6.042798366821029 OR2T1 RTP4 
6.042798366821029 OR2Y1 RTP4 
6.042798366821029 OR2W3 RTP4 
6.042798366821029 OR2W1 RTP4 
6.042798366821029 OR2V2 RTP4 
6.042798366821029 OR2V1 RTP4 
6.042798366821029 OR2Z1 RTP4 
6.042798366821029 OR3A3 RTP4 
6.042798366821029 OR3A2 RTP4 
6.042798366821029 OR3A1 RTP4 
6.042798366821029 OR1K1 RTP4 
6.042798366821029 OR1J4 RTP4 
6.042798366821029 OR1J2 RTP4 
6.042798366821029 OR1J1 RTP4 
6.042798366821029 OR1I1 RTP4 
6.042798366821029 OR1N2 RTP4 
6.042798366821029 OR1N1 RTP4 
6.042798366821029 OR1M1 RTP4 
6.042798366821029 OR1L8 RTP4 
6.042798366821029 OR1L6 RTP4 
6.042798366821029 OR1L4 RTP4 
6.042798366821029 OR1L3 RTP4 
6.042798366821029 OR1L1 RTP4 
6.042798366821029 OR1S2 RTP4 
6.042798366821029 OR1Q1 RTP4 
6.042798366821029 OR2D3 RTP4 
6.042798366821029 OR2D2 RTP4 
6.042798366821029 OR2C3 RTP4 
6.042798366821029 OR2C1 RTP4 
6.042798366821029 OR2B6 RTP4 
6.042798366821029 OR2B3 RTP4 
6.042798366821029 OR2B2 RTP4 
6.042798366821029 OR2A7 RTP4 
6.042798366821029 OR2A5 RTP4 
6.042798366821029 OR2A4 RTP4 
6.042798366821029 OR2A2 RTP4 
6.042798366821029 OR2H2 RTP4 
6.042798366821029 OR2H1 RTP4 
6.042798366821029 OR2G6 RTP4 
6.042798366821029 OR2G3 RTP4 
6.042798366821029 OR2G2 RTP4 
6.042798366821029 OR2F2 RTP4 
6.042798366821029 OR4Q3 RTP4 
6.042798366821029 OR4P4 RTP4 
6.042798366821029 OR4N5 RTP4 
6.042798366821029 OR4N2 RTP4 
6.042798366821029 OR4S2 RTP4 
6.042798366821029 OR4S1 RTP4 
6.042798366821029 OR4X1 RTP4 
6.042798366821029 OR7A10 RTP4 
6.042798366821029 OR7A17 RTP4 
6.042798366821029 OR5B3 RTP4 
6.042798366821029 OR5B2 RTP4 
6.042798366821029 OR5A2 RTP4 
6.042798366821029 OR5A1 RTP4 
6.042798366821029 OR5F1 RTP4 
6.042798366821029 OR5C1 RTP4 
6.042798366821029 OR5K4 RTP4 
6.042798366821029 OR5K3 RTP4 
6.042798366821029 OR5K2 RTP4 
6.042798366821029 OR5K1 RTP4 
6.042798366821029 OR5J2 RTP4 
6.042798366821029 OR5I1 RTP4 
6.042798366821029 OR5H2 RTP4 
6.042798366821029 OR5H1 RTP4 
6.042798366821029 OR5M9 RTP4 
6.042798366821029 OR5M8 RTP4 
6.042798366821029 OR5M3 RTP4 
6.042798366821029 OR5M1 RTP4 
6.042798366821029 OR5L2 RTP4 
6.042798366821029 OR4E2 RTP4 
6.042798366821029 OR4D9 RTP4 
6.042798366821029 OR4D6 RTP4 
6.042798366821029 OR4D5 RTP4 
6.042798366821029 OR4D2 RTP4 
6.042798366821029 OR4D1 RTP4 
6.042798366821029 OR4C6 RTP4 
6.042798366821029 OR4C5 RTP4 
6.042798366821029 OR4C3 RTP4 
6.042798366821029 OR4B1 RTP4 
6.042798366821029 OR4A5 RTP4 
6.042798366821029 OR2T12 RTP4 
6.042798366821029 OR2T10 RTP4 
6.042798366821029 OR4F6 RTP4 
6.042798366821029 OR4F5 RTP4 
6.042798366821029 OR4F4 RTP4 
6.042798366821029 OR4M1 RTP4 
6.042798366821029 OR4L1 RTP4 
6.042798366821029 OR4K5 RTP4 
6.042798366821029 OR4K2 RTP4 
6.042798366821029 OR4K1 RTP4 
6.042798366821029 OR2T34 RTP4 
6.042798366821029 OR2T35 RTP4 
6.042798366821029 OR2T33 RTP4 
6.042798366821029 OR2T27 RTP4 
6.042798366821029 OR2T29 RTP4 
6.042798366821029 OR6T1 RTP4 
6.042798366821029 OR6S1 RTP4 
6.042798366821029 OR8B12 RTP4 
6.042798366821029 OR6Y1 RTP4 
6.042798366821029 OR6X1 RTP4 
6.042798366821029 OR6V1 RTP4 
6.042798366821029 OR7A5 RTP4 
6.042798366821029 OR7G1 RTP4 
6.042798366821029 OR7D4 RTP4 
6.042798366821029 OR7D2 RTP4 
6.042798366821029 OR7C2 RTP4 
6.042798366821029 OR7C1 RTP4 
6.042798366821029 OR7G3 RTP4 
6.042798366821029 OR5P3 RTP4 
6.042798366821029 OR5P2 RTP4 
6.042798366821029 OR5W2 RTP4 
6.042798366821029 OR5V1 RTP4 
6.042798366821029 OR5T3 RTP4 
6.042798366821029 OR5T2 RTP4 
6.042798366821029 OR6C6 RTP4 
6.042798366821029 OR6C4 RTP4 
6.042798366821029 OR6C3 RTP4 
6.042798366821029 OR6C2 RTP4 
6.042798366821029 OR6C1 RTP4 
6.042798366821029 OR6B3 RTP4 
6.042798366821029 OR6B2 RTP4 
6.042798366821029 OR6B1 RTP4 
6.042798366821029 OR6A2 RTP4 
6.042798366821029 OR6F1 RTP4 
6.042798366821029 OR6M1 RTP4 
6.042798366821029 OR6K6 RTP4 
6.042798366821029 OR6K3 RTP4 
6.042798366821029 OR6K2 RTP4 
6.042798366821029 OR6J1 RTP4 
6.042798366821029 OR6P1 RTP4 
6.042798366821029 OR6N2 RTP4 
6.042798366821029 OR6N1 RTP4 
6.042798366821029 OR9A4 RTP4 
6.042798366821029 OR9A2 RTP4 
6.042798366821029 OR7E24 RTP4 
6.042798366821029 OR12D3 RTP4 
6.042798366821029 OR9K2 RTP4 
6.042798366821029 OR9I1 RTP4 
6.042798366821029 OR9G4 RTP4 
6.042798366821029 OR9G1 RTP4 
6.042798366821029 OR9Q2 RTP4 
6.042798366821029 OR9Q1 RTP4 
6.042798366821029 OR13J1 RTP4 
6.042798366821029 OR13D1 RTP4 
6.042798366821029 OR13C9 RTP4 
6.042798366821029 OR13C8 RTP4 
6.042798366821029 OR13C3 RTP4 
6.042798366821029 OR13C2 RTP4 
6.042798366821029 OR13C5 RTP4 
6.042798366821029 OR13C4 RTP4 
6.042798366821029 OR13A1 RTP4 
6.042798366821029 OR13H1 RTP4 
6.042798366821029 OR8D4 RTP4 
6.042798366821029 OR8D1 RTP4 
6.042798366821029 OR6C70 RTP4 
6.042798366821029 OR6C76 RTP4 
6.042798366821029 OR6C75 RTP4 
6.042798366821029 OR6C74 RTP4 
6.042798366821029 OR6C65 RTP4 
6.042798366821029 OR8B8 RTP4 
6.042798366821029 OR6C68 RTP4 
6.042798366821029 OR8B3 RTP4 
6.042798366821029 OR13F1 RTP4 
6.042798366821029 OR8B2 RTP4 
6.042798366821029 OR8A1 RTP4 
6.042798366821029 OR8I2 RTP4 
6.042798366821029 OR8H3 RTP4 
6.042798366821029 OR8H2 RTP4 
6.042798366821029 OR8H1 RTP4 
6.042798366821029 OR8G5 RTP4 
6.042798366821029 OR8G1 RTP4 
6.042798366821029 OR8K5 RTP4 
6.042798366821029 OR8K1 RTP4 
6.042798366821029 OR8J3 RTP4 
6.042798366821029 OR8J1 RTP4 
6.042798366821029 OR8U1 RTP4 
6.042798366821029 OR8S1 RTP4 
6.042798366821029 OR10D3 RTP4 
6.042798366821029 OR10J1 RTP4 
6.042798366821029 OR10J3 RTP4 
6.042798366821029 OR10J5 RTP4 
6.042798366821029 OR10H1 RTP4 
6.042798366821029 OR10H3 RTP4 
6.042798366821029 OR10H2 RTP4 
6.042798366821029 OR10H5 RTP4 
6.042798366821029 OR10H4 RTP4 
6.042798366821029 OR10G2 RTP4 
6.042798366821029 OR10G4 RTP4 
6.042798366821029 OR10G3 RTP4 
6.042798366821029 OR10G6 RTP4 
6.042798366821029 OR10G8 RTP4 
6.042798366821029 OR10G7 RTP4 
6.042798366821029 OR10G9 RTP4 
6.042798366821029 OR10A7 RTP4 
6.042798366821029 OR10A2 RTP4 
6.042798366821029 OR10A4 RTP4 
6.042798366821029 OR10A3 RTP4 
6.042798366821029 OR10A5 RTP4 
6.042798366821029 OR11H2 RTP4 
6.042798366821029 OR11H1 RTP4 
6.042798366821029 OR11H4 RTP4 
6.042798366821029 OR11H6 RTP4 
6.042798366821029 OR11G2 RTP4 
6.042798366821029 OR11L1 RTP4 
6.042798366821029 OR11A1 RTP4 
6.042798366821029 OR10W1 RTP4 
6.042798366821029 OR10V1 RTP4 
6.042798366821029 OR10T2 RTP4 
6.042798366821029 OR10S1 RTP4 
6.042798366821029 OR10Z1 RTP4 
6.042798366821029 OR10K2 RTP4 
6.042798366821029 OR10K1 RTP4 
6.042798366821029 OR10R2 RTP4 
6.042798366821029 OR10Q1 RTP4 
6.042798366821029 OR10P1 RTP4 
6.042798366821029 OR4A47 RTP4 
6.042798366821029 OR5D18 RTP4 
6.042798366821029 OR5D16 RTP4 
6.042798366821029 OR5D14 RTP4 
6.042798366821029 OR4A15 RTP4 
6.042798366821029 OR4A16 RTP4 
6.042798366821029 OR14K1 RTP4 
6.042798366821029 OR14J1 RTP4 
6.042798366821029 OR14I1 RTP4 
6.042798366821029 OR14A2 RTP4 
6.042798366821029 OR5AS1 RTP4 
6.042798366821029 OR5B21 RTP4 
