35.24948384764035 RPS27A MTERF3 EGLN1 LIMD1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 CUL1 ZBTB16 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
24.973354943253643 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
24.019416088771486 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ITGA9 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
23.95876942654973 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
23.796066634123505 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 ITGA9 AURKA 
22.574857626625835 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
21.94039490293331 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
21.311969101681058 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 TBC1D4 AURKA S1PR3 
21.083439809222575 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
20.976772340287482 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
19.829344639962258 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 TMEM216 AURKA 
19.693567619476326 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
19.693567619476326 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
18.849519232451744 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA CUL1 TMEM216 LPIN1 
18.527974151356116 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
18.49154401031246 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
18.362525498542503 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
18.20044048747405 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
17.680945516728432 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
17.672780475108038 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
17.67263583246268 PSMD1 HIVEP3 LIMD1 EGLN1 CTSG BPI CUL1 AURKA CCDC74B LTB 
17.401975759868044 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
17.384053712745317 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.378408322583542 PTPN11 PIK3R3 JAK1 IFNGR2 LRPPRC PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
16.934915011669247 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
16.91072915070037 PRKCD DAG1 PIK3R3 JAK1 IFNGR2 PIK3CB CTSG BPI ADRA2A 
16.878403872664197 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
16.878403872664197 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
16.83636253446962 EGFR SDC3 APOB REPS2 PIK3R3 LPAR2 PIK3CB JAK1 
16.812605557636804 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
16.722880265330335 TP53 FOXO3 CNOT8 TWIST1 NFYB CCNG1 RAD1 MMP2 AURKA 
16.586209915926645 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
16.031174361230008 PPP2R1B IER3 APOB DYNC1I1 PPP1CC NDC80 PPP2R3A CCNG1 CUL1 
15.700729932323943 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC TBC1D4 RAD1 
15.653500202946686 CD44 HLA-F HLA-DRB1 TWIST1 THY1 COL1A1 MMP2 COL1A2 
15.580668715203817 ITGB3 ADGRA2 THY1 COL1A1 COL1A2 COMP KIAA1549 ITGA9 
15.54445493787404 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
15.483949480189436 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
15.41350041057764 TRIM25 DHX58 MX1 JAK1 HLA-F HLA-DRB1 UBA7 
15.41350041057764 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.302057206017162 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
15.263783090689474 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
15.167371003971741 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
15.089199370119571 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
14.878790075062767 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 IFNGR2 
14.779036457528315 ESR1 TWIST1 HIVEP3 PIK3R3 NCOA3 HSF2 ATAD2 FOXO3 
14.502141932859793 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
14.48201677743945 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
14.344953444858067 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC CUL1 AURKA 
14.131043288448954 ARRB2 APOB REPS2 SMO ROR2 KIAA1549 PPP2R3A 
14.094487844165293 ITGB2 THY1 APOB AGER DEGS1 MMP2 ITGA9 
13.866411077812067 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
13.866411077812067 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
13.866411077812067 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
13.866411077812067 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
13.866411077812067 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
13.840363872654695 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
13.838729801014606 STAT6 TWIST1 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
13.822713237550955 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
13.732448554597703 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
13.67149596398277 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
13.661243239122099 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
13.624261691505902 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
13.536653424361235 COG2 CETP APOA1 APOB NAPB DYNC1I1 
13.348937767530483 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
13.156669433262653 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.156669433262653 IL6 APOB FAM20A APOA1 JAK1 MMP2 
13.156669433262653 CSF1 APOB FAM20A APOA1 FLT1 IL34 
13.156669433262653 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
13.15666943326265 CHGB STX1B SCG5 APOB FAM20A APOA1 
13.150236479929932 TUBB EML1 CTSG BPI TMEM216 AURKA 
13.03109337372855 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
13.027970030952911 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
12.754044534783421 NKG7 GNLY GZMB 
12.739413193960209 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
12.663695215502134 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
12.581060516295732 CASP8 MADD COL1A1 COL1A2 GZMB VIM 
12.328848441816206 GGH GSTM5 HBB CTSG BPI 
12.328848441816206 CFP SEMA5B ADAMTS14 HBB BPI 
12.328848441816206 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
12.328848441816206 TPI1 BPGM DERA KCNA5 HLA-DRB1 
12.328848441816206 CTSD HLA-DRB1 HBB NCOA3 BPI 
12.328848441816206 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.3158521280482 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
12.312314892884126 PLPP3 AGPAT4 LPIN1 CHPT1 SGPP2 DEGS1 
12.280247317424376 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
12.185890213780885 HEXB ENC1 CTSG BPI NAGK 
12.154784118425278 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
12.154784118425278 SMPD1 JAK1 CERS5 DEGS1 MADD 
12.124493371534422 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
11.93290910454767 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
11.868571875511579 EDN1 PIK3R3 LPAR2 PPARA MMP2 
11.798756308966464 NRXN1 DAG1 NLGN1 NRXN2 LIN7A SYT12 
11.750004708236776 HIF1A FOXO3 HIGD1A LIMD1 EGLN1 MDK 
11.745711841645544 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
11.740410987357059 ACTA1 PPP1CC CALM1 DAG1 FLT1 
11.638020363253217 RAB8A DENND1C RAB4A IFT20 TBC1D4 TMEM216 AURKA 
11.608009536050872 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
11.4954993373179 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
11.352829890351428 STAT1 TWIST1 IFNLR1 JAK1 IFNGR2 MX1 CUL1 
11.230889832806007 PTEN PIK3R3 PIK3CB WWP2 FOXO3 USP13 
10.891401526555839 MRE11 LIG1 TMEM173 RAD51D RAD1 
10.773474832745514 NFKB1 LPAR2 CUL1 AGER BPI 
10.606415208153404 NOTCH2 LFNG MDK DTX1 GZMB 
10.436691073764317 DBNL HBB NLGN1 NRXN2 HLA-DRB1 
10.366224899840951 CSK HLA-DRB1 FLT1 KIAA1549 
10.366224899840951 ACAN COMP MMP2 BGN 
10.366224899840951 TALDO1 ACP1 BPGM DERA 
10.366224899840951 LCP2 PIK3CB EVL HLA-DRB1 
10.366224899840951 TIMP2 HBB MMP2 BPI 
10.366224899840951 IL4 MAOA COL1A2 JAK1 
10.366224899840951 EIF2AK2 JAK1 MX1 STRBP 
10.366224899840951 ZNF384 COL1A1 MFSD6 JAK1 
10.366224899840951 DEFA4 CTSG BPI DEFB124 
10.366224899840951 MMP1 CTSG CMA1 MMP2 
10.366224899840951 TAF6 TADA2B TADA1 INTS12 
10.366224899840951 HBEGF PIK3CB MMP2 NRDC 
10.366224899840951 ASAH1 HBB SGPP2 DEGS1 
10.366224899840951 NAPRT CTSG BPI HAAO 
10.366224899840951 CYFIP1 ELMO1 HBB BPI 
10.366224899840951 CERS6 SGPP2 DEGS1 CERS1 
10.366224899840951 FGF22 FLT1 PIK3CB FGFBP3 
10.366224899840951 TBP INTS12 NCOA3 NFYB 
10.366224899840951 RARA CRABP2 ZBTB16 NCOA3 
10.366224899840951 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.366224899840951 ARG1 AZIN2 CTSG BPI 
10.366224899840951 CCT2 CTSG BPI BBS12 
10.366224899840951 RTP4 OR7G2 DHX58 MX1 
10.366224899840951 ALDH1B1 ACSS3 MAOA DERA 
10.366224899840951 KPNA2 NCOA3 AURKA NDC80 
10.366224899840951 ALDH3B1 MAOA DERA DEGS1 
10.311618859750883 SDCBP EPHB3 CTSG BPI 
10.311618859750883 ARHGEF7 DAG1 EPHB3 AURKA 
10.311618859750883 EFNB3 SEMA5B EPHB3 MMP2 
10.310930172288272 GRM1 PIK3R3 LPAR2 NRXN2 NLGN1 
10.301021440821089 GNAS PAQR5 RIC8B MAGED2 
10.224925600417373 PLD2 LPAR2 CHPT1 LPIN1 
10.224925600417373 CCK PIK3R3 LPAR2 PTK7 
10.224925600417373 EDN3 PIK3R3 LPAR2 XK 
10.224925600417373 F2R PIK3R3 LPAR2 CTSG 
10.224925600417373 ADRA1B PIK3R3 LPAR2 PRRT2 
10.224925600417373 CHRM1 DAG1 PIK3R3 LPAR2 
10.224925600417373 BRS3 CCDC80 PIK3R3 LPAR2 
10.224925600417373 TACR2 LPAR2 PIK3R3 TAC4 
10.205603456839649 CHIT1 HBB BPI NAGK 
10.19086411075943 IP6K2 PPIP5K2 MX1 HLA-F 
10.19086411075943 NCAM1 HLA-F HLA-DRB1 COL9A2 
10.19086411075943 TRIM46 HLA-F HLA-DRB1 THBS3 
10.19086411075943 CIITA HLA-F HLA-DRB1 NFYB 
10.19086411075943 CALR APOB APOA1 HLA-F 
10.122653536672363 CAPZA1 AGER HLA-DRB1 DYNC1I1 
10.122653536672363 COPA ARHGAP1 NAPB DYNC1I1 
10.122653536672363 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
10.117922228316946 EML4 PIK3CB JAK1 EML1 
10.071627220127644 IMPDH1 NUDT16 CTSG BPI 
9.990378126068464 RXRB CRABP2 NCOA3 PPARA 
9.944528173455975 ARSA ARSI CTSG BPI 
9.927521251997977 FEN1 LIG1 PIF1 AURKA EXOG 
9.894013671098168 BLNK PIK3R3 PIK3CB CMTM3 
9.84825361930517 DLG4 GRIN2C CALM1 NRXN2 NLGN1 
9.760132352732308 ELN BGN FBLN1 MFAP2 
9.705083010002411 IQGAP1 CALM1 KIAA1549 KCNB1 
9.644420090224903 HSPA8 APOB REPS2 HNRNPA2B1 
9.644420090224903 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
9.644420090224903 SF3B5 TADA2B TADA1 HNRNPA2B1 
9.644420090224903 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
9.644420090224903 SRRT INTS12 GNLY HNRNPA2B1 
9.614751659152672 STX4 NAPB SNAP47 RAB4A 
9.614751659152672 RAB5B APOB REPS2 RAB4A 
9.548307582809445 UBQLN2 UBE4B APOB REPS2 
9.512137272022587 LOX PCOLCE COL1A1 MFAP2 
9.497945320134136 BPGM GPI DERA PHGDH 
9.47243948842676 PLIN1 PPP1CC NCOA3 MED20 
9.443586101424629 PPP1R3C PPP1CC PPP1R3B NHLRC1 
9.371180295984084 RAB6A RAB4A NAPB DYNC1I1 
9.329236236229923 NOS2 PPARA AZIN2 CALM1 
9.32238859661481 CAT HAAO FOXO3 GSR 
9.234673727050668 PPP1CB PPP1CC PPP1R3B CALM1 PPP2R3A 
9.086530803627529 BLM PIF1 FANCG RAD1 
9.086530803627529 DNA2 LIG1 PIF1 RAD1 
9.086530803627529 PCNA PIF1 LIG1 UBA7 
9.01897591810943 LEP ADIPOR2 NCOA3 MED20 
8.980832051025212 NIT2 HBB IDH3A BPI 
8.90091505369045 CAV3 DAG1 SCN5A CALM1 
8.900915053690449 CALM3 PPP3CC CALM1 SCN5A 
8.878409957862662 IFNG JAK1 IFNGR2 GZMB 
8.878409957862662 BARD1 FANCG RAD1 RAD51D 
8.868365739569692 KCNQ1 SCN5A CALM1 KCNQ4 
8.840008178627585 TRIM28 ZNF480 ZNF552 ZNF189 
8.787355540969997 STAT4 JAK1 IFNLR1 HNRNPA2B1 
8.780327743020878 DYNLRB1 DYNC1I1 IFT20 NAGK 
8.760014984830319 CASP3 DSP GZMB VIM 
8.746766875938054 SLC2A4 NCOA3 MED20 TBC1D4 
8.74311582687255 UBE2L3 UBE4B WWP2 RNF144B 
8.716730983062352 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
8.661577751267812 ELL INTS12 AFF1 IWS1 
8.661246706776268 NOS3 FOXO3 AZIN2 CALM1 
8.447902823215028 EIF4A1 CNOT8 PAIP1 NFYB 
8.440630129325756 GDI2 DENND1C CTSG BPI 
8.419070246816236 GSTM4 GSR GSTM5 
8.419070246816236 NEFL PRPH GRIN2C 
8.419070246816236 BOC SHH SMO 
8.419070246816236 BSG MMP2 ATP1B1 
8.419070246816236 BBS2 SMO BBS12 
8.419070246816236 NFYA ZHX3 NFYB 
8.419070246816236 DIAPH1 AGER EVL 
8.419070246816236 ALDOC DERA HBB 
8.419070246816236 H6PD BPGM GSR 
8.419070246816236 FAN1 MTMR10 FANCG 
8.419070246816236 AGXT2 ACSS3 SARDH 
8.419070246816236 AP1M1 DEGS1 HLA-DRB1 
8.419070246816236 KAT5 NCOA3 RAD1 
8.419070246816236 SSU72 INTS12 PPP1CC 
8.419070246816236 NPHS1 PIK3CB KIRREL3 
8.419070246816236 AKTIP FAM160A1 HOOK1 
8.419070246816236 SERPINB9 GZMB CTSG 
8.419070246816236 LPCAT4 GDPD3 CHPT1 
8.419070246816236 SGPL1 SGPP2 ADAMTS14 
8.419070246816236 CEACAM8 DEGS1 BPI 
8.419070246816236 JUP DSP BPI 
8.419070246816236 LIPA CYP11A1 APOB 
8.419070246816236 NRG1 PIK3CB RNF41 
8.419070246816236 NRP1 SEMA5B FLT1 
8.419070246816236 MYOCD MDK NCOA3 
8.419070246816236 CRY2 PPP1CC HSF2 
8.419070246816236 HMGN1 HMGN2 LIG1 
8.419070246816236 AMD1 DNMT1 AZIN2 
8.419070246816236 LMNA KIAA1549 GZMB 
8.419070246816236 CACNG2 GRIN2C CNIH3 
8.419070246816236 HPSE2 CRABP2 SDC3 
8.419070246816236 RAP1A DEGS1 KIAA1549 
8.419070246816236 SLIT2 DAG1 EVL 
8.419070246816236 GATM AZIN2 SARDH 
8.419070246816236 AQP12A AQP10 AQP4 
8.419070246816236 CYCS PPP1CC GSR 
8.419070246816236 ATP6V1D DEGS1 CCDC115 
8.419070246816236 STOM ASIC1 DEGS1 
8.419070246816236 PNPLA3 TM6SF2 LPIN1 
8.419070246816236 KSR1 LSP1 KIAA1549 
8.419070246816236 RUNX2 ZBTB16 COL1A1 
8.419070246816236 GSTT2B FBLN1 GSTM5 
8.419070246816236 ARHGAP35 THY1 ACP1 
8.419070246816236 ASPHD1 PRRT2 SEZ6L2 
8.419070246816236 APEX1 LIG1 GSR 
8.419070246816236 TNFRSF1B DEGS1 LTB 
8.419070246816236 POLE4 LIG1 NFYB 
8.419070246816236 OR13G1 RTP4 PALLD 
8.419070246816236 PLAUR DEGS1 CTSG 
8.419070246816236 OAZ1 AURKA AZIN2 
8.419070246816236 ACAA1 BPI ACSS3 
8.419070246816236 SOD1 PPP3CC GSR 
8.419070246816236 GLO1 MAOA GSR 
8.419070246816236 HPSE BPI SDC3 
8.419070246816236 GNAL MAGED2 RTP4 
8.419070246816236 CCL2 CX3CL1 MMP2 
8.419070246816236 CREB1 RPS6KA2 GZMB 
8.419070246816236 ACE CMA1 MDK 
8.419070246816236 DHCR7 CYP11A1 NFYB 
8.376370254151471 PSENEN SDC3 DTX1 EPHB3 
8.352476888590713 EPHA2 ACP1 EPHB3 
8.328514525784957 ESRRA TWIST1 HIVEP3 PPARA 
8.320786512229912 LRP5 SERPINF1 ROR2 FZD5 FZD8 
8.320261189249154 SREBF2 SAR1B NFYB 
8.267172511961334 TYROBP PIK3CB CD300LF 
8.263903130511611 MAVS DHX58 TMEM173 
8.249217808455581 VCAM1 HLA-F HLA-DRB1 ITGA9 
8.246752407104559 ENPP2 LPAR2 GDPD3 
8.23057125467546 IL4I1 IDH3A BHMT2 MAOA 
8.205213614349308 CD8A GZMB HLA-F 
8.12415580961523 TIMP3 MMP2 RARRES2 
8.122029204942281 AR NCOA3 DYNC1I1 
8.122029204942281 RAB3GAP2 DYNC1I1 MADD 
8.09399804859854 MRPL53 THY1 MRPL39 MTRF1L 
8.09399804859854 AURKAIP1 MRPL39 MTRF1L AURKA 
8.059801404299957 NT5E NUDT16 THY1 
8.059801404299957 ATIC NUDT16 DERA 
7.96071621121037 ALAS1 SARDH PPARA 
7.96071621121037 HMGCS1 PPARA NFYB 
7.96071621121037 ACADM PPARA ACSS3 
7.93757979202046 USP8 FZD5 FZD8 RNF41 
7.904801108889995 STS CYP11A1 ARSI 
7.861618554936327 PKP4 PDZD2 DSP 
7.825731923284626 PDLIM7 GFRA3 SRL 
7.797009832799728 HAPLN4 TM6SF1 TM6SF2 
7.726098013598978 HNRNPD PAIP1 HNRNPA2B1 AURKA 
7.721504465757036 AGO2 FOXO3 LIMD1 NCOA3 
7.718151274826052 MRPL11 MRPL39 MTRF1L PPARA 
7.689634055843574 TRIO LPAR2 ABLIM1 
7.689156888637476 RAB35 DENND1C MADD RAB4A 
7.625784538304645 NOTCH3 LFNG DTX1 WWP2 
7.619230141673263 ANGEL2 TOE1 CNOT8 
7.6127920652213525 SLC9A1 ATP1B1 CALM1 
7.6127920652213525 SCN2A HBB CALM1 
7.6127920652213525 CACNA1B CATSPERG CALM1 
7.6127920652213525 CAV1 FZD5 CALM1 
7.598715861649241 RAD52 RAD51D PIF1 RAD1 
7.538812198871648 SUGP1 THY1 HNRNPA2B1 
7.50410944959533 MAT1A BHMT2 AMD1 
7.502630845030142 RAB3A LIN7A RAB4A 
7.502630845030141 RAB27A RAB4A BPI 
7.502630845030141 RAB44 RAB4A DEGS1 
7.502630845030141 MET RAB4A JAK1 
7.4664485051938 LAGE3 NFYB OSGEP 
7.444663850486101 PRKAR1B STMN1 KCNB1 
7.444663850486101 TUBA1C STMN1 GZMB 
7.440003141304564 HNRNPH1 SAR1B HNRNPA2B1 
7.438368392225799 KCNH2 KCND3 SCN5A 
7.438368392225798 PKP2 SCN5A DSP 
7.437119844353405 SMAD7 PPP1CC WWP2 
7.4216007214286055 ATP5PF CCDC115 UBE4B 
7.4062462235619595 HADHB ACSS3 CPT1A 
7.360182750195882 SHMT2 PHGDH SARDH 
7.320238689264025 LNPEP HLA-F TBC1D4 
7.2772136305915005 SFTPB ADRA2A ADGRF5 
7.069386296585931 KIAA1217 IDH3A 
7.029165035556426 CDIPT TAMM41 PIK3R3 
6.982070753900941 PPTC7 PDP1 
6.97795382435256 WDR35 ELMO1 IFT20 
6.97786754347592 PDHB IDH3A DERA PDP1 
6.8470186923572545 EIF4E LIMD1 PAIP1 CNOT8 
6.824727677546903 RBPJ CUL1 DTX1 GZMB 
6.729550880238964 ADSL IDH3A PDE7A 
6.729550880238964 ATP5F1A IDH3A CCDC115 
6.729550880238964 ASL IDH3A AZIN2 
6.701580930403971 ACTG1 ARHGAP10 EVL 
6.657599039351339 USP7 LIG1 USP13 
6.6575990393513385 USP10 USP13 UBA7 
6.649643698608597 CBFB TWIST1 HIVEP3 LMO2 
6.606860150318963 MNAT1 LIG1 LMO2 IWS1 
6.593077615132128 PRKAA2 FOXO3 ADIPOR2 
6.578931037175956 TARS TARSL2 AURKA 
6.525988175617371 PCBP1 CPT1A HNRNPA2B1 
6.460259242039766 DMD DAG1 VIM 
6.460259242039766 GFAP AQP4 VIM 
6.460259242039764 NEFM VIM PRPH 
6.460212044420192 SUFU SMO CUL1 
6.460212044420191 NOTCH4 CUL1 LFNG 
6.058988771661503 DNER DTX1 ARHGAP26 
6.05118662911914 SAT1 MAOA ITGA9 
6.05118662911914 L1CAM RPS6KA2 ITGA9 
6.0507041366970284 MBOAT7 AGPAT4 TM6SF2 
6.0507041366970284 GPAM AGPAT4 NFYB 
6.006444276895471 HMOX2 DEGS1 HCCS 
5.913293504415869 LDB1 DAG1 LMO2 
5.913293504415869 GATA3 NCOA3 LMO2 
5.913293504415869 GATA1 HBB LMO2 
5.907753705361015 MRPS35 MRPL39 MTRF1L LRPPRC 
5.903821655356876 DTX4 DTX1 TMEM173 
5.866920918508153 NEB SRL VIM 
5.660129513963708 YOD1 USP13 UBE4B 
5.65398106044488 TTN VIM CALM1 
5.637845263454674 RBMX PRR3 HNRNPA2B1 
5.5574179139964235 DICER1 HENMT1 DHX58 
5.5574179139964235 DDX4 PPP1CC HENMT1 
5.46274251903256 UBXN7 UBE4B CUL1 
5.457280060217975 ATP6AP2 CCDC115 FZD8 
5.307092254342775 SLC25A4 TIMM21 ARL2BP 
5.307092254342775 TIMM44 TIMM21 THY1 
5.307092254342775 TOMM22 SSR3 TIMM21 
5.134747227333044 ARF6 RAB4A ITGA9 
4.872635481468171 SRSF5 LRPPRC HNRNPA2B1 
4.792429780694869 SHMT1 SARDH 
4.792429780694869 GSTM1 GSR 
4.792429780694869 NEFH PRPH 
4.792429780694869 GSTP1 GSR 
4.792429780694869 STX2 NAPB 
4.792429780694869 PKLR DERA 
4.792429780694869 KIAA2013 CCDC115 
4.792429780694869 GOLIM4 NAPB 
4.792429780694869 PIAS3 JAK1 
4.792429780694869 DGAT2 LPIN1 
4.792429780694869 STX7 SNAP47 
4.792429780694869 PIAS1 JAK1 
4.792429780694869 PKP1 DSP 
4.792429780694869 PKP3 DSP 
4.792429780694869 TNFSF13B LTB 
4.792429780694869 MBL2 COLEC11 
4.792429780694869 SLC36A2 SLC1A7 
4.792429780694869 VPS13A XK 
4.792429780694869 HTR3A GRIN2C 
4.792429780694869 TSPOAP1 LIN7A 
4.792429780694869 C4B COLEC11 
4.792429780694869 SOAT1 CYP11A1 
4.792429780694869 SOAT2 CYP11A1 
4.792429780694869 GRB7 GFRA3 
4.792429780694869 NKAIN1 ATP1B1 
4.792429780694869 NKAIN4 ATP1B1 
4.792429780694869 NEU1 BPI 
4.792429780694869 OR4D11 RTP4 
4.792429780694869 OR4D10 RTP4 
4.792429780694869 C8B CLU 
4.792429780694869 C8A CLU 
4.792429780694869 MC4R SDC3 
4.792429780694869 PCYT1A CHPT1 
4.792429780694869 AGTRAP KIAA1549 
4.792429780694869 TFB2M MTERF3 
4.792429780694869 ZHX1 BPGM 
4.792429780694869 TAX1BP3 LIN7A 
4.792429780694869 TXN2 GSR 
4.792429780694869 PPIP5K1 PPIP5K2 
4.792429780694869 PLAU DEGS1 
4.792429780694869 ENPP6 GDPD3 
4.792429780694869 CARD17 CARD16 
4.792429780694869 CARD18 CARD16 
4.792429780694869 CARD11 PRRT2 
4.792429780694869 PLD4 CHPT1 
4.792429780694869 PLD3 CHPT1 
4.792429780694869 GRK3 SMO 
4.792429780694869 MYBL2 AURKA 
4.792429780694869 ATP6AP1 CCDC115 
4.792429780694869 GFOD1 NKIRAS2 
4.792429780694869 ELF5 PDZD4 
4.792429780694869 ZMYND10 DNAAF3 
4.792429780694869 HS3ST5 SDC3 
4.792429780694869 HS3ST6 SDC3 
4.792429780694869 HS3ST4 SDC3 
4.792429780694869 HS3ST1 SDC3 
4.792429780694869 TBX18 TCF21 
4.792429780694869 HS3ST2 SDC3 
4.792429780694869 CD2 GZMB 
4.792429780694869 ALCAM THY1 
4.792429780694869 CEL CYP11A1 
4.792429780694869 ST3GAL1 ST6GALNAC3 
4.792429780694869 ST3GAL2 ST6GALNAC3 
4.792429780694869 PLK3 LSP1 
4.792429780694869 NFE2 HBB 
4.792429780694869 MCAM THY1 
4.792429780694869 EXOC8 EXOC3L4 
4.792429780694869 EXOC7 EXOC3L4 
4.792429780694869 EXOC4 EXOC3L4 
4.792429780694869 EXOC5 EXOC3L4 
4.792429780694869 EXOC2 EXOC3L4 
4.792429780694869 FOSB NCOA3 
4.792429780694869 IL13RA2 JAK1 
4.792429780694869 IL13RA1 JAK1 
4.792429780694869 MCL1 GZMB 
4.792429780694869 BCL2 JAK1 
4.792429780694869 ZC3H8 INTS12 
4.792429780694869 CPZ AFF1 
4.792429780694869 GGPS1 NFYB 
4.792429780694869 CRP APOB 
4.792429780694869 HDAC1 NFYB 
4.792429780694869 VPS51 NAPB 
4.792429780694869 VPS53 NAPB 
4.792429780694869 VPS52 NAPB 
4.792429780694869 IL21R JAK1 
4.792429780694869 VPS54 NAPB 
4.792429780694869 APOBR APOB 
4.792429780694869 RPS6KA4 RPS6KA2 
4.792429780694869 RPS6KA3 RPS6KA2 
4.792429780694869 RPS6KA6 RPS6KA2 
4.792429780694869 RPS6KA5 RPS6KA2 
4.792429780694869 RPS6KA1 RPS6KA2 
4.792429780694869 SPRR2E DSP 
4.792429780694869 SPRR2F DSP 
4.792429780694869 SPRR2G DSP 
4.792429780694869 SH2D2A PIK3CB 
4.792429780694869 SLC22A1 SPNS3 
4.792429780694869 SPRR2A DSP 
4.792429780694869 SPRR2B DSP 
4.792429780694869 SPRR2D DSP 
4.792429780694869 SPRR1A DSP 
4.792429780694869 SPRR1B DSP 
4.792429780694869 SIPA1L1 GRIN2C 
4.792429780694869 BEGAIN GRIN2C 
4.792429780694869 TYMP DERA 
4.792429780694869 NFYC NFYB 
4.792429780694869 SPCS3 SSR3 
4.792429780694869 SPCS2 SSR3 
4.792429780694869 SPCS1 SSR3 
4.792429780694869 GSTA4 GSR 
4.792429780694869 GSTA3 GSTM5 
4.792429780694869 GSTA2 GSTM5 
4.792429780694869 GSTA1 GSR 
4.792429780694869 OR5H15 RTP4 
4.792429780694869 OR5H14 RTP4 
4.792429780694869 EME1 FANCG 
4.792429780694869 EME2 FANCG 
4.792429780694869 PMF1 NDC80 
4.792429780694869 DAP PRR15 
4.792429780694869 DAO SARDH 
4.792429780694869 DBH MAOA 
4.792429780694869 DBT ACSS3 
4.792429780694869 DCK PDE7A 
4.792429780694869 DDC MAOA 
4.792429780694869 CLEC12A DEGS1 
4.792429780694869 RPS6KB2 NCOA3 
4.792429780694869 SCAMP1 DEGS1 
4.792429780694869 C2 COLEC11 
4.792429780694869 C6 CLU 
4.792429780694869 C7 CLU 
4.792429780694869 C9 CLU 
4.792429780694869 GRIN2D GRIN2C 
4.792429780694869 GRIN3B GRIN2C 
4.792429780694869 GRIN3A GRIN2C 
4.792429780694869 LACRT CSPG5 
4.792429780694869 RPLP1 SSR3 
4.792429780694869 RPLP0 SSR3 
4.792429780694869 QPRT HAAO 
4.792429780694869 RPLP2 SSR3 
4.792429780694869 PICK1 ASIC1 
4.792429780694869 HPGDS GSR 
4.792429780694869 LAG3 HLA-DRB1 
4.792429780694869 NSMAF MADD 
4.792429780694869 TNFRSF11A LTB 
4.792429780694869 PMVK NFYB 
4.792429780694869 SOCS7 JAK1 
4.792429780694869 SOCS4 JAK1 
4.792429780694869 MYD88 BGN 
4.792429780694869 ST6GALNAC4 ST6GALNAC3 
4.792429780694869 ST6GALNAC5 ST6GALNAC3 
4.792429780694869 PTPRZ1 IL34 
4.792429780694869 BAIAP2 ELMO1 
4.792429780694869 PCSK2 SCG5 
4.792429780694869 TNFRSF13C LTB 
4.792429780694869 TNFRSF12A LTB 
4.792429780694869 ENAH EVL 
4.792429780694869 LAT2 PIK3CB 
4.792429780694869 FAAP24 FANCG 
4.792429780694869 NEDD9 AURKA 
4.792429780694869 FAAP20 FANCG 
4.792429780694869 CHD1 NCOA3 
4.792429780694869 PIDD1 MADD 
4.792429780694869 EED NCOA3 
4.792429780694869 EFS CSE1L 
4.792429780694869 PNMT MAOA 
4.792429780694869 RPL30 SSR3 
4.792429780694869 RPL32 SSR3 
4.792429780694869 RPL31 SSR3 
4.792429780694869 RPL34 SSR3 
4.792429780694869 ABAT ACSS3 
4.792429780694869 RPL36 SSR3 
4.792429780694869 RPL35 SSR3 
4.792429780694869 RPL38 SSR3 
4.792429780694869 RPL37 SSR3 
4.792429780694869 RPL39 SSR3 
4.792429780694869 RPL21 SSR3 
4.792429780694869 RPL23 SSR3 
4.792429780694869 RPL22 SSR3 
4.792429780694869 RPL24 SSR3 
4.792429780694869 RPL27 SSR3 
4.792429780694869 RPL26 SSR3 
4.792429780694869 RPL29 SSR3 
4.792429780694869 RPL28 SSR3 
4.792429780694869 CHKA SMO 
4.792429780694869 RPL3L SSR3 
4.792429780694869 CPEB1 AURKA 
4.792429780694869 CPEB2 AURKA 
4.792429780694869 CPEB4 AURKA 
4.792429780694869 ENG THY1 
4.792429780694869 RPL10 SSR3 
4.792429780694869 RPL12 SSR3 
4.792429780694869 RPL11 SSR3 
4.792429780694869 RPL14 SSR3 
4.792429780694869 RPL13 SSR3 
4.792429780694869 RPL15 SSR3 
4.792429780694869 RPL18 SSR3 
4.792429780694869 RPL19 SSR3 
4.792429780694869 ABI2 ELMO1 
4.792429780694869 EPO JAK1 
4.792429780694869 TREM2 PIK3CB 
4.792429780694869 RPL7A SSR3 
4.792429780694869 DNMT3B AMD1 
4.792429780694869 DNMT3A AMD1 
4.792429780694869 EVC SMO 
4.792429780694869 RBBP4 NCOA3 
4.792429780694869 RBBP5 NCOA3 
4.792429780694869 RBBP8 RAD1 
4.792429780694869 RBBP7 NCOA3 
4.792429780694869 TRMT61A TRMT61B 
4.792429780694869 GOLGA4 NAPB 
4.792429780694869 GOLGA5 NAPB 
4.792429780694869 GOLGA1 NAPB 
4.792429780694869 GOLGA7 HBB 
4.792429780694869 OR4C12 RTP4 
4.792429780694869 OR4C11 RTP4 
4.792429780694869 OR4C15 RTP4 
4.792429780694869 OR4C13 RTP4 
4.792429780694869 PTPRN2 PTPRN 
4.792429780694869 SLC20A1 RAD1 
4.792429780694869 SHOC2 PPP1CC 
4.792429780694869 OR4C46 RTP4 
4.792429780694869 FAH FANCG 
4.792429780694869 FAS PIK3CB 
4.792429780694869 ANGEL1 CNOT8 
4.792429780694869 ILVBL ATP1B1 
4.792429780694869 ELMO2 ELMO1 
4.792429780694869 ELMO3 ELMO1 
4.792429780694869 ZC3H15 PPIP5K2 
4.792429780694869 FAM187A DNAAF3 
4.792429780694869 KCNA5 DLG1 
4.792429780694869 FES JAK1 
4.792429780694869 POLB LIG1 
4.792429780694869 POLI UBA7 
4.792429780694869 POLE LIG1 
4.792429780694869 POLH UBA7 
4.792429780694869 POLN FANCG 
4.792429780694869 MEIS1 NCOA3 
4.792429780694869 POMK DAG1 
4.792429780694869 FLG DSP 
4.792429780694869 SLC7A5 SLC1A7 
4.792429780694869 MFN1 MTERF3 
4.792429780694869 MFN2 MTERF3 
4.792429780694869 YPEL5 HBB 
4.792429780694869 CRLF1 JAK1 
4.792429780694869 CRLF2 JAK1 
4.792429780694869 MFNG LFNG 
4.792429780694869 IL6ST JAK1 
4.792429780694869 SLC27A2 DEGS1 
4.792429780694869 FTO IRX6 
4.792429780694869 DLX6 HIVEP3 
4.792429780694869 CYP2C19 MAOA 
4.792429780694869 DMXL2 MADD 
4.792429780694869 LCN2 BPI 
4.792429780694869 RLBP1 DEGS1 
4.792429780694869 EIF3A DHX58 
4.792429780694869 ATP6V1E1 CCDC115 
4.792429780694869 OR2AT4 RTP4 
4.792429780694869 SYN3 LIN7A 
4.792429780694869 SYN2 LIN7A 
4.792429780694869 SYN1 LIN7A 
4.792429780694869 GCK DERA 
4.792429780694869 SRP19 SSR3 
4.792429780694869 SRP14 SSR3 
4.792429780694869 OR2AK2 RTP4 
4.792429780694869 SYT4 STX1B 
4.792429780694869 SYT3 MADD 
4.792429780694869 SYT7 NRXN2 
4.792429780694869 SYT6 MADD 
4.792429780694869 OR2AJ1 RTP4 
4.792429780694869 MS4A3 DEGS1 
4.792429780694869 GHR JAK1 
4.792429780694869 OR2AP1 RTP4 
4.792429780694869 OR2B11 RTP4 
4.792429780694869 SPOCK3 MMP2 
4.792429780694869 EPOR JAK1 
4.792429780694869 EPS8 PIK3CB 
4.792429780694869 AP1S2 HLA-DRB1 
4.792429780694869 AP1S1 HLA-DRB1 
4.792429780694869 AP1S3 HLA-DRB1 
4.792429780694869 ANAPC15 AURKA 
4.792429780694869 ANAPC16 AURKA 
4.792429780694869 ACMSD HAAO 
4.792429780694869 ADH6 MAOA 
4.792429780694869 LDHC DERA 
4.792429780694869 OR5M11 RTP4 
4.792429780694869 ADH4 MAOA 
4.792429780694869 LDHB DERA 
4.792429780694869 OR5M10 RTP4 
4.792429780694869 LDHA DERA 
4.792429780694869 TEAD1 VGLL4 
4.792429780694869 TIMP4 MMP2 
4.792429780694869 TEAD4 VGLL4 
4.792429780694869 MGLL NCEH1 
4.792429780694869 GSN LSP1 
4.792429780694869 CCT8L2 BBS12 
4.792429780694869 RPL10L SSR3 
4.792429780694869 RPL10A SSR3 
4.792429780694869 AP1M2 HLA-DRB1 
4.792429780694869 ADPGK DERA 
4.792429780694869 FTCD SARDH 
4.792429780694869 AP1G1 HLA-DRB1 
4.792429780694869 WDR5 NCOA3 
4.792429780694869 RPL13A SSR3 
4.792429780694869 RPL18A SSR3 
4.792429780694869 FTH1 HBB 
4.792429780694869 TKTL1 DERA 
4.792429780694869 AP1B1 HLA-DRB1 
4.792429780694869 ESCO2 NDC80 
4.792429780694869 ATP6V0D1 CCDC115 
4.792429780694869 ATP6V0D2 CCDC115 
4.792429780694869 MYL12B PPP1CC 
4.792429780694869 ATP6V0A2 CCDC115 
4.792429780694869 VASP EVL 
4.792429780694869 HBZ HBB 
4.792429780694869 GABRD GABRA1 
4.792429780694869 ATP5PD CCDC115 
4.792429780694869 ATP5PB CCDC115 
4.792429780694869 ATP5PO CCDC115 
4.792429780694869 SCUBE3 MMP2 
4.792429780694869 RPRD1A INTS12 
4.792429780694869 ATP5MG CCDC115 
4.792429780694869 ATP5MF CCDC115 
4.792429780694869 ATP5ME CCDC115 
4.792429780694869 HK2 DERA 
4.792429780694869 HK1 DERA 
4.792429780694869 HK3 DERA 
4.792429780694869 STOML3 ASIC1 
4.792429780694869 PPP2R3B PPP1CC 
4.792429780694869 MRTFA EVL 
4.792429780694869 OR10AD1 RTP4 
4.792429780694869 HPX HBB 
4.792429780694869 VAMP5 STX1B 
4.792429780694869 LYPLAL1 TM6SF2 
4.792429780694869 SLC9A7 KRBOX4 
4.792429780694869 GPR84 DEGS1 
4.792429780694869 LRRC4C NTNG2 
4.792429780694869 SLC38A2 SLC1A7 
4.792429780694869 GTF3C6 AMD1 
4.792429780694869 USH1C LIN7A 
4.792429780694869 SH3BP2 HLA-DRB1 
4.792429780694869 RPL23A SSR3 
4.792429780694869 PAQR9 PAQR6 
4.792429780694869 RPL27A SSR3 
4.792429780694869 PPP1R11 PPP1CC 
4.792429780694869 PPP1R10 PPP1CC 
4.792429780694869 STX12 SNAP47 
4.792429780694869 STX10 NAPB 
4.792429780694869 G6PC DERA 
4.792429780694869 DOK1 GFRA3 
4.792429780694869 DOK4 GFRA3 
4.792429780694869 DOK5 GFRA3 
4.792429780694869 DOK6 GFRA3 
4.792429780694869 IL9 JAK1 
4.792429780694869 OR10AG1 RTP4 
4.792429780694869 PDLIM5 GRIN2C 
4.792429780694869 OR4F21 RTP4 
4.792429780694869 S100B AGER 
4.792429780694869 OR4F17 RTP4 
4.792429780694869 OR4F15 RTP4 
4.792429780694869 S100P AGER 
4.792429780694869 OR2AE1 RTP4 
4.792429780694869 S100A12 AGER 
4.792429780694869 TRIP4 ASCC1 
4.792429780694869 LPCAT1 CHPT1 
4.792429780694869 SRP54 SSR3 
4.792429780694869 SERPINA5 CARD16 
4.792429780694869 SERPINB4 CTSG 
4.792429780694869 SERPINB1 CTSG 
4.792429780694869 ITPK1 PPIP5K2 
4.792429780694869 SERPINB6 CTSG 
4.792429780694869 IVL DSP 
4.792429780694869 OR2AG2 RTP4 
4.792429780694869 SRP68 SSR3 
4.792429780694869 LPCAT3 CHPT1 
4.792429780694869 LPCAT2 CHPT1 
4.792429780694869 GYG2 NHLRC1 
4.792429780694869 MITF JAK1 
4.792429780694869 GTF2E2 INTS12 
4.792429780694869 ATP8B4 DEGS1 
4.792429780694869 RAD9B RAD1 
4.792429780694869 RPL37A SSR3 
4.792429780694869 RPL36A SSR3 
4.792429780694869 ADRM1 CCDC74B 
4.792429780694869 RAD50 RAD1 
4.792429780694869 TIPIN RAD1 
4.792429780694869 SLC6A19 SLC1A7 
4.792429780694869 SLC6A18 SLC1A7 
4.792429780694869 PSG1 SDC3 
4.792429780694869 PSG3 SDC3 
4.792429780694869 PSG2 SDC3 
4.792429780694869 PSG9 SDC3 
4.792429780694869 PSG8 SDC3 
4.792429780694869 PSG5 SDC3 
4.792429780694869 PSG4 SDC3 
4.792429780694869 PSG7 SDC3 
4.792429780694869 PSG6 SDC3 
4.792429780694869 MGST2 GSTM5 
4.792429780694869 SLC6A20 SLC1A7 
4.792429780694869 PTDSS1 CHPT1 
4.792429780694869 OR2A25 RTP4 
4.792429780694869 RPL39L SSR3 
4.792429780694869 OR2A12 RTP4 
4.792429780694869 OR2A14 RTP4 
4.792429780694869 AP3B1 KIAA1549 
4.792429780694869 CEACAM3 DEGS1 
4.792429780694869 CEACAM1 DEGS1 
4.792429780694869 DNASE1L1 BPI 
4.792429780694869 SUZ12 NCOA3 
4.792429780694869 ATP5F1C CCDC115 
4.792429780694869 ATP5F1D CCDC115 
4.792429780694869 ATP5F1E CCDC115 
4.792429780694869 DPP6 KCND3 
4.792429780694869 SRPRA SSR3 
4.792429780694869 SRPRB SSR3 
4.792429780694869 ERBB4 PIK3CB 
4.792429780694869 MLANA HLA-DRB1 
4.792429780694869 LGI3 STX1B 
4.792429780694869 HEMK1 MTRF1L 
4.792429780694869 OPTC MMP2 
4.792429780694869 OPTN AURKA 
4.792429780694869 LTA4H HBB 
4.792429780694869 EIF2AK4 PPP1CC 
4.792429780694869 LGMN HLA-DRB1 
4.792429780694869 TFCP2L1 CYP11A1 
4.792429780694869 ATAD5 LIG1 
4.792429780694869 AGRP SDC3 
4.792429780694869 ATP12A ATP1B1 
4.792429780694869 IFNA14 JAK1 
4.792429780694869 IFNA16 JAK1 
4.792429780694869 IFNA17 JAK1 
4.792429780694869 ATP11A DEGS1 
4.792429780694869 IFNA10 JAK1 
4.792429780694869 KMT2D NCOA3 
4.792429780694869 KMT2C NCOA3 
4.792429780694869 IFNA21 JAK1 
4.792429780694869 NKX3-2 HIVEP3 
4.792429780694869 AGXT SARDH 
4.792429780694869 IKZF3 JAK1 
4.792429780694869 ANPEP THY1 
4.792429780694869 XK KEL 
4.792429780694869 TMEM63A DEGS1 
4.792429780694869 DECR1 GSR 
4.792429780694869 PTK6 ELMO1 
4.792429780694869 NDUFAF7 MTRF1L 
4.792429780694869 MT-ATP6 CCDC115 
4.792429780694869 ARHGEF1 PIK3R3 
4.792429780694869 ARHGEF6 DAG1 
4.792429780694869 MT-ATP8 CCDC115 
4.792429780694869 SEMG1 CLU 
4.792429780694869 ETS1 JAK1 
4.792429780694869 KMO HAAO 
4.792429780694869 UVSSA LIG1 
4.792429780694869 LMNB2 GZMB 
4.792429780694869 LMNB1 GZMB 
4.792429780694869 MKKS BBS12 
4.792429780694869 ETV4 NCOA3 
4.792429780694869 BNIP1 NAPB 
4.792429780694869 ERCC8 LIG1 
4.792429780694869 CNTF JAK1 
4.792429780694869 CNST GJC1 
4.792429780694869 WDR82 PPP1CC 
4.792429780694869 PI4K2A FZD5 
4.792429780694869 WDR48 FANCG 
4.792429780694869 KIFC1 AURKA 
4.792429780694869 PPP1R2 PPP1CC 
4.792429780694869 PPP1R7 PPP1CC 
4.792429780694869 ORC5 NDC80 
4.792429780694869 ORC2 LIG1 
4.792429780694869 LHX3 DAG1 
4.792429780694869 LHX4 DAG1 
4.792429780694869 LAT HLA-DRB1 
4.792429780694869 LBP BPI 
4.792429780694869 PLA2G12B APOA1 
4.792429780694869 TIRAP BGN 
4.792429780694869 SMC1B NDC80 
4.792429780694869 DNAJC5 DEGS1 
4.792429780694869 NOCT CNOT8 
4.792429780694869 RPRD2 INTS12 
4.792429780694869 IFIT5 MX1 
4.792429780694869 HS6ST1 SDC3 
4.792429780694869 HS6ST2 SDC3 
4.792429780694869 HS6ST3 SDC3 
4.792429780694869 FXR1 KIAA1549 
4.792429780694869 MLEC DEGS1 
4.792429780694869 LIF JAK1 
4.792429780694869 MEOX1 KRT24 
4.792429780694869 PARP3 GZMB 
4.792429780694869 PARP4 GZMB 
4.792429780694869 PARP1 GZMB 
4.792429780694869 PARP2 GZMB 
4.792429780694869 PARP9 MX1 
4.792429780694869 GDPD1 GDPD3 
4.792429780694869 EGFLAM DAG1 
4.792429780694869 LAIR1 DEGS1 
4.792429780694869 COMT MAOA 
4.792429780694869 ATP1B4 ATP1B1 
4.792429780694869 ATP1B3 ATP1B1 
4.792429780694869 LIFR JAK1 
4.792429780694869 ATP1B2 ATP1B1 
4.792429780694869 LOR DSP 
4.792429780694869 PSG11 SDC3 
4.792429780694869 MLKL AMD1 
4.792429780694869 HGSNAT DEGS1 
4.792429780694869 LSR APOB 
4.792429780694869 LTA LTB 
4.792429780694869 ATP1A4 ATP1B1 
4.792429780694869 ATP1A3 ATP1B1 
4.792429780694869 ATP1A2 ATP1B1 
4.792429780694869 ATP1A1 ATP1B1 
4.792429780694869 OR4K17 RTP4 
4.792429780694869 TSEN54 TSEN2 
4.792429780694869 MPRIP KIAA1549 
4.792429780694869 GABARAPL2 BCL2L13 
4.792429780694869 GABARAPL1 BCL2L13 
4.792429780694869 OR4K15 RTP4 
4.792429780694869 OR4K14 RTP4 
4.792429780694869 OR4K13 RTP4 
4.792429780694869 HS3ST3A1 SDC3 
4.792429780694869 VTI1A NAPB 
4.792429780694869 NOX4 AGER 
4.792429780694869 NOX1 AGER 
4.792429780694869 RPS27L SSR3 
4.792429780694869 EVC2 SMO 
4.792429780694869 OR14A16 RTP4 
4.792429780694869 STXBP5L STX1B 
4.792429780694869 MPLKIP THY1 
4.792429780694869 DEFB1 DEFB124 
4.792429780694869 CMA1 CPA3 
4.792429780694869 DSC1 DSP 
4.792429780694869 DSC2 DSP 
4.792429780694869 DSC3 DSP 
4.792429780694869 MAX NFYB 
4.792429780694869 TROAP AURKA 
4.792429780694869 DEFA5 DEFB124 
4.792429780694869 DEFA3 DEFB124 
4.792429780694869 ARHGAP11A NDC80 
4.792429780694869 DSG1 DSP 
4.792429780694869 DSG2 DSP 
4.792429780694869 DSG3 DSP 
4.792429780694869 DSG4 DSP 
4.792429780694869 MFF MIEF1 
4.792429780694869 EVPL DSP 
4.792429780694869 RBM10 CNIH3 
4.792429780694869 GDPD3 TMEM86B 
4.792429780694869 OSMR JAK1 
4.792429780694869 PGRMC1 DEGS1 
4.792429780694869 MOG AQP4 
4.792429780694869 MPL JAK1 
4.792429780694869 OSTC SSR3 
4.792429780694869 LAMC3 DAG1 
4.792429780694869 ATP2A2 ATP1B1 
4.792429780694869 HMGB1 AGER 
4.792429780694869 SEC61A2 SSR3 
4.792429780694869 SEC61A1 SSR3 
4.792429780694869 HS3ST3B1 SDC3 
4.792429780694869 MMP7 MMP2 
4.792429780694869 LAMA5 DAG1 
4.792429780694869 MVK NFYB 
4.792429780694869 LAMA1 DAG1 
4.792429780694869 LAMA4 DAG1 
4.792429780694869 TAF8 INTS12 
4.792429780694869 TAF7 TADA1 
4.792429780694869 TAF2 TADA1 
4.792429780694869 SULT2B1 CYP11A1 
4.792429780694869 PRDX5 GSR 
4.792429780694869 PRDX1 GSR 
4.792429780694869 TRMT5 TRMT61B 
4.792429780694869 TRMT6 TRMT61B 
4.792429780694869 LAMTOR2 DEGS1 
4.792429780694869 LAMTOR1 DEGS1 
4.792429780694869 LAMTOR3 DEGS1 
4.792429780694869 NBN RAD1 
4.792429780694869 DHCR24 CYP11A1 
4.792429780694869 NGF PIK3CB 
4.792429780694869 ACSS2 ACSS3 
4.792429780694869 ACSS1 ACSS3 
4.792429780694869 KCNIP1 KCND3 
4.792429780694869 KCNIP3 KCND3 
4.792429780694869 KCNIP4 KCND3 
4.792429780694869 NMI JAK1 
4.792429780694869 PARP12 MX1 
4.792429780694869 HDLBP APOA1 
4.792429780694869 CPLX2 STX1B 
4.792429780694869 KLRC2 PIK3CB 
4.792429780694869 KLRD1 PIK3CB 
4.792429780694869 DOCK5 ELMO1 
4.792429780694869 DOCK4 ELMO1 
4.792429780694869 DOCK3 ELMO1 
4.792429780694869 TSEN15 TSEN2 
4.792429780694869 LMOD3 KLHL41 
4.792429780694869 LALBA CLU 
4.792429780694869 TSEN34 TSEN2 
4.792429780694869 PKNOX1 NCOA3 
4.792429780694869 RNF216 RNF144B 
4.792429780694869 ARHGAP5 THY1 
4.792429780694869 OR52B2 RTP4 
4.792429780694869 OR52B6 RTP4 
4.792429780694869 OR52A1 RTP4 
4.792429780694869 OR52A5 RTP4 
4.792429780694869 IL12RB1 JAK1 
4.792429780694869 IL12RB2 JAK1 
4.792429780694869 CENPX FANCG 
4.792429780694869 OR14C36 RTP4 
4.792429780694869 POLRMT MTERF3 
4.792429780694869 OR51T1 RTP4 
4.792429780694869 OR51S1 RTP4 
4.792429780694869 MUC5AC ST6GALNAC3 
4.792429780694869 LRTOMT MAOA 
4.792429780694869 NRG3 CADPS2 
4.792429780694869 MYO3B MORN4 
4.792429780694869 OR51V1 RTP4 
4.792429780694869 PINK1 MTERF3 
4.792429780694869 OR51L1 RTP4 
4.792429780694869 ADGRB1 ELMO1 
4.792429780694869 OR51I2 RTP4 
4.792429780694869 OR51I1 RTP4 
4.792429780694869 EXT1 SDC3 
4.792429780694869 EXT2 SDC3 
4.792429780694869 ECHDC1 ACSS3 
4.792429780694869 OTUD7A MTMR10 
4.792429780694869 OR51Q1 RTP4 
4.792429780694869 MUC12 ST6GALNAC3 
4.792429780694869 MUC13 ST6GALNAC3 
4.792429780694869 MUC15 ST6GALNAC3 
4.792429780694869 SREBF1 LPIN1 
4.792429780694869 KIF7 SMO 
4.792429780694869 DEPDC1 NDC80 
4.792429780694869 HSD17B6 CYP11A1 
4.792429780694869 CYP17A1 CYP11A1 
4.792429780694869 OS9 EGLN1 
4.792429780694869 HSD17B1 CYP11A1 
4.792429780694869 OSM JAK1 
4.792429780694869 OR51M1 RTP4 
4.792429780694869 CRTC2 PPP3CC 
4.792429780694869 ICE1 INTS12 
4.792429780694869 ICE2 INTS12 
4.792429780694869 OR51D1 RTP4 
4.792429780694869 PEBP1 KIAA1549 
4.792429780694869 MUC3A ST6GALNAC3 
