36.913032488311295 RPS27A MTERF3 EGLN1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 ZBTB16 HIVEP3 APOB REPS2 HBA2 HBA1 AURKA NHLRC1 FZD5 FZD8 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
26.44571469069606 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
25.92425964656142 MAPK1 STMN1 IER3 PRRT2 JAK1 FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
24.930224262369606 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 CX3CL1 S1PR3 PIK3R3 AGER 
24.198861791322877 RHOA ARHGAP1 JAK1 PIK3R3 PIK3CB EVL ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 S1PR3 
24.13670025167019 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
23.37471788329262 GNB1 HLA-DRB1 SMO PIK3CB PIK3R3 OXER1 CX3CL1 ADRA2A S1PR3 PAQR5 RTP4 FZD5 
23.11491999918082 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
22.678311745197952 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
21.594982210820486 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 KCNB1 SMO FOXO3 AURKA 
19.854765753125854 AGT PPARA ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 CMA1 CTSG 
19.845188202126206 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
19.78287782916594 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
19.6790860542393 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
18.80563191973866 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
18.779979429262184 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
18.77612003928864 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
18.74131791758751 PSMD1 HIVEP3 CTSG BPI EGLN1 CCDC74B LTB AURKA 
18.39774846909224 PRKCD DAG1 PIK3R3 JAK1 PIK3CB CTSG BPI ADRA2A 
18.377718556288162 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
18.170969310638313 USP18 RTP4 DHX58 MX1 JAK1 UBA7 
17.859674942959916 PTPN11 PIK3R3 JAK1 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
17.719503640126447 APOB ITSN2 REPS2 CETP APOA1 CLU SAR1B SDC3 LRP12 FAM20A 
17.708580952222707 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
17.652557084608855 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.543327118082527 PPP2R1A IER3 PPP1CC DYNC1I1 NDC80 AURKA APOB CCNG1 TMEM216 
17.480430512971118 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
17.414299751761476 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
17.30366291022232 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
17.26186786798275 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC RAD1 
17.233703146219067 BST1 CD109 LYPD3 THY1 NTNG2 CNTN3 DEGS1 
16.90707051607627 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 
16.664529164886574 PLPP3 SGPP2 DEGS1 CHPT1 LPIN1 
16.605474948204066 ARRB2 APOB REPS2 SMO ROR2 KIAA1549 
16.491199436288984 CFP SEMA5B ADAMTS14 HBB BPI 
16.43800800152146 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
16.32045889622905 TP53 FOXO3 CNOT8 NFYB CCNG1 RAD1 MMP2 AURKA 
16.193729071993637 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
15.960499747175868 GGH GSTM5 HBB CTSG BPI 
15.89774927572435 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
15.767572783577853 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.619061606152224 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
15.534559360728498 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
15.526533894419428 PTPN6 APOB HLA-DRB1 HBB JAK1 BPI 
15.50941381058081 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
15.46803439152439 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.457407418021198 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.406271261101052 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
15.111404782552505 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC AURKA 
14.990980079545734 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
14.876535618172168 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
14.840232765962327 IL7R PIK3R3 JAK1 APOB REPS2 CD27 
14.781974024983597 JAK1 CNTFR PIK3R3 PIK3CB IFNLR1 MX1 
14.773494338272736 ESR1 PIK3R3 HIVEP3 NCOA3 HSF2 ATAD2 FOXO3 
14.618452587884113 NRXN1 DAG1 NRXN2 LIN7A SYT12 
14.577297172472782 ASAH1 HBB SGPP2 DEGS1 
14.493795563333874 ALDH3B1 MAOA DERA DEGS1 
14.47587039573459 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
14.4074217335006 EIF2AK2 JAK1 MX1 STRBP 
14.322380967854548 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
14.322109990006016 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
14.309781002033038 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
14.259882198657198 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
14.06635443421476 ITGAM THY1 APOB AGER DEGS1 MMP2 
14.002582070430629 TUBB EML1 CTSG BPI TMEM216 AURKA 
13.982893604352434 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
13.861034734669294 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 
13.825746348559397 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
13.778248437396915 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
13.70926231259971 SMPD1 JAK1 CERS5 DEGS1 MADD 
13.699078750189978 KAT2B TADA2B TADA1 NCOA3 FOXO3 
13.677074325979067 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
13.566063723157699 CERS6 SGPP2 DEGS1 CERS1 
13.53244907639648 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.523946123181062 ARG1 AZIN2 CTSG BPI 
13.431359122522807 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.33829011320534 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.225360071895402 PAK1 DAG1 EPHB3 ELMO1 AURKA 
13.174024355831197 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
13.124337827253019 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
13.12116577098794 IRF3 DHX58 MX1 HLA-F HLA-DRB1 TMEM173 
13.063692622017168 NAPRT CTSG BPI HAAO 
13.028178957939684 TACR1 LPAR2 PIK3R3 APOB REPS2 TAC4 
12.945437548152517 CSF1 APOB FAM20A APOA1 FLT1 IL34 
12.778109984830904 CHGB STX1B SCG5 APOB FAM20A APOA1 
12.73842164993511 TALDO1 ACP1 BPGM DERA 
12.624866647574885 ALDH1B1 ACSS3 MAOA DERA 
12.58137027086799 CCT2 CTSG BPI BBS12 
12.50381218081332 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
12.48890498147322 IQGAP1 CALM1 KIAA1549 KCNB1 
12.481492795119715 YWHAB FOXO3 KIAA1549 PPP3CC 
12.435541210971369 AKAP9 GRIN2C KIAA1549 TMEM216 AURKA 
12.40445397623245 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.377453221078609 HIF1A FOXO3 HIGD1A MDK EGLN1 
12.303497362446816 PTPA PPP1CC NCOA3 CCNG1 
12.295977673674116 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.287789082055854 IL4 MAOA COL1A2 JAK1 
12.282697513544097 DBNL HBB NRXN2 HLA-DRB1 
12.1254991725055 CYFIP1 ELMO1 HBB BPI 
12.108786347396117 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
11.963068141764001 CD44 HLA-F HLA-DRB1 THY1 COL1A1 MMP2 COL1A2 
11.894605658488217 PRKAR2B STMN1 KCNB1 TMEM216 AURKA 
11.891738945499155 AKT2 PIK3R3 PIK3CB FOXO3 TBC1D4 EGLN1 
11.890257735430732 HEXB ENC1 CTSG BPI NAGK 
11.80483615110911 CASP8 MADD COL1A1 COL1A2 GZMB 
11.681057026049096 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
11.661596225803512 STAT6 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 
11.619151125372477 AJUBA NCOA3 EGLN1 AURKA 
11.603384993897585 CASK SDC3 NRXN2 LIN7A 
11.592757528912376 SDCBP EPHB3 CTSG BPI 
11.591516495003722 TAF6 TADA2B TADA1 INTS12 
11.54940607419161 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
11.5165366354771 NOTCH2 LFNG MDK DTX1 GZMB 
11.469580759059136 IL6 APOB FAM20A APOA1 JAK1 MMP2 
11.446917666039955 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
11.318619965564286 AKTIP FAM160A1 HOOK1 
11.318619965564286 AMD1 DNMT1 AZIN2 
11.318619965564286 GATM AZIN2 SARDH 
11.318619965564286 AQP12A AQP10 AQP4 
11.318619965564286 KSR1 LSP1 KIAA1549 
11.297757136428242 RAP1A DEGS1 KIAA1549 
11.244878260897256 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.23324721248097 MMP1 CTSG CMA1 MMP2 
11.220581625464563 SGPL1 SGPP2 ADAMTS14 
11.185579357867939 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
11.148567367034259 ACE CMA1 MDK 
11.084062162564635 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
11.047231622553046 EML4 PIK3CB JAK1 EML1 
11.042337043730361 RARA CRABP2 ZBTB16 NCOA3 
11.008457152912733 ARSA ARSI CTSG BPI 
10.997028407078808 PLIN1 PPP1CC NCOA3 MED20 
10.990282713425508 KIF11 HLA-DRB1 DYNC1I1 NDC80 AURKA ATAD2 
10.923766631766581 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
10.88877534152047 ARF1 HLA-DRB1 DYNC1I1 ARHGAP1 ARHGAP10 
10.82501311949009 RAB5B APOB REPS2 RAB4A 
10.81885177125449 PLAUR DEGS1 CTSG 
10.80445912961041 DHCR7 CYP11A1 NFYB 
10.786401953470904 TBP INTS12 NCOA3 NFYB 
10.743264755183873 DLG4 GRIN2C CALM1 NRXN2 
10.700538022064375 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.620382862141726 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.612898012000082 CSK HLA-DRB1 FLT1 KIAA1549 
10.612213127771632 IMPDH1 NUDT16 CTSG BPI 
10.609517258882521 NKG7 GNLY GZMB 
10.572127966750173 OR13G1 RTP4 PALLD 
10.506583147301367 ZNF384 COL1A1 MFSD6 JAK1 
10.489823715689482 COG2 CETP APOA1 APOB NAPB DYNC1I1 
10.46006046420374 STAT3 STMN1 IFNLR1 JAK1 FOXO3 MMP2 VIM 
10.435370058485493 KPNA2 NCOA3 AURKA NDC80 
10.395915774936924 ALDOC DERA HBB 
10.394302571258484 TRRAP CUL1 TADA2B TADA1 
10.383831149572664 BOC SHH SMO 
10.359620803951314 COPA ARHGAP1 NAPB DYNC1I1 
10.335419534696108 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.306275224963418 PPP1R3C PPP1CC NHLRC1 
10.279427914995736 OAZ1 AURKA AZIN2 
10.275788527655061 DEFA4 CTSG BPI DEFB124 
10.270924108785088 GNAS PAQR5 RIC8B MAGED2 
10.247570903087292 VCP UBE4B CUL1 CTSG BPI 
10.242564752108633 CHIT1 HBB BPI NAGK 
10.241485029495424 FEN1 LIG1 PIF1 AURKA EXOG 
10.212140342611868 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
10.202094299444449 TIMP2 HBB MMP2 BPI 
10.185326136059643 PCNA PIF1 LIG1 UBA7 
10.105838353741447 UBQLN2 UBE4B APOB REPS2 
10.090908210089495 NIT2 HBB IDH3A BPI 
10.0794834493513 LEP ADIPOR2 NCOA3 MED20 
10.062179016284315 LCP2 PIK3CB EVL HLA-DRB1 
10.057322405630288 CEACAM8 DEGS1 BPI 
10.0206709425936 HSPA8 APOB REPS2 HNRNPA2B1 
10.011078493680131 F2 PIK3R3 LPAR2 APOB APOA1 PPARA 
9.996497629640215 IP6K2 PPIP5K2 MX1 HLA-F 
9.971030938848356 GNAL MAGED2 RTP4 
9.927558102617644 NOS3 FOXO3 AZIN2 CALM1 
9.832267032252949 GRM1 PIK3R3 LPAR2 NRXN2 
9.832267032252949 ADRA1B PIK3R3 LPAR2 PRRT2 
9.807139440942647 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
9.794696065643027 MYOCD MDK NCOA3 
9.783682903730806 EFNB3 SEMA5B EPHB3 MMP2 
9.753023140058357 PLD2 LPAR2 CHPT1 LPIN1 
9.728479489290669 LMNA KIAA1549 GZMB 
9.703451116304077 CREB1 RPS6KA2 GZMB 
9.693373578223902 NRG1 PIK3CB RNF41 
9.594934345277798 LIPA CYP11A1 APOB 
9.570905533285918 BPGM GPI DERA PHGDH 
9.52115690538263 PAK2 DAG1 EPHB3 ARHGAP10 
9.51936463969804 HMGN1 HMGN2 LIG1 
9.498250908995567 NR3C1 HIVEP3 NCOA3 DYNC1I1 
9.487019260517144 POLE4 LIG1 NFYB 
9.443226675442439 TNFRSF1B DEGS1 LTB 
9.412520944265644 STX4 NAPB SNAP47 RAB4A 
9.409780801208218 CAT HAAO FOXO3 GSR 
9.316864701838949 BBS2 SMO BBS12 
9.30088855428019 AURKAIP1 MRPL39 MTRF1L AURKA 
9.270186505402547 CIITA HLA-F HLA-DRB1 NFYB 
9.26026807572892 NFYA ZHX3 NFYB 
9.255477082156718 CRY2 PPP1CC HSF2 
9.249574124116913 SERPINB9 GZMB CTSG 
9.200179569167787 ARHGAP35 THY1 ACP1 
9.18218793165737 AGXT2 ACSS3 SARDH 
9.147808161390094 CNEP1R1 PPP1CC LPIN1 
9.098276784028515 UBE2L3 UBE4B WWP2 RNF144B 
9.055799607773512 NOS2 PPARA AZIN2 CALM1 
9.014987847527385 FGF22 FLT1 PIK3CB FGFBP3 
8.980915681236427 CALM3 PPP3CC CALM1 SCN5A 
8.971189569124848 ATP6V1D DEGS1 CCDC115 
8.968699758493923 HBEGF PIK3CB MMP2 NRDC 
8.888207381665302 NRP1 SEMA5B FLT1 
8.8797660190875 NFKB1 LPAR2 CUL1 AGER BPI 
8.842982153790262 NCAM1 HLA-F HLA-DRB1 COL9A2 
8.825026843089265 BLNK PIK3R3 PIK3CB CMTM3 
8.797460430943037 LPCAT4 GDPD3 CHPT1 
8.759576299717112 MRPL53 THY1 MRPL39 MTRF1L 
8.746587504790545 CHRM1 DAG1 PIK3R3 LPAR2 
8.735772961482997 DNA2 LIG1 PIF1 RAD1 
8.695236619544424 SLIT2 DAG1 EVL 
8.679479106117538 AP1M1 DEGS1 HLA-DRB1 
8.666074980186655 EPHA2 ACP1 EPHB3 
8.600364438535854 MYL12A PPP1CC EPHB3 
8.554550390167519 PTAFR HLA-F HLA-DRB1 LPAR2 PIK3R3 
8.500986497408787 RAB8A RAB4A IFT20 TBC1D4 TMEM216 AURKA 
8.471164957742713 STS CYP11A1 ARSI 
8.447657867902766 EIF4A1 CNOT8 PAIP1 NFYB 
8.374948263939554 RXRB CRABP2 NCOA3 PPARA 
8.364656195096083 PAK4 DAG1 ARHGEF2 
8.36253045343292 SOD1 PPP3CC GSR 
8.358992345849508 CCK PIK3R3 LPAR2 PTK7 
8.304219620016475 STOM ASIC1 DEGS1 
8.295718993965131 SREBF2 SAR1B NFYB 
8.29310646475296 BARD1 FANCG RAD1 RAD51D 
8.259245094579097 RAB44 RAB4A DEGS1 
8.22348650711061 KAT5 NCOA3 RAD1 
8.211737119805125 DIAPH1 AGER EVL 
8.178479921871864 GLO1 MAOA GSR 
8.12938989898128 CACNG2 GRIN2C CNIH3 
8.114363189587662 CAPZA1 AGER HLA-DRB1 DYNC1I1 
8.037932664184183 GSTM4 GSR GSTM5 
8.03146080531701 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
8.005414714451103 AURKA CCP110 CUL1 NDC80 
7.941753200859412 ACAA1 BPI ACSS3 
7.937636724278167 ASPHD1 PRRT2 SEZ6L2 
7.936700337169577 SSU72 INTS12 PPP1CC 
7.92152884670339 SCN2A HBB CALM1 
7.909945421998961 SMAD7 PPP1CC WWP2 
7.8952361537740225 CAV3 DAG1 SCN5A CALM1 
7.886762183138268 GSTT2B FBLN1 GSTM5 
7.87919464183839 CALR APOB APOA1 HLA-F 
7.87779868003581 RUNX2 ZBTB16 COL1A1 
7.830320144170514 CYCS PPP1CC GSR 
7.818108967338758 BRS3 CCDC80 PIK3R3 LPAR2 
7.78220721879101 IL4I1 IDH3A BHMT2 MAOA 
7.697002117514007 HPSE BPI SDC3 
7.690755730542451 PDLIM7 GFRA3 SRL 
7.677289356647708 GATA1 HBB LMO2 
7.675348881724692 RAB6A RAB4A NAPB DYNC1I1 
7.670363911380884 EDN3 PIK3R3 LPAR2 XK 
7.641720546101379 MNAT1 LIG1 LMO2 IWS1 
7.60604165046701 ATIC NUDT16 DERA 
7.566130220132711 SLC2A4 NCOA3 MED20 TBC1D4 
7.5608346460146425 MET RAB4A JAK1 
7.545532166614979 BLM PIF1 FANCG RAD1 
7.523415637823128 HAPLN4 TM6SF1 TM6SF2 
7.463965153466172 NPHS1 PIK3CB KIRREL3 
7.4597395786395335 ASL IDH3A AZIN2 
7.454433010086827 SLC9A1 ATP1B1 CALM1 
7.432615106288018 PNPLA3 TM6SF2 LPIN1 
7.432451827177414 ALAS1 SARDH PPARA 
7.427884906413982 STAT4 JAK1 IFNLR1 HNRNPA2B1 
7.399980442172486 HMOX2 DEGS1 HCCS 
7.363808282615038 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
7.347685559408556 KCNH2 KCND3 SCN5A 
7.271972808115438 SFTPB ADRA2A ADGRF5 
7.268860231408256 CACNA1B CATSPERG CALM1 
7.268440859897312 TRIM28 ZNF480 ZNF552 ZNF189 
7.266590809705681 SHMT2 PHGDH SARDH 
7.142741543669252 MAT1A BHMT2 AMD1 
7.084761218423186 SHMT1 SARDH 
7.084761218423186 SLC36A2 SLC1A7 
7.084761218423186 SOAT1 CYP11A1 
7.084761218423186 SOAT2 CYP11A1 
7.084761218423186 PCYT1A CHPT1 
7.084761218423186 AGTRAP KIAA1549 
7.084761218423186 CARD11 PRRT2 
7.084761218423186 PLD4 CHPT1 
7.084761218423186 PLD3 CHPT1 
7.084761218423186 SHANK2 NRXN2 
7.084761218423186 SHANK1 NRXN2 
7.084761218423186 CEL CYP11A1 
7.084761218423186 ST3GAL1 ST6GALNAC3 
7.084761218423186 ST3GAL2 ST6GALNAC3 
7.084761218423186 PLK3 LSP1 
7.084761218423186 DAO SARDH 
7.084761218423186 ST6GALNAC4 ST6GALNAC3 
7.084761218423186 ST6GALNAC5 ST6GALNAC3 
7.084761218423186 PTPRZ1 IL34 
7.084761218423186 DNMT3B AMD1 
7.084761218423186 DNMT3A AMD1 
7.084761218423186 POLI UBA7 
7.084761218423186 POLH UBA7 
7.084761218423186 SLC7A5 SLC1A7 
7.084761218423186 SYT7 NRXN2 
7.084761218423186 TEAD1 VGLL4 
7.084761218423186 TEAD4 VGLL4 
7.084761218423186 GSN LSP1 
7.084761218423186 FTCD SARDH 
7.084761218423186 SLC38A2 SLC1A7 
7.084761218423186 GTF3C6 AMD1 
7.084761218423186 LPCAT1 CHPT1 
7.084761218423186 LPCAT3 CHPT1 
7.084761218423186 LPCAT2 CHPT1 
7.084761218423186 SLC6A19 SLC1A7 
7.084761218423186 SLC6A18 SLC1A7 
7.084761218423186 SLC6A20 SLC1A7 
7.084761218423186 PTDSS1 CHPT1 
7.084761218423186 AP3B1 KIAA1549 
7.084761218423186 DPP6 KCND3 
7.084761218423186 TFCP2L1 CYP11A1 
7.084761218423186 AGXT SARDH 
7.084761218423186 IFIT5 MX1 
7.084761218423186 FXR1 KIAA1549 
7.084761218423186 PARP9 MX1 
7.084761218423186 MLKL AMD1 
7.084761218423186 MPRIP KIAA1549 
7.084761218423186 GABARAPL2 BCL2L13 
7.084761218423186 GABARAPL1 BCL2L13 
7.084761218423186 MOG AQP4 
7.084761218423186 SULT2B1 CYP11A1 
7.084761218423186 DHCR24 CYP11A1 
7.084761218423186 KCNIP1 KCND3 
7.084761218423186 KCNIP3 KCND3 
7.084761218423186 KCNIP4 KCND3 
7.084761218423186 PARP12 MX1 
7.084761218423186 RNF216 RNF144B 
7.084761218423186 DLGAP1 NRXN2 
7.084761218423186 DLGAP3 NRXN2 
7.084761218423186 DLGAP2 NRXN2 
7.084761218423186 DLGAP4 NRXN2 
7.084761218423186 MUC5AC ST6GALNAC3 
7.084761218423186 MYO3B MORN4 
7.084761218423186 EPB41 NRXN2 
7.084761218423186 MUC12 ST6GALNAC3 
7.084761218423186 MUC13 ST6GALNAC3 
7.084761218423186 MUC15 ST6GALNAC3 
7.084761218423186 HSD17B6 CYP11A1 
7.084761218423186 CYP17A1 CYP11A1 
7.084761218423186 HSD17B1 CYP11A1 
7.084761218423186 CRTC2 PPP3CC 
7.084761218423186 PEBP1 KIAA1549 
7.084761218423186 MUC3A ST6GALNAC3 
7.084761218423186 ST6GALNAC3 MUC16 
7.084761218423186 MUC17 ST6GALNAC3 
7.084761218423186 MUC20 ST6GALNAC3 
7.084761218423186 MUC21 ST6GALNAC3 
7.084761218423186 TENT4A KIAA1549 
7.084761218423186 CABIN1 PPP3CC 
7.084761218423186 MUC5B ST6GALNAC3 
7.084761218423186 NFATC3 PPP3CC 
7.084761218423186 NFATC2 PPP3CC 
7.084761218423186 NFATC1 PPP3CC 
7.084761218423186 SLC31A1 ATP7B 
7.084761218423186 PIPOX SARDH 
7.084761218423186 QKI KIAA1549 
7.084761218423186 PLAAT3 CHPT1 
7.084761218423186 NR5A1 CYP11A1 
7.084761218423186 CLCN6 KIAA1549 
7.084761218423186 FAM131B KIAA1549 
7.084761218423186 PPP3R2 PPP3CC 
7.084761218423186 MUCL1 ST6GALNAC3 
7.084761218423186 SCIN LSP1 
7.084761218423186 USP10 UBA7 
7.084761218423186 SELENOI CHPT1 
7.084761218423186 RAP1B KIAA1549 
7.084761218423186 CNKSR2 KIAA1549 
7.084761218423186 CNKSR1 KIAA1549 
7.084761218423186 RALY STRBP 
7.084761218423186 HSD3B2 CYP11A1 
7.084761218423186 HSD3B1 CYP11A1 
7.084761218423186 HOMER3 NRXN2 
7.084761218423186 PRKD1 PRRT2 
7.084761218423186 HOMER1 NRXN2 
7.084761218423186 HOMER2 NRXN2 
7.084761218423186 PAPSS1 KIAA1549 
7.084761218423186 AQP8 AQP10 
7.084761218423186 AQP6 AQP10 
7.084761218423186 AQP5 AQP10 
7.084761218423186 PRKRA STRBP 
7.084761218423186 MUC1 ST6GALNAC3 
7.084761218423186 MUC7 ST6GALNAC3 
7.084761218423186 MUC4 ST6GALNAC3 
7.084761218423186 MUC6 ST6GALNAC3 
7.084761218423186 ARAF KIAA1549 
7.084761218423186 STRBP STAU1 
7.084761218423186 GCAT SARDH 
7.084761218423186 GCSH SARDH 
7.084761218423186 ESRP1 KIAA1549 
7.084761218423186 NLGN1 NRXN2 
7.084761218423186 NLGN2 NRXN2 
7.084761218423186 EPB41L5 NRXN2 
7.084761218423186 EPB41L1 NRXN2 
7.084761218423186 EPB41L2 NRXN2 
7.084761218423186 EPB41L3 NRXN2 
7.084761218423186 LIN7C NRXN2 
7.084761218423186 LIN7B NRXN2 
7.084761218423186 SYT10 NRXN2 
7.084761218423186 DMGDH SARDH 
7.084761218423186 CD209 LSP1 
7.084761218423186 AGGF1 KIAA1549 
7.084761218423186 REV1 UBA7 
7.084761218423186 IRF2BP1 VGLL4 
7.084761218423186 IRF2BP2 VGLL4 
7.084761218423186 FAM114A2 KIAA1549 
7.084761218423186 GFAP AQP4 
7.084761218423186 TLN1 KIAA1549 
7.084761218423186 TLR3 MX1 
7.084761218423186 APBA3 NRXN2 
7.084761218423186 APBA2 NRXN2 
7.084761218423186 IRF2BPL VGLL4 
7.084761218423186 GABARAP BCL2L13 
7.084761218423186 MAPKAPK2 LSP1 
7.084761218423186 ATP7A SLC31A1 
7.084761218423186 KSR2 KIAA1549 
7.084761218423186 ATOX1 SLC31A1 
7.084761218423186 FDXR CYP11A1 
7.084761218423186 FDX1 CYP11A1 
7.084761218423186 FDX2 CYP11A1 
7.084761218423186 CMPK2 MX1 
7.084761218423186 MARK3 KIAA1549 
7.084761218423186 ZC3HAV1 KIAA1549 
7.084761218423186 TRIM24 KIAA1549 
7.084761218423186 LSP1 TOX3 
7.084761218423186 COX17 SLC31A1 
7.084761218423186 SLC3A2 SLC1A7 
7.084761218423186 AGMAT AZIN2 
7.084761218423186 NLGN4X NRXN2 
7.084761218423186 CYP7B1 CYP11A1 
7.084761218423186 LRRTM3 NRXN2 
7.084761218423186 LRRTM4 NRXN2 
7.084761218423186 LRRTM1 NRXN2 
7.084761218423186 LRRTM2 NRXN2 
7.084761218423186 SND1 KIAA1549 
7.084761218423186 OAZ2 AZIN2 
7.084761218423186 OAZ3 AZIN2 
7.084761218423186 PEMT CHPT1 
7.084761218423186 GLDC SARDH 
7.084761218423186 IL34 CSF1R 
7.084761218423186 ARL6IP5 SLC1A1 
7.084761218423186 ODC1 AMD1 
7.084761218423186 APBB1IP KIAA1549 
7.084761218423186 ZNF346 STRBP 
7.084761218423186 GNMT SARDH 
7.084761218423186 KDM7A KIAA1549 
7.084761218423186 MEF2A PPP3CC 
7.084761218423186 MEF2C PPP3CC 
7.084761218423186 MEF2D PPP3CC 
7.084761218423186 BIRC6 RNF41 
7.084761218423186 ST8SIA5 ST6GALNAC3 
7.084761218423186 NCS1 KCND3 
7.084761218423186 SLC1A2 AQP4 
7.084761218423186 SLC1A6 SLC1A1 
7.084761218423186 CLEC4M LSP1 
7.084761218423186 RCAN1 PPP3CC 
7.084761218423186 RCAN2 PPP3CC 
7.084761218423186 RCAN3 PPP3CC 
7.084761218423186 STAR CYP11A1 
7.084761218423186 TRAK1 KIAA1549 
7.084761218423186 BAD PPP3CC 
7.0693343023148385 RALBP1 REPS2 
7.068191060076113 TUBA1C STMN1 GZMB 
7.065383027637506 PSEN1 EPHB3 SDC3 DTX1 
7.06474601491631 USP48 NUP188 
7.058488598406586 PLAU DEGS1 
7.058488598406586 CLEC12A DEGS1 
7.058488598406586 SCAMP1 DEGS1 
7.058488598406586 SLC27A2 DEGS1 
7.058488598406586 RLBP1 DEGS1 
7.058488598406586 MS4A3 DEGS1 
7.058488598406586 GPR84 DEGS1 
7.058488598406586 ATP8B4 DEGS1 
7.058488598406586 CEACAM3 DEGS1 
7.058488598406586 CEACAM1 DEGS1 
7.058488598406586 ATP11A DEGS1 
7.058488598406586 TMEM63A DEGS1 
7.058488598406586 DNAJC5 DEGS1 
7.058488598406586 MLEC DEGS1 
7.058488598406586 LAIR1 DEGS1 
7.058488598406586 HGSNAT DEGS1 
7.058488598406586 PGRMC1 DEGS1 
7.058488598406586 LAMTOR2 DEGS1 
7.058488598406586 LAMTOR1 DEGS1 
7.058488598406586 LAMTOR3 DEGS1 
7.058488598406586 ADGRG3 DEGS1 
7.058488598406586 TRPM2 DEGS1 
7.058488598406586 SLC44A2 DEGS1 
7.058488598406586 CHRNB4 DEGS1 
7.058488598406586 PTPRB DEGS1 
7.058488598406586 ANO6 DEGS1 
7.058488598406586 HVCN1 DEGS1 
7.058488598406586 MMP25 DEGS1 
7.058488598406586 RAP2B DEGS1 
7.058488598406586 CYBA DEGS1 
7.058488598406586 SLCO4C1 DEGS1 
7.058488598406586 CD177 DEGS1 
7.058488598406586 MCEMP1 DEGS1 
7.058488598406586 SMPD4 DEGS1 
7.058488598406586 TMBIM1 DEGS1 
7.058488598406586 TSPAN14 DEGS1 
7.058488598406586 FCAR DEGS1 
7.058488598406586 P2RX1 DEGS1 
7.058488598406586 TMEM30A DEGS1 
7.058488598406586 TMC6 DEGS1 
7.058488598406586 ADAM8 DEGS1 
7.058488598406586 MOSPD2 DEGS1 
7.058488598406586 TOM1 DEGS1 
7.058488598406586 ORMDL3 DEGS1 
7.058488598406586 STK10 DEGS1 
7.058488598406586 SLC15A4 DEGS1 
7.058488598406586 CMTM6 DEGS1 
7.058488598406586 ITGAL DEGS1 
7.058488598406586 CD33 DEGS1 
7.058488598406586 CD53 DEGS1 
7.058488598406586 CD93 DEGS1 
7.058488598406586 TARM1 DEGS1 
7.058488598406586 CLEC5A DEGS1 
7.058488598406586 CLEC4D DEGS1 
7.058488598406586 SLC2A3 DEGS1 
7.058488598406586 SLC2A5 DEGS1 
7.053242917198429 RPS6KA4 RPS6KA2 
7.053242917198429 RPS6KA3 RPS6KA2 
7.053242917198429 RPS6KA6 RPS6KA2 
7.053242917198429 RPS6KA5 RPS6KA2 
7.053242917198429 RPS6KA1 RPS6KA2 
7.053242917198429 L1CAM RPS6KA2 
7.053242917198429 TBC1D7 RPS6KA2 
7.053242917198429 ATF4 RPS6KA2 
7.053242917198429 PKMYT1 RPS6KA2 
7.053242917198429 TSC2 RPS6KA2 
7.053242917198429 TSC1 RPS6KA2 
7.045090584339653 APEX1 LIG1 GSR 
7.043152141345023 PDHB IDH3A DERA 
7.041775031769205 PLXND1 SEMA5B 
7.041775031769205 PLXNC1 SEMA5B 
7.041775031769205 PLXNA1 SEMA5B 
7.041775031769205 PLXNA3 SEMA5B 
7.039673192917182 RAB27A RAB4A BPI 
7.013153915421446 ACAN COMP MMP2 BGN 
6.997064129623115 HDGF MDK 
6.997064129623115 ITGA4 MDK 
6.997064129623115 ITGA6 MDK 
6.958310586658543 CMA1 CPA3 
6.954450768136061 LDB1 DAG1 LMO2 
6.953530173865402 RAD52 RAD51D PIF1 RAD1 
6.926830810366633 ELN BGN FBLN1 MFAP2 
6.918290991223533 HMGCS1 PPARA NFYB 
6.873475450658274 CBFB HIVEP3 LMO2 
6.8529858610147825 DBH MAOA 
6.8529858610147825 DDC MAOA 
6.8529858610147825 PNMT MAOA 
6.8529858610147825 CYP2C19 MAOA 
6.8529858610147825 ADH6 MAOA 
6.8529858610147825 ADH4 MAOA 
6.8529858610147825 COMT MAOA 
6.8529858610147825 LRTOMT MAOA 
6.8529858610147825 AANAT MAOA 
6.8529858610147825 IDO2 MAOA 
6.8529858610147825 IDO1 MAOA 
6.8529858610147825 SAT2 MAOA 
6.8529858610147825 SAT1 MAOA 
6.8529858610147825 AOC3 MAOA 
6.8529858610147825 AOC2 MAOA 
6.8529858610147825 INMT MAOA 
6.8529858610147825 GRHPR MAOA 
6.8529858610147825 ALDH1A3 MAOA 
6.8529858610147825 HNMT MAOA 
6.8529858610147825 SLC6A4 MAOA 
6.8529858610147825 CYP3A4 MAOA 
6.8529858610147825 ADH1B MAOA 
6.8529858610147825 MAOB MAOA 
6.852681510827659 RAB35 MADD RAB4A 
6.848412670892154 PRKAA2 FOXO3 ADIPOR2 
6.828485257326993 TRIM46 HLA-F HLA-DRB1 THBS3 
6.814900942334448 TAF7 TADA1 
6.814900942334448 TAF2 TADA1 
6.798879666409837 FZD2 ROR2 FZD5 FZD8 
6.7873478540480185 HNRNPD PAIP1 HNRNPA2B1 AURKA 
6.78582266988416 MRPL11 MRPL39 MTRF1L PPARA 
6.767935685917776 RAB3A LIN7A RAB4A 
6.759547605121343 ROS1 PALLD 
6.749052012288471 NOTCH3 LFNG DTX1 WWP2 
6.730044514722337 HPSE2 CRABP2 SDC3 
6.729121605681369 GATA3 NCOA3 LMO2 
6.720011629941151 ELL INTS12 AFF1 IWS1 
6.718684694498371 NEFL PRPH GRIN2C 
6.675994300017711 GSTA3 GSTM5 
6.675994300017711 GSTA2 GSTM5 
6.675994300017711 MGST2 GSTM5 
6.637088374281954 H6PD BPGM GSR 
6.612386171805551 BSG MMP2 ATP1B1 
6.581491539637681 RBL2 PPP1CC CUL1 
6.560151474828095 PKLR DERA 
6.560151474828095 TYMP DERA 
6.560151474828095 GCK DERA 
6.560151474828095 LDHC DERA 
6.560151474828095 LDHB DERA 
6.560151474828095 LDHA DERA 
6.560151474828095 ADPGK DERA 
6.560151474828095 TKTL1 DERA 
6.560151474828095 HK2 DERA 
6.560151474828095 HK1 DERA 
6.560151474828095 HK3 DERA 
6.560151474828095 G6PC DERA 
6.560151474828095 PKM DERA 
6.560151474828095 ALDH16A1 DERA 
6.560151474828095 HKDC1 DERA 
6.560151474828095 G6PC2 DERA 
6.560151474828095 G6PC3 DERA 
6.560151474828095 LDHAL6A DERA 
6.560151474828095 LDHAL6B DERA 
6.560151474828095 TKT DERA 
6.560151474828095 RBKS DERA 
6.560151474828095 PDHA2 DERA 
6.560151474828095 PDHA1 DERA 
6.560151474828095 ASPSCR1 DERA 
6.560151474828095 PGM2 DERA 
6.552016654976656 GRB7 GFRA3 
6.552016654976656 DOK1 GFRA3 
6.552016654976656 DOK4 GFRA3 
6.552016654976656 DOK5 GFRA3 
6.552016654976656 DOK6 GFRA3 
6.552016654976656 RAP1GAP GFRA3 
6.552016654976656 GRB10 GFRA3 
6.552016654976656 SHC3 GFRA3 
6.527592305570726 CASP3 DSP GZMB VIM 
6.514864552960469 JUP DSP BPI 
6.497296735424678 PITPNA ACP1 
6.497050742105956 GABRD GABRA1 
6.497050742105956 GABRG2 GABRD 
6.497050742105956 GABRG1 GABRD 
6.497050742105956 GABRA6 GABRD 
6.497050742105956 CLCN2 GABRD 
6.497050742105956 SLC6A1 GABRD 
6.481674331161866 SERPINB4 CTSG 
6.481674331161866 SERPINB1 CTSG 
6.481674331161866 SERPINB6 CTSG 
6.481674331161866 GPRASP2 CTSG 
6.481674331161866 SERPINB10 CTSG 
6.481674331161866 SERPINB13 CTSG 
6.4801265646480255 GYG2 NHLRC1 
6.4801265646480255 GYG1 NHLRC1 
6.4801265646480255 EPM2A NHLRC1 
6.4801265646480255 AGL NHLRC1 
6.478009644541393 HMGN5 HMGN2 
6.469915336323583 OR4D11 RTP4 
6.469915336323583 OR4D10 RTP4 
6.469915336323583 OR5H15 RTP4 
6.469915336323583 OR5H14 RTP4 
6.469915336323583 OR4C12 RTP4 
6.469915336323583 OR4C11 RTP4 
6.469915336323583 OR4C15 RTP4 
6.469915336323583 OR4C13 RTP4 
6.469915336323583 OR4C46 RTP4 
6.469915336323583 OR2AT4 RTP4 
6.469915336323583 OR2AK2 RTP4 
6.469915336323583 OR2AJ1 RTP4 
6.469915336323583 OR2AP1 RTP4 
6.469915336323583 OR2B11 RTP4 
6.469915336323583 OR5M11 RTP4 
6.469915336323583 OR5M10 RTP4 
6.469915336323583 OR10AD1 RTP4 
6.469915336323583 OR10AG1 RTP4 
6.469915336323583 OR4F21 RTP4 
6.469915336323583 OR4F17 RTP4 
6.469915336323583 OR4F15 RTP4 
6.469915336323583 OR2AE1 RTP4 
6.469915336323583 OR2AG2 RTP4 
6.469915336323583 OR2A25 RTP4 
6.469915336323583 OR2A12 RTP4 
6.469915336323583 OR2A14 RTP4 
6.469915336323583 OR4K17 RTP4 
6.469915336323583 OR4K15 RTP4 
6.469915336323583 OR4K14 RTP4 
6.469915336323583 OR4K13 RTP4 
6.469915336323583 OR14A16 RTP4 
6.469915336323583 OR52B2 RTP4 
6.469915336323583 OR52B6 RTP4 
6.469915336323583 OR52A1 RTP4 
6.469915336323583 OR52A5 RTP4 
6.469915336323583 OR14C36 RTP4 
6.469915336323583 OR51T1 RTP4 
6.469915336323583 OR51S1 RTP4 
6.469915336323583 OR51V1 RTP4 
6.469915336323583 OR51L1 RTP4 
6.469915336323583 OR51I2 RTP4 
6.469915336323583 OR51I1 RTP4 
6.469915336323583 OR51Q1 RTP4 
6.469915336323583 OR51M1 RTP4 
6.469915336323583 OR51D1 RTP4 
6.469915336323583 OR51B6 RTP4 
6.469915336323583 OR51B5 RTP4 
6.469915336323583 OR51B4 RTP4 
6.469915336323583 OR51A4 RTP4 
6.469915336323583 OR51A2 RTP4 
6.469915336323583 OR51A7 RTP4 
6.469915336323583 OR51G2 RTP4 
6.469915336323583 OR51F2 RTP4 
6.469915336323583 OR51E1 RTP4 
6.469915336323583 OR51E2 RTP4 
6.469915336323583 OR52W1 RTP4 
6.469915336323583 OR52N1 RTP4 
6.469915336323583 OR52N5 RTP4 
6.469915336323583 OR52N4 RTP4 
6.469915336323583 OR52N2 RTP4 
6.469915336323583 OR52M1 RTP4 
6.469915336323583 OR52L1 RTP4 
6.469915336323583 OR52K2 RTP4 
6.469915336323583 OR52K1 RTP4 
6.469915336323583 OR52E4 RTP4 
6.469915336323583 OR52E2 RTP4 
6.469915336323583 OR52E8 RTP4 
6.469915336323583 OR52E6 RTP4 
6.469915336323583 OR52E5 RTP4 
6.469915336323583 OR52D1 RTP4 
6.469915336323583 OR52J3 RTP4 
6.469915336323583 OR52I2 RTP4 
6.469915336323583 OR52I1 RTP4 
6.469915336323583 OR52H1 RTP4 
6.469915336323583 OR56B1 RTP4 
6.469915336323583 OR56B4 RTP4 
6.469915336323583 OR56A5 RTP4 
6.469915336323583 OR56A4 RTP4 
6.469915336323583 OR56A3 RTP4 
6.469915336323583 OR56A1 RTP4 
6.469915336323583 OR1C1 RTP4 
6.469915336323583 OR1A2 RTP4 
6.469915336323583 OR1A1 RTP4 
6.469915336323583 OR1G1 RTP4 
6.469915336323583 OR1F1 RTP4 
6.469915336323583 OR1E2 RTP4 
6.469915336323583 OR1E1 RTP4 
6.469915336323583 OR1D5 RTP4 
6.469915336323583 OR1D2 RTP4 
6.469915336323583 OR2M7 RTP4 
6.469915336323583 OR2M5 RTP4 
6.469915336323583 OR2M4 RTP4 
6.469915336323583 OR2M3 RTP4 
6.469915336323583 OR2M2 RTP4 
6.469915336323583 OR2L5 RTP4 
6.469915336323583 OR2L3 RTP4 
6.469915336323583 OR2L2 RTP4 
6.469915336323583 OR2K2 RTP4 
6.469915336323583 OR2J3 RTP4 
6.469915336323583 OR2J2 RTP4 
6.469915336323583 OR2T8 RTP4 
6.469915336323583 OR2T6 RTP4 
6.469915336323583 OR2T4 RTP4 
6.469915336323583 OR2T3 RTP4 
6.469915336323583 OR2T2 RTP4 
6.469915336323583 OR2T1 RTP4 
6.469915336323583 OR2Y1 RTP4 
6.469915336323583 OR2W3 RTP4 
6.469915336323583 OR2W1 RTP4 
6.469915336323583 OR2V2 RTP4 
6.469915336323583 OR2V1 RTP4 
6.469915336323583 OR2Z1 RTP4 
6.469915336323583 OR3A3 RTP4 
6.469915336323583 OR3A2 RTP4 
6.469915336323583 OR3A1 RTP4 
6.469915336323583 OR1K1 RTP4 
6.469915336323583 OR1J4 RTP4 
6.469915336323583 OR1J2 RTP4 
6.469915336323583 OR1J1 RTP4 
6.469915336323583 OR1I1 RTP4 
6.469915336323583 OR1N2 RTP4 
6.469915336323583 OR1N1 RTP4 
6.469915336323583 OR1M1 RTP4 
6.469915336323583 OR1L8 RTP4 
6.469915336323583 OR1L6 RTP4 
6.469915336323583 OR1L4 RTP4 
6.469915336323583 OR1L3 RTP4 
6.469915336323583 OR1L1 RTP4 
6.469915336323583 OR1S2 RTP4 
6.469915336323583 OR1Q1 RTP4 
6.469915336323583 OR2D3 RTP4 
6.469915336323583 OR2D2 RTP4 
6.469915336323583 OR2C3 RTP4 
6.469915336323583 OR2C1 RTP4 
6.469915336323583 OR2B6 RTP4 
6.469915336323583 OR2B3 RTP4 
6.469915336323583 OR2B2 RTP4 
6.469915336323583 OR2A7 RTP4 
6.469915336323583 OR2A5 RTP4 
6.469915336323583 OR2A4 RTP4 
6.469915336323583 OR2A2 RTP4 
6.469915336323583 OR2H2 RTP4 
6.469915336323583 OR2H1 RTP4 
6.469915336323583 OR2G6 RTP4 
6.469915336323583 OR2G3 RTP4 
6.469915336323583 OR2G2 RTP4 
6.469915336323583 OR2F2 RTP4 
6.469915336323583 OR4Q3 RTP4 
6.469915336323583 OR4P4 RTP4 
6.469915336323583 OR4N5 RTP4 
6.469915336323583 OR4N2 RTP4 
6.469915336323583 OR4S2 RTP4 
6.469915336323583 OR4S1 RTP4 
6.469915336323583 OR4X1 RTP4 
6.469915336323583 OR7A10 RTP4 
6.469915336323583 OR7A17 RTP4 
6.469915336323583 OR5B3 RTP4 
6.469915336323583 OR5B2 RTP4 
6.469915336323583 OR5A2 RTP4 
6.469915336323583 OR5A1 RTP4 
6.469915336323583 OR5F1 RTP4 
6.469915336323583 OR5C1 RTP4 
6.469915336323583 OR5K4 RTP4 
6.469915336323583 OR5K3 RTP4 
6.469915336323583 OR5K2 RTP4 
6.469915336323583 OR5K1 RTP4 
6.469915336323583 OR5J2 RTP4 
6.469915336323583 OR5I1 RTP4 
6.469915336323583 OR5H2 RTP4 
6.469915336323583 OR5H1 RTP4 
6.469915336323583 OR5M9 RTP4 
6.469915336323583 OR5M8 RTP4 
6.469915336323583 OR5M3 RTP4 
6.469915336323583 OR5M1 RTP4 
6.469915336323583 OR5L2 RTP4 
6.469915336323583 OR4E2 RTP4 
6.469915336323583 OR4D9 RTP4 
6.469915336323583 OR4D6 RTP4 
6.469915336323583 OR4D5 RTP4 
6.469915336323583 OR4D2 RTP4 
6.469915336323583 OR4D1 RTP4 
6.469915336323583 OR4C6 RTP4 
6.469915336323583 OR4C5 RTP4 
6.469915336323583 OR4C3 RTP4 
6.469915336323583 OR4B1 RTP4 
6.469915336323583 OR4A5 RTP4 
6.469915336323583 OR2T12 RTP4 
6.469915336323583 OR2T10 RTP4 
6.469915336323583 OR4F6 RTP4 
6.469915336323583 OR4F5 RTP4 
6.469915336323583 OR4F4 RTP4 
6.469915336323583 OR4M1 RTP4 
6.469915336323583 OR4L1 RTP4 
6.469915336323583 OR4K5 RTP4 
6.469915336323583 OR4K2 RTP4 
6.469915336323583 OR4K1 RTP4 
6.469915336323583 OR2T34 RTP4 
6.469915336323583 OR2T35 RTP4 
6.469915336323583 OR2T33 RTP4 
6.469915336323583 OR2T27 RTP4 
6.469915336323583 OR2T29 RTP4 
6.469915336323583 OR6T1 RTP4 
6.469915336323583 OR6S1 RTP4 
6.469915336323583 OR8B12 RTP4 
6.469915336323583 OR6Y1 RTP4 
6.469915336323583 OR6X1 RTP4 
6.469915336323583 OR6V1 RTP4 
6.469915336323583 OR7A5 RTP4 
6.469915336323583 OR7G1 RTP4 
6.469915336323583 OR7D4 RTP4 
6.469915336323583 OR7D2 RTP4 
6.469915336323583 OR7C2 RTP4 
6.469915336323583 OR7C1 RTP4 
6.469915336323583 OR7G3 RTP4 
6.469915336323583 OR5P3 RTP4 
6.469915336323583 OR5P2 RTP4 
6.469915336323583 OR5W2 RTP4 
6.469915336323583 OR5V1 RTP4 
6.469915336323583 OR5T3 RTP4 
6.469915336323583 OR5T2 RTP4 
6.469915336323583 OR6C6 RTP4 
6.469915336323583 OR6C4 RTP4 
6.469915336323583 OR6C3 RTP4 
6.469915336323583 OR6C2 RTP4 
6.469915336323583 OR6C1 RTP4 
6.469915336323583 OR6B3 RTP4 
6.469915336323583 OR6B2 RTP4 
6.469915336323583 OR6B1 RTP4 
6.469915336323583 OR6A2 RTP4 
6.469915336323583 OR6F1 RTP4 
6.469915336323583 OR6M1 RTP4 
6.469915336323583 OR6K6 RTP4 
6.469915336323583 OR6K3 RTP4 
6.469915336323583 OR6K2 RTP4 
6.469915336323583 OR6J1 RTP4 
6.469915336323583 OR6P1 RTP4 
6.469915336323583 OR6N2 RTP4 
6.469915336323583 OR6N1 RTP4 
6.469915336323583 OR9A4 RTP4 
6.469915336323583 OR9A2 RTP4 
6.469915336323583 OR7E24 RTP4 
6.469915336323583 OR12D3 RTP4 
6.469915336323583 OR9K2 RTP4 
6.469915336323583 OR9I1 RTP4 
6.469915336323583 OR9G4 RTP4 
6.469915336323583 OR9G1 RTP4 
6.469915336323583 OR9Q2 RTP4 
6.469915336323583 OR9Q1 RTP4 
6.469915336323583 OR13J1 RTP4 
6.469915336323583 OR13D1 RTP4 
6.469915336323583 OR13C9 RTP4 
6.469915336323583 OR13C8 RTP4 
6.469915336323583 OR13C3 RTP4 
6.469915336323583 OR13C2 RTP4 
6.469915336323583 OR13C5 RTP4 
6.469915336323583 OR13C4 RTP4 
6.469915336323583 OR13A1 RTP4 
6.469915336323583 OR13H1 RTP4 
6.469915336323583 OR8D4 RTP4 
6.469915336323583 OR8D1 RTP4 
6.469915336323583 OR6C70 RTP4 
6.469915336323583 OR6C76 RTP4 
6.469915336323583 OR6C75 RTP4 
6.469915336323583 OR6C74 RTP4 
6.469915336323583 OR6C65 RTP4 
6.469915336323583 OR8B8 RTP4 
6.469915336323583 OR6C68 RTP4 
6.469915336323583 OR8B3 RTP4 
6.469915336323583 OR13F1 RTP4 
6.469915336323583 OR8B2 RTP4 
6.469915336323583 OR8A1 RTP4 
6.469915336323583 OR8I2 RTP4 
6.469915336323583 OR8H3 RTP4 
6.469915336323583 OR8H2 RTP4 
6.469915336323583 OR8H1 RTP4 
6.469915336323583 OR8G5 RTP4 
6.469915336323583 OR8G1 RTP4 
6.469915336323583 OR8K5 RTP4 
6.469915336323583 OR8K1 RTP4 
6.469915336323583 OR8J3 RTP4 
6.469915336323583 OR8J1 RTP4 
6.469915336323583 OR8U1 RTP4 
6.469915336323583 OR8S1 RTP4 
6.469915336323583 OR10D3 RTP4 
6.469915336323583 OR10J1 RTP4 
6.469915336323583 OR10J3 RTP4 
6.469915336323583 OR10J5 RTP4 
6.469915336323583 OR10H1 RTP4 
6.469915336323583 OR10H3 RTP4 
6.469915336323583 OR10H2 RTP4 
6.469915336323583 OR10H5 RTP4 
6.469915336323583 OR10H4 RTP4 
6.469915336323583 OR10G2 RTP4 
6.469915336323583 OR10G4 RTP4 
6.469915336323583 OR10G3 RTP4 
6.469915336323583 OR10G6 RTP4 
6.469915336323583 OR10G8 RTP4 
6.469915336323583 OR10G7 RTP4 
6.469915336323583 OR10G9 RTP4 
6.469915336323583 OR10A7 RTP4 
6.469915336323583 OR10A2 RTP4 
6.469915336323583 OR10A4 RTP4 
6.469915336323583 OR10A3 RTP4 
6.469915336323583 OR10A5 RTP4 
6.469915336323583 OR11H2 RTP4 
6.469915336323583 OR11H1 RTP4 
6.469915336323583 OR11H4 RTP4 
6.469915336323583 OR11H6 RTP4 
6.469915336323583 OR11G2 RTP4 
6.469915336323583 OR11L1 RTP4 
6.469915336323583 OR11A1 RTP4 
6.469915336323583 OR10W1 RTP4 
6.469915336323583 OR10V1 RTP4 
6.469915336323583 OR10T2 RTP4 
6.469915336323583 OR10S1 RTP4 
6.469915336323583 OR10Z1 RTP4 
6.469915336323583 OR10K2 RTP4 
6.469915336323583 OR10K1 RTP4 
6.469915336323583 OR10R2 RTP4 
6.469915336323583 OR10Q1 RTP4 
6.469915336323583 OR10P1 RTP4 
6.469915336323583 OR4A47 RTP4 
6.469915336323583 OR5D18 RTP4 
6.469915336323583 OR5D16 RTP4 
6.469915336323583 OR5D14 RTP4 
6.469915336323583 OR4A15 RTP4 
6.469915336323583 OR4A16 RTP4 
6.469915336323583 OR14K1 RTP4 
6.469915336323583 OR14J1 RTP4 
6.469915336323583 OR14I1 RTP4 
6.469915336323583 OR14A2 RTP4 
6.469915336323583 OR5AS1 RTP4 
6.469915336323583 OR5B21 RTP4 
6.469915336323583 OR5AU1 RTP4 
6.469915336323583 OR5AK2 RTP4 
6.469915336323583 OR5B12 RTP4 
6.469915336323583 OR5B17 RTP4 
6.469915336323583 OR5AN1 RTP4 
6.469915336323583 OR5AC2 RTP4 
6.44740695272693 NFE2 HBB 
6.44740695272693 GOLGA7 HBB 
6.44740695272693 YPEL5 HBB 
6.44740695272693 FTH1 HBB 
6.44740695272693 HBZ HBB 
6.44740695272693 HPX HBB 
6.44740695272693 LTA4H HBB 
6.44740695272693 CSTB HBB 
6.44740695272693 CD163 HBB 
6.44740695272693 CYB5R2 HBB 
