38.29642570575883 RPS27A MTERF3 EGLN1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 CUL1 ZBTB16 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
27.66728325807868 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
27.621880394261463 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
26.326529888518234 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 CX3CL1 S1PR3 PIK3R3 AGER 
25.785662823178793 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
25.722723215444123 RHOA ARHGAP1 JAK1 PIK3R3 PIK3CB EVL ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 S1PR3 
24.763279492692533 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
24.695963062112593 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
23.408415404991274 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
22.14008155589476 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 KCNB1 SMO FOXO3 TMEM216 AURKA 
20.61628215202868 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
20.551607041372744 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
20.468603580672564 THBS1 SEMA5B ADAMTS14 CLU ISLR PCYOX1L MAGED2 MMP2 
20.443876270240356 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
19.413625676714528 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
19.40963864527494 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
19.37368551425216 PSMD1 HIVEP3 CTSG BPI EGLN1 CCDC74B LTB AURKA 
19.187659597134868 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
19.018753205720735 PRKCD DAG1 PIK3R3 JAK1 PIK3CB CTSG BPI ADRA2A 
18.973713993710565 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
18.623616545058788 USP18 RTP4 DHX58 MX1 JAK1 UBA7 
18.51114066472404 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
18.462883993175147 PTPN11 PIK3R3 JAK1 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
18.306792876306467 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
18.24891613333024 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
18.22706325873067 PPP2R1A IER3 PPP1CC DYNC1I1 NDC80 AURKA APOB CCNG1 TMEM216 
18.161779667857978 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
17.85017112367867 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.848658565361717 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
17.73534767265643 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
17.61310103558248 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC RAD1 
17.251226299980853 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 
17.207853605320995 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
17.032840547458402 PLPP3 SGPP2 DEGS1 CHPT1 LPIN1 
17.020284768186457 ARRB2 APOB REPS2 SMO ROR2 KIAA1549 
16.87276150938765 TP53 FOXO3 CNOT8 NFYB CCNG1 RAD1 MMP2 AURKA 
16.855860251965254 CFP SEMA5B ADAMTS14 HBB BPI 
16.523655349735634 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
16.313983283961576 GGH GSTM5 HBB CTSG BPI 
16.295453630353006 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
16.2297700472962 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
16.162130820978142 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.923485550667976 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
15.915266111833624 PTPN6 APOB HLA-DRB1 HBB JAK1 BPI 
15.897732241958492 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
15.844468874301477 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.783484744709428 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.74808196957155 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
15.490103484274828 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC AURKA 
15.2969143064374 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
15.24955761985351 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
15.212377341255362 IL7R PIK3R3 JAK1 APOB REPS2 CD27 
15.15271050825155 JAK1 CNTFR PIK3R3 PIK3CB IFNLR1 MX1 
15.07509022940473 ESR1 PIK3R3 HIVEP3 NCOA3 HSF2 ATAD2 FOXO3 
14.967166999635918 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
14.943670731470213 NRXN1 DAG1 NRXN2 LIN7A SYT12 
14.681731731187284 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
14.669104756176647 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
14.649188858842598 ASAH1 HBB SGPP2 DEGS1 
14.64136342836689 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
14.565391118661331 ALDH3B1 MAOA DERA DEGS1 
14.551232719684226 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
14.478710971710044 EIF2AK2 JAK1 MX1 STRBP 
14.419794659070241 ITGAM THY1 APOB AGER DEGS1 MMP2 
14.354480941055714 TUBB EML1 CTSG BPI TMEM216 AURKA 
14.279794646541925 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
14.268718845806376 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
14.209512459019871 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 
14.12472524784141 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
14.057121614062412 CTTN DAG1 SDC3 APOB REPS2 
14.021105795912613 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
14.015331635336823 SMPD1 JAK1 CERS5 DEGS1 MADD 
13.85100391309216 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
13.834794464687938 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.76945174769906 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.709107591572096 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
13.636546241741783 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.634369159891124 CERS6 SGPP2 DEGS1 CERS1 
13.592102193585967 ARG1 AZIN2 CTSG BPI 
13.52123773556228 PAK1 DAG1 EPHB3 ELMO1 AURKA 
13.505897295743623 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
13.455009862314608 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
13.451761138633536 IRF3 DHX58 MX1 HLA-F HLA-DRB1 TMEM173 
13.356526869020112 TACR1 LPAR2 PIK3R3 APOB REPS2 TAC4 
13.271785630240627 CSF1 APOB FAM20A APOA1 FLT1 IL34 
13.13021644424801 NAPRT CTSG BPI HAAO 
13.100413822166532 CHGB STX1B SCG5 APOB FAM20A APOA1 
12.819486342604202 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
12.80379192754562 TALDO1 ACP1 BPGM DERA 
12.689834212452542 ALDH1B1 ACSS3 MAOA DERA 
12.683042207547254 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.655472778665501 HIF1A FOXO3 HIGD1A MDK EGLN1 
12.646183579707879 CCT2 CTSG BPI BBS12 
12.572281242096548 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.553390370374647 IQGAP1 CALM1 KIAA1549 KCNB1 
12.545951897360398 YWHAB FOXO3 KIAA1549 PPP3CC 
12.367325219690477 PTPA PPP1CC NCOA3 CCNG1 
12.357227498827783 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
12.35156123127791 IL4 MAOA COL1A2 JAK1 
12.346451605970527 DBNL HBB NRXN2 HLA-DRB1 
12.208602553201457 CD44 HLA-F HLA-DRB1 THY1 COL1A1 MMP2 COL1A2 
12.19261952564147 AKT2 PIK3R3 PIK3CB FOXO3 TBC1D4 EGLN1 
12.188695774973729 CYFIP1 ELMO1 HBB BPI 
12.158016273595493 HEXB ENC1 CTSG BPI NAGK 
12.094015544608933 TUBA1A STMN1 NDC80 AURKA TMEM216 GZMB 
12.070795591044075 CASP8 MADD COL1A1 COL1A2 GZMB 
11.956914342308787 STAT6 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 
11.944409504212635 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
11.828506291219156 NOTCH2 LFNG MDK GZMB 
11.760257933400664 IL6 APOB FAM20A APOA1 JAK1 MMP2 
11.737047081881936 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
11.714579806429747 AKTIP FAM160A1 HOOK1 
11.714579806429747 AMD1 DNMT1 AZIN2 
11.714579806429747 GATM AZIN2 SARDH 
11.714579806429747 AQP12A AQP10 AQP4 
11.714579806429747 KSR1 LSP1 KIAA1549 
11.693041490885383 RAP1A DEGS1 KIAA1549 
11.680552009452288 AJUBA NCOA3 EGLN1 AURKA 
11.664729964792063 CASK SDC3 NRXN2 LIN7A 
11.65406481044594 SDCBP EPHB3 CTSG BPI 
11.652819375320725 TAF6 TADA2B TADA1 INTS12 
11.628032946769615 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
11.613367229231121 SGPL1 SGPP2 ADAMTS14 
11.539021328603214 ACE CMA1 MDK 
11.499044203239771 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.297584635400513 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
11.29327952259972 MMP1 CTSG CMA1 MMP2 
11.269375432896304 KIF11 HLA-DRB1 DYNC1I1 NDC80 AURKA ATAD2 
11.19863036362455 PLAUR DEGS1 CTSG 
11.183771724116662 DHCR7 CYP11A1 NFYB 
11.143565401150616 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
11.13544125752932 ARF1 HLA-DRB1 DYNC1I1 ARHGAP1 ARHGAP10 
11.106604244899211 EML4 PIK3CB JAK1 EML1 
11.101692307887342 RARA CRABP2 ZBTB16 NCOA3 
11.067692265045265 ARSA ARSI CTSG BPI 
11.056222988179044 PLIN1 PPP1CC NCOA3 MED20 
10.982518121493223 NKG7 GNLY GZMB 
10.943918257271758 OR13G1 RTP4 PALLD 
10.883597663646842 RAB5B APOB REPS2 RAB4A 
10.844849566555816 TBP INTS12 NCOA3 NFYB 
10.80155938602539 DLG4 GRIN2C CALM1 NRXN2 
10.762000753883834 ALDOC DERA HBB 
10.758681126340768 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.756820527975304 COG2 CETP APOA1 APOB NAPB DYNC1I1 
10.749524858470341 BOC SHH SMO 
10.678241703260761 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.67561336091544 STAT3 STMN1 IFNLR1 JAK1 FOXO3 MMP2 VIM 
10.670730308762701 CSK HLA-DRB1 FLT1 KIAA1549 
10.67004299565315 IMPDH1 NUDT16 CTSG BPI 
10.669457866324823 PPP1R3C PPP1CC NHLRC1 
10.64174130737538 OAZ1 AURKA AZIN2 
10.56403840783647 ZNF384 COL1A1 MFSD6 JAK1 
10.492572768124415 KPNA2 NCOA3 AURKA NDC80 
10.480732155382826 VCP UBE4B CUL1 CTSG BPI 
10.474518104767636 FEN1 LIG1 PIF1 AURKA EXOG 
10.472425651412385 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
10.41655487558512 COPA ARHGAP1 NAPB DYNC1I1 
10.412444575198718 CEACAM8 DEGS1 BPI 
10.392267778677432 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.332425295564798 DEFA4 CTSG BPI DEFB124 
10.327543625465236 GNAS PAQR5 RIC8B MAGED2 
10.323359205797674 GNAL MAGED2 RTP4 
10.29908369484847 CHIT1 HBB BPI NAGK 
10.266504212635887 F2 PIK3R3 LPAR2 APOB APOA1 PPARA 
10.258469717317451 TIMP2 HBB MMP2 BPI 
10.241642087130119 PCNA PIF1 LIG1 UBA7 
10.161872408449979 UBQLN2 UBE4B APOB REPS2 
10.146889316369275 NIT2 HBB IDH3A BPI 
10.14131504889997 MYOCD MDK NCOA3 
10.135424038731573 LEP ADIPOR2 NCOA3 MED20 
10.11805823702925 LCP2 PIK3CB EVL HLA-DRB1 
10.076402958640864 HSPA8 APOB REPS2 HNRNPA2B1 
10.072954544845386 LMNA KIAA1549 GZMB 
10.057636029111537 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
10.052143917179537 IP6K2 PPIP5K2 MX1 HLA-F 
10.047115815522913 CREB1 RPS6KA2 GZMB 
10.036711991877242 NRG1 PIK3CB RNF41 
9.982959902245806 NOS3 FOXO3 AZIN2 CALM1 
9.935085541921065 LIPA CYP11A1 APOB 
9.887330890561353 GRM1 PIK3R3 LPAR2 NRXN2 
9.887330890561353 ADRA1B PIK3R3 LPAR2 PRRT2 
9.857069077626702 HMGN1 HMGN2 LIG1 
9.838574462741393 EFNB3 SEMA5B EPHB3 MMP2 
9.823676435686465 POLE4 LIG1 NFYB 
9.807805966939487 PLD2 LPAR2 CHPT1 LPIN1 
9.778465955856916 TNFRSF1B DEGS1 LTB 
9.648012696496291 BBS2 SMO BBS12 
9.625042496245605 BPGM GPI DERA PHGDH 
9.58958361269585 NFYA ZHX3 NFYB 
9.584637498692988 CRY2 PPP1CC HSF2 
9.578543417584552 SERPINB9 GZMB CTSG 
9.575117439250844 PAK2 DAG1 EPHB3 ARHGAP10 
9.552130208781513 NR3C1 HIVEP3 NCOA3 DYNC1I1 
9.527549590058557 ARHGAP35 THY1 ACP1 
9.508975428168418 AGXT2 ACSS3 SARDH 
9.473482526628997 CNEP1R1 PPP1CC LPIN1 
9.466096210343995 STX4 NAPB SNAP47 RAB4A 
9.463346349612523 CAT HAAO FOXO3 GSR 
9.462757559163594 F2R PIK3R3 LPAR2 CTSG 
9.35406792599976 AURKAIP1 MRPL39 MTRF1L AURKA 
9.323256995031935 CIITA HLA-F HLA-DRB1 NFYB 
9.291145464555365 ATP6V1D DEGS1 CCDC115 
9.205476520693026 NRP1 SEMA5B FLT1 
9.178348785212311 USP8 FZD5 FZD8 RNF41 
9.150737611095625 UBE2L3 UBE4B WWP2 RNF144B 
9.111791409886635 LPCAT4 GDPD3 CHPT1 
9.108109793306758 NOS2 PPARA AZIN2 CALM1 
9.08411938441802 NFKB1 LPAR2 CUL1 AGER BPI 
9.067153297776763 FGF22 FLT1 PIK3CB FGFBP3 
9.032960297573462 CALM3 PPP3CC CALM1 SCN5A 
9.020701052145656 HBEGF PIK3CB MMP2 NRDC 
9.006257846260446 SLIT2 DAG1 EVL 
8.98999014382327 AP1M1 DEGS1 HLA-DRB1 
8.976152025703566 EPHA2 ACP1 EPHB3 
8.968157868455183 PRKAR1B STMN1 KCNB1 
8.90831394049292 MYL12A PPP1CC EPHB3 
8.894537601119898 NCAM1 HLA-F HLA-DRB1 COL9A2 
8.876518613503828 BLNK PIK3R3 PIK3CB CMTM3 
8.810835955591232 MRPL53 THY1 MRPL39 MTRF1L 
8.786948200931665 DNA2 LIG1 PIF1 RAD1 
8.774931302532131 STS CYP11A1 ARSI 
8.71991385643835 RAB8A RAB4A IFT20 TBC1D4 TMEM216 AURKA 
8.664974051616447 PAK4 DAG1 ARHGEF2 
8.662779483736488 SOD1 PPP3CC GSR 
8.631055529556482 SFN PPP3CC TBC1D4 FOXO3 
8.602580690869587 STOM ASIC1 DEGS1 
8.593804835733902 SREBF2 SAR1B NFYB 
8.556150002394324 RAB44 RAB4A DEGS1 
8.51923364098932 KAT5 NCOA3 RAD1 
8.507103837807389 DIAPH1 AGER EVL 
8.497811332754985 EIF4A1 CNOT8 PAIP1 NFYB 
8.472769854696224 GLO1 MAOA GSR 
8.424843870637503 RXRB CRABP2 NCOA3 PPARA 
8.422090419217804 CACNG2 GRIN2C CNIH3 
8.408831366300742 CCK PIK3R3 LPAR2 PTK7 
8.342711826777165 BARD1 FANCG RAD1 RAD51D 
8.32767202710857 GSTM4 GSR GSTM5 
8.228378512481752 ACAA1 BPI ACSS3 
8.224128754648827 ASPHD1 PRRT2 SEZ6L2 
8.223162049659539 SSU72 INTS12 PPP1CC 
8.21794767448569 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
8.207499344145909 SCN2A HBB CALM1 
8.195540877020404 SMAD7 PPP1CC WWP2 
8.171607022667962 GSTT2B FBLN1 GSTM5 
8.16333465445785 CAPZA1 AGER HLA-DRB1 DYNC1I1 
8.162353303675934 RUNX2 ZBTB16 COL1A1 
8.113337531156162 CYCS PPP1CC GSR 
8.053999803228205 AURKA CCP110 CUL1 NDC80 
7.975702999082129 HPSE BPI SDC3 
7.969254369669105 PDLIM7 GFRA3 SRL 
7.955351988151621 GATA1 HBB LMO2 
7.943430504068894 CAV3 DAG1 SCN5A CALM1 
7.9273321023355745 CALR APOB APOA1 HLA-F 
7.881797458824586 ATIC NUDT16 DERA 
7.86602979291538 BRS3 CCDC80 PIK3R3 LPAR2 
7.835126764243265 MET RAB4A JAK1 
7.8300007220042716 IL4I1 IDH3A BHMT2 MAOA 
7.796496221830701 HAPLN4 TM6SF1 TM6SF2 
7.735120878966331 NPHS1 PIK3CB KIRREL3 
7.730758490558748 ASL IDH3A AZIN2 
7.725280108542546 SLC9A1 ATP1B1 CALM1 
7.7227634213339424 RAB6A RAB4A NAPB DYNC1I1 
7.7177607722354455 EDN3 PIK3R3 LPAR2 XK 
7.702755795398291 PNPLA3 TM6SF2 LPIN1 
7.702587229717047 ALAS1 SARDH PPARA 
7.68901582580434 MNAT1 LIG1 LMO2 IWS1 
7.669064502198256 HMOX2 DEGS1 HCCS 
7.615076441471672 KCNH2 KCND3 SCN5A 
7.6131574254566035 SLC2A4 NCOA3 MED20 TBC1D4 
7.592486322771057 BLM PIF1 FANCG RAD1 
7.53691230000028 SFTPB ADRA2A ADGRF5 
7.533698945817195 CACNA1B CATSPERG CALM1 
7.531356045896261 SHMT2 PHGDH SARDH 
7.474421837008144 STAT4 JAK1 IFNLR1 HNRNPA2B1 
7.410117971152525 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
7.403496849310977 MAT1A BHMT2 AMD1 
7.3144123363382 TRIM28 ZNF480 ZNF552 ZNF189 
7.302684195306293 APEX1 LIG1 GSR 
7.3006829903589265 PDHB IDH3A DERA 
7.297091402252022 RAB27A RAB4A BPI 
7.209109687767264 LDB1 DAG1 LMO2 
7.171779147403958 HMGCS1 PPARA NFYB 
7.125512591334713 CBFB HIVEP3 LMO2 
7.110634377506631 PSEN1 EPHB3 SDC3 DTX1 
7.104045395559785 RAB35 MADD RAB4A 
7.099638341226946 PRKAA2 FOXO3 ADIPOR2 
7.083816315769337 GFAP AQP4 VIM 
7.058220039381736 ACAN COMP MMP2 BGN 
7.016555712062206 RAB3A LIN7A RAB4A 
6.9983848475205015 RAD52 RAD51D PIF1 RAD1 
6.977437719184483 HPSE2 CRABP2 SDC3 
6.976484928649054 GATA3 NCOA3 LMO2 
6.971590797099831 ELN BGN FBLN1 MFAP2 
6.9657100962952025 NEFL PRPH GRIN2C 
6.881471890603149 H6PD BPGM GSR 
6.872896470288846 TRIM46 HLA-F HLA-DRB1 THBS3 
6.855969892379026 BSG MMP2 ATP1B1 
6.849801693197046 SHMT1 SARDH 
6.849801693197046 SLC36A2 SLC1A7 
6.849801693197046 SOAT1 CYP11A1 
6.849801693197046 SOAT2 CYP11A1 
6.849801693197046 PCYT1A CHPT1 
6.849801693197046 AGTRAP KIAA1549 
6.849801693197046 CARD11 PRRT2 
6.849801693197046 PLD4 CHPT1 
6.849801693197046 PLD3 CHPT1 
6.849801693197046 SHANK2 NRXN2 
6.849801693197046 SHANK1 NRXN2 
6.849801693197046 CEL CYP11A1 
6.849801693197046 ST3GAL1 ST6GALNAC3 
6.849801693197046 ST3GAL2 ST6GALNAC3 
6.849801693197046 PLK3 LSP1 
6.849801693197046 DAO SARDH 
6.849801693197046 ST6GALNAC4 ST6GALNAC3 
6.849801693197046 ST6GALNAC5 ST6GALNAC3 
6.849801693197046 PTPRZ1 IL34 
6.849801693197046 DNMT3B AMD1 
6.849801693197046 DNMT3A AMD1 
6.849801693197046 POLI UBA7 
6.849801693197046 POLH UBA7 
6.849801693197046 SLC7A5 SLC1A7 
6.849801693197046 SYT7 NRXN2 
6.849801693197046 TEAD1 VGLL4 
6.849801693197046 TEAD4 VGLL4 
6.849801693197046 GSN LSP1 
6.849801693197046 FTCD SARDH 
6.849801693197046 SLC38A2 SLC1A7 
6.849801693197046 GTF3C6 AMD1 
6.849801693197046 LPCAT1 CHPT1 
6.849801693197046 LPCAT3 CHPT1 
6.849801693197046 LPCAT2 CHPT1 
6.849801693197046 SLC6A19 SLC1A7 
6.849801693197046 SLC6A18 SLC1A7 
6.849801693197046 SLC6A20 SLC1A7 
6.849801693197046 PTDSS1 CHPT1 
6.849801693197046 AP3B1 KIAA1549 
6.849801693197046 DPP6 KCND3 
6.849801693197046 TFCP2L1 CYP11A1 
6.849801693197046 AGXT SARDH 
6.849801693197046 IFIT5 MX1 
6.849801693197046 FXR1 KIAA1549 
6.849801693197046 PARP9 MX1 
6.849801693197046 MLKL AMD1 
6.849801693197046 MPRIP KIAA1549 
6.849801693197046 GABARAPL2 BCL2L13 
6.849801693197046 GABARAPL1 BCL2L13 
6.849801693197046 MOG AQP4 
6.849801693197046 SULT2B1 CYP11A1 
6.849801693197046 DHCR24 CYP11A1 
6.849801693197046 KCNIP1 KCND3 
6.849801693197046 KCNIP3 KCND3 
6.849801693197046 KCNIP4 KCND3 
6.849801693197046 PARP12 MX1 
6.849801693197046 RNF216 RNF144B 
6.849801693197046 DLGAP1 NRXN2 
6.849801693197046 DLGAP3 NRXN2 
6.849801693197046 DLGAP2 NRXN2 
6.849801693197046 DLGAP4 NRXN2 
6.849801693197046 MUC5AC ST6GALNAC3 
6.849801693197046 MYO3B MORN4 
6.849801693197046 EPB41 NRXN2 
6.849801693197046 MUC12 ST6GALNAC3 
6.849801693197046 MUC13 ST6GALNAC3 
6.849801693197046 MUC15 ST6GALNAC3 
6.849801693197046 HSD17B6 CYP11A1 
6.849801693197046 CYP17A1 CYP11A1 
6.849801693197046 HSD17B1 CYP11A1 
6.849801693197046 CRTC2 PPP3CC 
6.849801693197046 PEBP1 KIAA1549 
6.849801693197046 MUC3A ST6GALNAC3 
6.849801693197046 ST6GALNAC3 MUC16 
6.849801693197046 MUC17 ST6GALNAC3 
6.849801693197046 MUC20 ST6GALNAC3 
6.849801693197046 MUC21 ST6GALNAC3 
6.849801693197046 TENT4A KIAA1549 
6.849801693197046 CABIN1 PPP3CC 
6.849801693197046 MUC5B ST6GALNAC3 
6.849801693197046 NFATC3 PPP3CC 
6.849801693197046 NFATC2 PPP3CC 
6.849801693197046 NFATC1 PPP3CC 
6.849801693197046 SLC31A1 ATP7B 
6.849801693197046 PIPOX SARDH 
6.849801693197046 QKI KIAA1549 
6.849801693197046 PLAAT3 CHPT1 
6.849801693197046 NR5A1 CYP11A1 
6.849801693197046 CLCN6 KIAA1549 
6.849801693197046 FAM131B KIAA1549 
6.849801693197046 PPP3R2 PPP3CC 
6.849801693197046 MUCL1 ST6GALNAC3 
6.849801693197046 SCIN LSP1 
6.849801693197046 USP10 UBA7 
6.849801693197046 SELENOI CHPT1 
6.849801693197046 RAP1B KIAA1549 
6.849801693197046 CNKSR2 KIAA1549 
6.849801693197046 CNKSR1 KIAA1549 
6.849801693197046 RALY STRBP 
6.849801693197046 HSD3B2 CYP11A1 
6.849801693197046 HSD3B1 CYP11A1 
6.849801693197046 HOMER3 NRXN2 
6.849801693197046 PRKD1 PRRT2 
6.849801693197046 HOMER1 NRXN2 
6.849801693197046 HOMER2 NRXN2 
6.849801693197046 PAPSS1 KIAA1549 
6.849801693197046 AQP8 AQP10 
6.849801693197046 AQP6 AQP10 
6.849801693197046 AQP5 AQP10 
6.849801693197046 PRKRA STRBP 
6.849801693197046 MUC1 ST6GALNAC3 
6.849801693197046 MUC7 ST6GALNAC3 
6.849801693197046 MUC4 ST6GALNAC3 
6.849801693197046 MUC6 ST6GALNAC3 
6.849801693197046 ARAF KIAA1549 
6.849801693197046 STRBP STAU1 
6.849801693197046 GCAT SARDH 
6.849801693197046 GCSH SARDH 
6.849801693197046 ESRP1 KIAA1549 
6.849801693197046 NLGN1 NRXN2 
6.849801693197046 NLGN2 NRXN2 
6.849801693197046 EPB41L5 NRXN2 
6.849801693197046 EPB41L1 NRXN2 
6.849801693197046 EPB41L2 NRXN2 
6.849801693197046 EPB41L3 NRXN2 
6.849801693197046 LIN7C NRXN2 
6.849801693197046 LIN7B NRXN2 
6.849801693197046 SYT10 NRXN2 
6.849801693197046 DMGDH SARDH 
6.849801693197046 CD209 LSP1 
6.849801693197046 AGGF1 KIAA1549 
6.849801693197046 REV1 UBA7 
6.849801693197046 IRF2BP1 VGLL4 
6.849801693197046 IRF2BP2 VGLL4 
6.849801693197046 FAM114A2 KIAA1549 
6.849801693197046 TLN1 KIAA1549 
6.849801693197046 TLR3 MX1 
6.849801693197046 APBA3 NRXN2 
6.849801693197046 APBA2 NRXN2 
6.849801693197046 IRF2BPL VGLL4 
6.849801693197046 GABARAP BCL2L13 
6.849801693197046 MAPKAPK2 LSP1 
6.849801693197046 ATP7A SLC31A1 
6.849801693197046 KSR2 KIAA1549 
6.849801693197046 ATOX1 SLC31A1 
6.849801693197046 FDXR CYP11A1 
6.849801693197046 FDX1 CYP11A1 
6.849801693197046 FDX2 CYP11A1 
6.849801693197046 CMPK2 MX1 
6.849801693197046 MARK3 KIAA1549 
6.849801693197046 ZC3HAV1 KIAA1549 
6.849801693197046 TRIM24 KIAA1549 
6.849801693197046 LSP1 TOX3 
6.849801693197046 COX17 SLC31A1 
6.849801693197046 SLC3A2 SLC1A7 
6.849801693197046 AGMAT AZIN2 
6.849801693197046 NLGN4X NRXN2 
6.849801693197046 CYP7B1 CYP11A1 
6.849801693197046 LRRTM3 NRXN2 
6.849801693197046 LRRTM4 NRXN2 
6.849801693197046 LRRTM1 NRXN2 
6.849801693197046 LRRTM2 NRXN2 
6.849801693197046 SND1 KIAA1549 
6.849801693197046 OAZ2 AZIN2 
6.849801693197046 OAZ3 AZIN2 
6.849801693197046 PEMT CHPT1 
6.849801693197046 GLDC SARDH 
6.849801693197046 IL34 CSF1R 
6.849801693197046 ARL6IP5 SLC1A1 
6.849801693197046 ODC1 AMD1 
6.849801693197046 APBB1IP KIAA1549 
6.849801693197046 ZNF346 STRBP 
6.849801693197046 GNMT SARDH 
6.849801693197046 KDM7A KIAA1549 
6.849801693197046 MEF2A PPP3CC 
6.849801693197046 MEF2C PPP3CC 
6.849801693197046 MEF2D PPP3CC 
6.849801693197046 BIRC6 RNF41 
6.849801693197046 ST8SIA5 ST6GALNAC3 
6.849801693197046 NCS1 KCND3 
6.849801693197046 SLC1A2 AQP4 
6.849801693197046 SLC1A6 SLC1A1 
6.849801693197046 CLEC4M LSP1 
6.849801693197046 RCAN1 PPP3CC 
6.849801693197046 RCAN2 PPP3CC 
6.849801693197046 RCAN3 PPP3CC 
6.849801693197046 STAR CYP11A1 
6.849801693197046 TRAK1 KIAA1549 
6.849801693197046 BAD PPP3CC 
6.8431858857723045 FZD2 ROR2 FZD5 FZD8 
6.834897849266696 RALBP1 REPS2 
6.831613176861903 HNRNPD PAIP1 HNRNPA2B1 AURKA 
6.830465134470365 USP48 NUP188 
6.830082583767834 MRPL11 MRPL39 MTRF1L PPARA 
6.824419884829209 PLAU DEGS1 
6.824419884829209 CLEC12A DEGS1 
6.824419884829209 SCAMP1 DEGS1 
6.824419884829209 SLC27A2 DEGS1 
6.824419884829209 RLBP1 DEGS1 
6.824419884829209 MS4A3 DEGS1 
6.824419884829209 GPR84 DEGS1 
6.824419884829209 ATP8B4 DEGS1 
6.824419884829209 CEACAM3 DEGS1 
6.824419884829209 CEACAM1 DEGS1 
6.824419884829209 ATP11A DEGS1 
6.824419884829209 TMEM63A DEGS1 
6.824419884829209 DNAJC5 DEGS1 
6.824419884829209 MLEC DEGS1 
6.824419884829209 LAIR1 DEGS1 
6.824419884829209 HGSNAT DEGS1 
6.824419884829209 PGRMC1 DEGS1 
6.824419884829209 LAMTOR2 DEGS1 
6.824419884829209 LAMTOR1 DEGS1 
6.824419884829209 LAMTOR3 DEGS1 
6.824419884829209 ADGRG3 DEGS1 
6.824419884829209 TRPM2 DEGS1 
6.824419884829209 SLC44A2 DEGS1 
6.824419884829209 CHRNB4 DEGS1 
6.824419884829209 PTPRB DEGS1 
6.824419884829209 ANO6 DEGS1 
6.824419884829209 HVCN1 DEGS1 
6.824419884829209 MMP25 DEGS1 
6.824419884829209 RAP2B DEGS1 
6.824419884829209 CYBA DEGS1 
6.824419884829209 SLCO4C1 DEGS1 
6.824419884829209 CD177 DEGS1 
6.824419884829209 MCEMP1 DEGS1 
6.824419884829209 SMPD4 DEGS1 
6.824419884829209 TMBIM1 DEGS1 
6.824419884829209 TSPAN14 DEGS1 
6.824419884829209 FCAR DEGS1 
6.824419884829209 P2RX1 DEGS1 
6.824419884829209 TMEM30A DEGS1 
6.824419884829209 TMC6 DEGS1 
6.824419884829209 ADAM8 DEGS1 
6.824419884829209 MOSPD2 DEGS1 
6.824419884829209 TOM1 DEGS1 
6.824419884829209 ORMDL3 DEGS1 
6.824419884829209 STK10 DEGS1 
6.824419884829209 SLC15A4 DEGS1 
6.824419884829209 CMTM6 DEGS1 
6.824419884829209 ITGAL DEGS1 
6.824419884829209 CD33 DEGS1 
6.824419884829209 CD53 DEGS1 
6.824419884829209 CD93 DEGS1 
6.824419884829209 TARM1 DEGS1 
6.824419884829209 CLEC5A DEGS1 
6.824419884829209 CLEC4D DEGS1 
6.824419884829209 SLC2A3 DEGS1 
6.824419884829209 SLC2A5 DEGS1 
6.824074969024213 RBL2 PPP1CC CUL1 
6.819352066122887 RPS6KA4 RPS6KA2 
6.819352066122887 RPS6KA3 RPS6KA2 
6.819352066122887 RPS6KA6 RPS6KA2 
6.819352066122887 RPS6KA5 RPS6KA2 
6.819352066122887 RPS6KA1 RPS6KA2 
6.819352066122887 L1CAM RPS6KA2 
6.819352066122887 TBC1D7 RPS6KA2 
6.819352066122887 ATF4 RPS6KA2 
6.819352066122887 PKMYT1 RPS6KA2 
6.819352066122887 TSC2 RPS6KA2 
6.819352066122887 TSC1 RPS6KA2 
6.808273016139864 PLXND1 SEMA5B 
6.808273016139864 PLXNC1 SEMA5B 
6.808273016139864 PLXNA1 SEMA5B 
6.808273016139864 PLXNA3 SEMA5B 
6.793181522300001 NOTCH3 LFNG DTX1 WWP2 
6.765078102594579 HDGF MDK 
6.765078102594579 ITGA4 MDK 
6.765078102594579 ITGA6 MDK 
6.764038150815302 ELL INTS12 AFF1 IWS1 
6.755290766581375 JUP DSP BPI 
6.727638555245285 CMA1 CPA3 
6.652133290643398 LAGE3 NFYB OSGEP 
6.630955367909117 PRLR CUL1 JAK1 
6.62588501863585 DBH MAOA 
6.62588501863585 DDC MAOA 
6.62588501863585 PNMT MAOA 
6.62588501863585 CYP2C19 MAOA 
6.62588501863585 ADH6 MAOA 
6.62588501863585 ADH4 MAOA 
6.62588501863585 COMT MAOA 
6.62588501863585 LRTOMT MAOA 
6.62588501863585 AANAT MAOA 
6.62588501863585 IDO2 MAOA 
6.62588501863585 IDO1 MAOA 
6.62588501863585 SAT2 MAOA 
6.62588501863585 SAT1 MAOA 
6.62588501863585 AOC3 MAOA 
6.62588501863585 AOC2 MAOA 
6.62588501863585 INMT MAOA 
6.62588501863585 GRHPR MAOA 
6.62588501863585 ALDH1A3 MAOA 
6.62588501863585 HNMT MAOA 
6.62588501863585 SLC6A4 MAOA 
6.62588501863585 CYP3A4 MAOA 
6.62588501863585 ADH1B MAOA 
6.62588501863585 MAOB MAOA 
6.615138008177699 RAB3GAP2 DYNC1I1 MADD 
6.606446610022897 NT5E NUDT16 THY1 
6.58909142488547 TAF7 TADA1 
6.58909142488547 TAF2 TADA1 
6.570936428396706 CASP3 DSP GZMB VIM 
6.560781114969152 CD8A GZMB HLA-F 
6.5356149236162535 ROS1 PALLD 
6.481892843240547 PTK2B JAK1 LPAR2 
6.454894615656872 GSTA3 GSTM5 
6.454894615656872 GSTA2 GSTM5 
6.454894615656872 MGST2 GSTM5 
6.4084619736451325 SUFU SMO CUL1 
6.350244280554048 ESRRA HIVEP3 PPARA 
6.342979611066775 PKLR DERA 
6.342979611066775 TYMP DERA 
6.342979611066775 GCK DERA 
6.342979611066775 LDHC DERA 
6.342979611066775 LDHB DERA 
6.342979611066775 LDHA DERA 
6.342979611066775 ADPGK DERA 
6.342979611066775 TKTL1 DERA 
6.342979611066775 HK2 DERA 
6.342979611066775 HK1 DERA 
6.342979611066775 HK3 DERA 
6.342979611066775 G6PC DERA 
6.342979611066775 PKM DERA 
6.342979611066775 ALDH16A1 DERA 
6.342979611066775 HKDC1 DERA 
6.342979611066775 G6PC2 DERA 
6.342979611066775 G6PC3 DERA 
6.342979611066775 LDHAL6A DERA 
6.342979611066775 LDHAL6B DERA 
6.342979611066775 TKT DERA 
6.342979611066775 RBKS DERA 
6.342979611066775 PDHA2 DERA 
6.342979611066775 PDHA1 DERA 
6.342979611066775 ASPSCR1 DERA 
6.342979611066775 PGM2 DERA 
6.33512061419301 GRB7 GFRA3 
6.33512061419301 DOK1 GFRA3 
6.33512061419301 DOK4 GFRA3 
6.33512061419301 DOK5 GFRA3 
6.33512061419301 DOK6 GFRA3 
6.33512061419301 RAP1GAP GFRA3 
6.33512061419301 GRB10 GFRA3 
6.33512061419301 SHC3 GFRA3 
6.328752391011256 KCNQ1 SCN5A CALM1 KCNQ4 
6.328453218646002 TOMM22 SSR3 TIMM21 
6.282256053631703 PITPNA ACP1 
6.282018401076623 GABRD GABRA1 
6.282018401076623 GABRG2 GABRD 
6.282018401076623 GABRG1 GABRD 
6.282018401076623 GABRA6 GABRD 
6.282018401076623 CLCN2 GABRD 
6.282018401076623 SLC6A1 GABRD 
6.267163349858989 SERPINB4 CTSG 
6.267163349858989 SERPINB1 CTSG 
6.267163349858989 SERPINB6 CTSG 
6.267163349858989 GPRASP2 CTSG 
6.267163349858989 SERPINB10 CTSG 
6.267163349858989 SERPINB13 CTSG 
6.265668062634967 GYG2 NHLRC1 
6.265668062634967 GYG1 NHLRC1 
6.265668062634967 EPM2A NHLRC1 
6.265668062634967 AGL NHLRC1 
6.263622919804042 HMGN5 HMGN2 
6.25580306095765 OR4D11 RTP4 
6.25580306095765 OR4D10 RTP4 
6.25580306095765 OR5H15 RTP4 
6.25580306095765 OR5H14 RTP4 
6.25580306095765 OR4C12 RTP4 
6.25580306095765 OR4C11 RTP4 
6.25580306095765 OR4C15 RTP4 
6.25580306095765 OR4C13 RTP4 
6.25580306095765 OR4C46 RTP4 
6.25580306095765 OR2AT4 RTP4 
6.25580306095765 OR2AK2 RTP4 
6.25580306095765 OR2AJ1 RTP4 
6.25580306095765 OR2AP1 RTP4 
6.25580306095765 OR2B11 RTP4 
6.25580306095765 OR5M11 RTP4 
6.25580306095765 OR5M10 RTP4 
6.25580306095765 OR10AD1 RTP4 
6.25580306095765 OR10AG1 RTP4 
6.25580306095765 OR4F21 RTP4 
6.25580306095765 OR4F17 RTP4 
6.25580306095765 OR4F15 RTP4 
6.25580306095765 OR2AE1 RTP4 
6.25580306095765 OR2AG2 RTP4 
6.25580306095765 OR2A25 RTP4 
6.25580306095765 OR2A12 RTP4 
6.25580306095765 OR2A14 RTP4 
6.25580306095765 OR4K17 RTP4 
6.25580306095765 OR4K15 RTP4 
6.25580306095765 OR4K14 RTP4 
6.25580306095765 OR4K13 RTP4 
6.25580306095765 OR14A16 RTP4 
6.25580306095765 OR52B2 RTP4 
6.25580306095765 OR52B6 RTP4 
6.25580306095765 OR52A1 RTP4 
6.25580306095765 OR52A5 RTP4 
6.25580306095765 OR14C36 RTP4 
6.25580306095765 OR51T1 RTP4 
6.25580306095765 OR51S1 RTP4 
6.25580306095765 OR51V1 RTP4 
6.25580306095765 OR51L1 RTP4 
6.25580306095765 OR51I2 RTP4 
6.25580306095765 OR51I1 RTP4 
6.25580306095765 OR51Q1 RTP4 
6.25580306095765 OR51M1 RTP4 
6.25580306095765 OR51D1 RTP4 
6.25580306095765 OR51B6 RTP4 
6.25580306095765 OR51B5 RTP4 
6.25580306095765 OR51B4 RTP4 
6.25580306095765 OR51A4 RTP4 
6.25580306095765 OR51A2 RTP4 
6.25580306095765 OR51A7 RTP4 
6.25580306095765 OR51G2 RTP4 
6.25580306095765 OR51F2 RTP4 
6.25580306095765 OR51E1 RTP4 
6.25580306095765 OR51E2 RTP4 
6.25580306095765 OR52W1 RTP4 
6.25580306095765 OR52N1 RTP4 
6.25580306095765 OR52N5 RTP4 
6.25580306095765 OR52N4 RTP4 
6.25580306095765 OR52N2 RTP4 
6.25580306095765 OR52M1 RTP4 
6.25580306095765 OR52L1 RTP4 
6.25580306095765 OR52K2 RTP4 
6.25580306095765 OR52K1 RTP4 
6.25580306095765 OR52E4 RTP4 
6.25580306095765 OR52E2 RTP4 
6.25580306095765 OR52E8 RTP4 
6.25580306095765 OR52E6 RTP4 
6.25580306095765 OR52E5 RTP4 
6.25580306095765 OR52D1 RTP4 
6.25580306095765 OR52J3 RTP4 
6.25580306095765 OR52I2 RTP4 
6.25580306095765 OR52I1 RTP4 
6.25580306095765 OR52H1 RTP4 
6.25580306095765 OR56B1 RTP4 
6.25580306095765 OR56B4 RTP4 
6.25580306095765 OR56A5 RTP4 
6.25580306095765 OR56A4 RTP4 
6.25580306095765 OR56A3 RTP4 
6.25580306095765 OR56A1 RTP4 
6.25580306095765 OR1C1 RTP4 
6.25580306095765 OR1A2 RTP4 
6.25580306095765 OR1A1 RTP4 
6.25580306095765 OR1G1 RTP4 
6.25580306095765 OR1F1 RTP4 
6.25580306095765 OR1E2 RTP4 
6.25580306095765 OR1E1 RTP4 
6.25580306095765 OR1D5 RTP4 
6.25580306095765 OR1D2 RTP4 
6.25580306095765 OR2M7 RTP4 
6.25580306095765 OR2M5 RTP4 
6.25580306095765 OR2M4 RTP4 
6.25580306095765 OR2M3 RTP4 
6.25580306095765 OR2M2 RTP4 
6.25580306095765 OR2L5 RTP4 
6.25580306095765 OR2L3 RTP4 
6.25580306095765 OR2L2 RTP4 
6.25580306095765 OR2K2 RTP4 
6.25580306095765 OR2J3 RTP4 
6.25580306095765 OR2J2 RTP4 
6.25580306095765 OR2T8 RTP4 
6.25580306095765 OR2T6 RTP4 
6.25580306095765 OR2T4 RTP4 
6.25580306095765 OR2T3 RTP4 
6.25580306095765 OR2T2 RTP4 
6.25580306095765 OR2T1 RTP4 
6.25580306095765 OR2Y1 RTP4 
6.25580306095765 OR2W3 RTP4 
6.25580306095765 OR2W1 RTP4 
6.25580306095765 OR2V2 RTP4 
6.25580306095765 OR2V1 RTP4 
6.25580306095765 OR2Z1 RTP4 
6.25580306095765 OR3A3 RTP4 
6.25580306095765 OR3A2 RTP4 
6.25580306095765 OR3A1 RTP4 
6.25580306095765 OR1K1 RTP4 
6.25580306095765 OR1J4 RTP4 
6.25580306095765 OR1J2 RTP4 
6.25580306095765 OR1J1 RTP4 
6.25580306095765 OR1I1 RTP4 
6.25580306095765 OR1N2 RTP4 
6.25580306095765 OR1N1 RTP4 
6.25580306095765 OR1M1 RTP4 
6.25580306095765 OR1L8 RTP4 
6.25580306095765 OR1L6 RTP4 
6.25580306095765 OR1L4 RTP4 
6.25580306095765 OR1L3 RTP4 
6.25580306095765 OR1L1 RTP4 
6.25580306095765 OR1S2 RTP4 
6.25580306095765 OR1Q1 RTP4 
6.25580306095765 OR2D3 RTP4 
6.25580306095765 OR2D2 RTP4 
6.25580306095765 OR2C3 RTP4 
6.25580306095765 OR2C1 RTP4 
6.25580306095765 OR2B6 RTP4 
6.25580306095765 OR2B3 RTP4 
6.25580306095765 OR2B2 RTP4 
6.25580306095765 OR2A7 RTP4 
6.25580306095765 OR2A5 RTP4 
6.25580306095765 OR2A4 RTP4 
6.25580306095765 OR2A2 RTP4 
6.25580306095765 OR2H2 RTP4 
6.25580306095765 OR2H1 RTP4 
6.25580306095765 OR2G6 RTP4 
6.25580306095765 OR2G3 RTP4 
6.25580306095765 OR2G2 RTP4 
6.25580306095765 OR2F2 RTP4 
6.25580306095765 OR4Q3 RTP4 
6.25580306095765 OR4P4 RTP4 
6.25580306095765 OR4N5 RTP4 
6.25580306095765 OR4N2 RTP4 
6.25580306095765 OR4S2 RTP4 
6.25580306095765 OR4S1 RTP4 
6.25580306095765 OR4X1 RTP4 
6.25580306095765 OR7A10 RTP4 
6.25580306095765 OR7A17 RTP4 
6.25580306095765 OR5B3 RTP4 
6.25580306095765 OR5B2 RTP4 
6.25580306095765 OR5A2 RTP4 
6.25580306095765 OR5A1 RTP4 
6.25580306095765 OR5F1 RTP4 
6.25580306095765 OR5C1 RTP4 
6.25580306095765 OR5K4 RTP4 
6.25580306095765 OR5K3 RTP4 
6.25580306095765 OR5K2 RTP4 
6.25580306095765 OR5K1 RTP4 
6.25580306095765 OR5J2 RTP4 
6.25580306095765 OR5I1 RTP4 
6.25580306095765 OR5H2 RTP4 
6.25580306095765 OR5H1 RTP4 
6.25580306095765 OR5M9 RTP4 
6.25580306095765 OR5M8 RTP4 
6.25580306095765 OR5M3 RTP4 
6.25580306095765 OR5M1 RTP4 
6.25580306095765 OR5L2 RTP4 
6.25580306095765 OR4E2 RTP4 
6.25580306095765 OR4D9 RTP4 
6.25580306095765 OR4D6 RTP4 
6.25580306095765 OR4D5 RTP4 
6.25580306095765 OR4D2 RTP4 
6.25580306095765 OR4D1 RTP4 
6.25580306095765 OR4C6 RTP4 
6.25580306095765 OR4C5 RTP4 
6.25580306095765 OR4C3 RTP4 
6.25580306095765 OR4B1 RTP4 
6.25580306095765 OR4A5 RTP4 
6.25580306095765 OR2T12 RTP4 
6.25580306095765 OR2T10 RTP4 
6.25580306095765 OR4F6 RTP4 
6.25580306095765 OR4F5 RTP4 
6.25580306095765 OR4F4 RTP4 
6.25580306095765 OR4M1 RTP4 
6.25580306095765 OR4L1 RTP4 
6.25580306095765 OR4K5 RTP4 
6.25580306095765 OR4K2 RTP4 
6.25580306095765 OR4K1 RTP4 
6.25580306095765 OR2T34 RTP4 
6.25580306095765 OR2T35 RTP4 
6.25580306095765 OR2T33 RTP4 
6.25580306095765 OR2T27 RTP4 
6.25580306095765 OR2T29 RTP4 
6.25580306095765 OR6T1 RTP4 
6.25580306095765 OR6S1 RTP4 
6.25580306095765 OR8B12 RTP4 
6.25580306095765 OR6Y1 RTP4 
6.25580306095765 OR6X1 RTP4 
6.25580306095765 OR6V1 RTP4 
6.25580306095765 OR7A5 RTP4 
6.25580306095765 OR7G1 RTP4 
6.25580306095765 OR7D4 RTP4 
6.25580306095765 OR7D2 RTP4 
6.25580306095765 OR7C2 RTP4 
6.25580306095765 OR7C1 RTP4 
6.25580306095765 OR7G3 RTP4 
6.25580306095765 OR5P3 RTP4 
6.25580306095765 OR5P2 RTP4 
6.25580306095765 OR5W2 RTP4 
6.25580306095765 OR5V1 RTP4 
6.25580306095765 OR5T3 RTP4 
6.25580306095765 OR5T2 RTP4 
6.25580306095765 OR6C6 RTP4 
6.25580306095765 OR6C4 RTP4 
6.25580306095765 OR6C3 RTP4 
6.25580306095765 OR6C2 RTP4 
6.25580306095765 OR6C1 RTP4 
6.25580306095765 OR6B3 RTP4 
6.25580306095765 OR6B2 RTP4 
6.25580306095765 OR6B1 RTP4 
6.25580306095765 OR6A2 RTP4 
6.25580306095765 OR6F1 RTP4 
6.25580306095765 OR6M1 RTP4 
6.25580306095765 OR6K6 RTP4 
6.25580306095765 OR6K3 RTP4 
6.25580306095765 OR6K2 RTP4 
6.25580306095765 OR6J1 RTP4 
6.25580306095765 OR6P1 RTP4 
6.25580306095765 OR6N2 RTP4 
6.25580306095765 OR6N1 RTP4 
6.25580306095765 OR9A4 RTP4 
6.25580306095765 OR9A2 RTP4 
6.25580306095765 OR7E24 RTP4 
6.25580306095765 OR12D3 RTP4 
6.25580306095765 OR9K2 RTP4 
6.25580306095765 OR9I1 RTP4 
6.25580306095765 OR9G4 RTP4 
6.25580306095765 OR9G1 RTP4 
6.25580306095765 OR9Q2 RTP4 
6.25580306095765 OR9Q1 RTP4 
6.25580306095765 OR13J1 RTP4 
6.25580306095765 OR13D1 RTP4 
6.25580306095765 OR13C9 RTP4 
6.25580306095765 OR13C8 RTP4 
6.25580306095765 OR13C3 RTP4 
6.25580306095765 OR13C2 RTP4 
6.25580306095765 OR13C5 RTP4 
6.25580306095765 OR13C4 RTP4 
6.25580306095765 OR13A1 RTP4 
6.25580306095765 OR13H1 RTP4 
6.25580306095765 OR8D4 RTP4 
6.25580306095765 OR8D1 RTP4 
6.25580306095765 OR6C70 RTP4 
6.25580306095765 OR6C76 RTP4 
6.25580306095765 OR6C75 RTP4 
6.25580306095765 OR6C74 RTP4 
6.25580306095765 OR6C65 RTP4 
6.25580306095765 OR8B8 RTP4 
6.25580306095765 OR6C68 RTP4 
6.25580306095765 OR8B3 RTP4 
6.25580306095765 OR13F1 RTP4 
6.25580306095765 OR8B2 RTP4 
6.25580306095765 OR8A1 RTP4 
6.25580306095765 OR8I2 RTP4 
6.25580306095765 OR8H3 RTP4 
6.25580306095765 OR8H2 RTP4 
6.25580306095765 OR8H1 RTP4 
6.25580306095765 OR8G5 RTP4 
6.25580306095765 OR8G1 RTP4 
6.25580306095765 OR8K5 RTP4 
6.25580306095765 OR8K1 RTP4 
6.25580306095765 OR8J3 RTP4 
6.25580306095765 OR8J1 RTP4 
6.25580306095765 OR8U1 RTP4 
6.25580306095765 OR8S1 RTP4 
6.25580306095765 OR10D3 RTP4 
6.25580306095765 OR10J1 RTP4 
6.25580306095765 OR10J3 RTP4 
6.25580306095765 OR10J5 RTP4 
6.25580306095765 OR10H1 RTP4 
6.25580306095765 OR10H3 RTP4 
6.25580306095765 OR10H2 RTP4 
6.25580306095765 OR10H5 RTP4 
6.25580306095765 OR10H4 RTP4 
6.25580306095765 OR10G2 RTP4 
6.25580306095765 OR10G4 RTP4 
6.25580306095765 OR10G3 RTP4 
6.25580306095765 OR10G6 RTP4 
6.25580306095765 OR10G8 RTP4 
6.25580306095765 OR10G7 RTP4 
6.25580306095765 OR10G9 RTP4 
6.25580306095765 OR10A7 RTP4 
6.25580306095765 OR10A2 RTP4 
6.25580306095765 OR10A4 RTP4 
6.25580306095765 OR10A3 RTP4 
6.25580306095765 OR10A5 RTP4 
6.25580306095765 OR11H2 RTP4 
6.25580306095765 OR11H1 RTP4 
6.25580306095765 OR11H4 RTP4 
6.25580306095765 OR11H6 RTP4 
6.25580306095765 OR11G2 RTP4 
6.25580306095765 OR11L1 RTP4 
6.25580306095765 OR11A1 RTP4 
6.25580306095765 OR10W1 RTP4 
6.25580306095765 OR10V1 RTP4 
6.25580306095765 OR10T2 RTP4 
6.25580306095765 OR10S1 RTP4 
6.25580306095765 OR10Z1 RTP4 
6.25580306095765 OR10K2 RTP4 
6.25580306095765 OR10K1 RTP4 
6.25580306095765 OR10R2 RTP4 
6.25580306095765 OR10Q1 RTP4 
6.25580306095765 OR10P1 RTP4 
6.25580306095765 OR4A47 RTP4 
6.25580306095765 OR5D18 RTP4 
6.25580306095765 OR5D16 RTP4 
6.25580306095765 OR5D14 RTP4 
6.25580306095765 OR4A15 RTP4 
6.25580306095765 OR4A16 RTP4 
6.25580306095765 OR14K1 RTP4 
6.25580306095765 OR14J1 RTP4 
6.25580306095765 OR14I1 RTP4 
6.25580306095765 OR14A2 RTP4 
6.25580306095765 OR5AS1 RTP4 
6.25580306095765 OR5B21 RTP4 
6.25580306095765 OR5AU1 RTP4 
6.25580306095765 OR5AK2 RTP4 
6.25580306095765 OR5B12 RTP4 
6.25580306095765 OR5B17 RTP4 
6.25580306095765 OR5AN1 RTP4 
6.25580306095765 OR5AC2 RTP4 
