SEZ6L	1e-13
COL22A1	1e-13
SFRP4	1e-13
PENK	1e-13
FCER1A	1e-13
MYH6	1e-13
LEFTY2	1e-13
HAPLN1	1e-13
TNMD	1e-13
UNC80	1e-13
FCN3	1e-13
AGTR2	1e-13
KCNIP1	1e-13
CD1C	1e-13
SCUBE2	1e-13
RTL3	1e-13
FRZB	1e-13
PPP2R2B	1e-13
NPPA	1e-13
PRKAG3	1e-13
ASPN	1e-13
XG	1e-13
LUM	1e-13
GDF6	1e-13
COL9A1	1e-13
OGN	1e-13
STAT4	1e-13
SMAP2	1e-13
NTM	1e-13
AK5	1e-13
SLC16A9	1e-13
MYOC	1e-13
CYS1	1e-13
COL14A1	1e-13
NRK	1e-13
OPCML	1e-13
HDC	1e-13
MFAP4	1e-13
SLCO4C1	1e-13
PTN	1e-13
FMOD	1e-13
ITGBL1	1e-13
IL17D	1e-13
ABCG2	1e-13
ESR1	1e-13
FMO1	1e-13
FERMT1	1e-13
DMC1	1e-13
LEF1	1e-13
DIO2	1e-13
ACKR4	1e-13
ADAMTSL1	1e-13
NT5E	1e-13
TLR7	1e-13
GNA14	1e-13
KCNN3	1e-13
SULF1	1e-13
TP63	1e-13
CTSK	1e-13
DUOX1	1e-13
SYTL2	1e-13
HTR2B	1e-13
SNCAIP	1e-13
FLRT2	1e-13
CREB5	1e-13
HTRA1	1e-13
NTF3	1e-13
NECTIN1	1e-13
GLI1	1e-13
MNS1	1e-13
DTX4	1e-13
PCNT	1e-13
BACH2	1e-13
HMOX2	1e-13
NLGN3	1e-13
MRAP2	1e-13
PLCE1	1e-13
SNCA	1e-13
STON2	1e-13
ALDH1A2	1e-13
EXT1	1e-13
STAMBPL1	1e-13
TCEAL7	1e-13
ST8SIA1	1e-13
PLXDC1	1e-13
COL12A1	1e-13
SLIT3	1e-13
HERC5	1e-13
SPATA6L	1e-13
LPCAT3	1e-13
COLGALT2	1e-13
DUOXA1	1e-13
MID1	1e-13
TIMP2	1e-13
SLC16A2	1e-13
AMOT	1e-13
MX2	1e-13
ANO1	1e-13
PTDSS1	1e-13
JAM2	1e-13
LAMA4	1e-13
TMEM231	1e-13
RHNO1	1e-13
HMGN1	1e-13
PIWIL4	1e-13
DYNC2LI1	1e-13
DESI1	1e-13
GLOD4	1e-13
MAPKAP1	1e-13
SCG2	1.61611875767693e-12
