35.61485338602363 RPS27A MTERF3 EGLN1 LIMD1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 CUL1 ZBTB16 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 USP13 
25.84919069958964 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
24.943672093245706 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ITGA9 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
24.880786871696802 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
24.27554765817827 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
23.15126203971911 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
22.501332961975056 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
21.842316796465198 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 TBC1D4 AURKA S1PR3 VIM 
21.274958150080963 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
21.17928810145098 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
20.300205223675224 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
20.300205223675224 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
20.01001759685349 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 TMEM216 AURKA 
19.22844968465244 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
19.19068454530663 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
19.056938094274706 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
19.021718683483375 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA CUL1 TMEM216 LPIN1 
18.367026721593003 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
18.350381318727838 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
18.21866237250902 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
18.21851338112947 PSMD1 HIVEP3 LIMD1 EGLN1 CTSG BPI CUL1 AURKA CCDC74B LTB 
18.061188594261733 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
18.042609785957342 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.91543981323184 PTPN11 PIK3R3 JAK1 IFNGR2 LRPPRC PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
17.885621253112003 THBS1 SEMA5B ADAMTS14 CLU ISLR PCYOX1L MAGED2 MMP2 ITGA9 
17.703152123852643 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.644182213031165 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
17.644182213031165 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
17.600311676924505 EGFR SDC3 APOB REPS2 PIK3R3 LPAR2 PIK3CB JAK1 
17.575521045734185 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
17.551940040265134 PRKCD DAG1 PIK3R3 JAK1 IFNGR2 PIK3CB CTSG BPI ADRA2A 
17.35720735110389 TP53 FOXO3 CNOT8 TWIST1 NFYB CCNG1 RAD1 MMP2 AURKA 
17.33927504119293 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
16.640153584461466 PPP2R1B IER3 APOB DYNC1I1 PPP1CC NDC80 PPP2R3A CCNG1 CUL1 
16.415268259758466 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC TBC1D4 RAD1 
16.365983588124966 CD44 HLA-F HLA-DRB1 TWIST1 THY1 COL1A1 MMP2 COL1A2 
16.289983238232733 ITGB3 ADGRA2 THY1 COL1A1 COL1A2 COMP KIAA1549 ITGA9 
16.036441968519206 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
15.97406710708636 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
15.901441411434 TRIM25 DHX58 MX1 JAK1 HLA-F HLA-DRB1 UBA7 
15.901441411434 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.858703147206839 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
15.786555007659864 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
15.747098358104811 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
15.663659511684635 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
15.55756620425795 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 IFNGR2 
15.453472355970794 ESR1 TWIST1 HIVEP3 PIK3R3 NCOA3 HSF2 ATAD2 FOXO3 
14.96192519358103 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
14.941178242335706 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
14.799880139578548 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC AURKA CUL1 
14.579360919070407 ARRB2 APOB REPS2 SMO ROR2 KIAA1549 PPP2R3A 
14.541676041390525 ITGB2 THY1 APOB AGER DEGS1 MMP2 ITGA9 
14.474378776564553 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
14.474378776564553 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
14.474378776564553 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
14.474378776564553 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
14.474378776564553 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
14.472253420098756 STAT6 TWIST1 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
14.44723067262153 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
14.428834024168783 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
14.271225473231876 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
14.260539411578234 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
14.221994819458176 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
14.168451023612148 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
14.130683742959112 COG2 CETP APOA1 APOB NAPB DYNC1I1 
13.935034185450565 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
13.734639529205545 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.734639529205545 IL6 APOB FAM20A APOA1 JAK1 MMP2 
13.734639529205545 CSF1 APOB FAM20A APOA1 FLT1 IL34 
13.734639529205545 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
13.734639529205541 CHGB STX1B SCG5 APOB FAM20A APOA1 
13.727934683726646 TUBB EML1 CTSG BPI TMEM216 AURKA 
13.603755931660636 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
13.60050057916464 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
13.299747736131467 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
13.220829497605838 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
13.171603620795853 CASP8 MADD COL1A1 COL1A2 GZMB 
13.171603620795851 GGH GSTM5 HBB CTSG BPI 
13.171603620795851 CFP SEMA5B ADAMTS14 HBB BPI 
13.171603620795851 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
13.171603620795851 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.171603620795851 CTSD HLA-DRB1 HBB NCOA3 BPI 
13.171603620795851 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
13.119779969742066 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.019166461827252 HEXB ENC1 CTSG BPI NAGK 
12.985997858188409 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
12.985997858188409 SMPD1 JAK1 CERS5 DEGS1 MADD 
12.858284639644792 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
12.854597901381513 PLPP3 AGPAT4 LPIN1 CHPT1 SGPP2 DEGS1 
12.680808141084364 EDN1 PIK3R3 LPAR2 PPARA MMP2 
12.6588380049346 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
12.544149468480082 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.492361491846838 NKG7 GNLY GZMB 
12.459156328433034 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
12.319333494594177 NRXN1 DAG1 NLGN1 NRXN2 LIN7A SYT12 
12.282998804797701 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
12.268521381893336 HIF1A FOXO3 HIGD1A LIMD1 EGLN1 MDK 
12.26404707504436 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
12.120524709289887 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
12.00931243983106 RAB8A DENND1C RAB4A IFT20 TBC1D4 TMEM216 AURKA 
11.727465844018262 PTEN PIK3R3 PIK3CB WWP2 FOXO3 USP13 
11.715310594213356 STAT1 TWIST1 IFNLR1 JAK1 IFNGR2 MX1 CUL1 
11.638845926874742 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.334963419940939 NOTCH2 LFNG MDK DTX1 GZMB 
11.153985625166614 DBNL HBB NLGN1 NRXN2 HLA-DRB1 
11.019886071794971 GRM1 PIK3R3 LPAR2 NLGN1 NRXN2 
10.92317384931714 NFKB1 LPAR2 CUL1 AGER NFKBID BPI 
10.893218961991517 CSK HLA-DRB1 FLT1 KIAA1549 
10.893218961991517 ACAN COMP MMP2 BGN 
10.893218961991517 TALDO1 ACP1 BPGM DERA 
10.893218961991517 LCP2 PIK3CB EVL HLA-DRB1 
10.893218961991517 TIMP2 HBB MMP2 BPI 
10.893218961991517 IL4 MAOA COL1A2 JAK1 
10.893218961991517 EIF2AK2 JAK1 MX1 STRBP 
10.893218961991517 ZNF384 COL1A1 MFSD6 JAK1 
10.893218961991517 DEFA4 CTSG BPI DEFB124 
10.893218961991517 MMP1 CTSG CMA1 MMP2 
10.893218961991517 TAF6 TADA2B TADA1 INTS12 
10.893218961991517 HBEGF PIK3CB MMP2 NRDC 
10.893218961991517 ASAH1 HBB SGPP2 DEGS1 
10.893218961991517 NAPRT CTSG BPI HAAO 
10.893218961991517 CYFIP1 ELMO1 HBB BPI 
10.893218961991517 CERS6 SGPP2 DEGS1 CERS1 
10.893218961991517 FGF22 FLT1 PIK3CB FGFBP3 
10.893218961991517 TBP INTS12 NCOA3 NFYB 
10.893218961991517 RARA CRABP2 ZBTB16 NCOA3 
10.893218961991517 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.893218961991517 ARG1 AZIN2 CTSG BPI 
10.893218961991517 CCT2 CTSG BPI BBS12 
10.893218961991517 RTP4 OR7G2 DHX58 MX1 
10.893218961991517 ALDH1B1 ACSS3 MAOA DERA 
10.893218961991517 KPNA2 NCOA3 AURKA NDC80 
10.893218961991517 ALDH3B1 MAOA DERA DEGS1 
10.835974984865093 SDCBP EPHB3 CTSG BPI 
10.835974984865093 ARHGEF7 DAG1 EPHB3 AURKA 
10.835974984865093 EFNB3 SEMA5B EPHB3 MMP2 
10.824865620300006 GNAS PAQR5 RIC8B MAGED2 
10.745093702389434 PLD2 LPAR2 CHPT1 LPIN1 
10.745093702389434 CCK PIK3R3 LPAR2 PTK7 
10.745093702389434 EDN3 PIK3R3 LPAR2 XK 
10.745093702389434 F2R PIK3R3 LPAR2 CTSG 
10.745093702389434 ADRA1B PIK3R3 LPAR2 PRRT2 
10.745093702389434 CHRM1 DAG1 PIK3R3 LPAR2 
10.745093702389434 BRS3 CCDC80 PIK3R3 LPAR2 
10.745093702389434 TACR2 LPAR2 PIK3R3 TAC4 
10.724838134632234 CHIT1 HBB BPI NAGK 
10.70938675254185 IP6K2 PPIP5K2 MX1 HLA-F 
10.70938675254185 NCAM1 HLA-F HLA-DRB1 COL9A2 
10.70938675254185 TRIM46 HLA-F HLA-DRB1 THBS3 
10.70938675254185 CIITA HLA-F HLA-DRB1 NFYB 
10.70938675254185 CALR APOB APOA1 HLA-F 
10.637881026501654 CAPZA1 AGER HLA-DRB1 DYNC1I1 
10.637881026501654 COPA ARHGAP1 NAPB DYNC1I1 
10.637881026501654 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
10.632921155637023 EML4 PIK3CB JAK1 EML1 
10.611054993405903 FEN1 LIG1 PIF1 AURKA EXOG 
10.58438970407077 IMPDH1 NUDT16 CTSG BPI 
10.526531472850847 DLG4 GRIN2C CALM1 NLGN1 NRXN2 
10.499215586442117 RXRB CRABP2 NCOA3 PPARA 
10.45115069042937 ARSA ARSI CTSG BPI 
10.398195907171814 BLNK PIK3R3 PIK3CB CMTM3 
10.257846980321414 ELN BGN FBLN1 MFAP2 
10.20013828526026 IQGAP1 CALM1 KIAA1549 KCNB1 
10.136544829546606 HSPA8 APOB REPS2 HNRNPA2B1 
10.136544829546606 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
10.136544829546606 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.136544829546606 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.136544829546606 SRRT INTS12 GNLY HNRNPA2B1 
10.105443160447832 STX4 NAPB SNAP47 RAB4A 
10.105443160447832 RAB5B APOB REPS2 RAB4A 
10.035789269044892 UBQLN2 UBE4B APOB REPS2 
9.997871624038527 LOX PCOLCE COL1A1 MFAP2 
9.982994079943737 BPGM GPI DERA PHGDH 
9.956256099228797 PLIN1 PPP1CC NCOA3 MED20 
9.926008847773728 PPP1R3C PPP1CC PPP1R3B NHLRC1 
9.872267798342891 PPP1CB PPP1CC PPP1R3B CALM1 PPP2R3A 
9.850105224957966 RAB6A RAB4A NAPB DYNC1I1 
9.806134909710858 NOS2 PPARA AZIN2 CALM1 
9.798956470753353 CAT HAAO FOXO3 GSR 
9.55170473661216 BLM PIF1 FANCG RAD1 
9.55170473661216 DNA2 LIG1 PIF1 RAD1 
9.55170473661216 PCNA PIF1 LIG1 UBA7 
9.48088637448596 LEP ADIPOR2 NCOA3 MED20 
9.440899833596328 NIT2 HBB IDH3A BPI 
9.357122164314726 CAV3 DAG1 SCN5A CALM1 
9.357122164314724 CALM3 PPP3CC CALM1 SCN5A 
9.333529880591735 IFNG JAK1 IFNGR2 GZMB 
9.333529880591735 BARD1 FANCG RAD1 RAD51D 
9.323000440968073 KCNQ1 SCN5A CALM1 KCNQ4 
9.319982550497823 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
9.293272968196678 TRIM28 ZNF480 ZNF552 ZNF189 
9.238076759485235 STAT4 JAK1 IFNLR1 HNRNPA2B1 
9.230709459011058 DYNLRB1 DYNC1I1 IFT20 NAGK 
9.209415421514162 CASP3 DSP GZMB VIM 
9.195527316074793 SLC2A4 NCOA3 MED20 TBC1D4 
9.191699890228707 UBE2L3 UBE4B WWP2 RNF144B 
9.106222830783423 ELL INTS12 AFF1 IWS1 
9.105875794022095 NOS3 FOXO3 AZIN2 CALM1 
8.89778474437987 LRP5 SERPINF1 ROR2 FZD5 FZD8 
8.88222558297404 EIF4A1 CNOT8 PAIP1 NFYB 
8.874601555999035 GDI2 DENND1C CTSG BPI 
8.807237381293156 PSENEN SDC3 DTX1 EPHB3 
8.757069813466178 ESRRA TWIST1 HIVEP3 PPARA 
8.673942388999649 VCAM1 HLA-F HLA-DRB1 ITGA9 
8.654395047784002 IL4I1 IDH3A BHMT2 MAOA 
8.601360387909958 CYCS PPP1CC GSR LRPPRC 
8.601360387909958 HEBP2 CTSG BPI LRPPRC 
8.511224192108427 MRPL53 THY1 MRPL39 MTRF1L 
8.511224192108427 AURKAIP1 MRPL39 MTRF1L AURKA 
8.347249600892109 USP8 FZD5 FZD8 RNF41 
8.243544852223204 GSTM4 GSR GSTM5 
8.243544852223204 NEFL PRPH GRIN2C 
8.243544852223204 BOC SHH SMO 
8.243544852223204 BSG MMP2 ATP1B1 
8.243544852223204 BBS2 SMO BBS12 
8.243544852223204 NFYA ZHX3 NFYB 
8.243544852223204 DIAPH1 AGER EVL 
8.243544852223204 ALDOC DERA HBB 
8.243544852223204 H6PD BPGM GSR 
8.243544852223204 FAN1 MTMR10 FANCG 
8.243544852223204 AGXT2 ACSS3 SARDH 
8.243544852223204 AP1M1 DEGS1 HLA-DRB1 
8.243544852223204 KAT5 NCOA3 RAD1 
8.243544852223204 SSU72 INTS12 PPP1CC 
8.243544852223204 NPHS1 PIK3CB KIRREL3 
8.243544852223204 AKTIP FAM160A1 HOOK1 
8.243544852223204 SERPINB9 GZMB CTSG 
8.243544852223204 LPCAT4 GDPD3 CHPT1 
8.243544852223204 SGPL1 SGPP2 ADAMTS14 
8.243544852223204 CEACAM8 DEGS1 BPI 
8.243544852223204 JUP DSP BPI 
8.243544852223204 LIPA CYP11A1 APOB 
8.243544852223204 NRG1 PIK3CB RNF41 
8.243544852223204 NRP1 SEMA5B FLT1 
8.243544852223204 MYOCD MDK NCOA3 
8.243544852223204 CRY2 PPP1CC HSF2 
8.243544852223204 HMGN1 HMGN2 LIG1 
8.243544852223204 AMD1 DNMT1 AZIN2 
8.243544852223204 LMNA KIAA1549 GZMB 
8.243544852223204 CACNG2 GRIN2C CNIH3 
8.243544852223204 HPSE2 CRABP2 SDC3 
8.243544852223204 RAP1A DEGS1 KIAA1549 
8.243544852223204 SLIT2 DAG1 EVL 
8.243544852223204 GATM AZIN2 SARDH 
8.243544852223204 AQP12A AQP10 AQP4 
8.243544852223204 ATP6V1D DEGS1 CCDC115 
8.243544852223204 STOM ASIC1 DEGS1 
8.243544852223204 PNPLA3 TM6SF2 LPIN1 
8.243544852223204 KSR1 LSP1 KIAA1549 
8.243544852223204 RUNX2 ZBTB16 COL1A1 
8.243544852223204 GSTT2B FBLN1 GSTM5 
8.243544852223204 ARHGAP35 THY1 ACP1 
8.243544852223204 ASPHD1 PRRT2 SEZ6L2 
8.243544852223204 APEX1 LIG1 GSR 
8.243544852223204 TNFRSF1B DEGS1 LTB 
8.243544852223204 POLE4 LIG1 NFYB 
8.243544852223204 OR13G1 RTP4 PALLD 
8.243544852223204 PLAUR DEGS1 CTSG 
8.243544852223204 OAZ1 AURKA AZIN2 
8.243544852223204 ACAA1 BPI ACSS3 
8.243544852223204 SOD1 PPP3CC GSR 
8.243544852223204 GLO1 MAOA GSR 
8.243544852223204 HPSE BPI SDC3 
8.243544852223204 GNAL MAGED2 RTP4 
8.243544852223204 CCL2 CX3CL1 MMP2 
8.243544852223204 CREB1 RPS6KA2 GZMB 
8.243544852223204 ACE CMA1 MDK 
8.243544852223204 DHCR7 CYP11A1 NFYB 
8.178275037520404 EPHA2 ACP1 EPHB3 
8.146699625458682 SREBF2 SAR1B NFYB 
8.125551450529128 HNRNPD PAIP1 HNRNPA2B1 AURKA 
8.120735995184637 AGO2 FOXO3 LIMD1 NCOA3 
8.117220816559026 MRPL11 MRPL39 MTRF1L PPARA 
8.094666086052877 TYROBP PIK3CB CD300LF 
8.091461683585386 MAVS DHX58 TMEM173 
8.086825754455347 RAB35 DENND1C MADD RAB4A 
8.074651830942031 ENPP2 LPAR2 GDPD3 
8.033938622022134 CD8A GZMB HLA-F 
8.020391979603392 NOTCH3 LFNG DTX1 WWP2 
7.992015655212379 RAD52 RAD51D PIF1 RAD1 
7.954491841799821 TIMP3 MMP2 RARRES2 
7.9524075034116075 AR NCOA3 DYNC1I1 
7.9524075034116075 RAB3GAP2 DYNC1I1 MADD 
7.891416480800429 NT5E NUDT16 THY1 
7.891416480800429 ATIC NUDT16 DERA 
7.794300606709101 ALAS1 SARDH PPARA 
7.794300606709101 HMGCS1 PPARA NFYB 
7.794300606709101 ACADM PPARA ACSS3 
7.7394968174906715 STS CYP11A1 ARSI 
7.69717251713921 PKP4 PDZD2 DSP 
7.6967335344591605 KIAA1217 IDH3A 
7.661999132576116 PDLIM7 GFRA3 SRL 
7.6338478938673315 HAPLN4 TM6SF1 TM6SF2 
7.6021721731270695 PPTC7 PDP1 
7.528606211329518 TRIO LPAR2 ABLIM1 
7.459601575511546 ANGEL2 TOE1 CNOT8 
7.453291455880161 SLC9A1 ATP1B1 CALM1 
7.453291455880161 SCN2A HBB CALM1 
7.453291455880161 CACNA1B CATSPERG CALM1 
7.453291455880161 CAV1 FZD5 CALM1 
7.3807819399607135 SUGP1 THY1 HNRNPA2B1 
7.346768908101406 MAT1A BHMT2 AMD1 
7.345319690813673 RAB3A LIN7A RAB4A 
7.345319690813672 RAB27A RAB4A BPI 
7.345319690813672 RAB44 RAB4A DEGS1 
7.345319690813672 MET RAB4A JAK1 
7.341175073000726 PDHB IDH3A DERA PDP1 
7.309856475268454 LAGE3 NFYB OSGEP 
7.288504790745792 PRKAR1B STMN1 KCNB1 
7.288504790745792 TUBA1C STMN1 GZMB 
7.283936713196191 HNRNPH1 SAR1B HNRNPA2B1 
7.2823344547683275 KCNH2 KCND3 SCN5A 
7.282334454768327 PKP2 SCN5A DSP 
7.281110721794796 SMAD7 PPP1CC WWP2 
7.265900041561172 ATP5PF CCDC115 UBE4B 
7.2508507144613645 HADHB ACSS3 CPT1A 
7.205702752993656 SHMT2 PHGDH SARDH 
7.204005107405322 EIF4E LIMD1 PAIP1 CNOT8 
7.180637246637104 RBPJ CUL1 DTX1 GZMB 
7.166552580589519 LNPEP HLA-F TBC1D4 
7.124382645299239 SFTPB ADRA2A ADGRF5 
6.9970952196192755 CBFB TWIST1 HIVEP3 LMO2 
6.952244861387118 MNAT1 LIG1 LMO2 IWS1 
6.881264018057161 CDIPT TAMM41 PIK3R3 
6.831070630082003 WDR35 ELMO1 IFT20 
6.765828298447184 ATP5F1A IDH3A CCDC115 TIMM21 
6.587604696452149 ADSL IDH3A PDE7A 
6.587604696452149 ASL IDH3A AZIN2 
6.560190649591888 ACTG1 ARHGAP10 EVL 
6.453843838571351 PRKAA2 FOXO3 ADIPOR2 
6.43997842396422 TARS TARSL2 AURKA 
6.388087802198873 PCBP1 CPT1A HNRNPA2B1 
6.323665231697261 DMD DAG1 VIM 
6.323665231697261 GFAP AQP4 VIM 
6.323665231697259 NEFM VIM PRPH 
6.32361897213075 SUFU SMO CUL1 
6.323618972130749 NOTCH4 CUL1 LFNG 
6.219365618026866 MRPS35 MRPL39 MTRF1L LRPPRC 
5.930370015099272 DNER DTX1 ARHGAP26 
5.9227229402017985 SAT1 MAOA ITGA9 
5.9227229402017985 L1CAM RPS6KA2 ITGA9 
5.922250037320401 MBOAT7 AGPAT4 TM6SF2 
5.922250037320401 GPAM AGPAT4 NFYB 
5.878869842583319 HMOX2 DEGS1 HCCS 
5.787570442445301 LDB1 DAG1 LMO2 
5.787570442445301 GATA3 NCOA3 LMO2 
5.787570442445301 GATA1 HBB LMO2 
5.778286846461454 DTX4 DTX1 TMEM173 
5.74211951205017 NEB SRL VIM 
5.539438088310608 YOD1 USP13 UBE4B 
5.533411835354217 TTN VIM CALM1 
5.517596737457124 RBMX PRR3 HNRNPA2B1 
5.438767882207031 DICER1 HENMT1 DHX58 
5.438767882207031 DDX4 PPP1CC HENMT1 
5.345974161468717 UBXN7 UBE4B CUL1 
5.340620269066382 ATP6AP2 CCDC115 FZD8 
5.23082539009339 SHMT1 SARDH 
5.23082539009339 GSTM1 GSR 
5.23082539009339 NEFH PRPH 
5.23082539009339 GSTP1 GSR 
5.23082539009339 STX2 NAPB 
5.23082539009339 PKLR DERA 
5.23082539009339 KIAA2013 CCDC115 
5.23082539009339 GOLIM4 NAPB 
5.23082539009339 PIAS3 JAK1 
5.23082539009339 DGAT2 LPIN1 
5.23082539009339 STX7 SNAP47 
5.23082539009339 PIAS1 JAK1 
5.23082539009339 PKP1 DSP 
5.23082539009339 PKP3 DSP 
5.23082539009339 TNFSF13B LTB 
5.23082539009339 MBL2 COLEC11 
5.23082539009339 SLC36A2 SLC1A7 
5.23082539009339 VPS13A XK 
5.23082539009339 HTR3A GRIN2C 
5.23082539009339 TSPOAP1 LIN7A 
5.23082539009339 C4B COLEC11 
5.23082539009339 SOAT1 CYP11A1 
5.23082539009339 SOAT2 CYP11A1 
5.23082539009339 GRB7 GFRA3 
5.23082539009339 NKAIN1 ATP1B1 
5.23082539009339 NKAIN4 ATP1B1 
5.23082539009339 NEU1 BPI 
5.23082539009339 OR4D11 RTP4 
5.23082539009339 OR4D10 RTP4 
5.23082539009339 C8B CLU 
5.23082539009339 C8A CLU 
5.23082539009339 MC4R SDC3 
5.23082539009339 PCYT1A CHPT1 
5.23082539009339 AGTRAP KIAA1549 
5.23082539009339 TFB2M MTERF3 
5.23082539009339 ZHX1 BPGM 
5.23082539009339 TAX1BP3 LIN7A 
5.23082539009339 TXN2 GSR 
5.23082539009339 PPIP5K1 PPIP5K2 
5.23082539009339 PLAU DEGS1 
5.23082539009339 ENPP6 GDPD3 
5.23082539009339 CARD17 CARD16 
5.23082539009339 CARD18 CARD16 
5.23082539009339 CARD11 PRRT2 
5.23082539009339 PLD4 CHPT1 
5.23082539009339 PLD3 CHPT1 
5.23082539009339 GRK3 SMO 
5.23082539009339 MYBL2 AURKA 
5.23082539009339 ATP6AP1 CCDC115 
5.23082539009339 GFOD1 NKIRAS2 
5.23082539009339 ELF5 PDZD4 
5.23082539009339 ZMYND10 DNAAF3 
5.23082539009339 HS3ST5 SDC3 
5.23082539009339 HS3ST6 SDC3 
5.23082539009339 HS3ST4 SDC3 
5.23082539009339 HS3ST1 SDC3 
5.23082539009339 TBX18 TCF21 
5.23082539009339 HS3ST2 SDC3 
5.23082539009339 CD2 GZMB 
5.23082539009339 ALCAM THY1 
5.23082539009339 CEL CYP11A1 
5.23082539009339 ST3GAL1 ST6GALNAC3 
5.23082539009339 ST3GAL2 ST6GALNAC3 
5.23082539009339 PLK3 LSP1 
5.23082539009339 NFE2 HBB 
5.23082539009339 MCAM THY1 
5.23082539009339 EXOC8 EXOC3L4 
5.23082539009339 EXOC7 EXOC3L4 
5.23082539009339 EXOC4 EXOC3L4 
5.23082539009339 EXOC5 EXOC3L4 
5.23082539009339 EXOC2 EXOC3L4 
5.23082539009339 FOSB NCOA3 
5.23082539009339 IL13RA2 JAK1 
5.23082539009339 IL13RA1 JAK1 
5.23082539009339 MCL1 GZMB 
5.23082539009339 BCL2 JAK1 
5.23082539009339 ZC3H8 INTS12 
5.23082539009339 CPZ AFF1 
5.23082539009339 GGPS1 NFYB 
5.23082539009339 CRP APOB 
5.23082539009339 HDAC1 NFYB 
5.23082539009339 VPS51 NAPB 
5.23082539009339 VPS53 NAPB 
5.23082539009339 VPS52 NAPB 
5.23082539009339 IL21R JAK1 
5.23082539009339 VPS54 NAPB 
5.23082539009339 APOBR APOB 
5.23082539009339 RPS6KA4 RPS6KA2 
5.23082539009339 RPS6KA3 RPS6KA2 
5.23082539009339 RPS6KA6 RPS6KA2 
5.23082539009339 RPS6KA5 RPS6KA2 
5.23082539009339 RPS6KA1 RPS6KA2 
5.23082539009339 SPRR2E DSP 
5.23082539009339 SPRR2F DSP 
5.23082539009339 SPRR2G DSP 
5.23082539009339 SH2D2A PIK3CB 
5.23082539009339 SLC22A1 SPNS3 
5.23082539009339 SPRR2A DSP 
5.23082539009339 SPRR2B DSP 
5.23082539009339 SPRR2D DSP 
5.23082539009339 SPRR1A DSP 
5.23082539009339 SPRR1B DSP 
5.23082539009339 SIPA1L1 GRIN2C 
5.23082539009339 BEGAIN GRIN2C 
5.23082539009339 TYMP DERA 
5.23082539009339 NFYC NFYB 
5.23082539009339 SPCS3 SSR3 
5.23082539009339 SPCS2 SSR3 
5.23082539009339 SPCS1 SSR3 
5.23082539009339 GSTA4 GSR 
5.23082539009339 GSTA3 GSTM5 
5.23082539009339 GSTA2 GSTM5 
5.23082539009339 GSTA1 GSR 
5.23082539009339 OR5H15 RTP4 
5.23082539009339 OR5H14 RTP4 
5.23082539009339 EME1 FANCG 
5.23082539009339 EME2 FANCG 
5.23082539009339 PMF1 NDC80 
5.23082539009339 DAP PRR15 
5.23082539009339 DAO SARDH 
5.23082539009339 DBH MAOA 
5.23082539009339 DBT ACSS3 
5.23082539009339 DCK PDE7A 
5.23082539009339 DDC MAOA 
5.23082539009339 CLEC12A DEGS1 
5.23082539009339 RPS6KB2 NCOA3 
5.23082539009339 SCAMP1 DEGS1 
5.23082539009339 C2 COLEC11 
5.23082539009339 C6 CLU 
5.23082539009339 C7 CLU 
5.23082539009339 C9 CLU 
5.23082539009339 GRIN2D GRIN2C 
5.23082539009339 GRIN3B GRIN2C 
5.23082539009339 GRIN3A GRIN2C 
5.23082539009339 LACRT CSPG5 
5.23082539009339 RPLP1 SSR3 
5.23082539009339 RPLP0 SSR3 
5.23082539009339 QPRT HAAO 
5.23082539009339 RPLP2 SSR3 
5.23082539009339 PICK1 ASIC1 
5.23082539009339 HPGDS GSR 
5.23082539009339 LAG3 HLA-DRB1 
5.23082539009339 NSMAF MADD 
5.23082539009339 TNFRSF11A LTB 
5.23082539009339 PMVK NFYB 
5.23082539009339 SOCS7 JAK1 
5.23082539009339 SOCS4 JAK1 
5.23082539009339 MYD88 BGN 
5.23082539009339 ST6GALNAC4 ST6GALNAC3 
5.23082539009339 ST6GALNAC5 ST6GALNAC3 
5.23082539009339 PTPRZ1 IL34 
5.23082539009339 BAIAP2 ELMO1 
5.23082539009339 PCSK2 SCG5 
5.23082539009339 TNFRSF13C LTB 
5.23082539009339 TNFRSF12A LTB 
5.23082539009339 ENAH EVL 
5.23082539009339 LAT2 PIK3CB 
5.23082539009339 FAAP24 FANCG 
5.23082539009339 NEDD9 AURKA 
5.23082539009339 FAAP20 FANCG 
5.23082539009339 CHD1 NCOA3 
5.23082539009339 PIDD1 MADD 
5.23082539009339 EED NCOA3 
5.23082539009339 EFS CSE1L 
5.23082539009339 PNMT MAOA 
5.23082539009339 RPL30 SSR3 
5.23082539009339 RPL32 SSR3 
5.23082539009339 RPL31 SSR3 
5.23082539009339 RPL34 SSR3 
5.23082539009339 ABAT ACSS3 
5.23082539009339 RPL36 SSR3 
5.23082539009339 RPL35 SSR3 
5.23082539009339 RPL38 SSR3 
5.23082539009339 RPL37 SSR3 
5.23082539009339 RPL39 SSR3 
5.23082539009339 RPL21 SSR3 
5.23082539009339 RPL23 SSR3 
5.23082539009339 RPL22 SSR3 
5.23082539009339 RPL24 SSR3 
5.23082539009339 RPL27 SSR3 
5.23082539009339 RPL26 SSR3 
5.23082539009339 RPL29 SSR3 
5.23082539009339 RPL28 SSR3 
5.23082539009339 CHKA SMO 
5.23082539009339 RPL3L SSR3 
5.23082539009339 CPEB1 AURKA 
5.23082539009339 CPEB2 AURKA 
5.23082539009339 CPEB4 AURKA 
5.23082539009339 ENG THY1 
5.23082539009339 RPL10 SSR3 
5.23082539009339 RPL12 SSR3 
5.23082539009339 RPL11 SSR3 
5.23082539009339 RPL14 SSR3 
5.23082539009339 RPL13 SSR3 
5.23082539009339 RPL15 SSR3 
5.23082539009339 RPL18 SSR3 
5.23082539009339 RPL19 SSR3 
5.23082539009339 ABI2 ELMO1 
5.23082539009339 EPO JAK1 
5.23082539009339 TREM2 PIK3CB 
5.23082539009339 RPL7A SSR3 
5.23082539009339 DNMT3B AMD1 
5.23082539009339 DNMT3A AMD1 
5.23082539009339 EVC SMO 
5.23082539009339 RBBP4 NCOA3 
5.23082539009339 RBBP5 NCOA3 
5.23082539009339 RBBP8 RAD1 
5.23082539009339 RBBP7 NCOA3 
5.23082539009339 TRMT61A TRMT61B 
5.23082539009339 GOLGA4 NAPB 
5.23082539009339 GOLGA5 NAPB 
5.23082539009339 GOLGA1 NAPB 
5.23082539009339 GOLGA7 HBB 
5.23082539009339 OR4C12 RTP4 
5.23082539009339 OR4C11 RTP4 
5.23082539009339 OR4C15 RTP4 
5.23082539009339 OR4C13 RTP4 
5.23082539009339 PTPRN2 PTPRN 
5.23082539009339 SLC20A1 RAD1 
5.23082539009339 SHOC2 PPP1CC 
5.23082539009339 OR4C46 RTP4 
5.23082539009339 FAH FANCG 
5.23082539009339 FAS PIK3CB 
5.23082539009339 ANGEL1 CNOT8 
5.23082539009339 ILVBL ATP1B1 
5.23082539009339 ELMO2 ELMO1 
5.23082539009339 ELMO3 ELMO1 
5.23082539009339 ZC3H15 PPIP5K2 
5.23082539009339 FAM187A DNAAF3 
5.23082539009339 KCNA5 DLG1 
5.23082539009339 FES JAK1 
5.23082539009339 POLB LIG1 
5.23082539009339 POLI UBA7 
5.23082539009339 POLE LIG1 
5.23082539009339 POLH UBA7 
5.23082539009339 POLN FANCG 
5.23082539009339 MEIS1 NCOA3 
5.23082539009339 POMK DAG1 
5.23082539009339 FLG DSP 
5.23082539009339 SLC7A5 SLC1A7 
5.23082539009339 MFN1 MTERF3 
5.23082539009339 MFN2 MTERF3 
5.23082539009339 YPEL5 HBB 
5.23082539009339 CRLF1 JAK1 
5.23082539009339 CRLF2 JAK1 
5.23082539009339 MFNG LFNG 
5.23082539009339 IL6ST JAK1 
5.23082539009339 SLC27A2 DEGS1 
5.23082539009339 FTO IRX6 
5.23082539009339 DLX6 HIVEP3 
5.23082539009339 CYP2C19 MAOA 
5.23082539009339 DMXL2 MADD 
5.23082539009339 LCN2 BPI 
5.23082539009339 RLBP1 DEGS1 
5.23082539009339 EIF3A DHX58 
5.23082539009339 ATP6V1E1 CCDC115 
5.23082539009339 OR2AT4 RTP4 
5.23082539009339 SYN3 LIN7A 
5.23082539009339 SYN2 LIN7A 
5.23082539009339 SYN1 LIN7A 
5.23082539009339 GCK DERA 
5.23082539009339 SRP19 SSR3 
5.23082539009339 SRP14 SSR3 
5.23082539009339 OR2AK2 RTP4 
5.23082539009339 SYT4 STX1B 
5.23082539009339 SYT3 MADD 
5.23082539009339 SYT7 NRXN2 
5.23082539009339 SYT6 MADD 
5.23082539009339 OR2AJ1 RTP4 
5.23082539009339 MS4A3 DEGS1 
5.23082539009339 GHR JAK1 
5.23082539009339 OR2AP1 RTP4 
5.23082539009339 OR2B11 RTP4 
5.23082539009339 SPOCK3 MMP2 
5.23082539009339 EPOR JAK1 
5.23082539009339 EPS8 PIK3CB 
5.23082539009339 AP1S2 HLA-DRB1 
5.23082539009339 AP1S1 HLA-DRB1 
5.23082539009339 AP1S3 HLA-DRB1 
5.23082539009339 ANAPC15 AURKA 
5.23082539009339 ANAPC16 AURKA 
5.23082539009339 ACMSD HAAO 
5.23082539009339 ADH6 MAOA 
5.23082539009339 LDHC DERA 
5.23082539009339 OR5M11 RTP4 
5.23082539009339 ADH4 MAOA 
5.23082539009339 LDHB DERA 
5.23082539009339 OR5M10 RTP4 
5.23082539009339 LDHA DERA 
5.23082539009339 TEAD1 VGLL4 
5.23082539009339 TIMP4 MMP2 
5.23082539009339 TEAD4 VGLL4 
5.23082539009339 MGLL NCEH1 
5.23082539009339 GSN LSP1 
5.23082539009339 CCT8L2 BBS12 
5.23082539009339 RPL10L SSR3 
5.23082539009339 RPL10A SSR3 
5.23082539009339 AP1M2 HLA-DRB1 
5.23082539009339 ADPGK DERA 
5.23082539009339 FTCD SARDH 
5.23082539009339 AP1G1 HLA-DRB1 
5.23082539009339 WDR5 NCOA3 
5.23082539009339 RPL13A SSR3 
5.23082539009339 RPL18A SSR3 
5.23082539009339 FTH1 HBB 
5.23082539009339 TKTL1 DERA 
5.23082539009339 AP1B1 HLA-DRB1 
5.23082539009339 ESCO2 NDC80 
5.23082539009339 ATP6V0D1 CCDC115 
5.23082539009339 ATP6V0D2 CCDC115 
5.23082539009339 MYL12B PPP1CC 
5.23082539009339 ATP6V0A2 CCDC115 
5.23082539009339 VASP EVL 
5.23082539009339 HBZ HBB 
5.23082539009339 GABRD GABRA1 
5.23082539009339 ATP5PD CCDC115 
5.23082539009339 ATP5PB CCDC115 
5.23082539009339 ATP5PO CCDC115 
5.23082539009339 SCUBE3 MMP2 
5.23082539009339 RPRD1A INTS12 
5.23082539009339 ATP5MG CCDC115 
5.23082539009339 ATP5MF CCDC115 
5.23082539009339 ATP5ME CCDC115 
5.23082539009339 HK2 DERA 
5.23082539009339 HK1 DERA 
5.23082539009339 HK3 DERA 
5.23082539009339 STOML3 ASIC1 
5.23082539009339 PPP2R3B PPP1CC 
5.23082539009339 MRTFA EVL 
5.23082539009339 OR10AD1 RTP4 
5.23082539009339 HPX HBB 
5.23082539009339 VAMP5 STX1B 
5.23082539009339 LYPLAL1 TM6SF2 
5.23082539009339 SLC9A7 KRBOX4 
5.23082539009339 GPR84 DEGS1 
5.23082539009339 LRRC4C NTNG2 
5.23082539009339 SLC38A2 SLC1A7 
5.23082539009339 GTF3C6 AMD1 
5.23082539009339 USH1C LIN7A 
5.23082539009339 SH3BP2 HLA-DRB1 
5.23082539009339 RPL23A SSR3 
5.23082539009339 PAQR9 PAQR6 
5.23082539009339 RPL27A SSR3 
5.23082539009339 PPP1R11 PPP1CC 
5.23082539009339 PPP1R10 PPP1CC 
5.23082539009339 STX12 SNAP47 
5.23082539009339 STX10 NAPB 
5.23082539009339 G6PC DERA 
5.23082539009339 DOK1 GFRA3 
5.23082539009339 DOK4 GFRA3 
5.23082539009339 DOK5 GFRA3 
5.23082539009339 DOK6 GFRA3 
5.23082539009339 IL9 JAK1 
5.23082539009339 OR10AG1 RTP4 
5.23082539009339 PDLIM5 GRIN2C 
5.23082539009339 OR4F21 RTP4 
5.23082539009339 S100B AGER 
5.23082539009339 OR4F17 RTP4 
5.23082539009339 OR4F15 RTP4 
5.23082539009339 S100P AGER 
5.23082539009339 OR2AE1 RTP4 
5.23082539009339 S100A12 AGER 
5.23082539009339 TRIP4 ASCC1 
5.23082539009339 LPCAT1 CHPT1 
5.23082539009339 SRP54 SSR3 
5.23082539009339 SERPINA5 CARD16 
5.23082539009339 SERPINB4 CTSG 
5.23082539009339 SERPINB1 CTSG 
5.23082539009339 ITPK1 PPIP5K2 
5.23082539009339 SERPINB6 CTSG 
5.23082539009339 IVL DSP 
5.23082539009339 OR2AG2 RTP4 
5.23082539009339 SRP68 SSR3 
5.23082539009339 LPCAT3 CHPT1 
5.23082539009339 LPCAT2 CHPT1 
5.23082539009339 GYG2 NHLRC1 
5.23082539009339 MITF JAK1 
5.23082539009339 GTF2E2 INTS12 
5.23082539009339 ATP8B4 DEGS1 
5.23082539009339 RAD9B RAD1 
5.23082539009339 RPL37A SSR3 
5.23082539009339 RPL36A SSR3 
5.23082539009339 ADRM1 CCDC74B 
5.23082539009339 RAD50 RAD1 
5.23082539009339 TIPIN RAD1 
5.23082539009339 SLC6A19 SLC1A7 
5.23082539009339 SLC6A18 SLC1A7 
5.23082539009339 PSG1 SDC3 
5.23082539009339 PSG3 SDC3 
5.23082539009339 PSG2 SDC3 
5.23082539009339 PSG9 SDC3 
5.23082539009339 PSG8 SDC3 
5.23082539009339 PSG5 SDC3 
5.23082539009339 PSG4 SDC3 
5.23082539009339 PSG7 SDC3 
5.23082539009339 PSG6 SDC3 
5.23082539009339 MGST2 GSTM5 
5.23082539009339 SLC6A20 SLC1A7 
5.23082539009339 PTDSS1 CHPT1 
5.23082539009339 OR2A25 RTP4 
5.23082539009339 RPL39L SSR3 
5.23082539009339 OR2A12 RTP4 
5.23082539009339 OR2A14 RTP4 
5.23082539009339 AP3B1 KIAA1549 
5.23082539009339 CEACAM3 DEGS1 
5.23082539009339 CEACAM1 DEGS1 
5.23082539009339 DNASE1L1 BPI 
5.23082539009339 SUZ12 NCOA3 
5.23082539009339 ATP5F1C CCDC115 
5.23082539009339 ATP5F1D CCDC115 
5.23082539009339 ATP5F1E CCDC115 
5.23082539009339 DPP6 KCND3 
5.23082539009339 SRPRA SSR3 
5.23082539009339 SRPRB SSR3 
5.23082539009339 ERBB4 PIK3CB 
5.23082539009339 MLANA HLA-DRB1 
5.23082539009339 LGI3 STX1B 
5.23082539009339 HEMK1 MTRF1L 
5.23082539009339 OPTC MMP2 
5.23082539009339 OPTN AURKA 
5.23082539009339 LTA4H HBB 
5.23082539009339 EIF2AK4 PPP1CC 
5.23082539009339 LGMN HLA-DRB1 
5.23082539009339 TFCP2L1 CYP11A1 
5.23082539009339 ATAD5 LIG1 
5.23082539009339 AGRP SDC3 
5.23082539009339 ATP12A ATP1B1 
5.23082539009339 IFNA14 JAK1 
5.23082539009339 IFNA16 JAK1 
5.23082539009339 IFNA17 JAK1 
5.23082539009339 ATP11A DEGS1 
5.23082539009339 IFNA10 JAK1 
5.23082539009339 KMT2D NCOA3 
5.23082539009339 KMT2C NCOA3 
5.23082539009339 IFNA21 JAK1 
5.23082539009339 NKX3-2 HIVEP3 
5.23082539009339 AGXT SARDH 
5.23082539009339 IKZF3 JAK1 
5.23082539009339 ANPEP THY1 
5.23082539009339 XK KEL 
5.23082539009339 TMEM63A DEGS1 
5.23082539009339 DECR1 GSR 
5.23082539009339 PTK6 ELMO1 
5.23082539009339 NDUFAF7 MTRF1L 
5.23082539009339 MT-ATP6 CCDC115 
5.23082539009339 ARHGEF1 PIK3R3 
5.23082539009339 ARHGEF6 DAG1 
5.23082539009339 MT-ATP8 CCDC115 
5.23082539009339 SEMG1 CLU 
5.23082539009339 ETS1 JAK1 
5.23082539009339 KMO HAAO 
5.23082539009339 UVSSA LIG1 
5.23082539009339 LMNB2 GZMB 
5.23082539009339 LMNB1 GZMB 
5.23082539009339 MKKS BBS12 
5.23082539009339 ETV4 NCOA3 
5.23082539009339 BNIP1 NAPB 
5.23082539009339 ERCC8 LIG1 
5.23082539009339 CNTF JAK1 
5.23082539009339 CNST GJC1 
5.23082539009339 WDR82 PPP1CC 
5.23082539009339 PI4K2A FZD5 
5.23082539009339 ARL2BP ARL2 
5.23082539009339 WDR48 FANCG 
5.23082539009339 KIFC1 AURKA 
5.23082539009339 PPP1R2 PPP1CC 
5.23082539009339 PPP1R7 PPP1CC 
5.23082539009339 ORC5 NDC80 
5.23082539009339 ORC2 LIG1 
5.23082539009339 LHX3 DAG1 
5.23082539009339 LHX4 DAG1 
5.23082539009339 LAT HLA-DRB1 
5.23082539009339 LBP BPI 
5.23082539009339 PLA2G12B APOA1 
5.23082539009339 TIRAP BGN 
5.23082539009339 SMC1B NDC80 
5.23082539009339 DNAJC5 DEGS1 
5.23082539009339 NOCT CNOT8 
5.23082539009339 RPRD2 INTS12 
5.23082539009339 IFIT5 MX1 
5.23082539009339 HS6ST1 SDC3 
5.23082539009339 HS6ST2 SDC3 
5.23082539009339 HS6ST3 SDC3 
5.23082539009339 FXR1 KIAA1549 
5.23082539009339 MLEC DEGS1 
5.23082539009339 LIF JAK1 
5.23082539009339 MEOX1 KRT24 
5.23082539009339 PARP3 GZMB 
5.23082539009339 PARP4 GZMB 
5.23082539009339 PARP1 GZMB 
5.23082539009339 PARP2 GZMB 
5.23082539009339 PARP9 MX1 
5.23082539009339 GDPD1 GDPD3 
5.23082539009339 EGFLAM DAG1 
5.23082539009339 LAIR1 DEGS1 
5.23082539009339 COMT MAOA 
5.23082539009339 ATP1B4 ATP1B1 
5.23082539009339 ATP1B3 ATP1B1 
5.23082539009339 LIFR JAK1 
5.23082539009339 ATP1B2 ATP1B1 
5.23082539009339 LOR DSP 
5.23082539009339 PSG11 SDC3 
5.23082539009339 MLKL AMD1 
5.23082539009339 HGSNAT DEGS1 
5.23082539009339 LSR APOB 
5.23082539009339 LTA LTB 
5.23082539009339 ATP1A4 ATP1B1 
5.23082539009339 ATP1A3 ATP1B1 
5.23082539009339 ATP1A2 ATP1B1 
5.23082539009339 ATP1A1 ATP1B1 
5.23082539009339 OR4K17 RTP4 
5.23082539009339 TSEN54 TSEN2 
5.23082539009339 MPRIP KIAA1549 
5.23082539009339 GABARAPL2 BCL2L13 
5.23082539009339 GABARAPL1 BCL2L13 
5.23082539009339 OR4K15 RTP4 
5.23082539009339 OR4K14 RTP4 
5.23082539009339 OR4K13 RTP4 
5.23082539009339 HS3ST3A1 SDC3 
5.23082539009339 VTI1A NAPB 
5.23082539009339 NOX4 AGER 
5.23082539009339 NOX1 AGER 
5.23082539009339 RPS27L SSR3 
5.23082539009339 EVC2 SMO 
5.23082539009339 OR14A16 RTP4 
5.23082539009339 STXBP5L STX1B 
5.23082539009339 MPLKIP THY1 
5.23082539009339 DEFB1 DEFB124 
5.23082539009339 CMA1 CPA3 
5.23082539009339 DSC1 DSP 
5.23082539009339 DSC2 DSP 
5.23082539009339 DSC3 DSP 
5.23082539009339 MAX NFYB 
5.23082539009339 TROAP AURKA 
5.23082539009339 DEFA5 DEFB124 
5.23082539009339 DEFA3 DEFB124 
5.23082539009339 ARHGAP11A NDC80 
5.23082539009339 DSG1 DSP 
5.23082539009339 DSG2 DSP 
5.23082539009339 DSG3 DSP 
5.23082539009339 DSG4 DSP 
5.23082539009339 MFF MIEF1 
5.23082539009339 EVPL DSP 
5.23082539009339 RBM10 CNIH3 
5.23082539009339 GDPD3 TMEM86B 
5.23082539009339 OSMR JAK1 
5.23082539009339 PGRMC1 DEGS1 
5.23082539009339 MOG AQP4 
5.23082539009339 MPL JAK1 
5.23082539009339 OSTC SSR3 
5.23082539009339 LAMC3 DAG1 
5.23082539009339 ATP2A2 ATP1B1 
5.23082539009339 HMGB1 AGER 
5.23082539009339 SEC61A2 SSR3 
5.23082539009339 SEC61A1 SSR3 
5.23082539009339 HS3ST3B1 SDC3 
5.23082539009339 MMP7 MMP2 
5.23082539009339 LAMA5 DAG1 
5.23082539009339 MVK NFYB 
5.23082539009339 LAMA1 DAG1 
5.23082539009339 LAMA4 DAG1 
5.23082539009339 TAF8 INTS12 
5.23082539009339 TAF7 TADA1 
5.23082539009339 TAF2 TADA1 
5.23082539009339 SULT2B1 CYP11A1 
5.23082539009339 PRDX5 GSR 
5.23082539009339 PRDX1 GSR 
5.23082539009339 TRMT5 TRMT61B 
5.23082539009339 TRMT6 TRMT61B 
5.23082539009339 LAMTOR2 DEGS1 
5.23082539009339 LAMTOR1 DEGS1 
5.23082539009339 LAMTOR3 DEGS1 
5.23082539009339 NBN RAD1 
5.23082539009339 DHCR24 CYP11A1 
5.23082539009339 NGF PIK3CB 
5.23082539009339 ACSS2 ACSS3 
5.23082539009339 ACSS1 ACSS3 
5.23082539009339 KCNIP1 KCND3 
5.23082539009339 KCNIP3 KCND3 
5.23082539009339 KCNIP4 KCND3 
5.23082539009339 NMI JAK1 
5.23082539009339 PARP12 MX1 
5.23082539009339 HDLBP APOA1 
5.23082539009339 CPLX2 STX1B 
5.23082539009339 KLRC2 PIK3CB 
5.23082539009339 KLRD1 PIK3CB 
5.23082539009339 DOCK5 ELMO1 
5.23082539009339 DOCK4 ELMO1 
5.23082539009339 DOCK3 ELMO1 
5.23082539009339 TSEN15 TSEN2 
5.23082539009339 LMOD3 KLHL41 
5.23082539009339 LALBA CLU 
5.23082539009339 TSEN34 TSEN2 
5.23082539009339 PKNOX1 NCOA3 
5.23082539009339 RNF216 RNF144B 
5.23082539009339 ARHGAP5 THY1 
5.23082539009339 OR52B2 RTP4 
5.23082539009339 OR52B6 RTP4 
5.23082539009339 OR52A1 RTP4 
5.23082539009339 OR52A5 RTP4 
5.23082539009339 IL12RB1 JAK1 
5.23082539009339 IL12RB2 JAK1 
5.23082539009339 CENPX FANCG 
5.23082539009339 OR14C36 RTP4 
5.23082539009339 POLRMT MTERF3 
5.23082539009339 OR51T1 RTP4 
5.23082539009339 OR51S1 RTP4 
5.23082539009339 MUC5AC ST6GALNAC3 
5.23082539009339 LRTOMT MAOA 
5.23082539009339 NRG3 CADPS2 
5.23082539009339 MYO3B MORN4 
5.23082539009339 OR51V1 RTP4 
5.23082539009339 PINK1 MTERF3 
5.23082539009339 OR51L1 RTP4 
5.23082539009339 ADGRB1 ELMO1 
5.23082539009339 OR51I2 RTP4 
5.23082539009339 OR51I1 RTP4 
5.23082539009339 EXT1 SDC3 
5.23082539009339 EXT2 SDC3 
5.23082539009339 ECHDC1 ACSS3 
5.23082539009339 OTUD7A MTMR10 
5.23082539009339 OR51Q1 RTP4 
5.23082539009339 MUC12 ST6GALNAC3 
5.23082539009339 MUC13 ST6GALNAC3 
5.23082539009339 MUC15 ST6GALNAC3 
5.23082539009339 SREBF1 LPIN1 
5.23082539009339 KIF7 SMO 
5.23082539009339 DEPDC1 NDC80 
5.23082539009339 HSD17B6 CYP11A1 
5.23082539009339 CYP17A1 CYP11A1 
5.23082539009339 OS9 EGLN1 
5.23082539009339 HSD17B1 CYP11A1 
5.23082539009339 OSM JAK1 
5.23082539009339 OR51M1 RTP4 
5.23082539009339 CRTC2 PPP3CC 
5.23082539009339 ICE1 INTS12 
5.23082539009339 ICE2 INTS12 
5.23082539009339 OR51D1 RTP4 
5.23082539009339 PEBP1 KIAA1549 
5.23082539009339 MUC3A ST6GALNAC3 
5.23082539009339 EEF1A1 ZBTB16 
5.23082539009339 ADGRG3 DEGS1 
5.23082539009339 AANAT MAOA 
5.23082539009339 OR51B6 RTP4 
