36.3611901381963 RPS27A MTERF3 EGLN1 LIMD1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 CUL1 ZBTB16 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 FZD8 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 DTX1 USP13 
25.943358533279714 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
25.14950937540984 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
24.890996196124586 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
24.72220270078781 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 ITGA9 AURKA 
23.64214238165223 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
22.97867724380026 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
22.492155518723454 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 TBC1D4 AURKA S1PR3 
22.188985307291205 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
22.138840241609028 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
20.870679071347016 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 TMEM216 AURKA 
20.86868820024571 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
20.86868820024571 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
19.840685513824955 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA CUL1 TMEM216 LPIN1 
19.573804573951776 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK ITGA9 
19.49915699737289 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
19.363295965264246 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
19.1583732156063 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
18.730004935734186 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
18.72985185439367 PSMD1 HIVEP3 LIMD1 EGLN1 CTSG BPI CUL1 AURKA CCDC74B LTB 
18.64556826461492 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
18.41845861681736 PTPN11 PIK3R3 JAK1 IFNGR2 LRPPRC PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
18.351803295741863 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
18.33293074957628 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
18.190231989152103 VEGFA ISLR CLU PCYOX1L MAGED2 SERPINF1 EGLN1 FLT1 MMP2 ITGA9 
17.942675774131327 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.882875883622972 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
17.882875883622972 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
17.838387885944577 EGFR SDC3 APOB REPS2 PIK3R3 LPAR2 PIK3CB JAK1 
17.834503332924186 PRKCD DAG1 PIK3R3 JAK1 IFNGR2 PIK3CB CTSG BPI ADRA2A 
17.813248335788188 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
17.636691847605427 TP53 FOXO3 CNOT8 TWIST1 NFYB CCNG1 RAD1 MMP2 AURKA 
17.573677256100236 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
16.908301194531756 PPP2R1B IER3 APOB DYNC1I1 PPP1CC NDC80 PPP2R3A CCNG1 CUL1 
16.636665420928267 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC TBC1D4 RAD1 
16.58668708576771 CD44 HLA-F HLA-DRB1 TWIST1 THY1 COL1A1 MMP2 COL1A2 
16.511965248330036 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
16.447720691608275 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
16.372918030462184 TRIM25 DHX58 MX1 JAK1 HLA-F HLA-DRB1 UBA7 
16.372918030462184 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
16.25458789049429 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
16.213948522291133 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
16.072266860243367 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
15.916368387703384 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
15.766891526187308 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 IFNGR2 
15.661332595480932 ESR1 TWIST1 HIVEP3 PIK3R3 NCOA3 HSF2 ATAD2 FOXO3 
15.40523968116671 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
15.383870837124968 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
15.23833730376341 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC CUL1 AURKA 
15.11740941525776 ARRB2 APOB REPS2 SMO ROR2 DTX1 KIAA1549 PPP2R3A 
14.972393501231824 ITGB2 THY1 APOB AGER DEGS1 MMP2 ITGA9 
14.908467028251309 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
14.908467028251309 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
14.908467028251309 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
14.908467028251309 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
14.908467028251309 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
14.8804814805259 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
14.861517346443371 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
14.699047008425126 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
14.68803131137931 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
14.66630336595557 STAT6 TWIST1 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
14.648297725394956 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
14.587981010785517 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
14.554169955198327 COG2 CETP APOA1 APOB NAPB DYNC1I1 
14.352485150962936 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
14.145908874843174 FUCA2 APOB FAM20A APOA1 CTSG BPI 
14.145908874843174 CSF1 APOB FAM20A APOA1 FLT1 IL34 
14.145908874843174 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
14.145908874843169 CHGB STX1B SCG5 APOB FAM20A APOA1 
14.138997203459603 TUBB EML1 CTSG BPI TMEM216 AURKA 
14.075194891467335 IL6 APOB FAM20A APOA1 JAK1 LRPPRC MMP2 
14.010987880977316 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
14.007632109877024 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
13.697601874987619 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
13.616249227476786 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
13.527465140875421 CASP8 MADD COL1A1 COL1A2 GZMB VIM 
13.24252086521751 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
13.238720401294335 PLPP3 AGPAT4 LPIN1 CHPT1 SGPP2 DEGS1 
13.036921854470068 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
12.877908762069756 GGH GSTM5 HBB CTSG BPI 
12.877908762069756 CFP SEMA5B ADAMTS14 HBB BPI 
12.877908762069756 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
12.877908762069756 TPI1 BPGM DERA KCNA5 HLA-DRB1 
12.877908762069756 CTSD HLA-DRB1 HBB NCOA3 BPI 
12.877908762069756 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.831080551543259 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
12.827151112218306 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
12.728607202223122 HEXB ENC1 CTSG BPI NAGK 
12.696120869528912 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
12.696120869528912 SMPD1 JAK1 CERS5 DEGS1 MADD 
12.686944570713374 NRXN1 DAG1 NLGN1 NRXN2 LIN7A SYT12 
12.6345650451302 HIF1A FOXO3 HIGD1A LIMD1 EGLN1 MDK 
12.629952718312719 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
12.482003085258595 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
12.39720883836089 EDN1 PIK3R3 LPAR2 PPARA MMP2 
12.36412194273436 RAB8A DENND1C RAB4A IFT20 TBC1D4 TMEM216 AURKA 
12.263361204854462 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.076819443113997 PTEN PIK3R3 PIK3CB WWP2 FOXO3 USP13 
12.06130735023343 STAT1 TWIST1 IFNLR1 JAK1 IFNGR2 MX1 CUL1 
12.007582353381673 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
11.753044252260123 NKG7 GNLY GZMB 
11.376679559703868 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.247717268976439 NFKB1 LPAR2 CUL1 AGER NFKBID BPI 
11.079047849677913 NOTCH2 LFNG MDK DTX1 GZMB 
10.901792728680961 DBNL HBB NLGN1 NRXN2 HLA-DRB1 
10.770451573882559 GRM1 PIK3R3 LPAR2 NLGN1 NRXN2 
10.459193779861053 CSK HLA-DRB1 FLT1 KIAA1549 
10.459193779861053 ACAN COMP MMP2 BGN 
10.459193779861053 TALDO1 ACP1 BPGM DERA 
10.459193779861053 LCP2 PIK3CB EVL HLA-DRB1 
10.459193779861053 TIMP2 HBB MMP2 BPI 
10.459193779861053 IL4 MAOA COL1A2 JAK1 
10.459193779861053 EIF2AK2 JAK1 MX1 STRBP 
10.459193779861053 ZNF384 COL1A1 MFSD6 JAK1 
10.459193779861053 DEFA4 CTSG BPI DEFB124 
10.459193779861053 MMP1 CTSG CMA1 MMP2 
10.459193779861053 TAF6 TADA2B TADA1 INTS12 
10.459193779861053 HBEGF PIK3CB MMP2 NRDC 
10.459193779861053 ASAH1 HBB SGPP2 DEGS1 
10.459193779861053 NAPRT CTSG BPI HAAO 
10.459193779861053 CYFIP1 ELMO1 HBB BPI 
10.459193779861053 CERS6 SGPP2 DEGS1 CERS1 
10.459193779861053 FGF22 FLT1 PIK3CB FGFBP3 
10.459193779861053 TBP INTS12 NCOA3 NFYB 
10.459193779861053 RARA CRABP2 ZBTB16 NCOA3 
10.459193779861053 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.459193779861053 ARG1 AZIN2 CTSG BPI 
10.459193779861053 CCT2 CTSG BPI BBS12 
10.459193779861053 RTP4 OR7G2 DHX58 MX1 
10.459193779861053 ALDH1B1 ACSS3 MAOA DERA 
10.459193779861053 KPNA2 NCOA3 AURKA NDC80 
10.459193779861053 ALDH3B1 MAOA DERA DEGS1 
10.4040529288359 SDCBP EPHB3 CTSG BPI 
10.4040529288359 ARHGEF7 DAG1 EPHB3 AURKA 
10.4040529288359 EFNB3 SEMA5B EPHB3 MMP2 
10.393351718905734 GNAS PAQR5 RIC8B MAGED2 
10.370030061632757 FEN1 LIG1 PIF1 AURKA EXOG 
10.316510596707273 PLD2 LPAR2 CHPT1 LPIN1 
10.316510596707273 CCK PIK3R3 LPAR2 PTK7 
10.316510596707273 EDN3 PIK3R3 LPAR2 XK 
10.316510596707273 F2R PIK3R3 LPAR2 CTSG 
10.316510596707273 ADRA1B PIK3R3 LPAR2 PRRT2 
10.316510596707273 CHRM1 DAG1 PIK3R3 LPAR2 
10.316510596707273 BRS3 CCDC80 PIK3R3 LPAR2 
10.316510596707273 TACR2 LPAR2 PIK3R3 TAC4 
10.296999212275283 CHIT1 HBB BPI NAGK 
10.287245171465667 DLG4 GRIN2C CALM1 NLGN1 NRXN2 
10.282115509207328 IP6K2 PPIP5K2 MX1 HLA-F 
10.282115509207328 NCAM1 HLA-F HLA-DRB1 COL9A2 
10.282115509207328 TRIM46 HLA-F HLA-DRB1 THBS3 
10.282115509207328 CIITA HLA-F HLA-DRB1 NFYB 
10.282115509207328 CALR APOB APOA1 HLA-F 
10.213236881534064 CAPZA1 AGER HLA-DRB1 DYNC1I1 
10.213236881534064 COPA ARHGAP1 NAPB DYNC1I1 
10.213236881534064 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
10.208459234798468 EML4 PIK3CB JAK1 EML1 
10.161710813825916 IMPDH1 NUDT16 CTSG BPI 
10.079665967064347 RXRB CRABP2 NCOA3 PPARA 
10.033366960537863 ARSA ARSI CTSG BPI 
9.98235771971895 BLNK PIK3R3 PIK3CB CMTM3 
9.847165169244928 ELN BGN FBLN1 MFAP2 
9.79157667387894 IQGAP1 CALM1 KIAA1549 KCNB1 
9.730319622155632 HSPA8 APOB REPS2 HNRNPA2B1 
9.730319622155632 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
9.730319622155632 SF3B5 TADA2B TADA1 HNRNPA2B1 
9.730319622155632 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
9.730319622155632 SRRT INTS12 GNLY HNRNPA2B1 
9.700360618807183 STX4 NAPB SNAP47 RAB4A 
9.700360618807183 RAB5B APOB REPS2 RAB4A 
9.64643955808402 PPP1CB PPP1CC PPP1R3B CALM1 PPP2R3A 
9.633265789936553 UBQLN2 UBE4B APOB REPS2 
9.596741227537562 LOX PCOLCE COL1A1 MFAP2 
9.582410279833855 BPGM GPI DERA PHGDH 
9.55665464430106 PLIN1 PPP1CC NCOA3 MED20 
9.527518667555057 PPP1R3C PPP1CC PPP1R3B NHLRC1 
9.454403720480192 RAB6A RAB4A NAPB DYNC1I1 
9.412048861082232 NOS2 PPARA AZIN2 CALM1 
9.40513415576267 CAT HAAO FOXO3 GSR 
9.166966374235546 BLM PIF1 FANCG RAD1 
9.166966374235546 DNA2 LIG1 PIF1 RAD1 
9.166966374235546 PCNA PIF1 LIG1 UBA7 
9.105514697364598 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
9.098749856937632 LEP ADIPOR2 NCOA3 MED20 
9.060232409253366 NIT2 HBB IDH3A BPI 
8.97953270575637 CAV3 DAG1 SCN5A CALM1 
8.979532705756368 CALM3 PPP3CC CALM1 SCN5A 
8.95680719527621 IFNG JAK1 IFNGR2 GZMB 
8.95680719527621 BARD1 FANCG RAD1 RAD51D 
8.946664604023608 KCNQ1 SCN5A CALM1 KCNQ4 
8.918029309452416 TRIM28 ZNF480 ZNF552 ZNF189 
8.864860992460933 STAT4 JAK1 IFNLR1 HNRNPA2B1 
8.857764364338694 DYNLRB1 DYNC1I1 IFT20 NAGK 
8.83725266322563 CASP3 DSP GZMB VIM 
8.82387480250567 SLC2A4 NCOA3 MED20 TBC1D4 
8.820187995107178 UBE2L3 UBE4B WWP2 RNF144B 
8.737851336518082 ELL INTS12 AFF1 IWS1 
8.737517049780555 NOS3 FOXO3 AZIN2 CALM1 
8.69200140806076 LRP5 SERPINF1 ROR2 FZD5 FZD8 
8.522083678652121 EIF4A1 CNOT8 PAIP1 NFYB 
8.51473975608168 GDI2 DENND1C CTSG BPI 
8.449850520421382 PSENEN SDC3 DTX1 EPHB3 
8.401526093595969 ESRRA TWIST1 HIVEP3 PPARA 
8.32145274511967 VCAM1 HLA-F HLA-DRB1 ITGA9 
8.302623567204073 IL4I1 IDH3A BHMT2 MAOA 
8.251537384410977 CYCS PPP1CC GSR LRPPRC 
8.251537384410977 HEBP2 CTSG BPI LRPPRC 
8.16471276470139 MRPL53 THY1 MRPL39 MTRF1L 
8.16471276470139 AURKAIP1 MRPL39 MTRF1L AURKA 
7.793209520946698 HNRNPD PAIP1 HNRNPA2B1 AURKA 
7.788570983949478 AGO2 FOXO3 LIMD1 NCOA3 
7.785184951904684 MRPL11 MRPL39 MTRF1L PPARA 
7.755906595027808 RAB35 DENND1C MADD RAB4A 
7.746961331074901 GSTM4 GSR GSTM5 
7.746961331074901 NEFL PRPH GRIN2C 
7.746961331074901 BOC SHH SMO 
7.746961331074901 BSG MMP2 ATP1B1 
7.746961331074901 BBS2 SMO BBS12 
7.746961331074901 NFYA ZHX3 NFYB 
7.746961331074901 DIAPH1 AGER EVL 
7.746961331074901 ALDOC DERA HBB 
7.746961331074901 H6PD BPGM GSR 
7.746961331074901 FAN1 MTMR10 FANCG 
7.746961331074901 AGXT2 ACSS3 SARDH 
7.746961331074901 AP1M1 DEGS1 HLA-DRB1 
7.746961331074901 KAT5 NCOA3 RAD1 
7.746961331074901 SSU72 INTS12 PPP1CC 
7.746961331074901 NPHS1 PIK3CB KIRREL3 
7.746961331074901 AKTIP FAM160A1 HOOK1 
7.746961331074901 SERPINB9 GZMB CTSG 
7.746961331074901 LPCAT4 GDPD3 CHPT1 
7.746961331074901 SGPL1 SGPP2 ADAMTS14 
7.746961331074901 CEACAM8 DEGS1 BPI 
7.746961331074901 JUP DSP BPI 
7.746961331074901 LIPA CYP11A1 APOB 
7.746961331074901 NRG1 PIK3CB RNF41 
7.746961331074901 NRP1 SEMA5B FLT1 
7.746961331074901 MYOCD MDK NCOA3 
7.746961331074901 CRY2 PPP1CC HSF2 
7.746961331074901 HMGN1 HMGN2 LIG1 
7.746961331074901 AMD1 DNMT1 AZIN2 
7.746961331074901 LMNA KIAA1549 GZMB 
7.746961331074901 CACNG2 GRIN2C CNIH3 
7.746961331074901 HPSE2 CRABP2 SDC3 
7.746961331074901 RAP1A DEGS1 KIAA1549 
7.746961331074901 SLIT2 DAG1 EVL 
7.746961331074901 GATM AZIN2 SARDH 
7.746961331074901 AQP12A AQP10 AQP4 
7.746961331074901 ATP6V1D DEGS1 CCDC115 
7.746961331074901 STOM ASIC1 DEGS1 
7.746961331074901 PNPLA3 TM6SF2 LPIN1 
7.746961331074901 KSR1 LSP1 KIAA1549 
7.746961331074901 RUNX2 ZBTB16 COL1A1 
7.746961331074901 GSTT2B FBLN1 GSTM5 
7.746961331074901 ARHGAP35 THY1 ACP1 
7.746961331074901 ASPHD1 PRRT2 SEZ6L2 
7.746961331074901 APEX1 LIG1 GSR 
7.746961331074901 TNFRSF1B DEGS1 LTB 
7.746961331074901 POLE4 LIG1 NFYB 
7.746961331074901 OR13G1 RTP4 PALLD 
7.746961331074901 PLAUR DEGS1 CTSG 
7.746961331074901 OAZ1 AURKA AZIN2 
7.746961331074901 ACAA1 BPI ACSS3 
7.746961331074901 SOD1 PPP3CC GSR 
7.746961331074901 GLO1 MAOA GSR 
7.746961331074901 HPSE BPI SDC3 
7.746961331074901 GNAL MAGED2 RTP4 
7.746961331074901 CCL2 CX3CL1 MMP2 
7.746961331074901 CREB1 RPS6KA2 GZMB 
7.746961331074901 ACE CMA1 MDK 
7.746961331074901 DHCR7 CYP11A1 NFYB 
7.691913576617158 NOTCH3 LFNG DTX1 WWP2 
7.685420362817684 EPHA2 ACP1 EPHB3 
7.664579789650704 RAD52 RAD51D PIF1 RAD1 
7.655648845306151 SREBF2 SAR1B NFYB 
7.606587967602358 TYROBP PIK3CB CD300LF 
7.603566631760773 MAVS DHX58 TMEM173 
7.587717121345528 ENPP2 LPAR2 GDPD3 
7.549329846780745 CD8A GZMB HLA-F 
7.474421839119592 TIMP3 MMP2 RARRES2 
7.472456578406498 AR NCOA3 DYNC1I1 
7.472456578406498 RAB3GAP2 DYNC1I1 MADD 
7.41494995603319 NT5E NUDT16 THY1 
7.41494995603319 ATIC NUDT16 DERA 
7.3233822849444925 ALAS1 SARDH PPARA 
7.3233822849444925 HMGCS1 PPARA NFYB 
7.3233822849444925 ACADM PPARA ACSS3 
7.271709421032993 STS CYP11A1 ARSI 
7.23180309624414 PKP4 PDZD2 DSP 
7.198639157404225 PDLIM7 GFRA3 SRL 
7.172096191169876 HAPLN4 TM6SF1 TM6SF2 
7.072866936821805 TRIO LPAR2 ABLIM1 
7.037650890116052 PDHB IDH3A DERA PDP1 
7.00780451674583 ANGEL2 TOE1 CNOT8 
7.001854892502181 SLC9A1 ATP1B1 CALM1 
7.001854892502181 SCN2A HBB CALM1 
7.001854892502181 CACNA1B CATSPERG CALM1 
7.001854892502181 CAV1 FZD5 CALM1 
6.933487825154685 SUGP1 THY1 HNRNPA2B1 
6.905520506838928 EIF4E LIMD1 PAIP1 CNOT8 
6.901417948389805 MAT1A BHMT2 AMD1 
6.90005152448454 RAB3A LIN7A RAB4A 
6.900051524484539 RAB27A RAB4A BPI 
6.900051524484539 RAB44 RAB4A DEGS1 
6.900051524484539 MET RAB4A JAK1 
6.883011174083254 RBPJ CUL1 DTX1 GZMB 
6.866614312626276 LAGE3 NFYB OSGEP 
6.84648244392969 PRKAR1B STMN1 KCNB1 
6.84648244392969 TUBA1C STMN1 GZMB 
6.842175339385935 HNRNPH1 SAR1B HNRNPA2B1 
6.840664617538508 KCNH2 KCND3 SCN5A 
6.840664617538507 PKP2 SCN5A DSP 
6.839510796090994 SMAD7 PPP1CC WWP2 
6.825169097808403 ATP5PF CCDC115 UBE4B 
6.8109795345997615 HADHB ACSS3 CPT1A 
6.768410863672569 SHMT2 PHGDH SARDH 
6.731497329780092 LNPEP HLA-F TBC1D4 
6.717374814917428 KIAA1217 IDH3A 
6.706212424648134 CBFB TWIST1 HIVEP3 LMO2 
6.691736551219208 SFTPB ADRA2A ADGRF5 
6.66300985477354 MNAT1 LIG1 LMO2 IWS1 
6.634242842410909 PPTC7 PDP1 
6.483442178981376 ATP5F1A IDH3A CCDC115 TIMM21 
6.462507223849891 CDIPT TAMM41 PIK3R3 
6.415181370234915 WDR35 ELMO1 IFT20 
6.185624577995613 ADSL IDH3A PDE7A 
6.185624577995613 ASL IDH3A AZIN2 
6.159776688043555 ACTG1 ARHGAP10 EVL 
6.05950544089705 PRKAA2 FOXO3 ADIPOR2 
6.046432153588116 TARS TARSL2 AURKA 
5.997506028679545 PCBP1 CPT1A HNRNPA2B1 
5.957056369251314 MRPS35 MRPL39 MTRF1L LRPPRC 
5.936763901796842 DMD DAG1 VIM 
5.936763901796842 GFAP AQP4 VIM 
5.93676390179684 NEFM VIM PRPH 
5.93672028502656 SUFU SMO CUL1 
5.936720285026559 NOTCH4 CUL1 LFNG 
5.5659375320487205 DNER DTX1 ARHGAP26 
5.55872733242323 SAT1 MAOA ITGA9 
5.55872733242323 L1CAM RPS6KA2 ITGA9 
5.5582814463525345 MBOAT7 AGPAT4 TM6SF2 
5.5582814463525345 GPAM AGPAT4 NFYB 
5.517379550132012 HMOX2 DEGS1 HCCS 
5.431296059449824 LDB1 DAG1 LMO2 
5.431296059449824 GATA3 NCOA3 LMO2 
5.431296059449824 GATA1 HBB LMO2 
5.388441728126163 NEB SRL VIM 
5.197339438017337 YOD1 USP13 UBE4B 
5.191657463224121 TTN VIM CALM1 
5.176745877491856 RBMX PRR3 HNRNPA2B1 
5.102420492920318 DICER1 HENMT1 DHX58 
5.102420492920318 DDX4 PPP1CC HENMT1 
5.0149280517600605 UBXN7 UBE4B CUL1 
5.009880025748575 ATP6AP2 CCDC115 FZD8 
4.871086860179636 SLC25A4 TIMM21 ARL2BP 
4.871086860179636 TIMM44 TIMM21 THY1 
4.871086860179636 TOMM22 SSR3 TIMM21 
4.711817525832867 ARF6 RAB4A ITGA9 
4.549514653290818 SHMT1 SARDH 
4.549514653290818 GSTM1 GSR 
4.549514653290818 NEFH PRPH 
4.549514653290818 GSTP1 GSR 
4.549514653290818 STX2 NAPB 
4.549514653290818 PKLR DERA 
4.549514653290818 KIAA2013 CCDC115 
4.549514653290818 GOLIM4 NAPB 
4.549514653290818 PIAS3 JAK1 
4.549514653290818 DGAT2 LPIN1 
4.549514653290818 STX7 SNAP47 
4.549514653290818 PIAS1 JAK1 
4.549514653290818 PKP1 DSP 
4.549514653290818 PKP3 DSP 
4.549514653290818 TNFSF13B LTB 
4.549514653290818 MBL2 COLEC11 
4.549514653290818 SLC36A2 SLC1A7 
4.549514653290818 VPS13A XK 
4.549514653290818 HTR3A GRIN2C 
4.549514653290818 TSPOAP1 LIN7A 
4.549514653290818 C4B COLEC11 
4.549514653290818 SOAT1 CYP11A1 
4.549514653290818 SOAT2 CYP11A1 
4.549514653290818 GRB7 GFRA3 
4.549514653290818 NKAIN1 ATP1B1 
4.549514653290818 NKAIN4 ATP1B1 
4.549514653290818 NEU1 BPI 
4.549514653290818 OR4D11 RTP4 
4.549514653290818 OR4D10 RTP4 
4.549514653290818 C8B CLU 
4.549514653290818 C8A CLU 
4.549514653290818 MC4R SDC3 
4.549514653290818 PCYT1A CHPT1 
4.549514653290818 AGTRAP KIAA1549 
4.549514653290818 TFB2M MTERF3 
4.549514653290818 ZHX1 BPGM 
4.549514653290818 TAX1BP3 LIN7A 
4.549514653290818 TXN2 GSR 
4.549514653290818 PPIP5K1 PPIP5K2 
4.549514653290818 PLAU DEGS1 
4.549514653290818 ENPP6 GDPD3 
4.549514653290818 CARD17 CARD16 
4.549514653290818 CARD18 CARD16 
4.549514653290818 CARD11 PRRT2 
4.549514653290818 PLD4 CHPT1 
4.549514653290818 PLD3 CHPT1 
4.549514653290818 GRK3 SMO 
4.549514653290818 MYBL2 AURKA 
4.549514653290818 ATP6AP1 CCDC115 
4.549514653290818 GFOD1 NKIRAS2 
4.549514653290818 ELF5 PDZD4 
4.549514653290818 ZMYND10 DNAAF3 
4.549514653290818 HS3ST5 SDC3 
4.549514653290818 HS3ST6 SDC3 
4.549514653290818 HS3ST4 SDC3 
4.549514653290818 HS3ST1 SDC3 
4.549514653290818 TBX18 TCF21 
4.549514653290818 HS3ST2 SDC3 
4.549514653290818 CD2 GZMB 
4.549514653290818 ALCAM THY1 
4.549514653290818 CEL CYP11A1 
4.549514653290818 ST3GAL1 ST6GALNAC3 
4.549514653290818 ST3GAL2 ST6GALNAC3 
4.549514653290818 PLK3 LSP1 
4.549514653290818 NFE2 HBB 
4.549514653290818 MCAM THY1 
4.549514653290818 EXOC8 EXOC3L4 
4.549514653290818 EXOC7 EXOC3L4 
4.549514653290818 EXOC4 EXOC3L4 
4.549514653290818 EXOC5 EXOC3L4 
4.549514653290818 EXOC2 EXOC3L4 
4.549514653290818 FOSB NCOA3 
4.549514653290818 IL13RA2 JAK1 
4.549514653290818 IL13RA1 JAK1 
4.549514653290818 MCL1 GZMB 
4.549514653290818 BCL2 JAK1 
4.549514653290818 ZC3H8 INTS12 
4.549514653290818 CPZ AFF1 
4.549514653290818 GGPS1 NFYB 
4.549514653290818 CRP APOB 
4.549514653290818 HDAC1 NFYB 
4.549514653290818 VPS51 NAPB 
4.549514653290818 VPS53 NAPB 
4.549514653290818 VPS52 NAPB 
4.549514653290818 IL21R JAK1 
4.549514653290818 VPS54 NAPB 
4.549514653290818 APOBR APOB 
4.549514653290818 RPS6KA4 RPS6KA2 
4.549514653290818 RPS6KA3 RPS6KA2 
4.549514653290818 RPS6KA6 RPS6KA2 
4.549514653290818 RPS6KA5 RPS6KA2 
4.549514653290818 RPS6KA1 RPS6KA2 
4.549514653290818 SPRR2E DSP 
4.549514653290818 SPRR2F DSP 
4.549514653290818 SPRR2G DSP 
4.549514653290818 SH2D2A PIK3CB 
4.549514653290818 SLC22A1 SPNS3 
4.549514653290818 SPRR2A DSP 
4.549514653290818 SPRR2B DSP 
4.549514653290818 SPRR2D DSP 
4.549514653290818 SPRR1A DSP 
4.549514653290818 SPRR1B DSP 
4.549514653290818 SIPA1L1 GRIN2C 
4.549514653290818 BEGAIN GRIN2C 
4.549514653290818 TYMP DERA 
4.549514653290818 NFYC NFYB 
4.549514653290818 SPCS3 SSR3 
4.549514653290818 SPCS2 SSR3 
4.549514653290818 SPCS1 SSR3 
4.549514653290818 GSTA4 GSR 
4.549514653290818 GSTA3 GSTM5 
4.549514653290818 GSTA2 GSTM5 
4.549514653290818 GSTA1 GSR 
4.549514653290818 OR5H15 RTP4 
4.549514653290818 OR5H14 RTP4 
4.549514653290818 EME1 FANCG 
4.549514653290818 EME2 FANCG 
4.549514653290818 PMF1 NDC80 
4.549514653290818 DAP PRR15 
4.549514653290818 DAO SARDH 
4.549514653290818 DBH MAOA 
4.549514653290818 DBT ACSS3 
4.549514653290818 DCK PDE7A 
4.549514653290818 DDC MAOA 
4.549514653290818 CLEC12A DEGS1 
4.549514653290818 RPS6KB2 NCOA3 
4.549514653290818 SCAMP1 DEGS1 
4.549514653290818 C2 COLEC11 
4.549514653290818 C6 CLU 
4.549514653290818 C7 CLU 
4.549514653290818 C9 CLU 
4.549514653290818 GRIN2D GRIN2C 
4.549514653290818 GRIN3B GRIN2C 
4.549514653290818 GRIN3A GRIN2C 
4.549514653290818 LACRT CSPG5 
4.549514653290818 RPLP1 SSR3 
4.549514653290818 RPLP0 SSR3 
4.549514653290818 QPRT HAAO 
4.549514653290818 RPLP2 SSR3 
4.549514653290818 PICK1 ASIC1 
4.549514653290818 HPGDS GSR 
4.549514653290818 LAG3 HLA-DRB1 
4.549514653290818 NSMAF MADD 
4.549514653290818 TNFRSF11A LTB 
4.549514653290818 PMVK NFYB 
4.549514653290818 SOCS7 JAK1 
4.549514653290818 SOCS4 JAK1 
4.549514653290818 MYD88 BGN 
4.549514653290818 ST6GALNAC4 ST6GALNAC3 
4.549514653290818 ST6GALNAC5 ST6GALNAC3 
4.549514653290818 PTPRZ1 IL34 
4.549514653290818 BAIAP2 ELMO1 
4.549514653290818 PCSK2 SCG5 
4.549514653290818 TNFRSF13C LTB 
4.549514653290818 TNFRSF12A LTB 
4.549514653290818 ENAH EVL 
4.549514653290818 LAT2 PIK3CB 
4.549514653290818 FAAP24 FANCG 
4.549514653290818 NEDD9 AURKA 
4.549514653290818 FAAP20 FANCG 
4.549514653290818 CHD1 NCOA3 
4.549514653290818 PIDD1 MADD 
4.549514653290818 EED NCOA3 
4.549514653290818 EFS CSE1L 
4.549514653290818 PNMT MAOA 
4.549514653290818 RPL30 SSR3 
4.549514653290818 RPL32 SSR3 
4.549514653290818 RPL31 SSR3 
4.549514653290818 RPL34 SSR3 
4.549514653290818 ABAT ACSS3 
4.549514653290818 RPL36 SSR3 
4.549514653290818 RPL35 SSR3 
4.549514653290818 RPL38 SSR3 
4.549514653290818 RPL37 SSR3 
4.549514653290818 RPL39 SSR3 
4.549514653290818 RPL21 SSR3 
4.549514653290818 RPL23 SSR3 
4.549514653290818 RPL22 SSR3 
4.549514653290818 RPL24 SSR3 
4.549514653290818 RPL27 SSR3 
4.549514653290818 RPL26 SSR3 
4.549514653290818 RPL29 SSR3 
4.549514653290818 RPL28 SSR3 
4.549514653290818 CHKA SMO 
4.549514653290818 RPL3L SSR3 
4.549514653290818 CPEB1 AURKA 
4.549514653290818 CPEB2 AURKA 
4.549514653290818 CPEB4 AURKA 
4.549514653290818 ENG THY1 
4.549514653290818 RPL10 SSR3 
4.549514653290818 RPL12 SSR3 
4.549514653290818 RPL11 SSR3 
4.549514653290818 RPL14 SSR3 
4.549514653290818 RPL13 SSR3 
4.549514653290818 RPL15 SSR3 
4.549514653290818 RPL18 SSR3 
4.549514653290818 RPL19 SSR3 
4.549514653290818 ABI2 ELMO1 
4.549514653290818 EPO JAK1 
4.549514653290818 TREM2 PIK3CB 
4.549514653290818 RPL7A SSR3 
4.549514653290818 DNMT3B AMD1 
4.549514653290818 DNMT3A AMD1 
4.549514653290818 EVC SMO 
4.549514653290818 RBBP4 NCOA3 
4.549514653290818 RBBP5 NCOA3 
4.549514653290818 RBBP8 RAD1 
4.549514653290818 RBBP7 NCOA3 
4.549514653290818 TRMT61A TRMT61B 
4.549514653290818 GOLGA4 NAPB 
4.549514653290818 GOLGA5 NAPB 
4.549514653290818 GOLGA1 NAPB 
4.549514653290818 GOLGA7 HBB 
4.549514653290818 OR4C12 RTP4 
4.549514653290818 OR4C11 RTP4 
4.549514653290818 OR4C15 RTP4 
4.549514653290818 OR4C13 RTP4 
4.549514653290818 PTPRN2 PTPRN 
4.549514653290818 SLC20A1 RAD1 
4.549514653290818 SHOC2 PPP1CC 
4.549514653290818 OR4C46 RTP4 
4.549514653290818 FAH FANCG 
4.549514653290818 FAS PIK3CB 
4.549514653290818 ANGEL1 CNOT8 
4.549514653290818 ILVBL ATP1B1 
4.549514653290818 ELMO2 ELMO1 
4.549514653290818 ELMO3 ELMO1 
4.549514653290818 ZC3H15 PPIP5K2 
4.549514653290818 FAM187A DNAAF3 
4.549514653290818 KCNA5 DLG1 
4.549514653290818 FES JAK1 
4.549514653290818 POLB LIG1 
4.549514653290818 POLI UBA7 
4.549514653290818 POLE LIG1 
4.549514653290818 POLH UBA7 
4.549514653290818 POLN FANCG 
4.549514653290818 MEIS1 NCOA3 
4.549514653290818 POMK DAG1 
4.549514653290818 FLG DSP 
4.549514653290818 SLC7A5 SLC1A7 
4.549514653290818 MFN1 MTERF3 
4.549514653290818 MFN2 MTERF3 
4.549514653290818 YPEL5 HBB 
4.549514653290818 CRLF1 JAK1 
4.549514653290818 CRLF2 JAK1 
4.549514653290818 MFNG LFNG 
4.549514653290818 IL6ST JAK1 
4.549514653290818 SLC27A2 DEGS1 
4.549514653290818 FTO IRX6 
4.549514653290818 DLX6 HIVEP3 
4.549514653290818 CYP2C19 MAOA 
4.549514653290818 DMXL2 MADD 
4.549514653290818 LCN2 BPI 
4.549514653290818 RLBP1 DEGS1 
4.549514653290818 EIF3A DHX58 
4.549514653290818 ATP6V1E1 CCDC115 
4.549514653290818 OR2AT4 RTP4 
4.549514653290818 SYN3 LIN7A 
4.549514653290818 SYN2 LIN7A 
4.549514653290818 SYN1 LIN7A 
4.549514653290818 GCK DERA 
4.549514653290818 SRP19 SSR3 
4.549514653290818 SRP14 SSR3 
4.549514653290818 OR2AK2 RTP4 
4.549514653290818 SYT4 STX1B 
4.549514653290818 SYT3 MADD 
4.549514653290818 SYT7 NRXN2 
4.549514653290818 SYT6 MADD 
4.549514653290818 OR2AJ1 RTP4 
4.549514653290818 MS4A3 DEGS1 
4.549514653290818 GHR JAK1 
4.549514653290818 OR2AP1 RTP4 
4.549514653290818 OR2B11 RTP4 
4.549514653290818 SPOCK3 MMP2 
4.549514653290818 EPOR JAK1 
4.549514653290818 EPS8 PIK3CB 
4.549514653290818 AP1S2 HLA-DRB1 
4.549514653290818 AP1S1 HLA-DRB1 
4.549514653290818 AP1S3 HLA-DRB1 
4.549514653290818 ANAPC15 AURKA 
4.549514653290818 ANAPC16 AURKA 
4.549514653290818 ACMSD HAAO 
4.549514653290818 ADH6 MAOA 
4.549514653290818 LDHC DERA 
4.549514653290818 OR5M11 RTP4 
4.549514653290818 ADH4 MAOA 
4.549514653290818 LDHB DERA 
4.549514653290818 OR5M10 RTP4 
4.549514653290818 LDHA DERA 
4.549514653290818 TEAD1 VGLL4 
4.549514653290818 TIMP4 MMP2 
4.549514653290818 TEAD4 VGLL4 
4.549514653290818 MGLL NCEH1 
4.549514653290818 GSN LSP1 
4.549514653290818 CCT8L2 BBS12 
4.549514653290818 RPL10L SSR3 
4.549514653290818 RPL10A SSR3 
4.549514653290818 AP1M2 HLA-DRB1 
4.549514653290818 ADPGK DERA 
4.549514653290818 FTCD SARDH 
4.549514653290818 AP1G1 HLA-DRB1 
4.549514653290818 WDR5 NCOA3 
4.549514653290818 RPL13A SSR3 
4.549514653290818 RPL18A SSR3 
4.549514653290818 FTH1 HBB 
4.549514653290818 TKTL1 DERA 
4.549514653290818 AP1B1 HLA-DRB1 
4.549514653290818 ESCO2 NDC80 
4.549514653290818 ATP6V0D1 CCDC115 
4.549514653290818 ATP6V0D2 CCDC115 
4.549514653290818 MYL12B PPP1CC 
4.549514653290818 ATP6V0A2 CCDC115 
4.549514653290818 VASP EVL 
4.549514653290818 HBZ HBB 
4.549514653290818 GABRD GABRA1 
4.549514653290818 ATP5PD CCDC115 
4.549514653290818 ATP5PB CCDC115 
4.549514653290818 ATP5PO CCDC115 
4.549514653290818 SCUBE3 MMP2 
4.549514653290818 RPRD1A INTS12 
4.549514653290818 ATP5MG CCDC115 
4.549514653290818 ATP5MF CCDC115 
4.549514653290818 ATP5ME CCDC115 
4.549514653290818 HK2 DERA 
4.549514653290818 HK1 DERA 
4.549514653290818 HK3 DERA 
4.549514653290818 STOML3 ASIC1 
4.549514653290818 PPP2R3B PPP1CC 
4.549514653290818 MRTFA EVL 
4.549514653290818 OR10AD1 RTP4 
4.549514653290818 HPX HBB 
4.549514653290818 VAMP5 STX1B 
4.549514653290818 LYPLAL1 TM6SF2 
4.549514653290818 SLC9A7 KRBOX4 
4.549514653290818 GPR84 DEGS1 
4.549514653290818 LRRC4C NTNG2 
4.549514653290818 SLC38A2 SLC1A7 
4.549514653290818 GTF3C6 AMD1 
4.549514653290818 USH1C LIN7A 
4.549514653290818 SH3BP2 HLA-DRB1 
4.549514653290818 RPL23A SSR3 
4.549514653290818 PAQR9 PAQR6 
4.549514653290818 RPL27A SSR3 
4.549514653290818 PPP1R11 PPP1CC 
4.549514653290818 PPP1R10 PPP1CC 
4.549514653290818 STX12 SNAP47 
4.549514653290818 STX10 NAPB 
4.549514653290818 G6PC DERA 
4.549514653290818 DOK1 GFRA3 
4.549514653290818 DOK4 GFRA3 
4.549514653290818 DOK5 GFRA3 
4.549514653290818 DOK6 GFRA3 
4.549514653290818 IL9 JAK1 
4.549514653290818 OR10AG1 RTP4 
4.549514653290818 PDLIM5 GRIN2C 
4.549514653290818 OR4F21 RTP4 
4.549514653290818 S100B AGER 
4.549514653290818 OR4F17 RTP4 
4.549514653290818 OR4F15 RTP4 
4.549514653290818 S100P AGER 
4.549514653290818 OR2AE1 RTP4 
4.549514653290818 S100A12 AGER 
4.549514653290818 TRIP4 ASCC1 
4.549514653290818 LPCAT1 CHPT1 
4.549514653290818 SRP54 SSR3 
4.549514653290818 SERPINA5 CARD16 
4.549514653290818 SERPINB4 CTSG 
4.549514653290818 SERPINB1 CTSG 
4.549514653290818 ITPK1 PPIP5K2 
4.549514653290818 SERPINB6 CTSG 
4.549514653290818 IVL DSP 
4.549514653290818 OR2AG2 RTP4 
4.549514653290818 SRP68 SSR3 
4.549514653290818 LPCAT3 CHPT1 
4.549514653290818 LPCAT2 CHPT1 
4.549514653290818 GYG2 NHLRC1 
4.549514653290818 MITF JAK1 
4.549514653290818 GTF2E2 INTS12 
4.549514653290818 ATP8B4 DEGS1 
4.549514653290818 RAD9B RAD1 
4.549514653290818 RPL37A SSR3 
4.549514653290818 RPL36A SSR3 
4.549514653290818 ADRM1 CCDC74B 
4.549514653290818 RAD50 RAD1 
4.549514653290818 TIPIN RAD1 
4.549514653290818 SLC6A19 SLC1A7 
4.549514653290818 SLC6A18 SLC1A7 
4.549514653290818 PSG1 SDC3 
4.549514653290818 PSG3 SDC3 
4.549514653290818 PSG2 SDC3 
4.549514653290818 PSG9 SDC3 
4.549514653290818 PSG8 SDC3 
4.549514653290818 PSG5 SDC3 
4.549514653290818 PSG4 SDC3 
4.549514653290818 PSG7 SDC3 
4.549514653290818 PSG6 SDC3 
4.549514653290818 MGST2 GSTM5 
4.549514653290818 SLC6A20 SLC1A7 
4.549514653290818 PTDSS1 CHPT1 
4.549514653290818 OR2A25 RTP4 
4.549514653290818 RPL39L SSR3 
4.549514653290818 OR2A12 RTP4 
4.549514653290818 OR2A14 RTP4 
4.549514653290818 AP3B1 KIAA1549 
4.549514653290818 CEACAM3 DEGS1 
4.549514653290818 CEACAM1 DEGS1 
4.549514653290818 DNASE1L1 BPI 
4.549514653290818 SUZ12 NCOA3 
4.549514653290818 ATP5F1C CCDC115 
4.549514653290818 ATP5F1D CCDC115 
4.549514653290818 ATP5F1E CCDC115 
4.549514653290818 DPP6 KCND3 
4.549514653290818 SRPRA SSR3 
4.549514653290818 SRPRB SSR3 
4.549514653290818 ERBB4 PIK3CB 
4.549514653290818 MLANA HLA-DRB1 
4.549514653290818 LGI3 STX1B 
4.549514653290818 HEMK1 MTRF1L 
4.549514653290818 OPTC MMP2 
4.549514653290818 OPTN AURKA 
4.549514653290818 LTA4H HBB 
4.549514653290818 EIF2AK4 PPP1CC 
4.549514653290818 LGMN HLA-DRB1 
4.549514653290818 TFCP2L1 CYP11A1 
4.549514653290818 ATAD5 LIG1 
4.549514653290818 AGRP SDC3 
4.549514653290818 ATP12A ATP1B1 
4.549514653290818 IFNA14 JAK1 
4.549514653290818 IFNA16 JAK1 
4.549514653290818 IFNA17 JAK1 
4.549514653290818 ATP11A DEGS1 
4.549514653290818 IFNA10 JAK1 
4.549514653290818 KMT2D NCOA3 
4.549514653290818 KMT2C NCOA3 
4.549514653290818 IFNA21 JAK1 
4.549514653290818 NKX3-2 HIVEP3 
4.549514653290818 AGXT SARDH 
4.549514653290818 IKZF3 JAK1 
4.549514653290818 ANPEP THY1 
4.549514653290818 XK KEL 
4.549514653290818 TMEM63A DEGS1 
4.549514653290818 DECR1 GSR 
4.549514653290818 PTK6 ELMO1 
4.549514653290818 NDUFAF7 MTRF1L 
4.549514653290818 MT-ATP6 CCDC115 
4.549514653290818 ARHGEF1 PIK3R3 
4.549514653290818 ARHGEF6 DAG1 
4.549514653290818 MT-ATP8 CCDC115 
4.549514653290818 SEMG1 CLU 
4.549514653290818 ETS1 JAK1 
4.549514653290818 KMO HAAO 
4.549514653290818 UVSSA LIG1 
4.549514653290818 LMNB2 GZMB 
4.549514653290818 LMNB1 GZMB 
4.549514653290818 MKKS BBS12 
4.549514653290818 ETV4 NCOA3 
4.549514653290818 BNIP1 NAPB 
4.549514653290818 ERCC8 LIG1 
4.549514653290818 CNTF JAK1 
4.549514653290818 CNST GJC1 
4.549514653290818 WDR82 PPP1CC 
4.549514653290818 PI4K2A FZD5 
4.549514653290818 WDR48 FANCG 
4.549514653290818 KIFC1 AURKA 
4.549514653290818 PPP1R2 PPP1CC 
4.549514653290818 PPP1R7 PPP1CC 
4.549514653290818 ORC5 NDC80 
4.549514653290818 ORC2 LIG1 
4.549514653290818 LHX3 DAG1 
4.549514653290818 LHX4 DAG1 
4.549514653290818 LAT HLA-DRB1 
4.549514653290818 LBP BPI 
4.549514653290818 PLA2G12B APOA1 
4.549514653290818 TIRAP BGN 
4.549514653290818 SMC1B NDC80 
4.549514653290818 DNAJC5 DEGS1 
4.549514653290818 NOCT CNOT8 
4.549514653290818 RPRD2 INTS12 
4.549514653290818 IFIT5 MX1 
4.549514653290818 HS6ST1 SDC3 
4.549514653290818 HS6ST2 SDC3 
4.549514653290818 HS6ST3 SDC3 
4.549514653290818 FXR1 KIAA1549 
4.549514653290818 MLEC DEGS1 
4.549514653290818 LIF JAK1 
4.549514653290818 MEOX1 KRT24 
4.549514653290818 PARP3 GZMB 
4.549514653290818 PARP4 GZMB 
4.549514653290818 PARP1 GZMB 
4.549514653290818 PARP2 GZMB 
4.549514653290818 PARP9 MX1 
4.549514653290818 GDPD1 GDPD3 
4.549514653290818 EGFLAM DAG1 
4.549514653290818 LAIR1 DEGS1 
4.549514653290818 COMT MAOA 
4.549514653290818 ATP1B4 ATP1B1 
4.549514653290818 ATP1B3 ATP1B1 
4.549514653290818 LIFR JAK1 
4.549514653290818 ATP1B2 ATP1B1 
4.549514653290818 LOR DSP 
4.549514653290818 PSG11 SDC3 
4.549514653290818 MLKL AMD1 
4.549514653290818 HGSNAT DEGS1 
4.549514653290818 LSR APOB 
4.549514653290818 LTA LTB 
4.549514653290818 ATP1A4 ATP1B1 
4.549514653290818 ATP1A3 ATP1B1 
4.549514653290818 ATP1A2 ATP1B1 
4.549514653290818 ATP1A1 ATP1B1 
4.549514653290818 OR4K17 RTP4 
4.549514653290818 TSEN54 TSEN2 
4.549514653290818 MPRIP KIAA1549 
4.549514653290818 GABARAPL2 BCL2L13 
4.549514653290818 GABARAPL1 BCL2L13 
4.549514653290818 OR4K15 RTP4 
4.549514653290818 OR4K14 RTP4 
4.549514653290818 OR4K13 RTP4 
4.549514653290818 HS3ST3A1 SDC3 
4.549514653290818 VTI1A NAPB 
4.549514653290818 NOX4 AGER 
4.549514653290818 NOX1 AGER 
4.549514653290818 RPS27L SSR3 
4.549514653290818 EVC2 SMO 
4.549514653290818 OR14A16 RTP4 
4.549514653290818 STXBP5L STX1B 
4.549514653290818 MPLKIP THY1 
4.549514653290818 DEFB1 DEFB124 
4.549514653290818 CMA1 CPA3 
4.549514653290818 DSC1 DSP 
4.549514653290818 DSC2 DSP 
4.549514653290818 DSC3 DSP 
4.549514653290818 MAX NFYB 
4.549514653290818 TROAP AURKA 
4.549514653290818 DEFA5 DEFB124 
4.549514653290818 DEFA3 DEFB124 
4.549514653290818 ARHGAP11A NDC80 
4.549514653290818 DSG1 DSP 
4.549514653290818 DSG2 DSP 
4.549514653290818 DSG3 DSP 
4.549514653290818 DSG4 DSP 
4.549514653290818 MFF MIEF1 
4.549514653290818 EVPL DSP 
4.549514653290818 RBM10 CNIH3 
4.549514653290818 GDPD3 TMEM86B 
4.549514653290818 OSMR JAK1 
4.549514653290818 PGRMC1 DEGS1 
4.549514653290818 MOG AQP4 
4.549514653290818 MPL JAK1 
4.549514653290818 OSTC SSR3 
4.549514653290818 LAMC3 DAG1 
4.549514653290818 ATP2A2 ATP1B1 
4.549514653290818 HMGB1 AGER 
4.549514653290818 SEC61A2 SSR3 
4.549514653290818 SEC61A1 SSR3 
4.549514653290818 HS3ST3B1 SDC3 
4.549514653290818 MMP7 MMP2 
4.549514653290818 LAMA5 DAG1 
4.549514653290818 MVK NFYB 
4.549514653290818 LAMA1 DAG1 
4.549514653290818 LAMA4 DAG1 
4.549514653290818 TAF8 INTS12 
4.549514653290818 TAF7 TADA1 
4.549514653290818 TAF2 TADA1 
4.549514653290818 SULT2B1 CYP11A1 
4.549514653290818 PRDX5 GSR 
4.549514653290818 PRDX1 GSR 
4.549514653290818 TRMT5 TRMT61B 
4.549514653290818 TRMT6 TRMT61B 
4.549514653290818 LAMTOR2 DEGS1 
4.549514653290818 LAMTOR1 DEGS1 
4.549514653290818 LAMTOR3 DEGS1 
4.549514653290818 NBN RAD1 
4.549514653290818 DHCR24 CYP11A1 
4.549514653290818 NGF PIK3CB 
4.549514653290818 ACSS2 ACSS3 
4.549514653290818 ACSS1 ACSS3 
4.549514653290818 KCNIP1 KCND3 
4.549514653290818 KCNIP3 KCND3 
4.549514653290818 KCNIP4 KCND3 
4.549514653290818 NMI JAK1 
4.549514653290818 PARP12 MX1 
4.549514653290818 HDLBP APOA1 
4.549514653290818 CPLX2 STX1B 
4.549514653290818 KLRC2 PIK3CB 
4.549514653290818 KLRD1 PIK3CB 
4.549514653290818 DOCK5 ELMO1 
4.549514653290818 DOCK4 ELMO1 
4.549514653290818 DOCK3 ELMO1 
4.549514653290818 TSEN15 TSEN2 
4.549514653290818 LMOD3 KLHL41 
4.549514653290818 LALBA CLU 
4.549514653290818 TSEN34 TSEN2 
4.549514653290818 PKNOX1 NCOA3 
4.549514653290818 RNF216 RNF144B 
4.549514653290818 ARHGAP5 THY1 
4.549514653290818 OR52B2 RTP4 
4.549514653290818 OR52B6 RTP4 
4.549514653290818 OR52A1 RTP4 
4.549514653290818 OR52A5 RTP4 
4.549514653290818 IL12RB1 JAK1 
4.549514653290818 IL12RB2 JAK1 
4.549514653290818 CENPX FANCG 
4.549514653290818 OR14C36 RTP4 
4.549514653290818 POLRMT MTERF3 
4.549514653290818 OR51T1 RTP4 
4.549514653290818 OR51S1 RTP4 
4.549514653290818 MUC5AC ST6GALNAC3 
4.549514653290818 LRTOMT MAOA 
4.549514653290818 NRG3 CADPS2 
4.549514653290818 MYO3B MORN4 
4.549514653290818 OR51V1 RTP4 
4.549514653290818 PINK1 MTERF3 
4.549514653290818 OR51L1 RTP4 
4.549514653290818 ADGRB1 ELMO1 
4.549514653290818 OR51I2 RTP4 
4.549514653290818 OR51I1 RTP4 
4.549514653290818 EXT1 SDC3 
4.549514653290818 EXT2 SDC3 
4.549514653290818 ECHDC1 ACSS3 
4.549514653290818 OTUD7A MTMR10 
4.549514653290818 OR51Q1 RTP4 
4.549514653290818 MUC12 ST6GALNAC3 
4.549514653290818 MUC13 ST6GALNAC3 
4.549514653290818 MUC15 ST6GALNAC3 
4.549514653290818 SREBF1 LPIN1 
4.549514653290818 KIF7 SMO 
4.549514653290818 DEPDC1 NDC80 
4.549514653290818 HSD17B6 CYP11A1 
4.549514653290818 CYP17A1 CYP11A1 
4.549514653290818 OS9 EGLN1 
4.549514653290818 HSD17B1 CYP11A1 
4.549514653290818 OSM JAK1 
4.549514653290818 OR51M1 RTP4 
4.549514653290818 CRTC2 PPP3CC 
4.549514653290818 ICE1 INTS12 
4.549514653290818 ICE2 INTS12 
4.549514653290818 OR51D1 RTP4 
4.549514653290818 PEBP1 KIAA1549 
4.549514653290818 MUC3A ST6GALNAC3 
4.549514653290818 EEF1A1 ZBTB16 
4.549514653290818 ADGRG3 DEGS1 
4.549514653290818 AANAT MAOA 
4.549514653290818 OR51B6 RTP4 
