GZMH	1e-13
CTSW	1e-13
HSH2D	1e-13
SLAMF7	1e-13
GZMA	1e-13
PRF1	1e-13
CD3D	1e-13
TBX21	1e-13
ITGAL	1e-13
CD3E	1e-13
KLRB1	1e-13
IL2RB	1e-13
CD6	1e-13
ZAP70	1e-13
CD2	1e-13
CD3G	1e-13
ZBP1	1e-13
SKAP1	1e-13
TIGIT	1e-13
SH2D1A	1e-13
CD247	1e-13
SLC6A20	1e-13
CD5	1e-13
LCK	1e-13
BCL11B	1e-13
GZMK	1e-13
TRAF3IP3	1e-13
CD48	1e-13
CAMK4	1e-13
CD8B	1e-13
TESPA1	1e-13
HLA-DOA	1e-13
HLA-DPB1	1e-13
IL2RG	1e-13
CD74	1e-13
HLA-DMB	1e-13
HLA-DPA1	1e-13
HLA-DMA	1e-13
HLA-DRA	1e-13
CASP1	1e-13
BST1	1e-13
ARHGAP15	1e-13
APOBEC3G	1e-13
UBE2L6	1e-13
CRTAM	1.11813103848661e-13
CD8A	2.03410041727639e-12
RUNX3	3.24327814555673e-12
RHOH	1.15866491408746e-11
CXCR4	7.07682890048883e-09
SLAMF6	9.83945212421455e-09
CXCL16	1.62667172393209e-06
PTPN7	3.20490450377262e-06
