35.38868622456484 RPS27A MTERF3 EGLN1 LIMD1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 CUL1 ZBTB16 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
26.192641741887897 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
25.813941359389595 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
25.639594398830237 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
25.465866832031974 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 ITGA9 AURKA 
24.14230277650574 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
23.465308209362977 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
22.778848133968218 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 TBC1D4 AURKA S1PR3 VIM 
22.23822698285811 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
22.001932980212814 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
20.91760903227481 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 TMEM216 AURKA 
20.69041987284162 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
20.69041987284162 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
19.885809330535125 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA CUL1 TMEM216 LPIN1 
19.406933804948302 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK ITGA9 
19.252377560096434 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
19.202300564238545 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
19.118277238561937 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
18.570561286403642 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
18.570409552484225 PSMD1 HIVEP3 LIMD1 EGLN1 CTSG BPI CUL1 AURKA CCDC74B LTB 
18.409851033214654 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
18.26175719643485 PTPN11 PIK3R3 JAK1 IFNGR2 LRPPRC PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
18.119893153681197 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
18.101265188990368 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
18.03553941826353 VEGFA ISLR CLU PCYOX1L MAGED2 SERPINF1 EGLN1 FLT1 MMP2 ITGA9 
17.828682414669103 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.76929721131267 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
17.76929721131267 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
17.725117719233445 EGFR SDC3 APOB REPS2 PIK3R3 LPAR2 PIK3CB JAK1 
17.700152501310214 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
17.609297214087846 PRKCD DAG1 PIK3R3 JAK1 IFNGR2 PIK3CB CTSG BPI ADRA2A 
17.462242746549006 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
17.414049295146302 TP53 FOXO3 CNOT8 TWIST1 NFYB CCNG1 RAD1 MMP2 AURKA 
16.6950983254393 PPP2R1B IER3 APOB DYNC1I1 PPP1CC NDC80 PPP2R3A CCNG1 CUL1 
16.531728695335158 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC TBC1D4 RAD1 
16.482096938960773 CD44 HLA-F HLA-DRB1 TWIST1 THY1 COL1A1 MMP2 COL1A2 
16.422902421666777 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
16.3590528176286 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
16.28471001663669 TRIM25 DHX58 MX1 JAK1 HLA-F HLA-DRB1 UBA7 
16.28471001663669 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
16.16710732828049 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
16.12671779645804 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
15.971244001877917 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
15.716020614400472 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
15.667986317644788 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 IFNGR2 
15.56315939383612 ESR1 TWIST1 HIVEP3 PIK3R3 NCOA3 HSF2 ATAD2 FOXO3 
15.322980609639329 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
15.301743133650074 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
15.157104288686824 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC CUL1 AURKA 
15.023008092667446 ARRB2 APOB REPS2 SMO ROR2 DTX1 KIAA1549 PPP2R3A 
14.892795414059695 ITGB2 THY1 APOB AGER DEGS1 MMP2 ITGA9 
14.861639251906324 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
14.861639251906324 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
14.861639251906324 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
14.861639251906324 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
14.861639251906324 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
14.83376730752719 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
14.814880155646767 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
14.653069342832406 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
14.64209836244028 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
14.602526069290771 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
14.5750302745578 STAT6 TWIST1 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
14.510746154873035 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
14.508780397374897 COG2 CETP APOA1 APOB NAPB DYNC1I1 
14.307914303885456 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
14.102176594745286 FUCA2 APOB FAM20A APOA1 CTSG BPI 
14.102176594745286 CSF1 APOB FAM20A APOA1 FLT1 IL34 
14.102176594745286 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
14.102176594745282 CHGB STX1B SCG5 APOB FAM20A APOA1 
14.09529298030758 TUBB EML1 CTSG BPI TMEM216 AURKA 
14.001112462223606 IL6 APOB FAM20A APOA1 JAK1 LRPPRC MMP2 
13.967803293443332 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
13.964461144618012 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
13.655689433323559 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
13.574667025301919 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
13.486243345058611 CASP8 MADD COL1A1 COL1A2 GZMB VIM 
13.20245576011601 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
13.198670723635002 PLPP3 AGPAT4 LPIN1 CHPT1 SGPP2 DEGS1 
13.013841956543025 GGH GSTM5 HBB CTSG BPI 
13.013841956543025 CFP SEMA5B ADAMTS14 HBB BPI 
13.013841956543025 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
13.013841956543025 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.013841956543025 CTSD HLA-DRB1 HBB NCOA3 BPI 
13.013841956543025 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.99769134927853 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
12.96258922119934 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
12.863084122884175 HEXB ENC1 CTSG BPI NAGK 
12.83028092146062 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
12.83028092146062 SMPD1 JAK1 CERS5 DEGS1 MADD 
12.792685629812286 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
12.649134748473813 NRXN1 DAG1 NLGN1 NRXN2 LIN7A SYT12 
12.596967850116696 HIF1A FOXO3 HIGD1A LIMD1 EGLN1 MDK 
12.592374246383207 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
12.52845332957378 EDN1 PIK3R3 LPAR2 PPARA MMP2 
12.445025193798694 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
12.393300158444687 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.300558581368175 RAB8A DENND1C RAB4A IFT20 TBC1D4 TMEM216 AURKA 
12.264108014577241 NKG7 GNLY GZMB 
12.135026463358063 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
12.041486336957403 PTEN PIK3R3 PIK3CB WWP2 FOXO3 USP13 
11.999605585273867 STAT1 TWIST1 IFNLR1 JAK1 IFNGR2 MX1 CUL1 
11.497969901310846 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.215749785044238 NFKB1 LPAR2 CUL1 AGER NFKBID BPI 
11.197435118701847 NOTCH2 LFNG MDK DTX1 GZMB 
11.018451067404003 DBNL HBB NLGN1 NRXN2 HLA-DRB1 
10.885828822947891 GRM1 PIK3R3 LPAR2 NLGN1 NRXN2 
10.711879036931439 CSK HLA-DRB1 FLT1 KIAA1549 
10.711879036931439 ACAN COMP MMP2 BGN 
10.711879036931439 TALDO1 ACP1 BPGM DERA 
10.711879036931439 LCP2 PIK3CB EVL HLA-DRB1 
10.711879036931439 TIMP2 HBB MMP2 BPI 
10.711879036931439 IL4 MAOA COL1A2 JAK1 
10.711879036931439 EIF2AK2 JAK1 MX1 STRBP 
10.711879036931439 ZNF384 COL1A1 MFSD6 JAK1 
10.711879036931439 DEFA4 CTSG BPI DEFB124 
10.711879036931439 MMP1 CTSG CMA1 MMP2 
10.711879036931439 TAF6 TADA2B TADA1 INTS12 
10.711879036931439 HBEGF PIK3CB MMP2 NRDC 
10.711879036931439 ASAH1 HBB SGPP2 DEGS1 
10.711879036931439 NAPRT CTSG BPI HAAO 
10.711879036931439 CYFIP1 ELMO1 HBB BPI 
10.711879036931439 CERS6 SGPP2 DEGS1 CERS1 
10.711879036931439 FGF22 FLT1 PIK3CB FGFBP3 
10.711879036931439 TBP INTS12 NCOA3 NFYB 
10.711879036931439 RARA CRABP2 ZBTB16 NCOA3 
10.711879036931439 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.711879036931439 ARG1 AZIN2 CTSG BPI 
10.711879036931439 CCT2 CTSG BPI BBS12 
10.711879036931439 RTP4 OR7G2 DHX58 MX1 
10.711879036931439 ALDH1B1 ACSS3 MAOA DERA 
10.711879036931439 KPNA2 NCOA3 AURKA NDC80 
10.711879036931439 ALDH3B1 MAOA DERA DEGS1 
10.65548079693446 SDCBP EPHB3 CTSG BPI 
10.65548079693446 ARHGEF7 DAG1 EPHB3 AURKA 
10.65548079693446 EFNB3 SEMA5B EPHB3 MMP2 
10.644535564957096 GNAS PAQR5 RIC8B MAGED2 
10.565942217723315 PLD2 LPAR2 CHPT1 LPIN1 
10.565942217723315 CCK PIK3R3 LPAR2 PTK7 
10.565942217723315 EDN3 PIK3R3 LPAR2 XK 
10.565942217723315 F2R PIK3R3 LPAR2 CTSG 
10.565942217723315 ADRA1B PIK3R3 LPAR2 PRRT2 
10.565942217723315 CHRM1 DAG1 PIK3R3 LPAR2 
10.565942217723315 BRS3 CCDC80 PIK3R3 LPAR2 
10.565942217723315 TACR2 LPAR2 PIK3R3 TAC4 
10.545985910894341 CHIT1 HBB BPI NAGK 
10.530762811466886 IP6K2 PPIP5K2 MX1 HLA-F 
10.530762811466886 NCAM1 HLA-F HLA-DRB1 COL9A2 
10.530762811466886 TRIM46 HLA-F HLA-DRB1 THBS3 
10.530762811466886 CIITA HLA-F HLA-DRB1 NFYB 
10.530762811466886 CALR APOB APOA1 HLA-F 
10.481501635749101 FEN1 LIG1 PIF1 AURKA EXOG 
10.460313529274863 CAPZA1 AGER HLA-DRB1 DYNC1I1 
10.460313529274863 COPA ARHGAP1 NAPB DYNC1I1 
10.460313529274863 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
10.455426936808381 EML4 PIK3CB JAK1 EML1 
10.407612501295096 IMPDH1 NUDT16 CTSG BPI 
10.397909269305664 DLG4 GRIN2C CALM1 NLGN1 NRXN2 
10.323696767820767 RXRB CRABP2 NCOA3 PPARA 
10.276341994850156 ARSA ARSI CTSG BPI 
10.22416957907702 BLNK PIK3R3 PIK3CB CMTM3 
10.085894203095615 ELN BGN FBLN1 MFAP2 
10.029038111025294 IQGAP1 CALM1 KIAA1549 KCNB1 
9.966384201258421 HSPA8 APOB REPS2 HNRNPA2B1 
9.966384201258421 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
9.966384201258421 SF3B5 TADA2B TADA1 HNRNPA2B1 
9.966384201258421 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
9.966384201258421 SRRT INTS12 GNLY HNRNPA2B1 
9.935742036157533 STX4 NAPB SNAP47 RAB4A 
9.935742036157533 RAB5B APOB REPS2 RAB4A 
9.86711722912516 UBQLN2 UBE4B APOB REPS2 
9.829759789084502 LOX PCOLCE COL1A1 MFAP2 
9.815102049623624 BPGM GPI DERA PHGDH 
9.788759102660569 PLIN1 PPP1CC NCOA3 MED20 
9.75895873181903 PPP1R3C PPP1CC PPP1R3B NHLRC1 
9.750853296353439 PPP1CB PPP1CC PPP1R3B CALM1 PPP2R3A 
9.684176528500956 RAB6A RAB4A NAPB DYNC1I1 
9.64085584191462 NOS2 PPARA AZIN2 CALM1 
9.633783459046551 CAT HAAO FOXO3 GSR 
9.390184685135939 BLM PIF1 FANCG RAD1 
9.390184685135939 DNA2 LIG1 PIF1 RAD1 
9.390184685135939 PCNA PIF1 LIG1 UBA7 
9.320412611567997 LEP ADIPOR2 NCOA3 MED20 
9.28101684203993 NIT2 HBB IDH3A BPI 
9.204652303824995 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
9.198476925428333 CAV3 DAG1 SCN5A CALM1 
9.19847692542833 CALM3 PPP3CC CALM1 SCN5A 
9.175233200126936 IFNG JAK1 IFNGR2 GZMB 
9.175233200126936 BARD1 FANCG RAD1 RAD51D 
9.164859325131888 KCNQ1 SCN5A CALM1 KCNQ4 
9.135571053631079 TRIM28 ZNF480 ZNF552 ZNF189 
9.08119032779583 STAT4 JAK1 IFNLR1 HNRNPA2B1 
9.073931873699342 DYNLRB1 DYNC1I1 IFT20 NAGK 
9.052952439747674 CASP3 DSP GZMB VIM 
9.039269520722971 SLC2A4 NCOA3 MED20 TBC1D4 
9.035498642243276 UBE2L3 UBE4B WWP2 RNF144B 
8.951284442692039 ELL INTS12 AFF1 IWS1 
8.950942533140404 NOS3 FOXO3 AZIN2 CALM1 
8.787105643571545 LRP5 SERPINF1 ROR2 FZD5 FZD8 
8.730596587396521 EIF4A1 CNOT8 PAIP1 NFYB 
8.723085199742059 GDI2 DENND1C CTSG BPI 
8.656716280547817 PSENEN SDC3 DTX1 EPHB3 
8.607289901173061 ESRRA TWIST1 HIVEP3 PPARA 
8.525390622493664 VCAM1 HLA-F HLA-DRB1 ITGA9 
8.506132078686546 IL4I1 IDH3A BHMT2 MAOA 
8.453880966414442 CYCS PPP1CC GSR LRPPRC 
8.453880966414442 HEBP2 CTSG BPI LRPPRC 
8.365076465776719 MRPL53 THY1 MRPL39 MTRF1L 
8.365076465776719 AURKAIP1 MRPL39 MTRF1L AURKA 
8.20352447702513 USP8 FZD5 FZD8 RNF41 
8.086939128662534 GSTM4 GSR GSTM5 
8.086939128662534 NEFL PRPH GRIN2C 
8.086939128662534 BOC SHH SMO 
8.086939128662534 BSG MMP2 ATP1B1 
8.086939128662534 BBS2 SMO BBS12 
8.086939128662534 NFYA ZHX3 NFYB 
8.086939128662534 DIAPH1 AGER EVL 
8.086939128662534 ALDOC DERA HBB 
8.086939128662534 H6PD BPGM GSR 
8.086939128662534 FAN1 MTMR10 FANCG 
8.086939128662534 AGXT2 ACSS3 SARDH 
8.086939128662534 AP1M1 DEGS1 HLA-DRB1 
8.086939128662534 KAT5 NCOA3 RAD1 
8.086939128662534 SSU72 INTS12 PPP1CC 
8.086939128662534 NPHS1 PIK3CB KIRREL3 
8.086939128662534 AKTIP FAM160A1 HOOK1 
8.086939128662534 SERPINB9 GZMB CTSG 
8.086939128662534 LPCAT4 GDPD3 CHPT1 
8.086939128662534 SGPL1 SGPP2 ADAMTS14 
8.086939128662534 CEACAM8 DEGS1 BPI 
8.086939128662534 JUP DSP BPI 
8.086939128662534 LIPA CYP11A1 APOB 
8.086939128662534 NRG1 PIK3CB RNF41 
8.086939128662534 NRP1 SEMA5B FLT1 
8.086939128662534 MYOCD MDK NCOA3 
8.086939128662534 CRY2 PPP1CC HSF2 
8.086939128662534 HMGN1 HMGN2 LIG1 
8.086939128662534 AMD1 DNMT1 AZIN2 
8.086939128662534 LMNA KIAA1549 GZMB 
8.086939128662534 CACNG2 GRIN2C CNIH3 
8.086939128662534 HPSE2 CRABP2 SDC3 
8.086939128662534 RAP1A DEGS1 KIAA1549 
8.086939128662534 SLIT2 DAG1 EVL 
8.086939128662534 GATM AZIN2 SARDH 
8.086939128662534 AQP12A AQP10 AQP4 
8.086939128662534 ATP6V1D DEGS1 CCDC115 
8.086939128662534 STOM ASIC1 DEGS1 
8.086939128662534 PNPLA3 TM6SF2 LPIN1 
8.086939128662534 KSR1 LSP1 KIAA1549 
8.086939128662534 RUNX2 ZBTB16 COL1A1 
8.086939128662534 GSTT2B FBLN1 GSTM5 
8.086939128662534 ARHGAP35 THY1 ACP1 
8.086939128662534 ASPHD1 PRRT2 SEZ6L2 
8.086939128662534 APEX1 LIG1 GSR 
8.086939128662534 TNFRSF1B DEGS1 LTB 
8.086939128662534 POLE4 LIG1 NFYB 
8.086939128662534 OR13G1 RTP4 PALLD 
8.086939128662534 PLAUR DEGS1 CTSG 
8.086939128662534 OAZ1 AURKA AZIN2 
8.086939128662534 ACAA1 BPI ACSS3 
8.086939128662534 SOD1 PPP3CC GSR 
8.086939128662534 GLO1 MAOA GSR 
8.086939128662534 HPSE BPI SDC3 
8.086939128662534 GNAL MAGED2 RTP4 
8.086939128662534 CCL2 CX3CL1 MMP2 
8.086939128662534 CREB1 RPS6KA2 GZMB 
8.086939128662534 ACE CMA1 MDK 
8.086939128662534 DHCR7 CYP11A1 NFYB 
8.022769958210851 EPHA2 ACP1 EPHB3 
7.991727002015914 SREBF2 SAR1B NFYB 
7.985101751723502 HNRNPD PAIP1 HNRNPA2B1 AURKA 
7.980357441145402 AGO2 FOXO3 LIMD1 NCOA3 
7.976894196666048 MRPL11 MRPL39 MTRF1L PPARA 
7.946948198968151 RAB35 DENND1C MADD RAB4A 
7.940570903679507 TYROBP PIK3CB CD300LF 
7.93742053701969 MAVS DHX58 TMEM173 
7.920894148758121 ENPP2 LPAR2 GDPD3 
7.8814959336629125 NOTCH3 LFNG DTX1 WWP2 
7.880867486284637 CD8A GZMB HLA-F 
7.853538848331436 RAD52 RAD51D PIF1 RAD1 
7.802760416345241 TIMP3 MMP2 RARRES2 
7.800711226135014 AR NCOA3 DYNC1I1 
7.800711226135014 RAB3GAP2 DYNC1I1 MADD 
7.740748694545489 NT5E NUDT16 THY1 
7.740748694545489 ATIC NUDT16 DERA 
7.645270484495304 ALAS1 SARDH PPARA 
7.645270484495304 HMGCS1 PPARA NFYB 
7.645270484495304 ACADM PPARA ACSS3 
7.591390851041946 STS CYP11A1 ARSI 
7.549780264956052 PKP4 PDZD2 DSP 
7.515200008835072 PDLIM7 GFRA3 SRL 
7.487523484191093 HAPLN4 TM6SF1 TM6SF2 
7.384056491123299 TRIO LPAR2 ABLIM1 
7.316215479808618 ANGEL2 TOE1 CNOT8 
7.310011767663264 SLC9A1 ATP1B1 CALM1 
7.310011767663264 SCN2A HBB CALM1 
7.310011767663264 CACNA1B CATSPERG CALM1 
7.310011767663264 CAV1 FZD5 CALM1 
7.238724979006202 SUGP1 THY1 HNRNPA2B1 
7.2123139510067835 PDHB IDH3A DERA PDP1 
7.205285508572639 MAT1A BHMT2 AMD1 
7.203860729421947 RAB3A LIN7A RAB4A 
7.2038607294219466 RAB27A RAB4A BPI 
7.2038607294219466 RAB44 RAB4A DEGS1 
7.2038607294219466 MET RAB4A JAK1 
7.168995529735877 LAGE3 NFYB OSGEP 
7.14800389846185 PRKAR1B STMN1 KCNB1 
7.14800389846185 TUBA1C STMN1 GZMB 
7.143512852359581 HNRNPH1 SAR1B HNRNPA2B1 
7.141937612800017 KCNH2 KCND3 SCN5A 
7.1419376128000165 PKP2 SCN5A DSP 
7.140734515623729 SMAD7 PPP1CC WWP2 
7.1257803329430836 ATP5PF CCDC115 UBE4B 
7.110984782499929 HADHB ACSS3 CPT1A 
7.077170569495372 EIF4E LIMD1 PAIP1 CNOT8 
7.066598150667755 SHMT2 PHGDH SARDH 
7.05414795146673 RBPJ CUL1 DTX1 GZMB 
7.028108167240454 LNPEP HLA-F TBC1D4 
6.986649343159215 SFTPB ADRA2A ADGRF5 
6.873317621204699 CBFB TWIST1 HIVEP3 LMO2 
6.829129893613005 MNAT1 LIG1 LMO2 IWS1 
6.78935467196493 KIAA1217 IDH3A 
6.747630422965977 CDIPT TAMM41 PIK3R3 
6.705300992062014 PPTC7 PDP1 
6.698283445604523 WDR35 ELMO1 IFT20 
6.645467496556299 ATP5F1A IDH3A CCDC115 TIMM21 
6.458923075647752 ADSL IDH3A PDE7A 
6.458923075647752 ASL IDH3A AZIN2 
6.431971311593317 ACTG1 ARHGAP10 EVL 
6.389590486553892 USP7 LIG1 USP13 
6.3895904865538915 USP10 USP13 UBA7 
6.327417825813665 PRKAA2 FOXO3 ADIPOR2 
6.313786223558327 TARS TARSL2 AURKA 
6.262770632843596 PCBP1 CPT1A HNRNPA2B1 
6.199434419522369 DMD DAG1 VIM 
6.199434419522369 GFAP AQP4 VIM 
6.199434419522367 NEFM VIM PRPH 
6.199388940030478 SUFU SMO CUL1 
6.199388940030477 NOTCH4 CUL1 LFNG 
6.107078395259722 MRPS35 MRPL39 MTRF1L LRPPRC 
5.812771336340288 DNER DTX1 ARHGAP26 
5.805253213992505 SAT1 MAOA ITGA9 
5.805253213992505 L1CAM RPS6KA2 ITGA9 
5.804788285667802 MBOAT7 AGPAT4 TM6SF2 
5.804788285667802 GPAM AGPAT4 NFYB 
5.762139610733052 HMOX2 DEGS1 HCCS 
5.672379791492422 LDB1 DAG1 LMO2 
5.672379791492422 GATA3 NCOA3 LMO2 
5.672379791492422 GATA1 HBB LMO2 
5.663252744697442 DTX4 DTX1 TMEM173 
5.627695299694905 NEB SRL VIM 
5.428431690834441 YOD1 USP13 UBE4B 
5.422507058523097 TTN VIM CALM1 
5.40695865046817 RBMX PRR3 HNRNPA2B1 
5.329459085438193 DICER1 HENMT1 DHX58 
5.329459085438193 DDX4 PPP1CC HENMT1 
5.238230144311027 UBXN7 UBE4B CUL1 
5.23296653454425 ATP6AP2 CCDC115 FZD8 
5.088245992259356 SLC25A4 TIMM21 ARL2BP 
5.088245992259356 TIMM44 TIMM21 THY1 
5.088245992259356 TOMM22 SSR3 TIMM21 
4.922174814751917 ARF6 RAB4A ITGA9 
4.669604682444867 SRSF5 LRPPRC HNRNPA2B1 
4.597458839283264 SHMT1 SARDH 
4.597458839283264 GSTM1 GSR 
4.597458839283264 NEFH PRPH 
4.597458839283264 GSTP1 GSR 
4.597458839283264 STX2 NAPB 
4.597458839283264 PKLR DERA 
4.597458839283264 KIAA2013 CCDC115 
4.597458839283264 GOLIM4 NAPB 
4.597458839283264 PIAS3 JAK1 
4.597458839283264 DGAT2 LPIN1 
4.597458839283264 STX7 SNAP47 
4.597458839283264 PIAS1 JAK1 
4.597458839283264 PKP1 DSP 
4.597458839283264 PKP3 DSP 
4.597458839283264 TNFSF13B LTB 
4.597458839283264 MBL2 COLEC11 
4.597458839283264 SLC36A2 SLC1A7 
4.597458839283264 VPS13A XK 
4.597458839283264 HTR3A GRIN2C 
4.597458839283264 TSPOAP1 LIN7A 
4.597458839283264 C4B COLEC11 
4.597458839283264 SOAT1 CYP11A1 
4.597458839283264 SOAT2 CYP11A1 
4.597458839283264 GRB7 GFRA3 
4.597458839283264 NKAIN1 ATP1B1 
4.597458839283264 NKAIN4 ATP1B1 
4.597458839283264 NEU1 BPI 
4.597458839283264 OR4D11 RTP4 
4.597458839283264 OR4D10 RTP4 
4.597458839283264 C8B CLU 
4.597458839283264 C8A CLU 
4.597458839283264 MC4R SDC3 
4.597458839283264 PCYT1A CHPT1 
4.597458839283264 AGTRAP KIAA1549 
4.597458839283264 TFB2M MTERF3 
4.597458839283264 ZHX1 BPGM 
4.597458839283264 TAX1BP3 LIN7A 
4.597458839283264 TXN2 GSR 
4.597458839283264 PPIP5K1 PPIP5K2 
4.597458839283264 PLAU DEGS1 
4.597458839283264 ENPP6 GDPD3 
4.597458839283264 CARD17 CARD16 
4.597458839283264 CARD18 CARD16 
4.597458839283264 CARD11 PRRT2 
4.597458839283264 PLD4 CHPT1 
4.597458839283264 PLD3 CHPT1 
4.597458839283264 GRK3 SMO 
4.597458839283264 MYBL2 AURKA 
4.597458839283264 ATP6AP1 CCDC115 
4.597458839283264 GFOD1 NKIRAS2 
4.597458839283264 ELF5 PDZD4 
4.597458839283264 ZMYND10 DNAAF3 
4.597458839283264 HS3ST5 SDC3 
4.597458839283264 HS3ST6 SDC3 
4.597458839283264 HS3ST4 SDC3 
4.597458839283264 HS3ST1 SDC3 
4.597458839283264 TBX18 TCF21 
4.597458839283264 HS3ST2 SDC3 
4.597458839283264 CD2 GZMB 
4.597458839283264 ALCAM THY1 
4.597458839283264 CEL CYP11A1 
4.597458839283264 ST3GAL1 ST6GALNAC3 
4.597458839283264 ST3GAL2 ST6GALNAC3 
4.597458839283264 PLK3 LSP1 
4.597458839283264 NFE2 HBB 
4.597458839283264 MCAM THY1 
4.597458839283264 EXOC8 EXOC3L4 
4.597458839283264 EXOC7 EXOC3L4 
4.597458839283264 EXOC4 EXOC3L4 
4.597458839283264 EXOC5 EXOC3L4 
4.597458839283264 EXOC2 EXOC3L4 
4.597458839283264 FOSB NCOA3 
4.597458839283264 IL13RA2 JAK1 
4.597458839283264 IL13RA1 JAK1 
4.597458839283264 MCL1 GZMB 
4.597458839283264 BCL2 JAK1 
4.597458839283264 ZC3H8 INTS12 
4.597458839283264 CPZ AFF1 
4.597458839283264 GGPS1 NFYB 
4.597458839283264 CRP APOB 
4.597458839283264 HDAC1 NFYB 
4.597458839283264 VPS51 NAPB 
4.597458839283264 VPS53 NAPB 
4.597458839283264 VPS52 NAPB 
4.597458839283264 IL21R JAK1 
4.597458839283264 VPS54 NAPB 
4.597458839283264 APOBR APOB 
4.597458839283264 RPS6KA4 RPS6KA2 
4.597458839283264 RPS6KA3 RPS6KA2 
4.597458839283264 RPS6KA6 RPS6KA2 
4.597458839283264 RPS6KA5 RPS6KA2 
4.597458839283264 RPS6KA1 RPS6KA2 
4.597458839283264 SPRR2E DSP 
4.597458839283264 SPRR2F DSP 
4.597458839283264 SPRR2G DSP 
4.597458839283264 SH2D2A PIK3CB 
4.597458839283264 SLC22A1 SPNS3 
4.597458839283264 SPRR2A DSP 
4.597458839283264 SPRR2B DSP 
4.597458839283264 SPRR2D DSP 
4.597458839283264 SPRR1A DSP 
4.597458839283264 SPRR1B DSP 
4.597458839283264 SIPA1L1 GRIN2C 
4.597458839283264 BEGAIN GRIN2C 
4.597458839283264 TYMP DERA 
4.597458839283264 NFYC NFYB 
4.597458839283264 SPCS3 SSR3 
4.597458839283264 SPCS2 SSR3 
4.597458839283264 SPCS1 SSR3 
4.597458839283264 GSTA4 GSR 
4.597458839283264 GSTA3 GSTM5 
4.597458839283264 GSTA2 GSTM5 
4.597458839283264 GSTA1 GSR 
4.597458839283264 OR5H15 RTP4 
4.597458839283264 OR5H14 RTP4 
4.597458839283264 EME1 FANCG 
4.597458839283264 EME2 FANCG 
4.597458839283264 PMF1 NDC80 
4.597458839283264 DAP PRR15 
4.597458839283264 DAO SARDH 
4.597458839283264 DBH MAOA 
4.597458839283264 DBT ACSS3 
4.597458839283264 DCK PDE7A 
4.597458839283264 DDC MAOA 
4.597458839283264 CLEC12A DEGS1 
4.597458839283264 RPS6KB2 NCOA3 
4.597458839283264 SCAMP1 DEGS1 
4.597458839283264 C2 COLEC11 
4.597458839283264 C6 CLU 
4.597458839283264 C7 CLU 
4.597458839283264 C9 CLU 
4.597458839283264 GRIN2D GRIN2C 
4.597458839283264 GRIN3B GRIN2C 
4.597458839283264 GRIN3A GRIN2C 
4.597458839283264 LACRT CSPG5 
4.597458839283264 RPLP1 SSR3 
4.597458839283264 RPLP0 SSR3 
4.597458839283264 QPRT HAAO 
4.597458839283264 RPLP2 SSR3 
4.597458839283264 PICK1 ASIC1 
4.597458839283264 HPGDS GSR 
4.597458839283264 LAG3 HLA-DRB1 
4.597458839283264 NSMAF MADD 
4.597458839283264 TNFRSF11A LTB 
4.597458839283264 PMVK NFYB 
4.597458839283264 SOCS7 JAK1 
4.597458839283264 SOCS4 JAK1 
4.597458839283264 MYD88 BGN 
4.597458839283264 ST6GALNAC4 ST6GALNAC3 
4.597458839283264 ST6GALNAC5 ST6GALNAC3 
4.597458839283264 PTPRZ1 IL34 
4.597458839283264 BAIAP2 ELMO1 
4.597458839283264 PCSK2 SCG5 
4.597458839283264 TNFRSF13C LTB 
4.597458839283264 TNFRSF12A LTB 
4.597458839283264 ENAH EVL 
4.597458839283264 LAT2 PIK3CB 
4.597458839283264 FAAP24 FANCG 
4.597458839283264 NEDD9 AURKA 
4.597458839283264 FAAP20 FANCG 
4.597458839283264 CHD1 NCOA3 
4.597458839283264 PIDD1 MADD 
4.597458839283264 EED NCOA3 
4.597458839283264 EFS CSE1L 
4.597458839283264 PNMT MAOA 
4.597458839283264 RPL30 SSR3 
4.597458839283264 RPL32 SSR3 
4.597458839283264 RPL31 SSR3 
4.597458839283264 RPL34 SSR3 
4.597458839283264 ABAT ACSS3 
4.597458839283264 RPL36 SSR3 
4.597458839283264 RPL35 SSR3 
4.597458839283264 RPL38 SSR3 
4.597458839283264 RPL37 SSR3 
4.597458839283264 RPL39 SSR3 
4.597458839283264 RPL21 SSR3 
4.597458839283264 RPL23 SSR3 
4.597458839283264 RPL22 SSR3 
4.597458839283264 RPL24 SSR3 
4.597458839283264 RPL27 SSR3 
4.597458839283264 RPL26 SSR3 
4.597458839283264 RPL29 SSR3 
4.597458839283264 RPL28 SSR3 
4.597458839283264 CHKA SMO 
4.597458839283264 RPL3L SSR3 
4.597458839283264 CPEB1 AURKA 
4.597458839283264 CPEB2 AURKA 
4.597458839283264 CPEB4 AURKA 
4.597458839283264 ENG THY1 
4.597458839283264 RPL10 SSR3 
4.597458839283264 RPL12 SSR3 
4.597458839283264 RPL11 SSR3 
4.597458839283264 RPL14 SSR3 
4.597458839283264 RPL13 SSR3 
4.597458839283264 RPL15 SSR3 
4.597458839283264 RPL18 SSR3 
4.597458839283264 RPL19 SSR3 
4.597458839283264 ABI2 ELMO1 
4.597458839283264 EPO JAK1 
4.597458839283264 TREM2 PIK3CB 
4.597458839283264 RPL7A SSR3 
4.597458839283264 DNMT3B AMD1 
4.597458839283264 DNMT3A AMD1 
4.597458839283264 EVC SMO 
4.597458839283264 RBBP4 NCOA3 
4.597458839283264 RBBP5 NCOA3 
4.597458839283264 RBBP8 RAD1 
4.597458839283264 RBBP7 NCOA3 
4.597458839283264 TRMT61A TRMT61B 
4.597458839283264 GOLGA4 NAPB 
4.597458839283264 GOLGA5 NAPB 
4.597458839283264 GOLGA1 NAPB 
4.597458839283264 GOLGA7 HBB 
4.597458839283264 OR4C12 RTP4 
4.597458839283264 OR4C11 RTP4 
4.597458839283264 OR4C15 RTP4 
4.597458839283264 OR4C13 RTP4 
4.597458839283264 PTPRN2 PTPRN 
4.597458839283264 SLC20A1 RAD1 
4.597458839283264 SHOC2 PPP1CC 
4.597458839283264 OR4C46 RTP4 
4.597458839283264 FAH FANCG 
4.597458839283264 FAS PIK3CB 
4.597458839283264 ANGEL1 CNOT8 
4.597458839283264 ILVBL ATP1B1 
4.597458839283264 ELMO2 ELMO1 
4.597458839283264 ELMO3 ELMO1 
4.597458839283264 ZC3H15 PPIP5K2 
4.597458839283264 FAM187A DNAAF3 
4.597458839283264 KCNA5 DLG1 
4.597458839283264 FES JAK1 
4.597458839283264 POLB LIG1 
4.597458839283264 POLI UBA7 
4.597458839283264 POLE LIG1 
4.597458839283264 POLH UBA7 
4.597458839283264 POLN FANCG 
4.597458839283264 MEIS1 NCOA3 
4.597458839283264 POMK DAG1 
4.597458839283264 FLG DSP 
4.597458839283264 SLC7A5 SLC1A7 
4.597458839283264 MFN1 MTERF3 
4.597458839283264 MFN2 MTERF3 
4.597458839283264 YPEL5 HBB 
4.597458839283264 CRLF1 JAK1 
4.597458839283264 CRLF2 JAK1 
4.597458839283264 MFNG LFNG 
4.597458839283264 IL6ST JAK1 
4.597458839283264 SLC27A2 DEGS1 
4.597458839283264 FTO IRX6 
4.597458839283264 DLX6 HIVEP3 
4.597458839283264 CYP2C19 MAOA 
4.597458839283264 DMXL2 MADD 
4.597458839283264 LCN2 BPI 
4.597458839283264 RLBP1 DEGS1 
4.597458839283264 EIF3A DHX58 
4.597458839283264 ATP6V1E1 CCDC115 
4.597458839283264 OR2AT4 RTP4 
4.597458839283264 SYN3 LIN7A 
4.597458839283264 SYN2 LIN7A 
4.597458839283264 SYN1 LIN7A 
4.597458839283264 GCK DERA 
4.597458839283264 SRP19 SSR3 
4.597458839283264 SRP14 SSR3 
4.597458839283264 OR2AK2 RTP4 
4.597458839283264 SYT4 STX1B 
4.597458839283264 SYT3 MADD 
4.597458839283264 SYT7 NRXN2 
4.597458839283264 SYT6 MADD 
4.597458839283264 OR2AJ1 RTP4 
4.597458839283264 MS4A3 DEGS1 
4.597458839283264 GHR JAK1 
4.597458839283264 OR2AP1 RTP4 
4.597458839283264 OR2B11 RTP4 
4.597458839283264 SPOCK3 MMP2 
4.597458839283264 EPOR JAK1 
4.597458839283264 EPS8 PIK3CB 
4.597458839283264 AP1S2 HLA-DRB1 
4.597458839283264 AP1S1 HLA-DRB1 
4.597458839283264 AP1S3 HLA-DRB1 
4.597458839283264 ANAPC15 AURKA 
4.597458839283264 ANAPC16 AURKA 
4.597458839283264 ACMSD HAAO 
4.597458839283264 ADH6 MAOA 
4.597458839283264 LDHC DERA 
4.597458839283264 OR5M11 RTP4 
4.597458839283264 ADH4 MAOA 
4.597458839283264 LDHB DERA 
4.597458839283264 OR5M10 RTP4 
4.597458839283264 LDHA DERA 
4.597458839283264 TEAD1 VGLL4 
4.597458839283264 TIMP4 MMP2 
4.597458839283264 TEAD4 VGLL4 
4.597458839283264 MGLL NCEH1 
4.597458839283264 GSN LSP1 
4.597458839283264 CCT8L2 BBS12 
4.597458839283264 RPL10L SSR3 
4.597458839283264 RPL10A SSR3 
4.597458839283264 AP1M2 HLA-DRB1 
4.597458839283264 ADPGK DERA 
4.597458839283264 FTCD SARDH 
4.597458839283264 AP1G1 HLA-DRB1 
4.597458839283264 WDR5 NCOA3 
4.597458839283264 RPL13A SSR3 
4.597458839283264 RPL18A SSR3 
4.597458839283264 FTH1 HBB 
4.597458839283264 TKTL1 DERA 
4.597458839283264 AP1B1 HLA-DRB1 
4.597458839283264 ESCO2 NDC80 
4.597458839283264 ATP6V0D1 CCDC115 
4.597458839283264 ATP6V0D2 CCDC115 
4.597458839283264 MYL12B PPP1CC 
4.597458839283264 ATP6V0A2 CCDC115 
4.597458839283264 VASP EVL 
4.597458839283264 HBZ HBB 
4.597458839283264 GABRD GABRA1 
4.597458839283264 ATP5PD CCDC115 
4.597458839283264 ATP5PB CCDC115 
4.597458839283264 ATP5PO CCDC115 
4.597458839283264 SCUBE3 MMP2 
4.597458839283264 RPRD1A INTS12 
4.597458839283264 ATP5MG CCDC115 
4.597458839283264 ATP5MF CCDC115 
4.597458839283264 ATP5ME CCDC115 
4.597458839283264 HK2 DERA 
4.597458839283264 HK1 DERA 
4.597458839283264 HK3 DERA 
4.597458839283264 STOML3 ASIC1 
4.597458839283264 PPP2R3B PPP1CC 
4.597458839283264 MRTFA EVL 
4.597458839283264 OR10AD1 RTP4 
4.597458839283264 HPX HBB 
4.597458839283264 VAMP5 STX1B 
4.597458839283264 LYPLAL1 TM6SF2 
4.597458839283264 SLC9A7 KRBOX4 
4.597458839283264 GPR84 DEGS1 
4.597458839283264 LRRC4C NTNG2 
4.597458839283264 SLC38A2 SLC1A7 
4.597458839283264 GTF3C6 AMD1 
4.597458839283264 USH1C LIN7A 
4.597458839283264 SH3BP2 HLA-DRB1 
4.597458839283264 RPL23A SSR3 
4.597458839283264 PAQR9 PAQR6 
4.597458839283264 RPL27A SSR3 
4.597458839283264 PPP1R11 PPP1CC 
4.597458839283264 PPP1R10 PPP1CC 
4.597458839283264 STX12 SNAP47 
4.597458839283264 STX10 NAPB 
4.597458839283264 G6PC DERA 
4.597458839283264 DOK1 GFRA3 
4.597458839283264 DOK4 GFRA3 
4.597458839283264 DOK5 GFRA3 
4.597458839283264 DOK6 GFRA3 
4.597458839283264 IL9 JAK1 
4.597458839283264 OR10AG1 RTP4 
4.597458839283264 PDLIM5 GRIN2C 
4.597458839283264 OR4F21 RTP4 
4.597458839283264 S100B AGER 
4.597458839283264 OR4F17 RTP4 
4.597458839283264 OR4F15 RTP4 
4.597458839283264 S100P AGER 
4.597458839283264 OR2AE1 RTP4 
4.597458839283264 S100A12 AGER 
4.597458839283264 TRIP4 ASCC1 
4.597458839283264 LPCAT1 CHPT1 
4.597458839283264 SRP54 SSR3 
4.597458839283264 SERPINA5 CARD16 
4.597458839283264 SERPINB4 CTSG 
4.597458839283264 SERPINB1 CTSG 
4.597458839283264 ITPK1 PPIP5K2 
4.597458839283264 SERPINB6 CTSG 
4.597458839283264 IVL DSP 
4.597458839283264 OR2AG2 RTP4 
4.597458839283264 SRP68 SSR3 
4.597458839283264 LPCAT3 CHPT1 
4.597458839283264 LPCAT2 CHPT1 
4.597458839283264 GYG2 NHLRC1 
4.597458839283264 MITF JAK1 
4.597458839283264 GTF2E2 INTS12 
4.597458839283264 ATP8B4 DEGS1 
4.597458839283264 RAD9B RAD1 
4.597458839283264 RPL37A SSR3 
4.597458839283264 RPL36A SSR3 
4.597458839283264 ADRM1 CCDC74B 
4.597458839283264 RAD50 RAD1 
4.597458839283264 TIPIN RAD1 
4.597458839283264 SLC6A19 SLC1A7 
4.597458839283264 SLC6A18 SLC1A7 
4.597458839283264 PSG1 SDC3 
4.597458839283264 PSG3 SDC3 
4.597458839283264 PSG2 SDC3 
4.597458839283264 PSG9 SDC3 
4.597458839283264 PSG8 SDC3 
4.597458839283264 PSG5 SDC3 
4.597458839283264 PSG4 SDC3 
4.597458839283264 PSG7 SDC3 
4.597458839283264 PSG6 SDC3 
4.597458839283264 MGST2 GSTM5 
4.597458839283264 SLC6A20 SLC1A7 
4.597458839283264 PTDSS1 CHPT1 
4.597458839283264 OR2A25 RTP4 
4.597458839283264 RPL39L SSR3 
4.597458839283264 OR2A12 RTP4 
4.597458839283264 OR2A14 RTP4 
4.597458839283264 AP3B1 KIAA1549 
4.597458839283264 CEACAM3 DEGS1 
4.597458839283264 CEACAM1 DEGS1 
4.597458839283264 DNASE1L1 BPI 
4.597458839283264 SUZ12 NCOA3 
4.597458839283264 ATP5F1C CCDC115 
4.597458839283264 ATP5F1D CCDC115 
4.597458839283264 ATP5F1E CCDC115 
4.597458839283264 DPP6 KCND3 
4.597458839283264 SRPRA SSR3 
4.597458839283264 SRPRB SSR3 
4.597458839283264 ERBB4 PIK3CB 
4.597458839283264 MLANA HLA-DRB1 
4.597458839283264 LGI3 STX1B 
4.597458839283264 HEMK1 MTRF1L 
4.597458839283264 OPTC MMP2 
4.597458839283264 OPTN AURKA 
4.597458839283264 LTA4H HBB 
4.597458839283264 EIF2AK4 PPP1CC 
4.597458839283264 LGMN HLA-DRB1 
4.597458839283264 TFCP2L1 CYP11A1 
4.597458839283264 ATAD5 LIG1 
4.597458839283264 AGRP SDC3 
4.597458839283264 ATP12A ATP1B1 
4.597458839283264 IFNA14 JAK1 
4.597458839283264 IFNA16 JAK1 
4.597458839283264 IFNA17 JAK1 
4.597458839283264 ATP11A DEGS1 
4.597458839283264 IFNA10 JAK1 
4.597458839283264 KMT2D NCOA3 
4.597458839283264 KMT2C NCOA3 
4.597458839283264 IFNA21 JAK1 
4.597458839283264 NKX3-2 HIVEP3 
4.597458839283264 AGXT SARDH 
4.597458839283264 IKZF3 JAK1 
4.597458839283264 ANPEP THY1 
4.597458839283264 XK KEL 
4.597458839283264 TMEM63A DEGS1 
4.597458839283264 DECR1 GSR 
4.597458839283264 PTK6 ELMO1 
4.597458839283264 NDUFAF7 MTRF1L 
4.597458839283264 MT-ATP6 CCDC115 
4.597458839283264 ARHGEF1 PIK3R3 
4.597458839283264 ARHGEF6 DAG1 
4.597458839283264 MT-ATP8 CCDC115 
4.597458839283264 SEMG1 CLU 
4.597458839283264 ETS1 JAK1 
4.597458839283264 KMO HAAO 
4.597458839283264 UVSSA LIG1 
4.597458839283264 LMNB2 GZMB 
4.597458839283264 LMNB1 GZMB 
4.597458839283264 MKKS BBS12 
4.597458839283264 ETV4 NCOA3 
4.597458839283264 BNIP1 NAPB 
4.597458839283264 ERCC8 LIG1 
4.597458839283264 CNTF JAK1 
4.597458839283264 CNST GJC1 
4.597458839283264 WDR82 PPP1CC 
4.597458839283264 PI4K2A FZD5 
4.597458839283264 WDR48 FANCG 
4.597458839283264 KIFC1 AURKA 
4.597458839283264 PPP1R2 PPP1CC 
4.597458839283264 PPP1R7 PPP1CC 
4.597458839283264 ORC5 NDC80 
4.597458839283264 ORC2 LIG1 
4.597458839283264 LHX3 DAG1 
4.597458839283264 LHX4 DAG1 
4.597458839283264 LAT HLA-DRB1 
4.597458839283264 LBP BPI 
4.597458839283264 PLA2G12B APOA1 
4.597458839283264 TIRAP BGN 
4.597458839283264 SMC1B NDC80 
4.597458839283264 DNAJC5 DEGS1 
4.597458839283264 NOCT CNOT8 
4.597458839283264 RPRD2 INTS12 
4.597458839283264 IFIT5 MX1 
4.597458839283264 HS6ST1 SDC3 
4.597458839283264 HS6ST2 SDC3 
4.597458839283264 HS6ST3 SDC3 
4.597458839283264 FXR1 KIAA1549 
4.597458839283264 MLEC DEGS1 
4.597458839283264 LIF JAK1 
4.597458839283264 MEOX1 KRT24 
4.597458839283264 PARP3 GZMB 
4.597458839283264 PARP4 GZMB 
4.597458839283264 PARP1 GZMB 
4.597458839283264 PARP2 GZMB 
4.597458839283264 PARP9 MX1 
4.597458839283264 GDPD1 GDPD3 
4.597458839283264 EGFLAM DAG1 
4.597458839283264 LAIR1 DEGS1 
4.597458839283264 COMT MAOA 
4.597458839283264 ATP1B4 ATP1B1 
4.597458839283264 ATP1B3 ATP1B1 
4.597458839283264 LIFR JAK1 
4.597458839283264 ATP1B2 ATP1B1 
4.597458839283264 LOR DSP 
4.597458839283264 PSG11 SDC3 
4.597458839283264 MLKL AMD1 
4.597458839283264 HGSNAT DEGS1 
4.597458839283264 LSR APOB 
4.597458839283264 LTA LTB 
4.597458839283264 ATP1A4 ATP1B1 
4.597458839283264 ATP1A3 ATP1B1 
4.597458839283264 ATP1A2 ATP1B1 
4.597458839283264 ATP1A1 ATP1B1 
4.597458839283264 OR4K17 RTP4 
4.597458839283264 TSEN54 TSEN2 
4.597458839283264 MPRIP KIAA1549 
4.597458839283264 GABARAPL2 BCL2L13 
4.597458839283264 GABARAPL1 BCL2L13 
4.597458839283264 OR4K15 RTP4 
4.597458839283264 OR4K14 RTP4 
4.597458839283264 OR4K13 RTP4 
4.597458839283264 HS3ST3A1 SDC3 
4.597458839283264 VTI1A NAPB 
4.597458839283264 NOX4 AGER 
4.597458839283264 NOX1 AGER 
4.597458839283264 RPS27L SSR3 
4.597458839283264 EVC2 SMO 
4.597458839283264 OR14A16 RTP4 
4.597458839283264 STXBP5L STX1B 
4.597458839283264 MPLKIP THY1 
4.597458839283264 DEFB1 DEFB124 
4.597458839283264 CMA1 CPA3 
4.597458839283264 DSC1 DSP 
4.597458839283264 DSC2 DSP 
4.597458839283264 DSC3 DSP 
4.597458839283264 MAX NFYB 
4.597458839283264 TROAP AURKA 
4.597458839283264 DEFA5 DEFB124 
4.597458839283264 DEFA3 DEFB124 
4.597458839283264 ARHGAP11A NDC80 
4.597458839283264 DSG1 DSP 
4.597458839283264 DSG2 DSP 
4.597458839283264 DSG3 DSP 
4.597458839283264 DSG4 DSP 
4.597458839283264 MFF MIEF1 
4.597458839283264 EVPL DSP 
4.597458839283264 RBM10 CNIH3 
4.597458839283264 GDPD3 TMEM86B 
4.597458839283264 OSMR JAK1 
4.597458839283264 PGRMC1 DEGS1 
4.597458839283264 MOG AQP4 
4.597458839283264 MPL JAK1 
4.597458839283264 OSTC SSR3 
4.597458839283264 LAMC3 DAG1 
4.597458839283264 ATP2A2 ATP1B1 
4.597458839283264 HMGB1 AGER 
4.597458839283264 SEC61A2 SSR3 
4.597458839283264 SEC61A1 SSR3 
4.597458839283264 HS3ST3B1 SDC3 
4.597458839283264 MMP7 MMP2 
4.597458839283264 LAMA5 DAG1 
4.597458839283264 MVK NFYB 
4.597458839283264 LAMA1 DAG1 
4.597458839283264 LAMA4 DAG1 
4.597458839283264 TAF8 INTS12 
4.597458839283264 TAF7 TADA1 
4.597458839283264 TAF2 TADA1 
4.597458839283264 SULT2B1 CYP11A1 
4.597458839283264 PRDX5 GSR 
4.597458839283264 PRDX1 GSR 
4.597458839283264 TRMT5 TRMT61B 
4.597458839283264 TRMT6 TRMT61B 
4.597458839283264 LAMTOR2 DEGS1 
4.597458839283264 LAMTOR1 DEGS1 
4.597458839283264 LAMTOR3 DEGS1 
4.597458839283264 NBN RAD1 
4.597458839283264 DHCR24 CYP11A1 
4.597458839283264 NGF PIK3CB 
4.597458839283264 ACSS2 ACSS3 
4.597458839283264 ACSS1 ACSS3 
4.597458839283264 KCNIP1 KCND3 
4.597458839283264 KCNIP3 KCND3 
4.597458839283264 KCNIP4 KCND3 
4.597458839283264 NMI JAK1 
4.597458839283264 PARP12 MX1 
4.597458839283264 HDLBP APOA1 
4.597458839283264 CPLX2 STX1B 
4.597458839283264 KLRC2 PIK3CB 
4.597458839283264 KLRD1 PIK3CB 
4.597458839283264 DOCK5 ELMO1 
4.597458839283264 DOCK4 ELMO1 
4.597458839283264 DOCK3 ELMO1 
4.597458839283264 TSEN15 TSEN2 
4.597458839283264 LMOD3 KLHL41 
4.597458839283264 LALBA CLU 
4.597458839283264 TSEN34 TSEN2 
4.597458839283264 PKNOX1 NCOA3 
4.597458839283264 RNF216 RNF144B 
4.597458839283264 ARHGAP5 THY1 
4.597458839283264 OR52B2 RTP4 
4.597458839283264 OR52B6 RTP4 
4.597458839283264 OR52A1 RTP4 
4.597458839283264 OR52A5 RTP4 
4.597458839283264 IL12RB1 JAK1 
4.597458839283264 IL12RB2 JAK1 
4.597458839283264 CENPX FANCG 
4.597458839283264 OR14C36 RTP4 
4.597458839283264 POLRMT MTERF3 
4.597458839283264 OR51T1 RTP4 
4.597458839283264 OR51S1 RTP4 
4.597458839283264 MUC5AC ST6GALNAC3 
4.597458839283264 LRTOMT MAOA 
4.597458839283264 NRG3 CADPS2 
4.597458839283264 MYO3B MORN4 
4.597458839283264 OR51V1 RTP4 
4.597458839283264 PINK1 MTERF3 
4.597458839283264 OR51L1 RTP4 
4.597458839283264 ADGRB1 ELMO1 
4.597458839283264 OR51I2 RTP4 
4.597458839283264 OR51I1 RTP4 
4.597458839283264 EXT1 SDC3 
4.597458839283264 EXT2 SDC3 
4.597458839283264 ECHDC1 ACSS3 
4.597458839283264 OTUD7A MTMR10 
4.597458839283264 OR51Q1 RTP4 
4.597458839283264 MUC12 ST6GALNAC3 
4.597458839283264 MUC13 ST6GALNAC3 
4.597458839283264 MUC15 ST6GALNAC3 
4.597458839283264 SREBF1 LPIN1 
4.597458839283264 KIF7 SMO 
4.597458839283264 DEPDC1 NDC80 
4.597458839283264 HSD17B6 CYP11A1 
4.597458839283264 CYP17A1 CYP11A1 
4.597458839283264 OS9 EGLN1 
4.597458839283264 HSD17B1 CYP11A1 
4.597458839283264 OSM JAK1 
4.597458839283264 OR51M1 RTP4 
4.597458839283264 CRTC2 PPP3CC 
4.597458839283264 ICE1 INTS12 
4.597458839283264 ICE2 INTS12 
4.597458839283264 OR51D1 RTP4 
4.597458839283264 PEBP1 KIAA1549 
