34.5502754904956 RPS27A MTERF3 EGLN1 LIMD1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 CUL1 ZBTB16 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 USP13 
25.03990452900305 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
24.463600516129542 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
24.085207313070207 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
23.853846927921975 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
22.756871338386116 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
22.118168040420507 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
21.470534609731697 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 TBC1D4 AURKA S1PR3 VIM 
20.936548408169667 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
20.8564532264749 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
19.799804444985718 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
19.799804444985718 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
19.61648524020836 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 TMEM216 AURKA 
18.64769741036591 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA CUL1 TMEM216 LPIN1 
18.57071751734199 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK ITGA9 
18.372916846896587 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
18.244782350216788 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
18.005930434408967 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
17.769793724790823 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
17.76964842194609 PSMD1 HIVEP3 LIMD1 EGLN1 CTSG BPI CUL1 AURKA CCDC74B LTB 
17.567872450089506 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
17.47407795531111 PTPN11 PIK3R3 JAK1 IFNGR2 LRPPRC PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
17.290814151293386 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
17.273014903293713 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.25744816796379 VEGFA ISLR CLU PCYOX1L MAGED2 SERPINF1 EGLN1 FLT1 MMP2 ITGA9 
16.802933488682807 PRKCD DAG1 PIK3R3 JAK1 IFNGR2 PIK3CB CTSG BPI ADRA2A 
16.792778570943252 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
16.736782022787654 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
16.736782022787654 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
16.695123513329406 EGFR SDC3 APOB REPS2 PIK3R3 LPAR2 PIK3CB JAK1 
16.67158286770321 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
16.616371715116017 TP53 FOXO3 CNOT8 TWIST1 NFYB CCNG1 RAD1 MMP2 AURKA 
16.447248786379753 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
15.929405273971726 PPP2R1B IER3 APOB DYNC1I1 PPP1CC NDC80 PPP2R3A CCNG1 CUL1 
15.680880969628094 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
15.619883791278 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
15.569831990052293 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC TBC1D4 RAD1 
15.548862190448057 TRIM25 DHX58 MX1 JAK1 HLA-F HLA-DRB1 UBA7 
15.548862190448057 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.52303233493982 CD44 HLA-F HLA-DRB1 TWIST1 THY1 COL1A1 MMP2 COL1A2 
15.43651330020553 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
15.397928135690211 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
15.041329832043708 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
14.993884551285797 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
14.755376723206274 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 IFNGR2 
14.656531462850367 ESR1 TWIST1 HIVEP3 PIK3R3 NCOA3 HSF2 ATAD2 FOXO3 
14.630097210667211 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
14.60980850049999 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
14.471631270500252 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC CUL1 AURKA 
14.223946613554148 ARRB2 APOB REPS2 SMO ROR2 DTX1 KIAA1549 
14.219130165630366 ITGB2 THY1 APOB AGER DEGS1 MMP2 ITGA9 
13.922268372066203 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
13.922268372066203 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
13.922268372066203 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
13.922268372066203 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
13.922268372066203 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
13.896143109661683 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
13.878439579824004 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
13.854148625773094 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
13.726769144236142 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
13.724787245700654 STAT6 TWIST1 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
13.716485694410025 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
13.679393321936237 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
13.59152251375811 COG2 CETP APOA1 APOB NAPB DYNC1I1 
13.403244317978153 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
13.36728237637289 IL6 APOB FAM20A APOA1 JAK1 LRPPRC MMP2 
13.21039980147518 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.21039980147518 CSF1 APOB FAM20A APOA1 FLT1 IL34 
13.21039980147518 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
13.210399801475177 CHGB STX1B SCG5 APOB FAM20A APOA1 
13.203947570119148 TUBB EML1 CTSG BPI TMEM216 AURKA 
13.084447420510205 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
13.081314717822917 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
12.791893144970627 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
12.715948257831855 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
12.633065922186148 CASP8 MADD COL1A1 COL1A2 GZMB VIM 
12.385459623313274 NKG7 GNLY GZMB 
12.36706276779836 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
12.363514932386094 PLPP3 AGPAT4 LPIN1 CHPT1 SGPP2 DEGS1 
12.18672163103578 GGH GSTM5 HBB CTSG BPI 
12.18672163103578 CFP SEMA5B ADAMTS14 HBB BPI 
12.18672163103578 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
12.18672163103578 TPI1 BPGM DERA KCNA5 HLA-DRB1 
12.18672163103578 CTSD HLA-DRB1 HBB NCOA3 BPI 
12.18672163103578 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.175130554836528 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
12.138694924818225 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
12.045453030665932 HEXB ENC1 CTSG BPI NAGK 
12.014714579201831 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
12.014714579201831 SMPD1 JAK1 CERS5 DEGS1 MADD 
11.982972155600747 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
11.848417336161043 NRXN1 DAG1 NLGN1 NRXN2 LIN7A SYT12 
11.799519638538271 HIF1A FOXO3 HIGD1A LIMD1 EGLN1 MDK 
11.795213907252094 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
11.742699265372456 RAB8A DENND1C RAB4A IFT20 TBC1D4 TMEM216 AURKA 
11.731885087532813 EDN1 PIK3R3 LPAR2 PPARA MMP2 
11.657098940765945 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
11.605238936831558 ACTA1 PPP1CC CALM1 DAG1 FLT1 
11.455191083383038 STAT1 TWIST1 IFNLR1 JAK1 IFNGR2 MX1 CUL1 
11.363221905067887 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
11.278849099922706 PTEN PIK3R3 PIK3CB WWP2 FOXO3 USP13 
10.766263944790422 MRE11 LIG1 TMEM173 RAD51D RAD1 
10.649731030177685 NFKB1 LPAR2 CUL1 AGER BPI 
10.484645888393409 NOTCH2 LFNG MDK DTX1 GZMB 
10.32215450399543 CSK HLA-DRB1 FLT1 KIAA1549 
10.32215450399543 ACAN COMP MMP2 BGN 
10.32215450399543 TALDO1 ACP1 BPGM DERA 
10.32215450399543 LCP2 PIK3CB EVL HLA-DRB1 
10.32215450399543 TIMP2 HBB MMP2 BPI 
10.32215450399543 IL4 MAOA COL1A2 JAK1 
10.32215450399543 EIF2AK2 JAK1 MX1 STRBP 
10.32215450399543 ZNF384 COL1A1 MFSD6 JAK1 
10.32215450399543 DEFA4 CTSG BPI DEFB124 
10.32215450399543 MMP1 CTSG CMA1 MMP2 
10.32215450399543 TAF6 TADA2B TADA1 INTS12 
10.32215450399543 HBEGF PIK3CB MMP2 NRDC 
10.32215450399543 ASAH1 HBB SGPP2 DEGS1 
10.32215450399543 NAPRT CTSG BPI HAAO 
10.32215450399543 CYFIP1 ELMO1 HBB BPI 
10.32215450399543 CERS6 SGPP2 DEGS1 CERS1 
10.32215450399543 FGF22 FLT1 PIK3CB FGFBP3 
10.32215450399543 TBP INTS12 NCOA3 NFYB 
10.32215450399543 RARA CRABP2 ZBTB16 NCOA3 
10.32215450399543 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.32215450399543 ARG1 AZIN2 CTSG BPI 
10.32215450399543 CCT2 CTSG BPI BBS12 
10.32215450399543 RTP4 OR7G2 DHX58 MX1 
10.32215450399543 ALDH1B1 ACSS3 MAOA DERA 
10.32215450399543 KPNA2 NCOA3 AURKA NDC80 
10.32215450399543 ALDH3B1 MAOA DERA DEGS1 
10.316927728734864 DBNL HBB NLGN1 NRXN2 HLA-DRB1 
10.26783290724463 SDCBP EPHB3 CTSG BPI 
10.26783290724463 ARHGEF7 DAG1 EPHB3 AURKA 
10.26783290724463 EFNB3 SEMA5B EPHB3 MMP2 
10.257290690362504 GNAS PAQR5 RIC8B MAGED2 
10.192653199196196 GRM1 PIK3R3 LPAR2 NLGN1 NRXN2 
10.181591233855388 PLD2 LPAR2 CHPT1 LPIN1 
10.181591233855388 CCK PIK3R3 LPAR2 PTK7 
10.181591233855388 EDN3 PIK3R3 LPAR2 XK 
10.181591233855388 F2R PIK3R3 LPAR2 CTSG 
10.181591233855388 ADRA1B PIK3R3 LPAR2 PRRT2 
10.181591233855388 CHRM1 DAG1 PIK3R3 LPAR2 
10.181591233855388 BRS3 CCDC80 PIK3R3 LPAR2 
10.181591233855388 TACR2 LPAR2 PIK3R3 TAC4 
10.162369739492146 CHIT1 HBB BPI NAGK 
10.14770717079426 IP6K2 PPIP5K2 MX1 HLA-F 
10.14770717079426 NCAM1 HLA-F HLA-DRB1 COL9A2 
10.14770717079426 TRIM46 HLA-F HLA-DRB1 THBS3 
10.14770717079426 CIITA HLA-F HLA-DRB1 NFYB 
10.14770717079426 CALR APOB APOA1 HLA-F 
10.07985190618275 CAPZA1 AGER HLA-DRB1 DYNC1I1 
10.07985190618275 COPA ARHGAP1 NAPB DYNC1I1 
10.07985190618275 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
10.075145243253838 EML4 PIK3CB JAK1 EML1 
10.029091386166115 IMPDH1 NUDT16 CTSG BPI 
9.94826551934679 RXRB CRABP2 NCOA3 PPARA 
9.902654399537502 ARSA ARSI CTSG BPI 
9.852403027663216 BLNK PIK3R3 PIK3CB CMTM3 
9.813775800650498 FEN1 LIG1 PIF1 AURKA EXOG 
9.735445034530642 DLG4 GRIN2C CALM1 NLGN1 NRXN2 
9.719219098252836 ELN BGN FBLN1 MFAP2 
9.664456508029527 IQGAP1 CALM1 KIAA1549 KCNB1 
9.604109581930425 HSPA8 APOB REPS2 HNRNPA2B1 
9.604109581930425 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
9.604109581930425 SF3B5 TADA2B TADA1 HNRNPA2B1 
9.604109581930425 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
9.604109581930425 SRRT INTS12 GNLY HNRNPA2B1 
9.574595693974505 STX4 NAPB SNAP47 RAB4A 
9.574595693974505 RAB5B APOB REPS2 RAB4A 
9.508497725404673 UBQLN2 UBE4B APOB REPS2 
9.472515826082292 LOX PCOLCE COL1A1 MFAP2 
9.458397800195051 BPGM GPI DERA PHGDH 
9.433024828587579 PLIN1 PPP1CC NCOA3 MED20 
9.404321739130088 PPP1R3C PPP1CC PPP1R3B NHLRC1 
9.332293096161823 RAB6A RAB4A NAPB DYNC1I1 
9.290567523380885 NOS2 PPARA AZIN2 CALM1 
9.28375555318027 CAT HAAO FOXO3 GSR 
9.129117061771634 PPP1CB PPP1CC PPP1R3B CALM1 PPP2R3A 
9.049126345494523 BLM PIF1 FANCG RAD1 
9.049126345494523 DNA2 LIG1 PIF1 RAD1 
9.049126345494523 PCNA PIF1 LIG1 UBA7 
8.981923353964504 LEP ADIPOR2 NCOA3 MED20 
8.943978178616733 NIT2 HBB IDH3A BPI 
8.864477469618365 CAV3 DAG1 SCN5A CALM1 
8.864477469618363 CALM3 PPP3CC CALM1 SCN5A 
8.8420896030311 IFNG JAK1 IFNGR2 GZMB 
8.8420896030311 BARD1 FANCG RAD1 RAD51D 
8.832097705158853 KCNQ1 SCN5A CALM1 KCNQ4 
8.803887858999113 TRIM28 ZNF480 ZNF552 ZNF189 
8.751509489390479 STAT4 JAK1 IFNLR1 HNRNPA2B1 
8.744518299302195 DYNLRB1 DYNC1I1 IFT20 NAGK 
8.72431135044628 CASP3 DSP GZMB VIM 
8.711132251068824 SLC2A4 NCOA3 MED20 TBC1D4 
8.707500220349758 UBE2L3 UBE4B WWP2 RNF144B 
8.626386877292266 ELL INTS12 AFF1 IWS1 
8.626057557214367 NOS3 FOXO3 AZIN2 CALM1 
8.617295898901105 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
8.413824983804021 EIF4A1 CNOT8 PAIP1 NFYB 
8.406590173440675 GDI2 DENND1C CTSG BPI 
8.34266502851684 PSENEN SDC3 DTX1 EPHB3 
8.29505858105693 ESRRA TWIST1 HIVEP3 PPARA 
8.258328061851914 LRP5 SERPINF1 ROR2 FZD5 
8.216174921019986 VCAM1 HLA-F HLA-DRB1 ITGA9 
8.197625497301196 IL4I1 IDH3A BHMT2 MAOA 
8.173428944490945 GSTM4 GSR GSTM5 
8.173428944490945 NEFL PRPH GRIN2C 
8.173428944490945 BOC SHH SMO 
8.173428944490945 BSG MMP2 ATP1B1 
8.173428944490945 BBS2 SMO BBS12 
8.173428944490945 NFYA ZHX3 NFYB 
8.173428944490945 DIAPH1 AGER EVL 
8.173428944490945 ALDOC DERA HBB 
8.173428944490945 H6PD BPGM GSR 
8.173428944490945 FAN1 MTMR10 FANCG 
8.173428944490945 AGXT2 ACSS3 SARDH 
8.173428944490945 AP1M1 DEGS1 HLA-DRB1 
8.173428944490945 KAT5 NCOA3 RAD1 
8.173428944490945 SSU72 INTS12 PPP1CC 
8.173428944490945 NPHS1 PIK3CB KIRREL3 
8.173428944490945 AKTIP FAM160A1 HOOK1 
8.173428944490945 SERPINB9 GZMB CTSG 
8.173428944490945 LPCAT4 GDPD3 CHPT1 
8.173428944490945 SGPL1 SGPP2 ADAMTS14 
8.173428944490945 CEACAM8 DEGS1 BPI 
8.173428944490945 JUP DSP BPI 
8.173428944490945 LIPA CYP11A1 APOB 
8.173428944490945 NRG1 PIK3CB RNF41 
8.173428944490945 NRP1 SEMA5B FLT1 
8.173428944490945 MYOCD MDK NCOA3 
8.173428944490945 CRY2 PPP1CC HSF2 
8.173428944490945 HMGN1 HMGN2 LIG1 
8.173428944490945 AMD1 DNMT1 AZIN2 
8.173428944490945 LMNA KIAA1549 GZMB 
8.173428944490945 CACNG2 GRIN2C CNIH3 
8.173428944490945 HPSE2 CRABP2 SDC3 
8.173428944490945 RAP1A DEGS1 KIAA1549 
8.173428944490945 SLIT2 DAG1 EVL 
8.173428944490945 GATM AZIN2 SARDH 
8.173428944490945 AQP12A AQP10 AQP4 
8.173428944490945 CYCS PPP1CC GSR 
8.173428944490945 ATP6V1D DEGS1 CCDC115 
8.173428944490945 STOM ASIC1 DEGS1 
8.173428944490945 PNPLA3 TM6SF2 LPIN1 
8.173428944490945 KSR1 LSP1 KIAA1549 
8.173428944490945 RUNX2 ZBTB16 COL1A1 
8.173428944490945 GSTT2B FBLN1 GSTM5 
8.173428944490945 ARHGAP35 THY1 ACP1 
8.173428944490945 ASPHD1 PRRT2 SEZ6L2 
8.173428944490945 APEX1 LIG1 GSR 
8.173428944490945 TNFRSF1B DEGS1 LTB 
8.173428944490945 POLE4 LIG1 NFYB 
8.173428944490945 OR13G1 RTP4 PALLD 
8.173428944490945 PLAUR DEGS1 CTSG 
8.173428944490945 OAZ1 AURKA AZIN2 
8.173428944490945 ACAA1 BPI ACSS3 
8.173428944490945 SOD1 PPP3CC GSR 
8.173428944490945 GLO1 MAOA GSR 
8.173428944490945 HPSE BPI SDC3 
8.173428944490945 GNAL MAGED2 RTP4 
8.173428944490945 CCL2 CX3CL1 MMP2 
8.173428944490945 CREB1 RPS6KA2 GZMB 
8.173428944490945 ACE CMA1 MDK 
8.173428944490945 DHCR7 CYP11A1 NFYB 
8.108724231332602 EPHA2 ACP1 EPHB3 
8.07742219700612 SREBF2 SAR1B NFYB 
8.061763702246331 MRPL53 THY1 MRPL39 MTRF1L 
8.061763702246331 AURKAIP1 MRPL39 MTRF1L AURKA 
8.025839160388099 TYROBP PIK3CB CD300LF 
8.022662501415695 MAVS DHX58 TMEM173 
8.005998187314683 ENPP2 LPAR2 GDPD3 
7.965637470543648 CD8A GZMB HLA-F 
7.906160229731519 USP8 FZD5 FZD8 RNF41 
7.886878535053394 TIMP3 MMP2 RARRES2 
7.884812242722882 AR NCOA3 DYNC1I1 
7.884812242722882 RAB3GAP2 DYNC1I1 MADD 
7.824349276169968 NT5E NUDT16 THY1 
7.824349276169968 ATIC NUDT16 DERA 
7.728074224604186 ALAS1 SARDH PPARA 
7.728074224604186 HMGCS1 PPARA NFYB 
7.728074224604186 ACADM PPARA ACSS3 
7.695780061739014 HNRNPD PAIP1 HNRNPA2B1 AURKA 
7.6912104417278595 AGO2 FOXO3 LIMD1 NCOA3 
7.687874717597691 MRPL11 MRPL39 MTRF1L PPARA 
7.673744922804947 STS CYP11A1 ARSI 
7.659031363419747 RAB35 DENND1C MADD RAB4A 
7.631787063320608 PKP4 PDZD2 DSP 
7.596918207489991 PDLIM7 GFRA3 SRL 
7.595989120212724 NOTCH3 LFNG DTX1 WWP2 
7.569061444530193 RAD52 RAD51D PIF1 RAD1 
7.569010700260224 HAPLN4 TM6SF1 TM6SF2 
7.464680192935856 TRIO LPAR2 ABLIM1 
7.396272994485416 ANGEL2 TOE1 CNOT8 
7.390017507433666 SLC9A1 ATP1B1 CALM1 
7.390017507433666 SCN2A HBB CALM1 
7.390017507433666 CACNA1B CATSPERG CALM1 
7.390017507433666 CAV1 FZD5 CALM1 
7.318135773891424 SUGP1 THY1 HNRNPA2B1 
7.284417224511082 MAT1A BHMT2 AMD1 
7.282980554446461 RAB3A LIN7A RAB4A 
7.2829805544464605 RAB27A RAB4A BPI 
7.2829805544464605 RAB44 RAB4A DEGS1 
7.2829805544464605 MET RAB4A JAK1 
7.247824376970329 LAGE3 NFYB OSGEP 
7.226657553856505 PRKAR1B STMN1 KCNB1 
7.226657553856505 TUBA1C STMN1 GZMB 
7.222129026406597 HNRNPH1 SAR1B HNRNPA2B1 
7.22054064022146 KCNH2 KCND3 SCN5A 
7.220540640221459 PKP2 SCN5A DSP 
7.2193275022434324 SMAD7 PPP1CC WWP2 
7.204248515027958 ATP5PF CCDC115 UBE4B 
7.189329483962019 HADHB ACSS3 CPT1A 
7.144572410424216 SHMT2 PHGDH SARDH 
7.10576119750682 LNPEP HLA-F TBC1D4 
7.087905258664898 KIAA1217 IDH3A 
7.063956366601633 SFTPB ADRA2A ADGRF5 
7.000481834614577 PPTC7 PDP1 
6.9514471306631425 PDHB IDH3A DERA PDP1 
6.822942643630638 CDIPT TAMM41 PIK3R3 
6.82127987235161 EIF4E LIMD1 PAIP1 CNOT8 
6.799104971631896 RBPJ CUL1 DTX1 GZMB 
6.773183826539364 WDR35 ELMO1 IFT20 
6.6249330066674865 CBFB TWIST1 HIVEP3 LMO2 
6.582372318254181 MNAT1 LIG1 LMO2 IWS1 
6.531825804135294 ADSL IDH3A PDE7A 
6.531825804135294 ATP5F1A IDH3A CCDC115 
6.531825804135294 ASL IDH3A AZIN2 
6.504649106197978 ACTG1 ARHGAP10 EVL 
6.399223038516907 PRKAA2 FOXO3 ADIPOR2 
6.385477669711112 TARS TARSL2 AURKA 
6.334036313362496 PCBP1 CPT1A HNRNPA2B1 
6.270171509023605 DMD DAG1 VIM 
6.270171509023605 GFAP AQP4 VIM 
6.270171509023603 NEFM VIM PRPH 
6.2701256499692235 SUFU SMO CUL1 
6.270125649969223 NOTCH4 CUL1 LFNG 
5.886907524867728 MRPS35 MRPL39 MTRF1L LRPPRC 
5.88028141522762 DNER DTX1 ARHGAP26 
5.872700548176067 SAT1 MAOA ITGA9 
5.872700548176067 L1CAM RPS6KA2 ITGA9 
5.872231739655132 MBOAT7 AGPAT4 TM6SF2 
5.872231739655132 GPAM AGPAT4 NFYB 
5.842333787588 LRP6 SERPINF1 FZD5 FZD8 
5.829227127645783 HMOX2 DEGS1 HCCS 
5.73871819140384 LDB1 DAG1 LMO2 
5.73871819140384 GATA3 NCOA3 LMO2 
5.73871819140384 GATA1 HBB LMO2 
5.729514972152368 DTX4 DTX1 TMEM173 
5.693660772022648 NEB SRL VIM 
5.492734150041134 YOD1 USP13 UBE4B 
5.486760071966323 TTN VIM CALM1 
5.471081900093735 RBMX PRR3 HNRNPA2B1 
5.392935539624 DICER1 HENMT1 DHX58 
5.392935539624 DDX4 PPP1CC HENMT1 
5.300945220506234 UBXN7 UBE4B CUL1 
5.2956376817342745 ATP6AP2 CCDC115 FZD8 
5.14970933155068 SLC25A4 TIMM21 ARL2BP 
5.14970933155068 TIMM44 TIMM21 THY1 
5.14970933155068 TOMM22 SSR3 TIMM21 
4.9822521581315815 ARF6 RAB4A ITGA9 
4.808135484444558 SHMT1 SARDH 
4.808135484444558 GSTM1 GSR 
4.808135484444558 NEFH PRPH 
4.808135484444558 GSTP1 GSR 
4.808135484444558 STX2 NAPB 
4.808135484444558 PKLR DERA 
4.808135484444558 KIAA2013 CCDC115 
4.808135484444558 GOLIM4 NAPB 
4.808135484444558 PIAS3 JAK1 
4.808135484444558 DGAT2 LPIN1 
4.808135484444558 STX7 SNAP47 
4.808135484444558 PIAS1 JAK1 
4.808135484444558 PKP1 DSP 
4.808135484444558 PKP3 DSP 
4.808135484444558 TNFSF13B LTB 
4.808135484444558 MBL2 COLEC11 
4.808135484444558 SLC36A2 SLC1A7 
4.808135484444558 VPS13A XK 
4.808135484444558 HTR3A GRIN2C 
4.808135484444558 TSPOAP1 LIN7A 
4.808135484444558 C4B COLEC11 
4.808135484444558 SOAT1 CYP11A1 
4.808135484444558 SOAT2 CYP11A1 
4.808135484444558 GRB7 GFRA3 
4.808135484444558 NKAIN1 ATP1B1 
4.808135484444558 NKAIN4 ATP1B1 
4.808135484444558 NEU1 BPI 
4.808135484444558 OR4D11 RTP4 
4.808135484444558 OR4D10 RTP4 
4.808135484444558 C8B CLU 
4.808135484444558 C8A CLU 
4.808135484444558 MC4R SDC3 
4.808135484444558 PCYT1A CHPT1 
4.808135484444558 AGTRAP KIAA1549 
4.808135484444558 TFB2M MTERF3 
4.808135484444558 ZHX1 BPGM 
4.808135484444558 TAX1BP3 LIN7A 
4.808135484444558 TXN2 GSR 
4.808135484444558 PPIP5K1 PPIP5K2 
4.808135484444558 PLAU DEGS1 
4.808135484444558 ENPP6 GDPD3 
4.808135484444558 CARD17 CARD16 
4.808135484444558 CARD18 CARD16 
4.808135484444558 CARD11 PRRT2 
4.808135484444558 PLD4 CHPT1 
4.808135484444558 PLD3 CHPT1 
4.808135484444558 GRK3 SMO 
4.808135484444558 MYBL2 AURKA 
4.808135484444558 ATP6AP1 CCDC115 
4.808135484444558 GFOD1 NKIRAS2 
4.808135484444558 ELF5 PDZD4 
4.808135484444558 ZMYND10 DNAAF3 
4.808135484444558 HS3ST5 SDC3 
4.808135484444558 HS3ST6 SDC3 
4.808135484444558 HS3ST4 SDC3 
4.808135484444558 HS3ST1 SDC3 
4.808135484444558 TBX18 TCF21 
4.808135484444558 HS3ST2 SDC3 
4.808135484444558 CD2 GZMB 
4.808135484444558 ALCAM THY1 
4.808135484444558 CEL CYP11A1 
4.808135484444558 ST3GAL1 ST6GALNAC3 
4.808135484444558 ST3GAL2 ST6GALNAC3 
4.808135484444558 PLK3 LSP1 
4.808135484444558 NFE2 HBB 
4.808135484444558 MCAM THY1 
4.808135484444558 EXOC8 EXOC3L4 
4.808135484444558 EXOC7 EXOC3L4 
4.808135484444558 EXOC4 EXOC3L4 
4.808135484444558 EXOC5 EXOC3L4 
4.808135484444558 EXOC2 EXOC3L4 
4.808135484444558 FOSB NCOA3 
4.808135484444558 IL13RA2 JAK1 
4.808135484444558 IL13RA1 JAK1 
4.808135484444558 MCL1 GZMB 
4.808135484444558 BCL2 JAK1 
4.808135484444558 ZC3H8 INTS12 
4.808135484444558 CPZ AFF1 
4.808135484444558 GGPS1 NFYB 
4.808135484444558 CRP APOB 
4.808135484444558 HDAC1 NFYB 
4.808135484444558 VPS51 NAPB 
4.808135484444558 VPS53 NAPB 
4.808135484444558 VPS52 NAPB 
4.808135484444558 IL21R JAK1 
4.808135484444558 VPS54 NAPB 
4.808135484444558 APOBR APOB 
4.808135484444558 RPS6KA4 RPS6KA2 
4.808135484444558 RPS6KA3 RPS6KA2 
4.808135484444558 RPS6KA6 RPS6KA2 
4.808135484444558 RPS6KA5 RPS6KA2 
4.808135484444558 RPS6KA1 RPS6KA2 
4.808135484444558 SPRR2E DSP 
4.808135484444558 SPRR2F DSP 
4.808135484444558 SPRR2G DSP 
4.808135484444558 SH2D2A PIK3CB 
4.808135484444558 SLC22A1 SPNS3 
4.808135484444558 SPRR2A DSP 
4.808135484444558 SPRR2B DSP 
4.808135484444558 SPRR2D DSP 
4.808135484444558 SPRR1A DSP 
4.808135484444558 SPRR1B DSP 
4.808135484444558 SIPA1L1 GRIN2C 
4.808135484444558 BEGAIN GRIN2C 
4.808135484444558 TYMP DERA 
4.808135484444558 NFYC NFYB 
4.808135484444558 SPCS3 SSR3 
4.808135484444558 SPCS2 SSR3 
4.808135484444558 SPCS1 SSR3 
4.808135484444558 GSTA4 GSR 
4.808135484444558 GSTA3 GSTM5 
4.808135484444558 GSTA2 GSTM5 
4.808135484444558 GSTA1 GSR 
4.808135484444558 OR5H15 RTP4 
4.808135484444558 OR5H14 RTP4 
4.808135484444558 EME1 FANCG 
4.808135484444558 EME2 FANCG 
4.808135484444558 PMF1 NDC80 
4.808135484444558 DAP PRR15 
4.808135484444558 DAO SARDH 
4.808135484444558 DBH MAOA 
4.808135484444558 DBT ACSS3 
4.808135484444558 DCK PDE7A 
4.808135484444558 DDC MAOA 
4.808135484444558 CLEC12A DEGS1 
4.808135484444558 RPS6KB2 NCOA3 
4.808135484444558 SCAMP1 DEGS1 
4.808135484444558 C2 COLEC11 
4.808135484444558 C6 CLU 
4.808135484444558 C7 CLU 
4.808135484444558 C9 CLU 
4.808135484444558 GRIN2D GRIN2C 
4.808135484444558 GRIN3B GRIN2C 
4.808135484444558 GRIN3A GRIN2C 
4.808135484444558 LACRT CSPG5 
4.808135484444558 RPLP1 SSR3 
4.808135484444558 RPLP0 SSR3 
4.808135484444558 QPRT HAAO 
4.808135484444558 RPLP2 SSR3 
4.808135484444558 PICK1 ASIC1 
4.808135484444558 HPGDS GSR 
4.808135484444558 LAG3 HLA-DRB1 
4.808135484444558 NSMAF MADD 
4.808135484444558 TNFRSF11A LTB 
4.808135484444558 PMVK NFYB 
4.808135484444558 SOCS7 JAK1 
4.808135484444558 SOCS4 JAK1 
4.808135484444558 MYD88 BGN 
4.808135484444558 ST6GALNAC4 ST6GALNAC3 
4.808135484444558 ST6GALNAC5 ST6GALNAC3 
4.808135484444558 PTPRZ1 IL34 
4.808135484444558 BAIAP2 ELMO1 
4.808135484444558 PCSK2 SCG5 
4.808135484444558 TNFRSF13C LTB 
4.808135484444558 TNFRSF12A LTB 
4.808135484444558 ENAH EVL 
4.808135484444558 LAT2 PIK3CB 
4.808135484444558 FAAP24 FANCG 
4.808135484444558 NEDD9 AURKA 
4.808135484444558 FAAP20 FANCG 
4.808135484444558 CHD1 NCOA3 
4.808135484444558 PIDD1 MADD 
4.808135484444558 EED NCOA3 
4.808135484444558 EFS CSE1L 
4.808135484444558 PNMT MAOA 
4.808135484444558 RPL30 SSR3 
4.808135484444558 RPL32 SSR3 
4.808135484444558 RPL31 SSR3 
4.808135484444558 RPL34 SSR3 
4.808135484444558 ABAT ACSS3 
4.808135484444558 RPL36 SSR3 
4.808135484444558 RPL35 SSR3 
4.808135484444558 RPL38 SSR3 
4.808135484444558 RPL37 SSR3 
4.808135484444558 RPL39 SSR3 
4.808135484444558 RPL21 SSR3 
4.808135484444558 RPL23 SSR3 
4.808135484444558 RPL22 SSR3 
4.808135484444558 RPL24 SSR3 
4.808135484444558 RPL27 SSR3 
4.808135484444558 RPL26 SSR3 
4.808135484444558 RPL29 SSR3 
4.808135484444558 RPL28 SSR3 
4.808135484444558 CHKA SMO 
4.808135484444558 RPL3L SSR3 
4.808135484444558 CPEB1 AURKA 
4.808135484444558 CPEB2 AURKA 
4.808135484444558 CPEB4 AURKA 
4.808135484444558 ENG THY1 
4.808135484444558 RPL10 SSR3 
4.808135484444558 RPL12 SSR3 
4.808135484444558 RPL11 SSR3 
4.808135484444558 RPL14 SSR3 
4.808135484444558 RPL13 SSR3 
4.808135484444558 RPL15 SSR3 
4.808135484444558 RPL18 SSR3 
4.808135484444558 RPL19 SSR3 
4.808135484444558 ABI2 ELMO1 
4.808135484444558 EPO JAK1 
4.808135484444558 TREM2 PIK3CB 
4.808135484444558 RPL7A SSR3 
4.808135484444558 DNMT3B AMD1 
4.808135484444558 DNMT3A AMD1 
4.808135484444558 EVC SMO 
4.808135484444558 RBBP4 NCOA3 
4.808135484444558 RBBP5 NCOA3 
4.808135484444558 RBBP8 RAD1 
4.808135484444558 RBBP7 NCOA3 
4.808135484444558 TRMT61A TRMT61B 
4.808135484444558 GOLGA4 NAPB 
4.808135484444558 GOLGA5 NAPB 
4.808135484444558 GOLGA1 NAPB 
4.808135484444558 GOLGA7 HBB 
4.808135484444558 OR4C12 RTP4 
4.808135484444558 OR4C11 RTP4 
4.808135484444558 OR4C15 RTP4 
4.808135484444558 OR4C13 RTP4 
4.808135484444558 PTPRN2 PTPRN 
4.808135484444558 SLC20A1 RAD1 
4.808135484444558 SHOC2 PPP1CC 
4.808135484444558 OR4C46 RTP4 
4.808135484444558 FAH FANCG 
4.808135484444558 FAS PIK3CB 
4.808135484444558 ANGEL1 CNOT8 
4.808135484444558 ILVBL ATP1B1 
4.808135484444558 ELMO2 ELMO1 
4.808135484444558 ELMO3 ELMO1 
4.808135484444558 ZC3H15 PPIP5K2 
4.808135484444558 FAM187A DNAAF3 
4.808135484444558 KCNA5 DLG1 
4.808135484444558 FES JAK1 
4.808135484444558 POLB LIG1 
4.808135484444558 POLI UBA7 
4.808135484444558 POLE LIG1 
4.808135484444558 POLH UBA7 
4.808135484444558 POLN FANCG 
4.808135484444558 MEIS1 NCOA3 
4.808135484444558 POMK DAG1 
4.808135484444558 FLG DSP 
4.808135484444558 SLC7A5 SLC1A7 
4.808135484444558 MFN1 MTERF3 
4.808135484444558 MFN2 MTERF3 
4.808135484444558 YPEL5 HBB 
4.808135484444558 CRLF1 JAK1 
4.808135484444558 CRLF2 JAK1 
4.808135484444558 MFNG LFNG 
4.808135484444558 IL6ST JAK1 
4.808135484444558 SLC27A2 DEGS1 
4.808135484444558 FTO IRX6 
4.808135484444558 DLX6 HIVEP3 
4.808135484444558 CYP2C19 MAOA 
4.808135484444558 DMXL2 MADD 
4.808135484444558 LCN2 BPI 
4.808135484444558 RLBP1 DEGS1 
4.808135484444558 EIF3A DHX58 
4.808135484444558 ATP6V1E1 CCDC115 
4.808135484444558 OR2AT4 RTP4 
4.808135484444558 SYN3 LIN7A 
4.808135484444558 SYN2 LIN7A 
4.808135484444558 SYN1 LIN7A 
4.808135484444558 GCK DERA 
4.808135484444558 SRP19 SSR3 
4.808135484444558 SRP14 SSR3 
4.808135484444558 OR2AK2 RTP4 
4.808135484444558 SYT4 STX1B 
4.808135484444558 SYT3 MADD 
4.808135484444558 SYT7 NRXN2 
4.808135484444558 SYT6 MADD 
4.808135484444558 OR2AJ1 RTP4 
4.808135484444558 MS4A3 DEGS1 
4.808135484444558 GHR JAK1 
4.808135484444558 OR2AP1 RTP4 
4.808135484444558 OR2B11 RTP4 
4.808135484444558 SPOCK3 MMP2 
4.808135484444558 EPOR JAK1 
4.808135484444558 EPS8 PIK3CB 
4.808135484444558 AP1S2 HLA-DRB1 
4.808135484444558 AP1S1 HLA-DRB1 
4.808135484444558 AP1S3 HLA-DRB1 
4.808135484444558 ANAPC15 AURKA 
4.808135484444558 ANAPC16 AURKA 
4.808135484444558 ACMSD HAAO 
4.808135484444558 ADH6 MAOA 
4.808135484444558 LDHC DERA 
4.808135484444558 OR5M11 RTP4 
4.808135484444558 ADH4 MAOA 
4.808135484444558 LDHB DERA 
4.808135484444558 OR5M10 RTP4 
4.808135484444558 LDHA DERA 
4.808135484444558 TEAD1 VGLL4 
4.808135484444558 TIMP4 MMP2 
4.808135484444558 TEAD4 VGLL4 
4.808135484444558 MGLL NCEH1 
4.808135484444558 GSN LSP1 
4.808135484444558 CCT8L2 BBS12 
4.808135484444558 RPL10L SSR3 
4.808135484444558 RPL10A SSR3 
4.808135484444558 AP1M2 HLA-DRB1 
4.808135484444558 ADPGK DERA 
4.808135484444558 FTCD SARDH 
4.808135484444558 AP1G1 HLA-DRB1 
4.808135484444558 WDR5 NCOA3 
4.808135484444558 RPL13A SSR3 
4.808135484444558 RPL18A SSR3 
4.808135484444558 FTH1 HBB 
4.808135484444558 TKTL1 DERA 
4.808135484444558 AP1B1 HLA-DRB1 
4.808135484444558 ESCO2 NDC80 
4.808135484444558 ATP6V0D1 CCDC115 
4.808135484444558 ATP6V0D2 CCDC115 
4.808135484444558 MYL12B PPP1CC 
4.808135484444558 ATP6V0A2 CCDC115 
4.808135484444558 VASP EVL 
4.808135484444558 HBZ HBB 
4.808135484444558 GABRD GABRA1 
4.808135484444558 ATP5PD CCDC115 
4.808135484444558 ATP5PB CCDC115 
4.808135484444558 ATP5PO CCDC115 
4.808135484444558 SCUBE3 MMP2 
4.808135484444558 RPRD1A INTS12 
4.808135484444558 ATP5MG CCDC115 
4.808135484444558 ATP5MF CCDC115 
4.808135484444558 ATP5ME CCDC115 
4.808135484444558 HK2 DERA 
4.808135484444558 HK1 DERA 
4.808135484444558 HK3 DERA 
4.808135484444558 STOML3 ASIC1 
4.808135484444558 PPP2R3B PPP1CC 
4.808135484444558 MRTFA EVL 
4.808135484444558 OR10AD1 RTP4 
4.808135484444558 HPX HBB 
4.808135484444558 VAMP5 STX1B 
4.808135484444558 LYPLAL1 TM6SF2 
4.808135484444558 SLC9A7 KRBOX4 
4.808135484444558 GPR84 DEGS1 
4.808135484444558 LRRC4C NTNG2 
4.808135484444558 SLC38A2 SLC1A7 
4.808135484444558 GTF3C6 AMD1 
4.808135484444558 USH1C LIN7A 
4.808135484444558 SH3BP2 HLA-DRB1 
4.808135484444558 RPL23A SSR3 
4.808135484444558 PAQR9 PAQR6 
4.808135484444558 RPL27A SSR3 
4.808135484444558 PPP1R11 PPP1CC 
4.808135484444558 PPP1R10 PPP1CC 
4.808135484444558 STX12 SNAP47 
4.808135484444558 STX10 NAPB 
4.808135484444558 G6PC DERA 
4.808135484444558 DOK1 GFRA3 
4.808135484444558 DOK4 GFRA3 
4.808135484444558 DOK5 GFRA3 
4.808135484444558 DOK6 GFRA3 
4.808135484444558 IL9 JAK1 
4.808135484444558 OR10AG1 RTP4 
4.808135484444558 PDLIM5 GRIN2C 
4.808135484444558 OR4F21 RTP4 
4.808135484444558 S100B AGER 
4.808135484444558 OR4F17 RTP4 
4.808135484444558 OR4F15 RTP4 
4.808135484444558 S100P AGER 
4.808135484444558 OR2AE1 RTP4 
4.808135484444558 S100A12 AGER 
4.808135484444558 TRIP4 ASCC1 
4.808135484444558 LPCAT1 CHPT1 
4.808135484444558 SRP54 SSR3 
4.808135484444558 SERPINA5 CARD16 
4.808135484444558 SERPINB4 CTSG 
4.808135484444558 SERPINB1 CTSG 
4.808135484444558 ITPK1 PPIP5K2 
4.808135484444558 SERPINB6 CTSG 
4.808135484444558 IVL DSP 
4.808135484444558 OR2AG2 RTP4 
4.808135484444558 SRP68 SSR3 
4.808135484444558 LPCAT3 CHPT1 
4.808135484444558 LPCAT2 CHPT1 
4.808135484444558 GYG2 NHLRC1 
4.808135484444558 MITF JAK1 
4.808135484444558 GTF2E2 INTS12 
4.808135484444558 ATP8B4 DEGS1 
4.808135484444558 RAD9B RAD1 
4.808135484444558 RPL37A SSR3 
4.808135484444558 RPL36A SSR3 
4.808135484444558 ADRM1 CCDC74B 
4.808135484444558 RAD50 RAD1 
4.808135484444558 TIPIN RAD1 
4.808135484444558 SLC6A19 SLC1A7 
4.808135484444558 SLC6A18 SLC1A7 
4.808135484444558 PSG1 SDC3 
4.808135484444558 PSG3 SDC3 
4.808135484444558 PSG2 SDC3 
4.808135484444558 PSG9 SDC3 
4.808135484444558 PSG8 SDC3 
4.808135484444558 PSG5 SDC3 
4.808135484444558 PSG4 SDC3 
4.808135484444558 PSG7 SDC3 
4.808135484444558 PSG6 SDC3 
4.808135484444558 MGST2 GSTM5 
4.808135484444558 SLC6A20 SLC1A7 
4.808135484444558 PTDSS1 CHPT1 
4.808135484444558 OR2A25 RTP4 
4.808135484444558 RPL39L SSR3 
4.808135484444558 OR2A12 RTP4 
4.808135484444558 OR2A14 RTP4 
4.808135484444558 AP3B1 KIAA1549 
4.808135484444558 CEACAM3 DEGS1 
4.808135484444558 CEACAM1 DEGS1 
4.808135484444558 DNASE1L1 BPI 
4.808135484444558 SUZ12 NCOA3 
4.808135484444558 ATP5F1C CCDC115 
4.808135484444558 ATP5F1D CCDC115 
4.808135484444558 ATP5F1E CCDC115 
4.808135484444558 DPP6 KCND3 
4.808135484444558 SRPRA SSR3 
4.808135484444558 SRPRB SSR3 
4.808135484444558 ERBB4 PIK3CB 
4.808135484444558 MLANA HLA-DRB1 
4.808135484444558 LGI3 STX1B 
4.808135484444558 HEMK1 MTRF1L 
4.808135484444558 OPTC MMP2 
4.808135484444558 OPTN AURKA 
4.808135484444558 LTA4H HBB 
4.808135484444558 EIF2AK4 PPP1CC 
4.808135484444558 LGMN HLA-DRB1 
4.808135484444558 TFCP2L1 CYP11A1 
4.808135484444558 ATAD5 LIG1 
4.808135484444558 AGRP SDC3 
4.808135484444558 ATP12A ATP1B1 
4.808135484444558 IFNA14 JAK1 
4.808135484444558 IFNA16 JAK1 
4.808135484444558 IFNA17 JAK1 
4.808135484444558 ATP11A DEGS1 
4.808135484444558 IFNA10 JAK1 
4.808135484444558 KMT2D NCOA3 
4.808135484444558 KMT2C NCOA3 
4.808135484444558 IFNA21 JAK1 
4.808135484444558 NKX3-2 HIVEP3 
4.808135484444558 AGXT SARDH 
4.808135484444558 IKZF3 JAK1 
4.808135484444558 ANPEP THY1 
4.808135484444558 XK KEL 
4.808135484444558 TMEM63A DEGS1 
4.808135484444558 DECR1 GSR 
4.808135484444558 PTK6 ELMO1 
4.808135484444558 NDUFAF7 MTRF1L 
4.808135484444558 MT-ATP6 CCDC115 
4.808135484444558 ARHGEF1 PIK3R3 
4.808135484444558 ARHGEF6 DAG1 
4.808135484444558 MT-ATP8 CCDC115 
4.808135484444558 SEMG1 CLU 
4.808135484444558 ETS1 JAK1 
4.808135484444558 KMO HAAO 
4.808135484444558 UVSSA LIG1 
4.808135484444558 LMNB2 GZMB 
4.808135484444558 LMNB1 GZMB 
4.808135484444558 MKKS BBS12 
4.808135484444558 ETV4 NCOA3 
4.808135484444558 BNIP1 NAPB 
4.808135484444558 ERCC8 LIG1 
4.808135484444558 CNTF JAK1 
4.808135484444558 CNST GJC1 
4.808135484444558 WDR82 PPP1CC 
4.808135484444558 PI4K2A FZD5 
4.808135484444558 WDR48 FANCG 
4.808135484444558 KIFC1 AURKA 
4.808135484444558 PPP1R2 PPP1CC 
4.808135484444558 PPP1R7 PPP1CC 
4.808135484444558 ORC5 NDC80 
4.808135484444558 ORC2 LIG1 
4.808135484444558 LHX3 DAG1 
4.808135484444558 LHX4 DAG1 
4.808135484444558 LAT HLA-DRB1 
4.808135484444558 LBP BPI 
4.808135484444558 PLA2G12B APOA1 
4.808135484444558 TIRAP BGN 
4.808135484444558 SMC1B NDC80 
4.808135484444558 DNAJC5 DEGS1 
4.808135484444558 NOCT CNOT8 
4.808135484444558 RPRD2 INTS12 
4.808135484444558 IFIT5 MX1 
4.808135484444558 HS6ST1 SDC3 
4.808135484444558 HS6ST2 SDC3 
4.808135484444558 HS6ST3 SDC3 
4.808135484444558 FXR1 KIAA1549 
4.808135484444558 MLEC DEGS1 
4.808135484444558 LIF JAK1 
4.808135484444558 MEOX1 KRT24 
4.808135484444558 PARP3 GZMB 
4.808135484444558 PARP4 GZMB 
4.808135484444558 PARP1 GZMB 
4.808135484444558 PARP2 GZMB 
4.808135484444558 PARP9 MX1 
4.808135484444558 GDPD1 GDPD3 
4.808135484444558 EGFLAM DAG1 
4.808135484444558 LAIR1 DEGS1 
4.808135484444558 COMT MAOA 
4.808135484444558 ATP1B4 ATP1B1 
4.808135484444558 ATP1B3 ATP1B1 
4.808135484444558 LIFR JAK1 
4.808135484444558 ATP1B2 ATP1B1 
4.808135484444558 LOR DSP 
4.808135484444558 PSG11 SDC3 
4.808135484444558 MLKL AMD1 
4.808135484444558 HGSNAT DEGS1 
4.808135484444558 LSR APOB 
4.808135484444558 LTA LTB 
4.808135484444558 ATP1A4 ATP1B1 
4.808135484444558 ATP1A3 ATP1B1 
4.808135484444558 ATP1A2 ATP1B1 
4.808135484444558 ATP1A1 ATP1B1 
4.808135484444558 OR4K17 RTP4 
4.808135484444558 TSEN54 TSEN2 
4.808135484444558 MPRIP KIAA1549 
4.808135484444558 GABARAPL2 BCL2L13 
4.808135484444558 GABARAPL1 BCL2L13 
4.808135484444558 OR4K15 RTP4 
4.808135484444558 OR4K14 RTP4 
4.808135484444558 OR4K13 RTP4 
4.808135484444558 HS3ST3A1 SDC3 
4.808135484444558 VTI1A NAPB 
4.808135484444558 NOX4 AGER 
4.808135484444558 NOX1 AGER 
4.808135484444558 RPS27L SSR3 
4.808135484444558 EVC2 SMO 
4.808135484444558 OR14A16 RTP4 
4.808135484444558 STXBP5L STX1B 
4.808135484444558 MPLKIP THY1 
4.808135484444558 DEFB1 DEFB124 
4.808135484444558 CMA1 CPA3 
4.808135484444558 DSC1 DSP 
4.808135484444558 DSC2 DSP 
4.808135484444558 DSC3 DSP 
4.808135484444558 MAX NFYB 
4.808135484444558 TROAP AURKA 
4.808135484444558 DEFA5 DEFB124 
4.808135484444558 DEFA3 DEFB124 
4.808135484444558 ARHGAP11A NDC80 
4.808135484444558 DSG1 DSP 
4.808135484444558 DSG2 DSP 
4.808135484444558 DSG3 DSP 
4.808135484444558 DSG4 DSP 
4.808135484444558 MFF MIEF1 
4.808135484444558 EVPL DSP 
4.808135484444558 RBM10 CNIH3 
4.808135484444558 GDPD3 TMEM86B 
4.808135484444558 OSMR JAK1 
4.808135484444558 PGRMC1 DEGS1 
4.808135484444558 MOG AQP4 
4.808135484444558 MPL JAK1 
4.808135484444558 OSTC SSR3 
4.808135484444558 LAMC3 DAG1 
4.808135484444558 ATP2A2 ATP1B1 
4.808135484444558 HMGB1 AGER 
4.808135484444558 SEC61A2 SSR3 
4.808135484444558 SEC61A1 SSR3 
4.808135484444558 HS3ST3B1 SDC3 
4.808135484444558 MMP7 MMP2 
4.808135484444558 LAMA5 DAG1 
4.808135484444558 MVK NFYB 
4.808135484444558 LAMA1 DAG1 
4.808135484444558 LAMA4 DAG1 
4.808135484444558 TAF8 INTS12 
4.808135484444558 TAF7 TADA1 
4.808135484444558 TAF2 TADA1 
4.808135484444558 SULT2B1 CYP11A1 
4.808135484444558 PRDX5 GSR 
4.808135484444558 PRDX1 GSR 
4.808135484444558 TRMT5 TRMT61B 
4.808135484444558 TRMT6 TRMT61B 
4.808135484444558 LAMTOR2 DEGS1 
4.808135484444558 LAMTOR1 DEGS1 
4.808135484444558 LAMTOR3 DEGS1 
4.808135484444558 NBN RAD1 
4.808135484444558 DHCR24 CYP11A1 
4.808135484444558 NGF PIK3CB 
4.808135484444558 ACSS2 ACSS3 
4.808135484444558 ACSS1 ACSS3 
4.808135484444558 KCNIP1 KCND3 
4.808135484444558 KCNIP3 KCND3 
4.808135484444558 KCNIP4 KCND3 
4.808135484444558 NMI JAK1 
4.808135484444558 PARP12 MX1 
4.808135484444558 HDLBP APOA1 
4.808135484444558 CPLX2 STX1B 
4.808135484444558 KLRC2 PIK3CB 
4.808135484444558 KLRD1 PIK3CB 
4.808135484444558 DOCK5 ELMO1 
4.808135484444558 DOCK4 ELMO1 
4.808135484444558 DOCK3 ELMO1 
4.808135484444558 TSEN15 TSEN2 
4.808135484444558 LMOD3 KLHL41 
4.808135484444558 LALBA CLU 
4.808135484444558 TSEN34 TSEN2 
4.808135484444558 PKNOX1 NCOA3 
4.808135484444558 RNF216 RNF144B 
4.808135484444558 ARHGAP5 THY1 
4.808135484444558 OR52B2 RTP4 
4.808135484444558 OR52B6 RTP4 
4.808135484444558 OR52A1 RTP4 
4.808135484444558 OR52A5 RTP4 
4.808135484444558 IL12RB1 JAK1 
4.808135484444558 IL12RB2 JAK1 
4.808135484444558 CENPX FANCG 
4.808135484444558 OR14C36 RTP4 
4.808135484444558 POLRMT MTERF3 
4.808135484444558 OR51T1 RTP4 
4.808135484444558 OR51S1 RTP4 
4.808135484444558 MUC5AC ST6GALNAC3 
4.808135484444558 LRTOMT MAOA 
4.808135484444558 NRG3 CADPS2 
4.808135484444558 MYO3B MORN4 
4.808135484444558 OR51V1 RTP4 
4.808135484444558 PINK1 MTERF3 
4.808135484444558 OR51L1 RTP4 
4.808135484444558 ADGRB1 ELMO1 
4.808135484444558 OR51I2 RTP4 
4.808135484444558 OR51I1 RTP4 
4.808135484444558 EXT1 SDC3 
4.808135484444558 EXT2 SDC3 
4.808135484444558 ECHDC1 ACSS3 
4.808135484444558 OTUD7A MTMR10 
4.808135484444558 OR51Q1 RTP4 
4.808135484444558 MUC12 ST6GALNAC3 
4.808135484444558 MUC13 ST6GALNAC3 
4.808135484444558 MUC15 ST6GALNAC3 
4.808135484444558 SREBF1 LPIN1 
4.808135484444558 KIF7 SMO 
4.808135484444558 DEPDC1 NDC80 
4.808135484444558 HSD17B6 CYP11A1 
4.808135484444558 CYP17A1 CYP11A1 
4.808135484444558 OS9 EGLN1 
4.808135484444558 HSD17B1 CYP11A1 
4.808135484444558 OSM JAK1 
4.808135484444558 OR51M1 RTP4 
4.808135484444558 CRTC2 PPP3CC 
4.808135484444558 ICE1 INTS12 
4.808135484444558 ICE2 INTS12 
4.808135484444558 OR51D1 RTP4 
4.808135484444558 PEBP1 KIAA1549 
4.808135484444558 MUC3A ST6GALNAC3 
4.808135484444558 EEF1A1 ZBTB16 
4.808135484444558 ADGRG3 DEGS1 
