35.90509548805322 RPS27A MTERF3 EGLN1 LIMD1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 CUL1 ZBTB16 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
26.067744304134493 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
25.196083834137927 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ITGA9 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
25.13249945266761 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
24.9619153505766 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 ITGA9 AURKA 
23.707909582440728 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
23.042367306722728 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
22.367519644804293 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 TBC1D4 AURKA S1PR3 VIM 
22.21508373070274 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
21.95747668003802 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
20.91355687364451 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
20.91355687364451 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
20.89448342791938 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 TMEM216 AURKA 
19.938239908412445 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
19.899075915840825 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
19.86269751441777 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA CUL1 TMEM216 LPIN1 
19.76037538128881 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
19.179197882046683 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
19.02764713539086 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
18.768607119292472 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
18.768453589413042 PSMD1 HIVEP3 LIMD1 EGLN1 CTSG BPI CUL1 AURKA CCDC74B LTB 
18.727742463808752 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
18.70847548047367 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
18.553169872699698 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
18.553169872699698 THBS1 SEMA5B ADAMTS14 CLU ISLR PCYOX1L MAGED2 MMP2 
18.491394057908426 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
18.491394057908426 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
18.456147948119902 PTPN11 PIK3R3 JAK1 IFNGR2 LRPPRC PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
18.445436075683837 EGFR SDC3 APOB REPS2 PIK3R3 LPAR2 PIK3CB JAK1 
18.419465857658437 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
18.199630905601435 PRKCD DAG1 PIK3R3 JAK1 IFNGR2 PIK3CB CTSG BPI ADRA2A 
18.1719788050512 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
17.99768515023355 TP53 FOXO3 CNOT8 TWIST1 NFYB CCNG1 RAD1 MMP2 AURKA 
17.25407109566622 PPP2R1B IER3 APOB DYNC1I1 PPP1CC NDC80 PPP2R3A CCNG1 CUL1 
17.20400596940316 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC TBC1D4 RAD1 
17.152376236468726 CD44 HLA-F HLA-DRB1 TWIST1 THY1 COL1A1 MMP2 COL1A2 
17.07275964092684 ITGB3 ADGRA2 THY1 COL1A1 COL1A2 COMP KIAA1549 ITGA9 
16.64648361392769 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
16.620958397627753 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
16.58177358069985 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
16.506428945523087 TRIM25 DHX58 MX1 JAK1 HLA-F HLA-DRB1 UBA7 
16.506428945523087 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
16.38724145821051 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
16.346307642164835 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
16.30549276854212 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 IFNGR2 
16.24140684299988 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
16.196445930873228 ESR1 TWIST1 HIVEP3 PIK3R3 NCOA3 HSF2 ATAD2 FOXO3 
15.63455029266211 ARRB2 APOB REPS2 SMO ROR2 DTX1 KIAA1549 PPP2R3A 
15.531739394656324 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
15.510215725126306 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
15.36362774537921 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC CUL1 AURKA 
15.168538674312716 STAT6 TWIST1 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
15.09575707778183 ITGB2 THY1 APOB AGER DEGS1 MMP2 ITGA9 
15.079101005575968 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
15.079101005575968 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
15.079101005575968 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
15.079101005575968 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
15.079101005575968 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.050826929459252 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
15.031667276920093 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
14.867521884844555 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
14.856392616987872 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
14.81624938143163 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
14.72115116268855 COG2 CETP APOA1 APOB NAPB DYNC1I1 
14.708559371091921 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
14.51738700690044 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
14.308680948608279 FUCA2 APOB FAM20A APOA1 CTSG BPI 
14.308680948608279 CSF1 APOB FAM20A APOA1 FLT1 IL34 
14.308680948608279 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
14.308680948608275 CHGB STX1B SCG5 APOB FAM20A APOA1 
14.301698018536294 TUBB EML1 CTSG BPI TMEM216 AURKA 
14.192057919248095 IL6 APOB FAM20A APOA1 JAK1 LRPPRC MMP2 
14.172368931858212 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
14.168978563070334 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
13.855751945326254 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
13.773560559594362 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
13.68386111732686 CASP8 MADD COL1A1 COL1A2 GZMB VIM 
13.395979092718187 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
13.392139446365826 PLPP3 AGPAT4 LPIN1 CHPT1 SGPP2 DEGS1 
13.225593147192935 GGH GSTM5 HBB CTSG BPI 
13.225593147192935 CFP SEMA5B ADAMTS14 HBB BPI 
13.225593147192935 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
13.225593147192935 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.225593147192935 CTSD HLA-DRB1 HBB NCOA3 BPI 
13.225593147192935 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
13.188260375313343 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
13.173538247235417 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.07247577899201 HEXB ENC1 CTSG BPI NAGK 
13.039159169508846 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
13.039159169508846 SMPD1 JAK1 CERS5 DEGS1 MADD 
12.980296867719321 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
12.834674858347642 NRXN1 DAG1 NLGN1 NRXN2 LIN7A SYT12 
12.781755304732782 HIF1A FOXO3 HIGD1A LIMD1 EGLN1 MDK 
12.777095425255268 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
12.732607626557416 EDN1 PIK3R3 LPAR2 PPARA MMP2 
12.682755317266903 NKG7 GNLY GZMB 
12.627620445260003 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
12.595339151911347 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.468587589344528 RAB8A DENND1C RAB4A IFT20 TBC1D4 TMEM216 AURKA 
12.333023174642257 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
12.218259397491702 PTEN PIK3R3 PIK3CB WWP2 FOXO3 USP13 
12.163578988733056 STAT1 TWIST1 IFNLR1 JAK1 IFNGR2 MX1 CUL1 
11.685995940246382 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.380757440533927 NOTCH2 LFNG MDK DTX1 GZMB 
11.380609257136813 NFKB1 LPAR2 CUL1 AGER NFKBID BPI 
11.19897208172676 DBNL HBB NLGN1 NRXN2 HLA-DRB1 
11.0642741456847 GRM1 PIK3R3 LPAR2 NLGN1 NRXN2 
10.860202766233021 CSK HLA-DRB1 FLT1 KIAA1549 
10.860202766233021 ACAN COMP MMP2 BGN 
10.860202766233021 TALDO1 ACP1 BPGM DERA 
10.860202766233021 LCP2 PIK3CB EVL HLA-DRB1 
10.860202766233021 TIMP2 HBB MMP2 BPI 
10.860202766233021 IL4 MAOA COL1A2 JAK1 
10.860202766233021 EIF2AK2 JAK1 MX1 STRBP 
10.860202766233021 ZNF384 COL1A1 MFSD6 JAK1 
10.860202766233021 DEFA4 CTSG BPI DEFB124 
10.860202766233021 MMP1 CTSG CMA1 MMP2 
10.860202766233021 TAF6 TADA2B TADA1 INTS12 
10.860202766233021 HBEGF PIK3CB MMP2 NRDC 
10.860202766233021 ASAH1 HBB SGPP2 DEGS1 
10.860202766233021 NAPRT CTSG BPI HAAO 
10.860202766233021 CYFIP1 ELMO1 HBB BPI 
10.860202766233021 CERS6 SGPP2 DEGS1 CERS1 
10.860202766233021 FGF22 FLT1 PIK3CB FGFBP3 
10.860202766233021 TBP INTS12 NCOA3 NFYB 
10.860202766233021 RARA CRABP2 ZBTB16 NCOA3 
10.860202766233021 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.860202766233021 ARG1 AZIN2 CTSG BPI 
10.860202766233021 CCT2 CTSG BPI BBS12 
10.860202766233021 RTP4 OR7G2 DHX58 MX1 
10.860202766233021 ALDH1B1 ACSS3 MAOA DERA 
10.860202766233021 KPNA2 NCOA3 AURKA NDC80 
10.860202766233021 ALDH3B1 MAOA DERA DEGS1 
10.803117431809328 SDCBP EPHB3 CTSG BPI 
10.803117431809328 ARHGEF7 DAG1 EPHB3 AURKA 
10.803117431809328 EFNB3 SEMA5B EPHB3 MMP2 
10.792038855105405 GNAS PAQR5 RIC8B MAGED2 
10.712488012551484 PLD2 LPAR2 CHPT1 LPIN1 
10.712488012551484 CCK PIK3R3 LPAR2 PTK7 
10.712488012551484 EDN3 PIK3R3 LPAR2 XK 
10.712488012551484 F2R PIK3R3 LPAR2 CTSG 
10.712488012551484 ADRA1B PIK3R3 LPAR2 PRRT2 
10.712488012551484 CHRM1 DAG1 PIK3R3 LPAR2 
10.712488012551484 BRS3 CCDC80 PIK3R3 LPAR2 
10.712488012551484 TACR2 LPAR2 PIK3R3 TAC4 
10.692288579922828 CHIT1 HBB BPI NAGK 
10.676880018914046 IP6K2 PPIP5K2 MX1 HLA-F 
10.676880018914046 NCAM1 HLA-F HLA-DRB1 COL9A2 
10.676880018914046 TRIM46 HLA-F HLA-DRB1 THBS3 
10.676880018914046 CIITA HLA-F HLA-DRB1 NFYB 
10.676880018914046 CALR APOB APOA1 HLA-F 
10.653618770150073 FEN1 LIG1 PIF1 AURKA EXOG 
10.605572459776452 CAPZA1 AGER HLA-DRB1 DYNC1I1 
10.605572459776452 COPA ARHGAP1 NAPB DYNC1I1 
10.605572459776452 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
10.600626334415866 EML4 PIK3CB JAK1 EML1 
10.568718086445172 DLG4 GRIN2C CALM1 NLGN1 NRXN2 
10.552229380154488 IMPDH1 NUDT16 CTSG BPI 
10.467291309231562 RXRB CRABP2 NCOA3 PPARA 
10.419359617538165 ARSA ARSI CTSG BPI 
10.366551590155378 BLNK PIK3R3 PIK3CB CMTM3 
10.226591618339178 ELN BGN FBLN1 MFAP2 
10.169042853873611 IQGAP1 CALM1 KIAA1549 KCNB1 
10.105625637446547 HSPA8 APOB REPS2 HNRNPA2B1 
10.105625637446547 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
10.105625637446547 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.105625637446547 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.105625637446547 SRRT INTS12 GNLY HNRNPA2B1 
10.074610161744754 STX4 NAPB SNAP47 RAB4A 
10.074610161744754 RAB5B APOB REPS2 RAB4A 
10.005149305175218 UBQLN2 UBE4B APOB REPS2 
9.96733674297384 LOX PCOLCE COL1A1 MFAP2 
9.952500429658665 BPGM GPI DERA PHGDH 
9.925836549062884 PLIN1 PPP1CC NCOA3 MED20 
9.911534938793078 PPP1CB PPP1CC PPP1R3B CALM1 PPP2R3A 
9.895673123120329 PPP1R3C PPP1CC PPP1R3B NHLRC1 
9.819979855288183 RAB6A RAB4A NAPB DYNC1I1 
9.77613139687215 NOS2 PPARA AZIN2 CALM1 
9.768972851832133 CAT HAAO FOXO3 GSR 
9.52240633708568 BLM PIF1 FANCG RAD1 
9.52240633708568 DNA2 LIG1 PIF1 RAD1 
9.52240633708568 PCNA PIF1 LIG1 UBA7 
9.451784236940819 LEP ADIPOR2 NCOA3 MED20 
9.411908512476566 NIT2 HBB IDH3A BPI 
9.356785268709988 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
9.328363019863156 CAV3 DAG1 SCN5A CALM1 
9.328363019863154 CALM3 PPP3CC CALM1 SCN5A 
9.304836118453577 IFNG JAK1 IFNGR2 GZMB 
9.304836118453577 BARD1 FANCG RAD1 RAD51D 
9.294335859520078 KCNQ1 SCN5A CALM1 KCNQ4 
9.264690771776115 TRIM28 ZNF480 ZNF552 ZNF189 
9.209647530698472 STAT4 JAK1 IFNLR1 HNRNPA2B1 
9.202300647541849 DYNLRB1 DYNC1I1 IFT20 NAGK 
9.181065623129475 CASP3 DSP GZMB VIM 
9.167216006395703 SLC2A4 NCOA3 MED20 TBC1D4 
9.16339918765994 UBE2L3 UBE4B WWP2 RNF144B 
9.078159014476103 ELL INTS12 AFF1 IWS1 
9.077812939472722 NOS3 FOXO3 AZIN2 CALM1 
8.932703520070845 LRP5 SERPINF1 ROR2 FZD5 FZD8 
8.854782539900528 EIF4A1 CNOT8 PAIP1 NFYB 
8.847179641720302 GDI2 DENND1C CTSG BPI 
8.780002156257186 PSENEN SDC3 DTX1 EPHB3 
8.729973619974645 ESRRA TWIST1 HIVEP3 PPARA 
8.647076570124808 VCAM1 HLA-F HLA-DRB1 ITGA9 
8.627583401298944 IL4I1 IDH3A BHMT2 MAOA 
8.574695718665183 CYCS PPP1CC GSR LRPPRC 
8.574695718665183 HEBP2 CTSG BPI LRPPRC 
8.484809321190632 MRPL53 THY1 MRPL39 MTRF1L 
8.484809321190632 AURKAIP1 MRPL39 MTRF1L AURKA 
8.37091731590993 GSTM4 GSR GSTM5 
8.37091731590993 NEFL PRPH GRIN2C 
8.37091731590993 BOC SHH SMO 
8.37091731590993 BSG MMP2 ATP1B1 
8.37091731590993 BBS2 SMO BBS12 
8.37091731590993 NFYA ZHX3 NFYB 
8.37091731590993 DIAPH1 AGER EVL 
8.37091731590993 ALDOC DERA HBB 
8.37091731590993 H6PD BPGM GSR 
8.37091731590993 FAN1 MTMR10 FANCG 
8.37091731590993 AGXT2 ACSS3 SARDH 
8.37091731590993 AP1M1 DEGS1 HLA-DRB1 
8.37091731590993 KAT5 NCOA3 RAD1 
8.37091731590993 SSU72 INTS12 PPP1CC 
8.37091731590993 NPHS1 PIK3CB KIRREL3 
8.37091731590993 AKTIP FAM160A1 HOOK1 
8.37091731590993 SERPINB9 GZMB CTSG 
8.37091731590993 LPCAT4 GDPD3 CHPT1 
8.37091731590993 SGPL1 SGPP2 ADAMTS14 
8.37091731590993 CEACAM8 DEGS1 BPI 
8.37091731590993 JUP DSP BPI 
8.37091731590993 LIPA CYP11A1 APOB 
8.37091731590993 NRG1 PIK3CB RNF41 
8.37091731590993 NRP1 SEMA5B FLT1 
8.37091731590993 MYOCD MDK NCOA3 
8.37091731590993 CRY2 PPP1CC HSF2 
8.37091731590993 HMGN1 HMGN2 LIG1 
8.37091731590993 AMD1 DNMT1 AZIN2 
8.37091731590993 LMNA KIAA1549 GZMB 
8.37091731590993 CACNG2 GRIN2C CNIH3 
8.37091731590993 HPSE2 CRABP2 SDC3 
8.37091731590993 RAP1A DEGS1 KIAA1549 
8.37091731590993 SLIT2 DAG1 EVL 
8.37091731590993 GATM AZIN2 SARDH 
8.37091731590993 AQP12A AQP10 AQP4 
8.37091731590993 ATP6V1D DEGS1 CCDC115 
8.37091731590993 STOM ASIC1 DEGS1 
8.37091731590993 PNPLA3 TM6SF2 LPIN1 
8.37091731590993 KSR1 LSP1 KIAA1549 
8.37091731590993 RUNX2 ZBTB16 COL1A1 
8.37091731590993 GSTT2B FBLN1 GSTM5 
8.37091731590993 ARHGAP35 THY1 ACP1 
8.37091731590993 ASPHD1 PRRT2 SEZ6L2 
8.37091731590993 APEX1 LIG1 GSR 
8.37091731590993 TNFRSF1B DEGS1 LTB 
8.37091731590993 POLE4 LIG1 NFYB 
8.37091731590993 OR13G1 RTP4 PALLD 
8.37091731590993 PLAUR DEGS1 CTSG 
8.37091731590993 OAZ1 AURKA AZIN2 
8.37091731590993 ACAA1 BPI ACSS3 
8.37091731590993 SOD1 PPP3CC GSR 
8.37091731590993 GLO1 MAOA GSR 
8.37091731590993 HPSE BPI SDC3 
8.37091731590993 GNAL MAGED2 RTP4 
8.37091731590993 CCL2 CX3CL1 MMP2 
8.37091731590993 CREB1 RPS6KA2 GZMB 
8.37091731590993 ACE CMA1 MDK 
8.37091731590993 DHCR7 CYP11A1 NFYB 
8.32128915983114 USP8 FZD5 FZD8 RNF41 
8.304679374561161 EPHA2 ACP1 EPHB3 
8.272635614337068 SREBF2 SAR1B NFYB 
8.219830277796367 TYROBP PIK3CB CD300LF 
8.21657834543428 MAVS DHX58 TMEM173 
8.199519157530316 ENPP2 LPAR2 GDPD3 
8.158202062379429 CD8A GZMB HLA-F 
8.100205411114054 HNRNPD PAIP1 HNRNPA2B1 AURKA 
8.095403301048647 AGO2 FOXO3 LIMD1 NCOA3 
8.091897864189171 MRPL11 MRPL39 MTRF1L PPARA 
8.077576873037682 TIMP3 MMP2 RARRES2 
8.075461618313302 AR NCOA3 DYNC1I1 
8.075461618313302 RAB3GAP2 DYNC1I1 MADD 
8.061587037232034 RAB35 DENND1C MADD RAB4A 
8.013565935034347 NT5E NUDT16 THY1 
8.013565935034347 ATIC NUDT16 DERA 
7.995337373165602 NOTCH3 LFNG DTX1 WWP2 
7.967039689306238 RAD52 RAD51D PIF1 RAD1 
7.91500957170795 ALAS1 SARDH PPARA 
7.91500957170795 HMGCS1 PPARA NFYB 
7.91500957170795 ACADM PPARA ACSS3 
7.859392895109894 STS CYP11A1 ARSI 
7.816440811714635 PKP4 PDZD2 DSP 
7.780745711393967 PDLIM7 GFRA3 SRL 
7.7521769142098735 HAPLN4 TM6SF1 TM6SF2 
7.645374214874398 TRIO LPAR2 ABLIM1 
7.57534605498278 ANGEL2 TOE1 CNOT8 
7.568942339330291 SLC9A1 ATP1B1 CALM1 
7.568942339330291 SCN2A HBB CALM1 
7.568942339330291 CACNA1B CATSPERG CALM1 
7.568942339330291 CAV1 FZD5 CALM1 
7.495357312552301 SUGP1 THY1 HNRNPA2B1 
7.460839776082353 MAT1A BHMT2 AMD1 
7.459369063010108 RAB3A LIN7A RAB4A 
7.459369063010107 RAB27A RAB4A BPI 
7.459369063010107 RAB44 RAB4A DEGS1 
7.459369063010107 MET RAB4A JAK1 
7.423379832735455 LAGE3 NFYB OSGEP 
7.401711445387501 PRKAR1B STMN1 KCNB1 
7.401711445387501 TUBA1C STMN1 GZMB 
7.397075610979439 HNRNPH1 SAR1B HNRNPA2B1 
7.395449586755934 KCNH2 KCND3 SCN5A 
7.395449586755933 PKP2 SCN5A DSP 
7.394207702535849 SMAD7 PPP1CC WWP2 
7.3787714070633195 ATP5PF CCDC115 UBE4B 
7.363498858024924 HADHB ACSS3 CPT1A 
7.318002809670682 PDHB IDH3A DERA PDP1 
7.3176812310356105 SHMT2 PHGDH SARDH 
7.277950356429831 LNPEP HLA-F TBC1D4 
7.235154927744186 SFTPB ADRA2A ADGRF5 
7.181212989117045 EIF4E LIMD1 PAIP1 CNOT8 
7.157909888709224 RBPJ CUL1 DTX1 GZMB 
7.077303741602022 KIAA1217 IDH3A 
6.990058219492936 PPTC7 PDP1 
6.9884301983209385 CDIPT TAMM41 PIK3R3 
6.9748765196269975 CBFB TWIST1 HIVEP3 LMO2 
6.937492307598662 WDR35 ELMO1 IFT20 
6.930150457126996 MNAT1 LIG1 LMO2 IWS1 
6.744250518448044 ATP5F1A IDH3A CCDC115 TIMM21 
6.690415120301154 ADSL IDH3A PDE7A 
6.690415120301154 ASL IDH3A AZIN2 
6.66259444950056 ACTG1 ARHGAP10 EVL 
6.618847295165947 USP7 LIG1 USP13 
6.6188472951659465 USP10 USP13 UBA7 
6.554670229658939 PRKAA2 FOXO3 ADIPOR2 
6.540599153715099 TARS TARSL2 AURKA 
6.487938854667295 PCBP1 CPT1A HNRNPA2B1 
6.422560724426645 DMD DAG1 VIM 
6.422560724426645 GFAP AQP4 VIM 
6.422560724426643 NEFM VIM PRPH 
6.4225137787065245 SUFU SMO CUL1 
6.422513778706524 NOTCH4 CUL1 LFNG 
6.199302273622792 MRPS35 MRPL39 MTRF1L LRPPRC 
6.023431883500869 DNER DTX1 ARHGAP26 
6.01567138194506 SAT1 MAOA ITGA9 
6.01567138194506 L1CAM RPS6KA2 ITGA9 
6.015191464643865 MBOAT7 AGPAT4 TM6SF2 
6.015191464643865 GPAM AGPAT4 NFYB 
5.971167825113451 HMOX2 DEGS1 HCCS 
5.878514209670288 LDB1 DAG1 LMO2 
5.878514209670288 GATA3 NCOA3 LMO2 
5.878514209670288 GATA1 HBB LMO2 
5.869092913025219 DTX4 DTX1 TMEM173 
5.83238911991068 NEB SRL VIM 
5.6267013863193345 YOD1 USP13 UBE4B 
5.620585747847005 TTN VIM CALM1 
5.6045360695737845 RBMX PRR3 HNRNPA2B1 
5.524537970691144 DICER1 HENMT1 DHX58 
5.524537970691144 DDX4 PPP1CC HENMT1 
5.4303678698599125 UBXN7 UBE4B CUL1 
5.424934564854402 ATP6AP2 CCDC115 FZD8 
5.275548329620977 SLC25A4 TIMM21 ARL2BP 
5.275548329620977 TIMM44 TIMM21 THY1 
5.275548329620977 TOMM22 SSR3 TIMM21 
5.104123129045236 ARF6 RAB4A ITGA9 
4.843410305543771 SRSF5 LRPPRC HNRNPA2B1 
4.802173175612299 SHMT1 SARDH 
4.802173175612299 GSTM1 GSR 
4.802173175612299 NEFH PRPH 
4.802173175612299 GSTP1 GSR 
4.802173175612299 STX2 NAPB 
4.802173175612299 PKLR DERA 
4.802173175612299 KIAA2013 CCDC115 
4.802173175612299 GOLIM4 NAPB 
4.802173175612299 PIAS3 JAK1 
4.802173175612299 DGAT2 LPIN1 
4.802173175612299 STX7 SNAP47 
4.802173175612299 PIAS1 JAK1 
4.802173175612299 PKP1 DSP 
4.802173175612299 PKP3 DSP 
4.802173175612299 TNFSF13B LTB 
4.802173175612299 MBL2 COLEC11 
4.802173175612299 SLC36A2 SLC1A7 
4.802173175612299 VPS13A XK 
4.802173175612299 HTR3A GRIN2C 
4.802173175612299 TSPOAP1 LIN7A 
4.802173175612299 C4B COLEC11 
4.802173175612299 SOAT1 CYP11A1 
4.802173175612299 SOAT2 CYP11A1 
4.802173175612299 GRB7 GFRA3 
4.802173175612299 NKAIN1 ATP1B1 
4.802173175612299 NKAIN4 ATP1B1 
4.802173175612299 NEU1 BPI 
4.802173175612299 OR4D11 RTP4 
4.802173175612299 OR4D10 RTP4 
4.802173175612299 C8B CLU 
4.802173175612299 C8A CLU 
4.802173175612299 MC4R SDC3 
4.802173175612299 PCYT1A CHPT1 
4.802173175612299 AGTRAP KIAA1549 
4.802173175612299 TFB2M MTERF3 
4.802173175612299 ZHX1 BPGM 
4.802173175612299 TAX1BP3 LIN7A 
4.802173175612299 TXN2 GSR 
4.802173175612299 PPIP5K1 PPIP5K2 
4.802173175612299 PLAU DEGS1 
4.802173175612299 ENPP6 GDPD3 
4.802173175612299 CARD17 CARD16 
4.802173175612299 CARD18 CARD16 
4.802173175612299 CARD11 PRRT2 
4.802173175612299 PLD4 CHPT1 
4.802173175612299 PLD3 CHPT1 
4.802173175612299 GRK3 SMO 
4.802173175612299 MYBL2 AURKA 
4.802173175612299 ATP6AP1 CCDC115 
4.802173175612299 GFOD1 NKIRAS2 
4.802173175612299 ELF5 PDZD4 
4.802173175612299 ZMYND10 DNAAF3 
4.802173175612299 HS3ST5 SDC3 
4.802173175612299 HS3ST6 SDC3 
4.802173175612299 HS3ST4 SDC3 
4.802173175612299 HS3ST1 SDC3 
4.802173175612299 TBX18 TCF21 
4.802173175612299 HS3ST2 SDC3 
4.802173175612299 CD2 GZMB 
4.802173175612299 ALCAM THY1 
4.802173175612299 CEL CYP11A1 
4.802173175612299 ST3GAL1 ST6GALNAC3 
4.802173175612299 ST3GAL2 ST6GALNAC3 
4.802173175612299 PLK3 LSP1 
4.802173175612299 NFE2 HBB 
4.802173175612299 MCAM THY1 
4.802173175612299 EXOC8 EXOC3L4 
4.802173175612299 EXOC7 EXOC3L4 
4.802173175612299 EXOC4 EXOC3L4 
4.802173175612299 EXOC5 EXOC3L4 
4.802173175612299 EXOC2 EXOC3L4 
4.802173175612299 FOSB NCOA3 
4.802173175612299 IL13RA2 JAK1 
4.802173175612299 IL13RA1 JAK1 
4.802173175612299 MCL1 GZMB 
4.802173175612299 BCL2 JAK1 
4.802173175612299 ZC3H8 INTS12 
4.802173175612299 CPZ AFF1 
4.802173175612299 GGPS1 NFYB 
4.802173175612299 CRP APOB 
4.802173175612299 HDAC1 NFYB 
4.802173175612299 VPS51 NAPB 
4.802173175612299 VPS53 NAPB 
4.802173175612299 VPS52 NAPB 
4.802173175612299 IL21R JAK1 
4.802173175612299 VPS54 NAPB 
4.802173175612299 APOBR APOB 
4.802173175612299 RPS6KA4 RPS6KA2 
4.802173175612299 RPS6KA3 RPS6KA2 
4.802173175612299 RPS6KA6 RPS6KA2 
4.802173175612299 RPS6KA5 RPS6KA2 
4.802173175612299 RPS6KA1 RPS6KA2 
4.802173175612299 SPRR2E DSP 
4.802173175612299 SPRR2F DSP 
4.802173175612299 SPRR2G DSP 
4.802173175612299 SH2D2A PIK3CB 
4.802173175612299 SLC22A1 SPNS3 
4.802173175612299 SPRR2A DSP 
4.802173175612299 SPRR2B DSP 
4.802173175612299 SPRR2D DSP 
4.802173175612299 SPRR1A DSP 
4.802173175612299 SPRR1B DSP 
4.802173175612299 SIPA1L1 GRIN2C 
4.802173175612299 BEGAIN GRIN2C 
4.802173175612299 TYMP DERA 
4.802173175612299 NFYC NFYB 
4.802173175612299 SPCS3 SSR3 
4.802173175612299 SPCS2 SSR3 
4.802173175612299 SPCS1 SSR3 
4.802173175612299 GSTA4 GSR 
4.802173175612299 GSTA3 GSTM5 
4.802173175612299 GSTA2 GSTM5 
4.802173175612299 GSTA1 GSR 
4.802173175612299 OR5H15 RTP4 
4.802173175612299 OR5H14 RTP4 
4.802173175612299 EME1 FANCG 
4.802173175612299 EME2 FANCG 
4.802173175612299 PMF1 NDC80 
4.802173175612299 DAP PRR15 
4.802173175612299 DAO SARDH 
4.802173175612299 DBH MAOA 
4.802173175612299 DBT ACSS3 
4.802173175612299 DCK PDE7A 
4.802173175612299 DDC MAOA 
4.802173175612299 CLEC12A DEGS1 
4.802173175612299 RPS6KB2 NCOA3 
4.802173175612299 SCAMP1 DEGS1 
4.802173175612299 C2 COLEC11 
4.802173175612299 C6 CLU 
4.802173175612299 C7 CLU 
4.802173175612299 C9 CLU 
4.802173175612299 GRIN2D GRIN2C 
4.802173175612299 GRIN3B GRIN2C 
4.802173175612299 GRIN3A GRIN2C 
4.802173175612299 LACRT CSPG5 
4.802173175612299 RPLP1 SSR3 
4.802173175612299 RPLP0 SSR3 
4.802173175612299 QPRT HAAO 
4.802173175612299 RPLP2 SSR3 
4.802173175612299 PICK1 ASIC1 
4.802173175612299 HPGDS GSR 
4.802173175612299 LAG3 HLA-DRB1 
4.802173175612299 NSMAF MADD 
4.802173175612299 TNFRSF11A LTB 
4.802173175612299 PMVK NFYB 
4.802173175612299 SOCS7 JAK1 
4.802173175612299 SOCS4 JAK1 
4.802173175612299 MYD88 BGN 
4.802173175612299 ST6GALNAC4 ST6GALNAC3 
4.802173175612299 ST6GALNAC5 ST6GALNAC3 
4.802173175612299 PTPRZ1 IL34 
4.802173175612299 BAIAP2 ELMO1 
4.802173175612299 PCSK2 SCG5 
4.802173175612299 TNFRSF13C LTB 
4.802173175612299 TNFRSF12A LTB 
4.802173175612299 ENAH EVL 
4.802173175612299 LAT2 PIK3CB 
4.802173175612299 FAAP24 FANCG 
4.802173175612299 NEDD9 AURKA 
4.802173175612299 FAAP20 FANCG 
4.802173175612299 CHD1 NCOA3 
4.802173175612299 PIDD1 MADD 
4.802173175612299 EED NCOA3 
4.802173175612299 EFS CSE1L 
4.802173175612299 PNMT MAOA 
4.802173175612299 RPL30 SSR3 
4.802173175612299 RPL32 SSR3 
4.802173175612299 RPL31 SSR3 
4.802173175612299 RPL34 SSR3 
4.802173175612299 ABAT ACSS3 
4.802173175612299 RPL36 SSR3 
4.802173175612299 RPL35 SSR3 
4.802173175612299 RPL38 SSR3 
4.802173175612299 RPL37 SSR3 
4.802173175612299 RPL39 SSR3 
4.802173175612299 RPL21 SSR3 
4.802173175612299 RPL23 SSR3 
4.802173175612299 RPL22 SSR3 
4.802173175612299 RPL24 SSR3 
4.802173175612299 RPL27 SSR3 
4.802173175612299 RPL26 SSR3 
4.802173175612299 RPL29 SSR3 
4.802173175612299 RPL28 SSR3 
4.802173175612299 CHKA SMO 
4.802173175612299 RPL3L SSR3 
4.802173175612299 CPEB1 AURKA 
4.802173175612299 CPEB2 AURKA 
4.802173175612299 CPEB4 AURKA 
4.802173175612299 ENG THY1 
4.802173175612299 RPL10 SSR3 
4.802173175612299 RPL12 SSR3 
4.802173175612299 RPL11 SSR3 
4.802173175612299 RPL14 SSR3 
4.802173175612299 RPL13 SSR3 
4.802173175612299 RPL15 SSR3 
4.802173175612299 RPL18 SSR3 
4.802173175612299 RPL19 SSR3 
4.802173175612299 ABI2 ELMO1 
4.802173175612299 EPO JAK1 
4.802173175612299 TREM2 PIK3CB 
4.802173175612299 RPL7A SSR3 
4.802173175612299 DNMT3B AMD1 
4.802173175612299 DNMT3A AMD1 
4.802173175612299 EVC SMO 
4.802173175612299 RBBP4 NCOA3 
4.802173175612299 RBBP5 NCOA3 
4.802173175612299 RBBP8 RAD1 
4.802173175612299 RBBP7 NCOA3 
4.802173175612299 TRMT61A TRMT61B 
4.802173175612299 GOLGA4 NAPB 
4.802173175612299 GOLGA5 NAPB 
4.802173175612299 GOLGA1 NAPB 
4.802173175612299 GOLGA7 HBB 
4.802173175612299 OR4C12 RTP4 
4.802173175612299 OR4C11 RTP4 
4.802173175612299 OR4C15 RTP4 
4.802173175612299 OR4C13 RTP4 
4.802173175612299 PTPRN2 PTPRN 
4.802173175612299 SLC20A1 RAD1 
4.802173175612299 SHOC2 PPP1CC 
4.802173175612299 OR4C46 RTP4 
4.802173175612299 FAH FANCG 
4.802173175612299 FAS PIK3CB 
4.802173175612299 ANGEL1 CNOT8 
4.802173175612299 ILVBL ATP1B1 
4.802173175612299 ELMO2 ELMO1 
4.802173175612299 ELMO3 ELMO1 
4.802173175612299 ZC3H15 PPIP5K2 
4.802173175612299 FAM187A DNAAF3 
4.802173175612299 KCNA5 DLG1 
4.802173175612299 FES JAK1 
4.802173175612299 POLB LIG1 
4.802173175612299 POLI UBA7 
4.802173175612299 POLE LIG1 
4.802173175612299 POLH UBA7 
4.802173175612299 POLN FANCG 
4.802173175612299 MEIS1 NCOA3 
4.802173175612299 POMK DAG1 
4.802173175612299 FLG DSP 
4.802173175612299 SLC7A5 SLC1A7 
4.802173175612299 MFN1 MTERF3 
4.802173175612299 MFN2 MTERF3 
4.802173175612299 YPEL5 HBB 
4.802173175612299 CRLF1 JAK1 
4.802173175612299 CRLF2 JAK1 
4.802173175612299 MFNG LFNG 
4.802173175612299 IL6ST JAK1 
4.802173175612299 SLC27A2 DEGS1 
4.802173175612299 FTO IRX6 
4.802173175612299 DLX6 HIVEP3 
4.802173175612299 CYP2C19 MAOA 
4.802173175612299 DMXL2 MADD 
4.802173175612299 LCN2 BPI 
4.802173175612299 RLBP1 DEGS1 
4.802173175612299 EIF3A DHX58 
4.802173175612299 ATP6V1E1 CCDC115 
4.802173175612299 OR2AT4 RTP4 
4.802173175612299 SYN3 LIN7A 
4.802173175612299 SYN2 LIN7A 
4.802173175612299 SYN1 LIN7A 
4.802173175612299 GCK DERA 
4.802173175612299 SRP19 SSR3 
4.802173175612299 SRP14 SSR3 
4.802173175612299 OR2AK2 RTP4 
4.802173175612299 SYT4 STX1B 
4.802173175612299 SYT3 MADD 
4.802173175612299 SYT7 NRXN2 
4.802173175612299 SYT6 MADD 
4.802173175612299 OR2AJ1 RTP4 
4.802173175612299 MS4A3 DEGS1 
4.802173175612299 GHR JAK1 
4.802173175612299 OR2AP1 RTP4 
4.802173175612299 OR2B11 RTP4 
4.802173175612299 SPOCK3 MMP2 
4.802173175612299 EPOR JAK1 
4.802173175612299 EPS8 PIK3CB 
4.802173175612299 AP1S2 HLA-DRB1 
4.802173175612299 AP1S1 HLA-DRB1 
4.802173175612299 AP1S3 HLA-DRB1 
4.802173175612299 ANAPC15 AURKA 
4.802173175612299 ANAPC16 AURKA 
4.802173175612299 ACMSD HAAO 
4.802173175612299 ADH6 MAOA 
4.802173175612299 LDHC DERA 
4.802173175612299 OR5M11 RTP4 
4.802173175612299 ADH4 MAOA 
4.802173175612299 LDHB DERA 
4.802173175612299 OR5M10 RTP4 
4.802173175612299 LDHA DERA 
4.802173175612299 TEAD1 VGLL4 
4.802173175612299 TIMP4 MMP2 
4.802173175612299 TEAD4 VGLL4 
4.802173175612299 MGLL NCEH1 
4.802173175612299 GSN LSP1 
4.802173175612299 CCT8L2 BBS12 
4.802173175612299 RPL10L SSR3 
4.802173175612299 RPL10A SSR3 
4.802173175612299 AP1M2 HLA-DRB1 
4.802173175612299 ADPGK DERA 
4.802173175612299 FTCD SARDH 
4.802173175612299 AP1G1 HLA-DRB1 
4.802173175612299 WDR5 NCOA3 
4.802173175612299 RPL13A SSR3 
4.802173175612299 RPL18A SSR3 
4.802173175612299 FTH1 HBB 
4.802173175612299 TKTL1 DERA 
4.802173175612299 AP1B1 HLA-DRB1 
4.802173175612299 ESCO2 NDC80 
4.802173175612299 ATP6V0D1 CCDC115 
4.802173175612299 ATP6V0D2 CCDC115 
4.802173175612299 MYL12B PPP1CC 
4.802173175612299 ATP6V0A2 CCDC115 
4.802173175612299 VASP EVL 
4.802173175612299 HBZ HBB 
4.802173175612299 GABRD GABRA1 
4.802173175612299 ATP5PD CCDC115 
4.802173175612299 ATP5PB CCDC115 
4.802173175612299 ATP5PO CCDC115 
4.802173175612299 SCUBE3 MMP2 
4.802173175612299 RPRD1A INTS12 
4.802173175612299 ATP5MG CCDC115 
4.802173175612299 ATP5MF CCDC115 
4.802173175612299 ATP5ME CCDC115 
4.802173175612299 HK2 DERA 
4.802173175612299 HK1 DERA 
4.802173175612299 HK3 DERA 
4.802173175612299 STOML3 ASIC1 
4.802173175612299 PPP2R3B PPP1CC 
4.802173175612299 MRTFA EVL 
4.802173175612299 OR10AD1 RTP4 
4.802173175612299 HPX HBB 
4.802173175612299 VAMP5 STX1B 
4.802173175612299 LYPLAL1 TM6SF2 
4.802173175612299 SLC9A7 KRBOX4 
4.802173175612299 GPR84 DEGS1 
4.802173175612299 LRRC4C NTNG2 
4.802173175612299 SLC38A2 SLC1A7 
4.802173175612299 GTF3C6 AMD1 
4.802173175612299 USH1C LIN7A 
4.802173175612299 SH3BP2 HLA-DRB1 
4.802173175612299 RPL23A SSR3 
4.802173175612299 PAQR9 PAQR6 
4.802173175612299 RPL27A SSR3 
4.802173175612299 PPP1R11 PPP1CC 
4.802173175612299 PPP1R10 PPP1CC 
4.802173175612299 STX12 SNAP47 
4.802173175612299 STX10 NAPB 
4.802173175612299 G6PC DERA 
4.802173175612299 DOK1 GFRA3 
4.802173175612299 DOK4 GFRA3 
4.802173175612299 DOK5 GFRA3 
4.802173175612299 DOK6 GFRA3 
4.802173175612299 IL9 JAK1 
4.802173175612299 OR10AG1 RTP4 
4.802173175612299 PDLIM5 GRIN2C 
4.802173175612299 OR4F21 RTP4 
4.802173175612299 S100B AGER 
4.802173175612299 OR4F17 RTP4 
4.802173175612299 OR4F15 RTP4 
4.802173175612299 S100P AGER 
4.802173175612299 OR2AE1 RTP4 
4.802173175612299 S100A12 AGER 
4.802173175612299 TRIP4 ASCC1 
4.802173175612299 LPCAT1 CHPT1 
4.802173175612299 SRP54 SSR3 
4.802173175612299 SERPINA5 CARD16 
4.802173175612299 SERPINB4 CTSG 
4.802173175612299 SERPINB1 CTSG 
4.802173175612299 ITPK1 PPIP5K2 
4.802173175612299 SERPINB6 CTSG 
4.802173175612299 IVL DSP 
4.802173175612299 OR2AG2 RTP4 
4.802173175612299 SRP68 SSR3 
4.802173175612299 LPCAT3 CHPT1 
4.802173175612299 LPCAT2 CHPT1 
4.802173175612299 GYG2 NHLRC1 
4.802173175612299 MITF JAK1 
4.802173175612299 GTF2E2 INTS12 
4.802173175612299 ATP8B4 DEGS1 
4.802173175612299 RAD9B RAD1 
4.802173175612299 RPL37A SSR3 
4.802173175612299 RPL36A SSR3 
4.802173175612299 ADRM1 CCDC74B 
4.802173175612299 RAD50 RAD1 
4.802173175612299 TIPIN RAD1 
4.802173175612299 SLC6A19 SLC1A7 
4.802173175612299 SLC6A18 SLC1A7 
4.802173175612299 PSG1 SDC3 
4.802173175612299 PSG3 SDC3 
4.802173175612299 PSG2 SDC3 
4.802173175612299 PSG9 SDC3 
4.802173175612299 PSG8 SDC3 
4.802173175612299 PSG5 SDC3 
4.802173175612299 PSG4 SDC3 
4.802173175612299 PSG7 SDC3 
4.802173175612299 PSG6 SDC3 
4.802173175612299 MGST2 GSTM5 
4.802173175612299 SLC6A20 SLC1A7 
4.802173175612299 PTDSS1 CHPT1 
4.802173175612299 OR2A25 RTP4 
4.802173175612299 RPL39L SSR3 
4.802173175612299 OR2A12 RTP4 
4.802173175612299 OR2A14 RTP4 
4.802173175612299 AP3B1 KIAA1549 
4.802173175612299 CEACAM3 DEGS1 
4.802173175612299 CEACAM1 DEGS1 
4.802173175612299 DNASE1L1 BPI 
4.802173175612299 SUZ12 NCOA3 
4.802173175612299 ATP5F1C CCDC115 
4.802173175612299 ATP5F1D CCDC115 
4.802173175612299 ATP5F1E CCDC115 
4.802173175612299 DPP6 KCND3 
4.802173175612299 SRPRA SSR3 
4.802173175612299 SRPRB SSR3 
4.802173175612299 ERBB4 PIK3CB 
4.802173175612299 MLANA HLA-DRB1 
4.802173175612299 LGI3 STX1B 
4.802173175612299 HEMK1 MTRF1L 
4.802173175612299 OPTC MMP2 
4.802173175612299 OPTN AURKA 
4.802173175612299 LTA4H HBB 
4.802173175612299 EIF2AK4 PPP1CC 
4.802173175612299 LGMN HLA-DRB1 
4.802173175612299 TFCP2L1 CYP11A1 
4.802173175612299 ATAD5 LIG1 
4.802173175612299 AGRP SDC3 
4.802173175612299 ATP12A ATP1B1 
4.802173175612299 IFNA14 JAK1 
4.802173175612299 IFNA16 JAK1 
4.802173175612299 IFNA17 JAK1 
4.802173175612299 ATP11A DEGS1 
4.802173175612299 IFNA10 JAK1 
4.802173175612299 KMT2D NCOA3 
4.802173175612299 KMT2C NCOA3 
4.802173175612299 IFNA21 JAK1 
4.802173175612299 NKX3-2 HIVEP3 
4.802173175612299 AGXT SARDH 
4.802173175612299 IKZF3 JAK1 
4.802173175612299 ANPEP THY1 
4.802173175612299 XK KEL 
4.802173175612299 TMEM63A DEGS1 
4.802173175612299 DECR1 GSR 
4.802173175612299 PTK6 ELMO1 
4.802173175612299 NDUFAF7 MTRF1L 
4.802173175612299 MT-ATP6 CCDC115 
4.802173175612299 ARHGEF1 PIK3R3 
4.802173175612299 ARHGEF6 DAG1 
4.802173175612299 MT-ATP8 CCDC115 
4.802173175612299 SEMG1 CLU 
4.802173175612299 ETS1 JAK1 
4.802173175612299 KMO HAAO 
4.802173175612299 UVSSA LIG1 
4.802173175612299 LMNB2 GZMB 
4.802173175612299 LMNB1 GZMB 
4.802173175612299 MKKS BBS12 
4.802173175612299 ETV4 NCOA3 
4.802173175612299 BNIP1 NAPB 
4.802173175612299 ERCC8 LIG1 
4.802173175612299 CNTF JAK1 
4.802173175612299 CNST GJC1 
4.802173175612299 WDR82 PPP1CC 
4.802173175612299 PI4K2A FZD5 
4.802173175612299 WDR48 FANCG 
4.802173175612299 KIFC1 AURKA 
4.802173175612299 PPP1R2 PPP1CC 
4.802173175612299 PPP1R7 PPP1CC 
4.802173175612299 ORC5 NDC80 
4.802173175612299 ORC2 LIG1 
4.802173175612299 LHX3 DAG1 
4.802173175612299 LHX4 DAG1 
4.802173175612299 LAT HLA-DRB1 
4.802173175612299 LBP BPI 
4.802173175612299 PLA2G12B APOA1 
4.802173175612299 TIRAP BGN 
4.802173175612299 SMC1B NDC80 
4.802173175612299 DNAJC5 DEGS1 
4.802173175612299 NOCT CNOT8 
4.802173175612299 RPRD2 INTS12 
4.802173175612299 IFIT5 MX1 
4.802173175612299 HS6ST1 SDC3 
4.802173175612299 HS6ST2 SDC3 
4.802173175612299 HS6ST3 SDC3 
4.802173175612299 FXR1 KIAA1549 
4.802173175612299 MLEC DEGS1 
4.802173175612299 LIF JAK1 
4.802173175612299 MEOX1 KRT24 
4.802173175612299 PARP3 GZMB 
4.802173175612299 PARP4 GZMB 
4.802173175612299 PARP1 GZMB 
4.802173175612299 PARP2 GZMB 
4.802173175612299 PARP9 MX1 
4.802173175612299 GDPD1 GDPD3 
4.802173175612299 EGFLAM DAG1 
4.802173175612299 LAIR1 DEGS1 
4.802173175612299 COMT MAOA 
4.802173175612299 ATP1B4 ATP1B1 
4.802173175612299 ATP1B3 ATP1B1 
4.802173175612299 LIFR JAK1 
4.802173175612299 ATP1B2 ATP1B1 
4.802173175612299 LOR DSP 
4.802173175612299 PSG11 SDC3 
4.802173175612299 MLKL AMD1 
4.802173175612299 HGSNAT DEGS1 
4.802173175612299 LSR APOB 
4.802173175612299 LTA LTB 
4.802173175612299 ATP1A4 ATP1B1 
4.802173175612299 ATP1A3 ATP1B1 
4.802173175612299 ATP1A2 ATP1B1 
4.802173175612299 ATP1A1 ATP1B1 
4.802173175612299 OR4K17 RTP4 
4.802173175612299 TSEN54 TSEN2 
4.802173175612299 MPRIP KIAA1549 
4.802173175612299 GABARAPL2 BCL2L13 
4.802173175612299 GABARAPL1 BCL2L13 
4.802173175612299 OR4K15 RTP4 
4.802173175612299 OR4K14 RTP4 
4.802173175612299 OR4K13 RTP4 
4.802173175612299 HS3ST3A1 SDC3 
4.802173175612299 VTI1A NAPB 
4.802173175612299 NOX4 AGER 
4.802173175612299 NOX1 AGER 
4.802173175612299 RPS27L SSR3 
4.802173175612299 EVC2 SMO 
4.802173175612299 OR14A16 RTP4 
4.802173175612299 STXBP5L STX1B 
4.802173175612299 MPLKIP THY1 
4.802173175612299 DEFB1 DEFB124 
4.802173175612299 CMA1 CPA3 
4.802173175612299 DSC1 DSP 
4.802173175612299 DSC2 DSP 
4.802173175612299 DSC3 DSP 
4.802173175612299 MAX NFYB 
4.802173175612299 TROAP AURKA 
4.802173175612299 DEFA5 DEFB124 
4.802173175612299 DEFA3 DEFB124 
4.802173175612299 ARHGAP11A NDC80 
4.802173175612299 DSG1 DSP 
4.802173175612299 DSG2 DSP 
4.802173175612299 DSG3 DSP 
4.802173175612299 DSG4 DSP 
4.802173175612299 MFF MIEF1 
4.802173175612299 EVPL DSP 
4.802173175612299 RBM10 CNIH3 
4.802173175612299 GDPD3 TMEM86B 
4.802173175612299 OSMR JAK1 
4.802173175612299 PGRMC1 DEGS1 
4.802173175612299 MOG AQP4 
4.802173175612299 MPL JAK1 
4.802173175612299 OSTC SSR3 
4.802173175612299 LAMC3 DAG1 
4.802173175612299 ATP2A2 ATP1B1 
4.802173175612299 HMGB1 AGER 
4.802173175612299 SEC61A2 SSR3 
4.802173175612299 SEC61A1 SSR3 
4.802173175612299 HS3ST3B1 SDC3 
4.802173175612299 MMP7 MMP2 
4.802173175612299 LAMA5 DAG1 
4.802173175612299 MVK NFYB 
4.802173175612299 LAMA1 DAG1 
4.802173175612299 LAMA4 DAG1 
4.802173175612299 TAF8 INTS12 
4.802173175612299 TAF7 TADA1 
4.802173175612299 TAF2 TADA1 
4.802173175612299 SULT2B1 CYP11A1 
4.802173175612299 PRDX5 GSR 
4.802173175612299 PRDX1 GSR 
4.802173175612299 TRMT5 TRMT61B 
4.802173175612299 TRMT6 TRMT61B 
4.802173175612299 LAMTOR2 DEGS1 
4.802173175612299 LAMTOR1 DEGS1 
4.802173175612299 LAMTOR3 DEGS1 
4.802173175612299 NBN RAD1 
4.802173175612299 DHCR24 CYP11A1 
4.802173175612299 NGF PIK3CB 
4.802173175612299 ACSS2 ACSS3 
4.802173175612299 ACSS1 ACSS3 
4.802173175612299 KCNIP1 KCND3 
4.802173175612299 KCNIP3 KCND3 
4.802173175612299 KCNIP4 KCND3 
4.802173175612299 NMI JAK1 
4.802173175612299 PARP12 MX1 
4.802173175612299 HDLBP APOA1 
4.802173175612299 CPLX2 STX1B 
4.802173175612299 KLRC2 PIK3CB 
4.802173175612299 KLRD1 PIK3CB 
4.802173175612299 DOCK5 ELMO1 
4.802173175612299 DOCK4 ELMO1 
4.802173175612299 DOCK3 ELMO1 
4.802173175612299 TSEN15 TSEN2 
4.802173175612299 LMOD3 KLHL41 
4.802173175612299 LALBA CLU 
4.802173175612299 TSEN34 TSEN2 
4.802173175612299 PKNOX1 NCOA3 
4.802173175612299 RNF216 RNF144B 
4.802173175612299 ARHGAP5 THY1 
4.802173175612299 OR52B2 RTP4 
4.802173175612299 OR52B6 RTP4 
4.802173175612299 OR52A1 RTP4 
4.802173175612299 OR52A5 RTP4 
4.802173175612299 IL12RB1 JAK1 
4.802173175612299 IL12RB2 JAK1 
4.802173175612299 CENPX FANCG 
4.802173175612299 OR14C36 RTP4 
4.802173175612299 POLRMT MTERF3 
4.802173175612299 OR51T1 RTP4 
4.802173175612299 OR51S1 RTP4 
4.802173175612299 MUC5AC ST6GALNAC3 
4.802173175612299 LRTOMT MAOA 
4.802173175612299 NRG3 CADPS2 
4.802173175612299 MYO3B MORN4 
4.802173175612299 OR51V1 RTP4 
4.802173175612299 PINK1 MTERF3 
4.802173175612299 OR51L1 RTP4 
4.802173175612299 ADGRB1 ELMO1 
4.802173175612299 OR51I2 RTP4 
4.802173175612299 OR51I1 RTP4 
4.802173175612299 EXT1 SDC3 
4.802173175612299 EXT2 SDC3 
4.802173175612299 ECHDC1 ACSS3 
4.802173175612299 OTUD7A MTMR10 
4.802173175612299 OR51Q1 RTP4 
4.802173175612299 MUC12 ST6GALNAC3 
4.802173175612299 MUC13 ST6GALNAC3 
4.802173175612299 MUC15 ST6GALNAC3 
4.802173175612299 SREBF1 LPIN1 
4.802173175612299 KIF7 SMO 
4.802173175612299 DEPDC1 NDC80 
4.802173175612299 HSD17B6 CYP11A1 
4.802173175612299 CYP17A1 CYP11A1 
4.802173175612299 OS9 EGLN1 
4.802173175612299 HSD17B1 CYP11A1 
4.802173175612299 OSM JAK1 
4.802173175612299 OR51M1 RTP4 
4.802173175612299 CRTC2 PPP3CC 
4.802173175612299 ICE1 INTS12 
4.802173175612299 ICE2 INTS12 
4.802173175612299 OR51D1 RTP4 
