38.31504916334509 RPS27A MTERF3 EGLN1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 ZBTB16 CUL1 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 
27.626704323189646 MAPK1 STMN1 IER3 PRRT2 JAK1 FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
27.29059587985948 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
26.41459130770483 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
25.981861111409437 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
25.79057493064074 RHOA ARHGAP1 JAK1 PIK3R3 PIK3CB EVL ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 S1PR3 
24.883948235261474 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
24.586137034762178 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
23.542523541802208 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 AURKA S1PR3 VIM 
23.14289583303725 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
22.119040259547322 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 KCNB1 SMO FOXO3 AURKA 
20.327855600823554 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
20.28770725873023 THBS1 SEMA5B ADAMTS14 CLU ISLR PCYOX1L MAGED2 MMP2 
20.264071301888233 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
20.15782437566345 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
19.24247242564678 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
19.238522215765016 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
19.20290112383273 PSMD1 HIVEP3 CTSG BPI EGLN1 CCDC74B LTB AURKA 
18.968229045560943 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
18.851246732900083 PRKCD DAG1 PIK3R3 JAK1 PIK3CB CTSG BPI ADRA2A 
18.755673969906248 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
18.559895846753633 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
18.431321800922117 USP18 RTP4 DHX58 MX1 JAK1 UBA7 
18.30051115691173 PTPN11 PIK3R3 JAK1 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
18.145861593282067 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
18.08851936122469 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.971544949532092 PPP2R1A IER3 PPP1CC DYNC1I1 NDC80 AURKA APOB CCNG1 TMEM216 
17.907160551367745 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
17.664239128521526 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
17.599843991238927 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.552079728056427 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
17.412082492132747 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC RAD1 
17.102491387703328 PLPP3 SGPP2 DEGS1 CHPT1 LPIN1 
17.054439317512422 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 
16.968280533647327 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
16.942847851003755 PSMB8 HLA-F MX1 HIVEP3 EGLN1 LTB AURKA CUL1 
16.924752078544195 CFP SEMA5B ADAMTS14 HBB BPI 
16.844283462883745 ARRB2 APOB REPS2 SMO ROR2 KIAA1549 
16.725073981698653 TP53 FOXO3 CNOT8 NFYB CCNG1 RAD1 MMP2 AURKA 
16.380551168076476 GGH GSTM5 HBB CTSG BPI 
16.335376175470685 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
16.12681823145818 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
16.001761736676777 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
15.994850280180096 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.812222878242533 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
15.75863017986338 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
15.750494268921276 PTPN6 APOB HLA-DRB1 HBB JAK1 BPI 
15.733138582401862 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
15.680416489754503 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.603860711971635 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.32965224509936 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC AURKA 
15.122979956561338 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
15.091550864960864 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
15.00436176951528 NRXN1 DAG1 NRXN2 LIN7A SYT12 
14.99568793673997 JAK1 CNTFR PIK3R3 PIK3CB IFNLR1 MX1 
14.903749766353963 ESR1 PIK3R3 HIVEP3 NCOA3 HSF2 ATAD2 FOXO3 
14.901009816216861 ASAH1 HBB SGPP2 DEGS1 
14.837078269321806 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
14.815730451478364 ALDH3B1 MAOA DERA DEGS1 
14.727517716248808 EIF2AK2 JAK1 MX1 STRBP 
14.70075796403161 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
14.529495358020226 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
14.516996701332696 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
14.386017953676689 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
14.306235896948106 ITGAM THY1 APOB AGER DEGS1 
14.205570168247414 TUBB EML1 CTSG BPI TMEM216 AURKA 
14.114010517560232 CTTN DAG1 SDC3 APOB REPS2 
14.112009453668914 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
14.106807639201486 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
14.072041314560746 SMPD1 JAK1 CERS5 DEGS1 MADD 
14.062074890403599 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 
14.061598678077498 KAT2B TADA2B TADA1 NCOA3 FOXO3 
13.978149307029916 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
13.890729875910115 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.87558286061524 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
13.868247129973899 CERS6 SGPP2 DEGS1 CERS1 
13.825232843095398 ARG1 AZIN2 CTSG BPI 
13.691631427745081 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.626486180690042 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.575828399100521 PAK1 DAG1 EPHB3 ELMO1 AURKA 
13.566755256229175 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
13.473616912533847 ILF2 OSGEP HBB STRBP BPI 
13.355180509940578 NAPRT CTSG BPI HAAO 
13.315239728527988 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
13.312024019149602 IRF3 DHX58 MX1 HLA-F HLA-DRB1 TMEM173 
13.217757542833377 TACR1 LPAR2 PIK3R3 APOB REPS2 TAC4 
13.133877464676218 CSF1 APOB FAM20A APOA1 FLT1 IL34 
13.022984494162172 TALDO1 ACP1 BPGM DERA 
12.964247177672807 CHGB STX1B SCG5 APOB FAM20A APOA1 
12.907011897178453 ALDH1B1 ACSS3 MAOA DERA 
12.862589479308399 CCT2 CTSG BPI BBS12 
12.768155596880703 IQGAP1 CALM1 KIAA1549 KCNB1 
12.76591621705697 AKAP9 GRIN2C KIAA1549 TMEM216 AURKA 
12.76058560451686 YWHAB FOXO3 KIAA1549 PPP3CC 
12.734038110105153 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.686174549970243 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
12.622802125182927 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.578800635565576 PTPA PPP1CC NCOA3 CCNG1 
12.562757924692221 IL4 MAOA COL1A2 JAK1 
12.5575579563002 DBNL HBB NRXN2 HLA-DRB1 
12.397012850643419 CYFIP1 ELMO1 HBB BPI 
12.217668204097924 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
12.211219038587462 PRKAR2B STMN1 KCNB1 TMEM216 AURKA 
12.206760502554623 HEXB ENC1 CTSG BPI NAGK 
12.119165757513208 CASP8 MADD COL1A1 COL1A2 GZMB 
12.070781195550058 CD44 HLA-F HLA-DRB1 THY1 COL1A1 MMP2 COL1A2 
12.030454870754793 NOTCH2 LFNG MDK GZMB 
12.01741635100731 YWHAE PPP3CC FOXO3 TMEM216 AURKA 
11.992237639904682 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
11.87988461513542 AJUBA NCOA3 EGLN1 AURKA 
11.879158630855766 AKTIP FAM160A1 HOOK1 
11.879158630855766 AMD1 DNMT1 AZIN2 
11.879158630855766 GATM AZIN2 SARDH 
11.879158630855766 AQP12A AQP10 AQP4 
11.879158630855766 KSR1 LSP1 KIAA1549 
11.863782821524167 CASK SDC3 NRXN2 LIN7A 
11.857310756553476 RAP1A DEGS1 KIAA1549 
11.852929097002384 SDCBP EPHB3 CTSG BPI 
11.851661641387569 TAF6 TADA2B TADA1 INTS12 
11.832368211485706 STAT6 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 
11.776491379097303 SGPL1 SGPP2 ADAMTS14 
11.701076944367557 ACE CMA1 MDK 
11.637710271775333 IL6 APOB FAM20A APOA1 JAK1 MMP2 
11.61473529444993 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
11.544962305112232 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.485764778633333 MMP1 CTSG CMA1 MMP2 
11.463407308445074 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
11.35579372102676 PLAUR DEGS1 CTSG 
11.340721526193198 DHCR7 CYP11A1 NFYB 
11.33340356767533 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
11.295788902670022 EML4 PIK3CB JAK1 EML1 
11.290790117892513 RARA CRABP2 ZBTB16 NCOA3 
11.256188921626576 ARSA ARSI CTSG BPI 
11.24451685692596 PLIN1 PPP1CC NCOA3 MED20 
11.20138571540447 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
11.179799978997218 ARF1 HLA-DRB1 DYNC1I1 ARHGAP1 ARHGAP10 
11.15181623598676 KIF11 HLA-DRB1 DYNC1I1 NDC80 AURKA ATAD2 
11.136575412540845 NKG7 GNLY GZMB 
11.097420772993521 OR13G1 RTP4 PALLD 
11.068839350801824 RAB5B APOB REPS2 RAB4A 
11.029406150126002 TBP INTS12 NCOA3 NFYB 
10.98535055761165 DLG4 GRIN2C CALM1 NRXN2 
10.941714169099415 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
10.912888666050467 ALDOC DERA HBB 
10.900233461225321 BOC SHH SMO 
10.859852499735117 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.852208296565566 CSK HLA-DRB1 FLT1 KIAA1549 
10.851508831099885 IMPDH1 NUDT16 CTSG BPI 
10.819015708771348 PPP1R3C PPP1CC NHLRC1 
10.790900794456336 OAZ1 AURKA AZIN2 
10.743629980323982 ZNF384 COL1A1 MFSD6 JAK1 
10.670900759439373 KPNA2 NCOA3 AURKA NDC80 
10.644470035909535 COG2 CETP APOA1 APOB NAPB DYNC1I1 
10.593538797523847 COPA ARHGAP1 NAPB DYNC1I1 
10.56882228140838 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.558308502259532 CEACAM8 DEGS1 BPI 
10.522283032314208 VCP UBE4B CUL1 CTSG BPI 
10.516042331560792 FEN1 LIG1 PIF1 AURKA EXOG 
10.507921725699115 DEFA4 CTSG BPI DEFB124 
10.502953742982003 GNAS PAQR5 RIC8B MAGED2 
10.473990613448326 CHIT1 HBB BPI NAGK 
10.467942756208588 GNAL MAGED2 RTP4 
10.43265854177364 TIMP2 HBB MMP2 BPI 
10.415533382917017 PCNA PIF1 LIG1 UBA7 
10.362965247719346 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
10.334353299677051 UBQLN2 UBE4B APOB REPS2 
10.319105292132969 NIT2 HBB IDH3A BPI 
10.307437297371076 LEP ADIPOR2 NCOA3 MED20 
10.289764451610013 LCP2 PIK3CB EVL HLA-DRB1 
10.283282175432195 MYOCD MDK NCOA3 
10.247372667878347 HSPA8 APOB REPS2 HNRNPA2B1 
10.222684703256489 IP6K2 PPIP5K2 MX1 HLA-F 
10.213939162198432 LMNA KIAA1549 GZMB 
10.187729066557225 CREB1 RPS6KA2 GZMB 
10.17717571428575 NRG1 PIK3CB RNF41 
10.152277448468412 NOS3 FOXO3 AZIN2 CALM1 
10.074088641396639 LIPA CYP11A1 APOB 
10.054957623979355 GRM1 PIK3R3 LPAR2 NRXN2 
10.054957623979355 ADRA1B PIK3R3 LPAR2 PRRT2 
10.005339135671552 EFNB3 SEMA5B EPHB3 MMP2 
9.994950887940409 HMGN1 HMGN2 LIG1 
9.974026623302246 PLD2 LPAR2 CHPT1 LPIN1 
9.961078311311612 POLE4 LIG1 NFYB 
9.952390816208956 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
9.915218045292772 TNFRSF1B DEGS1 LTB 
9.78803171885181 BPGM GPI DERA PHGDH 
9.782889850594147 BBS2 SMO BBS12 
9.737223938882606 PAK2 DAG1 EPHB3 ARHGAP10 
9.723620996637548 NFYA ZHX3 NFYB 
9.718603794767851 CRY2 PPP1CC HSF2 
9.713830272093006 NR3C1 HIVEP3 NCOA3 DYNC1I1 
9.712422126671717 SERPINB9 GZMB CTSG 
9.660695391974855 ARHGAP35 THY1 ACP1 
9.641854273531294 AGXT2 ACSS3 SARDH 
9.626275109903743 STX4 NAPB SNAP47 RAB4A 
9.62347662899254 CAT HAAO FOXO3 GSR 
9.622877428162779 F2R PIK3R3 LPAR2 CTSG 
9.60585125138875 CNEP1R1 PPP1CC LPIN1 
9.512266057858257 AURKAIP1 MRPL39 MTRF1L AURKA 
9.48091036002853 CIITA HLA-F HLA-DRB1 NFYB 
9.420893555666066 ATP6V1D DEGS1 CCDC115 
9.333993337621662 NRP1 SEMA5B FLT1 
9.33344003383502 USP8 FZD5 FZD8 RNF41 
9.305340667631807 UBE2L3 UBE4B WWP2 RNF144B 
9.261959149068666 NOS2 PPARA AZIN2 CALM1 
9.23896174052772 LPCAT4 GDPD3 CHPT1 
9.220278503347698 FGF22 FLT1 PIK3CB FGFBP3 
9.185480938049002 CALM3 PPP3CC CALM1 SCN5A 
9.173004937383647 HBEGF PIK3CB MMP2 NRDC 
9.131911399101135 SLIT2 DAG1 EVL 
9.119680621789287 NFKB1 LPAR2 CUL1 AGER BPI 
9.115409889625965 AP1M1 DEGS1 HLA-DRB1 
9.101372883591916 EPHA2 ACP1 EPHB3 
9.044610795328985 NCAM1 HLA-F HLA-DRB1 COL9A2 
9.032559797650377 MYL12A PPP1CC EPHB3 
9.02627321469966 BLNK PIK3R3 PIK3CB CMTM3 
8.959429224288872 MRPL53 THY1 MRPL39 MTRF1L 
8.935119111176153 DNA2 LIG1 PIF1 RAD1 
8.897260121950445 STS CYP11A1 ARSI 
8.785722513928919 PAK4 DAG1 ARHGEF2 
8.783496404691618 SOD1 PPP3CC GSR 
8.776470107593179 SFN PPP3CC TBC1D4 FOXO3 
8.722432406581058 STOM ASIC1 DEGS1 
8.713530420745414 SREBF2 SAR1B NFYB 
8.675334394506395 RAB44 RAB4A DEGS1 
8.640870025374454 EIF4A1 CNOT8 PAIP1 NFYB 
8.637887453866439 KAT5 NCOA3 RAD1 
8.628262894402422 RAB8A RAB4A IFT20 TBC1D4 TMEM216 AURKA 
8.625583315472491 DIAPH1 AGER EVL 
8.590755868276606 GLO1 MAOA GSR 
8.566612428421378 RXRB CRABP2 NCOA3 PPARA 
8.550316807623519 CCK PIK3R3 LPAR2 PTK7 
8.539348044217064 CACNG2 GRIN2C CNIH3 
8.483028211115123 BARD1 FANCG RAD1 RAD51D 
8.44357262675798 GSTM4 GSR GSTM5 
8.34285201923735 ACAA1 BPI ACSS3 
8.338541181894584 ASPHD1 PRRT2 SEZ6L2 
8.33756058296846 SSU72 INTS12 PPP1CC 
8.321672765715956 SCN2A HBB CALM1 
8.30954242590048 SMAD7 PPP1CC WWP2 
8.300479478047988 CAPZA1 AGER HLA-DRB1 DYNC1I1 
8.285264582984471 GSTT2B FBLN1 GSTM5 
8.275877865209345 RUNX2 ZBTB16 COL1A1 
8.24979416969827 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
8.226157615051628 CYCS PPP1CC GSR 
8.189211481602342 AURKA CCP110 CUL1 NDC80 
8.08654493502499 HPSE BPI SDC3 
8.080003622889992 PDLIM7 GFRA3 SRL 
8.076687211001609 CAV3 DAG1 SCN5A CALM1 
8.065901429834511 GATA1 HBB LMO2 
8.060304174058691 CALR APOB APOA1 HLA-F 
7.9979179809101835 BRS3 CCDC80 PIK3R3 LPAR2 
7.991289740364594 ATIC NUDT16 DERA 
7.961251881409514 IL4I1 IDH3A BHMT2 MAOA 
7.9439482727037145 MET RAB4A JAK1 
7.904762514043965 HAPLN4 TM6SF1 TM6SF2 
7.85211852223235 RAB6A RAB4A NAPB DYNC1I1 
7.847027421491368 EDN3 PIK3R3 LPAR2 XK 
7.842505056008366 NPHS1 PIK3CB KIRREL3 
7.8380799693115755 ASL IDH3A AZIN2 
7.832522849423375 SLC9A1 ATP1B1 CALM1 
7.8177742367899175 MNAT1 LIG1 LMO2 IWS1 
7.809674806301921 PNPLA3 TM6SF2 LPIN1 
7.809503817915763 ALAS1 SARDH PPARA 
7.7754992860575545 HMOX2 DEGS1 HCCS 
7.743702938831166 HNRNPR STRBP HNRNPA2B1 
7.74057458704113 SLC2A4 NCOA3 MED20 TBC1D4 
7.7207352836382706 KCNH2 KCND3 SCN5A 
7.719537999399812 BLM PIF1 FANCG RAD1 
7.641447730519462 SFTPB ADRA2A ADGRF5 
7.638188192505165 CACNA1B CATSPERG CALM1 
7.6358116193293295 SHMT2 PHGDH SARDH 
7.599386020095131 STAT4 JAK1 IFNLR1 HNRNPA2B1 
7.571365881076835 EPAS1 HIGD1A EGLN1 
7.533945200109598 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
7.506114770491116 MAT1A BHMT2 AMD1 
7.490083859478939 EDN1 PIK3R3 LPAR2 PPARA MMP2 
7.436547397720115 TRIM28 ZNF480 ZNF552 ZNF189 
7.428044361914364 TUBA1C STMN1 GZMB 
7.403853189810032 APEX1 LIG1 GSR 
7.401823222607949 PDHB IDH3A DERA 
7.398180014514742 RAB27A RAB4A BPI 
7.30893378562541 LDB1 DAG1 LMO2 
7.271066713253192 HMGCS1 PPARA NFYB 
7.229166448791509 PSEN1 EPHB3 SDC3 DTX1 
7.224135192572353 CBFB HIVEP3 LMO2 
7.202359460206132 RAB35 MADD RAB4A 
7.19788906562449 PRKAA2 FOXO3 ADIPOR2 
7.18183963860716 GFAP AQP4 VIM 
7.181610353501712 SHMT1 SARDH 
7.181610353501712 SLC36A2 SLC1A7 
7.181610353501712 SOAT1 CYP11A1 
7.181610353501712 SOAT2 CYP11A1 
7.181610353501712 PCYT1A CHPT1 
7.181610353501712 AGTRAP KIAA1549 
7.181610353501712 CARD11 PRRT2 
7.181610353501712 PLD4 CHPT1 
7.181610353501712 PLD3 CHPT1 
7.181610353501712 SHANK2 NRXN2 
7.181610353501712 SHANK1 NRXN2 
7.181610353501712 CEL CYP11A1 
7.181610353501712 ST3GAL1 ST6GALNAC3 
7.181610353501712 ST3GAL2 ST6GALNAC3 
7.181610353501712 PLK3 LSP1 
7.181610353501712 DAO SARDH 
7.181610353501712 ST6GALNAC4 ST6GALNAC3 
7.181610353501712 ST6GALNAC5 ST6GALNAC3 
7.181610353501712 PTPRZ1 IL34 
7.181610353501712 DNMT3B AMD1 
7.181610353501712 DNMT3A AMD1 
7.181610353501712 POLI UBA7 
7.181610353501712 POLH UBA7 
7.181610353501712 SLC7A5 SLC1A7 
7.181610353501712 SYT7 NRXN2 
7.181610353501712 TEAD1 VGLL4 
7.181610353501712 TEAD4 VGLL4 
7.181610353501712 GSN LSP1 
7.181610353501712 FTCD SARDH 
7.181610353501712 SLC38A2 SLC1A7 
7.181610353501712 GTF3C6 AMD1 
7.181610353501712 LPCAT1 CHPT1 
7.181610353501712 LPCAT3 CHPT1 
7.181610353501712 LPCAT2 CHPT1 
7.181610353501712 SLC6A19 SLC1A7 
7.181610353501712 SLC6A18 SLC1A7 
7.181610353501712 SLC6A20 SLC1A7 
7.181610353501712 PTDSS1 CHPT1 
7.181610353501712 AP3B1 KIAA1549 
7.181610353501712 DPP6 KCND3 
7.181610353501712 TFCP2L1 CYP11A1 
7.181610353501712 AGXT SARDH 
7.181610353501712 IFIT5 MX1 
7.181610353501712 FXR1 KIAA1549 
7.181610353501712 PARP9 MX1 
7.181610353501712 MLKL AMD1 
7.181610353501712 MPRIP KIAA1549 
7.181610353501712 GABARAPL2 BCL2L13 
7.181610353501712 GABARAPL1 BCL2L13 
7.181610353501712 MOG AQP4 
7.181610353501712 SULT2B1 CYP11A1 
7.181610353501712 DHCR24 CYP11A1 
7.181610353501712 KCNIP1 KCND3 
7.181610353501712 KCNIP3 KCND3 
7.181610353501712 KCNIP4 KCND3 
7.181610353501712 PARP12 MX1 
7.181610353501712 RNF216 RNF144B 
7.181610353501712 DLGAP1 NRXN2 
7.181610353501712 DLGAP3 NRXN2 
7.181610353501712 DLGAP2 NRXN2 
7.181610353501712 DLGAP4 NRXN2 
7.181610353501712 MUC5AC ST6GALNAC3 
7.181610353501712 MYO3B MORN4 
7.181610353501712 EPB41 NRXN2 
7.181610353501712 MUC12 ST6GALNAC3 
7.181610353501712 MUC13 ST6GALNAC3 
7.181610353501712 MUC15 ST6GALNAC3 
7.181610353501712 HSD17B6 CYP11A1 
7.181610353501712 CYP17A1 CYP11A1 
7.181610353501712 HSD17B1 CYP11A1 
7.181610353501712 CRTC2 PPP3CC 
7.181610353501712 PEBP1 KIAA1549 
7.181610353501712 MUC3A ST6GALNAC3 
7.181610353501712 ST6GALNAC3 MUC16 
7.181610353501712 MUC17 ST6GALNAC3 
7.181610353501712 MUC20 ST6GALNAC3 
7.181610353501712 MUC21 ST6GALNAC3 
7.181610353501712 TENT4A KIAA1549 
7.181610353501712 CABIN1 PPP3CC 
7.181610353501712 MUC5B ST6GALNAC3 
7.181610353501712 NFATC3 PPP3CC 
7.181610353501712 NFATC2 PPP3CC 
7.181610353501712 NFATC1 PPP3CC 
7.181610353501712 SLC31A1 ATP7B 
7.181610353501712 PIPOX SARDH 
7.181610353501712 QKI KIAA1549 
7.181610353501712 PLAAT3 CHPT1 
7.181610353501712 NR5A1 CYP11A1 
7.181610353501712 CLCN6 KIAA1549 
7.181610353501712 FAM131B KIAA1549 
7.181610353501712 PPP3R2 PPP3CC 
7.181610353501712 MUCL1 ST6GALNAC3 
7.181610353501712 SCIN LSP1 
7.181610353501712 USP10 UBA7 
7.181610353501712 SELENOI CHPT1 
7.181610353501712 RAP1B KIAA1549 
7.181610353501712 CNKSR2 KIAA1549 
7.181610353501712 CNKSR1 KIAA1549 
7.181610353501712 RALY STRBP 
7.181610353501712 HSD3B2 CYP11A1 
7.181610353501712 HSD3B1 CYP11A1 
7.181610353501712 HOMER3 NRXN2 
7.181610353501712 PRKD1 PRRT2 
7.181610353501712 HOMER1 NRXN2 
7.181610353501712 HOMER2 NRXN2 
7.181610353501712 PAPSS1 KIAA1549 
7.181610353501712 AQP8 AQP10 
7.181610353501712 AQP6 AQP10 
7.181610353501712 AQP5 AQP10 
7.181610353501712 PRKRA STRBP 
7.181610353501712 MUC1 ST6GALNAC3 
7.181610353501712 MUC7 ST6GALNAC3 
7.181610353501712 MUC4 ST6GALNAC3 
7.181610353501712 MUC6 ST6GALNAC3 
7.181610353501712 ARAF KIAA1549 
7.181610353501712 STRBP STAU1 
7.181610353501712 GCAT SARDH 
7.181610353501712 GCSH SARDH 
7.181610353501712 ESRP1 KIAA1549 
7.181610353501712 NLGN1 NRXN2 
7.181610353501712 NLGN2 NRXN2 
7.181610353501712 EPB41L5 NRXN2 
7.181610353501712 EPB41L1 NRXN2 
7.181610353501712 EPB41L2 NRXN2 
7.181610353501712 EPB41L3 NRXN2 
7.181610353501712 LIN7C NRXN2 
7.181610353501712 LIN7B NRXN2 
7.181610353501712 SYT10 NRXN2 
7.181610353501712 DMGDH SARDH 
7.181610353501712 CD209 LSP1 
7.181610353501712 AGGF1 KIAA1549 
7.181610353501712 REV1 UBA7 
7.181610353501712 IRF2BP1 VGLL4 
7.181610353501712 IRF2BP2 VGLL4 
7.181610353501712 FAM114A2 KIAA1549 
7.181610353501712 TLN1 KIAA1549 
7.181610353501712 TLR3 MX1 
7.181610353501712 APBA3 NRXN2 
7.181610353501712 APBA2 NRXN2 
7.181610353501712 IRF2BPL VGLL4 
7.181610353501712 GABARAP BCL2L13 
7.181610353501712 MAPKAPK2 LSP1 
7.181610353501712 ATP7A SLC31A1 
7.181610353501712 KSR2 KIAA1549 
7.181610353501712 ATOX1 SLC31A1 
7.181610353501712 FDXR CYP11A1 
7.181610353501712 FDX1 CYP11A1 
7.181610353501712 FDX2 CYP11A1 
7.181610353501712 CMPK2 MX1 
7.181610353501712 MARK3 KIAA1549 
7.181610353501712 ZC3HAV1 KIAA1549 
7.181610353501712 TRIM24 KIAA1549 
7.181610353501712 LSP1 TOX3 
7.181610353501712 COX17 SLC31A1 
7.181610353501712 SLC3A2 SLC1A7 
7.181610353501712 AGMAT AZIN2 
7.181610353501712 NLGN4X NRXN2 
7.181610353501712 CYP7B1 CYP11A1 
7.181610353501712 LRRTM3 NRXN2 
7.181610353501712 LRRTM4 NRXN2 
7.181610353501712 LRRTM1 NRXN2 
7.181610353501712 LRRTM2 NRXN2 
7.181610353501712 SND1 KIAA1549 
7.181610353501712 OAZ2 AZIN2 
7.181610353501712 OAZ3 AZIN2 
7.181610353501712 PEMT CHPT1 
7.181610353501712 GLDC SARDH 
7.181610353501712 IL34 CSF1R 
7.181610353501712 ARL6IP5 SLC1A1 
7.181610353501712 ODC1 AMD1 
7.181610353501712 APBB1IP KIAA1549 
7.181610353501712 ZNF346 STRBP 
7.181610353501712 GNMT SARDH 
7.181610353501712 KDM7A KIAA1549 
7.181610353501712 MEF2A PPP3CC 
7.181610353501712 MEF2C PPP3CC 
7.181610353501712 MEF2D PPP3CC 
7.181610353501712 BIRC6 RNF41 
7.181610353501712 ST8SIA5 ST6GALNAC3 
7.181610353501712 NCS1 KCND3 
7.181610353501712 SLC1A2 AQP4 
7.181610353501712 SLC1A6 SLC1A1 
7.181610353501712 CLEC4M LSP1 
7.181610353501712 RCAN1 PPP3CC 
7.181610353501712 RCAN2 PPP3CC 
7.181610353501712 RCAN3 PPP3CC 
7.181610353501712 STAR CYP11A1 
7.181610353501712 TRAK1 KIAA1549 
7.181610353501712 BAD PPP3CC 
7.175825374810147 ACAN COMP MMP2 BGN 
7.165993159187536 RALBP1 REPS2 
7.161348279072236 USP48 NUP188 
7.15501368252353 PLAU DEGS1 
7.15501368252353 CLEC12A DEGS1 
7.15501368252353 SCAMP1 DEGS1 
7.15501368252353 SLC27A2 DEGS1 
7.15501368252353 RLBP1 DEGS1 
7.15501368252353 MS4A3 DEGS1 
7.15501368252353 GPR84 DEGS1 
7.15501368252353 ATP8B4 DEGS1 
7.15501368252353 CEACAM3 DEGS1 
7.15501368252353 CEACAM1 DEGS1 
7.15501368252353 ATP11A DEGS1 
7.15501368252353 TMEM63A DEGS1 
7.15501368252353 DNAJC5 DEGS1 
7.15501368252353 MLEC DEGS1 
7.15501368252353 LAIR1 DEGS1 
7.15501368252353 HGSNAT DEGS1 
7.15501368252353 PGRMC1 DEGS1 
7.15501368252353 LAMTOR2 DEGS1 
7.15501368252353 LAMTOR1 DEGS1 
7.15501368252353 LAMTOR3 DEGS1 
7.15501368252353 ADGRG3 DEGS1 
7.15501368252353 TRPM2 DEGS1 
7.15501368252353 SLC44A2 DEGS1 
7.15501368252353 CHRNB4 DEGS1 
7.15501368252353 PTPRB DEGS1 
7.15501368252353 ANO6 DEGS1 
7.15501368252353 HVCN1 DEGS1 
7.15501368252353 MMP25 DEGS1 
7.15501368252353 RAP2B DEGS1 
7.15501368252353 CYBA DEGS1 
7.15501368252353 SLCO4C1 DEGS1 
7.15501368252353 CD177 DEGS1 
7.15501368252353 MCEMP1 DEGS1 
7.15501368252353 SMPD4 DEGS1 
7.15501368252353 TMBIM1 DEGS1 
7.15501368252353 TSPAN14 DEGS1 
7.15501368252353 FCAR DEGS1 
7.15501368252353 P2RX1 DEGS1 
7.15501368252353 TMEM30A DEGS1 
7.15501368252353 TMC6 DEGS1 
7.15501368252353 ADAM8 DEGS1 
7.15501368252353 MOSPD2 DEGS1 
7.15501368252353 TOM1 DEGS1 
7.15501368252353 ORMDL3 DEGS1 
7.15501368252353 STK10 DEGS1 
7.15501368252353 SLC15A4 DEGS1 
7.15501368252353 CMTM6 DEGS1 
7.15501368252353 ITGAL DEGS1 
7.15501368252353 CD33 DEGS1 
7.15501368252353 CD53 DEGS1 
7.15501368252353 CD93 DEGS1 
7.15501368252353 TARM1 DEGS1 
7.15501368252353 CLEC5A DEGS1 
7.15501368252353 CLEC4D DEGS1 
7.15501368252353 SLC2A3 DEGS1 
7.15501368252353 SLC2A5 DEGS1 
7.149703300191597 RPS6KA4 RPS6KA2 
7.149703300191597 RPS6KA3 RPS6KA2 
7.149703300191597 RPS6KA6 RPS6KA2 
7.149703300191597 RPS6KA5 RPS6KA2 
7.149703300191597 RPS6KA1 RPS6KA2 
7.149703300191597 L1CAM RPS6KA2 
7.149703300191597 TBC1D7 RPS6KA2 
7.149703300191597 ATF4 RPS6KA2 
7.149703300191597 PKMYT1 RPS6KA2 
7.149703300191597 TSC2 RPS6KA2 
7.149703300191597 TSC1 RPS6KA2 
7.138093967913968 PLXND1 SEMA5B 
7.138093967913968 PLXNC1 SEMA5B 
7.138093967913968 PLXNA1 SEMA5B 
7.138093967913968 PLXNA3 SEMA5B 
7.1149322392686125 RAD52 RAD51D PIF1 RAD1 
7.113612334003756 RAB3A LIN7A RAB4A 
7.092831593900037 HDGF MDK 
7.092831593900037 ITGA4 MDK 
7.092831593900037 ITGA6 MDK 
7.087664444293435 ELN BGN FBLN1 MFAP2 
7.073932119012476 HPSE2 CRABP2 SDC3 
7.072965634525256 GATA3 NCOA3 LMO2 
7.062035941234696 NEFL PRPH GRIN2C 
7.05360005814851 CMA1 CPA3 
6.987225106961327 TRIM46 HLA-F HLA-DRB1 THBS3 
6.976587024599613 H6PD BPGM GSR 
6.956989210765329 FZD2 ROR2 FZD5 FZD8 
6.9507184997138 BSG MMP2 ATP1B1 
6.946976239433652 DBH MAOA 
6.946976239433652 DDC MAOA 
6.946976239433652 PNMT MAOA 
6.946976239433652 CYP2C19 MAOA 
6.946976239433652 ADH6 MAOA 
6.946976239433652 ADH4 MAOA 
6.946976239433652 COMT MAOA 
6.946976239433652 LRTOMT MAOA 
6.946976239433652 AANAT MAOA 
6.946976239433652 IDO2 MAOA 
6.946976239433652 IDO1 MAOA 
6.946976239433652 SAT2 MAOA 
6.946976239433652 SAT1 MAOA 
6.946976239433652 AOC3 MAOA 
6.946976239433652 AOC2 MAOA 
6.946976239433652 INMT MAOA 
6.946976239433652 GRHPR MAOA 
6.946976239433652 ALDH1A3 MAOA 
6.946976239433652 HNMT MAOA 
6.946976239433652 SLC6A4 MAOA 
6.946976239433652 CYP3A4 MAOA 
6.946976239433652 ADH1B MAOA 
6.946976239433652 MAOB MAOA 
6.945211885242614 HNRNPD PAIP1 HNRNPA2B1 AURKA 
6.943654229792086 MRPL11 MRPL39 MTRF1L PPARA 
6.918365167583356 RBL2 PPP1CC CUL1 
6.908421574891949 TAF7 TADA1 
6.908421574891949 TAF2 TADA1 
6.9061007221038615 NOTCH3 LFNG DTX1 WWP2 
6.876442067811072 ELL INTS12 AFF1 IWS1 
6.852385500207689 ROS1 PALLD 
6.848592366369675 JUP DSP BPI 
6.767801634435003 GSTA3 GSTM5 
6.767801634435003 GSTA2 GSTM5 
6.767801634435003 MGST2 GSTM5 
6.743952262876335 LAGE3 NFYB OSGEP 
6.7224699611183745 PRLR CUL1 JAK1 
6.706425266885239 RAB3GAP2 DYNC1I1 MADD 
6.69760895188576 NT5E NUDT16 THY1 
6.679926121412688 CASP3 DSP GZMB VIM 
6.651287130950828 CD8A GZMB HLA-F 
6.650529984146432 PKLR DERA 
6.650529984146432 TYMP DERA 
6.650529984146432 GCK DERA 
6.650529984146432 LDHC DERA 
6.650529984146432 LDHB DERA 
6.650529984146432 LDHA DERA 
6.650529984146432 ADPGK DERA 
6.650529984146432 TKTL1 DERA 
6.650529984146432 HK2 DERA 
6.650529984146432 HK1 DERA 
6.650529984146432 HK3 DERA 
6.650529984146432 G6PC DERA 
6.650529984146432 PKM DERA 
6.650529984146432 ALDH16A1 DERA 
6.650529984146432 HKDC1 DERA 
6.650529984146432 G6PC2 DERA 
6.650529984146432 G6PC3 DERA 
6.650529984146432 LDHAL6A DERA 
6.650529984146432 LDHAL6B DERA 
6.650529984146432 TKT DERA 
6.650529984146432 RBKS DERA 
6.650529984146432 PDHA2 DERA 
6.650529984146432 PDHA1 DERA 
6.650529984146432 ASPSCR1 DERA 
6.650529984146432 PGM2 DERA 
6.642294828044042 GRB7 GFRA3 
6.642294828044042 DOK1 GFRA3 
6.642294828044042 DOK4 GFRA3 
6.642294828044042 DOK5 GFRA3 
6.642294828044042 DOK6 GFRA3 
6.642294828044042 RAP1GAP GFRA3 
6.642294828044042 GRB10 GFRA3 
6.642294828044042 SHC3 GFRA3 
6.586899983702025 PITPNA ACP1 
6.5866509562598905 GABRD GABRA1 
6.5866509562598905 GABRG2 GABRD 
6.5866509562598905 GABRG1 GABRD 
6.5866509562598905 GABRA6 GABRD 
6.5866509562598905 CLCN2 GABRD 
6.5866509562598905 SLC6A1 GABRD 
6.571265040035621 PTK2B JAK1 LPAR2 
6.571084890049254 SERPINB4 CTSG 
6.571084890049254 SERPINB1 CTSG 
6.571084890049254 SERPINB6 CTSG 
6.571084890049254 GPRASP2 CTSG 
6.571084890049254 SERPINB10 CTSG 
6.571084890049254 SERPINB13 CTSG 
6.569518033120116 GYG2 NHLRC1 
6.569518033120116 GYG1 NHLRC1 
6.569518033120116 EPM2A NHLRC1 
6.569518033120116 AGL NHLRC1 
6.567375002561015 HMGN5 HMGN2 
6.559180857769628 OR4D11 RTP4 
6.559180857769628 OR4D10 RTP4 
6.559180857769628 OR5H15 RTP4 
6.559180857769628 OR5H14 RTP4 
6.559180857769628 OR4C12 RTP4 
6.559180857769628 OR4C11 RTP4 
6.559180857769628 OR4C15 RTP4 
6.559180857769628 OR4C13 RTP4 
6.559180857769628 OR4C46 RTP4 
6.559180857769628 OR2AT4 RTP4 
6.559180857769628 OR2AK2 RTP4 
6.559180857769628 OR2AJ1 RTP4 
6.559180857769628 OR2AP1 RTP4 
6.559180857769628 OR2B11 RTP4 
6.559180857769628 OR5M11 RTP4 
6.559180857769628 OR5M10 RTP4 
6.559180857769628 OR10AD1 RTP4 
6.559180857769628 OR10AG1 RTP4 
6.559180857769628 OR4F21 RTP4 
6.559180857769628 OR4F17 RTP4 
6.559180857769628 OR4F15 RTP4 
6.559180857769628 OR2AE1 RTP4 
6.559180857769628 OR2AG2 RTP4 
6.559180857769628 OR2A25 RTP4 
6.559180857769628 OR2A12 RTP4 
6.559180857769628 OR2A14 RTP4 
6.559180857769628 OR4K17 RTP4 
6.559180857769628 OR4K15 RTP4 
6.559180857769628 OR4K14 RTP4 
6.559180857769628 OR4K13 RTP4 
6.559180857769628 OR14A16 RTP4 
6.559180857769628 OR52B2 RTP4 
6.559180857769628 OR52B6 RTP4 
6.559180857769628 OR52A1 RTP4 
6.559180857769628 OR52A5 RTP4 
6.559180857769628 OR14C36 RTP4 
6.559180857769628 OR51T1 RTP4 
6.559180857769628 OR51S1 RTP4 
6.559180857769628 OR51V1 RTP4 
6.559180857769628 OR51L1 RTP4 
6.559180857769628 OR51I2 RTP4 
6.559180857769628 OR51I1 RTP4 
6.559180857769628 OR51Q1 RTP4 
6.559180857769628 OR51M1 RTP4 
6.559180857769628 OR51D1 RTP4 
6.559180857769628 OR51B6 RTP4 
6.559180857769628 OR51B5 RTP4 
6.559180857769628 OR51B4 RTP4 
6.559180857769628 OR51A4 RTP4 
6.559180857769628 OR51A2 RTP4 
6.559180857769628 OR51A7 RTP4 
6.559180857769628 OR51G2 RTP4 
6.559180857769628 OR51F2 RTP4 
6.559180857769628 OR51E1 RTP4 
6.559180857769628 OR51E2 RTP4 
6.559180857769628 OR52W1 RTP4 
6.559180857769628 OR52N1 RTP4 
6.559180857769628 OR52N5 RTP4 
6.559180857769628 OR52N4 RTP4 
6.559180857769628 OR52N2 RTP4 
6.559180857769628 OR52M1 RTP4 
6.559180857769628 OR52L1 RTP4 
6.559180857769628 OR52K2 RTP4 
6.559180857769628 OR52K1 RTP4 
6.559180857769628 OR52E4 RTP4 
6.559180857769628 OR52E2 RTP4 
6.559180857769628 OR52E8 RTP4 
6.559180857769628 OR52E6 RTP4 
6.559180857769628 OR52E5 RTP4 
6.559180857769628 OR52D1 RTP4 
6.559180857769628 OR52J3 RTP4 
6.559180857769628 OR52I2 RTP4 
6.559180857769628 OR52I1 RTP4 
6.559180857769628 OR52H1 RTP4 
6.559180857769628 OR56B1 RTP4 
6.559180857769628 OR56B4 RTP4 
6.559180857769628 OR56A5 RTP4 
6.559180857769628 OR56A4 RTP4 
6.559180857769628 OR56A3 RTP4 
6.559180857769628 OR56A1 RTP4 
6.559180857769628 OR1C1 RTP4 
6.559180857769628 OR1A2 RTP4 
6.559180857769628 OR1A1 RTP4 
6.559180857769628 OR1G1 RTP4 
6.559180857769628 OR1F1 RTP4 
6.559180857769628 OR1E2 RTP4 
6.559180857769628 OR1E1 RTP4 
6.559180857769628 OR1D5 RTP4 
6.559180857769628 OR1D2 RTP4 
6.559180857769628 OR2M7 RTP4 
6.559180857769628 OR2M5 RTP4 
6.559180857769628 OR2M4 RTP4 
6.559180857769628 OR2M3 RTP4 
6.559180857769628 OR2M2 RTP4 
6.559180857769628 OR2L5 RTP4 
6.559180857769628 OR2L3 RTP4 
6.559180857769628 OR2L2 RTP4 
6.559180857769628 OR2K2 RTP4 
6.559180857769628 OR2J3 RTP4 
6.559180857769628 OR2J2 RTP4 
6.559180857769628 OR2T8 RTP4 
6.559180857769628 OR2T6 RTP4 
6.559180857769628 OR2T4 RTP4 
6.559180857769628 OR2T3 RTP4 
6.559180857769628 OR2T2 RTP4 
6.559180857769628 OR2T1 RTP4 
6.559180857769628 OR2Y1 RTP4 
6.559180857769628 OR2W3 RTP4 
6.559180857769628 OR2W1 RTP4 
6.559180857769628 OR2V2 RTP4 
6.559180857769628 OR2V1 RTP4 
6.559180857769628 OR2Z1 RTP4 
6.559180857769628 OR3A3 RTP4 
6.559180857769628 OR3A2 RTP4 
6.559180857769628 OR3A1 RTP4 
6.559180857769628 OR1K1 RTP4 
6.559180857769628 OR1J4 RTP4 
6.559180857769628 OR1J2 RTP4 
6.559180857769628 OR1J1 RTP4 
6.559180857769628 OR1I1 RTP4 
6.559180857769628 OR1N2 RTP4 
6.559180857769628 OR1N1 RTP4 
6.559180857769628 OR1M1 RTP4 
6.559180857769628 OR1L8 RTP4 
6.559180857769628 OR1L6 RTP4 
6.559180857769628 OR1L4 RTP4 
6.559180857769628 OR1L3 RTP4 
6.559180857769628 OR1L1 RTP4 
6.559180857769628 OR1S2 RTP4 
6.559180857769628 OR1Q1 RTP4 
6.559180857769628 OR2D3 RTP4 
6.559180857769628 OR2D2 RTP4 
6.559180857769628 OR2C3 RTP4 
6.559180857769628 OR2C1 RTP4 
6.559180857769628 OR2B6 RTP4 
6.559180857769628 OR2B3 RTP4 
6.559180857769628 OR2B2 RTP4 
6.559180857769628 OR2A7 RTP4 
6.559180857769628 OR2A5 RTP4 
6.559180857769628 OR2A4 RTP4 
6.559180857769628 OR2A2 RTP4 
6.559180857769628 OR2H2 RTP4 
6.559180857769628 OR2H1 RTP4 
6.559180857769628 OR2G6 RTP4 
6.559180857769628 OR2G3 RTP4 
6.559180857769628 OR2G2 RTP4 
6.559180857769628 OR2F2 RTP4 
6.559180857769628 OR4Q3 RTP4 
6.559180857769628 OR4P4 RTP4 
6.559180857769628 OR4N5 RTP4 
6.559180857769628 OR4N2 RTP4 
6.559180857769628 OR4S2 RTP4 
6.559180857769628 OR4S1 RTP4 
6.559180857769628 OR4X1 RTP4 
6.559180857769628 OR7A10 RTP4 
6.559180857769628 OR7A17 RTP4 
6.559180857769628 OR5B3 RTP4 
6.559180857769628 OR5B2 RTP4 
6.559180857769628 OR5A2 RTP4 
6.559180857769628 OR5A1 RTP4 
6.559180857769628 OR5F1 RTP4 
6.559180857769628 OR5C1 RTP4 
6.559180857769628 OR5K4 RTP4 
6.559180857769628 OR5K3 RTP4 
6.559180857769628 OR5K2 RTP4 
6.559180857769628 OR5K1 RTP4 
6.559180857769628 OR5J2 RTP4 
6.559180857769628 OR5I1 RTP4 
6.559180857769628 OR5H2 RTP4 
6.559180857769628 OR5H1 RTP4 
6.559180857769628 OR5M9 RTP4 
6.559180857769628 OR5M8 RTP4 
6.559180857769628 OR5M3 RTP4 
6.559180857769628 OR5M1 RTP4 
6.559180857769628 OR5L2 RTP4 
6.559180857769628 OR4E2 RTP4 
6.559180857769628 OR4D9 RTP4 
6.559180857769628 OR4D6 RTP4 
6.559180857769628 OR4D5 RTP4 
6.559180857769628 OR4D2 RTP4 
6.559180857769628 OR4D1 RTP4 
6.559180857769628 OR4C6 RTP4 
6.559180857769628 OR4C5 RTP4 
6.559180857769628 OR4C3 RTP4 
6.559180857769628 OR4B1 RTP4 
6.559180857769628 OR4A5 RTP4 
6.559180857769628 OR2T12 RTP4 
6.559180857769628 OR2T10 RTP4 
6.559180857769628 OR4F6 RTP4 
6.559180857769628 OR4F5 RTP4 
6.559180857769628 OR4F4 RTP4 
6.559180857769628 OR4M1 RTP4 
6.559180857769628 OR4L1 RTP4 
6.559180857769628 OR4K5 RTP4 
6.559180857769628 OR4K2 RTP4 
6.559180857769628 OR4K1 RTP4 
6.559180857769628 OR2T34 RTP4 
6.559180857769628 OR2T35 RTP4 
6.559180857769628 OR2T33 RTP4 
6.559180857769628 OR2T27 RTP4 
6.559180857769628 OR2T29 RTP4 
6.559180857769628 OR6T1 RTP4 
6.559180857769628 OR6S1 RTP4 
6.559180857769628 OR8B12 RTP4 
6.559180857769628 OR6Y1 RTP4 
6.559180857769628 OR6X1 RTP4 
6.559180857769628 OR6V1 RTP4 
6.559180857769628 OR7A5 RTP4 
6.559180857769628 OR7G1 RTP4 
6.559180857769628 OR7D4 RTP4 
6.559180857769628 OR7D2 RTP4 
6.559180857769628 OR7C2 RTP4 
6.559180857769628 OR7C1 RTP4 
6.559180857769628 OR7G3 RTP4 
6.559180857769628 OR5P3 RTP4 
6.559180857769628 OR5P2 RTP4 
6.559180857769628 OR5W2 RTP4 
6.559180857769628 OR5V1 RTP4 
6.559180857769628 OR5T3 RTP4 
6.559180857769628 OR5T2 RTP4 
6.559180857769628 OR6C6 RTP4 
6.559180857769628 OR6C4 RTP4 
6.559180857769628 OR6C3 RTP4 
6.559180857769628 OR6C2 RTP4 
6.559180857769628 OR6C1 RTP4 
6.559180857769628 OR6B3 RTP4 
6.559180857769628 OR6B2 RTP4 
6.559180857769628 OR6B1 RTP4 
6.559180857769628 OR6A2 RTP4 
6.559180857769628 OR6F1 RTP4 
6.559180857769628 OR6M1 RTP4 
6.559180857769628 OR6K6 RTP4 
6.559180857769628 OR6K3 RTP4 
6.559180857769628 OR6K2 RTP4 
6.559180857769628 OR6J1 RTP4 
6.559180857769628 OR6P1 RTP4 
6.559180857769628 OR6N2 RTP4 
6.559180857769628 OR6N1 RTP4 
6.559180857769628 OR9A4 RTP4 
6.559180857769628 OR9A2 RTP4 
6.559180857769628 OR7E24 RTP4 
6.559180857769628 OR12D3 RTP4 
6.559180857769628 OR9K2 RTP4 
6.559180857769628 OR9I1 RTP4 
6.559180857769628 OR9G4 RTP4 
6.559180857769628 OR9G1 RTP4 
6.559180857769628 OR9Q2 RTP4 
6.559180857769628 OR9Q1 RTP4 
6.559180857769628 OR13J1 RTP4 
6.559180857769628 OR13D1 RTP4 
6.559180857769628 OR13C9 RTP4 
6.559180857769628 OR13C8 RTP4 
6.559180857769628 OR13C3 RTP4 
6.559180857769628 OR13C2 RTP4 
6.559180857769628 OR13C5 RTP4 
6.559180857769628 OR13C4 RTP4 
6.559180857769628 OR13A1 RTP4 
6.559180857769628 OR13H1 RTP4 
6.559180857769628 OR8D4 RTP4 
6.559180857769628 OR8D1 RTP4 
6.559180857769628 OR6C70 RTP4 
6.559180857769628 OR6C76 RTP4 
6.559180857769628 OR6C75 RTP4 
6.559180857769628 OR6C74 RTP4 
6.559180857769628 OR6C65 RTP4 
6.559180857769628 OR8B8 RTP4 
6.559180857769628 OR6C68 RTP4 
6.559180857769628 OR8B3 RTP4 
6.559180857769628 OR13F1 RTP4 
6.559180857769628 OR8B2 RTP4 
6.559180857769628 OR8A1 RTP4 
6.559180857769628 OR8I2 RTP4 
6.559180857769628 OR8H3 RTP4 
6.559180857769628 OR8H2 RTP4 
6.559180857769628 OR8H1 RTP4 
6.559180857769628 OR8G5 RTP4 
6.559180857769628 OR8G1 RTP4 
6.559180857769628 OR8K5 RTP4 
6.559180857769628 OR8K1 RTP4 
6.559180857769628 OR8J3 RTP4 
6.559180857769628 OR8J1 RTP4 
6.559180857769628 OR8U1 RTP4 
6.559180857769628 OR8S1 RTP4 
6.559180857769628 OR10D3 RTP4 
6.559180857769628 OR10J1 RTP4 
6.559180857769628 OR10J3 RTP4 
6.559180857769628 OR10J5 RTP4 
6.559180857769628 OR10H1 RTP4 
6.559180857769628 OR10H3 RTP4 
6.559180857769628 OR10H2 RTP4 
6.559180857769628 OR10H5 RTP4 
6.559180857769628 OR10H4 RTP4 
6.559180857769628 OR10G2 RTP4 
6.559180857769628 OR10G4 RTP4 
6.559180857769628 OR10G3 RTP4 
6.559180857769628 OR10G6 RTP4 
6.559180857769628 OR10G8 RTP4 
6.559180857769628 OR10G7 RTP4 
6.559180857769628 OR10G9 RTP4 
6.559180857769628 OR10A7 RTP4 
6.559180857769628 OR10A2 RTP4 
6.559180857769628 OR10A4 RTP4 
6.559180857769628 OR10A3 RTP4 
6.559180857769628 OR10A5 RTP4 
6.559180857769628 OR11H2 RTP4 
6.559180857769628 OR11H1 RTP4 
6.559180857769628 OR11H4 RTP4 
6.559180857769628 OR11H6 RTP4 
6.559180857769628 OR11G2 RTP4 
6.559180857769628 OR11L1 RTP4 
6.559180857769628 OR11A1 RTP4 
6.559180857769628 OR10W1 RTP4 
6.559180857769628 OR10V1 RTP4 
6.559180857769628 OR10T2 RTP4 
6.559180857769628 OR10S1 RTP4 
6.559180857769628 OR10Z1 RTP4 
6.559180857769628 OR10K2 RTP4 
6.559180857769628 OR10K1 RTP4 
6.559180857769628 OR10R2 RTP4 
6.559180857769628 OR10Q1 RTP4 
6.559180857769628 OR10P1 RTP4 
6.559180857769628 OR4A47 RTP4 
6.559180857769628 OR5D18 RTP4 
6.559180857769628 OR5D16 RTP4 
6.559180857769628 OR5D14 RTP4 
6.559180857769628 OR4A15 RTP4 
6.559180857769628 OR4A16 RTP4 
6.559180857769628 OR14K1 RTP4 
6.559180857769628 OR14J1 RTP4 
6.559180857769628 OR14I1 RTP4 
6.559180857769628 OR14A2 RTP4 
6.559180857769628 OR5AS1 RTP4 
6.559180857769628 OR5B21 RTP4 
6.559180857769628 OR5AU1 RTP4 
6.559180857769628 OR5AK2 RTP4 
6.559180857769628 OR5B12 RTP4 
6.559180857769628 OR5B17 RTP4 
6.559180857769628 OR5AN1 RTP4 
6.559180857769628 OR5AC2 RTP4 
6.536394851943312 NFE2 HBB 
6.536394851943312 GOLGA7 HBB 
