37.18190818223857 RPS27A MTERF3 EGLN1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 ZBTB16 HIVEP3 APOB REPS2 HBA2 HBA1 AURKA NHLRC1 TADA2B SSR3 TMEM173 WWP2 CUL1 FANCG UCHL1 LIG1 
27.494729474821792 MAPK1 STMN1 IER3 PRRT2 JAK1 FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
27.48009534100372 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
26.42640944099548 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 CX3CL1 S1PR3 PIK3R3 AGER 
25.76040347586083 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
25.56372495705913 RHOA ARHGAP1 JAK1 PIK3R3 PIK3CB EVL LPAR2 S1PR3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
24.717705702403222 GNB1 HLA-DRB1 SMO PIK3CB PIK3R3 OXER1 LPAR2 CX3CL1 ADRA2A S1PR3 PAQR5 RTP4 FZD5 
24.67105298874213 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
23.540300988749355 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
22.264607145493223 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 KCNB1 SMO FOXO3 TMEM216 AURKA 
20.577462216451927 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
20.512906359046035 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
20.405374230706162 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
19.297748914413386 PSMD1 HIVEP3 CTSG BPI EGLN1 CCDC74B LTB AURKA CUL1 
19.17055582072261 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
19.166618334500686 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
19.151411232222745 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
19.079865519744082 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
18.780590269280925 PRKCD DAG1 PIK3R3 JAK1 PIK3CB CTSG BPI ADRA2A 
18.467929720434093 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
18.23162861729682 PTPN11 PIK3R3 JAK1 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
18.154570835146902 PPP2R1A IER3 PPP1CC DYNC1I1 NDC80 AURKA CUL1 APOB CCNG1 TMEM216 
18.133399888050317 USP18 RTP4 DHX58 MX1 JAK1 UBA7 
18.127485544382772 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
18.077477181235327 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
18.020319648998225 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
17.816451569481472 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.3779617864619 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
17.267505003104393 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
17.218987558738192 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 
17.21393748986717 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC TBC1D4 RAD1 
17.085834437096576 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
16.851168247019817 PLPP3 SGPP2 DEGS1 CHPT1 LPIN1 
16.67589111149918 CFP SEMA5B ADAMTS14 HBB BPI 
16.66126593870998 TP53 FOXO3 CNOT8 NFYB CCNG1 RAD1 MMP2 AURKA 
16.570453321308367 ARRB2 APOB REPS2 SMO ROR2 KIAA1549 
16.492923133766833 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
16.199038320916713 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
16.13922886618177 GGH GSTM5 HBB CTSG BPI 
15.863879451392073 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
15.754285143151728 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
15.733914817629667 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.578773471431415 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
15.501280617222264 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
15.493268212121833 PTPN6 APOB HLA-DRB1 HBB JAK1 BPI 
15.476175990712427 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
15.424254237015859 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.310669386152817 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC AURKA CUL1 
15.268722208907349 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
15.204443453987219 CSNK1D PPP1CC SMO CNIH3 AURKA 
15.047357445950217 ESR1 PIK3R3 HIVEP3 NCOA3 HSF2 ATAD2 FOXO3 
15.035289376640199 ASAH1 HBB SGPP2 DEGS1 
14.949250127590295 ALDH3B1 MAOA DERA DEGS1 
14.860251370164477 EIF2AK2 JAK1 MX1 STRBP 
14.782103439877144 NRXN1 DAG1 NRXN2 LIN7A SYT12 
14.779351476682905 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
14.524584647731777 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
14.482705374192648 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
14.358707903246376 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
14.290804471928109 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
14.278495549017775 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
14.242655753629535 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
14.093648512515717 ITGAM THY1 APOB AGER DEGS1 
13.993324227819219 CERS6 SGPP2 DEGS1 CERS1 
13.98552296415326 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
13.94992666086041 ARG1 AZIN2 CTSG BPI 
13.904085978302707 CTTN DAG1 SDC3 APOB REPS2 
13.862698163099443 SMPD1 JAK1 CERS5 DEGS1 MADD 
13.85240018557986 KAT2B TADA2B TADA1 NCOA3 FOXO3 
13.747828037882318 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
13.683898381812142 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.646818584333209 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
13.487557989548508 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.475685912435376 NAPRT CTSG BPI HAAO 
13.401503275090509 FUCA2 APOB FAM20A APOA1 CTSG BPI 
13.378152929507975 THBS2 SEMA5B ADAMTS14 COL1A2 
13.373359148327287 PAK1 DAG1 EPHB3 ELMO1 AURKA 
13.342679085985019 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
13.272563569299393 ILF2 OSGEP HBB STRBP BPI 
13.140529854195629 TALDO1 ACP1 BPGM DERA 
13.094981647882326 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
13.091814754044838 IRF3 DHX58 MX1 HLA-F HLA-DRB1 TMEM173 
13.023523879943316 ALDH1B1 ACSS3 MAOA DERA 
12.998979274279797 TACR1 LPAR2 PIK3R3 APOB REPS2 TAC4 
12.978705634799951 CCT2 CTSG BPI BBS12 
12.916372523685594 CSF1 APOB FAM20A APOA1 FLT1 IL34 
12.883430296459183 IQGAP1 CALM1 KIAA1549 KCNB1 
12.87579285145363 YWHAB FOXO3 KIAA1549 PPP3CC 
12.749317281015696 CHGB STX1B SCG5 APOB FAM20A APOA1 
12.692388082139395 PTPA PPP1CC NCOA3 CCNG1 
12.676202422214502 IL4 MAOA COL1A2 JAK1 
12.67095611934974 DBNL HBB NRXN2 HLA-DRB1 
12.543229948083248 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.515925832057967 HIF1A FOXO3 HIGD1A MDK EGLN1 
12.508980471762495 CYFIP1 ELMO1 HBB BPI 
12.475465888547237 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
12.433534884587031 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
12.335122384940243 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
12.186805185571291 CD44 HLA-F HLA-DRB1 THY1 COL1A1 MMP2 COL1A2 
12.023256571834283 HEXB ENC1 CTSG BPI NAGK 
11.9872443497587 AJUBA NCOA3 EGLN1 AURKA 
11.970999080637418 CASK SDC3 NRXN2 LIN7A 
11.960048643681041 SDCBP EPHB3 CTSG BPI 
11.958769894365343 TAF6 TADA2B TADA1 INTS12 
11.936875252641837 CASP8 MADD COL1A1 COL1A2 GZMB 
11.859095246249316 STAT6 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
11.811705435246347 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
11.768268470424506 TUBA1A STMN1 NDC80 AURKA TMEM216 GZMB 
11.645336613074216 NOTCH2 LFNG MDK DTX1 GZMB 
11.60578627900874 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
11.589612696752225 MMP1 CTSG CMA1 MMP2 
11.522613049586854 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
11.442917647789686 IL6 APOB FAM20A APOA1 JAK1 MMP2 
11.435893866700447 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
11.4229450383159 AKTIP FAM160A1 HOOK1 
11.4229450383159 AMD1 DNMT1 AZIN2 
11.4229450383159 GATM AZIN2 SARDH 
11.4229450383159 AQP12A AQP10 AQP4 
11.4229450383159 KSR1 LSP1 KIAA1549 
11.401903167967156 RAP1A DEGS1 KIAA1549 
11.397944035105848 EML4 PIK3CB JAK1 EML1 
11.392900708508167 RARA CRABP2 ZBTB16 NCOA3 
11.370626082331425 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.357991197255608 ARSA ARSI CTSG BPI 
11.34621512827594 PLIN1 PPP1CC NCOA3 MED20 
11.324065350037165 SGPL1 SGPP2 ADAMTS14 
11.263238413137897 STAT1 IFNLR1 JAK1 MX1 
11.251433077622416 ACE CMA1 MDK 
11.1689722425177 RAB5B APOB REPS2 RAB4A 
11.15536951960126 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
11.129187671136503 TBP INTS12 NCOA3 NFYB 
11.08473951995706 DLG4 GRIN2C CALM1 NRXN2 
11.040714308109443 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
11.010522249227241 ARF1 HLA-DRB1 DYNC1I1 ARHGAP1 ARHGAP10 
10.964399645524654 KIF11 HLA-DRB1 DYNC1I1 NDC80 AURKA ATAD2 
10.95812320790984 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.950410890840994 CSK HLA-DRB1 FLT1 KIAA1549 
10.949705192767512 IMPDH1 NUDT16 CTSG BPI 
10.918887919287634 PLAUR DEGS1 CTSG 
10.904371762467491 DHCR7 CYP11A1 NFYB 
10.840865084288899 ZNF384 COL1A1 MFSD6 JAK1 
10.7674878075223 KPNA2 NCOA3 AURKA NDC80 
10.725172266566672 TRRAP CUL1 TADA2B TADA1 
10.707756934121353 NKG7 GNLY GZMB 
10.689436509548283 COPA ARHGAP1 NAPB DYNC1I1 
10.670046773512261 OR13G1 RTP4 PALLD 
10.664499756182147 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.603056544263126 DEFA4 CTSG BPI DEFB124 
10.598044294188517 GNAS PAQR5 RIC8B MAGED2 
10.568823087829228 CHIT1 HBB BPI NAGK 
10.527122725502753 TIMP2 HBB MMP2 BPI 
10.5098449724097 PCNA PIF1 LIG1 UBA7 
10.492322358965016 ALDOC DERA HBB 
10.480134025423588 BOC SHH SMO 
10.464755129979816 COG2 CETP APOA1 APOB NAPB DYNC1I1 
10.427941531627825 UBQLN2 UBE4B APOB REPS2 
10.412557656259816 NIT2 HBB IDH3A BPI 
10.401912529203528 PPP1R3C PPP1CC NHLRC1 
10.400785693484178 LEP ADIPOR2 NCOA3 MED20 
10.382955373306265 LCP2 PIK3CB EVL HLA-DRB1 
10.374834820237558 OAZ1 AURKA AZIN2 
10.3559594534508 FEN1 LIG1 PIF1 AURKA EXOG 
10.340185856327064 HSPA8 APOB REPS2 HNRNPA2B1 
10.315277908863468 IP6K2 PPIP5K2 MX1 HLA-F 
10.244243288141245 NOS3 FOXO3 AZIN2 CALM1 
10.187523678364665 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
10.150823239577315 CEACAM8 DEGS1 BPI 
10.146056292466696 GRM1 PIK3R3 LPAR2 NRXN2 
10.146056292466696 ADRA1B PIK3R3 LPAR2 PRRT2 
10.095995677145675 EFNB3 SEMA5B EPHB3 MMP2 
10.064404153705249 PLD2 LPAR2 CHPT1 LPIN1 
10.063791234263544 GNAL MAGED2 RTP4 
9.986789051634993 F2 PIK3R3 LPAR2 APOB APOA1 PPARA 
9.885943085493604 MYOCD MDK NCOA3 
9.876751936136605 BPGM GPI DERA PHGDH 
9.825491431935525 PAK2 DAG1 EPHB3 ARHGAP10 
9.8191582498676 LMNA KIAA1549 GZMB 
9.804423780705454 CEP290 TMEM216 BPI AURKA 
9.801889315183448 NR3C1 HIVEP3 NCOA3 DYNC1I1 
9.793915087687163 CREB1 RPS6KA2 GZMB 
9.783751065907815 NRG1 PIK3CB RNF41 
9.78318190366352 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
9.713553990122026 STX4 NAPB SNAP47 RAB4A 
9.710730573263579 CAT HAAO FOXO3 GSR 
9.710126033237033 F2R PIK3R3 LPAR2 CTSG 
9.684467044389216 LIPA CYP11A1 APOB 
9.608248812588865 HMGN1 HMGN2 LIG1 
9.598529057033414 AURKAIP1 MRPL39 MTRF1L AURKA 
9.575625850924975 POLE4 LIG1 NFYB 
9.566893963327237 CIITA HLA-F HLA-DRB1 NFYB 
9.531457445414414 TNFRSF1B DEGS1 LTB 
9.418109598413855 USP8 FZD5 FZD8 RNF41 
9.40401105507886 BBS2 SMO BBS12 
9.38975985197383 UBE2L3 UBE4B WWP2 RNF144B 
9.346928726454209 NFYA ZHX3 NFYB 
9.345991781101555 NOS2 PPARA AZIN2 CALM1 
9.342096617398886 CRY2 PPP1CC HSF2 
9.336143001188077 SERPINB9 GZMB CTSG 
9.303939738749412 FGF22 FLT1 PIK3CB FGFBP3 
9.28632455066078 ARHGAP35 THY1 ACP1 
9.268832108711997 CALM3 PPP3CC CALM1 SCN5A 
9.268178512010548 AGXT2 ACSS3 SARDH 
9.256244940272307 HBEGF PIK3CB MMP2 NRDC 
9.233503700465748 CNEP1R1 PPP1CC LPIN1 
9.126706738402905 NCAM1 HLA-F HLA-DRB1 COL9A2 
9.108205760216947 BLNK PIK3R3 PIK3CB CMTM3 
9.055369397807699 ATP6V1D DEGS1 CCDC115 
9.040766154445036 MRPL53 THY1 MRPL39 MTRF1L 
9.027382625994871 CHRM1 DAG1 PIK3R3 LPAR2 
9.016239425347669 DNA2 LIG1 PIF1 RAD1 
8.978941157400584 NFKB1 LPAR2 CUL1 AGER BPI 
8.971675071482496 NRP1 SEMA5B FLT1 
8.880149346031248 LPCAT4 GDPD3 CHPT1 
8.77704826745854 SLIT2 DAG1 EVL 
8.761155525760614 AP1M1 DEGS1 HLA-DRB1 
8.747636367925562 EPHA2 ACP1 EPHB3 
8.73982647118496 PRKAR1B STMN1 KCNB1 
8.719368424330815 EIF4A1 CNOT8 PAIP1 NFYB 
8.68136190970392 MYL12A PPP1CC EPHB3 
8.644449152855413 RXRB CRABP2 NCOA3 PPARA 
8.628008329444626 CCK PIK3R3 LPAR2 PTK7 
8.560120155899273 BARD1 FANCG RAD1 RAD51D 
8.551053661179868 STS CYP11A1 ARSI 
8.479154685346483 RAB8A RAB4A IFT20 TBC1D4 TMEM216 AURKA 
8.443630858644244 PAK4 DAG1 ARHGEF2 
8.441486874231606 SOD1 PPP3CC GSR 
8.382675627268158 STOM ASIC1 DEGS1 
8.375944816926356 CAPZA1 AGER HLA-DRB1 DYNC1I1 
8.374102050305554 SREBF2 SAR1B NFYB 
8.337315138185943 RAB44 RAB4A DEGS1 
8.301249676667771 KAT5 NCOA3 RAD1 
8.289399458140503 DIAPH1 AGER EVL 
8.255856852652483 GLO1 MAOA GSR 
8.206345547625498 CACNG2 GRIN2C CNIH3 
8.150158442240171 CAV3 DAG1 SCN5A CALM1 
8.13362942376017 CALR APOB APOA1 HLA-F 
8.121105002460792 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
8.114103442563604 GSTM4 GSR GSTM5 
8.070687336585394 BRS3 CCDC80 PIK3R3 LPAR2 
8.033694522716525 IL4I1 IDH3A BHMT2 MAOA 
8.017098583620706 ACAA1 BPI ACSS3 
8.012946780145185 ASPHD1 PRRT2 SEZ6L2 
8.012002357123423 SSU72 INTS12 PPP1CC 
7.996700667534489 SCN2A HBB CALM1 
7.985017835870782 SMAD7 PPP1CC WWP2 
7.961635642440079 GSTT2B FBLN1 GSTM5 
7.95259521609509 RUNX2 ZBTB16 COL1A1 
7.923588727502292 RAB6A RAB4A NAPB DYNC1I1 
7.918452262357006 EDN3 PIK3R3 LPAR2 XK 
7.904709227597978 CYCS PPP1CC GSR 
7.888938416284759 MNAT1 LIG1 LMO2 IWS1 
7.811050876764863 SLC2A4 NCOA3 MED20 TBC1D4 
7.789826841984801 BLM PIF1 FANCG RAD1 
7.770247088558061 HPSE BPI SDC3 
7.763947096167455 PDLIM7 GFRA3 SRL 
7.75036515616722 GATA1 HBB LMO2 
7.678506014421691 ATIC NUDT16 DERA 
7.668604244901268 STAT4 JAK1 IFNLR1 HNRNPA2B1 
7.6329110512295495 MET RAB4A JAK1 
7.602580312546347 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
7.595170919543182 HAPLN4 TM6SF1 TM6SF2 
7.535210241350789 NPHS1 PIK3CB KIRREL3 
7.530948403367492 ASL IDH3A AZIN2 
7.525596294755824 SLC9A1 ATP1B1 CALM1 
7.504314644146976 TRIM28 ZNF480 ZNF552 ZNF189 
7.503591153457763 PNPLA3 TM6SF2 LPIN1 
7.503426473113905 ALAS1 SARDH PPARA 
7.470676424265667 HMOX2 DEGS1 HCCS 
7.440053096492713 HNRNPR STRBP HNRNPA2B1 
7.417932755808911 KCNH2 KCND3 SCN5A 
7.341570250701481 SFTPB ADRA2A ADGRF5 
7.338430962396144 CACNA1B CATSPERG CALM1 
7.336142064906699 SHMT2 PHGDH SARDH 
7.2950858211158955 PSEN1 EPHB3 SDC3 DTX1 
7.241269449911151 ACAN COMP MMP2 BGN 
7.211229945762536 MAT1A BHMT2 AMD1 
7.179833724277485 RAD52 RAD51D PIF1 RAD1 
7.1523229588056125 ELN BGN FBLN1 MFAP2 
7.1127409626890925 APEX1 LIG1 GSR 
7.1107858843099585 PDHB IDH3A DERA 
7.107277080144844 RAB27A RAB4A BPI 
7.050988653776209 TRIM46 HLA-F HLA-DRB1 THBS3 
7.021323291166535 LDB1 DAG1 LMO2 
7.020483339729466 FZD2 ROR2 FZD5 FZD8 
7.008601071998018 HNRNPD PAIP1 HNRNPA2B1 AURKA 
7.007029537012352 MRPL11 MRPL39 MTRF1L PPARA 
6.984853197265491 HMGCS1 PPARA NFYB 
6.969141407678925 NOTCH3 LFNG DTX1 WWP2 
6.9396530574362325 CBFB HIVEP3 LMO2 
6.939218479066508 ELL INTS12 AFF1 IWS1 
6.918680667589091 RAB35 MADD RAB4A 
6.914375193203202 PRKAA2 FOXO3 ADIPOR2 
6.898917855899 GFAP AQP4 VIM 
6.833207568580173 RAB3A LIN7A RAB4A 
6.794991221868161 HPSE2 CRABP2 SDC3 
6.794060392580478 GATA3 NCOA3 LMO2 
6.783533913620126 NEFL PRPH GRIN2C 
6.740951471493273 CASP3 DSP GZMB VIM 
6.701237347812459 H6PD BPGM GSR 
6.67632315528145 BSG MMP2 ATP1B1 
6.577964622670321 JUP DSP BPI 
6.49228924428471 KCNQ1 SCN5A CALM1 KCNQ4 
6.4771848643963 LAGE3 NFYB OSGEP 
6.456495080020516 PRLR CUL1 JAK1 
6.44104230090033 RAB3GAP2 DYNC1I1 MADD 
6.432551234236088 NT5E NUDT16 THY1 
6.406967275469658 SHMT1 SARDH 
6.406967275469658 SLC36A2 SLC1A7 
6.406967275469658 SOAT1 CYP11A1 
6.406967275469658 SOAT2 CYP11A1 
6.406967275469658 PCYT1A CHPT1 
6.406967275469658 AGTRAP KIAA1549 
6.406967275469658 CARD11 PRRT2 
6.406967275469658 PLD4 CHPT1 
6.406967275469658 PLD3 CHPT1 
6.406967275469658 SHANK2 NRXN2 
6.406967275469658 SHANK1 NRXN2 
6.406967275469658 CEL CYP11A1 
6.406967275469658 ST3GAL1 ST6GALNAC3 
6.406967275469658 ST3GAL2 ST6GALNAC3 
6.406967275469658 PLK3 LSP1 
6.406967275469658 DAO SARDH 
6.406967275469658 ST6GALNAC4 ST6GALNAC3 
6.406967275469658 ST6GALNAC5 ST6GALNAC3 
6.406967275469658 PTPRZ1 IL34 
6.406967275469658 DNMT3B AMD1 
6.406967275469658 DNMT3A AMD1 
6.406967275469658 POLI UBA7 
6.406967275469658 POLH UBA7 
6.406967275469658 SLC7A5 SLC1A7 
6.406967275469658 SYT7 NRXN2 
6.406967275469658 TEAD1 VGLL4 
6.406967275469658 TEAD4 VGLL4 
6.406967275469658 GSN LSP1 
6.406967275469658 FTCD SARDH 
6.406967275469658 SLC38A2 SLC1A7 
6.406967275469658 GTF3C6 AMD1 
6.406967275469658 LPCAT1 CHPT1 
6.406967275469658 LPCAT3 CHPT1 
6.406967275469658 LPCAT2 CHPT1 
6.406967275469658 SLC6A19 SLC1A7 
6.406967275469658 SLC6A18 SLC1A7 
6.406967275469658 SLC6A20 SLC1A7 
6.406967275469658 PTDSS1 CHPT1 
6.406967275469658 AP3B1 KIAA1549 
6.406967275469658 DPP6 KCND3 
6.406967275469658 TFCP2L1 CYP11A1 
6.406967275469658 AGXT SARDH 
6.406967275469658 IFIT5 MX1 
6.406967275469658 FXR1 KIAA1549 
6.406967275469658 PARP9 MX1 
6.406967275469658 MLKL AMD1 
6.406967275469658 MPRIP KIAA1549 
6.406967275469658 GABARAPL2 BCL2L13 
6.406967275469658 GABARAPL1 BCL2L13 
6.406967275469658 MOG AQP4 
6.406967275469658 SULT2B1 CYP11A1 
6.406967275469658 DHCR24 CYP11A1 
6.406967275469658 KCNIP1 KCND3 
6.406967275469658 KCNIP3 KCND3 
6.406967275469658 KCNIP4 KCND3 
6.406967275469658 PARP12 MX1 
6.406967275469658 RNF216 RNF144B 
6.406967275469658 DLGAP1 NRXN2 
6.406967275469658 DLGAP3 NRXN2 
6.406967275469658 DLGAP2 NRXN2 
6.406967275469658 DLGAP4 NRXN2 
6.406967275469658 MUC5AC ST6GALNAC3 
6.406967275469658 MYO3B MORN4 
6.406967275469658 EPB41 NRXN2 
6.406967275469658 MUC12 ST6GALNAC3 
6.406967275469658 MUC13 ST6GALNAC3 
6.406967275469658 MUC15 ST6GALNAC3 
6.406967275469658 HSD17B6 CYP11A1 
6.406967275469658 CYP17A1 CYP11A1 
6.406967275469658 HSD17B1 CYP11A1 
6.406967275469658 CRTC2 PPP3CC 
6.406967275469658 PEBP1 KIAA1549 
6.406967275469658 MUC3A ST6GALNAC3 
6.406967275469658 ST6GALNAC3 MUC16 
6.406967275469658 MUC17 ST6GALNAC3 
6.406967275469658 MUC20 ST6GALNAC3 
6.406967275469658 MUC21 ST6GALNAC3 
6.406967275469658 TENT4A KIAA1549 
6.406967275469658 CABIN1 PPP3CC 
6.406967275469658 MUC5B ST6GALNAC3 
6.406967275469658 NFATC3 PPP3CC 
6.406967275469658 NFATC2 PPP3CC 
6.406967275469658 NFATC1 PPP3CC 
6.406967275469658 SLC31A1 ATP7B 
6.406967275469658 PIPOX SARDH 
6.406967275469658 QKI KIAA1549 
6.406967275469658 PLAAT3 CHPT1 
6.406967275469658 NR5A1 CYP11A1 
6.406967275469658 CLCN6 KIAA1549 
6.406967275469658 FAM131B KIAA1549 
6.406967275469658 PPP3R2 PPP3CC 
6.406967275469658 MUCL1 ST6GALNAC3 
6.406967275469658 SCIN LSP1 
6.406967275469658 USP10 UBA7 
6.406967275469658 SELENOI CHPT1 
6.406967275469658 RAP1B KIAA1549 
6.406967275469658 CNKSR2 KIAA1549 
6.406967275469658 CNKSR1 KIAA1549 
6.406967275469658 RALY STRBP 
6.406967275469658 HSD3B2 CYP11A1 
6.406967275469658 HSD3B1 CYP11A1 
6.406967275469658 HOMER3 NRXN2 
6.406967275469658 PRKD1 PRRT2 
6.406967275469658 HOMER1 NRXN2 
6.406967275469658 HOMER2 NRXN2 
6.406967275469658 PAPSS1 KIAA1549 
6.406967275469658 AQP8 AQP10 
6.406967275469658 AQP6 AQP10 
6.406967275469658 AQP5 AQP10 
6.406967275469658 PRKRA STRBP 
6.406967275469658 MUC1 ST6GALNAC3 
6.406967275469658 MUC7 ST6GALNAC3 
6.406967275469658 MUC4 ST6GALNAC3 
6.406967275469658 MUC6 ST6GALNAC3 
6.406967275469658 ARAF KIAA1549 
6.406967275469658 STRBP STAU1 
6.406967275469658 GCAT SARDH 
6.406967275469658 GCSH SARDH 
6.406967275469658 ESRP1 KIAA1549 
6.406967275469658 NLGN1 NRXN2 
6.406967275469658 NLGN2 NRXN2 
6.406967275469658 EPB41L5 NRXN2 
6.406967275469658 EPB41L1 NRXN2 
6.406967275469658 EPB41L2 NRXN2 
6.406967275469658 EPB41L3 NRXN2 
6.406967275469658 LIN7C NRXN2 
6.406967275469658 LIN7B NRXN2 
6.406967275469658 SYT10 NRXN2 
6.406967275469658 DMGDH SARDH 
6.406967275469658 CD209 LSP1 
6.406967275469658 AGGF1 KIAA1549 
6.406967275469658 REV1 UBA7 
6.406967275469658 IRF2BP1 VGLL4 
6.406967275469658 IRF2BP2 VGLL4 
6.406967275469658 FAM114A2 KIAA1549 
6.406967275469658 TLN1 KIAA1549 
6.406967275469658 TLR3 MX1 
6.406967275469658 APBA3 NRXN2 
6.406967275469658 APBA2 NRXN2 
6.406967275469658 IRF2BPL VGLL4 
6.406967275469658 GABARAP BCL2L13 
6.406967275469658 MAPKAPK2 LSP1 
6.406967275469658 ATP7A SLC31A1 
6.406967275469658 KSR2 KIAA1549 
6.406967275469658 ATOX1 SLC31A1 
6.406967275469658 FDXR CYP11A1 
6.406967275469658 FDX1 CYP11A1 
6.406967275469658 FDX2 CYP11A1 
6.406967275469658 CMPK2 MX1 
6.406967275469658 MARK3 KIAA1549 
6.406967275469658 ZC3HAV1 KIAA1549 
6.406967275469658 TRIM24 KIAA1549 
6.406967275469658 LSP1 TOX3 
6.406967275469658 COX17 SLC31A1 
6.406967275469658 SLC3A2 SLC1A7 
6.406967275469658 AGMAT AZIN2 
6.406967275469658 NLGN4X NRXN2 
6.406967275469658 CYP7B1 CYP11A1 
6.406967275469658 LRRTM3 NRXN2 
6.406967275469658 LRRTM4 NRXN2 
6.406967275469658 LRRTM1 NRXN2 
6.406967275469658 LRRTM2 NRXN2 
6.406967275469658 SND1 KIAA1549 
6.406967275469658 OAZ2 AZIN2 
6.406967275469658 OAZ3 AZIN2 
6.406967275469658 PEMT CHPT1 
6.406967275469658 GLDC SARDH 
6.406967275469658 IL34 CSF1R 
6.406967275469658 ARL6IP5 SLC1A1 
6.406967275469658 ODC1 AMD1 
6.406967275469658 APBB1IP KIAA1549 
6.406967275469658 ZNF346 STRBP 
6.406967275469658 GNMT SARDH 
6.406967275469658 KDM7A KIAA1549 
6.406967275469658 MEF2A PPP3CC 
6.406967275469658 MEF2C PPP3CC 
6.406967275469658 MEF2D PPP3CC 
6.406967275469658 BIRC6 RNF41 
6.406967275469658 ST8SIA5 ST6GALNAC3 
6.406967275469658 NCS1 KCND3 
6.406967275469658 SLC1A2 AQP4 
6.406967275469658 SLC1A6 SLC1A1 
6.406967275469658 CLEC4M LSP1 
6.406967275469658 RCAN1 PPP3CC 
6.406967275469658 RCAN2 PPP3CC 
6.406967275469658 RCAN3 PPP3CC 
6.406967275469658 STAR CYP11A1 
6.406967275469658 TRAK1 KIAA1549 
6.406967275469658 BAD PPP3CC 
6.392959354652485 RALBP1 REPS2 
6.388793106122086 USP48 NUP188 
6.387938301328084 CD8A GZMB HLA-F 
6.383111257956667 PLAU DEGS1 
6.383111257956667 CLEC12A DEGS1 
6.383111257956667 SCAMP1 DEGS1 
6.383111257956667 SLC27A2 DEGS1 
6.383111257956667 RLBP1 DEGS1 
6.383111257956667 MS4A3 DEGS1 
6.383111257956667 GPR84 DEGS1 
6.383111257956667 ATP8B4 DEGS1 
6.383111257956667 CEACAM3 DEGS1 
6.383111257956667 CEACAM1 DEGS1 
6.383111257956667 ATP11A DEGS1 
6.383111257956667 TMEM63A DEGS1 
6.383111257956667 DNAJC5 DEGS1 
6.383111257956667 MLEC DEGS1 
6.383111257956667 LAIR1 DEGS1 
6.383111257956667 HGSNAT DEGS1 
6.383111257956667 PGRMC1 DEGS1 
6.383111257956667 LAMTOR2 DEGS1 
6.383111257956667 LAMTOR1 DEGS1 
6.383111257956667 LAMTOR3 DEGS1 
6.383111257956667 ADGRG3 DEGS1 
6.383111257956667 TRPM2 DEGS1 
6.383111257956667 SLC44A2 DEGS1 
6.383111257956667 CHRNB4 DEGS1 
6.383111257956667 PTPRB DEGS1 
6.383111257956667 ANO6 DEGS1 
6.383111257956667 HVCN1 DEGS1 
6.383111257956667 MMP25 DEGS1 
6.383111257956667 RAP2B DEGS1 
6.383111257956667 CYBA DEGS1 
6.383111257956667 SLCO4C1 DEGS1 
6.383111257956667 CD177 DEGS1 
6.383111257956667 MCEMP1 DEGS1 
6.383111257956667 SMPD4 DEGS1 
6.383111257956667 TMBIM1 DEGS1 
6.383111257956667 TSPAN14 DEGS1 
6.383111257956667 FCAR DEGS1 
6.383111257956667 P2RX1 DEGS1 
6.383111257956667 TMEM30A DEGS1 
6.383111257956667 TMC6 DEGS1 
6.383111257956667 ADAM8 DEGS1 
6.383111257956667 MOSPD2 DEGS1 
6.383111257956667 TOM1 DEGS1 
6.383111257956667 ORMDL3 DEGS1 
6.383111257956667 STK10 DEGS1 
6.383111257956667 SLC15A4 DEGS1 
6.383111257956667 CMTM6 DEGS1 
6.383111257956667 ITGAL DEGS1 
6.383111257956667 CD33 DEGS1 
6.383111257956667 CD53 DEGS1 
6.383111257956667 CD93 DEGS1 
6.383111257956667 TARM1 DEGS1 
6.383111257956667 CLEC5A DEGS1 
6.383111257956667 CLEC4D DEGS1 
6.383111257956667 SLC2A3 DEGS1 
6.383111257956667 SLC2A5 DEGS1 
6.378348083873143 RPS6KA4 RPS6KA2 
6.378348083873143 RPS6KA3 RPS6KA2 
6.378348083873143 RPS6KA6 RPS6KA2 
6.378348083873143 RPS6KA5 RPS6KA2 
6.378348083873143 RPS6KA1 RPS6KA2 
6.378348083873143 L1CAM RPS6KA2 
6.378348083873143 TBC1D7 RPS6KA2 
6.378348083873143 ATF4 RPS6KA2 
6.378348083873143 PKMYT1 RPS6KA2 
6.378348083873143 TSC2 RPS6KA2 
6.378348083873143 TSC1 RPS6KA2 
6.3679350350236685 PLXND1 SEMA5B 
6.3679350350236685 PLXNC1 SEMA5B 
6.3679350350236685 PLXNA1 SEMA5B 
6.3679350350236685 PLXNA3 SEMA5B 
6.340771178808466 LOX PCOLCE COL1A1 MFAP2 
6.327336721496324 HDGF MDK 
6.327336721496324 ITGA4 MDK 
6.327336721496324 ITGA6 MDK 
6.292147798615048 CMA1 CPA3 
6.266143070998386 SRRT INTS12 GNLY HNRNPA2B1 
6.23913002443334 SUFU SMO CUL1 
6.196511029312222 DBH MAOA 
6.196511029312222 DDC MAOA 
6.196511029312222 PNMT MAOA 
6.196511029312222 CYP2C19 MAOA 
6.196511029312222 ADH6 MAOA 
6.196511029312222 ADH4 MAOA 
6.196511029312222 COMT MAOA 
6.196511029312222 LRTOMT MAOA 
6.196511029312222 AANAT MAOA 
6.196511029312222 IDO2 MAOA 
6.196511029312222 IDO1 MAOA 
6.196511029312222 SAT2 MAOA 
6.196511029312222 SAT1 MAOA 
6.196511029312222 AOC3 MAOA 
6.196511029312222 AOC2 MAOA 
6.196511029312222 INMT MAOA 
6.196511029312222 GRHPR MAOA 
6.196511029312222 ALDH1A3 MAOA 
6.196511029312222 HNMT MAOA 
6.196511029312222 SLC6A4 MAOA 
6.196511029312222 CYP3A4 MAOA 
6.196511029312222 ADH1B MAOA 
6.196511029312222 MAOB MAOA 
6.182254214089567 ESRRA HIVEP3 PPARA 
6.17743627791092 RBPJ CUL1 DTX1 GZMB 
6.161929229459569 TAF7 TADA1 
6.161929229459569 TAF2 TADA1 
6.160965423028535 TOMM22 SSR3 TIMM21 
6.111667391046652 ROS1 PALLD 
6.047188443422031 FAN1 MTMR10 FANCG 
6.03579946814589 GSTA3 GSTM5 
6.03579946814589 GSTA2 GSTM5 
6.03579946814589 MGST2 GSTM5 
5.930612072875393 PKLR DERA 
5.930612072875393 TYMP DERA 
5.930612072875393 GCK DERA 
5.930612072875393 LDHC DERA 
5.930612072875393 LDHB DERA 
5.930612072875393 LDHA DERA 
5.930612072875393 ADPGK DERA 
5.930612072875393 TKTL1 DERA 
5.930612072875393 HK2 DERA 
5.930612072875393 HK1 DERA 
5.930612072875393 HK3 DERA 
5.930612072875393 G6PC DERA 
5.930612072875393 PKM DERA 
5.930612072875393 ALDH16A1 DERA 
5.930612072875393 HKDC1 DERA 
5.930612072875393 G6PC2 DERA 
5.930612072875393 G6PC3 DERA 
5.930612072875393 LDHAL6A DERA 
5.930612072875393 LDHAL6B DERA 
5.930612072875393 TKT DERA 
5.930612072875393 RBKS DERA 
5.930612072875393 PDHA2 DERA 
5.930612072875393 PDHA1 DERA 
5.930612072875393 ASPSCR1 DERA 
5.930612072875393 PGM2 DERA 
5.923225508280073 GRB7 GFRA3 
5.923225508280073 DOK1 GFRA3 
5.923225508280073 DOK4 GFRA3 
5.923225508280073 DOK5 GFRA3 
5.923225508280073 DOK6 GFRA3 
5.923225508280073 RAP1GAP GFRA3 
5.923225508280073 GRB10 GFRA3 
5.923225508280073 SHC3 GFRA3 
5.921947176314932 TYROBP PIK3CB CD300LF 
5.8735388246407325 PITPNA ACP1 
5.873315458226731 GABRD GABRA1 
5.873315458226731 GABRG2 GABRD 
5.873315458226731 GABRG1 GABRD 
5.873315458226731 GABRA6 GABRD 
5.873315458226731 CLCN2 GABRD 
5.873315458226731 SLC6A1 GABRD 
5.859353397018622 SERPINB4 CTSG 
5.859353397018622 SERPINB1 CTSG 
5.859353397018622 SERPINB6 CTSG 
5.859353397018622 GPRASP2 CTSG 
5.859353397018622 SERPINB10 CTSG 
5.859353397018622 SERPINB13 CTSG 
5.857947996832541 GYG2 NHLRC1 
5.857947996832541 GYG1 NHLRC1 
5.857947996832541 EPM2A NHLRC1 
5.857947996832541 AGL NHLRC1 
5.856025794817458 HMGN5 HMGN2 
5.848676015523362 OR4D11 RTP4 
5.848676015523362 OR4D10 RTP4 
5.848676015523362 OR5H15 RTP4 
5.848676015523362 OR5H14 RTP4 
5.848676015523362 OR4C12 RTP4 
5.848676015523362 OR4C11 RTP4 
5.848676015523362 OR4C15 RTP4 
5.848676015523362 OR4C13 RTP4 
5.848676015523362 OR4C46 RTP4 
5.848676015523362 OR2AT4 RTP4 
5.848676015523362 OR2AK2 RTP4 
5.848676015523362 OR2AJ1 RTP4 
5.848676015523362 OR2AP1 RTP4 
5.848676015523362 OR2B11 RTP4 
5.848676015523362 OR5M11 RTP4 
5.848676015523362 OR5M10 RTP4 
5.848676015523362 OR10AD1 RTP4 
5.848676015523362 OR10AG1 RTP4 
5.848676015523362 OR4F21 RTP4 
5.848676015523362 OR4F17 RTP4 
5.848676015523362 OR4F15 RTP4 
5.848676015523362 OR2AE1 RTP4 
5.848676015523362 OR2AG2 RTP4 
5.848676015523362 OR2A25 RTP4 
5.848676015523362 OR2A12 RTP4 
5.848676015523362 OR2A14 RTP4 
5.848676015523362 OR4K17 RTP4 
5.848676015523362 OR4K15 RTP4 
5.848676015523362 OR4K14 RTP4 
5.848676015523362 OR4K13 RTP4 
5.848676015523362 OR14A16 RTP4 
5.848676015523362 OR52B2 RTP4 
5.848676015523362 OR52B6 RTP4 
5.848676015523362 OR52A1 RTP4 
5.848676015523362 OR52A5 RTP4 
5.848676015523362 OR14C36 RTP4 
5.848676015523362 OR51T1 RTP4 
5.848676015523362 OR51S1 RTP4 
5.848676015523362 OR51V1 RTP4 
5.848676015523362 OR51L1 RTP4 
5.848676015523362 OR51I2 RTP4 
5.848676015523362 OR51I1 RTP4 
5.848676015523362 OR51Q1 RTP4 
5.848676015523362 OR51M1 RTP4 
5.848676015523362 OR51D1 RTP4 
5.848676015523362 OR51B6 RTP4 
5.848676015523362 OR51B5 RTP4 
5.848676015523362 OR51B4 RTP4 
5.848676015523362 OR51A4 RTP4 
5.848676015523362 OR51A2 RTP4 
5.848676015523362 OR51A7 RTP4 
5.848676015523362 OR51G2 RTP4 
5.848676015523362 OR51F2 RTP4 
5.848676015523362 OR51E1 RTP4 
5.848676015523362 OR51E2 RTP4 
5.848676015523362 OR52W1 RTP4 
5.848676015523362 OR52N1 RTP4 
5.848676015523362 OR52N5 RTP4 
5.848676015523362 OR52N4 RTP4 
5.848676015523362 OR52N2 RTP4 
5.848676015523362 OR52M1 RTP4 
5.848676015523362 OR52L1 RTP4 
5.848676015523362 OR52K2 RTP4 
5.848676015523362 OR52K1 RTP4 
5.848676015523362 OR52E4 RTP4 
5.848676015523362 OR52E2 RTP4 
5.848676015523362 OR52E8 RTP4 
5.848676015523362 OR52E6 RTP4 
5.848676015523362 OR52E5 RTP4 
5.848676015523362 OR52D1 RTP4 
5.848676015523362 OR52J3 RTP4 
5.848676015523362 OR52I2 RTP4 
5.848676015523362 OR52I1 RTP4 
5.848676015523362 OR52H1 RTP4 
5.848676015523362 OR56B1 RTP4 
5.848676015523362 OR56B4 RTP4 
5.848676015523362 OR56A5 RTP4 
5.848676015523362 OR56A4 RTP4 
5.848676015523362 OR56A3 RTP4 
5.848676015523362 OR56A1 RTP4 
5.848676015523362 OR1C1 RTP4 
5.848676015523362 OR1A2 RTP4 
5.848676015523362 OR1A1 RTP4 
5.848676015523362 OR1G1 RTP4 
5.848676015523362 OR1F1 RTP4 
5.848676015523362 OR1E2 RTP4 
5.848676015523362 OR1E1 RTP4 
5.848676015523362 OR1D5 RTP4 
5.848676015523362 OR1D2 RTP4 
5.848676015523362 OR2M7 RTP4 
5.848676015523362 OR2M5 RTP4 
5.848676015523362 OR2M4 RTP4 
5.848676015523362 OR2M3 RTP4 
5.848676015523362 OR2M2 RTP4 
5.848676015523362 OR2L5 RTP4 
5.848676015523362 OR2L3 RTP4 
5.848676015523362 OR2L2 RTP4 
5.848676015523362 OR2K2 RTP4 
5.848676015523362 OR2J3 RTP4 
5.848676015523362 OR2J2 RTP4 
5.848676015523362 OR2T8 RTP4 
5.848676015523362 OR2T6 RTP4 
5.848676015523362 OR2T4 RTP4 
5.848676015523362 OR2T3 RTP4 
5.848676015523362 OR2T2 RTP4 
5.848676015523362 OR2T1 RTP4 
5.848676015523362 OR2Y1 RTP4 
5.848676015523362 OR2W3 RTP4 
5.848676015523362 OR2W1 RTP4 
5.848676015523362 OR2V2 RTP4 
5.848676015523362 OR2V1 RTP4 
5.848676015523362 OR2Z1 RTP4 
5.848676015523362 OR3A3 RTP4 
5.848676015523362 OR3A2 RTP4 
5.848676015523362 OR3A1 RTP4 
5.848676015523362 OR1K1 RTP4 
5.848676015523362 OR1J4 RTP4 
5.848676015523362 OR1J2 RTP4 
5.848676015523362 OR1J1 RTP4 
5.848676015523362 OR1I1 RTP4 
5.848676015523362 OR1N2 RTP4 
5.848676015523362 OR1N1 RTP4 
5.848676015523362 OR1M1 RTP4 
5.848676015523362 OR1L8 RTP4 
5.848676015523362 OR1L6 RTP4 
5.848676015523362 OR1L4 RTP4 
5.848676015523362 OR1L3 RTP4 
5.848676015523362 OR1L1 RTP4 
5.848676015523362 OR1S2 RTP4 
5.848676015523362 OR1Q1 RTP4 
5.848676015523362 OR2D3 RTP4 
5.848676015523362 OR2D2 RTP4 
5.848676015523362 OR2C3 RTP4 
5.848676015523362 OR2C1 RTP4 
5.848676015523362 OR2B6 RTP4 
5.848676015523362 OR2B3 RTP4 
5.848676015523362 OR2B2 RTP4 
5.848676015523362 OR2A7 RTP4 
5.848676015523362 OR2A5 RTP4 
5.848676015523362 OR2A4 RTP4 
5.848676015523362 OR2A2 RTP4 
5.848676015523362 OR2H2 RTP4 
5.848676015523362 OR2H1 RTP4 
5.848676015523362 OR2G6 RTP4 
5.848676015523362 OR2G3 RTP4 
5.848676015523362 OR2G2 RTP4 
5.848676015523362 OR2F2 RTP4 
5.848676015523362 OR4Q3 RTP4 
5.848676015523362 OR4P4 RTP4 
5.848676015523362 OR4N5 RTP4 
5.848676015523362 OR4N2 RTP4 
5.848676015523362 OR4S2 RTP4 
5.848676015523362 OR4S1 RTP4 
5.848676015523362 OR4X1 RTP4 
5.848676015523362 OR7A10 RTP4 
5.848676015523362 OR7A17 RTP4 
5.848676015523362 OR5B3 RTP4 
5.848676015523362 OR5B2 RTP4 
5.848676015523362 OR5A2 RTP4 
5.848676015523362 OR5A1 RTP4 
5.848676015523362 OR5F1 RTP4 
5.848676015523362 OR5C1 RTP4 
5.848676015523362 OR5K4 RTP4 
5.848676015523362 OR5K3 RTP4 
5.848676015523362 OR5K2 RTP4 
5.848676015523362 OR5K1 RTP4 
5.848676015523362 OR5J2 RTP4 
5.848676015523362 OR5I1 RTP4 
5.848676015523362 OR5H2 RTP4 
5.848676015523362 OR5H1 RTP4 
5.848676015523362 OR5M9 RTP4 
5.848676015523362 OR5M8 RTP4 
5.848676015523362 OR5M3 RTP4 
5.848676015523362 OR5M1 RTP4 
5.848676015523362 OR5L2 RTP4 
5.848676015523362 OR4E2 RTP4 
5.848676015523362 OR4D9 RTP4 
5.848676015523362 OR4D6 RTP4 
5.848676015523362 OR4D5 RTP4 
5.848676015523362 OR4D2 RTP4 
5.848676015523362 OR4D1 RTP4 
5.848676015523362 OR4C6 RTP4 
5.848676015523362 OR4C5 RTP4 
5.848676015523362 OR4C3 RTP4 
5.848676015523362 OR4B1 RTP4 
5.848676015523362 OR4A5 RTP4 
5.848676015523362 OR2T12 RTP4 
5.848676015523362 OR2T10 RTP4 
5.848676015523362 OR4F6 RTP4 
5.848676015523362 OR4F5 RTP4 
5.848676015523362 OR4F4 RTP4 
5.848676015523362 OR4M1 RTP4 
5.848676015523362 OR4L1 RTP4 
5.848676015523362 OR4K5 RTP4 
5.848676015523362 OR4K2 RTP4 
5.848676015523362 OR4K1 RTP4 
5.848676015523362 OR2T34 RTP4 
5.848676015523362 OR2T35 RTP4 
5.848676015523362 OR2T33 RTP4 
5.848676015523362 OR2T27 RTP4 
5.848676015523362 OR2T29 RTP4 
5.848676015523362 OR6T1 RTP4 
5.848676015523362 OR6S1 RTP4 
5.848676015523362 OR8B12 RTP4 
5.848676015523362 OR6Y1 RTP4 
5.848676015523362 OR6X1 RTP4 
5.848676015523362 OR6V1 RTP4 
5.848676015523362 OR7A5 RTP4 
5.848676015523362 OR7G1 RTP4 
5.848676015523362 OR7D4 RTP4 
5.848676015523362 OR7D2 RTP4 
5.848676015523362 OR7C2 RTP4 
5.848676015523362 OR7C1 RTP4 
5.848676015523362 OR7G3 RTP4 
5.848676015523362 OR5P3 RTP4 
5.848676015523362 OR5P2 RTP4 
5.848676015523362 OR5W2 RTP4 
5.848676015523362 OR5V1 RTP4 
5.848676015523362 OR5T3 RTP4 
5.848676015523362 OR5T2 RTP4 
5.848676015523362 OR6C6 RTP4 
5.848676015523362 OR6C4 RTP4 
5.848676015523362 OR6C3 RTP4 
5.848676015523362 OR6C2 RTP4 
5.848676015523362 OR6C1 RTP4 
5.848676015523362 OR6B3 RTP4 
5.848676015523362 OR6B2 RTP4 
5.848676015523362 OR6B1 RTP4 
5.848676015523362 OR6A2 RTP4 
5.848676015523362 OR6F1 RTP4 
5.848676015523362 OR6M1 RTP4 
5.848676015523362 OR6K6 RTP4 
5.848676015523362 OR6K3 RTP4 
5.848676015523362 OR6K2 RTP4 
5.848676015523362 OR6J1 RTP4 
5.848676015523362 OR6P1 RTP4 
5.848676015523362 OR6N2 RTP4 
5.848676015523362 OR6N1 RTP4 
5.848676015523362 OR9A4 RTP4 
5.848676015523362 OR9A2 RTP4 
5.848676015523362 OR7E24 RTP4 
5.848676015523362 OR12D3 RTP4 
5.848676015523362 OR9K2 RTP4 
5.848676015523362 OR9I1 RTP4 
5.848676015523362 OR9G4 RTP4 
5.848676015523362 OR9G1 RTP4 
5.848676015523362 OR9Q2 RTP4 
5.848676015523362 OR9Q1 RTP4 
5.848676015523362 OR13J1 RTP4 
5.848676015523362 OR13D1 RTP4 
5.848676015523362 OR13C9 RTP4 
5.848676015523362 OR13C8 RTP4 
5.848676015523362 OR13C3 RTP4 
5.848676015523362 OR13C2 RTP4 
5.848676015523362 OR13C5 RTP4 
5.848676015523362 OR13C4 RTP4 
5.848676015523362 OR13A1 RTP4 
5.848676015523362 OR13H1 RTP4 
5.848676015523362 OR8D4 RTP4 
5.848676015523362 OR8D1 RTP4 
5.848676015523362 OR6C70 RTP4 
5.848676015523362 OR6C76 RTP4 
5.848676015523362 OR6C75 RTP4 
5.848676015523362 OR6C74 RTP4 
5.848676015523362 OR6C65 RTP4 
5.848676015523362 OR8B8 RTP4 
5.848676015523362 OR6C68 RTP4 
5.848676015523362 OR8B3 RTP4 
5.848676015523362 OR13F1 RTP4 
5.848676015523362 OR8B2 RTP4 
5.848676015523362 OR8A1 RTP4 
5.848676015523362 OR8I2 RTP4 
5.848676015523362 OR8H3 RTP4 
5.848676015523362 OR8H2 RTP4 
5.848676015523362 OR8H1 RTP4 
5.848676015523362 OR8G5 RTP4 
5.848676015523362 OR8G1 RTP4 
5.848676015523362 OR8K5 RTP4 
5.848676015523362 OR8K1 RTP4 
5.848676015523362 OR8J3 RTP4 
5.848676015523362 OR8J1 RTP4 
5.848676015523362 OR8U1 RTP4 
5.848676015523362 OR8S1 RTP4 
5.848676015523362 OR10D3 RTP4 
5.848676015523362 OR10J1 RTP4 
5.848676015523362 OR10J3 RTP4 
5.848676015523362 OR10J5 RTP4 
5.848676015523362 OR10H1 RTP4 
5.848676015523362 OR10H3 RTP4 
5.848676015523362 OR10H2 RTP4 
5.848676015523362 OR10H5 RTP4 
5.848676015523362 OR10H4 RTP4 
5.848676015523362 OR10G2 RTP4 
5.848676015523362 OR10G4 RTP4 
5.848676015523362 OR10G3 RTP4 
5.848676015523362 OR10G6 RTP4 
5.848676015523362 OR10G8 RTP4 
5.848676015523362 OR10G7 RTP4 
5.848676015523362 OR10G9 RTP4 
5.848676015523362 OR10A7 RTP4 
5.848676015523362 OR10A2 RTP4 
5.848676015523362 OR10A4 RTP4 
5.848676015523362 OR10A3 RTP4 
5.848676015523362 OR10A5 RTP4 
5.848676015523362 OR11H2 RTP4 
5.848676015523362 OR11H1 RTP4 
5.848676015523362 OR11H4 RTP4 
5.848676015523362 OR11H6 RTP4 
5.848676015523362 OR11G2 RTP4 
5.848676015523362 OR11L1 RTP4 
5.848676015523362 OR11A1 RTP4 
5.848676015523362 OR10W1 RTP4 
5.848676015523362 OR10V1 RTP4 
5.848676015523362 OR10T2 RTP4 
5.848676015523362 OR10S1 RTP4 
5.848676015523362 OR10Z1 RTP4 
5.848676015523362 OR10K2 RTP4 
5.848676015523362 OR10K1 RTP4 
5.848676015523362 OR10R2 RTP4 
5.848676015523362 OR10Q1 RTP4 
5.848676015523362 OR10P1 RTP4 
5.848676015523362 OR4A47 RTP4 
5.848676015523362 OR5D18 RTP4 
5.848676015523362 OR5D16 RTP4 
5.848676015523362 OR5D14 RTP4 
5.848676015523362 OR4A15 RTP4 
5.848676015523362 OR4A16 RTP4 
5.848676015523362 OR14K1 RTP4 
5.848676015523362 OR14J1 RTP4 
5.848676015523362 OR14I1 RTP4 
5.848676015523362 OR14A2 RTP4 
5.848676015523362 OR5AS1 RTP4 
5.848676015523362 OR5B21 RTP4 
5.848676015523362 OR5AU1 RTP4 
5.848676015523362 OR5AK2 RTP4 
5.848676015523362 OR5B12 RTP4 
5.848676015523362 OR5B17 RTP4 
5.848676015523362 OR5AN1 RTP4 
5.848676015523362 OR5AC2 RTP4 
