34.364538754841455 RPS27A MTERF3 EGLN1 LIMD1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 CUL1 ZBTB16 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 DTX1 USP13 
25.349530553303634 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
24.79449827881626 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ITGA9 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
24.731964123108263 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
24.28893579957081 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
23.67083306373837 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
23.006909446628644 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
22.333703074853737 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 TBC1D4 AURKA S1PR3 VIM 
22.19636006916035 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
21.88186328369531 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
20.878661060221695 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 TMEM216 AURKA 
20.790826061681113 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
20.790826061681113 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
19.501459312744785 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK ITGA9 
19.41322986904355 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA TMEM216 LPIN1 
19.397392275360613 PPP2R1A IER3 PPP1CC DYNC1I1 NDC80 AURKA CUL1 PPP2R3A APOB CCNG1 TMEM216 
19.252375487187287 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
19.16714391224022 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
19.118240664295215 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
18.661254699612012 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
18.66110227047758 PSMD1 HIVEP3 LIMD1 EGLN1 CTSG BPI CUL1 AURKA CCDC74B LTB 
18.40963219491198 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
18.35103572996255 PTPN11 PIK3R3 JAK1 IFNGR2 PIK3CB FLT1 GFRA3 APOB HLA-DRB1 LRPPRC 
18.29359506163818 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
18.29359506163818 THBS1 SEMA5B ADAMTS14 CLU ISLR PCYOX1L MAGED2 MMP2 
18.232686395505876 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
18.232686395505876 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
18.18737352662847 EGFR SDC3 APOB REPS2 PIK3R3 LPAR2 PIK3CB JAK1 
18.161767853203738 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
18.11959971495722 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
18.100966957659907 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
17.91775478255053 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
17.608872409138296 PRKCD DAG1 PIK3R3 JAK1 IFNGR2 PIK3CB CTSG BPI ADRA2A 
17.413574256773078 TP53 FOXO3 CNOT8 TWIST1 NFYB CCNG1 RAD1 MMP2 AURKA 
16.963369405832605 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC TBC1D4 RAD1 
16.91246440075208 CD44 HLA-F HLA-DRB1 TWIST1 THY1 COL1A1 MMP2 COL1A2 
16.76906795579795 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
16.703917356476342 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
16.62805975151807 TRIM25 DHX58 MX1 JAK1 HLA-F HLA-DRB1 UBA7 
16.62805975151807 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
16.508060798609012 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
16.466848292373598 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
16.388506087420566 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
16.07746865726904 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 IFNGR2 
15.969952512790826 ESR1 TWIST1 HIVEP3 PIK3R3 NCOA3 HSF2 ATAD2 FOXO3 
15.967637452785379 JAK2 PIK3R3 JAK1 IFNGR2 PIK3CB CUL1 AGER KIAA1549 
15.715108706868284 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
15.646734210115618 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
15.625064000728711 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
15.47747800428452 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC CUL1 AURKA 
15.41594421772203 ARRB2 APOB REPS2 SMO ROR2 DTX1 KIAA1549 PPP2R3A 
15.207783589614666 ITGB2 THY1 APOB AGER DEGS1 MMP2 ITGA9 
15.173926029856194 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
15.173926029856194 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
15.173926029856194 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
15.173926029856194 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
15.173926029856194 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.145492569083753 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
15.126224911083646 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
14.96115421001845 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
14.956474016127414 STAT6 TWIST1 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
14.949962205026925 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
14.909592676814734 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
14.817949720143746 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
14.813958377006013 COG2 CETP APOA1 APOB NAPB DYNC1I1 
14.609045576088501 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
14.399163014517798 FUCA2 APOB FAM20A APOA1 CTSG BPI 
14.399163014517798 IL6 APOB FAM20A APOA1 JAK1 MMP2 
14.399163014517798 CSF1 APOB FAM20A APOA1 FLT1 IL34 
14.399163014517798 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
14.399163014517795 CHGB STX1B SCG5 APOB FAM20A APOA1 
14.392140720757997 TUBB EML1 CTSG BPI TMEM216 AURKA 
14.262082589145942 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
14.258673108406896 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
13.943680791354813 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
13.8610260820588 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
13.770820992332975 CASP8 MADD COL1A1 COL1A2 GZMB VIM 
13.48131613919428 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
13.477454848254508 PLPP3 AGPAT4 LPIN1 CHPT1 SGPP2 DEGS1 
13.460117455773775 GGH GSTM5 HBB CTSG BPI 
13.460117455773775 CFP SEMA5B ADAMTS14 HBB BPI 
13.460117455773775 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
13.460117455773775 TPI1 BPGM DERA KCNA5 HLA-DRB1 
13.460117455773775 CTSD HLA-DRB1 HBB NCOA3 BPI 
13.460117455773775 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
13.407172189389746 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.304381110990956 HEXB ENC1 CTSG BPI NAGK 
13.272426484280283 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
13.270494641791357 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
13.270494641791357 SMPD1 JAK1 CERS5 DEGS1 MADD 
13.067435761396872 NKG7 GNLY GZMB 
13.06329065926288 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
12.958699726898745 EDN1 PIK3R3 LPAR2 PPARA MMP2 
12.91684775962641 NRXN1 DAG1 NLGN1 NRXN2 LIN7A SYT12 
12.8636298915839 HIF1A FOXO3 HIGD1A LIMD1 EGLN1 MDK 
12.85894374375784 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
12.819083361058135 ACTA1 PPP1CC CALM1 DAG1 FLT1 
12.708626153799724 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
12.562727511703391 RAB8A DENND1C RAB4A IFT20 TBC1D4 TMEM216 AURKA 
12.552280633464143 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
12.2969574843996 PTEN PIK3R3 PIK3CB WWP2 FOXO3 USP13 
12.25564231738558 STAT1 TWIST1 IFNLR1 JAK1 IFNGR2 MX1 CUL1 
11.894186403895619 MRE11 LIG1 TMEM173 RAD51D RAD1 
11.765719001223244 NFKB1 LPAR2 CUL1 AGER BPI 
11.651411437466813 CSK HLA-DRB1 FLT1 KIAA1549 
11.651411437466813 ACAN COMP MMP2 BGN 
11.651411437466813 TALDO1 ACP1 BPGM DERA 
11.651411437466813 LCP2 PIK3CB EVL HLA-DRB1 
11.651411437466813 TIMP2 HBB MMP2 BPI 
11.651411437466813 IL4 MAOA COL1A2 JAK1 
11.651411437466813 EIF2AK2 JAK1 MX1 STRBP 
11.651411437466813 ZNF384 COL1A1 MFSD6 JAK1 
11.651411437466813 DEFA4 CTSG BPI DEFB124 
11.651411437466813 MMP1 CTSG CMA1 MMP2 
11.651411437466813 TAF6 TADA2B TADA1 INTS12 
11.651411437466813 HBEGF PIK3CB MMP2 NRDC 
11.651411437466813 ASAH1 HBB SGPP2 DEGS1 
11.651411437466813 NAPRT CTSG BPI HAAO 
11.651411437466813 CYFIP1 ELMO1 HBB BPI 
11.651411437466813 CERS6 SGPP2 DEGS1 CERS1 
11.651411437466813 FGF22 FLT1 PIK3CB FGFBP3 
11.651411437466813 TBP INTS12 NCOA3 NFYB 
11.651411437466813 RARA CRABP2 ZBTB16 NCOA3 
11.651411437466813 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
11.651411437466813 ARG1 AZIN2 CTSG BPI 
11.651411437466813 CCT2 CTSG BPI BBS12 
11.651411437466813 RTP4 OR7G2 DHX58 MX1 
11.651411437466813 ALDH1B1 ACSS3 MAOA DERA 
11.651411437466813 KPNA2 NCOA3 AURKA NDC80 
11.651411437466813 ALDH3B1 MAOA DERA DEGS1 
11.59032371380777 SDCBP EPHB3 CTSG BPI 
11.59032371380777 ARHGEF7 DAG1 EPHB3 AURKA 
11.59032371380777 EFNB3 SEMA5B EPHB3 MMP2 
11.583726991023335 NOTCH2 LFNG MDK DTX1 GZMB 
11.578468391612375 GNAS PAQR5 RIC8B MAGED2 
11.49334004935358 PLD2 LPAR2 CHPT1 LPIN1 
11.49334004935358 CCK PIK3R3 LPAR2 PTK7 
11.49334004935358 EDN3 PIK3R3 LPAR2 XK 
11.49334004935358 F2R PIK3R3 LPAR2 CTSG 
11.49334004935358 ADRA1B PIK3R3 LPAR2 PRRT2 
11.49334004935358 CHRM1 DAG1 PIK3R3 LPAR2 
11.49334004935358 BRS3 CCDC80 PIK3R3 LPAR2 
11.49334004935358 TACR2 LPAR2 PIK3R3 TAC4 
11.471724386224931 CHIT1 HBB BPI NAGK 
11.455235494176025 IP6K2 PPIP5K2 MX1 HLA-F 
11.455235494176025 NCAM1 HLA-F HLA-DRB1 COL9A2 
11.455235494176025 TRIM46 HLA-F HLA-DRB1 THBS3 
11.455235494176025 CIITA HLA-F HLA-DRB1 NFYB 
11.455235494176025 CALR APOB APOA1 HLA-F 
11.39883230762915 DBNL HBB NLGN1 NRXN2 HLA-DRB1 
11.37892839163604 CAPZA1 AGER HLA-DRB1 DYNC1I1 
11.37892839163604 COPA ARHGAP1 NAPB DYNC1I1 
11.37892839163604 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
11.373635481604754 EML4 PIK3CB JAK1 EML1 
11.32184530120719 IMPDH1 NUDT16 CTSG BPI 
11.2618304478437 GRM1 PIK3R3 LPAR2 NLGN1 NRXN2 
11.230952019122496 RXRB CRABP2 NCOA3 PPARA 
11.179659721963572 ARSA ARSI CTSG BPI 
11.123149197565208 BLNK PIK3R3 PIK3CB CMTM3 
10.973376297608494 ELN BGN FBLN1 MFAP2 
10.911792651719706 IQGAP1 CALM1 KIAA1549 KCNB1 
10.844151069582345 FEN1 LIG1 PIF1 AURKA EXOG 
10.84392910267629 HSPA8 APOB REPS2 HNRNPA2B1 
10.84392910267629 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
10.84392910267629 SF3B5 TADA2B TADA1 HNRNPA2B1 
10.84392910267629 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
10.84392910267629 SRRT INTS12 GNLY HNRNPA2B1 
10.810739057843366 STX4 NAPB SNAP47 RAB4A 
10.810739057843366 RAB5B APOB REPS2 RAB4A 
10.75779821291351 DLG4 GRIN2C CALM1 NLGN1 NRXN2 
10.73640813460226 UBQLN2 UBE4B APOB REPS2 
10.695944443289639 LOX PCOLCE COL1A1 MFAP2 
10.680067920587861 BPGM GPI DERA PHGDH 
10.65153457159452 PLIN1 PPP1CC NCOA3 MED20 
10.619256315765927 PPP1R3C PPP1CC PPP1R3B NHLRC1 
10.53825601201259 RAB6A RAB4A NAPB DYNC1I1 
10.491333233375387 NOS2 PPARA AZIN2 CALM1 
10.48367278563307 CAT HAAO FOXO3 GSR 
10.219818903222373 BLM PIF1 FANCG RAD1 
10.219818903222373 DNA2 LIG1 PIF1 RAD1 
10.219818903222373 PCNA PIF1 LIG1 UBA7 
10.144245318843408 LEP ADIPOR2 NCOA3 MED20 
10.101573812030525 NIT2 HBB IDH3A BPI 
10.08937435956005 PPP1CB PPP1CC PPP1R3B CALM1 PPP2R3A 
10.01217074524901 CAV3 DAG1 SCN5A CALM1 
10.012170745249009 CALM3 PPP3CC CALM1 SCN5A 
9.98699431655027 IFNG JAK1 IFNGR2 GZMB 
9.98699431655027 BARD1 FANCG RAD1 RAD51D 
9.97575785936641 KCNQ1 SCN5A CALM1 KCNQ4 
9.944034283666385 TRIM28 ZNF480 ZNF552 ZNF189 
9.885131829398668 STAT4 JAK1 IFNLR1 HNRNPA2B1 
9.877269838704244 DYNLRB1 DYNC1I1 IFT20 NAGK 
9.854545975976768 CASP3 DSP GZMB VIM 
9.839725329512005 SLC2A4 NCOA3 MED20 TBC1D4 
9.835640904492148 UBE2L3 UBE4B WWP2 RNF144B 
9.744424339034982 ELL INTS12 AFF1 IWS1 
9.744053999885962 NOS3 FOXO3 AZIN2 CALM1 
9.525136044185897 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
9.505386405937752 EIF4A1 CNOT8 PAIP1 NFYB 
9.497250450394523 GDI2 DENND1C CTSG BPI 
9.425362990865567 PSENEN SDC3 DTX1 EPHB3 
9.371826834331713 ESRRA TWIST1 HIVEP3 PPARA 
9.330521277402994 LRP5 SERPINF1 ROR2 FZD5 
9.28311767418576 VCAM1 HLA-F HLA-DRB1 ITGA9 
9.26225779270315 IL4I1 IDH3A BHMT2 MAOA 
9.205662028233782 CYCS PPP1CC GSR LRPPRC 
9.205662028233782 HEBP2 CTSG BPI LRPPRC 
9.109473480596 MRPL53 THY1 MRPL39 MTRF1L 
9.109473480596 AURKAIP1 MRPL39 MTRF1L AURKA 
8.934488529896218 FZD2 ROR2 FZD5 FZD8 
8.934488529896218 USP8 FZD5 FZD8 RNF41 
8.697904071147228 HNRNPD PAIP1 HNRNPA2B1 AURKA 
8.692765273667675 AGO2 FOXO3 LIMD1 NCOA3 
8.689014062251685 MRPL11 MRPL39 MTRF1L PPARA 
8.656578070771072 RAB35 DENND1C MADD RAB4A 
8.629328621899766 GSTM4 GSR GSTM5 
8.629328621899766 NEFL PRPH GRIN2C 
8.629328621899766 BOC SHH SMO 
8.629328621899766 BSG MMP2 ATP1B1 
8.629328621899766 BBS2 SMO BBS12 
8.629328621899766 NFYA ZHX3 NFYB 
8.629328621899766 DIAPH1 AGER EVL 
8.629328621899766 ALDOC DERA HBB 
8.629328621899766 H6PD BPGM GSR 
8.629328621899766 FAN1 MTMR10 FANCG 
8.629328621899766 AGXT2 ACSS3 SARDH 
8.629328621899766 AP1M1 DEGS1 HLA-DRB1 
8.629328621899766 KAT5 NCOA3 RAD1 
8.629328621899766 SSU72 INTS12 PPP1CC 
8.629328621899766 NPHS1 PIK3CB KIRREL3 
8.629328621899766 AKTIP FAM160A1 HOOK1 
8.629328621899766 SERPINB9 GZMB CTSG 
8.629328621899766 LPCAT4 GDPD3 CHPT1 
8.629328621899766 SGPL1 SGPP2 ADAMTS14 
8.629328621899766 CEACAM8 DEGS1 BPI 
8.629328621899766 JUP DSP BPI 
8.629328621899766 LIPA CYP11A1 APOB 
8.629328621899766 NRG1 PIK3CB RNF41 
8.629328621899766 NRP1 SEMA5B FLT1 
8.629328621899766 MYOCD MDK NCOA3 
8.629328621899766 CRY2 PPP1CC HSF2 
8.629328621899766 HMGN1 HMGN2 LIG1 
8.629328621899766 AMD1 DNMT1 AZIN2 
8.629328621899766 LMNA KIAA1549 GZMB 
8.629328621899766 CACNG2 GRIN2C CNIH3 
8.629328621899766 HPSE2 CRABP2 SDC3 
8.629328621899766 RAP1A DEGS1 KIAA1549 
8.629328621899766 SLIT2 DAG1 EVL 
8.629328621899766 GATM AZIN2 SARDH 
8.629328621899766 AQP12A AQP10 AQP4 
8.629328621899766 ATP6V1D DEGS1 CCDC115 
8.629328621899766 STOM ASIC1 DEGS1 
8.629328621899766 PNPLA3 TM6SF2 LPIN1 
8.629328621899766 KSR1 LSP1 KIAA1549 
8.629328621899766 RUNX2 ZBTB16 COL1A1 
8.629328621899766 GSTT2B FBLN1 GSTM5 
8.629328621899766 ARHGAP35 THY1 ACP1 
8.629328621899766 ASPHD1 PRRT2 SEZ6L2 
8.629328621899766 APEX1 LIG1 GSR 
8.629328621899766 TNFRSF1B DEGS1 LTB 
8.629328621899766 POLE4 LIG1 NFYB 
8.629328621899766 OR13G1 RTP4 PALLD 
8.629328621899766 PLAUR DEGS1 CTSG 
8.629328621899766 OAZ1 AURKA AZIN2 
8.629328621899766 ACAA1 BPI ACSS3 
8.629328621899766 SOD1 PPP3CC GSR 
8.629328621899766 GLO1 MAOA GSR 
8.629328621899766 HPSE BPI SDC3 
8.629328621899766 GNAL MAGED2 RTP4 
8.629328621899766 CCL2 CX3CL1 MMP2 
8.629328621899766 CREB1 RPS6KA2 GZMB 
8.629328621899766 ACE CMA1 MDK 
8.629328621899766 DHCR7 CYP11A1 NFYB 
8.585683484414496 NOTCH3 LFNG DTX1 WWP2 
8.561150949103839 EPHA2 ACP1 EPHB3 
8.55540178230583 RAD52 RAD51D PIF1 RAD1 
8.528168809936709 SREBF2 SAR1B NFYB 
8.47381710631726 TYROBP PIK3CB CD300LF 
8.470469943406965 MAVS DHX58 TMEM173 
8.452911189203588 ENPP2 LPAR2 GDPD3 
8.410384152029481 CD8A GZMB HLA-F 
8.327397910819052 TIMP3 MMP2 RARRES2 
8.325220712350283 AR NCOA3 DYNC1I1 
8.325220712350283 RAB3GAP2 DYNC1I1 MADD 
8.261512457592584 NT5E NUDT16 THY1 
8.261512457592584 ATIC NUDT16 DERA 
8.16006994060004 ALAS1 SARDH PPARA 
8.16006994060004 HMGCS1 PPARA NFYB 
8.16006994060004 ACADM PPARA ACSS3 
8.102824568810272 STS CYP11A1 ARSI 
8.05861466391292 PKP4 PDZD2 DSP 
8.02187425772689 PDLIM7 GFRA3 SRL 
7.9924688434442395 HAPLN4 TM6SF1 TM6SF2 
7.882538502302211 TRIO LPAR2 ABLIM1 
7.860859375784552 PDHB IDH3A DERA PDP1 
7.810459617083651 ANGEL2 TOE1 CNOT8 
7.803868373129755 SLC9A1 ATP1B1 CALM1 
7.803868373129755 SCN2A HBB CALM1 
7.803868373129755 CACNA1B CATSPERG CALM1 
7.803868373129755 CAV1 FZD5 CALM1 
7.728128460683902 SUGP1 THY1 HNRNPA2B1 
7.714478893972355 EIF4E LIMD1 PAIP1 CNOT8 
7.692600102476354 MAT1A BHMT2 AMD1 
7.691086320607918 RAB3A LIN7A RAB4A 
7.691086320607917 RAB27A RAB4A BPI 
7.691086320607917 RAB44 RAB4A DEGS1 
7.691086320607917 MET RAB4A JAK1 
7.68954195749851 RBPJ CUL1 DTX1 GZMB 
7.654043171079418 LAGE3 NFYB OSGEP 
7.631740240273557 PRKAR1B STMN1 KCNB1 
7.631740240273557 TUBA1C STMN1 GZMB 
7.626968648720842 HNRNPH1 SAR1B HNRNPA2B1 
7.625295007523501 KCNH2 KCND3 SCN5A 
7.6252950075235 PKP2 SCN5A DSP 
7.62401675559895 SMAD7 PPP1CC WWP2 
7.608128419088519 ATP5PF CCDC115 UBE4B 
7.592408624211187 HADHB ACSS3 CPT1A 
7.573347165172665 KIAA1217 IDH3A 
7.545249260294431 SHMT2 PHGDH SARDH 
7.504354895016589 LNPEP HLA-F TBC1D4 
7.493675681444292 CBFB TWIST1 HIVEP3 LMO2 
7.480213975445698 PPTC7 PDP1 
7.460306232351659 SFTPB ADRA2A ADGRF5 
7.445813767803243 MNAT1 LIG1 LMO2 IWS1 
7.246879940106521 ATP5F1A IDH3A CCDC115 TIMM21 
7.206356343047097 CDIPT TAMM41 PIK3R3 
7.153926772081232 WDR35 ELMO1 IFT20 
7.046364928545185 NFKB2 CUL1 AGER NFKBID 
6.899614103421872 ADSL IDH3A PDE7A 
6.899614103421872 ASL IDH3A AZIN2 
6.870978723876801 ACTG1 ARHGAP10 EVL 
6.7598940192907255 PRKAA2 FOXO3 ADIPOR2 
6.745410881801073 TARS TARSL2 AURKA 
6.69120846299532 PCBP1 CPT1A HNRNPA2B1 
6.663724071362968 MRPS35 MRPL39 MTRF1L LRPPRC 
6.623915780270068 DMD DAG1 VIM 
6.623915780270068 GFAP AQP4 VIM 
6.6239157802700666 NEFM VIM PRPH 
6.623867459777608 SUFU SMO CUL1 
6.623867459777607 NOTCH4 CUL1 LFNG 
6.613598369832396 LRP6 SERPINF1 FZD5 FZD8 
6.213098732427728 DNER DTX1 ARHGAP26 
6.2051109700512015 SAT1 MAOA ITGA9 
6.2051109700512015 L1CAM RPS6KA2 ITGA9 
6.204616998709947 MBOAT7 AGPAT4 TM6SF2 
6.204616998709947 GPAM AGPAT4 NFYB 
6.159304157910944 HMOX2 DEGS1 HCCS 
6.063937246614855 LDB1 DAG1 LMO2 
6.063937246614855 GATA3 NCOA3 LMO2 
6.063937246614855 GATA1 HBB LMO2 
6.0164614160971865 NEB SRL VIM 
5.8047502621365235 YOD1 USP13 UBE4B 
5.798455531500054 TTN VIM CALM1 
5.781935849705749 RBMX PRR3 HNRNPA2B1 
5.699595062856729 DICER1 HENMT1 DHX58 
5.699595062856729 DDX4 PPP1CC HENMT1 
5.602667256966359 UBXN7 UBE4B CUL1 
5.597074841451575 ATP6AP2 CCDC115 FZD8 
5.443313935563319 SLC25A4 TIMM21 ARL2BP 
5.443313935563319 TIMM44 TIMM21 THY1 
5.443313935563319 TOMM22 SSR3 TIMM21 
5.266868668759351 ARF6 RAB4A ITGA9 
5.1446819278781835 SHMT1 SARDH 
5.1446819278781835 GSTM1 GSR 
5.1446819278781835 NEFH PRPH 
5.1446819278781835 GSTP1 GSR 
5.1446819278781835 STX2 NAPB 
5.1446819278781835 PKLR DERA 
5.1446819278781835 KIAA2013 CCDC115 
5.1446819278781835 GOLIM4 NAPB 
5.1446819278781835 PIAS3 JAK1 
5.1446819278781835 DGAT2 LPIN1 
5.1446819278781835 STX7 SNAP47 
5.1446819278781835 PIAS1 JAK1 
5.1446819278781835 PKP1 DSP 
5.1446819278781835 PKP3 DSP 
5.1446819278781835 TNFSF13B LTB 
5.1446819278781835 MBL2 COLEC11 
5.1446819278781835 SLC36A2 SLC1A7 
5.1446819278781835 VPS13A XK 
5.1446819278781835 HTR3A GRIN2C 
5.1446819278781835 TSPOAP1 LIN7A 
5.1446819278781835 C4B COLEC11 
5.1446819278781835 SOAT1 CYP11A1 
5.1446819278781835 SOAT2 CYP11A1 
5.1446819278781835 GRB7 GFRA3 
5.1446819278781835 NKAIN1 ATP1B1 
5.1446819278781835 NKAIN4 ATP1B1 
5.1446819278781835 NEU1 BPI 
5.1446819278781835 OR4D11 RTP4 
5.1446819278781835 OR4D10 RTP4 
5.1446819278781835 C8B CLU 
5.1446819278781835 C8A CLU 
5.1446819278781835 MC4R SDC3 
5.1446819278781835 PCYT1A CHPT1 
5.1446819278781835 AGTRAP KIAA1549 
5.1446819278781835 TFB2M MTERF3 
5.1446819278781835 ZHX1 BPGM 
5.1446819278781835 TAX1BP3 LIN7A 
5.1446819278781835 TXN2 GSR 
5.1446819278781835 PPIP5K1 PPIP5K2 
5.1446819278781835 PLAU DEGS1 
5.1446819278781835 ENPP6 GDPD3 
5.1446819278781835 CARD17 CARD16 
5.1446819278781835 CARD18 CARD16 
5.1446819278781835 CARD11 PRRT2 
5.1446819278781835 PLD4 CHPT1 
5.1446819278781835 PLD3 CHPT1 
5.1446819278781835 GRK3 SMO 
5.1446819278781835 MYBL2 AURKA 
5.1446819278781835 ATP6AP1 CCDC115 
5.1446819278781835 GFOD1 NKIRAS2 
5.1446819278781835 ELF5 PDZD4 
5.1446819278781835 ZMYND10 DNAAF3 
5.1446819278781835 HS3ST5 SDC3 
5.1446819278781835 HS3ST6 SDC3 
5.1446819278781835 HS3ST4 SDC3 
5.1446819278781835 HS3ST1 SDC3 
5.1446819278781835 TBX18 TCF21 
5.1446819278781835 HS3ST2 SDC3 
5.1446819278781835 CD2 GZMB 
5.1446819278781835 ALCAM THY1 
5.1446819278781835 CEL CYP11A1 
5.1446819278781835 ST3GAL1 ST6GALNAC3 
5.1446819278781835 ST3GAL2 ST6GALNAC3 
5.1446819278781835 PLK3 LSP1 
5.1446819278781835 NFE2 HBB 
5.1446819278781835 MCAM THY1 
5.1446819278781835 EXOC8 EXOC3L4 
5.1446819278781835 EXOC7 EXOC3L4 
5.1446819278781835 EXOC4 EXOC3L4 
5.1446819278781835 EXOC5 EXOC3L4 
5.1446819278781835 EXOC2 EXOC3L4 
5.1446819278781835 FOSB NCOA3 
5.1446819278781835 IL13RA2 JAK1 
5.1446819278781835 IL13RA1 JAK1 
5.1446819278781835 MCL1 GZMB 
5.1446819278781835 BCL2 JAK1 
5.1446819278781835 ZC3H8 INTS12 
5.1446819278781835 CPZ AFF1 
5.1446819278781835 GGPS1 NFYB 
5.1446819278781835 CRP APOB 
5.1446819278781835 HDAC1 NFYB 
5.1446819278781835 VPS51 NAPB 
5.1446819278781835 VPS53 NAPB 
5.1446819278781835 VPS52 NAPB 
5.1446819278781835 IL21R JAK1 
5.1446819278781835 VPS54 NAPB 
5.1446819278781835 APOBR APOB 
5.1446819278781835 RPS6KA4 RPS6KA2 
5.1446819278781835 RPS6KA3 RPS6KA2 
5.1446819278781835 RPS6KA6 RPS6KA2 
5.1446819278781835 RPS6KA5 RPS6KA2 
5.1446819278781835 RPS6KA1 RPS6KA2 
5.1446819278781835 SPRR2E DSP 
5.1446819278781835 SPRR2F DSP 
5.1446819278781835 SPRR2G DSP 
5.1446819278781835 SH2D2A PIK3CB 
5.1446819278781835 SLC22A1 SPNS3 
5.1446819278781835 SPRR2A DSP 
5.1446819278781835 SPRR2B DSP 
5.1446819278781835 SPRR2D DSP 
5.1446819278781835 SPRR1A DSP 
5.1446819278781835 SPRR1B DSP 
5.1446819278781835 SIPA1L1 GRIN2C 
5.1446819278781835 BEGAIN GRIN2C 
5.1446819278781835 TYMP DERA 
5.1446819278781835 NFYC NFYB 
5.1446819278781835 SPCS3 SSR3 
5.1446819278781835 SPCS2 SSR3 
5.1446819278781835 SPCS1 SSR3 
5.1446819278781835 GSTA4 GSR 
5.1446819278781835 GSTA3 GSTM5 
5.1446819278781835 GSTA2 GSTM5 
5.1446819278781835 GSTA1 GSR 
5.1446819278781835 OR5H15 RTP4 
5.1446819278781835 OR5H14 RTP4 
5.1446819278781835 EME1 FANCG 
5.1446819278781835 EME2 FANCG 
5.1446819278781835 PMF1 NDC80 
5.1446819278781835 DAP PRR15 
5.1446819278781835 DAO SARDH 
5.1446819278781835 DBH MAOA 
5.1446819278781835 DBT ACSS3 
5.1446819278781835 DCK PDE7A 
5.1446819278781835 DDC MAOA 
5.1446819278781835 CLEC12A DEGS1 
5.1446819278781835 RPS6KB2 NCOA3 
5.1446819278781835 SCAMP1 DEGS1 
5.1446819278781835 C2 COLEC11 
5.1446819278781835 C6 CLU 
5.1446819278781835 C7 CLU 
5.1446819278781835 C9 CLU 
5.1446819278781835 GRIN2D GRIN2C 
5.1446819278781835 GRIN3B GRIN2C 
5.1446819278781835 GRIN3A GRIN2C 
5.1446819278781835 LACRT CSPG5 
5.1446819278781835 RPLP1 SSR3 
5.1446819278781835 RPLP0 SSR3 
5.1446819278781835 QPRT HAAO 
5.1446819278781835 RPLP2 SSR3 
5.1446819278781835 PICK1 ASIC1 
5.1446819278781835 HPGDS GSR 
5.1446819278781835 LAG3 HLA-DRB1 
5.1446819278781835 NSMAF MADD 
5.1446819278781835 TNFRSF11A LTB 
5.1446819278781835 PMVK NFYB 
5.1446819278781835 SOCS7 JAK1 
5.1446819278781835 SOCS4 JAK1 
5.1446819278781835 MYD88 BGN 
5.1446819278781835 ST6GALNAC4 ST6GALNAC3 
5.1446819278781835 ST6GALNAC5 ST6GALNAC3 
5.1446819278781835 PTPRZ1 IL34 
5.1446819278781835 BAIAP2 ELMO1 
5.1446819278781835 PCSK2 SCG5 
5.1446819278781835 TNFRSF13C LTB 
5.1446819278781835 TNFRSF12A LTB 
5.1446819278781835 ENAH EVL 
5.1446819278781835 LAT2 PIK3CB 
5.1446819278781835 FAAP24 FANCG 
5.1446819278781835 NEDD9 AURKA 
5.1446819278781835 FAAP20 FANCG 
5.1446819278781835 CHD1 NCOA3 
5.1446819278781835 PIDD1 MADD 
5.1446819278781835 EED NCOA3 
5.1446819278781835 EFS CSE1L 
5.1446819278781835 PNMT MAOA 
5.1446819278781835 RPL30 SSR3 
5.1446819278781835 RPL32 SSR3 
5.1446819278781835 RPL31 SSR3 
5.1446819278781835 RPL34 SSR3 
5.1446819278781835 ABAT ACSS3 
5.1446819278781835 RPL36 SSR3 
5.1446819278781835 RPL35 SSR3 
5.1446819278781835 RPL38 SSR3 
5.1446819278781835 RPL37 SSR3 
5.1446819278781835 RPL39 SSR3 
5.1446819278781835 RPL21 SSR3 
5.1446819278781835 RPL23 SSR3 
5.1446819278781835 RPL22 SSR3 
5.1446819278781835 RPL24 SSR3 
5.1446819278781835 RPL27 SSR3 
5.1446819278781835 RPL26 SSR3 
5.1446819278781835 RPL29 SSR3 
5.1446819278781835 RPL28 SSR3 
5.1446819278781835 CHKA SMO 
5.1446819278781835 RPL3L SSR3 
5.1446819278781835 CPEB1 AURKA 
5.1446819278781835 CPEB2 AURKA 
5.1446819278781835 CPEB4 AURKA 
5.1446819278781835 ENG THY1 
5.1446819278781835 RPL10 SSR3 
5.1446819278781835 RPL12 SSR3 
5.1446819278781835 RPL11 SSR3 
5.1446819278781835 RPL14 SSR3 
5.1446819278781835 RPL13 SSR3 
5.1446819278781835 RPL15 SSR3 
5.1446819278781835 RPL18 SSR3 
5.1446819278781835 RPL19 SSR3 
5.1446819278781835 ABI2 ELMO1 
5.1446819278781835 EPO JAK1 
5.1446819278781835 TREM2 PIK3CB 
5.1446819278781835 RPL7A SSR3 
5.1446819278781835 DNMT3B AMD1 
5.1446819278781835 DNMT3A AMD1 
5.1446819278781835 EVC SMO 
5.1446819278781835 RBBP4 NCOA3 
5.1446819278781835 RBBP5 NCOA3 
5.1446819278781835 RBBP8 RAD1 
5.1446819278781835 RBBP7 NCOA3 
5.1446819278781835 TRMT61A TRMT61B 
5.1446819278781835 GOLGA4 NAPB 
5.1446819278781835 GOLGA5 NAPB 
5.1446819278781835 GOLGA1 NAPB 
5.1446819278781835 GOLGA7 HBB 
5.1446819278781835 OR4C12 RTP4 
5.1446819278781835 OR4C11 RTP4 
5.1446819278781835 OR4C15 RTP4 
5.1446819278781835 OR4C13 RTP4 
5.1446819278781835 PTPRN2 PTPRN 
5.1446819278781835 SLC20A1 RAD1 
5.1446819278781835 SHOC2 PPP1CC 
5.1446819278781835 OR4C46 RTP4 
5.1446819278781835 FAH FANCG 
5.1446819278781835 FAS PIK3CB 
5.1446819278781835 ANGEL1 CNOT8 
5.1446819278781835 ILVBL ATP1B1 
5.1446819278781835 ELMO2 ELMO1 
5.1446819278781835 ELMO3 ELMO1 
5.1446819278781835 ZC3H15 PPIP5K2 
5.1446819278781835 FAM187A DNAAF3 
5.1446819278781835 KCNA5 DLG1 
5.1446819278781835 FES JAK1 
5.1446819278781835 POLB LIG1 
5.1446819278781835 POLI UBA7 
5.1446819278781835 POLE LIG1 
5.1446819278781835 POLH UBA7 
5.1446819278781835 POLN FANCG 
5.1446819278781835 MEIS1 NCOA3 
5.1446819278781835 POMK DAG1 
5.1446819278781835 FLG DSP 
5.1446819278781835 SLC7A5 SLC1A7 
5.1446819278781835 MFN1 MTERF3 
5.1446819278781835 MFN2 MTERF3 
5.1446819278781835 YPEL5 HBB 
5.1446819278781835 CRLF1 JAK1 
5.1446819278781835 CRLF2 JAK1 
5.1446819278781835 MFNG LFNG 
5.1446819278781835 IL6ST JAK1 
5.1446819278781835 SLC27A2 DEGS1 
5.1446819278781835 FTO IRX6 
5.1446819278781835 DLX6 HIVEP3 
5.1446819278781835 CYP2C19 MAOA 
5.1446819278781835 DMXL2 MADD 
5.1446819278781835 LCN2 BPI 
5.1446819278781835 RLBP1 DEGS1 
5.1446819278781835 EIF3A DHX58 
5.1446819278781835 ATP6V1E1 CCDC115 
5.1446819278781835 OR2AT4 RTP4 
5.1446819278781835 SYN3 LIN7A 
5.1446819278781835 SYN2 LIN7A 
5.1446819278781835 SYN1 LIN7A 
5.1446819278781835 GCK DERA 
5.1446819278781835 SRP19 SSR3 
5.1446819278781835 SRP14 SSR3 
5.1446819278781835 OR2AK2 RTP4 
5.1446819278781835 SYT4 STX1B 
5.1446819278781835 SYT3 MADD 
5.1446819278781835 SYT7 NRXN2 
5.1446819278781835 SYT6 MADD 
5.1446819278781835 OR2AJ1 RTP4 
5.1446819278781835 MS4A3 DEGS1 
5.1446819278781835 GHR JAK1 
5.1446819278781835 OR2AP1 RTP4 
5.1446819278781835 OR2B11 RTP4 
5.1446819278781835 SPOCK3 MMP2 
5.1446819278781835 EPOR JAK1 
5.1446819278781835 EPS8 PIK3CB 
5.1446819278781835 AP1S2 HLA-DRB1 
5.1446819278781835 AP1S1 HLA-DRB1 
5.1446819278781835 AP1S3 HLA-DRB1 
5.1446819278781835 ANAPC15 AURKA 
5.1446819278781835 ANAPC16 AURKA 
5.1446819278781835 ACMSD HAAO 
5.1446819278781835 ADH6 MAOA 
5.1446819278781835 LDHC DERA 
5.1446819278781835 OR5M11 RTP4 
5.1446819278781835 ADH4 MAOA 
5.1446819278781835 LDHB DERA 
5.1446819278781835 OR5M10 RTP4 
5.1446819278781835 LDHA DERA 
5.1446819278781835 TEAD1 VGLL4 
5.1446819278781835 TIMP4 MMP2 
5.1446819278781835 TEAD4 VGLL4 
5.1446819278781835 MGLL NCEH1 
5.1446819278781835 GSN LSP1 
5.1446819278781835 CCT8L2 BBS12 
5.1446819278781835 RPL10L SSR3 
5.1446819278781835 RPL10A SSR3 
5.1446819278781835 AP1M2 HLA-DRB1 
5.1446819278781835 ADPGK DERA 
5.1446819278781835 FTCD SARDH 
5.1446819278781835 AP1G1 HLA-DRB1 
5.1446819278781835 WDR5 NCOA3 
5.1446819278781835 RPL13A SSR3 
5.1446819278781835 RPL18A SSR3 
5.1446819278781835 FTH1 HBB 
5.1446819278781835 TKTL1 DERA 
5.1446819278781835 AP1B1 HLA-DRB1 
5.1446819278781835 ESCO2 NDC80 
5.1446819278781835 ATP6V0D1 CCDC115 
5.1446819278781835 ATP6V0D2 CCDC115 
5.1446819278781835 MYL12B PPP1CC 
5.1446819278781835 ATP6V0A2 CCDC115 
5.1446819278781835 VASP EVL 
5.1446819278781835 HBZ HBB 
5.1446819278781835 GABRD GABRA1 
5.1446819278781835 ATP5PD CCDC115 
5.1446819278781835 ATP5PB CCDC115 
5.1446819278781835 ATP5PO CCDC115 
5.1446819278781835 SCUBE3 MMP2 
5.1446819278781835 RPRD1A INTS12 
5.1446819278781835 ATP5MG CCDC115 
5.1446819278781835 ATP5MF CCDC115 
5.1446819278781835 ATP5ME CCDC115 
5.1446819278781835 HK2 DERA 
5.1446819278781835 HK1 DERA 
5.1446819278781835 HK3 DERA 
5.1446819278781835 STOML3 ASIC1 
5.1446819278781835 PPP2R3B PPP1CC 
5.1446819278781835 MRTFA EVL 
5.1446819278781835 OR10AD1 RTP4 
5.1446819278781835 HPX HBB 
5.1446819278781835 VAMP5 STX1B 
5.1446819278781835 LYPLAL1 TM6SF2 
5.1446819278781835 SLC9A7 KRBOX4 
5.1446819278781835 GPR84 DEGS1 
5.1446819278781835 LRRC4C NTNG2 
5.1446819278781835 SLC38A2 SLC1A7 
5.1446819278781835 GTF3C6 AMD1 
5.1446819278781835 USH1C LIN7A 
5.1446819278781835 SH3BP2 HLA-DRB1 
5.1446819278781835 RPL23A SSR3 
5.1446819278781835 PAQR9 PAQR6 
5.1446819278781835 RPL27A SSR3 
5.1446819278781835 PPP1R11 PPP1CC 
5.1446819278781835 PPP1R10 PPP1CC 
5.1446819278781835 STX12 SNAP47 
5.1446819278781835 STX10 NAPB 
5.1446819278781835 G6PC DERA 
5.1446819278781835 DOK1 GFRA3 
5.1446819278781835 DOK4 GFRA3 
5.1446819278781835 DOK5 GFRA3 
5.1446819278781835 DOK6 GFRA3 
5.1446819278781835 IL9 JAK1 
5.1446819278781835 OR10AG1 RTP4 
5.1446819278781835 PDLIM5 GRIN2C 
5.1446819278781835 OR4F21 RTP4 
5.1446819278781835 S100B AGER 
5.1446819278781835 OR4F17 RTP4 
5.1446819278781835 OR4F15 RTP4 
5.1446819278781835 S100P AGER 
5.1446819278781835 OR2AE1 RTP4 
5.1446819278781835 S100A12 AGER 
5.1446819278781835 TRIP4 ASCC1 
5.1446819278781835 LPCAT1 CHPT1 
5.1446819278781835 SRP54 SSR3 
5.1446819278781835 SERPINA5 CARD16 
5.1446819278781835 SERPINB4 CTSG 
5.1446819278781835 SERPINB1 CTSG 
5.1446819278781835 ITPK1 PPIP5K2 
5.1446819278781835 SERPINB6 CTSG 
5.1446819278781835 IVL DSP 
5.1446819278781835 OR2AG2 RTP4 
5.1446819278781835 SRP68 SSR3 
5.1446819278781835 LPCAT3 CHPT1 
5.1446819278781835 LPCAT2 CHPT1 
5.1446819278781835 GYG2 NHLRC1 
5.1446819278781835 MITF JAK1 
5.1446819278781835 GTF2E2 INTS12 
5.1446819278781835 ATP8B4 DEGS1 
5.1446819278781835 RAD9B RAD1 
5.1446819278781835 RPL37A SSR3 
5.1446819278781835 RPL36A SSR3 
5.1446819278781835 ADRM1 CCDC74B 
5.1446819278781835 RAD50 RAD1 
5.1446819278781835 TIPIN RAD1 
5.1446819278781835 SLC6A19 SLC1A7 
5.1446819278781835 SLC6A18 SLC1A7 
5.1446819278781835 PSG1 SDC3 
5.1446819278781835 PSG3 SDC3 
5.1446819278781835 PSG2 SDC3 
5.1446819278781835 PSG9 SDC3 
5.1446819278781835 PSG8 SDC3 
5.1446819278781835 PSG5 SDC3 
5.1446819278781835 PSG4 SDC3 
5.1446819278781835 PSG7 SDC3 
5.1446819278781835 PSG6 SDC3 
5.1446819278781835 MGST2 GSTM5 
5.1446819278781835 SLC6A20 SLC1A7 
5.1446819278781835 PTDSS1 CHPT1 
5.1446819278781835 OR2A25 RTP4 
5.1446819278781835 RPL39L SSR3 
5.1446819278781835 OR2A12 RTP4 
5.1446819278781835 OR2A14 RTP4 
5.1446819278781835 AP3B1 KIAA1549 
5.1446819278781835 CEACAM3 DEGS1 
5.1446819278781835 CEACAM1 DEGS1 
5.1446819278781835 DNASE1L1 BPI 
5.1446819278781835 SUZ12 NCOA3 
5.1446819278781835 ATP5F1C CCDC115 
5.1446819278781835 ATP5F1D CCDC115 
5.1446819278781835 ATP5F1E CCDC115 
5.1446819278781835 DPP6 KCND3 
5.1446819278781835 SRPRA SSR3 
5.1446819278781835 SRPRB SSR3 
5.1446819278781835 ERBB4 PIK3CB 
5.1446819278781835 MLANA HLA-DRB1 
5.1446819278781835 LGI3 STX1B 
5.1446819278781835 HEMK1 MTRF1L 
5.1446819278781835 OPTC MMP2 
5.1446819278781835 OPTN AURKA 
5.1446819278781835 LTA4H HBB 
5.1446819278781835 EIF2AK4 PPP1CC 
5.1446819278781835 LGMN HLA-DRB1 
5.1446819278781835 TFCP2L1 CYP11A1 
5.1446819278781835 ATAD5 LIG1 
5.1446819278781835 AGRP SDC3 
5.1446819278781835 ATP12A ATP1B1 
5.1446819278781835 IFNA14 JAK1 
5.1446819278781835 IFNA16 JAK1 
5.1446819278781835 IFNA17 JAK1 
5.1446819278781835 ATP11A DEGS1 
5.1446819278781835 IFNA10 JAK1 
5.1446819278781835 KMT2D NCOA3 
5.1446819278781835 KMT2C NCOA3 
5.1446819278781835 IFNA21 JAK1 
5.1446819278781835 NKX3-2 HIVEP3 
5.1446819278781835 AGXT SARDH 
5.1446819278781835 IKZF3 JAK1 
5.1446819278781835 ANPEP THY1 
5.1446819278781835 XK KEL 
5.1446819278781835 TMEM63A DEGS1 
5.1446819278781835 DECR1 GSR 
5.1446819278781835 PTK6 ELMO1 
5.1446819278781835 NDUFAF7 MTRF1L 
5.1446819278781835 MT-ATP6 CCDC115 
5.1446819278781835 ARHGEF1 PIK3R3 
5.1446819278781835 ARHGEF6 DAG1 
5.1446819278781835 MT-ATP8 CCDC115 
5.1446819278781835 SEMG1 CLU 
5.1446819278781835 ETS1 JAK1 
5.1446819278781835 KMO HAAO 
5.1446819278781835 UVSSA LIG1 
5.1446819278781835 LMNB2 GZMB 
5.1446819278781835 LMNB1 GZMB 
5.1446819278781835 MKKS BBS12 
5.1446819278781835 ETV4 NCOA3 
5.1446819278781835 BNIP1 NAPB 
5.1446819278781835 ERCC8 LIG1 
5.1446819278781835 CNTF JAK1 
5.1446819278781835 CNST GJC1 
5.1446819278781835 WDR82 PPP1CC 
5.1446819278781835 PI4K2A FZD5 
5.1446819278781835 WDR48 FANCG 
5.1446819278781835 KIFC1 AURKA 
5.1446819278781835 PPP1R2 PPP1CC 
5.1446819278781835 PPP1R7 PPP1CC 
5.1446819278781835 ORC5 NDC80 
5.1446819278781835 ORC2 LIG1 
5.1446819278781835 LHX3 DAG1 
5.1446819278781835 LHX4 DAG1 
5.1446819278781835 LAT HLA-DRB1 
5.1446819278781835 LBP BPI 
5.1446819278781835 PLA2G12B APOA1 
5.1446819278781835 TIRAP BGN 
5.1446819278781835 SMC1B NDC80 
5.1446819278781835 DNAJC5 DEGS1 
5.1446819278781835 NOCT CNOT8 
5.1446819278781835 RPRD2 INTS12 
5.1446819278781835 IFIT5 MX1 
5.1446819278781835 HS6ST1 SDC3 
5.1446819278781835 HS6ST2 SDC3 
5.1446819278781835 HS6ST3 SDC3 
5.1446819278781835 FXR1 KIAA1549 
5.1446819278781835 MLEC DEGS1 
5.1446819278781835 LIF JAK1 
5.1446819278781835 MEOX1 KRT24 
5.1446819278781835 PARP3 GZMB 
5.1446819278781835 PARP4 GZMB 
5.1446819278781835 PARP1 GZMB 
5.1446819278781835 PARP2 GZMB 
5.1446819278781835 PARP9 MX1 
5.1446819278781835 GDPD1 GDPD3 
5.1446819278781835 EGFLAM DAG1 
5.1446819278781835 LAIR1 DEGS1 
5.1446819278781835 COMT MAOA 
5.1446819278781835 ATP1B4 ATP1B1 
5.1446819278781835 ATP1B3 ATP1B1 
5.1446819278781835 LIFR JAK1 
5.1446819278781835 ATP1B2 ATP1B1 
5.1446819278781835 LOR DSP 
5.1446819278781835 PSG11 SDC3 
5.1446819278781835 MLKL AMD1 
5.1446819278781835 HGSNAT DEGS1 
5.1446819278781835 LSR APOB 
5.1446819278781835 LTA LTB 
5.1446819278781835 ATP1A4 ATP1B1 
5.1446819278781835 ATP1A3 ATP1B1 
5.1446819278781835 ATP1A2 ATP1B1 
5.1446819278781835 ATP1A1 ATP1B1 
5.1446819278781835 OR4K17 RTP4 
5.1446819278781835 TSEN54 TSEN2 
5.1446819278781835 MPRIP KIAA1549 
5.1446819278781835 GABARAPL2 BCL2L13 
5.1446819278781835 GABARAPL1 BCL2L13 
5.1446819278781835 OR4K15 RTP4 
5.1446819278781835 OR4K14 RTP4 
5.1446819278781835 OR4K13 RTP4 
5.1446819278781835 HS3ST3A1 SDC3 
5.1446819278781835 VTI1A NAPB 
5.1446819278781835 NOX4 AGER 
5.1446819278781835 NOX1 AGER 
5.1446819278781835 RPS27L SSR3 
5.1446819278781835 EVC2 SMO 
5.1446819278781835 OR14A16 RTP4 
5.1446819278781835 STXBP5L STX1B 
5.1446819278781835 MPLKIP THY1 
5.1446819278781835 DEFB1 DEFB124 
5.1446819278781835 CMA1 CPA3 
5.1446819278781835 DSC1 DSP 
5.1446819278781835 DSC2 DSP 
5.1446819278781835 DSC3 DSP 
5.1446819278781835 MAX NFYB 
5.1446819278781835 TROAP AURKA 
5.1446819278781835 DEFA5 DEFB124 
5.1446819278781835 DEFA3 DEFB124 
5.1446819278781835 ARHGAP11A NDC80 
5.1446819278781835 DSG1 DSP 
5.1446819278781835 DSG2 DSP 
5.1446819278781835 DSG3 DSP 
5.1446819278781835 DSG4 DSP 
5.1446819278781835 MFF MIEF1 
5.1446819278781835 EVPL DSP 
5.1446819278781835 RBM10 CNIH3 
5.1446819278781835 GDPD3 TMEM86B 
5.1446819278781835 OSMR JAK1 
5.1446819278781835 PGRMC1 DEGS1 
5.1446819278781835 MOG AQP4 
5.1446819278781835 MPL JAK1 
5.1446819278781835 OSTC SSR3 
5.1446819278781835 LAMC3 DAG1 
5.1446819278781835 ATP2A2 ATP1B1 
5.1446819278781835 HMGB1 AGER 
5.1446819278781835 SEC61A2 SSR3 
5.1446819278781835 SEC61A1 SSR3 
5.1446819278781835 HS3ST3B1 SDC3 
5.1446819278781835 MMP7 MMP2 
5.1446819278781835 LAMA5 DAG1 
5.1446819278781835 MVK NFYB 
5.1446819278781835 LAMA1 DAG1 
5.1446819278781835 LAMA4 DAG1 
5.1446819278781835 TAF8 INTS12 
5.1446819278781835 TAF7 TADA1 
5.1446819278781835 TAF2 TADA1 
5.1446819278781835 SULT2B1 CYP11A1 
5.1446819278781835 PRDX5 GSR 
5.1446819278781835 PRDX1 GSR 
5.1446819278781835 TRMT5 TRMT61B 
5.1446819278781835 TRMT6 TRMT61B 
5.1446819278781835 LAMTOR2 DEGS1 
5.1446819278781835 LAMTOR1 DEGS1 
5.1446819278781835 LAMTOR3 DEGS1 
5.1446819278781835 NBN RAD1 
5.1446819278781835 DHCR24 CYP11A1 
5.1446819278781835 NGF PIK3CB 
5.1446819278781835 ACSS2 ACSS3 
5.1446819278781835 ACSS1 ACSS3 
5.1446819278781835 KCNIP1 KCND3 
5.1446819278781835 KCNIP3 KCND3 
5.1446819278781835 KCNIP4 KCND3 
5.1446819278781835 NMI JAK1 
5.1446819278781835 PARP12 MX1 
5.1446819278781835 HDLBP APOA1 
5.1446819278781835 CPLX2 STX1B 
5.1446819278781835 KLRC2 PIK3CB 
5.1446819278781835 KLRD1 PIK3CB 
5.1446819278781835 DOCK5 ELMO1 
5.1446819278781835 DOCK4 ELMO1 
5.1446819278781835 DOCK3 ELMO1 
5.1446819278781835 TSEN15 TSEN2 
5.1446819278781835 LMOD3 KLHL41 
5.1446819278781835 LALBA CLU 
5.1446819278781835 TSEN34 TSEN2 
5.1446819278781835 PKNOX1 NCOA3 
5.1446819278781835 RNF216 RNF144B 
5.1446819278781835 ARHGAP5 THY1 
5.1446819278781835 OR52B2 RTP4 
5.1446819278781835 OR52B6 RTP4 
5.1446819278781835 OR52A1 RTP4 
5.1446819278781835 OR52A5 RTP4 
5.1446819278781835 IL12RB1 JAK1 
5.1446819278781835 IL12RB2 JAK1 
5.1446819278781835 CENPX FANCG 
5.1446819278781835 OR14C36 RTP4 
5.1446819278781835 POLRMT MTERF3 
5.1446819278781835 OR51T1 RTP4 
5.1446819278781835 OR51S1 RTP4 
5.1446819278781835 MUC5AC ST6GALNAC3 
5.1446819278781835 LRTOMT MAOA 
5.1446819278781835 NRG3 CADPS2 
5.1446819278781835 MYO3B MORN4 
5.1446819278781835 OR51V1 RTP4 
5.1446819278781835 PINK1 MTERF3 
5.1446819278781835 OR51L1 RTP4 
5.1446819278781835 ADGRB1 ELMO1 
5.1446819278781835 OR51I2 RTP4 
5.1446819278781835 OR51I1 RTP4 
5.1446819278781835 EXT1 SDC3 
5.1446819278781835 EXT2 SDC3 
5.1446819278781835 ECHDC1 ACSS3 
5.1446819278781835 OTUD7A MTMR10 
5.1446819278781835 OR51Q1 RTP4 
5.1446819278781835 MUC12 ST6GALNAC3 
5.1446819278781835 MUC13 ST6GALNAC3 
5.1446819278781835 MUC15 ST6GALNAC3 
5.1446819278781835 SREBF1 LPIN1 
5.1446819278781835 KIF7 SMO 
5.1446819278781835 DEPDC1 NDC80 
5.1446819278781835 HSD17B6 CYP11A1 
5.1446819278781835 CYP17A1 CYP11A1 
5.1446819278781835 OS9 EGLN1 
5.1446819278781835 HSD17B1 CYP11A1 
5.1446819278781835 OSM JAK1 
5.1446819278781835 OR51M1 RTP4 
5.1446819278781835 CRTC2 PPP3CC 
5.1446819278781835 ICE1 INTS12 
5.1446819278781835 ICE2 INTS12 
5.1446819278781835 OR51D1 RTP4 
5.1446819278781835 PEBP1 KIAA1549 
