35.86112085738964 RPS27A MTERF3 EGLN1 LIMD1 FBXO17 RNF144B KLHL3 KLHL41 TRAIP RNF41 UBA7 CUL1 ZBTB16 AURKA HIVEP3 APOB REPS2 HBA2 HBA1 NHLRC1 FZD5 TADA2B SSR3 TMEM173 WWP2 FANCG UCHL1 LIG1 USP13 
26.862466525179347 APP ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 FOXO3 ADRA2A OXER1 LPAR2 PIK3R3 CX3CL1 S1PR3 AGER 
26.403665869271045 FN1 ISLR CLU APOA1 APOB FAM20A PCYOX1L MAGED2 COL1A1 BGN COL1A2 FBLN1 KIAA1549 AURKA 
26.356258045777555 SRC JAK1 PIK3R3 PIK3CB FLT1 SMO KIAA1549 ITGA9 ABLIM1 DAG1 SDC3 NCOA3 ELMO1 MMP2 S1PR3 
26.289969810724283 CDC42 ARHGAP1 PPP1CC DYNC1I1 NDC80 PIK3CB PIK3R3 ABLIM1 DAG1 EPHB3 ARHGEF2 ELMO1 ARHGAP22 ARHGAP26 ARHGAP10 
25.23102665832966 GNB1 HLA-DRB1 SMO PIK3CB LPAR2 OXER1 CX3CL1 ADRA2A S1PR3 PIK3R3 PAQR5 RTP4 FZD5 
24.524943880306584 MAPK1 STMN1 IER3 PRRT2 JAK1 PPARA FOXO3 KIAA1549 BPI CTSG RPS6KA2 AGER S1PR3 
23.808988892540118 AKT1 PIK3R3 JAK1 PIK3CB EGLN1 SMO FOXO3 MDK MMP2 TBC1D4 AURKA S1PR3 VIM 
23.373108842412687 HRAS RPS6KA2 PAQR5 PIK3R3 JAK1 PIK3CB GFRA3 PRRT2 GRIN2C ARHGAP1 KIAA1549 
23.119540312922837 APOA1 SCARB1 CLU CETP APOB SAR1B SDC3 LRP12 FAM20A CPT1A PPARA HBB 
22.030016612875176 EGF ISLR CLU APOB REPS2 PCYOX1L MAGED2 JAK1 PIK3CB FLT1 
22.030016612875176 SDC1 SDC3 BGN COL1A1 COL1A2 CSPG5 APOA1 APOB LRP12 IL34 
21.987880366093012 PRKACA RPS6KA2 GRIN2C NCOA3 GFRA3 PPARA KCNB1 SMO FOXO3 TMEM216 AURKA 
20.90560041671275 CDK1 STMN1 ATAD2 PPP1CC DYNC1I1 NDC80 LIG1 AURKA CUL1 TMEM216 LPIN1 
20.725670529117625 ITGB1 DAG1 THY1 COL1A1 COL16A1 COL1A2 COL9A2 COMP MDK 
20.68508501526862 AP2M1 RPS6KA2 EPHB3 ROR2 FZD5 APOB REPS2 HLA-DRB1 PPP3CC 
20.54135011756555 COL1A1 RB1 COL16A1 COL1A2 MMP2 BGN COL9A2 PCOLCE ADAMTS14 
20.188651350201912 EP300 MED20 NCOA3 PPARA CPT1A APOA1 CUL1 AURKA FOXO3 GZMB LIG1 
19.7820262994674 CD36 COMP APOB APOA1 PPARA DEGS1 NCOA3 MED20 THBS3 
19.77821708342468 HSP90AA1 PIF1 CALM1 PPARA DYNC1I1 RAD1 ELMO1 MMP2 TMEM216 AURKA 
19.778055905518507 PSMD1 HIVEP3 LIMD1 EGLN1 CTSG BPI CUL1 AURKA CCDC74B LTB 
19.47123609646093 PRKCA RPS6KA2 DAG1 GFRA3 EGLN1 SMO RAB4A ADRA2A LPIN1 
19.451269786398324 MELTF CD109 LYPD3 THY1 NTNG2 CNTN3 APOB FAM20A APOA1 
19.450192889295508 PTPN11 PIK3R3 JAK1 IFNGR2 LRPPRC PIK3CB FLT1 GFRA3 APOB HLA-DRB1 
19.282557042733124 THBS1 SEMA5B ADAMTS14 CLU ISLR PCYOX1L MAGED2 MMP2 ITGA9 
19.102511568447685 HP CLU APOA1 APOB HBB HBA2 HBA1 BPI 
19.039052683945105 F8 CLU ISLR PCYOX1L MAGED2 SAR1B CNIH3 NAPB 
19.039052683945105 COL7A1 COL16A1 COL1A1 COL1A2 COL9A2 SAR1B CNIH3 NAPB 
18.991842585691998 EGFR SDC3 APOB REPS2 PIK3R3 LPAR2 PIK3CB JAK1 
18.965164814273702 VAMP8 HLA-F STX1B NAPB SNAP47 APOB REPS2 DEGS1 
18.92395586398086 PRKCD DAG1 PIK3R3 JAK1 IFNGR2 PIK3CB CTSG BPI ADRA2A 
18.714680156550287 TP53 FOXO3 CNOT8 TWIST1 NFYB CCNG1 RAD1 MMP2 AURKA 
18.71093502644571 SEC13 HLA-F SAR1B CNIH3 HLA-DRB1 DYNC1I1 PPP1CC NDC80 
17.944075411521595 PPP2R1B IER3 APOB DYNC1I1 PPP1CC NDC80 CCNG1 CUL1 PPP2R3A 
17.716589964602818 YWHAZ PPP1CC PIK3R3 PIK3CB FOXO3 PPP3CC TBC1D4 RAD1 
17.663553589926817 CD44 HLA-F HLA-DRB1 TWIST1 THY1 COL1A1 MMP2 COL1A2 
17.581767856172405 ITGB3 ADGRA2 THY1 COL1A1 COL1A2 COMP KIAA1549 ITGA9 
17.451333254718822 STX1A STX1B NAPB SNAP47 NRXN2 LIN7A KCNB1 
17.383648345479884 CTSC SAR1B CNIH3 NAPB HLA-DRB1 CTSG BPI 
17.304839936038572 TRIM25 DHX58 MX1 JAK1 HLA-F HLA-DRB1 UBA7 
17.304839936038572 CD3G HLA-F HLA-DRB1 APOB REPS2 ELMO1 PIK3CB 
17.180173113001022 STX5 STX1B NAPB CNIH3 SAR1B SNAP47 DYNC1I1 
17.13735747088723 TNF IER3 CX3CL1 PPARA MADD FANCG LTB 
17.11765737841487 JUN CPT1A APOA1 PPARA LPAR2 BATF2 NCOA3 HSF2 
16.89465485063713 CDC5L CUL1 NDC80 DSP PHGDH ARHGEF2 NAPB HNRNPA2B1 VIM 
16.793596951396317 CAMK2B PPP1CC CALM1 PPP3CC STMN1 GRIN2C JAK1 IFNGR2 
16.68157915445778 ESR1 TWIST1 HIVEP3 PIK3R3 NCOA3 HSF2 ATAD2 FOXO3 
16.28534156004055 MAPK8 JAK1 NCOA3 ARHGEF2 ROR2 FOXO3 MMP2 
16.26282839560593 INS APOB NAPB DYNC1I1 PPP1CC ADIPOR2 TBC1D4 
16.10950141353241 GSK3B PIK3R3 PIK3CB FZD5 PPP1CC CUL1 AURKA 
16.104374782031112 ARRB2 APOB REPS2 SMO ROR2 DTX1 KIAA1549 PPP2R3A 
15.890508035438868 BCAN MMP2 BGN SDC3 CSPG5 CHST14 
15.890508035438868 SYT1 STX1B LIN7A NRXN2 APOB REPS2 
15.890508035438868 IL2 PIK3R3 JAK1 PIK3CB CD27 GZMB 
15.890508035438868 CHEK1 RAD1 FANCG LIG1 NDC80 AURKA 
15.890508035438868 ITGAM THY1 APOB AGER DEGS1 MMP2 
15.890508035438868 TRAF2 MADD PIK3R3 PIK3CB USP48 LTB 
15.860790908186472 KCNAB2 KCNQ4 DEGS1 KCND3 KCNA5 KCNB1 
15.840653386087869 MMP9 COL16A1 EPHB3 MMP2 HBB CTSG 
15.668130348232719 DSN1 PPP1CC DYNC1I1 NDC80 CTSG BPI 
15.656433065260224 HLA-E HLA-F SAR1B HLA-DRB1 MX1 PIK3CB 
15.625666770398832 STAT6 TWIST1 FOXO3 HLA-DRB1 JAK1 MMP2 TMEM173 VIM 
15.61424100089627 IFIT1 RTP4 MX1 JAK1 HLA-F TMEM173 
15.514289163170481 COG2 CETP APOA1 APOB NAPB DYNC1I1 
15.424317969060613 POLR2B GPN3 INTS12 NCOA3 HNRNPA2B1 LIG1 IWS1 
15.300125300767466 CSNK1D PPP1CC SMO CNIH3 TMEM216 AURKA 
15.08076731124335 FUCA2 APOB FAM20A APOA1 CTSG BPI 
15.08076731124335 IL6 APOB FAM20A APOA1 JAK1 MMP2 
15.08076731124335 CSF1 APOB FAM20A APOA1 FLT1 IL34 
15.08076731124335 TGOLN2 APOB FAM20A APOA1 REPS2 NAPB 
15.080767311243344 CHGB STX1B SCG5 APOB FAM20A APOA1 
15.073427986673124 TUBB EML1 CTSG BPI TMEM216 AURKA 
14.937498207380466 MAPK14 APOB JAK1 NCOA3 FOXO3 LSP1 
14.933934801089627 SPTAN1 HBB NAPB DYNC1I1 SCN5A BPI 
14.604721736092747 ACTR2 APOB REPS2 CTSG BPI ARHGAP10 
14.518335469791312 ILF2 OSGEP HBB STRBP BPI HNRNPA2B1 
14.424057951073147 CASP8 MADD COL1A1 COL1A2 GZMB VIM 
14.121483015515263 CEBPB RPS6KA2 FOXO3 NCOA3 MED20 HSF2 
14.11744740145006 PLPP3 AGPAT4 LPIN1 CHPT1 SGPP2 DEGS1 
14.09131165008391 GGH GSTM5 HBB CTSG BPI 
14.09131165008391 CFP SEMA5B ADAMTS14 HBB BPI 
14.09131165008391 GP6 PIK3R3 PIK3CB COL1A1 COL1A2 
14.09131165008391 TPI1 BPGM DERA KCNA5 HLA-DRB1 
14.09131165008391 CTSD HLA-DRB1 HBB NCOA3 BPI 
14.09131165008391 FLT4 FLT1 PRRT2 COL1A1 COL1A2 
14.036025346906023 RASA1 EPHB3 FLT1 ARHGAP1 AURKA 
13.928689240914652 HEXB ENC1 CTSG BPI NAGK 
13.903162758742122 KIF3A SMO RAB4A IFT20 HLA-DRB1 DYNC1I1 
13.893304441899602 SPHK2 S1PR3 CERS5 SGPP2 DEGS1 
13.893304441899602 SMPD1 JAK1 CERS5 DEGS1 MADD 
13.684585218188184 YWHAE PPP3CC FOXO3 TBC1D4 TMEM216 AURKA 
13.567723150664914 EDN1 PIK3R3 LPAR2 PPARA MMP2 
13.531530958682609 NRXN1 DAG1 NLGN1 NRXN2 LIN7A SYT12 
13.47591049906366 HIF1A FOXO3 HIGD1A LIMD1 EGLN1 MDK 
13.471012788848745 KAT2B TADA2B TADA1 NCOA3 CUL1 FOXO3 
13.42193348413512 ACTA1 PPP1CC CALM1 DAG1 FLT1 
13.313908910963134 ADAM10 APOB FAM20A APOA1 DTX1 DEGS1 
13.143333762311862 PRKCE PPP1CC RPS6KA2 JAK1 ADRA2A 
13.081369291974578 RAB8A DENND1C RAB4A IFT20 TBC1D4 TMEM216 AURKA 
13.077172189905639 NKG7 GNLY GZMB 
12.883654910850513 PTEN PIK3R3 PIK3CB WWP2 FOXO3 USP13 
12.76233871171207 STAT1 TWIST1 IFNLR1 JAK1 IFNGR2 MX1 CUL1 
12.456141127721228 MRE11 LIG1 TMEM173 RAD51D RAD1 
12.32199338878827 NFKB1 LPAR2 CUL1 AGER BPI 
12.131954389288582 NOTCH2 LFNG MDK DTX1 GZMB 
11.938884371508975 DBNL HBB NLGN1 NRXN2 HLA-DRB1 
11.839426763929968 CSK HLA-DRB1 FLT1 KIAA1549 
11.839426763929968 ACAN COMP MMP2 BGN 
11.839426763929968 TALDO1 ACP1 BPGM DERA 
11.839426763929968 LCP2 PIK3CB EVL HLA-DRB1 
11.839426763929968 TIMP2 HBB MMP2 BPI 
11.839426763929968 IL4 MAOA COL1A2 JAK1 
11.839426763929968 EIF2AK2 JAK1 MX1 STRBP 
11.839426763929968 ZNF384 COL1A1 MFSD6 JAK1 
11.839426763929968 DEFA4 CTSG BPI DEFB124 
11.839426763929968 MMP1 CTSG CMA1 MMP2 
11.839426763929968 TAF6 TADA2B TADA1 INTS12 
11.839426763929968 HBEGF PIK3CB MMP2 NRDC 
11.839426763929968 ASAH1 HBB SGPP2 DEGS1 
11.839426763929968 NAPRT CTSG BPI HAAO 
11.839426763929968 CYFIP1 ELMO1 HBB BPI 
11.839426763929968 CERS6 SGPP2 DEGS1 CERS1 
11.839426763929968 FGF22 FLT1 PIK3CB FGFBP3 
11.839426763929968 TBP INTS12 NCOA3 NFYB 
11.839426763929968 RARA CRABP2 ZBTB16 NCOA3 
11.839426763929968 HIST1H2BL TADA2B HLA-DRB1 NCOA3 
11.839426763929968 ARG1 AZIN2 CTSG BPI 
11.839426763929968 CCT2 CTSG BPI BBS12 
11.839426763929968 RTP4 OR7G2 DHX58 MX1 
11.839426763929968 ALDH1B1 ACSS3 MAOA DERA 
11.839426763929968 KPNA2 NCOA3 AURKA NDC80 
11.839426763929968 ALDH3B1 MAOA DERA DEGS1 
11.795824814473342 GRM1 PIK3R3 LPAR2 NLGN1 NRXN2 
11.777419658901694 SDCBP EPHB3 CTSG BPI 
11.777419658901694 ARHGEF7 DAG1 EPHB3 AURKA 
11.777419658901694 EFNB3 SEMA5B EPHB3 MMP2 
11.765385911947611 GNAS PAQR5 RIC8B MAGED2 
11.678976372630254 PLD2 LPAR2 CHPT1 LPIN1 
11.678976372630254 CCK PIK3R3 LPAR2 PTK7 
11.678976372630254 EDN3 PIK3R3 LPAR2 XK 
11.678976372630254 F2R PIK3R3 LPAR2 CTSG 
11.678976372630254 ADRA1B PIK3R3 LPAR2 PRRT2 
11.678976372630254 CHRM1 DAG1 PIK3R3 LPAR2 
11.678976372630254 BRS3 CCDC80 PIK3R3 LPAR2 
11.678976372630254 TACR2 LPAR2 PIK3R3 TAC4 
11.657035389833862 CHIT1 HBB BPI NAGK 
11.640298336955889 IP6K2 PPIP5K2 MX1 HLA-F 
11.640298336955889 NCAM1 HLA-F HLA-DRB1 COL9A2 
11.640298336955889 TRIM46 HLA-F HLA-DRB1 THBS3 
11.640298336955889 CIITA HLA-F HLA-DRB1 NFYB 
11.640298336955889 CALR APOB APOA1 HLA-F 
11.562842798622045 CAPZA1 AGER HLA-DRB1 DYNC1I1 
11.562842798622045 COPA ARHGAP1 NAPB DYNC1I1 
11.562842798622045 KLC1 CLSTN1 HLA-DRB1 DYNC1I1 
11.557470229330598 EML4 PIK3CB JAK1 EML1 
11.504900597283592 IMPDH1 NUDT16 CTSG BPI 
11.412639354745775 RXRB CRABP2 NCOA3 PPARA 
11.360575099170848 ARSA ARSI CTSG BPI 
11.359677254647776 FEN1 LIG1 PIF1 AURKA EXOG 
11.303214081085942 BLNK PIK3R3 PIK3CB CMTM3 
11.269506205560186 DLG4 GRIN2C CALM1 NLGN1 NRXN2 
11.15118707170121 ELN BGN FBLN1 MFAP2 
11.088676580723293 IQGAP1 CALM1 KIAA1549 KCNB1 
11.01979167290428 HSPA8 APOB REPS2 HNRNPA2B1 
11.01979167290428 CPSF3 HNRNPA2B1 PPP1CC SCARA3 
11.01979167290428 SF3B5 TADA2B TADA1 HNRNPA2B1 
11.01979167290428 CPSF4 HNRNPA2B1 TSEN2 PPP1CC 
11.01979167290428 SRRT INTS12 GNLY HNRNPA2B1 
10.986102111850492 STX4 NAPB SNAP47 RAB4A 
10.986102111850492 RAB5B APOB REPS2 RAB4A 
10.910652494673974 UBQLN2 UBE4B APOB REPS2 
10.869579817435952 LOX PCOLCE COL1A1 MFAP2 
10.853464350175333 BPGM GPI DERA PHGDH 
10.824501569081812 PLIN1 PPP1CC NCOA3 MED20 
10.791737519622968 PPP1R3C PPP1CC PPP1R3B NHLRC1 
10.709518146542568 RAB6A RAB4A NAPB DYNC1I1 
10.661889171539096 NOS2 PPARA AZIN2 CALM1 
10.654113432662777 CAT HAAO FOXO3 GSR 
10.571527210803847 PPP1CB PPP1CC PPP1R3B CALM1 PPP2R3A 
10.38628850125635 BLM PIF1 FANCG RAD1 
10.38628850125635 DNA2 LIG1 PIF1 RAD1 
10.38628850125635 PCNA PIF1 LIG1 UBA7 
10.309577520665476 LEP ADIPOR2 NCOA3 MED20 
10.26626379990172 NIT2 HBB IDH3A BPI 
10.175515200678863 CAV3 DAG1 SCN5A CALM1 
10.175515200678861 CALM3 PPP3CC CALM1 SCN5A 
10.149959862141895 IFNG JAK1 IFNGR2 GZMB 
10.149959862141895 BARD1 FANCG RAD1 RAD51D 
10.138554294230508 KCNQ1 SCN5A CALM1 KCNQ4 
10.106353272937211 TRIM28 ZNF480 ZNF552 ZNF189 
10.046564326002686 STAT4 JAK1 IFNLR1 HNRNPA2B1 
10.038584010916116 DYNLRB1 DYNC1I1 IFT20 NAGK 
10.015518149915057 CASP3 DSP GZMB VIM 
10.000474450021166 SLC2A4 NCOA3 MED20 TBC1D4 
9.996328553660714 UBE2L3 UBE4B WWP2 RNF144B 
9.982340439278492 CTNNB1 FZD5 CUL1 FOXO3 ARHGAP10 
9.903739162276777 ELL INTS12 AFF1 IWS1 
9.9033632494561 NOS3 FOXO3 AZIN2 CALM1 
9.66110366474163 EIF4A1 CNOT8 PAIP1 NFYB 
9.652845261585373 GDI2 DENND1C CTSG BPI 
9.57987588269499 PSENEN SDC3 DTX1 EPHB3 
9.531933039656067 LRP5 SERPINF1 ROR2 FZD5 FZD8 
9.525533997252785 ESRRA TWIST1 HIVEP3 PPARA 
9.435489748086761 VCAM1 HLA-F HLA-DRB1 ITGA9 
9.414315921587857 IL4I1 IDH3A BHMT2 MAOA 
9.35686838055335 CYCS PPP1CC GSR LRPPRC 
9.35686838055335 HEBP2 CTSG BPI LRPPRC 
9.259232177751247 MRPL53 THY1 MRPL39 MTRF1L 
9.259232177751247 AURKAIP1 MRPL39 MTRF1L AURKA 
9.081613671666963 USP8 FZD5 FZD8 RNF41 
8.84146857371594 HNRNPD PAIP1 HNRNPA2B1 AURKA 
8.836252436398201 AGO2 FOXO3 LIMD1 NCOA3 
8.832444768567052 MRPL11 MRPL39 MTRF1L PPARA 
8.799520609505894 RAB35 DENND1C MADD RAB4A 
8.727559046710002 NOTCH3 LFNG DTX1 WWP2 
8.696821599468278 RAD52 RAD51D PIF1 RAD1 
8.637595625450448 GSTM4 GSR GSTM5 
8.637595625450448 NEFL PRPH GRIN2C 
8.637595625450448 BOC SHH SMO 
8.637595625450448 BSG MMP2 ATP1B1 
8.637595625450448 BBS2 SMO BBS12 
8.637595625450448 NFYA ZHX3 NFYB 
8.637595625450448 DIAPH1 AGER EVL 
8.637595625450448 ALDOC DERA HBB 
8.637595625450448 H6PD BPGM GSR 
8.637595625450448 FAN1 MTMR10 FANCG 
8.637595625450448 AGXT2 ACSS3 SARDH 
8.637595625450448 AP1M1 DEGS1 HLA-DRB1 
8.637595625450448 KAT5 NCOA3 RAD1 
8.637595625450448 SSU72 INTS12 PPP1CC 
8.637595625450448 NPHS1 PIK3CB KIRREL3 
8.637595625450448 AKTIP FAM160A1 HOOK1 
8.637595625450448 SERPINB9 GZMB CTSG 
8.637595625450448 LPCAT4 GDPD3 CHPT1 
8.637595625450448 SGPL1 SGPP2 ADAMTS14 
8.637595625450448 CEACAM8 DEGS1 BPI 
8.637595625450448 JUP DSP BPI 
8.637595625450448 LIPA CYP11A1 APOB 
8.637595625450448 NRG1 PIK3CB RNF41 
8.637595625450448 NRP1 SEMA5B FLT1 
8.637595625450448 MYOCD MDK NCOA3 
8.637595625450448 CRY2 PPP1CC HSF2 
8.637595625450448 HMGN1 HMGN2 LIG1 
8.637595625450448 AMD1 DNMT1 AZIN2 
8.637595625450448 LMNA KIAA1549 GZMB 
8.637595625450448 CACNG2 GRIN2C CNIH3 
8.637595625450448 HPSE2 CRABP2 SDC3 
8.637595625450448 RAP1A DEGS1 KIAA1549 
8.637595625450448 SLIT2 DAG1 EVL 
8.637595625450448 GATM AZIN2 SARDH 
8.637595625450448 AQP12A AQP10 AQP4 
8.637595625450448 ATP6V1D DEGS1 CCDC115 
8.637595625450448 STOM ASIC1 DEGS1 
8.637595625450448 PNPLA3 TM6SF2 LPIN1 
8.637595625450448 KSR1 LSP1 KIAA1549 
8.637595625450448 RUNX2 ZBTB16 COL1A1 
8.637595625450448 GSTT2B FBLN1 GSTM5 
8.637595625450448 ARHGAP35 THY1 ACP1 
8.637595625450448 ASPHD1 PRRT2 SEZ6L2 
8.637595625450448 APEX1 LIG1 GSR 
8.637595625450448 TNFRSF1B DEGS1 LTB 
8.637595625450448 POLE4 LIG1 NFYB 
8.637595625450448 OR13G1 RTP4 PALLD 
8.637595625450448 PLAUR DEGS1 CTSG 
8.637595625450448 OAZ1 AURKA AZIN2 
8.637595625450448 ACAA1 BPI ACSS3 
8.637595625450448 SOD1 PPP3CC GSR 
8.637595625450448 GLO1 MAOA GSR 
8.637595625450448 HPSE BPI SDC3 
8.637595625450448 GNAL MAGED2 RTP4 
8.637595625450448 CCL2 CX3CL1 MMP2 
8.637595625450448 CREB1 RPS6KA2 GZMB 
8.637595625450448 ACE CMA1 MDK 
8.637595625450448 DHCR7 CYP11A1 NFYB 
8.56939537952349 EPHA2 ACP1 EPHB3 
8.536402320210238 SREBF2 SAR1B NFYB 
8.482032621137478 TYROBP PIK3CB CD300LF 
8.478684350005917 MAVS DHX58 TMEM173 
8.461119782226875 ENPP2 LPAR2 GDPD3 
8.41857866466042 CD8A GZMB HLA-F 
8.335564947309784 TIMP3 MMP2 RARRES2 
8.333387027986456 AR NCOA3 DYNC1I1 
8.333387027986456 RAB3GAP2 DYNC1I1 MADD 
8.269657679889493 NT5E NUDT16 THY1 
8.269657679889493 ATIC NUDT16 DERA 
8.168181576018222 ALAS1 SARDH PPARA 
8.168181576018222 HMGCS1 PPARA NFYB 
8.168181576018222 ACADM PPARA ACSS3 
8.110917250702682 STS CYP11A1 ARSI 
8.06669270822773 PKP4 PDZD2 DSP 
8.029940137560734 PDLIM7 GFRA3 SRL 
8.00052498735953 HAPLN4 TM6SF1 TM6SF2 
7.991826203206205 PDHB IDH3A DERA PDP1 
7.890558249082 TRIO LPAR2 ABLIM1 
7.843242668477053 EIF4E LIMD1 PAIP1 CNOT8 
7.8184554990693815 ANGEL2 TOE1 CNOT8 
7.817930426566591 RBPJ CUL1 DTX1 GZMB 
7.811862072802607 SLC9A1 ATP1B1 CALM1 
7.811862072802607 SCN2A HBB CALM1 
7.811862072802607 CACNA1B CATSPERG CALM1 
7.811862072802607 CAV1 FZD5 CALM1 
7.789540098853026 KIAA1217 IDH3A 
7.736097083423238 SUGP1 THY1 HNRNPA2B1 
7.700556962034986 MAT1A BHMT2 AMD1 
7.699042678964396 RAB3A LIN7A RAB4A 
7.699042678964395 RAB27A RAB4A BPI 
7.699042678964395 RAB44 RAB4A DEGS1 
7.699042678964395 MET RAB4A JAK1 
7.693854570957654 PPTC7 PDP1 
7.661987264718814 LAGE3 NFYB OSGEP 
7.639676949574961 PRKAR1B STMN1 KCNB1 
7.639676949574961 TUBA1C STMN1 GZMB 
7.634903778183026 HNRNPH1 SAR1B HNRNPA2B1 
7.6332295828552725 KCNH2 KCND3 SCN5A 
7.633229582855271 PKP2 SCN5A DSP 
7.631950907710816 SMAD7 PPP1CC WWP2 
7.619116327377402 CBFB TWIST1 HIVEP3 LMO2 
7.616057310687856 ATP5PF CCDC115 UBE4B 
7.600332311100903 HADHB ACSS3 CPT1A 
7.570534083217198 MNAT1 LIG1 LMO2 IWS1 
7.553157333062142 SHMT2 PHGDH SARDH 
7.512249427957727 LNPEP HLA-F TBC1D4 
7.468186181101326 SFTPB ADRA2A ADGRF5 
7.368606265174478 ATP5F1A IDH3A CCDC115 TIMM21 
7.214152210837535 CDIPT TAMM41 PIK3R3 
7.165073466161942 NFKB2 CUL1 AGER NFKBID 
7.161705280822487 WDR35 ELMO1 IFT20 
6.907308411090295 ADSL IDH3A PDE7A 
6.907308411090295 ASL IDH3A AZIN2 
6.878663550579564 ACTG1 ARHGAP10 EVL 
6.776673794374628 MRPS35 MRPL39 MTRF1L LRPPRC 
6.767542066656656 PRKAA2 FOXO3 ADIPOR2 
6.753054133905638 TARS TARSL2 AURKA 
6.6988337690736905 PCBP1 CPT1A HNRNPA2B1 
6.631518806231176 DMD DAG1 VIM 
6.631518806231176 GFAP AQP4 VIM 
6.631518806231174 NEFM VIM PRPH 
6.631470469740153 SUFU SMO CUL1 
6.631470469740152 NOTCH4 CUL1 LFNG 
6.220565739855634 DNER DTX1 ARHGAP26 
6.212575332789147 SAT1 MAOA ITGA9 
6.212575332789147 L1CAM RPS6KA2 ITGA9 
6.212575332789147 ADAM8 DEGS1 ITGA9 
6.212081197897579 MBOAT7 AGPAT4 TM6SF2 
6.212081197897579 GPAM AGPAT4 NFYB 
6.1667533543469295 HMOX2 DEGS1 HCCS 
6.071354867760919 LDB1 DAG1 LMO2 
6.071354867760919 GATA3 NCOA3 LMO2 
6.071354867760919 GATA1 HBB LMO2 
6.061654464411102 DTX4 DTX1 TMEM173 
6.0238633183414585 NEB SRL VIM 
5.81208206835928 YOD1 USP13 UBE4B 
5.805785253583332 TTN VIM CALM1 
5.789260102242672 RBMX PRR3 HNRNPA2B1 
5.706892052958685 DICER1 HENMT1 DHX58 
5.706892052958685 DDX4 PPP1CC HENMT1 
5.6099321549775585 UBXN7 UBE4B CUL1 
5.604337887854719 ATP6AP2 CCDC115 FZD8 
5.450526072850124 SLC25A4 TIMM21 ARL2BP 
5.450526072850124 TIMM44 TIMM21 THY1 
5.450526072850124 TOMM22 SSR3 TIMM21 
5.294316688241404 SHMT1 SARDH 
5.294316688241404 GSTM1 GSR 
5.294316688241404 NEFH PRPH 
5.294316688241404 GSTP1 GSR 
5.294316688241404 STX2 NAPB 
5.294316688241404 PKLR DERA 
5.294316688241404 KIAA2013 CCDC115 
5.294316688241404 GOLIM4 NAPB 
5.294316688241404 PIAS3 JAK1 
5.294316688241404 DGAT2 LPIN1 
5.294316688241404 STX7 SNAP47 
5.294316688241404 PIAS1 JAK1 
5.294316688241404 PKP1 DSP 
5.294316688241404 PKP3 DSP 
5.294316688241404 TNFSF13B LTB 
5.294316688241404 MBL2 COLEC11 
5.294316688241404 SLC36A2 SLC1A7 
5.294316688241404 VPS13A XK 
5.294316688241404 HTR3A GRIN2C 
5.294316688241404 TSPOAP1 LIN7A 
5.294316688241404 C4B COLEC11 
5.294316688241404 SOAT1 CYP11A1 
5.294316688241404 SOAT2 CYP11A1 
5.294316688241404 GRB7 GFRA3 
5.294316688241404 NKAIN1 ATP1B1 
5.294316688241404 NKAIN4 ATP1B1 
5.294316688241404 NEU1 BPI 
5.294316688241404 OR4D11 RTP4 
5.294316688241404 OR4D10 RTP4 
5.294316688241404 C8B CLU 
5.294316688241404 C8A CLU 
5.294316688241404 MC4R SDC3 
5.294316688241404 PCYT1A CHPT1 
5.294316688241404 AGTRAP KIAA1549 
5.294316688241404 TFB2M MTERF3 
5.294316688241404 ZHX1 BPGM 
5.294316688241404 TAX1BP3 LIN7A 
5.294316688241404 TXN2 GSR 
5.294316688241404 PPIP5K1 PPIP5K2 
5.294316688241404 PLAU DEGS1 
5.294316688241404 ENPP6 GDPD3 
5.294316688241404 CARD17 CARD16 
5.294316688241404 CARD18 CARD16 
5.294316688241404 CARD11 PRRT2 
5.294316688241404 PLD4 CHPT1 
5.294316688241404 PLD3 CHPT1 
5.294316688241404 GRK3 SMO 
5.294316688241404 MYBL2 AURKA 
5.294316688241404 ATP6AP1 CCDC115 
5.294316688241404 GFOD1 NKIRAS2 
5.294316688241404 ELF5 PDZD4 
5.294316688241404 ZMYND10 DNAAF3 
5.294316688241404 HS3ST5 SDC3 
5.294316688241404 HS3ST6 SDC3 
5.294316688241404 HS3ST4 SDC3 
5.294316688241404 HS3ST1 SDC3 
5.294316688241404 TBX18 TCF21 
5.294316688241404 HS3ST2 SDC3 
5.294316688241404 CD2 GZMB 
5.294316688241404 ALCAM THY1 
5.294316688241404 CEL CYP11A1 
5.294316688241404 ST3GAL1 ST6GALNAC3 
5.294316688241404 ST3GAL2 ST6GALNAC3 
5.294316688241404 PLK3 LSP1 
5.294316688241404 NFE2 HBB 
5.294316688241404 MCAM THY1 
5.294316688241404 EXOC8 EXOC3L4 
5.294316688241404 EXOC7 EXOC3L4 
5.294316688241404 EXOC4 EXOC3L4 
5.294316688241404 EXOC5 EXOC3L4 
5.294316688241404 EXOC2 EXOC3L4 
5.294316688241404 FOSB NCOA3 
5.294316688241404 IL13RA2 JAK1 
5.294316688241404 IL13RA1 JAK1 
5.294316688241404 MCL1 GZMB 
5.294316688241404 BCL2 JAK1 
5.294316688241404 ZC3H8 INTS12 
5.294316688241404 CPZ AFF1 
5.294316688241404 GGPS1 NFYB 
5.294316688241404 CRP APOB 
5.294316688241404 HDAC1 NFYB 
5.294316688241404 VPS51 NAPB 
5.294316688241404 VPS53 NAPB 
5.294316688241404 VPS52 NAPB 
5.294316688241404 IL21R JAK1 
5.294316688241404 VPS54 NAPB 
5.294316688241404 APOBR APOB 
5.294316688241404 RPS6KA4 RPS6KA2 
5.294316688241404 RPS6KA3 RPS6KA2 
5.294316688241404 RPS6KA6 RPS6KA2 
5.294316688241404 RPS6KA5 RPS6KA2 
5.294316688241404 RPS6KA1 RPS6KA2 
5.294316688241404 SPRR2E DSP 
5.294316688241404 SPRR2F DSP 
5.294316688241404 SPRR2G DSP 
5.294316688241404 SH2D2A PIK3CB 
5.294316688241404 SLC22A1 SPNS3 
5.294316688241404 SPRR2A DSP 
5.294316688241404 SPRR2B DSP 
5.294316688241404 SPRR2D DSP 
5.294316688241404 SPRR1A DSP 
5.294316688241404 SPRR1B DSP 
5.294316688241404 SIPA1L1 GRIN2C 
5.294316688241404 BEGAIN GRIN2C 
5.294316688241404 TYMP DERA 
5.294316688241404 NFYC NFYB 
5.294316688241404 SPCS3 SSR3 
5.294316688241404 SPCS2 SSR3 
5.294316688241404 SPCS1 SSR3 
5.294316688241404 GSTA4 GSR 
5.294316688241404 GSTA3 GSTM5 
5.294316688241404 GSTA2 GSTM5 
5.294316688241404 GSTA1 GSR 
5.294316688241404 OR5H15 RTP4 
5.294316688241404 OR5H14 RTP4 
5.294316688241404 EME1 FANCG 
5.294316688241404 EME2 FANCG 
5.294316688241404 PMF1 NDC80 
5.294316688241404 DAP PRR15 
5.294316688241404 DAO SARDH 
5.294316688241404 DBH MAOA 
5.294316688241404 DBT ACSS3 
5.294316688241404 DCK PDE7A 
5.294316688241404 DDC MAOA 
5.294316688241404 CLEC12A DEGS1 
5.294316688241404 RPS6KB2 NCOA3 
5.294316688241404 SCAMP1 DEGS1 
5.294316688241404 C2 COLEC11 
5.294316688241404 C6 CLU 
5.294316688241404 C7 CLU 
5.294316688241404 C9 CLU 
5.294316688241404 GRIN2D GRIN2C 
5.294316688241404 GRIN3B GRIN2C 
5.294316688241404 GRIN3A GRIN2C 
5.294316688241404 LACRT CSPG5 
5.294316688241404 RPLP1 SSR3 
5.294316688241404 RPLP0 SSR3 
5.294316688241404 QPRT HAAO 
5.294316688241404 RPLP2 SSR3 
5.294316688241404 PICK1 ASIC1 
5.294316688241404 HPGDS GSR 
5.294316688241404 LAG3 HLA-DRB1 
5.294316688241404 NSMAF MADD 
5.294316688241404 TNFRSF11A LTB 
5.294316688241404 PMVK NFYB 
5.294316688241404 SOCS7 JAK1 
5.294316688241404 SOCS4 JAK1 
5.294316688241404 MYD88 BGN 
5.294316688241404 ST6GALNAC4 ST6GALNAC3 
5.294316688241404 ST6GALNAC5 ST6GALNAC3 
5.294316688241404 PTPRZ1 IL34 
5.294316688241404 BAIAP2 ELMO1 
5.294316688241404 PCSK2 SCG5 
5.294316688241404 TNFRSF13C LTB 
5.294316688241404 TNFRSF12A LTB 
5.294316688241404 ENAH EVL 
5.294316688241404 LAT2 PIK3CB 
5.294316688241404 FAAP24 FANCG 
5.294316688241404 NEDD9 AURKA 
5.294316688241404 FAAP20 FANCG 
5.294316688241404 CHD1 NCOA3 
5.294316688241404 PIDD1 MADD 
5.294316688241404 EED NCOA3 
5.294316688241404 EFS CSE1L 
5.294316688241404 PNMT MAOA 
5.294316688241404 RPL30 SSR3 
5.294316688241404 RPL32 SSR3 
5.294316688241404 RPL31 SSR3 
5.294316688241404 RPL34 SSR3 
5.294316688241404 ABAT ACSS3 
5.294316688241404 RPL36 SSR3 
5.294316688241404 RPL35 SSR3 
5.294316688241404 RPL38 SSR3 
5.294316688241404 RPL37 SSR3 
5.294316688241404 RPL39 SSR3 
5.294316688241404 RPL21 SSR3 
5.294316688241404 RPL23 SSR3 
5.294316688241404 RPL22 SSR3 
5.294316688241404 RPL24 SSR3 
5.294316688241404 RPL27 SSR3 
5.294316688241404 RPL26 SSR3 
5.294316688241404 RPL29 SSR3 
5.294316688241404 RPL28 SSR3 
5.294316688241404 CHKA SMO 
5.294316688241404 RPL3L SSR3 
5.294316688241404 CPEB1 AURKA 
5.294316688241404 CPEB2 AURKA 
5.294316688241404 CPEB4 AURKA 
5.294316688241404 ENG THY1 
5.294316688241404 RPL10 SSR3 
5.294316688241404 RPL12 SSR3 
5.294316688241404 RPL11 SSR3 
5.294316688241404 RPL14 SSR3 
5.294316688241404 RPL13 SSR3 
5.294316688241404 RPL15 SSR3 
5.294316688241404 RPL18 SSR3 
5.294316688241404 RPL19 SSR3 
5.294316688241404 ABI2 ELMO1 
5.294316688241404 EPO JAK1 
5.294316688241404 TREM2 PIK3CB 
5.294316688241404 RPL7A SSR3 
5.294316688241404 DNMT3B AMD1 
5.294316688241404 DNMT3A AMD1 
5.294316688241404 EVC SMO 
5.294316688241404 RBBP4 NCOA3 
5.294316688241404 RBBP5 NCOA3 
5.294316688241404 RBBP8 RAD1 
5.294316688241404 RBBP7 NCOA3 
5.294316688241404 TRMT61A TRMT61B 
5.294316688241404 GOLGA4 NAPB 
5.294316688241404 GOLGA5 NAPB 
5.294316688241404 GOLGA1 NAPB 
5.294316688241404 GOLGA7 HBB 
5.294316688241404 OR4C12 RTP4 
5.294316688241404 OR4C11 RTP4 
5.294316688241404 OR4C15 RTP4 
5.294316688241404 OR4C13 RTP4 
5.294316688241404 PTPRN2 PTPRN 
5.294316688241404 SLC20A1 RAD1 
5.294316688241404 SHOC2 PPP1CC 
5.294316688241404 OR4C46 RTP4 
5.294316688241404 FAH FANCG 
5.294316688241404 FAS PIK3CB 
5.294316688241404 ANGEL1 CNOT8 
5.294316688241404 ILVBL ATP1B1 
5.294316688241404 ELMO2 ELMO1 
5.294316688241404 ELMO3 ELMO1 
5.294316688241404 ZC3H15 PPIP5K2 
5.294316688241404 FAM187A DNAAF3 
5.294316688241404 KCNA5 DLG1 
5.294316688241404 FES JAK1 
5.294316688241404 POLB LIG1 
5.294316688241404 POLI UBA7 
5.294316688241404 POLE LIG1 
5.294316688241404 POLH UBA7 
5.294316688241404 POLN FANCG 
5.294316688241404 MEIS1 NCOA3 
5.294316688241404 POMK DAG1 
5.294316688241404 FLG DSP 
5.294316688241404 SLC7A5 SLC1A7 
5.294316688241404 MFN1 MTERF3 
5.294316688241404 MFN2 MTERF3 
5.294316688241404 YPEL5 HBB 
5.294316688241404 CRLF1 JAK1 
5.294316688241404 CRLF2 JAK1 
5.294316688241404 MFNG LFNG 
5.294316688241404 IL6ST JAK1 
5.294316688241404 SLC27A2 DEGS1 
5.294316688241404 FTO IRX6 
5.294316688241404 DLX6 HIVEP3 
5.294316688241404 CYP2C19 MAOA 
5.294316688241404 DMXL2 MADD 
5.294316688241404 LCN2 BPI 
5.294316688241404 RLBP1 DEGS1 
5.294316688241404 EIF3A DHX58 
5.294316688241404 ATP6V1E1 CCDC115 
5.294316688241404 OR2AT4 RTP4 
5.294316688241404 SYN3 LIN7A 
5.294316688241404 SYN2 LIN7A 
5.294316688241404 SYN1 LIN7A 
5.294316688241404 GCK DERA 
5.294316688241404 SRP19 SSR3 
5.294316688241404 SRP14 SSR3 
5.294316688241404 OR2AK2 RTP4 
5.294316688241404 SYT4 STX1B 
5.294316688241404 SYT3 MADD 
5.294316688241404 SYT7 NRXN2 
5.294316688241404 SYT6 MADD 
5.294316688241404 OR2AJ1 RTP4 
5.294316688241404 MS4A3 DEGS1 
5.294316688241404 GHR JAK1 
5.294316688241404 OR2AP1 RTP4 
5.294316688241404 OR2B11 RTP4 
5.294316688241404 SPOCK3 MMP2 
5.294316688241404 EPOR JAK1 
5.294316688241404 EPS8 PIK3CB 
5.294316688241404 AP1S2 HLA-DRB1 
5.294316688241404 AP1S1 HLA-DRB1 
5.294316688241404 AP1S3 HLA-DRB1 
5.294316688241404 ANAPC15 AURKA 
5.294316688241404 ANAPC16 AURKA 
5.294316688241404 ACMSD HAAO 
5.294316688241404 ADH6 MAOA 
5.294316688241404 LDHC DERA 
5.294316688241404 OR5M11 RTP4 
5.294316688241404 ADH4 MAOA 
5.294316688241404 LDHB DERA 
5.294316688241404 OR5M10 RTP4 
5.294316688241404 LDHA DERA 
5.294316688241404 TEAD1 VGLL4 
5.294316688241404 TIMP4 MMP2 
5.294316688241404 TEAD4 VGLL4 
5.294316688241404 MGLL NCEH1 
5.294316688241404 GSN LSP1 
5.294316688241404 CCT8L2 BBS12 
5.294316688241404 RPL10L SSR3 
5.294316688241404 RPL10A SSR3 
5.294316688241404 AP1M2 HLA-DRB1 
5.294316688241404 ADPGK DERA 
5.294316688241404 FTCD SARDH 
5.294316688241404 AP1G1 HLA-DRB1 
5.294316688241404 WDR5 NCOA3 
5.294316688241404 RPL13A SSR3 
5.294316688241404 RPL18A SSR3 
5.294316688241404 FTH1 HBB 
5.294316688241404 TKTL1 DERA 
5.294316688241404 AP1B1 HLA-DRB1 
5.294316688241404 ESCO2 NDC80 
5.294316688241404 ATP6V0D1 CCDC115 
5.294316688241404 ATP6V0D2 CCDC115 
5.294316688241404 MYL12B PPP1CC 
5.294316688241404 ATP6V0A2 CCDC115 
5.294316688241404 VASP EVL 
5.294316688241404 HBZ HBB 
5.294316688241404 GABRD GABRA1 
5.294316688241404 ATP5PD CCDC115 
5.294316688241404 ATP5PB CCDC115 
5.294316688241404 ATP5PO CCDC115 
5.294316688241404 SCUBE3 MMP2 
5.294316688241404 RPRD1A INTS12 
5.294316688241404 ATP5MG CCDC115 
5.294316688241404 ATP5MF CCDC115 
5.294316688241404 ATP5ME CCDC115 
5.294316688241404 HK2 DERA 
5.294316688241404 HK1 DERA 
5.294316688241404 HK3 DERA 
5.294316688241404 STOML3 ASIC1 
5.294316688241404 PPP2R3B PPP1CC 
5.294316688241404 MRTFA EVL 
5.294316688241404 OR10AD1 RTP4 
5.294316688241404 HPX HBB 
5.294316688241404 VAMP5 STX1B 
5.294316688241404 LYPLAL1 TM6SF2 
5.294316688241404 SLC9A7 KRBOX4 
5.294316688241404 GPR84 DEGS1 
5.294316688241404 LRRC4C NTNG2 
5.294316688241404 SLC38A2 SLC1A7 
5.294316688241404 GTF3C6 AMD1 
5.294316688241404 USH1C LIN7A 
5.294316688241404 SH3BP2 HLA-DRB1 
5.294316688241404 RPL23A SSR3 
5.294316688241404 PAQR9 PAQR6 
5.294316688241404 RPL27A SSR3 
5.294316688241404 PPP1R11 PPP1CC 
5.294316688241404 PPP1R10 PPP1CC 
5.294316688241404 STX12 SNAP47 
5.294316688241404 STX10 NAPB 
5.294316688241404 G6PC DERA 
5.294316688241404 DOK1 GFRA3 
5.294316688241404 DOK4 GFRA3 
5.294316688241404 DOK5 GFRA3 
5.294316688241404 DOK6 GFRA3 
5.294316688241404 IL9 JAK1 
5.294316688241404 OR10AG1 RTP4 
5.294316688241404 PDLIM5 GRIN2C 
5.294316688241404 OR4F21 RTP4 
5.294316688241404 S100B AGER 
5.294316688241404 OR4F17 RTP4 
5.294316688241404 OR4F15 RTP4 
5.294316688241404 S100P AGER 
5.294316688241404 OR2AE1 RTP4 
5.294316688241404 S100A12 AGER 
5.294316688241404 TRIP4 ASCC1 
5.294316688241404 LPCAT1 CHPT1 
5.294316688241404 SRP54 SSR3 
5.294316688241404 SERPINA5 CARD16 
5.294316688241404 SERPINB4 CTSG 
5.294316688241404 SERPINB1 CTSG 
5.294316688241404 ITPK1 PPIP5K2 
5.294316688241404 SERPINB6 CTSG 
5.294316688241404 IVL DSP 
5.294316688241404 OR2AG2 RTP4 
5.294316688241404 SRP68 SSR3 
5.294316688241404 LPCAT3 CHPT1 
5.294316688241404 LPCAT2 CHPT1 
5.294316688241404 GYG2 NHLRC1 
5.294316688241404 MITF JAK1 
5.294316688241404 GTF2E2 INTS12 
5.294316688241404 ATP8B4 DEGS1 
5.294316688241404 RAD9B RAD1 
5.294316688241404 RPL37A SSR3 
5.294316688241404 RPL36A SSR3 
5.294316688241404 ADRM1 CCDC74B 
5.294316688241404 RAD50 RAD1 
5.294316688241404 TIPIN RAD1 
5.294316688241404 SLC6A19 SLC1A7 
5.294316688241404 SLC6A18 SLC1A7 
5.294316688241404 PSG1 SDC3 
5.294316688241404 PSG3 SDC3 
5.294316688241404 PSG2 SDC3 
5.294316688241404 PSG9 SDC3 
5.294316688241404 PSG8 SDC3 
5.294316688241404 PSG5 SDC3 
5.294316688241404 PSG4 SDC3 
5.294316688241404 PSG7 SDC3 
5.294316688241404 PSG6 SDC3 
5.294316688241404 MGST2 GSTM5 
5.294316688241404 SLC6A20 SLC1A7 
5.294316688241404 PTDSS1 CHPT1 
5.294316688241404 OR2A25 RTP4 
5.294316688241404 RPL39L SSR3 
5.294316688241404 OR2A12 RTP4 
5.294316688241404 OR2A14 RTP4 
5.294316688241404 AP3B1 KIAA1549 
5.294316688241404 CEACAM3 DEGS1 
5.294316688241404 CEACAM1 DEGS1 
5.294316688241404 DNASE1L1 BPI 
5.294316688241404 SUZ12 NCOA3 
5.294316688241404 ATP5F1C CCDC115 
5.294316688241404 ATP5F1D CCDC115 
5.294316688241404 ATP5F1E CCDC115 
5.294316688241404 DPP6 KCND3 
5.294316688241404 SRPRA SSR3 
5.294316688241404 SRPRB SSR3 
5.294316688241404 ERBB4 PIK3CB 
5.294316688241404 MLANA HLA-DRB1 
5.294316688241404 LGI3 STX1B 
5.294316688241404 HEMK1 MTRF1L 
5.294316688241404 OPTC MMP2 
5.294316688241404 OPTN AURKA 
5.294316688241404 LTA4H HBB 
5.294316688241404 EIF2AK4 PPP1CC 
5.294316688241404 LGMN HLA-DRB1 
5.294316688241404 TFCP2L1 CYP11A1 
5.294316688241404 ATAD5 LIG1 
5.294316688241404 AGRP SDC3 
5.294316688241404 ATP12A ATP1B1 
5.294316688241404 IFNA14 JAK1 
5.294316688241404 IFNA16 JAK1 
5.294316688241404 IFNA17 JAK1 
5.294316688241404 ATP11A DEGS1 
5.294316688241404 IFNA10 JAK1 
5.294316688241404 KMT2D NCOA3 
5.294316688241404 KMT2C NCOA3 
5.294316688241404 IFNA21 JAK1 
5.294316688241404 NKX3-2 HIVEP3 
5.294316688241404 AGXT SARDH 
5.294316688241404 IKZF3 JAK1 
5.294316688241404 ANPEP THY1 
5.294316688241404 XK KEL 
5.294316688241404 TMEM63A DEGS1 
5.294316688241404 DECR1 GSR 
5.294316688241404 PTK6 ELMO1 
5.294316688241404 NDUFAF7 MTRF1L 
5.294316688241404 MT-ATP6 CCDC115 
5.294316688241404 ARHGEF1 PIK3R3 
5.294316688241404 ARHGEF6 DAG1 
5.294316688241404 MT-ATP8 CCDC115 
5.294316688241404 SEMG1 CLU 
5.294316688241404 ETS1 JAK1 
5.294316688241404 KMO HAAO 
5.294316688241404 UVSSA LIG1 
5.294316688241404 LMNB2 GZMB 
5.294316688241404 LMNB1 GZMB 
5.294316688241404 MKKS BBS12 
5.294316688241404 ETV4 NCOA3 
5.294316688241404 BNIP1 NAPB 
5.294316688241404 ERCC8 LIG1 
5.294316688241404 CNTF JAK1 
5.294316688241404 CNST GJC1 
5.294316688241404 WDR82 PPP1CC 
5.294316688241404 PI4K2A FZD5 
5.294316688241404 WDR48 FANCG 
5.294316688241404 KIFC1 AURKA 
5.294316688241404 PPP1R2 PPP1CC 
5.294316688241404 PPP1R7 PPP1CC 
5.294316688241404 ORC5 NDC80 
5.294316688241404 ORC2 LIG1 
5.294316688241404 LHX3 DAG1 
5.294316688241404 LHX4 DAG1 
5.294316688241404 LAT HLA-DRB1 
5.294316688241404 LBP BPI 
5.294316688241404 PLA2G12B APOA1 
5.294316688241404 TIRAP BGN 
5.294316688241404 SMC1B NDC80 
5.294316688241404 DNAJC5 DEGS1 
5.294316688241404 NOCT CNOT8 
5.294316688241404 RPRD2 INTS12 
5.294316688241404 IFIT5 MX1 
5.294316688241404 HS6ST1 SDC3 
5.294316688241404 HS6ST2 SDC3 
5.294316688241404 HS6ST3 SDC3 
5.294316688241404 FXR1 KIAA1549 
5.294316688241404 MLEC DEGS1 
5.294316688241404 LIF JAK1 
5.294316688241404 MEOX1 KRT24 
5.294316688241404 PARP3 GZMB 
5.294316688241404 PARP4 GZMB 
5.294316688241404 PARP1 GZMB 
5.294316688241404 PARP2 GZMB 
5.294316688241404 PARP9 MX1 
5.294316688241404 GDPD1 GDPD3 
5.294316688241404 EGFLAM DAG1 
5.294316688241404 LAIR1 DEGS1 
5.294316688241404 COMT MAOA 
5.294316688241404 ATP1B4 ATP1B1 
5.294316688241404 ATP1B3 ATP1B1 
5.294316688241404 LIFR JAK1 
5.294316688241404 ATP1B2 ATP1B1 
5.294316688241404 LOR DSP 
5.294316688241404 PSG11 SDC3 
5.294316688241404 MLKL AMD1 
5.294316688241404 HGSNAT DEGS1 
5.294316688241404 LSR APOB 
5.294316688241404 LTA LTB 
5.294316688241404 ATP1A4 ATP1B1 
5.294316688241404 ATP1A3 ATP1B1 
5.294316688241404 ATP1A2 ATP1B1 
5.294316688241404 ATP1A1 ATP1B1 
5.294316688241404 OR4K17 RTP4 
5.294316688241404 TSEN54 TSEN2 
5.294316688241404 MPRIP KIAA1549 
5.294316688241404 GABARAPL2 BCL2L13 
5.294316688241404 GABARAPL1 BCL2L13 
5.294316688241404 OR4K15 RTP4 
5.294316688241404 OR4K14 RTP4 
5.294316688241404 OR4K13 RTP4 
5.294316688241404 HS3ST3A1 SDC3 
5.294316688241404 VTI1A NAPB 
5.294316688241404 NOX4 AGER 
5.294316688241404 NOX1 AGER 
5.294316688241404 RPS27L SSR3 
5.294316688241404 EVC2 SMO 
5.294316688241404 OR14A16 RTP4 
5.294316688241404 STXBP5L STX1B 
5.294316688241404 MPLKIP THY1 
5.294316688241404 DEFB1 DEFB124 
5.294316688241404 CMA1 CPA3 
5.294316688241404 DSC1 DSP 
5.294316688241404 DSC2 DSP 
5.294316688241404 DSC3 DSP 
5.294316688241404 MAX NFYB 
5.294316688241404 TROAP AURKA 
5.294316688241404 DEFA5 DEFB124 
5.294316688241404 DEFA3 DEFB124 
5.294316688241404 ARHGAP11A NDC80 
5.294316688241404 DSG1 DSP 
5.294316688241404 DSG2 DSP 
5.294316688241404 DSG3 DSP 
5.294316688241404 DSG4 DSP 
5.294316688241404 MFF MIEF1 
5.294316688241404 EVPL DSP 
5.294316688241404 RBM10 CNIH3 
5.294316688241404 GDPD3 TMEM86B 
5.294316688241404 OSMR JAK1 
5.294316688241404 PGRMC1 DEGS1 
5.294316688241404 MOG AQP4 
5.294316688241404 MPL JAK1 
5.294316688241404 OSTC SSR3 
5.294316688241404 LAMC3 DAG1 
5.294316688241404 ATP2A2 ATP1B1 
5.294316688241404 HMGB1 AGER 
5.294316688241404 SEC61A2 SSR3 
5.294316688241404 SEC61A1 SSR3 
5.294316688241404 HS3ST3B1 SDC3 
5.294316688241404 MMP7 MMP2 
5.294316688241404 LAMA5 DAG1 
5.294316688241404 MVK NFYB 
5.294316688241404 LAMA1 DAG1 
5.294316688241404 LAMA4 DAG1 
5.294316688241404 TAF8 INTS12 
5.294316688241404 TAF7 TADA1 
5.294316688241404 TAF2 TADA1 
5.294316688241404 SULT2B1 CYP11A1 
5.294316688241404 PRDX5 GSR 
5.294316688241404 PRDX1 GSR 
5.294316688241404 TRMT5 TRMT61B 
5.294316688241404 TRMT6 TRMT61B 
5.294316688241404 LAMTOR2 DEGS1 
5.294316688241404 LAMTOR1 DEGS1 
5.294316688241404 LAMTOR3 DEGS1 
5.294316688241404 NBN RAD1 
5.294316688241404 DHCR24 CYP11A1 
5.294316688241404 NGF PIK3CB 
5.294316688241404 ACSS2 ACSS3 
5.294316688241404 ACSS1 ACSS3 
5.294316688241404 KCNIP1 KCND3 
5.294316688241404 KCNIP3 KCND3 
5.294316688241404 KCNIP4 KCND3 
5.294316688241404 NMI JAK1 
5.294316688241404 PARP12 MX1 
5.294316688241404 HDLBP APOA1 
5.294316688241404 CPLX2 STX1B 
5.294316688241404 KLRC2 PIK3CB 
5.294316688241404 KLRD1 PIK3CB 
5.294316688241404 DOCK5 ELMO1 
5.294316688241404 DOCK4 ELMO1 
5.294316688241404 DOCK3 ELMO1 
5.294316688241404 TSEN15 TSEN2 
5.294316688241404 LMOD3 KLHL41 
5.294316688241404 LALBA CLU 
5.294316688241404 TSEN34 TSEN2 
5.294316688241404 PKNOX1 NCOA3 
5.294316688241404 RNF216 RNF144B 
5.294316688241404 ARHGAP5 THY1 
5.294316688241404 OR52B2 RTP4 
5.294316688241404 OR52B6 RTP4 
5.294316688241404 OR52A1 RTP4 
5.294316688241404 OR52A5 RTP4 
5.294316688241404 IL12RB1 JAK1 
5.294316688241404 IL12RB2 JAK1 
5.294316688241404 CENPX FANCG 
5.294316688241404 OR14C36 RTP4 
5.294316688241404 POLRMT MTERF3 
5.294316688241404 OR51T1 RTP4 
5.294316688241404 OR51S1 RTP4 
5.294316688241404 MUC5AC ST6GALNAC3 
5.294316688241404 LRTOMT MAOA 
5.294316688241404 NRG3 CADPS2 
5.294316688241404 MYO3B MORN4 
5.294316688241404 OR51V1 RTP4 
5.294316688241404 PINK1 MTERF3 
5.294316688241404 OR51L1 RTP4 
5.294316688241404 ADGRB1 ELMO1 
5.294316688241404 OR51I2 RTP4 
5.294316688241404 OR51I1 RTP4 
5.294316688241404 EXT1 SDC3 
5.294316688241404 EXT2 SDC3 
5.294316688241404 ECHDC1 ACSS3 
5.294316688241404 OTUD7A MTMR10 
5.294316688241404 OR51Q1 RTP4 
5.294316688241404 MUC12 ST6GALNAC3 
5.294316688241404 MUC13 ST6GALNAC3 
5.294316688241404 MUC15 ST6GALNAC3 
5.294316688241404 SREBF1 LPIN1 
5.294316688241404 KIF7 SMO 
5.294316688241404 DEPDC1 NDC80 
5.294316688241404 HSD17B6 CYP11A1 
5.294316688241404 CYP17A1 CYP11A1 
5.294316688241404 OS9 EGLN1 
5.294316688241404 HSD17B1 CYP11A1 
5.294316688241404 OSM JAK1 
5.294316688241404 OR51M1 RTP4 
5.294316688241404 CRTC2 PPP3CC 
5.294316688241404 ICE1 INTS12 
5.294316688241404 ICE2 INTS12 
5.294316688241404 OR51D1 RTP4 
5.294316688241404 PEBP1 KIAA1549 
5.294316688241404 MUC3A ST6GALNAC3 
